 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.00004 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 382 betabar= 1e+10 Ei= 1.02133e-09 auxExp= 3.66795e-05
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 556 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07278 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.18411 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07429 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.1984 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04556 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.16633 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04514 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.1703 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05226 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.1718 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03527 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.16082 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08292 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.20875 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04203 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.16847 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07235 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.19269 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06576 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.19132 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04602 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.16911 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06737 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.19238 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03302 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.15475 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03874 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.16394 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05502 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.17597 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0468 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.17446 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82796 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.94929 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0545 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.17907 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05071 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.17359 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01349 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.13959 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0815 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.20585 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0913 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.21581 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.86118 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.98897 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20755 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.33465 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23969 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.36524 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92275 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.0418 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29574 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.4133 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16519 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.28435 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30888 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.42482 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06976 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.17243 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.01105 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.1104 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.5942 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.69468 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.90796 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.01135 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.7081 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.80833 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.93368 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.03451 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11587 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.21926 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16587 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.28556 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60524 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.71483 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79314 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.92182 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0016 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.13124 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38515 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.50181 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68044 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.81415 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78063 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.90479 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.75594 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.87954 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.31459 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.44625 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.35611 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.47975 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90383 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.02775 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.75073 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.87547 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.64517 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.6723 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 2.88929e-11 partial Neg: 1.84477e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 2.88929e-11 partial Neg: 1.84477e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 2.46744e-09 partial Neg: 1.33549e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 2.46744e-09 partial Neg: 1.33549e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:72) partial Pos: 1.65587e-09 partial Neg: -1.5578e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:72) partial Pos: 1.65587e-09 partial Neg: -1.5578e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 8.30441e-09 Neg contribution: 6.35739e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 1.39668e-15 partial Neg: 1.35634e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 1.39668e-15 partial Neg: 1.35634e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 7.92644e-11 partial Neg: 4.86434e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 7.92644e-11 partial Neg: 4.86434e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 6.52485e-09 partial Neg: 3.06962e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 6.52485e-09 partial Neg: 3.06962e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:72) partial Pos: 3.8032e-09 partial Neg: -9.49132e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:72) partial Pos: 3.8032e-09 partial Neg: -9.49132e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 6.30699e-13 partial Neg: 3.77288e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 6.30699e-13 partial Neg: 3.77288e-17
 Nshell = 47 Pos contribution: 2.08159e-08 Neg contribution: 1.58932e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 2.03388e-15 partial Neg: 4.58227e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 2.03388e-15 partial Neg: 4.58227e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 2.0898e-10 partial Neg: 1.24398e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 2.0898e-10 partial Neg: 1.24398e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 1.66708e-08 partial Neg: 7.38182e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 1.66708e-08 partial Neg: 7.38182e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:72) partial Pos: 9.14583e-09 partial Neg: -1.77121e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:72) partial Pos: 9.14583e-09 partial Neg: -1.77121e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 1.64511e-12 partial Neg: 1.05074e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 1.64511e-12 partial Neg: 1.05074e-16
 Nshell = 45 Pos contribution: 5.20546e-08 Neg contribution: 3.97314e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 3.88346e-15 partial Neg: 1.24067e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 3.88346e-15 partial Neg: 1.24067e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 5.31614e-10 partial Neg: 3.13939e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 5.31614e-10 partial Neg: 3.13939e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 4.20482e-08 partial Neg: 1.81485e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 4.20482e-08 partial Neg: 1.81485e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:72) partial Pos: 2.24883e-08 partial Neg: -4.64456e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:72) partial Pos: 2.24883e-08 partial Neg: -4.64456e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 3.95707e-12 partial Neg: 2.53472e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 3.95707e-12 partial Neg: 2.53472e-16
 Nshell = 43 Pos contribution: 1.30144e-07 Neg contribution: 9.93236e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 8.78583e-15 partial Neg: 3.1846e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 8.78583e-15 partial Neg: 3.1846e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 1.33711e-09 partial Neg: 7.87827e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 1.33711e-09 partial Neg: 7.87827e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 1.05497e-07 partial Neg: 4.50566e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 1.05497e-07 partial Neg: 4.50566e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:72) partial Pos: 5.58371e-08 partial Neg: -1.21091e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:72) partial Pos: 5.58371e-08 partial Neg: -1.21091e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 9.65869e-12 partial Neg: 6.17249e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 9.65869e-12 partial Neg: 6.17249e-16
 Nshell = 41 Pos contribution: 3.25361e-07 Neg contribution: 2.48291e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 2.11758e-14 partial Neg: 8.03847e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 2.11758e-14 partial Neg: 8.03847e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 3.35031e-09 partial Neg: 1.97238e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 3.35031e-09 partial Neg: 1.97238e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 2.64119e-07 partial Neg: 1.12313e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 2.64119e-07 partial Neg: 1.12313e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:72) partial Pos: 1.39205e-07 partial Neg: -3.0878e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:72) partial Pos: 1.39205e-07 partial Neg: -3.0878e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 2.38839e-11 partial Neg: 1.5241e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 2.38839e-11 partial Neg: 1.5241e-15
 Nshell = 39 Pos contribution: 8.13396e-07 Neg contribution: 6.20648e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 5.22112e-14 partial Neg: 2.01668e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 5.22112e-14 partial Neg: 2.01668e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 8.38304e-09 partial Neg: 4.93269e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 8.38304e-09 partial Neg: 4.93269e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 6.60677e-07 partial Neg: 2.80391e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 6.60677e-07 partial Neg: 2.80391e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:72) partial Pos: 3.47627e-07 partial Neg: -7.78687e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:72) partial Pos: 3.47627e-07 partial Neg: -7.78687e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 5.94388e-11 partial Neg: 3.7907e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 5.94388e-11 partial Neg: 3.7907e-15
 Nshell = 37 Pos contribution: 2.03349e-06 Neg contribution: 1.5512e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 1.29851e-13 partial Neg: 5.04618e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 1.29851e-13 partial Neg: 5.04618e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 2.09649e-08 partial Neg: 1.23271e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 2.09649e-08 partial Neg: 1.23271e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 1.65214e-06 partial Neg: 7.00216e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 1.65213e-06 partial Neg: 7.00216e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:72) partial Pos: 8.68726e-07 partial Neg: -1.95542e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:72) partial Pos: 8.68726e-07 partial Neg: -1.95542e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 1.48344e-10 partial Neg: 9.46019e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 1.48344e-10 partial Neg: 9.46019e-15
 Nshell = 35 Pos contribution: 5.08395e-06 Neg contribution: 3.87555e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 3.24155e-13 partial Neg: 1.26048e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 3.24154e-13 partial Neg: 1.26048e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 5.24215e-08 partial Neg: 3.07743e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 5.24215e-08 partial Neg: 3.07743e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 4.13126e-06 partial Neg: 1.74755e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 4.13126e-06 partial Neg: 1.74755e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:72) partial Pos: 2.1718e-06 partial Neg: -4.90868e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:72) partial Pos: 2.1718e-06 partial Neg: -4.90868e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 3.70759e-10 partial Neg: 2.36557e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 3.70759e-10 partial Neg: 2.36557e-14
 Nshell = 33 Pos contribution: 1.27117e-05 Neg contribution: 9.67419e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 8.11307e-13 partial Neg: 3.141e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 8.11308e-13 partial Neg: 3.141e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 1.31079e-07 partial Neg: 7.66559e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 1.31079e-07 partial Neg: 7.66559e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 1.03321e-05 partial Neg: 4.3523e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 1.03321e-05 partial Neg: 4.3523e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:72) partial Pos: 5.43149e-06 partial Neg: -1.23621e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:72) partial Pos: 5.43149e-06 partial Neg: -1.23621e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 9.27772e-10 partial Neg: 5.92866e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 9.27772e-10 partial Neg: 5.92866e-14
 Nshell = 31 Pos contribution: 3.17912e-05 Neg contribution: 2.40961e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 2.03985e-12 partial Neg: 7.78789e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 2.03984e-12 partial Neg: 7.7879e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 3.27808e-07 partial Neg: 1.89947e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 3.27808e-07 partial Neg: 1.89947e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:155) partial Pos: 2.60206e-05 partial Neg: 1.0783e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:155) partial Pos: 2.60207e-05 partial Neg: 1.0783e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 1.35907e-05 partial Neg: -3.15236e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 1.35907e-05 partial Neg: -3.15236e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 2.3264e-09 partial Neg: 1.49303e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 2.32641e-09 partial Neg: 1.49304e-13
 Nshell = 29 Pos contribution: 7.98829e-05 Neg contribution: 5.97049e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 5.20365e-12 partial Neg: 1.90979e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 5.20378e-12 partial Neg: 1.90979e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 8.19629e-07 partial Neg: 4.65123e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 8.19628e-07 partial Neg: 4.65122e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:156) partial Pos: 6.53291e-05 partial Neg: 2.63971e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:156) partial Pos: 6.53291e-05 partial Neg: 2.6397e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:73) partial Pos: 3.39766e-05 partial Neg: -8.1736e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:73) partial Pos: 3.39766e-05 partial Neg: -8.17361e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:73 Nstb2:11) partial Pos: 5.86063e-09 partial Neg: 3.76452e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:73 Nstb2:11) partial Pos: 5.86062e-09 partial Neg: 3.76451e-13
 Nshell = 27 Pos contribution: 0.000200262 Neg contribution: 0.000146184
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 1.39686e-11 partial Neg: 4.57887e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 1.39673e-11 partial Neg: 4.57888e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:163) partial Pos: 1.98428e-06 partial Neg: 0.000111083
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:163) partial Pos: 1.98428e-06 partial Neg: 0.000111084
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:161) partial Pos: 0.000153683 partial Neg: 6.30122e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:161) partial Pos: 0.000153683 partial Neg: 6.30123e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:74) partial Pos: 8.06756e-05 partial Neg: -2.18836e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:74) partial Pos: 8.06758e-05 partial Neg: -2.18834e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:74 Nstb2:13) partial Pos: 1.77777e-08 partial Neg: 9.68924e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:74 Nstb2:13) partial Pos: 1.77775e-08 partial Neg: 9.68923e-13
 Nshell = 25 Pos contribution: 0.000472721 Neg contribution: 0.000349064
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:68) partial Pos: 4.4025e-11 partial Neg: 1.04749e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:68) partial Pos: 4.40358e-11 partial Neg: 1.04749e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:68 Nstb2:142) partial Pos: 4.19251e-06 partial Neg: 0.000252701
 ibl1 = 3 ibl2 = 5 (Nstb1:68 Nstb2:142) partial Pos: 4.1925e-06 partial Neg: 0.000252701
 ibl1 = 4 ibl2 = 6 (Nstb1:142 Nstb2:159) partial Pos: 0.000329886 partial Neg: 0.000143162
 ibl1 = 5 ibl2 = 7 (Nstb1:142 Nstb2:159) partial Pos: 0.000329885 partial Neg: 0.000143162
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:96) partial Pos: 0.000167728 partial Neg: -6.94102e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:96) partial Pos: 0.000167727 partial Neg: -6.94152e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:29) partial Pos: 3.8638e-08 partial Neg: -2.38463e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:29) partial Pos: 3.86379e-08 partial Neg: -2.3847e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:3) partial Pos: 1.014e-17 partial Neg: -2.32137e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:3) partial Pos: 1.01403e-17 partial Neg: -2.32136e-19
 Nshell = 23 Pos contribution: 0.00100369 Neg contribution: 0.000793682
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:59) partial Pos: 1.48633e-10 partial Neg: 2.15335e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:59) partial Pos: 1.48547e-10 partial Neg: 2.15337e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:59 Nstb2:132) partial Pos: 1.00106e-05 partial Neg: 0.000528288
 ibl1 = 3 ibl2 = 5 (Nstb1:59 Nstb2:132) partial Pos: 1.00107e-05 partial Neg: 0.00052829
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:156) partial Pos: 0.000628024 partial Neg: 0.00029511
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:156) partial Pos: 0.000628026 partial Neg: 0.000295111
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:109) partial Pos: 0.000299013 partial Neg: 2.34034e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:109) partial Pos: 0.000299014 partial Neg: 2.3404e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:109 Nstb2:40) partial Pos: 9.50304e-08 partial Neg: -6.51264e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:109 Nstb2:40) partial Pos: 9.50305e-08 partial Neg: -6.51061e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:6) partial Pos: 2.18225e-15 partial Neg: -3.49971e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:6) partial Pos: 2.18222e-15 partial Neg: -3.49958e-17
 Nshell = 21 Pos contribution: 0.00187429 Neg contribution: 0.00165579
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:54) partial Pos: 5.59149e-10 partial Neg: 4.22894e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:54) partial Pos: 5.59777e-10 partial Neg: 4.22887e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:54 Nstb2:123) partial Pos: 2.40742e-05 partial Neg: 0.000964655
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:123) partial Pos: 2.40736e-05 partial Neg: 0.000964652
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:159) partial Pos: 0.00121263 partial Neg: 0.000538856
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:159) partial Pos: 0.00121262 partial Neg: 0.000538856
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:116) partial Pos: 0.000567331 partial Neg: 1.13009e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:116) partial Pos: 0.000567328 partial Neg: 1.1301e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:44) partial Pos: 3.80166e-07 partial Neg: -8.43329e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:44) partial Pos: 3.80169e-07 partial Neg: -8.43344e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:7) partial Pos: 3.44386e-13 partial Neg: -5.87009e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:7) partial Pos: 3.44388e-13 partial Neg: -5.87114e-16
 Nshell = 19 Pos contribution: 0.00360882 Neg contribution: 0.00301772
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 1.32634e-09 partial Neg: 3.69506e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 1.3225e-09 partial Neg: 3.69511e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:121) partial Pos: 5.53021e-05 partial Neg: 0.00154195
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:121) partial Pos: 5.53053e-05 partial Neg: 0.00154196
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:157) partial Pos: 0.00219111 partial Neg: 0.000843021
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:157) partial Pos: 0.00219114 partial Neg: 0.000843019
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:118) partial Pos: 0.00104853 partial Neg: 1.84945e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:118) partial Pos: 0.00104854 partial Neg: 1.84945e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:48) partial Pos: 1.76361e-06 partial Neg: -2.76484e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:48) partial Pos: 1.76355e-06 partial Neg: -2.76438e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 2.63372e-11 partial Neg: 7.23749e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 2.63373e-11 partial Neg: 7.23712e-14
 Nshell = 17 Pos contribution: 0.00659345 Neg contribution: 0.00481428
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 1.20314e-08 partial Neg: 7.16529e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 1.20379e-08 partial Neg: 7.1651e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:122) partial Pos: 0.000140536 partial Neg: 0.00232673
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:122) partial Pos: 0.00014052 partial Neg: 0.00232672
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:158) partial Pos: 0.00625471 partial Neg: 0.00123771
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:158) partial Pos: 0.0062546 partial Neg: 0.00123772
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 0.00296102 partial Neg: 1.77635e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 0.00296095 partial Neg: 1.77669e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:48) partial Pos: 7.36202e-06 partial Neg: 9.0195e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:48) partial Pos: 7.3623e-06 partial Neg: 9.01345e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:9) partial Pos: 7.02031e-10 partial Neg: 2.31974e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:9) partial Pos: 7.02018e-10 partial Neg: 2.31979e-12
 Nshell = 15 Pos contribution: 0.0187271 Neg contribution: 0.00717893
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -9.70179e-09 partial Neg: 1.42491e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -9.71425e-09 partial Neg: 1.42498e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:121) partial Pos: 0.000283565 partial Neg: 0.0033674
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:121) partial Pos: 0.000283607 partial Neg: 0.00336749
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 0.0108395 partial Neg: 0.00178391
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 0.0108399 partial Neg: 0.0017838
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 0.00499103 partial Neg: 1.48532e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 0.00499102 partial Neg: 1.48548e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:46) partial Pos: 3.24501e-05 partial Neg: 3.33237e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:46) partial Pos: 3.24485e-05 partial Neg: 3.3358e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 8.47693e-09 partial Neg: -4.20953e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 8.47726e-09 partial Neg: -4.21194e-12
 Nshell = 13 Pos contribution: 0.0322935 Neg contribution: 0.0103615
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -4.30056e-08 partial Neg: 2.92847e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -4.29841e-08 partial Neg: 2.92826e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:125) partial Pos: 0.000425406 partial Neg: 0.00376776
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:125) partial Pos: 0.000425365 partial Neg: 0.00376766
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:169) partial Pos: 0.0180537 partial Neg: 0.00307966
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:169) partial Pos: 0.0180527 partial Neg: 0.00307992
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 0.00775749 partial Neg: 0.000126621
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 0.0077575 partial Neg: 0.0001266
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 8.37754e-05 partial Neg: 1.20651e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:47) partial Pos: 8.37819e-05 partial Neg: 1.20579e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 5.8727e-08 partial Neg: -2.91698e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 5.87233e-08 partial Neg: -2.91536e-11
 Nshell = 11 Pos contribution: 0.0526397 Neg contribution: 0.0140092
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:44) partial Pos: -8.35558e-08 partial Neg: 5.82106e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -8.35817e-08 partial Neg: 5.8216e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 0.000963603 partial Neg: 0.00603806
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 0.000963723 partial Neg: 0.00603824
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.0434133 partial Neg: 0.0103834
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.0434178 partial Neg: 0.0103821
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.016696 partial Neg: 0.000844257
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0166956 partial Neg: 0.000844308
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000255735 partial Neg: 8.55172e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.00025571 partial Neg: 8.55378e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.61065e-07 partial Neg: -2.05927e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.61087e-07 partial Neg: -2.05954e-11
 Nshell = 9 Pos contribution: 0.122662 Neg contribution: 0.034664
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -1.57723e-07 partial Neg: 9.89036e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:123) partial Pos: 0.00497314 partial Neg: 0.0129456
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -1.57698e-07 partial Neg: 9.8893e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:123) partial Pos: 0.00497238 partial Neg: 0.0129459
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:168) partial Pos: 0.180773 partial Neg: 0.0410441
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:168) partial Pos: 0.180755 partial Neg: 0.0410486
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:123) partial Pos: 0.070688 partial Neg: 0.00490856
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:123) partial Pos: 0.0706884 partial Neg: 0.00490864
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:44) partial Pos: 0.00157444 partial Neg: 5.27627e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:44) partial Pos: 0.00157466 partial Neg: 5.27545e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 7.63954e-07 partial Neg: 2.31681e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 7.63879e-07 partial Neg: 2.31563e-10
 Nshell = 7 Pos contribution: 0.516001 Neg contribution: 0.118105
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: -5.32514e-07 partial Neg: 0.0001269
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:127) partial Pos: 0.0101591 partial Neg: 0.0173025
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: -5.32609e-07 partial Neg: 0.000126915
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:127) partial Pos: 0.0101603 partial Neg: 0.0173025
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:178) partial Pos: 0.270926 partial Neg: 0.0645573
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:178) partial Pos: 0.270957 partial Neg: 0.06455
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:127) partial Pos: 0.102992 partial Neg: 0.00942848
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:127) partial Pos: 0.10299 partial Neg: 0.00942849
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:42) partial Pos: 0.00316127 partial Neg: 0.000155353
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:42) partial Pos: 0.00316089 partial Neg: 0.00015537
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 1.41997e-06 partial Neg: -3.05956e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 1.42012e-06 partial Neg: -3.06007e-09
 Nshell = 5 Pos contribution: 0.774508 Neg contribution: 0.183134
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -8.8288e-07 partial Neg: 0.000108841
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:124) partial Pos: 0.0122325 partial Neg: 0.0158642
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -8.82741e-07 partial Neg: 0.000108828
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:124) partial Pos: 0.0122309 partial Neg: 0.0158642
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:176) partial Pos: 0.283432 partial Neg: 0.0697622
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:176) partial Pos: 0.283397 partial Neg: 0.0697712
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:124) partial Pos: 0.103089 partial Neg: 0.0112536
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:124) partial Pos: 0.103093 partial Neg: 0.0112535
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:40) partial Pos: 0.00376902 partial Neg: 0.000229605
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:40) partial Pos: 0.00376947 partial Neg: 0.000229572
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 1.61914e-06 partial Neg: -7.78553e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 1.61898e-06 partial Neg: -7.78453e-09
 Nshell = 3 Pos contribution: 0.805014 Neg contribution: 0.194446
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0121676 partial Neg: 0.0107386
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.290577 partial Neg: 0.0725649
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0121693 partial Neg: 0.0107385
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.290615 partial Neg: 0.0725546
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.097506 partial Neg: 0.0126845
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0975016 partial Neg: 0.0126847
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00345419 partial Neg: 0.000295199
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00345375 partial Neg: 0.000295242
 Nshell = 1 Pos contribution: 0.807444 Neg contribution: 0.192556
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00712005
RhoCosti0_0(omega= -1.39172 )= 0.00282765
RhoCosti0_0(omega= 0.55669 )= 0.357447
RhoCosti0_0(omega= -0.55669 )= 0.0908378
RhoCosti0_0(omega= 0.222676 )= 2.36586
RhoCosti0_0(omega= -0.222676 )= 0.394814
RhoCosti0_0(omega= 0.0890703 )= 0.81776
RhoCosti0_0(omega= -0.0890703 )= 0.198165
RhoCosti0_0(omega= 0.0356281 )= 0.790015
RhoCosti0_0(omega= -0.0356281 )= 0.247431
RhoCosti0_0(omega= 0.0142513 )= 1.20678
RhoCosti0_0(omega= -0.0142513 )= 0.332773
RhoCosti0_0(omega= 0.0057005 )= 1.69063
RhoCosti0_0(omega= -0.0057005 )= 0.465945
RhoCosti0_0(omega= 0.0022802 )= 1.26977
RhoCosti0_0(omega= -0.0022802 )= 0.803355
RhoCosti0_0(omega= 0.00091208 )= 1.94243
RhoCosti0_0(omega= -0.00091208 )= 1.28913
RhoCosti0_0(omega= 0.000364832 )= 2.16963
RhoCosti0_0(omega= -0.000364832 )= 1.68254
RhoCosti0_0(omega= 0.000145933 )= 2.46461
RhoCosti0_0(omega= -0.000145933 )= 1.91297
RhoCosti0_0(omega= 5.83731e-05 )= 2.67735
RhoCosti0_0(omega= -5.83731e-05 )= 2.02715
RhoCosti0_0(omega= 2.33493e-05 )= 2.63817
RhoCosti0_0(omega= -2.33493e-05 )= 2.07824
RhoCosti0_0(omega= 9.3397e-06 )= 2.62428
RhoCosti0_0(omega= -9.3397e-06 )= 2.09975
RhoCosti0_0(omega= 3.73588e-06 )= 2.61899
RhoCosti0_0(omega= -3.73588e-06 )= 2.10856
RhoCosti0_0(omega= 1.49435e-06 )= 2.61695
RhoCosti0_0(omega= -1.49435e-06 )= 2.11215
RhoCosti0_0(omega= 5.97741e-07 )= 2.61618
RhoCosti0_0(omega= -5.97741e-07 )= 2.11363
RhoCosti0_0(omega= 2.39096e-07 )= 2.61593
RhoCosti0_0(omega= -2.39096e-07 )= 2.11427
RhoCosti0_0(omega= 9.56385e-08 )= 2.61588
RhoCosti0_0(omega= -9.56385e-08 )= 2.11456
RhoCosti0_0(omega= 3.82554e-08 )= 2.61591
RhoCosti0_0(omega= -3.82554e-08 )= 2.11472
RhoCosti0_0(omega= 1.53022e-08 )= 2.61598
RhoCosti0_0(omega= -1.53022e-08 )= 2.11483
RhoCosti0_0(omega= 6.12087e-09 )= 2.61605
RhoCosti0_0(omega= -6.12087e-09 )= 2.11491
RhoCosti0_0(omega= 2.44835e-09 )= 2.61614
RhoCosti0_0(omega= -2.44835e-09 )= 2.11499
RhoCosti0_0(omega= 9.79339e-10 )= 2.61622
RhoCosti0_0(omega= -9.79339e-10 )= 2.11506
RhoCosti0_0(omega= 3.91735e-10 )= 2.61631
RhoCosti0_0(omega= -3.91735e-10 )= 2.11513
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684332
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.68434
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684332
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.68434
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358975
