 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.8
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 4 ist= 242 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48983 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.59656 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61594 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.72422 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51162 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.61839 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46401 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.57343 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4062 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.51269 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.45351 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.56297 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37924 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.48463 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41037 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.51986 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58673 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.70108 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73848 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.84262 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53269 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.63537 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30091 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.40983 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.3916 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.4996 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8942 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.0017 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69184 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.81372 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78253 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.90007 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47518 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.58161 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4148 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.52318 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66986 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.77502 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02596 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.14457 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7662 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.88299 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74499 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.85112 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52494 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.70016 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94083 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.04655 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46463 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.57121 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76595 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.87107 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95099 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.06833 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4212 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.52747 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8338 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.95296 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86405 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.98226 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94008 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.06174 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22062 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.33982 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47417 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.57867 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69843 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.81336 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70788 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.8243 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77461 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.88599 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5912 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.69834 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.10652 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.20709 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.91054 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.01914 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.98753 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.08845 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2561 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.36981 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20557 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.33355 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.45332 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.55392 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38193 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.50305 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.74831 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.86627 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.45566 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.56331 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99119 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.09051 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.89017 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 8.01792 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.73491 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.76233 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:56) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:56 Nstb2:139) partial Pos: -1.73025e-12 partial Neg: 9.252e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:56) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:139) partial Pos: -1.73025e-12 partial Neg: 9.252e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:139 Nstb2:168) partial Pos: 1.38933e-09 partial Neg: 2.5471e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:168) partial Pos: 1.38933e-09 partial Neg: 2.5471e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:108) partial Pos: 3.32276e-09 partial Neg: 5.68523e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:108) partial Pos: 3.32276e-09 partial Neg: 5.68523e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:29) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:29) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:2) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:2) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 9.42073e-09 Neg contribution: 7.0583e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:56) partial Pos: 2.90373e-18 partial Neg: 1.52314e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:56 Nstb2:139) partial Pos: -2.30048e-12 partial Neg: 1.71214e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:56) partial Pos: 2.90373e-18 partial Neg: 1.52314e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:139) partial Pos: -2.30048e-12 partial Neg: 1.71214e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:139 Nstb2:168) partial Pos: 2.57235e-09 partial Neg: 6.93875e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:168) partial Pos: 2.57235e-09 partial Neg: 6.93875e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:108) partial Pos: 9.1146e-09 partial Neg: 1.71455e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:108) partial Pos: 9.1146e-09 partial Neg: 1.71455e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:29) partial Pos: 9.07242e-11 partial Neg: -1.23743e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:29) partial Pos: 9.07242e-11 partial Neg: -1.23743e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:2) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:2) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 2.35507e-08 Neg contribution: 1.7645e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:56) partial Pos: 5.7328e-18 partial Neg: 2.88402e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:56 Nstb2:139) partial Pos: -4.92389e-12 partial Neg: 3.70076e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:56) partial Pos: 5.7328e-18 partial Neg: 2.88402e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:139) partial Pos: -4.92389e-12 partial Neg: 3.70075e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:139 Nstb2:168) partial Pos: 5.55689e-09 partial Neg: 1.78616e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:168) partial Pos: 5.55689e-09 partial Neg: 1.78616e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:108) partial Pos: 2.35338e-08 partial Neg: 4.92702e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:108) partial Pos: 2.35338e-08 partial Neg: 4.92702e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:29) partial Pos: 3.51155e-10 partial Neg: -8.75951e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:29) partial Pos: 3.51155e-10 partial Neg: -8.75951e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:2) partial Pos: 1.31842e-16 partial Neg: 4.3684e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:2) partial Pos: 1.31842e-16 partial Neg: 4.3684e-22
 Nshell = 45 Pos contribution: 5.88739e-08 Neg contribution: 4.41105e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:56) partial Pos: 1.16518e-17 partial Neg: 5.95215e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:56 Nstb2:139) partial Pos: -1.16206e-11 partial Neg: 8.67861e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:56) partial Pos: 1.16518e-17 partial Neg: 5.95215e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:139) partial Pos: -1.16206e-11 partial Neg: 8.67861e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:139 Nstb2:168) partial Pos: 1.30274e-08 partial Neg: 4.51541e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:168) partial Pos: 1.30274e-08 partial Neg: 4.51541e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:108) partial Pos: 5.95624e-08 partial Neg: 1.30302e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:108) partial Pos: 5.95624e-08 partial Neg: 1.30302e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:29) partial Pos: 1.00991e-09 partial Neg: -2.84535e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:29) partial Pos: 1.00991e-09 partial Neg: -2.84535e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:2) partial Pos: 5.66191e-16 partial Neg: 1.66928e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:2) partial Pos: 5.66191e-16 partial Neg: 1.66928e-21
 Nshell = 43 Pos contribution: 1.47176e-07 Neg contribution: 1.10272e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:56) partial Pos: 2.6323e-17 partial Neg: 1.35918e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:56 Nstb2:139) partial Pos: -2.83781e-11 partial Neg: 2.11252e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:56) partial Pos: 2.6323e-17 partial Neg: 1.35918e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:139) partial Pos: -2.83781e-11 partial Neg: 2.11252e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:139 Nstb2:168) partial Pos: 3.17055e-08 partial Neg: 1.13379e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:168) partial Pos: 3.17055e-08 partial Neg: 1.13379e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:108) partial Pos: 1.4962e-07 partial Neg: 3.33049e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:108) partial Pos: 1.4962e-07 partial Neg: 3.33049e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:29) partial Pos: 2.65864e-09 partial Neg: -7.78821e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:29) partial Pos: 2.65864e-09 partial Neg: -7.78821e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:2) partial Pos: 1.68083e-15 partial Neg: 4.78699e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:2) partial Pos: 1.68083e-15 partial Neg: 4.78699e-21
 Nshell = 41 Pos contribution: 3.67912e-07 Neg contribution: 2.75672e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:56) partial Pos: 6.30008e-17 partial Neg: 3.26935e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:56 Nstb2:139) partial Pos: -7.02724e-11 partial Neg: 5.22431e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:56) partial Pos: 6.30008e-17 partial Neg: 3.26935e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:139) partial Pos: -7.02724e-11 partial Neg: 5.22431e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:139 Nstb2:168) partial Pos: 7.83947e-08 partial Neg: 2.83942e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:168) partial Pos: 7.83947e-08 partial Neg: 2.83942e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:108) partial Pos: 3.74726e-07 partial Neg: 8.3996e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:108) partial Pos: 3.74726e-07 partial Neg: 8.3996e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:29) partial Pos: 6.78039e-09 partial Neg: -2.015e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:29) partial Pos: 6.7804e-09 partial Neg: -2.015e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:2) partial Pos: 4.47402e-15 partial Neg: 1.25925e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:2) partial Pos: 4.47402e-15 partial Neg: 1.25925e-20
 Nshell = 39 Pos contribution: 9.19662e-07 Neg contribution: 6.89173e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:56) partial Pos: 1.54718e-16 partial Neg: 8.04598e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:56 Nstb2:139) partial Pos: -1.75009e-10 partial Neg: 1.30046e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:56) partial Pos: 1.54718e-16 partial Neg: 8.04598e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:139) partial Pos: -1.75009e-10 partial Neg: 1.30046e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:139 Nstb2:168) partial Pos: 1.95079e-07 partial Neg: 7.10383e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:168) partial Pos: 1.95079e-07 partial Neg: 7.10383e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:108) partial Pos: 9.37303e-07 partial Neg: 2.10731e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:108) partial Pos: 9.37303e-07 partial Neg: 2.10731e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:29) partial Pos: 1.70814e-08 partial Neg: -5.1054e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:29) partial Pos: 1.70814e-08 partial Neg: -5.1054e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:2) partial Pos: 1.14566e-14 partial Neg: 3.21112e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:2) partial Pos: 1.14566e-14 partial Neg: 3.21112e-20
 Nshell = 37 Pos contribution: 2.29858e-06 Neg contribution: 1.72301e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:56) partial Pos: 3.8413e-16 partial Neg: 1.99941e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:56 Nstb2:139) partial Pos: -4.36875e-10 partial Neg: 3.24618e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:56) partial Pos: 3.8413e-16 partial Neg: 1.99941e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:139) partial Pos: -4.36876e-10 partial Neg: 3.24618e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:139 Nstb2:169) partial Pos: 4.86562e-07 partial Neg: 1.77677e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:169) partial Pos: 4.86562e-07 partial Neg: 1.77677e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:108) partial Pos: 2.34267e-06 partial Neg: 5.27628e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:108) partial Pos: 2.34267e-06 partial Neg: 5.27629e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:29) partial Pos: 4.2813e-08 partial Neg: -1.28305e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:29) partial Pos: 4.2813e-08 partial Neg: -1.28305e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:2) partial Pos: 2.89e-14 partial Neg: 8.09191e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:2) partial Pos: 2.89e-14 partial Neg: 8.09191e-20
 Nshell = 35 Pos contribution: 5.74322e-06 Neg contribution: 4.30831e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:56) partial Pos: 9.5843e-16 partial Neg: 4.99067e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:56 Nstb2:139) partial Pos: -1.09174e-09 partial Neg: 8.11481e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:56) partial Pos: 9.5843e-16 partial Neg: 4.99067e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:139) partial Pos: -1.09174e-09 partial Neg: 8.1148e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:139 Nstb2:169) partial Pos: 1.2139e-06 partial Neg: 4.44468e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:169) partial Pos: 1.2139e-06 partial Neg: 4.44468e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:108) partial Pos: 5.84961e-06 partial Neg: 1.32029e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:108) partial Pos: 5.8496e-06 partial Neg: 1.32029e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:29) partial Pos: 1.07016e-07 partial Neg: -3.21386e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:29) partial Pos: 1.07016e-07 partial Neg: -3.21386e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:2) partial Pos: 7.24266e-14 partial Neg: 2.03008e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:2) partial Pos: 7.24265e-14 partial Neg: 2.03008e-19
 Nshell = 33 Pos contribution: 1.43389e-05 Neg contribution: 1.07764e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:56) partial Pos: 2.39917e-15 partial Neg: 1.24957e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:56 Nstb2:139) partial Pos: -2.73025e-09 partial Neg: 2.03142e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:56) partial Pos: 2.39917e-15 partial Neg: 1.24958e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:139) partial Pos: -2.73025e-09 partial Neg: 2.03143e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:139 Nstb2:168) partial Pos: 3.02382e-06 partial Neg: 1.11271e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:168) partial Pos: 3.02382e-06 partial Neg: 1.11271e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:108) partial Pos: 1.45771e-05 partial Neg: 3.3047e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:108) partial Pos: 1.45771e-05 partial Neg: 3.3047e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:29) partial Pos: 2.66748e-07 partial Neg: -8.03855e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:29) partial Pos: 2.66748e-07 partial Neg: -8.03855e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:2) partial Pos: 1.80737e-13 partial Neg: 5.08672e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:2) partial Pos: 1.80737e-13 partial Neg: 5.08673e-19
 Nshell = 31 Pos contribution: 3.57299e-05 Neg contribution: 2.69781e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:56) partial Pos: 6.03396e-15 partial Neg: 3.14282e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:56 Nstb2:138) partial Pos: -6.83508e-09 partial Neg: 5.09892e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:56) partial Pos: 6.03399e-15 partial Neg: 3.14282e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:138) partial Pos: -6.83507e-09 partial Neg: 5.09892e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:138 Nstb2:168) partial Pos: 7.49649e-06 partial Neg: 2.79133e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:138 Nstb2:168) partial Pos: 7.49648e-06 partial Neg: 2.79132e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:107) partial Pos: 3.61494e-05 partial Neg: 8.28329e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:107) partial Pos: 3.61494e-05 partial Neg: 8.28328e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:107 Nstb2:29) partial Pos: 6.61277e-07 partial Neg: -2.00899e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:107 Nstb2:29) partial Pos: 6.61276e-07 partial Neg: -2.00899e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:2) partial Pos: 4.48374e-13 partial Neg: 1.27551e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:2) partial Pos: 4.48373e-13 partial Neg: 1.27551e-18
 Nshell = 29 Pos contribution: 8.86006e-05 Neg contribution: 6.76812e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:56) partial Pos: 1.53573e-14 partial Neg: 7.98264e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:56 Nstb2:139) partial Pos: -1.71494e-08 partial Neg: 1.28782e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:56) partial Pos: 1.5357e-14 partial Neg: 7.98265e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:139) partial Pos: -1.71495e-08 partial Neg: 1.28782e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:139 Nstb2:168) partial Pos: 1.8357e-05 partial Neg: 7.03816e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:168) partial Pos: 1.8357e-05 partial Neg: 7.03817e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:106) partial Pos: 8.85621e-05 partial Neg: 2.08407e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:106) partial Pos: 8.85622e-05 partial Neg: 2.08407e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:106 Nstb2:29) partial Pos: 1.618e-06 partial Neg: -5.02094e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:106 Nstb2:29) partial Pos: 1.61801e-06 partial Neg: -5.02095e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:2) partial Pos: 1.09797e-12 partial Neg: 3.21704e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:2) partial Pos: 1.09797e-12 partial Neg: 3.21706e-18
 Nshell = 27 Pos contribution: 0.00021704 Neg contribution: 0.000170688
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:56) partial Pos: 4.08358e-14 partial Neg: 2.07536e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:56 Nstb2:138) partial Pos: -4.32366e-08 partial Neg: 3.30174e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:56) partial Pos: 4.0838e-14 partial Neg: 2.07536e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:138) partial Pos: -4.32364e-08 partial Neg: 3.30173e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:138 Nstb2:171) partial Pos: 4.35624e-05 partial Neg: 0.000179712
 ibl1 = 5 ibl2 = 7 (Nstb1:138 Nstb2:171) partial Pos: 4.35623e-05 partial Neg: 0.000179711
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:108) partial Pos: 0.000210409 partial Neg: 5.29412e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:108) partial Pos: 0.000210408 partial Neg: 5.29411e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:29) partial Pos: 3.83035e-06 partial Neg: -1.26308e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:29) partial Pos: 3.83034e-06 partial Neg: -1.26307e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:2) partial Pos: 2.60175e-12 partial Neg: 8.37293e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:2) partial Pos: 2.60175e-12 partial Neg: 8.37258e-18
 Nshell = 25 Pos contribution: 0.000515516 Neg contribution: 0.000436048
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:54) partial Pos: 1.07362e-13 partial Neg: 5.69325e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:54 Nstb2:138) partial Pos: -1.10125e-07 partial Neg: 8.76877e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:54) partial Pos: 1.0733e-13 partial Neg: 5.69327e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:138) partial Pos: -1.10127e-07 partial Neg: 8.7688e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:138 Nstb2:173) partial Pos: 9.56731e-05 partial Neg: 0.000475129
 ibl1 = 5 ibl2 = 7 (Nstb1:138 Nstb2:173) partial Pos: 9.56735e-05 partial Neg: 0.00047513
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:108) partial Pos: 0.00046302 partial Neg: 1.37874e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:108) partial Pos: 0.000463022 partial Neg: 1.37875e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:30) partial Pos: 8.3284e-06 partial Neg: -3.34418e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:30) partial Pos: 8.32844e-06 partial Neg: -3.34414e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:30 Nstb2:1) partial Pos: 5.24908e-12 partial Neg: 3.63744e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:30 Nstb2:1) partial Pos: 5.24912e-12 partial Neg: 3.63941e-17
 Nshell = 23 Pos contribution: 0.00113382 Neg contribution: 0.00115321
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:53) partial Pos: 4.76913e-13 partial Neg: 1.74512e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:53 Nstb2:137) partial Pos: -2.97417e-07 partial Neg: 0.000255582
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:53) partial Pos: 4.7721e-13 partial Neg: 1.74511e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:137) partial Pos: -2.97399e-07 partial Neg: 0.000255581
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:173) partial Pos: 0.000191821 partial Neg: 0.00136145
 ibl1 = 5 ibl2 = 7 (Nstb1:137 Nstb2:173) partial Pos: 0.00019182 partial Neg: 0.00136145
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:112) partial Pos: 0.000932338 partial Neg: 3.8353e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:112) partial Pos: 0.000932335 partial Neg: 3.83528e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:31) partial Pos: 1.55004e-05 partial Neg: -1.25025e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:31) partial Pos: 1.55003e-05 partial Neg: -1.25012e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:31 Nstb2:1) partial Pos: 7.89288e-12 partial Neg: -1.01872e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:31 Nstb2:1) partial Pos: 7.89272e-12 partial Neg: -1.01907e-15
 Nshell = 21 Pos contribution: 0.00227872 Neg contribution: 0.00331078
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:48) partial Pos: 5.06942e-12 partial Neg: 6.36047e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:132) partial Pos: -8.82497e-07 partial Neg: 0.00204995
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 5.06707e-12 partial Neg: 6.36052e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:132) partial Pos: -8.8252e-07 partial Neg: 0.00204998
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:175) partial Pos: 0.000507025 partial Neg: 0.00996697
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:175) partial Pos: 0.000507029 partial Neg: 0.00996713
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:115) partial Pos: 0.00249637 partial Neg: 0.000126086
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:115) partial Pos: 0.00249643 partial Neg: 0.000126088
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:34) partial Pos: 3.77106e-05 partial Neg: 7.8706e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:34) partial Pos: 3.7711e-05 partial Neg: 7.88281e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:2) partial Pos: 6.78094e-13 partial Neg: -3.60573e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:2) partial Pos: 6.78699e-13 partial Neg: -3.61009e-16
 Nshell = 19 Pos contribution: 0.00608051 Neg contribution: 0.0242863
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:47) partial Pos: 1.73897e-10 partial Neg: 2.40885e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:129) partial Pos: -2.73914e-06 partial Neg: 0.00373057
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:47) partial Pos: 1.73889e-10 partial Neg: 2.40883e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:129) partial Pos: -2.73896e-06 partial Neg: 0.00373054
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:174) partial Pos: 0.00151874 partial Neg: 0.0172273
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:174) partial Pos: 0.00151872 partial Neg: 0.0172271
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:119) partial Pos: 0.0071788 partial Neg: 0.000394769
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:119) partial Pos: 0.00717867 partial Neg: 0.000394774
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:37) partial Pos: 0.000137559 partial Neg: -1.76996e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:37) partial Pos: 0.000137554 partial Neg: -1.7724e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:3) partial Pos: 1.40723e-10 partial Neg: 2.96489e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:3) partial Pos: 1.40708e-10 partial Neg: 2.96334e-13
 Nshell = 17 Pos contribution: 0.0176646 Neg contribution: 0.0427056
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:46) partial Pos: 3.3117e-10 partial Neg: 6.48747e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 3.31185e-10 partial Neg: 6.48753e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:124) partial Pos: -4.99049e-06 partial Neg: 0.00448817
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:124) partial Pos: -4.9932e-06 partial Neg: 0.00448822
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:170) partial Pos: 0.00235498 partial Neg: 0.0199659
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:170) partial Pos: 0.00235498 partial Neg: 0.0199662
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:121) partial Pos: 0.00985792 partial Neg: 0.000535177
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:121) partial Pos: 0.0098582 partial Neg: 0.000535171
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:42) partial Pos: 0.000205234 partial Neg: 2.28219e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:42) partial Pos: 0.000205245 partial Neg: 2.28213e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 1.44491e-09 partial Neg: 3.50774e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 1.44512e-09 partial Neg: 3.50628e-12
 Nshell = 15 Pos contribution: 0.0248266 Neg contribution: 0.0499846
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 1.86912e-10 partial Neg: 1.52009e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.87578e-10 partial Neg: 1.52006e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: 2.75737e-05 partial Neg: 0.00503166
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: 2.75741e-05 partial Neg: 0.00503161
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 0.00428027 partial Neg: 0.0221648
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 0.00428024 partial Neg: 0.0221644
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:120) partial Pos: 0.0126321 partial Neg: 0.000890914
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:120) partial Pos: 0.0126316 partial Neg: 0.000891024
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 0.000324026 partial Neg: 4.65647e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: 0.000323997 partial Neg: 4.65835e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 9.97484e-09 partial Neg: 3.60052e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 9.97308e-09 partial Neg: 3.60163e-11
 Nshell = 13 Pos contribution: 0.0345273 Neg contribution: 0.0561868
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 5.79059e-10 partial Neg: 3.94587e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 5.77346e-10 partial Neg: 3.94596e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 0.000174313 partial Neg: 0.00606663
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 0.000174328 partial Neg: 0.00606665
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:163) partial Pos: 0.00808279 partial Neg: 0.0287701
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:163) partial Pos: 0.00808298 partial Neg: 0.0287702
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:120) partial Pos: 0.0165245 partial Neg: 0.0013884
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:120) partial Pos: 0.0165253 partial Neg: 0.00138828
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 0.00060152 partial Neg: 7.74733e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 0.00060157 partial Neg: 7.74978e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 6.26087e-08 partial Neg: 1.22289e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 6.26197e-08 partial Neg: 1.22307e-10
 Nshell = 11 Pos contribution: 0.0507674 Neg contribution: 0.0724736
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 1.18875e-08 partial Neg: 1.03242e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.18881e-08 partial Neg: 1.03238e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 0.000501247 partial Neg: 0.00930121
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 0.000501201 partial Neg: 0.00930128
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:166) partial Pos: 0.0171041 partial Neg: 0.0555794
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:166) partial Pos: 0.0171035 partial Neg: 0.0555796
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:121) partial Pos: 0.0310901 partial Neg: 0.00227381
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:121) partial Pos: 0.0310889 partial Neg: 0.0022737
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 0.00143231 partial Neg: 2.88601e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 0.0014322 partial Neg: 2.88524e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 3.03105e-07 partial Neg: 1.01681e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 3.03054e-07 partial Neg: 1.01657e-09
 Nshell = 9 Pos contribution: 0.100254 Neg contribution: 0.134387
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 3.91921e-08 partial Neg: 2.23255e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:120) partial Pos: 0.00161477 partial Neg: 0.0279646
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 3.91977e-08 partial Neg: 2.23265e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:120) partial Pos: 0.00161489 partial Neg: 0.0279642
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:164) partial Pos: 0.0555157 partial Neg: 0.180962
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:164) partial Pos: 0.0555186 partial Neg: 0.180959
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 0.080461 partial Neg: 0.0108356
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 0.080465 partial Neg: 0.0108359
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 0.00567555 partial Neg: 0.000107244
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: 0.00567595 partial Neg: 0.00010726
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 9.74686e-07 partial Neg: 4.98914e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 9.74841e-07 partial Neg: 4.9899e-09
 Nshell = 7 Pos contribution: 0.286543 Neg contribution: 0.43978
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -9.1376e-08 partial Neg: 3.40241e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:129) partial Pos: 0.00347704 partial Neg: 0.032218
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -9.13976e-08 partial Neg: 3.40224e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:129) partial Pos: 0.00347684 partial Neg: 0.0322186
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:182) partial Pos: 0.0819033 partial Neg: 0.24055
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:182) partial Pos: 0.0818988 partial Neg: 0.240556
 ibl1 = 6 ibl2 = 8 (Nstb1:182 Nstb2:129) partial Pos: 0.09932 partial Neg: 0.0179181
 ibl1 = 7 ibl2 = 9 (Nstb1:182 Nstb2:129) partial Pos: 0.0993148 partial Neg: 0.0179177
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:43) partial Pos: 0.00749637 partial Neg: 0.000314557
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:43) partial Pos: 0.00749589 partial Neg: 0.000314524
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.91791e-06 partial Neg: 1.50002e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.91763e-06 partial Neg: 1.5004e-09
 Nshell = 5 Pos contribution: 0.384387 Neg contribution: 0.582075
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -3.472e-07 partial Neg: 3.31307e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:126) partial Pos: 0.00476916 partial Neg: 0.0295135
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -3.4721e-07 partial Neg: 3.31324e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:126) partial Pos: 0.00476946 partial Neg: 0.0295129
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:178) partial Pos: 0.0904795 partial Neg: 0.248035
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:178) partial Pos: 0.0904851 partial Neg: 0.248028
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:126) partial Pos: 0.0971521 partial Neg: 0.0214854
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:126) partial Pos: 0.0971574 partial Neg: 0.0214856
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:41) partial Pos: 0.00762647 partial Neg: 0.000402725
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:41) partial Pos: 0.00762694 partial Neg: 0.000402761
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 2.20309e-06 partial Neg: -4.07727e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 2.20339e-06 partial Neg: -4.07974e-09
 Nshell = 3 Pos contribution: 0.40007 Neg contribution: 0.598933
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00504288 partial Neg: 0.0223152
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0952459 partial Neg: 0.25636
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00504255 partial Neg: 0.0223157
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0952395 partial Neg: 0.256368
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.092895 partial Neg: 0.0216044
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0928895 partial Neg: 0.0216042
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00607317 partial Neg: 0.000465153
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00607278 partial Neg: 0.000465111
 Nshell = 1 Pos contribution: 0.398501 Neg contribution: 0.601499
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0018215
RhoCosti0_0(omega= -1.39172 )= 0.00184292
RhoCosti0_0(omega= 0.55669 )= 0.149118
RhoCosti0_0(omega= -0.55669 )= 0.155299
RhoCosti0_0(omega= 0.222676 )= 1.30431
RhoCosti0_0(omega= -0.222676 )= 1.48304
RhoCosti0_0(omega= 0.0890703 )= 0.522968
RhoCosti0_0(omega= -0.0890703 )= 0.627626
RhoCosti0_0(omega= 0.0356281 )= 0.489785
RhoCosti0_0(omega= -0.0356281 )= 0.58123
RhoCosti0_0(omega= 0.0142513 )= 0.740357
RhoCosti0_0(omega= -0.0142513 )= 0.819196
RhoCosti0_0(omega= 0.0057005 )= 1.81169
RhoCosti0_0(omega= -0.0057005 )= 3.16609
RhoCosti0_0(omega= 0.0022802 )= 3.92972
RhoCosti0_0(omega= -0.0022802 )= 10.9367
RhoCosti0_0(omega= 0.00091208 )= 2.0738
RhoCosti0_0(omega= -0.00091208 )= 9.68513
RhoCosti0_0(omega= 0.000364832 )= 2.15723
RhoCosti0_0(omega= -0.000364832 )= 6.70797
RhoCosti0_0(omega= 0.000145933 )= 2.89024
RhoCosti0_0(omega= -0.000145933 )= 5.48891
RhoCosti0_0(omega= 5.83731e-05 )= 3.22834
RhoCosti0_0(omega= -5.83731e-05 )= 5.01512
RhoCosti0_0(omega= 2.33493e-05 )= 3.36384
RhoCosti0_0(omega= -2.33493e-05 )= 4.82863
RhoCosti0_0(omega= 9.3397e-06 )= 3.41825
RhoCosti0_0(omega= -9.3397e-06 )= 4.75464
RhoCosti0_0(omega= 3.73588e-06 )= 3.44013
RhoCosti0_0(omega= -3.73588e-06 )= 4.72526
RhoCosti0_0(omega= 1.49435e-06 )= 3.44897
RhoCosti0_0(omega= -1.49435e-06 )= 4.71366
RhoCosti0_0(omega= 5.97741e-07 )= 3.4526
RhoCosti0_0(omega= -5.97741e-07 )= 4.70915
RhoCosti0_0(omega= 2.39096e-07 )= 3.45415
RhoCosti0_0(omega= -2.39096e-07 )= 4.70747
RhoCosti0_0(omega= 9.56385e-08 )= 3.45486
RhoCosti0_0(omega= -9.56385e-08 )= 4.70693
RhoCosti0_0(omega= 3.82554e-08 )= 3.45524
RhoCosti0_0(omega= -3.82554e-08 )= 4.70684
RhoCosti0_0(omega= 1.53022e-08 )= 3.45548
RhoCosti0_0(omega= -1.53022e-08 )= 4.70693
RhoCosti0_0(omega= 6.12087e-09 )= 3.45567
RhoCosti0_0(omega= -6.12087e-09 )= 4.7071
RhoCosti0_0(omega= 2.44835e-09 )= 3.45584
RhoCosti0_0(omega= -2.44835e-09 )= 4.70729
RhoCosti0_0(omega= 9.79339e-10 )= 3.456
RhoCosti0_0(omega= -9.79339e-10 )= 4.7075
RhoCosti0_0(omega= 3.91735e-10 )= 3.45616
RhoCosti0_0(omega= -3.91735e-10 )= 4.70771
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.672096
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.671579
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.685092
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684985
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.356837
