 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 382 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 555 betabar= 1e+10 Ei= 3.20429e-09 auxExp= 1.21326e-14
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.36685 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 8.48218 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20402 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.33008 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.12444 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 8.24664 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29825 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.42296 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.32826 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 8.4526 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.34477 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.47017 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.36482 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 8.48987 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.31949 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.44552 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.35889 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 8.48421 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17797 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.30571 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.35198 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 8.47536 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12307 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.24988 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.41897 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 8.54417 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12302 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.25061 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.41376 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 8.53892 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97947 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.10636 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08937 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.21131 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14062 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.26913 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10944 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.23277 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12559 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.25208 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.4139 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.53871 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.19715 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.32212 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73648 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.85702 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34097 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.44879 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95057 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.07115 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19096 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.29419 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09314 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.21614 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11485 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.21798 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.00892 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.11008 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02607 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.12803 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.07925 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.18113 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95621 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.05864 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89021 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.98931 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.82402 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.92566 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.91215 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.01447 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09525 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.19947 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11713 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.2363 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27203 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.3793 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61072 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.73202 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.74736 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.87887 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55742 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.67407 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70534 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.83915 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83791 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.94818 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90318 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.02644 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.3183 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.44515 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30519 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.43036 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13161 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.25286 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06404 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.18363 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.54991 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.57705 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:91) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:91) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:165) partial Pos: 2.21012e-11 partial Neg: 1.40671e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:165) partial Pos: 2.21012e-11 partial Neg: 1.40671e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:165 Nstb2:155) partial Pos: 1.89516e-09 partial Neg: 1.00501e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:155) partial Pos: 1.89516e-09 partial Neg: 1.00501e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 1.25683e-09 partial Neg: -1.17606e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 1.25683e-09 partial Neg: -1.17606e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 6.34818e-09 Neg contribution: 4.8211e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:91) partial Pos: 1.0641e-15 partial Neg: 1.07467e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:91) partial Pos: 1.0641e-15 partial Neg: 1.07467e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:165) partial Pos: 6.10906e-11 partial Neg: 3.71609e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:165) partial Pos: 6.10907e-11 partial Neg: 3.71609e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:165 Nstb2:155) partial Pos: 5.02038e-09 partial Neg: 2.30019e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:155) partial Pos: 5.02038e-09 partial Neg: 2.30019e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 2.87449e-09 partial Neg: -7.74439e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 2.87449e-09 partial Neg: -7.74439e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 4.59093e-13 partial Neg: 2.67913e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 4.59093e-13 partial Neg: 2.67913e-17
 Nshell = 47 Pos contribution: 1.59128e-08 Neg contribution: 1.20525e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:91) partial Pos: 1.4398e-15 partial Neg: 3.64576e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:91) partial Pos: 1.4398e-15 partial Neg: 3.64576e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:165) partial Pos: 1.61588e-10 partial Neg: 9.50981e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:165) partial Pos: 1.61588e-10 partial Neg: 9.50981e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:165 Nstb2:155) partial Pos: 1.28357e-08 partial Neg: 5.52016e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:155) partial Pos: 1.28357e-08 partial Neg: 5.52016e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 6.89848e-09 partial Neg: -1.50678e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 6.89848e-09 partial Neg: -1.50678e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 1.18935e-12 partial Neg: 7.40749e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 1.18934e-12 partial Neg: 7.40749e-17
 Nshell = 45 Pos contribution: 3.97938e-08 Neg contribution: 3.01298e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:91) partial Pos: 2.57759e-15 partial Neg: 9.8897e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:91) partial Pos: 2.57759e-15 partial Neg: 9.8897e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:165) partial Pos: 4.11534e-10 partial Neg: 2.40055e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:165) partial Pos: 4.11534e-10 partial Neg: 2.40055e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:165 Nstb2:155) partial Pos: 3.23836e-08 partial Neg: 1.35591e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:155) partial Pos: 3.23836e-08 partial Neg: 1.35591e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 1.69473e-08 partial Neg: -3.93113e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 1.69474e-08 partial Neg: -3.93113e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 2.85168e-12 partial Neg: 1.78051e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 2.85168e-12 partial Neg: 1.78051e-16
 Nshell = 43 Pos contribution: 9.94907e-08 Neg contribution: 7.5319e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:91) partial Pos: 5.64374e-15 partial Neg: 2.54043e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:91) partial Pos: 5.64374e-15 partial Neg: 2.54043e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:165) partial Pos: 1.03554e-09 partial Neg: 6.02441e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:165) partial Pos: 1.03554e-09 partial Neg: 6.02441e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:165 Nstb2:155) partial Pos: 8.12574e-08 partial Neg: 3.36481e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:155) partial Pos: 8.12574e-08 partial Neg: 3.3648e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 4.20637e-08 partial Neg: -1.01945e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 4.20637e-08 partial Neg: -1.01945e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 6.95115e-12 partial Neg: 4.32922e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 6.95114e-12 partial Neg: 4.32922e-16
 Nshell = 41 Pos contribution: 2.48727e-07 Neg contribution: 1.88272e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:91) partial Pos: 1.34174e-14 partial Neg: 6.41366e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:91) partial Pos: 1.34174e-14 partial Neg: 6.41366e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:165) partial Pos: 2.59512e-09 partial Neg: 1.50808e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:165) partial Pos: 2.59512e-09 partial Neg: 1.50808e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:165 Nstb2:155) partial Pos: 2.0344e-07 partial Neg: 8.38486e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:155) partial Pos: 2.0344e-07 partial Neg: 8.38486e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 1.04851e-07 partial Neg: -2.59353e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 1.04851e-07 partial Neg: -2.59353e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 1.71798e-11 partial Neg: 1.0684e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 1.71798e-11 partial Neg: 1.06841e-15
 Nshell = 39 Pos contribution: 6.21807e-07 Neg contribution: 4.70544e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:91) partial Pos: 3.29069e-14 partial Neg: 1.60868e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:91) partial Pos: 3.2907e-14 partial Neg: 1.60868e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:165) partial Pos: 6.49385e-09 partial Neg: 3.77009e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:165) partial Pos: 6.49384e-09 partial Neg: 3.77009e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:165 Nstb2:155) partial Pos: 5.08889e-07 partial Neg: 2.09232e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:155) partial Pos: 5.08889e-07 partial Neg: 2.09232e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 2.61815e-07 partial Neg: -6.53694e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 2.61814e-07 partial Neg: -6.53693e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 4.27498e-11 partial Neg: 2.65752e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 4.27497e-11 partial Neg: 2.65752e-15
 Nshell = 37 Pos contribution: 1.55448e-06 Neg contribution: 1.17557e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:91) partial Pos: 8.17217e-14 partial Neg: 4.02189e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:91) partial Pos: 8.17214e-14 partial Neg: 4.0219e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:165) partial Pos: 1.62406e-08 partial Neg: 9.41254e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:165) partial Pos: 1.62406e-08 partial Neg: 9.41255e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:165 Nstb2:155) partial Pos: 1.27247e-06 partial Neg: 5.21985e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:155) partial Pos: 1.27247e-06 partial Neg: 5.21985e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 6.54219e-07 partial Neg: -1.64301e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 6.5422e-07 partial Neg: -1.64301e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 1.06714e-10 partial Neg: 6.63733e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 1.06714e-10 partial Neg: 6.63734e-15
 Nshell = 35 Pos contribution: 3.88608e-06 Neg contribution: 2.93419e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:91) partial Pos: 2.04314e-13 partial Neg: 1.00251e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:91) partial Pos: 2.04318e-13 partial Neg: 1.00251e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 4.06079e-08 partial Neg: 2.34433e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 4.06078e-08 partial Neg: 2.34432e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 3.18109e-06 partial Neg: 1.29964e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 3.18108e-06 partial Neg: 1.29964e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:72) partial Pos: 1.63513e-06 partial Neg: -4.13663e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:72) partial Pos: 1.63513e-06 partial Neg: -4.13663e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 2.66897e-10 partial Neg: 1.6635e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 2.66896e-10 partial Neg: 1.66349e-14
 Nshell = 33 Pos contribution: 9.71419e-06 Neg contribution: 7.30715e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:91) partial Pos: 5.15595e-13 partial Neg: 2.48613e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:91) partial Pos: 5.15558e-13 partial Neg: 2.48614e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 1.0151e-07 partial Neg: 5.80805e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 1.0151e-07 partial Neg: 5.80806e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 7.9461e-06 partial Neg: 3.21917e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 7.94612e-06 partial Neg: 3.21918e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:72) partial Pos: 4.08426e-06 partial Neg: -1.04885e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:72) partial Pos: 4.08427e-06 partial Neg: -1.04885e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 6.69021e-10 partial Neg: 4.19667e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 6.69023e-10 partial Neg: 4.19669e-14
 Nshell = 31 Pos contribution: 2.42651e-05 Neg contribution: 1.81021e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 1.33831e-12 partial Neg: 6.08353e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 1.33865e-12 partial Neg: 6.08351e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 2.51498e-07 partial Neg: 1.42278e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 2.51497e-07 partial Neg: 1.42278e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:157) partial Pos: 1.96792e-05 partial Neg: 7.88404e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:157) partial Pos: 1.96791e-05 partial Neg: 7.88401e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:73) partial Pos: 1.00383e-05 partial Neg: -2.70864e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:73) partial Pos: 1.00383e-05 partial Neg: -2.70868e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:73 Nstb2:11) partial Pos: 1.6842e-09 partial Neg: 1.08365e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:73 Nstb2:11) partial Pos: 1.6842e-09 partial Neg: 1.08365e-13
 Nshell = 29 Pos contribution: 5.99413e-05 Neg contribution: 4.43399e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:75) partial Pos: 3.94336e-12 partial Neg: 1.45774e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:75) partial Pos: 3.94029e-12 partial Neg: 1.45774e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:75 Nstb2:148) partial Pos: 5.24081e-07 partial Neg: 3.40812e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:75 Nstb2:148) partial Pos: 5.24086e-07 partial Neg: 3.40814e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:148 Nstb2:160) partial Pos: 4.44103e-05 partial Neg: 1.88784e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:148 Nstb2:160) partial Pos: 4.44106e-05 partial Neg: 1.88785e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:90) partial Pos: 2.25636e-05 partial Neg: -7.00579e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:90) partial Pos: 2.25637e-05 partial Neg: -7.0052e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:90 Nstb2:24) partial Pos: 4.66627e-09 partial Neg: 4.51685e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:90 Nstb2:24) partial Pos: 4.6663e-09 partial Neg: 4.49812e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:24 Nstb2:2) partial Pos: 8.03589e-20 partial Neg: 7.44325e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:24 Nstb2:2) partial Pos: 8.03538e-20 partial Neg: 7.44124e-22
 Nshell = 27 Pos contribution: 0.000135006 Neg contribution: 0.000106197
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:60) partial Pos: 1.21997e-11 partial Neg: 3.24473e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:60) partial Pos: 1.22246e-11 partial Neg: 3.24465e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:60 Nstb2:135) partial Pos: 1.25305e-06 partial Neg: 7.8189e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:60 Nstb2:135) partial Pos: 1.25302e-06 partial Neg: 7.81883e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:135 Nstb2:161) partial Pos: 8.93212e-05 partial Neg: 4.26879e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:135 Nstb2:161) partial Pos: 8.93204e-05 partial Neg: 4.26877e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:106) partial Pos: 2.4458e-05 partial Neg: 8.11929e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:106) partial Pos: 2.44578e-05 partial Neg: 7.89222e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:106 Nstb2:35) partial Pos: 1.04168e-08 partial Neg: 3.31273e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:106 Nstb2:35) partial Pos: 1.04167e-08 partial Neg: 3.31372e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:5) partial Pos: 3.7658e-17 partial Neg: -8.16326e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:5) partial Pos: 3.76614e-17 partial Neg: -8.15453e-20
 Nshell = 25 Pos contribution: 0.000230084 Neg contribution: 0.000242403
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:56) partial Pos: 4.04709e-11 partial Neg: 2.69595e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:56) partial Pos: 4.02689e-11 partial Neg: 2.69601e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:56 Nstb2:131) partial Pos: 3.07028e-06 partial Neg: 0.000164925
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:131) partial Pos: 3.07044e-06 partial Neg: 0.000164927
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:158) partial Pos: 0.000167826 partial Neg: 9.07012e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:158) partial Pos: 0.000167829 partial Neg: 9.07015e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:112) partial Pos: 7.59376e-05 partial Neg: 7.28003e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:112) partial Pos: 7.59382e-05 partial Neg: 7.25222e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:42) partial Pos: 3.11487e-08 partial Neg: -3.95837e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:42) partial Pos: 3.11481e-08 partial Neg: -3.95808e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 7.46292e-15 partial Neg: -1.12073e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 7.46232e-15 partial Neg: -1.11975e-17
 Nshell = 23 Pos contribution: 0.000493733 Neg contribution: 0.000511938
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 9.99154e-11 partial Neg: 6.15864e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 1.00936e-10 partial Neg: 6.15838e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:126) partial Pos: 7.36006e-06 partial Neg: 0.000314677
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:126) partial Pos: 7.35912e-06 partial Neg: 0.000314672
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:159) partial Pos: 0.000331516 partial Neg: 0.000169175
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:159) partial Pos: 0.000331503 partial Neg: 0.000169173
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:115) partial Pos: 0.00014679 partial Neg: -4.95296e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:115) partial Pos: 0.00014679 partial Neg: -4.95e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:44) partial Pos: 1.4956e-07 partial Neg: -3.63265e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:44) partial Pos: 1.49572e-07 partial Neg: -3.63325e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:7) partial Pos: 8.74581e-13 partial Neg: -2.5613e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:7) partial Pos: 8.74589e-13 partial Neg: -2.56215e-16
 Nshell = 21 Pos contribution: 0.000971617 Neg contribution: 0.000967931
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 4.19346e-10 partial Neg: 1.34104e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 4.16668e-10 partial Neg: 1.34114e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:122) partial Pos: 1.71756e-05 partial Neg: 0.00054889
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:122) partial Pos: 1.71799e-05 partial Neg: 0.000548917
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:160) partial Pos: 0.00062644 partial Neg: 0.000261457
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:160) partial Pos: 0.000626481 partial Neg: 0.000261455
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:118) partial Pos: 0.000279839 partial Neg: 3.54562e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:118) partial Pos: 0.000279838 partial Neg: 3.54405e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:47) partial Pos: 7.65289e-07 partial Neg: -2.49192e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:47) partial Pos: 7.65195e-07 partial Neg: -2.49136e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 3.39439e-11 partial Neg: 3.6514e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:8) partial Pos: 3.39458e-11 partial Neg: 3.65778e-14
 Nshell = 19 Pos contribution: 0.00184849 Neg contribution: 0.00163044
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: -1.04569e-08 partial Neg: 2.90626e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: -1.04449e-08 partial Neg: 2.90585e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 3.83829e-05 partial Neg: 0.000922806
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 3.83696e-05 partial Neg: 0.00092271
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:156) partial Pos: 0.00114972 partial Neg: 0.00044605
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:156) partial Pos: 0.00114956 partial Neg: 0.000446084
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:117) partial Pos: 0.000491627 partial Neg: -3.15299e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:117) partial Pos: 0.000491637 partial Neg: -3.1544e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:48) partial Pos: 3.0372e-06 partial Neg: -4.36255e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:48) partial Pos: 3.0377e-06 partial Neg: -4.36707e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 5.39315e-10 partial Neg: 5.5974e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 5.39242e-10 partial Neg: 5.58872e-13
 Nshell = 17 Pos contribution: 0.00336535 Neg contribution: 0.00273707
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: -2.44798e-08 partial Neg: 6.42409e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: -2.45026e-08 partial Neg: 6.42553e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 8.93529e-05 partial Neg: 0.00152862
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 8.93848e-05 partial Neg: 0.00152895
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:159) partial Pos: 0.0033983 partial Neg: 0.000867321
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:159) partial Pos: 0.00339888 partial Neg: 0.000867099
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:118) partial Pos: 0.00153812 partial Neg: 1.66183e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:118) partial Pos: 0.00153812 partial Neg: 1.6629e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:48) partial Pos: 1.09128e-05 partial Neg: 1.55982e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:48) partial Pos: 1.0911e-05 partial Neg: 1.56193e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 4.66283e-09 partial Neg: -8.61609e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 4.66387e-09 partial Neg: -8.48342e-14
 Nshell = 15 Pos contribution: 0.0100739 Neg contribution: 0.0048384
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -3.52716e-08 partial Neg: 1.44968e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -3.52379e-08 partial Neg: 1.44924e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:122) partial Pos: 0.000203587 partial Neg: 0.00241036
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:122) partial Pos: 0.000203511 partial Neg: 0.00240976
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 0.00755 partial Neg: 0.00174696
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 0.00754814 partial Neg: 0.0017476
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:118) partial Pos: 0.00332351 partial Neg: 9.86057e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:118) partial Pos: 0.00332363 partial Neg: 9.85928e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:44) partial Pos: 3.4805e-05 partial Neg: 1.30221e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:44) partial Pos: 3.48161e-05 partial Neg: 1.3015e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:7) partial Pos: 2.69336e-08 partial Neg: -1.77779e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:7) partial Pos: 2.69254e-08 partial Neg: -1.77622e-11
 Nshell = 13 Pos contribution: 0.022222 Neg contribution: 0.00854347
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -1.48749e-08 partial Neg: 3.21604e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -1.48958e-08 partial Neg: 3.21725e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:125) partial Pos: 0.000440574 partial Neg: 0.00298857
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:125) partial Pos: 0.000440759 partial Neg: 0.00298908
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:167) partial Pos: 0.0152755 partial Neg: 0.00316476
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:167) partial Pos: 0.0152801 partial Neg: 0.00316362
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:120) partial Pos: 0.00638037 partial Neg: 0.000285937
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:120) partial Pos: 0.00638008 partial Neg: 0.000285959
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:43) partial Pos: 0.00010287 partial Neg: 4.79486e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:43) partial Pos: 0.000102833 partial Neg: 4.79709e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 1.15867e-07 partial Neg: 1.02091e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 1.1591e-07 partial Neg: 1.02114e-10
 Nshell = 11 Pos contribution: 0.0444032 Neg contribution: 0.0129518
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -4.77645e-08 partial Neg: 6.54587e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -4.77283e-08 partial Neg: 6.5431e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: 0.00107844 partial Neg: 0.00505447
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: 0.00107788 partial Neg: 0.00505342
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:162) partial Pos: 0.0354455 partial Neg: 0.0103
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:162) partial Pos: 0.0354319 partial Neg: 0.010305
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:117) partial Pos: 0.0143051 partial Neg: 0.001029
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:117) partial Pos: 0.0143062 partial Neg: 0.00102878
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:43) partial Pos: 0.000282619 partial Neg: 1.46251e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:43) partial Pos: 0.000282727 partial Neg: 1.4619e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 3.88845e-07 partial Neg: 5.68233e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 3.88686e-07 partial Neg: 5.68034e-10
 Nshell = 9 Pos contribution: 0.102211 Neg contribution: 0.0329309
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:47) partial Pos: -1.19457e-07 partial Neg: 0.000109696
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:128) partial Pos: 0.00488513 partial Neg: 0.011206
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:47) partial Pos: -1.19574e-07 partial Neg: 0.000109746
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:128) partial Pos: 0.00488817 partial Neg: 0.0112054
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:169) partial Pos: 0.176434 partial Neg: 0.0393791
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:169) partial Pos: 0.176513 partial Neg: 0.039362
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:119) partial Pos: 0.0649161 partial Neg: 0.00568944
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:119) partial Pos: 0.0649059 partial Neg: 0.00568947
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:40) partial Pos: 0.00146493 partial Neg: 7.23722e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:40) partial Pos: 0.00146409 partial Neg: 7.24104e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:5) partial Pos: 9.783e-07 partial Neg: 1.27159e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:5) partial Pos: 9.78726e-07 partial Neg: 1.27213e-09
 Nshell = 7 Pos contribution: 0.495474 Neg contribution: 0.112896
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:46) partial Pos: -4.78782e-07 partial Neg: 0.000137631
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:132) partial Pos: 0.0109927 partial Neg: 0.0157198
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:46) partial Pos: -4.7842e-07 partial Neg: 0.000137567
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:132) partial Pos: 0.0109873 partial Neg: 0.0157194
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:176) partial Pos: 0.274021 partial Neg: 0.0616939
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:176) partial Pos: 0.273903 partial Neg: 0.0617213
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:119) partial Pos: 0.102074 partial Neg: 0.0106791
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:119) partial Pos: 0.10209 partial Neg: 0.0106783
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:38) partial Pos: 0.00327579 partial Neg: 0.000196672
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:38) partial Pos: 0.00327734 partial Neg: 0.000196596
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:4) partial Pos: 1.71071e-06 partial Neg: 1.1312e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:4) partial Pos: 1.70993e-06 partial Neg: 1.13285e-09
 Nshell = 5 Pos contribution: 0.780624 Neg contribution: 0.17688
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: -1.21053e-06 partial Neg: 0.000114957
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:127) partial Pos: 0.012896 partial Neg: 0.01493
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: -1.21122e-06 partial Neg: 0.00011501
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:127) partial Pos: 0.0129027 partial Neg: 0.0149304
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:174) partial Pos: 0.286479 partial Neg: 0.065931
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:174) partial Pos: 0.286609 partial Neg: 0.0658986
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:118) partial Pos: 0.102784 partial Neg: 0.0123768
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:118) partial Pos: 0.102765 partial Neg: 0.0123782
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:36) partial Pos: 0.00386783 partial Neg: 0.000277072
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:36) partial Pos: 0.00386597 partial Neg: 0.000277227
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 1.91187e-06 partial Neg: -9.37984e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 1.91271e-06 partial Neg: -9.3877e-09
 Nshell = 3 Pos contribution: 0.812171 Neg contribution: 0.187229
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0125466 partial Neg: 0.0102729
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.293879 partial Neg: 0.0684458
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.01254 partial Neg: 0.0102731
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.293738 partial Neg: 0.0684822
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0972726 partial Neg: 0.0137407
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.097297 partial Neg: 0.0137382
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00354295 partial Neg: 0.00034293
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00354478 partial Neg: 0.000342726
 Nshell = 1 Pos contribution: 0.814361 Neg contribution: 0.185639
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00724856
RhoCosti0_0(omega= -1.39172 )= 0.00263301
RhoCosti0_0(omega= 0.55669 )= 0.363924
RhoCosti0_0(omega= -0.55669 )= 0.0767331
RhoCosti0_0(omega= 0.222676 )= 2.48773
RhoCosti0_0(omega= -0.222676 )= 0.325267
RhoCosti0_0(omega= 0.0890703 )= 0.889032
RhoCosti0_0(omega= -0.0890703 )= 0.175472
RhoCosti0_0(omega= 0.0356281 )= 0.821415
RhoCosti0_0(omega= -0.0356281 )= 0.229255
RhoCosti0_0(omega= 0.0142513 )= 1.05426
RhoCosti0_0(omega= -0.0142513 )= 0.305684
RhoCosti0_0(omega= 0.0057005 )= 1.24941
RhoCosti0_0(omega= -0.0057005 )= 0.372967
RhoCosti0_0(omega= 0.0022802 )= 0.66298
RhoCosti0_0(omega= -0.0022802 )= 0.511589
RhoCosti0_0(omega= 0.00091208 )= 0.893015
RhoCosti0_0(omega= -0.00091208 )= 0.732802
RhoCosti0_0(omega= 0.000364832 )= 1.33696
RhoCosti0_0(omega= -0.000364832 )= 1.03902
RhoCosti0_0(omega= 0.000145933 )= 1.69271
RhoCosti0_0(omega= -0.000145933 )= 1.30809
RhoCosti0_0(omega= 5.83731e-05 )= 1.79039
RhoCosti0_0(omega= -5.83731e-05 )= 1.46302
RhoCosti0_0(omega= 2.33493e-05 )= 1.96813
RhoCosti0_0(omega= -2.33493e-05 )= 1.54043
RhoCosti0_0(omega= 9.3397e-06 )= 2.01392
RhoCosti0_0(omega= -9.3397e-06 )= 1.57651
RhoCosti0_0(omega= 3.73588e-06 )= 2.00366
RhoCosti0_0(omega= -3.73588e-06 )= 1.59219
RhoCosti0_0(omega= 1.49435e-06 )= 2.00029
RhoCosti0_0(omega= -1.49435e-06 )= 1.59869
RhoCosti0_0(omega= 5.97741e-07 )= 1.99902
RhoCosti0_0(omega= -5.97741e-07 )= 1.60136
RhoCosti0_0(omega= 2.39096e-07 )= 1.99856
RhoCosti0_0(omega= -2.39096e-07 )= 1.60247
RhoCosti0_0(omega= 9.56385e-08 )= 1.99841
RhoCosti0_0(omega= -9.56385e-08 )= 1.60295
RhoCosti0_0(omega= 3.82554e-08 )= 1.9984
RhoCosti0_0(omega= -3.82554e-08 )= 1.60317
RhoCosti0_0(omega= 1.53022e-08 )= 1.99843
RhoCosti0_0(omega= -1.53022e-08 )= 1.60329
RhoCosti0_0(omega= 6.12087e-09 )= 1.99848
RhoCosti0_0(omega= -6.12087e-09 )= 1.60337
RhoCosti0_0(omega= 2.44835e-09 )= 1.99854
RhoCosti0_0(omega= -2.44835e-09 )= 1.60344
RhoCosti0_0(omega= 9.79339e-10 )= 1.99861
RhoCosti0_0(omega= -9.79339e-10 )= 1.6035
RhoCosti0_0(omega= 3.91735e-10 )= 1.99867
RhoCosti0_0(omega= -3.91735e-10 )= 1.60355
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.678501
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.679638
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.638038
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.663286
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358735
