 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 368 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97082 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.08359 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87297 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.99646 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78507 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.90872 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87405 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.99761 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87303 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.99535 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85473 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.97649 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88038 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.00157 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86799 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.98972 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86901 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.99209 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7979 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.9192 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7806 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.9021 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87356 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.99339 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88067 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.00158 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87439 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.99751 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88194 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.004 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87262 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.99338 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71134 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.83322 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82339 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.9501 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.66587 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.78852 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98569 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.11216 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46644 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.58442 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44518 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.56969 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22272 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.33724 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06277 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.16664 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55321 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.67376 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.31155 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.41631 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.04974 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.16462 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87629 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 5.98123 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.97373 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.09245 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2011 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.30758 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02995 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.14877 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94233 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.0588 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.83562 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.95071 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89204 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.99334 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.9062 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.02502 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.05966 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.16511 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25138 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.37545 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34625 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.46989 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66248 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.78961 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0257 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.15963 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09956 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.22239 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.9274 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 8.05761 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64975 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.76677 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4371 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.55238 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74947 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.8685 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08696 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.21041 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.74075 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.87282 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.64639 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.76881 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.61116 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.63899 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:162) partial Pos: 2.06555e-11 partial Neg: 1.3518e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:162) partial Pos: 2.06555e-11 partial Neg: 1.3518e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:162 Nstb2:155) partial Pos: 1.7389e-09 partial Neg: 1.07901e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:162 Nstb2:155) partial Pos: 1.7389e-09 partial Neg: 1.07901e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:76) partial Pos: 1.27443e-09 partial Neg: -1.22743e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:76) partial Pos: 1.27443e-09 partial Neg: -1.22743e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:76 Nstb2:14) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:76 Nstb2:14) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 6.06797e-09 Neg contribution: 4.85917e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 9.66604e-16 partial Neg: 7.63818e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 9.66604e-16 partial Neg: 7.63818e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:162) partial Pos: 5.39449e-11 partial Neg: 3.51079e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:162) partial Pos: 5.39449e-11 partial Neg: 3.51079e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:162 Nstb2:155) partial Pos: 4.52269e-09 partial Neg: 2.55567e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:162 Nstb2:155) partial Pos: 4.52269e-09 partial Neg: 2.55567e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:76) partial Pos: 3.01244e-09 partial Neg: -2.0368e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:76) partial Pos: 3.01244e-09 partial Neg: -2.0368e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:76 Nstb2:14) partial Pos: 2.03724e-12 partial Neg: 4.57611e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:76 Nstb2:14) partial Pos: 2.03724e-12 partial Neg: 4.57611e-17
 Nshell = 47 Pos contribution: 1.51822e-08 Neg contribution: 1.21478e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 1.89864e-15 partial Neg: 2.49442e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 1.89864e-15 partial Neg: 2.49442e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:162) partial Pos: 1.39298e-10 partial Neg: 8.92505e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:162) partial Pos: 1.39298e-10 partial Neg: 8.92505e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:162 Nstb2:155) partial Pos: 1.1486e-08 partial Neg: 6.23357e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:162 Nstb2:155) partial Pos: 1.1486e-08 partial Neg: 6.23357e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:76) partial Pos: 7.348e-09 partial Neg: 2.6089e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:76) partial Pos: 7.348e-09 partial Neg: 2.6089e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:76 Nstb2:14) partial Pos: 5.61064e-12 partial Neg: 1.34831e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:76 Nstb2:14) partial Pos: 5.61064e-12 partial Neg: 1.34831e-16
 Nshell = 45 Pos contribution: 3.79578e-08 Neg contribution: 3.03677e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 4.37456e-15 partial Neg: 6.65091e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 4.37456e-15 partial Neg: 6.65091e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:162) partial Pos: 3.51788e-10 partial Neg: 2.2469e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:162) partial Pos: 3.51788e-10 partial Neg: 2.2469e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:162 Nstb2:155) partial Pos: 2.89003e-08 partial Neg: 1.54193e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:162 Nstb2:155) partial Pos: 2.89003e-08 partial Neg: 1.54194e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:76) partial Pos: 1.81801e-08 partial Neg: 5.71735e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:76) partial Pos: 1.81801e-08 partial Neg: 5.71735e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:76 Nstb2:14) partial Pos: 1.38188e-11 partial Neg: 3.33877e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:76 Nstb2:14) partial Pos: 1.38188e-11 partial Neg: 3.33877e-16
 Nshell = 43 Pos contribution: 9.4892e-08 Neg contribution: 7.59108e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 1.07044e-14 partial Neg: 1.69595e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 1.07044e-14 partial Neg: 1.69595e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:162) partial Pos: 8.8245e-10 partial Neg: 5.6323e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:162) partial Pos: 8.8245e-10 partial Neg: 5.6323e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:162 Nstb2:155) partial Pos: 7.24369e-08 partial Neg: 3.83731e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:162 Nstb2:155) partial Pos: 7.24369e-08 partial Neg: 3.83731e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:76) partial Pos: 4.52557e-08 partial Neg: 1.03081e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:76) partial Pos: 4.52557e-08 partial Neg: 1.03081e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:76 Nstb2:14) partial Pos: 3.40667e-11 partial Neg: 8.22359e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:76 Nstb2:14) partial Pos: 3.40667e-11 partial Neg: 8.22358e-16
 Nshell = 41 Pos contribution: 2.37218e-07 Neg contribution: 1.89733e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 2.65988e-14 partial Neg: 4.26808e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 2.65987e-14 partial Neg: 4.26808e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:162) partial Pos: 2.2088e-09 partial Neg: 1.40899e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:162) partial Pos: 2.2088e-09 partial Neg: 1.40899e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:162 Nstb2:155) partial Pos: 1.81268e-07 partial Neg: 9.57142e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:162 Nstb2:155) partial Pos: 1.81268e-07 partial Neg: 9.57142e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:76) partial Pos: 1.12936e-07 partial Neg: 2.03117e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:76) partial Pos: 1.12936e-07 partial Neg: 2.03116e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:76 Nstb2:14) partial Pos: 8.45857e-11 partial Neg: 2.04068e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:76 Nstb2:14) partial Pos: 8.45858e-11 partial Neg: 2.04068e-15
 Nshell = 39 Pos contribution: 5.92993e-07 Neg contribution: 4.74084e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 6.63952e-14 partial Neg: 1.06871e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 6.63953e-14 partial Neg: 1.06871e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:162) partial Pos: 5.52432e-09 partial Neg: 3.51978e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:162) partial Pos: 5.52431e-09 partial Neg: 3.51978e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:162 Nstb2:155) partial Pos: 4.53275e-07 partial Neg: 2.38817e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:162 Nstb2:155) partial Pos: 4.53275e-07 partial Neg: 2.38817e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:76) partial Pos: 2.82092e-07 partial Neg: 4.31752e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:76) partial Pos: 2.82092e-07 partial Neg: 4.31757e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:76 Nstb2:14) partial Pos: 2.10867e-10 partial Neg: 5.08937e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:76 Nstb2:14) partial Pos: 2.10867e-10 partial Neg: 5.08936e-15
 Nshell = 37 Pos contribution: 1.48221e-06 Neg contribution: 1.18374e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 1.66139e-13 partial Neg: 2.66767e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 1.66139e-13 partial Neg: 2.66767e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:162) partial Pos: 1.38116e-08 partial Neg: 8.7754e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:162) partial Pos: 1.38116e-08 partial Neg: 8.7754e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:162 Nstb2:155) partial Pos: 1.1328e-06 partial Neg: 5.9511e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:162 Nstb2:155) partial Pos: 1.1328e-06 partial Neg: 5.9511e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 7.04672e-07 partial Neg: 9.02968e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 7.04672e-07 partial Neg: 9.02955e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:14) partial Pos: 5.26667e-10 partial Neg: 1.27395e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:14) partial Pos: 5.26667e-10 partial Neg: 1.27395e-14
 Nshell = 35 Pos contribution: 3.70361e-06 Neg contribution: 2.95065e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:85) partial Pos: 4.17407e-13 partial Neg: 6.63341e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:85) partial Pos: 4.17411e-13 partial Neg: 6.63341e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:85 Nstb2:161) partial Pos: 3.4513e-08 partial Neg: 2.17946e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:85 Nstb2:161) partial Pos: 3.4513e-08 partial Neg: 2.17945e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 2.82603e-06 partial Neg: 1.47756e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 2.82603e-06 partial Neg: 1.47756e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 1.75745e-06 partial Neg: 1.5384e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 1.75745e-06 partial Neg: 1.53841e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:14) partial Pos: 1.3154e-09 partial Neg: 3.20845e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:14) partial Pos: 1.3154e-09 partial Neg: 3.20844e-14
 Nshell = 33 Pos contribution: 9.23861e-06 Neg contribution: 7.32732e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:18 Nstb2:80) partial Pos: 1.0712e-12 partial Neg: 1.63923e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:18 Nstb2:80) partial Pos: 1.07117e-12 partial Neg: 1.63923e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:80 Nstb2:159) partial Pos: 8.44221e-08 partial Neg: 5.37196e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:80 Nstb2:159) partial Pos: 8.44223e-08 partial Neg: 5.37197e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:159 Nstb2:161) partial Pos: 6.84803e-06 partial Neg: 3.64153e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:159 Nstb2:161) partial Pos: 6.84804e-06 partial Neg: 3.64154e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:80) partial Pos: 4.23467e-06 partial Neg: 4.62542e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:80) partial Pos: 4.23468e-06 partial Neg: 4.62912e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:80 Nstb2:15) partial Pos: 2.55852e-09 partial Neg: 8.46354e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:80 Nstb2:15) partial Pos: 2.55852e-09 partial Neg: 8.46363e-14
 Nshell = 31 Pos contribution: 2.23394e-05 Neg contribution: 1.80598e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:66) partial Pos: 2.80167e-12 partial Neg: 3.80521e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:66) partial Pos: 2.80193e-12 partial Neg: 3.80519e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:66 Nstb2:141) partial Pos: 1.84899e-07 partial Neg: 1.30437e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:66 Nstb2:141) partial Pos: 1.84899e-07 partial Neg: 1.30437e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:141 Nstb2:159) partial Pos: 1.55575e-05 partial Neg: 8.84083e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:141 Nstb2:159) partial Pos: 1.55575e-05 partial Neg: 8.84081e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:101) partial Pos: 9.48974e-06 partial Neg: 3.06194e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:101) partial Pos: 9.48971e-06 partial Neg: 3.04832e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:101 Nstb2:30) partial Pos: 2.64251e-09 partial Neg: 4.23453e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:101 Nstb2:30) partial Pos: 2.6425e-09 partial Neg: 4.2332e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:30 Nstb2:3) partial Pos: 4.6528e-19 partial Neg: -2.02643e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:30 Nstb2:3) partial Pos: 4.65297e-19 partial Neg: -2.01909e-22
 Nshell = 29 Pos contribution: 5.04696e-05 Neg contribution: 4.38452e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:57) partial Pos: 7.85818e-12 partial Neg: 3.09916e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:57) partial Pos: 7.85612e-12 partial Neg: 3.09917e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:57 Nstb2:129) partial Pos: 4.56522e-07 partial Neg: 3.05485e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:57 Nstb2:129) partial Pos: 4.56526e-07 partial Neg: 3.05486e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:157) partial Pos: 3.216e-05 partial Neg: 2.06128e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:157) partial Pos: 3.21601e-05 partial Neg: 2.06128e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:111) partial Pos: 1.84512e-05 partial Neg: 1.44236e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:111) partial Pos: 1.84512e-05 partial Neg: 1.44245e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:42) partial Pos: 6.48163e-09 partial Neg: -4.21109e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:42) partial Pos: 6.48164e-09 partial Neg: -4.20014e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 9.61397e-17 partial Neg: -1.33722e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 9.61363e-17 partial Neg: -1.33668e-18
 Nshell = 27 Pos contribution: 0.000102149 Neg contribution: 0.000102673
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 2.24553e-11 partial Neg: 7.56957e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 2.24725e-11 partial Neg: 7.5695e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:125) partial Pos: 1.12923e-06 partial Neg: 6.92111e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:125) partial Pos: 1.1292e-06 partial Neg: 6.92108e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:163) partial Pos: 6.49965e-05 partial Neg: 4.66572e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:163) partial Pos: 6.49961e-05 partial Neg: 4.6657e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:119) partial Pos: 3.58857e-05 partial Neg: 2.08188e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:119) partial Pos: 3.58856e-05 partial Neg: 2.08217e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:45) partial Pos: 2.25483e-08 partial Neg: -3.05228e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:45) partial Pos: 2.25485e-08 partial Neg: -3.05243e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 1.68426e-14 partial Neg: -3.08016e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 1.68429e-14 partial Neg: -3.0806e-17
 Nshell = 25 Pos contribution: 0.000204067 Neg contribution: 0.000231929
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 6.23345e-11 partial Neg: 1.81092e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 6.22201e-11 partial Neg: 1.81095e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:122) partial Pos: 2.77199e-06 partial Neg: 0.000144328
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:122) partial Pos: 2.77212e-06 partial Neg: 0.000144329
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:158) partial Pos: 0.000139477 partial Neg: 9.54067e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:158) partial Pos: 0.000139478 partial Neg: 9.54079e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:116) partial Pos: 7.41633e-05 partial Neg: 1.20461e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:116) partial Pos: 7.41633e-05 partial Neg: 1.20458e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:46) partial Pos: 1.11542e-07 partial Neg: -1.95073e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:46) partial Pos: 1.11539e-07 partial Neg: -1.95056e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:8) partial Pos: 1.31065e-12 partial Neg: 1.30819e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:8) partial Pos: 1.31065e-12 partial Neg: 1.30759e-15
 Nshell = 23 Pos contribution: 0.000433049 Neg contribution: 0.000482239
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.5521e-10 partial Neg: 4.15821e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 1.55861e-10 partial Neg: 4.15807e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:122) partial Pos: 6.65392e-06 partial Neg: 0.000267114
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:122) partial Pos: 6.65318e-06 partial Neg: 0.00026711
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:159) partial Pos: 0.000294006 partial Neg: 0.000167719
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:159) partial Pos: 0.000293997 partial Neg: 0.000167718
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:119) partial Pos: 0.000171375 partial Neg: 2.0795e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:119) partial Pos: 0.000171375 partial Neg: 2.07966e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:48) partial Pos: 5.59694e-07 partial Neg: 6.50566e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:48) partial Pos: 5.59717e-07 partial Neg: 6.48651e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 3.76065e-11 partial Neg: 5.75938e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 3.76056e-11 partial Neg: 5.76422e-14
 Nshell = 21 Pos contribution: 0.000945179 Neg contribution: 0.000874653
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.27742e-10 partial Neg: 9.05993e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.25343e-10 partial Neg: 9.06052e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:120) partial Pos: 1.54112e-05 partial Neg: 0.00043114
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 1.54148e-05 partial Neg: 0.000431165
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:159) partial Pos: 0.000546142 partial Neg: 0.00025754
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:159) partial Pos: 0.000546171 partial Neg: 0.000257535
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:120) partial Pos: 0.000295189 partial Neg: 3.4261e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:120) partial Pos: 0.000295186 partial Neg: 3.42516e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:49) partial Pos: 2.22973e-06 partial Neg: 4.49939e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 2.22962e-06 partial Neg: 4.50184e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.77482e-10 partial Neg: 2.03537e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.77509e-10 partial Neg: 2.04359e-13
 Nshell = 19 Pos contribution: 0.00171797 Neg contribution: 0.00138613
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 5.81533e-11 partial Neg: 1.94357e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 5.47858e-11 partial Neg: 1.94335e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:119) partial Pos: 3.35497e-05 partial Neg: 0.000713702
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:119) partial Pos: 3.35384e-05 partial Neg: 0.000713631
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:157) partial Pos: 0.00102159 partial Neg: 0.000418576
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:157) partial Pos: 0.00102149 partial Neg: 0.000418609
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:119) partial Pos: 0.000527657 partial Neg: 6.34285e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:119) partial Pos: 0.000527671 partial Neg: 6.34363e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 7.28305e-06 partial Neg: 3.47315e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:49) partial Pos: 7.28337e-06 partial Neg: 3.4718e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.5255e-09 partial Neg: 5.05673e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.52511e-09 partial Neg: 5.021e-13
 Nshell = 17 Pos contribution: 0.00318007 Neg contribution: 0.00228179
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: -4.10703e-09 partial Neg: 4.27946e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: -4.10811e-09 partial Neg: 4.28027e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 4.41501e-05 partial Neg: 0.00121235
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 4.41541e-05 partial Neg: 0.00121257
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:158) partial Pos: 0.00316989 partial Neg: 0.000728993
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:158) partial Pos: 0.00317033 partial Neg: 0.000728821
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 0.00167522 partial Neg: 2.71401e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 0.00167524 partial Neg: 2.7149e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 2.00168e-05 partial Neg: 3.35753e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:49) partial Pos: 2.00157e-05 partial Neg: 3.36003e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.8674e-08 partial Neg: -1.19572e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.86775e-08 partial Neg: -1.19646e-11
 Nshell = 15 Pos contribution: 0.00981903 Neg contribution: 0.00394625
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -1.44216e-08 partial Neg: 9.61104e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -1.44082e-08 partial Neg: 9.6085e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 0.000136434 partial Neg: 0.00187191
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 0.000136394 partial Neg: 0.00187153
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:167) partial Pos: 0.00668995 partial Neg: 0.00151153
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:167) partial Pos: 0.00668851 partial Neg: 0.00151198
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:122) partial Pos: 0.00342806 partial Neg: 0.000123651
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:122) partial Pos: 0.00342821 partial Neg: 0.000123635
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 6.03434e-05 partial Neg: 2.0075e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 6.03499e-05 partial Neg: 2.00655e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 7.83958e-08 partial Neg: -6.20704e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 7.83759e-08 partial Neg: -6.20013e-11
 Nshell = 13 Pos contribution: 0.0206284 Neg contribution: 0.00703747
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -2.27067e-08 partial Neg: 2.15011e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -2.27289e-08 partial Neg: 2.15081e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:126) partial Pos: 0.000313786 partial Neg: 0.00228398
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:126) partial Pos: 0.000313902 partial Neg: 0.00228429
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:170) partial Pos: 0.0119785 partial Neg: 0.00277036
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:170) partial Pos: 0.0119817 partial Neg: 0.00276952
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:125) partial Pos: 0.00564004 partial Neg: 0.000321173
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:125) partial Pos: 0.0056398 partial Neg: 0.000321214
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:47) partial Pos: 0.000129079 partial Neg: 6.87566e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:47) partial Pos: 0.000129049 partial Neg: 6.87835e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 2.73656e-07 partial Neg: 1.83843e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 2.7374e-07 partial Neg: 1.82953e-11
 Nshell = 11 Pos contribution: 0.0361263 Neg contribution: 0.0108073
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -3.35094e-08 partial Neg: 4.54274e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -3.34777e-08 partial Neg: 4.54109e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 0.000710144 partial Neg: 0.00393715
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 0.000709838 partial Neg: 0.00393656
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 0.0289784 partial Neg: 0.00825787
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 0.0289667 partial Neg: 0.00826093
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:123) partial Pos: 0.0120544 partial Neg: 0.00109551
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:123) partial Pos: 0.012056 partial Neg: 0.00109535
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:46) partial Pos: 0.000318897 partial Neg: 1.98886e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:46) partial Pos: 0.000318982 partial Neg: 1.9881e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 7.95557e-07 partial Neg: 3.57225e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 7.95282e-07 partial Neg: 3.57213e-10
 Nshell = 9 Pos contribution: 0.0841149 Neg contribution: 0.026714
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -8.70799e-08 partial Neg: 8.28786e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:120) partial Pos: 0.0018844 partial Neg: 0.00691422
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -8.71314e-08 partial Neg: 8.29109e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:120) partial Pos: 0.00188529 partial Neg: 0.006915
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:163) partial Pos: 0.0889763 partial Neg: 0.0234314
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:163) partial Pos: 0.0890169 partial Neg: 0.0234216
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:119) partial Pos: 0.0321793 partial Neg: 0.00382988
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:119) partial Pos: 0.0321726 partial Neg: 0.00383037
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000853384 partial Neg: 6.03227e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000853096 partial Neg: 6.03467e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.84555e-06 partial Neg: 7.59595e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.84624e-06 partial Neg: 7.59683e-10
 Nshell = 7 Pos contribution: 0.247825 Neg contribution: 0.068629
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -2.79181e-07 partial Neg: 0.000116299
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:122) partial Pos: 0.00933547 partial Neg: 0.0153373
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -2.79112e-07 partial Neg: 0.000116252
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:122) partial Pos: 0.00933149 partial Neg: 0.0153374
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:170) partial Pos: 0.255071 partial Neg: 0.0684645
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:170) partial Pos: 0.254971 partial Neg: 0.0684909
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:124) partial Pos: 0.101204 partial Neg: 0.013699
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:124) partial Pos: 0.101216 partial Neg: 0.0136977
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:43) partial Pos: 0.00382564 partial Neg: 0.000274808
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:43) partial Pos: 0.0038271 partial Neg: 0.000274703
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 3.10138e-06 partial Neg: -1.25868e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 3.10019e-06 partial Neg: -1.25879e-09
 Nshell = 5 Pos contribution: 0.738788 Neg contribution: 0.195809
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:39) partial Pos: -1.98786e-07 partial Neg: 0.000104461
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:128) partial Pos: 0.0107756 partial Neg: 0.0149163
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:39) partial Pos: -1.9898e-07 partial Neg: 0.000104506
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:128) partial Pos: 0.0107801 partial Neg: 0.0149169
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:183) partial Pos: 0.272905 partial Neg: 0.0769648
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:183) partial Pos: 0.273019 partial Neg: 0.0769341
 ibl1 = 6 ibl2 = 8 (Nstb1:183 Nstb2:129) partial Pos: 0.102602 partial Neg: 0.0169261
 ibl1 = 7 ibl2 = 9 (Nstb1:183 Nstb2:129) partial Pos: 0.102587 partial Neg: 0.0169281
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:41) partial Pos: 0.00412138 partial Neg: 0.000430574
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:41) partial Pos: 0.00411982 partial Neg: 0.000430709
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 3.16683e-06 partial Neg: -2.13021e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 3.16811e-06 partial Neg: -2.13357e-09
 Nshell = 3 Pos contribution: 0.780916 Neg contribution: 0.218657
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00961363 partial Neg: 0.00977954
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.282367 partial Neg: 0.0796783
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00960894 partial Neg: 0.00977964
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.282237 partial Neg: 0.0797163
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0968236 partial Neg: 0.0179804
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0968449 partial Neg: 0.0179769
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00337254 partial Neg: 0.000423389
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00337395 partial Neg: 0.000423179
 Nshell = 1 Pos contribution: 0.784242 Neg contribution: 0.215758
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0320612
RhoCosti0_0(omega= -1.39172 )= 0.0112373
RhoCosti0_0(omega= 0.55669 )= 0.882755
RhoCosti0_0(omega= -0.55669 )= 0.183993
RhoCosti0_0(omega= 0.222676 )= 1.05487
RhoCosti0_0(omega= -0.222676 )= 0.160633
RhoCosti0_0(omega= 0.0890703 )= 0.549361
RhoCosti0_0(omega= -0.0890703 )= 0.140672
RhoCosti0_0(omega= 0.0356281 )= 0.635174
RhoCosti0_0(omega= -0.0356281 )= 0.181703
RhoCosti0_0(omega= 0.0142513 )= 0.911337
RhoCosti0_0(omega= -0.0142513 )= 0.237553
RhoCosti0_0(omega= 0.0057005 )= 1.31701
RhoCosti0_0(omega= -0.0057005 )= 0.301147
RhoCosti0_0(omega= 0.0022802 )= 0.570868
RhoCosti0_0(omega= -0.0022802 )= 0.424124
RhoCosti0_0(omega= 0.00091208 )= 0.780383
RhoCosti0_0(omega= -0.00091208 )= 0.636295
RhoCosti0_0(omega= 0.000364832 )= 1.23972
RhoCosti0_0(omega= -0.000364832 )= 0.959432
RhoCosti0_0(omega= 0.000145933 )= 1.55131
RhoCosti0_0(omega= -0.000145933 )= 1.25414
RhoCosti0_0(omega= 5.83731e-05 )= 1.64054
RhoCosti0_0(omega= -5.83731e-05 )= 1.43126
RhoCosti0_0(omega= 2.33493e-05 )= 1.70719
RhoCosti0_0(omega= -2.33493e-05 )= 1.52698
RhoCosti0_0(omega= 9.3397e-06 )= 1.79713
RhoCosti0_0(omega= -9.3397e-06 )= 1.57762
RhoCosti0_0(omega= 3.73588e-06 )= 1.89487
RhoCosti0_0(omega= -3.73588e-06 )= 1.60305
RhoCosti0_0(omega= 1.49435e-06 )= 1.88953
RhoCosti0_0(omega= -1.49435e-06 )= 1.6148
RhoCosti0_0(omega= 5.97741e-07 )= 1.88793
RhoCosti0_0(omega= -5.97741e-07 )= 1.61984
RhoCosti0_0(omega= 2.39096e-07 )= 1.88742
RhoCosti0_0(omega= -2.39096e-07 )= 1.62194
RhoCosti0_0(omega= 9.56385e-08 )= 1.88726
RhoCosti0_0(omega= -9.56385e-08 )= 1.62282
RhoCosti0_0(omega= 3.82554e-08 )= 1.88723
RhoCosti0_0(omega= -3.82554e-08 )= 1.6232
RhoCosti0_0(omega= 1.53022e-08 )= 1.88726
RhoCosti0_0(omega= -1.53022e-08 )= 1.62339
RhoCosti0_0(omega= 6.12087e-09 )= 1.8873
RhoCosti0_0(omega= -6.12087e-09 )= 1.62349
RhoCosti0_0(omega= 2.44835e-09 )= 1.88735
RhoCosti0_0(omega= -2.44835e-09 )= 1.62356
RhoCosti0_0(omega= 9.79339e-10 )= 1.88741
RhoCosti0_0(omega= -9.79339e-10 )= 1.62362
RhoCosti0_0(omega= 3.91735e-10 )= 1.88746
RhoCosti0_0(omega= -3.91735e-10 )= 1.62367
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.664979
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.65789
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.664979
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.65789
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358671
