 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.99814 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 4 ist= 196 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 5 ist= 354 betabar= 1e+10 Ei= 1.85851e-13 auxExp= 0.998143
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.35002 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.45673 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83239 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.93708 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04121 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.15497 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87111 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.98668 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11081 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.22466 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8421 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.95951 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72049 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.83533 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84881 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.96377 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0515 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.1661 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86316 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.9786 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05284 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.16705 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.81375 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 8.99316 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.73014 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.84363 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86513 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.98341 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.57558 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.69071 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16476 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.28061 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04602 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.16092 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59797 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.70414 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83352 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.94733 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8779 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.9944 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02904 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.14151 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86519 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.98103 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81946 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.93383 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77536 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.88963 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81811 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.9305 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.817 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.93129 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98051 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.09334 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86228 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.97796 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22332 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.33305 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.02047 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 8.13664 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78376 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.89548 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81702 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.93011 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95725 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.0709 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39267 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.50463 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00247 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.11524 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5455 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.65571 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59915 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.71116 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52869 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.63738 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37294 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.48106 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32319 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.41999 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33693 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.44564 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.57328 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.68859 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54195 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.64993 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.46773 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.58108 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88793 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.00294 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29403 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.38874 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.91814 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 8.05102 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.85342 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 8.95326 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.20522 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.23019 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -2.7823e-11 partial Neg: 4.98252e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -6.98359e-12 partial Neg: 1.2457e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 4.50976e-09 partial Neg: 6.74663e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 1.12737e-09 partial Neg: 1.68657e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 4.98252e-09 partial Neg: -2.7823e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 1.2457e-09 partial Neg: -6.98359e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.18305e-08 Neg contribution: 1.46266e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 1.06332e-15 partial Neg: 2.10468e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -6.98436e-12 partial Neg: 2.13219e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 6.47286e-15 partial Neg: 1.31204e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -4.37494e-11 partial Neg: 1.32859e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 1.95164e-09 partial Neg: 2.94054e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 1.21617e-08 partial Neg: 1.83241e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 2.13219e-09 partial Neg: -6.98435e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 1.32859e-08 partial Neg: -4.37494e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 2.10468e-12 partial Neg: 1.06332e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 1.31204e-11 partial Neg: 6.47286e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 2.9496e-08 Neg contribution: 3.66472e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 1.57531e-14 partial Neg: 3.99883e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -9.6844e-11 partial Neg: 3.35489e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 2.42264e-15 partial Neg: 5.88319e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -1.41407e-11 partial Neg: 4.9391e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 3.07616e-08 partial Neg: 4.63927e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 4.52842e-09 partial Neg: 6.82944e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 3.35489e-08 partial Neg: -9.6844e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 4.9391e-09 partial Neg: -1.41407e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 3.99883e-11 partial Neg: 1.57531e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 5.88319e-12 partial Neg: 2.42264e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 5.76885e-30 partial Neg: -5.22927e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 2.63224e-31 partial Neg: -1.83827e-31
 Nshell = 45 Pos contribution: 7.37129e-08 Neg contribution: 9.16451e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 5.93429e-15 partial Neg: 1.49314e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -3.40931e-11 partial Neg: 1.21922e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 3.89706e-14 partial Neg: 1.0295e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -2.3704e-10 partial Neg: 8.40054e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 1.11813e-08 partial Neg: 1.68654e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 7.70461e-08 partial Neg: 1.16213e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 1.21922e-08 partial Neg: -3.40931e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 8.40054e-08 partial Neg: -2.3704e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 1.49314e-11 partial Neg: 5.93429e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 1.0295e-10 partial Neg: 3.89706e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 1.54342e-30 partial Neg: -8.9846e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 3.13512e-29 partial Neg: -2.69037e-29
 Nshell = 43 Pos contribution: 1.84272e-07 Neg contribution: 2.29123e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 9.72476e-14 partial Neg: 2.58566e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -5.90683e-10 partial Neg: 2.10066e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.47856e-14 partial Neg: 3.74158e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -8.4737e-11 partial Neg: 3.04185e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 1.92671e-07 partial Neg: 2.90625e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 2.78977e-08 partial Neg: 4.20805e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 2.10066e-07 partial Neg: -5.90683e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 3.04185e-08 partial Neg: -8.4737e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 2.58566e-10 partial Neg: 9.72476e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 3.74158e-11 partial Neg: 1.47856e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 8.73914e-29 partial Neg: -6.78463e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 4.88986e-30 partial Neg: -2.06191e-30
 Nshell = 41 Pos contribution: 4.60674e-07 Neg contribution: 5.7281e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 3.69449e-14 partial Neg: 9.35743e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -2.1165e-10 partial Neg: 7.60213e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 2.43052e-13 partial Neg: 6.46888e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -1.47607e-09 partial Neg: 5.25181e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 6.97218e-08 partial Neg: 1.05168e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 4.81696e-07 partial Neg: 7.26593e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 7.60213e-08 partial Neg: -2.1165e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 5.25181e-07 partial Neg: -1.47607e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 9.35743e-11 partial Neg: 3.69449e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 6.46888e-10 partial Neg: 2.43052e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 1.28542e-29 partial Neg: -3.37795e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.84175e-28 partial Neg: -1.1866e-28
 Nshell = 39 Pos contribution: 1.15167e-06 Neg contribution: 1.43202e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 6.07637e-13 partial Neg: 1.6174e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -3.6872e-09 partial Neg: 1.31293e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 9.23607e-14 partial Neg: 2.33951e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -5.29071e-10 partial Neg: 1.90041e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 1.20422e-06 partial Neg: 1.81646e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 1.74293e-07 partial Neg: 2.62905e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 1.31293e-06 partial Neg: -3.6872e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 1.90041e-07 partial Neg: -5.29071e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 1.6174e-09 partial Neg: 6.07637e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 2.33951e-10 partial Neg: 9.23607e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 3.61161e-28 partial Neg: -1.69604e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 3.23911e-29 partial Neg: -4.68053e-30
 Nshell = 37 Pos contribution: 2.87912e-06 Neg contribution: 3.57997e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 2.30939e-13 partial Neg: 5.8489e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -1.3228e-09 partial Neg: 4.75083e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.5193e-12 partial Neg: 4.04352e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -9.21885e-09 partial Neg: 3.28213e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 4.35713e-07 partial Neg: 6.57241e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 3.01035e-06 partial Neg: 4.54093e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 4.75083e-07 partial Neg: -1.3228e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 3.28213e-06 partial Neg: -9.21885e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 5.8489e-10 partial Neg: 2.30939e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 4.04352e-09 partial Neg: 1.5193e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 8.2983e-29 partial Neg: -5.93526e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 7.53543e-28 partial Neg: -2.17565e-28
 Nshell = 35 Pos contribution: 7.19737e-06 Neg contribution: 8.94947e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 3.79962e-12 partial Neg: 1.01085e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -2.30526e-08 partial Neg: 8.20409e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 5.77594e-13 partial Neg: 1.46227e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -3.30798e-09 partial Neg: 1.18761e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 7.52467e-06 partial Neg: 1.13509e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 1.08918e-06 partial Neg: 1.643e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 8.20409e-06 partial Neg: -2.30526e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 1.18761e-06 partial Neg: -3.30798e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 1.01085e-08 partial Neg: 3.79962e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 1.46227e-09 partial Neg: 5.77594e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 1.62939e-27 partial Neg: -2.62897e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 2.04779e-28 partial Neg: -7.13878e-30
 Nshell = 33 Pos contribution: 1.79908e-05 Neg contribution: 2.23708e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 1.44554e-12 partial Neg: 3.65594e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -8.27608e-09 partial Neg: 2.96839e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 9.50759e-12 partial Neg: 2.52688e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -5.76652e-08 partial Neg: 2.05025e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 2.72229e-06 partial Neg: 4.1069e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 1.8804e-05 partial Neg: 2.83684e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 2.96839e-06 partial Neg: -8.27608e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 2.05025e-05 partial Neg: -5.76652e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 3.65594e-09 partial Neg: 1.44554e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 2.52688e-08 partial Neg: 9.50759e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 5.12186e-28 partial Neg: -8.31054e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 3.78901e-27 partial Neg: -3.06404e-28
 Nshell = 31 Pos contribution: 4.49602e-05 Neg contribution: 5.59092e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 2.38224e-11 partial Neg: 6.31568e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -1.44372e-07 partial Neg: 5.1208e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 3.62353e-12 partial Neg: 9.14143e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -2.07285e-08 partial Neg: 7.41707e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 4.69622e-05 partial Neg: 7.08651e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 6.80162e-06 partial Neg: 1.02634e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 5.1208e-05 partial Neg: -1.44372e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 7.41707e-06 partial Neg: -2.07285e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 6.31568e-08 partial Neg: 2.38224e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 9.14143e-09 partial Neg: 3.62353e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 9.14622e-27 partial Neg: -3.49893e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.28401e-27 partial Neg: -1.07883e-29
 Nshell = 29 Pos contribution: 0.000112296 Neg contribution: 0.000139661
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 9.09764e-12 partial Neg: 2.28628e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -5.20604e-08 partial Neg: 1.85178e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 5.9889e-11 partial Neg: 1.57792e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -3.62231e-07 partial Neg: 0.000127716
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 1.6978e-05 partial Neg: 2.56343e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 0.000117105 partial Neg: 0.000176812
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 1.85178e-05 partial Neg: -5.20604e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 0.000127716 partial Neg: -3.62231e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 2.28628e-08 partial Neg: 9.09764e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 1.57792e-07 partial Neg: 5.9889e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 3.20675e-27 partial Neg: -9.77103e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 2.24765e-26 partial Neg: -4.13532e-28
 Nshell = 27 Pos contribution: 0.000280083 Neg contribution: 0.000348446
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 1.51794e-10 partial Neg: 3.9379e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -9.14399e-07 partial Neg: 0.000317361
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 2.31085e-11 partial Neg: 5.72034e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -1.10207e-08 partial Neg: 4.60128e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 0.000290855 partial Neg: 0.000439806
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 4.2277e-05 partial Neg: 6.39279e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 0.000317361 partial Neg: -9.14399e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 4.60128e-05 partial Neg: -1.10207e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 3.9379e-07 partial Neg: 1.51794e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 5.72034e-08 partial Neg: 2.31085e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 6.08175e-26 partial Neg: -5.83981e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 8.00667e-27 partial Neg: -1.93601e-29
 Nshell = 25 Pos contribution: 0.000696032 Neg contribution: 0.000866634
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 2.1889e-11 partial Neg: 1.43174e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -2.88383e-08 partial Neg: 0.000113938
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.44866e-10 partial Neg: 9.79384e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -1.93404e-07 partial Neg: 0.00077882
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 0.000104566 partial Neg: 0.00015875
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 0.000714831 partial Neg: 0.00108526
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 0.000113938 partial Neg: -2.88383e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 0.00077882 partial Neg: -1.93404e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 1.43174e-07 partial Neg: 2.1889e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 9.79384e-07 partial Neg: 1.44866e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 1.96992e-26 partial Neg: 3.0153e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.34714e-25 partial Neg: 1.99504e-29
 Nshell = 23 Pos contribution: 0.00171306 Neg contribution: 0.00213767
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: 3.93867e-10 partial Neg: 2.40175e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:128) partial Pos: -5.36627e-07 partial Neg: 0.00186466
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 6.09263e-11 partial Neg: 3.56505e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:128) partial Pos: -8.17559e-08 partial Neg: 0.000277006
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:174) partial Pos: 0.0017057 partial Neg: 0.00262003
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:174) partial Pos: 0.000253357 partial Neg: 0.000389169
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:128) partial Pos: 0.00186466 partial Neg: -5.36627e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:128) partial Pos: 0.000277006 partial Neg: -8.17559e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:47) partial Pos: 2.40175e-06 partial Neg: 3.93867e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:47) partial Pos: 3.56505e-07 partial Neg: 6.09263e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:6) partial Pos: 3.26899e-25 partial Neg: 5.36788e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:6) partial Pos: 4.85154e-26 partial Neg: 8.30275e-30
 Nshell = 21 Pos contribution: 0.00410286 Neg contribution: 0.005153
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.9794e-10 partial Neg: 8.53892e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:122) partial Pos: -2.76732e-07 partial Neg: 0.000635234
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.13356e-09 partial Neg: 5.58723e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:122) partial Pos: -1.79751e-06 partial Neg: 0.0041283
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:168) partial Pos: 0.000574652 partial Neg: 0.000915562
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:168) partial Pos: 0.00373539 partial Neg: 0.0059514
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:122) partial Pos: 0.000635234 partial Neg: -2.76732e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:122) partial Pos: 0.0041283 partial Neg: -1.79751e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:43) partial Pos: 8.53892e-07 partial Neg: 1.9794e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:43) partial Pos: 5.58723e-06 partial Neg: 1.13356e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.07418e-25 partial Neg: 2.50443e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 7.02265e-25 partial Neg: 1.43599e-28
 Nshell = 19 Pos contribution: 0.00907795 Neg contribution: 0.0116349
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 2.80394e-09 partial Neg: 1.11866e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:123) partial Pos: -7.63973e-06 partial Neg: 0.00754817
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 4.5403e-10 partial Neg: 1.83912e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:123) partial Pos: -1.17617e-06 partial Neg: 0.00124969
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:170) partial Pos: 0.00655189 partial Neg: 0.011706
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:170) partial Pos: 0.00108437 partial Neg: 0.00193739
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:123) partial Pos: 0.00754817 partial Neg: -7.63973e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:123) partial Pos: 0.00124969 partial Neg: -1.17617e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:43) partial Pos: 1.11866e-05 partial Neg: 2.80394e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:43) partial Pos: 1.83912e-06 partial Neg: 4.5403e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.18153e-24 partial Neg: 3.041e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.93613e-25 partial Neg: 4.85036e-29
 Nshell = 17 Pos contribution: 0.0164383 Neg contribution: 0.0224454
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 3.96328e-09 partial Neg: 3.36385e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:122) partial Pos: 4.23e-06 partial Neg: 0.00195283
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 8.42876e-09 partial Neg: 1.80056e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:122) partial Pos: -3.25935e-05 partial Neg: 0.0104568
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:170) partial Pos: 0.00149611 partial Neg: 0.00355557
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:170) partial Pos: 0.00791242 partial Neg: 0.0189989
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:122) partial Pos: 0.00195283 partial Neg: 4.23e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:122) partial Pos: 0.0104568 partial Neg: -3.25935e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:42) partial Pos: 3.36385e-06 partial Neg: 3.96328e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:42) partial Pos: 1.80056e-05 partial Neg: 8.42876e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 4.06673e-25 partial Neg: 4.74518e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 2.17e-24 partial Neg: 1.01267e-27
 Nshell = 15 Pos contribution: 0.0218111 Neg contribution: 0.0349571
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -1.54796e-08 partial Neg: 2.6937e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:121) partial Pos: -3.96082e-05 partial Neg: 0.0121939
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -1.85752e-09 partial Neg: 5.86566e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:121) partial Pos: 7.24725e-05 partial Neg: 0.00263992
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:166) partial Pos: 0.00691395 partial Neg: 0.027823
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:166) partial Pos: 0.00192957 partial Neg: 0.00581778
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:121) partial Pos: 0.0121939 partial Neg: -3.96082e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:121) partial Pos: 0.00263992 partial Neg: 7.24725e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:44) partial Pos: 2.6937e-05 partial Neg: -1.54796e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:44) partial Pos: 5.86566e-06 partial Neg: -1.85752e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.81874e-26 partial Neg: 2.2096e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 5.45701e-26 partial Neg: -7.57439e-29
 Nshell = 13 Pos contribution: 0.023743 Neg contribution: 0.0485403
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -1.91241e-08 partial Neg: 1.14305e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:120) partial Pos: 0.000339932 partial Neg: 0.00339899
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -9.82506e-08 partial Neg: 4.39397e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:120) partial Pos: 0.000218342 partial Neg: 0.0136952
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:164) partial Pos: 0.00396423 partial Neg: 0.00818901
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:164) partial Pos: 0.00821383 partial Neg: 0.0371392
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 0.00339899 partial Neg: 0.000339932
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 0.0136952 partial Neg: 0.000218342
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 1.14305e-05 partial Neg: -1.91241e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: 4.39397e-05 partial Neg: -9.82506e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: -8.93312e-25 partial Neg: 1.12044e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: -3.66534e-24 partial Neg: 5.97039e-27
 Nshell = 11 Pos contribution: 0.0298858 Neg contribution: 0.0630359
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -2.10398e-07 partial Neg: 7.97384e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:120) partial Pos: 0.00198209 partial Neg: 0.0150809
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -1.11223e-08 partial Neg: 2.37217e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:120) partial Pos: 0.000655402 partial Neg: 0.0047369
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:164) partial Pos: 0.0185103 partial Neg: 0.0474548
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:164) partial Pos: 0.00842272 partial Neg: 0.0121257
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 0.0150809 partial Neg: 0.00198209
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 0.0047369 partial Neg: 0.000655402
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 7.97384e-05 partial Neg: -2.10398e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: 2.37217e-05 partial Neg: -1.11223e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.5549e-25 partial Neg: -1.15887e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 4.85803e-24 partial Neg: -1.36129e-26
 Nshell = 9 Pos contribution: 0.0494916 Neg contribution: 0.0821391
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 1.86117e-08 partial Neg: 4.3016e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:120) partial Pos: 0.00123119 partial Neg: 0.00717088
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 2.69173e-08 partial Neg: 0.000131502
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:120) partial Pos: 0.00322934 partial Neg: 0.0204801
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:164) partial Pos: 0.0186361 partial Neg: 0.0227577
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:164) partial Pos: 0.0489683 partial Neg: 0.0731829
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 0.00717088 partial Neg: 0.00123119
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 0.0204801 partial Neg: 0.00322934
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 4.3016e-05 partial Neg: 1.86117e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: 0.000131502 partial Neg: 2.69173e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.20853e-23 partial Neg: 2.37379e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.45364e-23 partial Neg: 1.27115e-25
 Nshell = 7 Pos contribution: 0.0998904 Neg contribution: 0.128227
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -1.45e-06 partial Neg: 0.000162786
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:122) partial Pos: 0.0133881 partial Neg: 0.0512892
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -3.68983e-07 partial Neg: 4.79208e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:122) partial Pos: 0.00423092 partial Neg: 0.0175099
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:172) partial Pos: 0.27449 partial Neg: 0.293998
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:172) partial Pos: 0.0972155 partial Neg: 0.10124
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:122) partial Pos: 0.0512892 partial Neg: 0.0133881
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:122) partial Pos: 0.0175099 partial Neg: 0.00423092
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:40) partial Pos: 0.000162786 partial Neg: -1.45e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:40) partial Pos: 4.79208e-05 partial Neg: -3.68983e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 2.88782e-23 partial Neg: -2.10315e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 1.08705e-23 partial Neg: -1.09069e-25
 Nshell = 5 Pos contribution: 0.458333 Neg contribution: 0.481865
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 1.07553e-07 partial Neg: 4.61706e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:134) partial Pos: 0.00586359 partial Neg: 0.0172678
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: -1.23837e-07 partial Neg: 0.000147447
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:134) partial Pos: 0.0168527 partial Neg: 0.0443376
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:192) partial Pos: 0.108119 partial Neg: 0.11262
 ibl1 = 5 ibl2 = 7 (Nstb1:134 Nstb2:192) partial Pos: 0.290762 partial Neg: 0.31815
 ibl1 = 6 ibl2 = 8 (Nstb1:192 Nstb2:134) partial Pos: 0.0172678 partial Neg: 0.00586359
 ibl1 = 7 ibl2 = 9 (Nstb1:192 Nstb2:134) partial Pos: 0.0443376 partial Neg: 0.0168527
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:42) partial Pos: 4.61706e-05 partial Neg: 1.07553e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:134 Nstb2:42) partial Pos: 0.000147447 partial Neg: -1.23837e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 1.043e-23 partial Neg: 7.53573e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 3.33889e-23 partial Neg: 1.60199e-25
 Nshell = 3 Pos contribution: 0.483397 Neg contribution: 0.515285
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0167052 partial Neg: 0.0308648
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.307554 partial Neg: 0.336607
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00562851 partial Neg: 0.0117523
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.11051 partial Neg: 0.115428
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0308648 partial Neg: 0.0167052
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0117523 partial Neg: 0.00562851
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 1.06004e-20 partial Neg: 4.0944e-21
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 2.43495e-21 partial Neg: -1.59289e-21
 Nshell = 1 Pos contribution: 0.483014 Neg contribution: 0.516986
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00494135
RhoCosti0_0(omega= -1.39172 )= 0.00494135
RhoCosti0_0(omega= 0.55669 )= 0.225944
RhoCosti0_0(omega= -0.55669 )= 0.225944
RhoCosti0_0(omega= 0.222676 )= 0.997027
RhoCosti0_0(omega= -0.222676 )= 0.997027
RhoCosti0_0(omega= 0.0890703 )= 0.439477
RhoCosti0_0(omega= -0.0890703 )= 0.439477
RhoCosti0_0(omega= 0.0356281 )= 0.450161
RhoCosti0_0(omega= -0.0356281 )= 0.450161
RhoCosti0_0(omega= 0.0142513 )= 0.616407
RhoCosti0_0(omega= -0.0142513 )= 0.616407
RhoCosti0_0(omega= 0.0057005 )= 1.42651
RhoCosti0_0(omega= -0.0057005 )= 1.42651
RhoCosti0_0(omega= 0.0022802 )= 4.6287
RhoCosti0_0(omega= -0.0022802 )= 4.6287
RhoCosti0_0(omega= 0.00091208 )= 8.39533
RhoCosti0_0(omega= -0.00091208 )= 8.39533
RhoCosti0_0(omega= 0.000364832 )= 9.97435
RhoCosti0_0(omega= -0.000364832 )= 9.97435
RhoCosti0_0(omega= 0.000145933 )= 10.4255
RhoCosti0_0(omega= -0.000145933 )= 10.4255
RhoCosti0_0(omega= 5.83731e-05 )= 10.5654
RhoCosti0_0(omega= -5.83731e-05 )= 10.5654
RhoCosti0_0(omega= 2.33493e-05 )= 10.6151
RhoCosti0_0(omega= -2.33493e-05 )= 10.6151
RhoCosti0_0(omega= 9.3397e-06 )= 10.634
RhoCosti0_0(omega= -9.3397e-06 )= 10.634
RhoCosti0_0(omega= 3.73588e-06 )= 10.6414
RhoCosti0_0(omega= -3.73588e-06 )= 10.6414
RhoCosti0_0(omega= 1.49435e-06 )= 10.6443
RhoCosti0_0(omega= -1.49435e-06 )= 10.6443
RhoCosti0_0(omega= 5.97741e-07 )= 10.6454
RhoCosti0_0(omega= -5.97741e-07 )= 10.6454
RhoCosti0_0(omega= 2.39096e-07 )= 10.6459
RhoCosti0_0(omega= -2.39096e-07 )= 10.6459
RhoCosti0_0(omega= 9.56385e-08 )= 10.6461
RhoCosti0_0(omega= -9.56385e-08 )= 10.6461
RhoCosti0_0(omega= 3.82554e-08 )= 10.6462
RhoCosti0_0(omega= -3.82554e-08 )= 10.6462
RhoCosti0_0(omega= 1.53022e-08 )= 10.6462
RhoCosti0_0(omega= -1.53022e-08 )= 10.6462
RhoCosti0_0(omega= 6.12087e-09 )= 10.6462
RhoCosti0_0(omega= -6.12087e-09 )= 10.6462
RhoCosti0_0(omega= 2.44835e-09 )= 10.6462
RhoCosti0_0(omega= -2.44835e-09 )= 10.6462
RhoCosti0_0(omega= 9.79339e-10 )= 10.6462
RhoCosti0_0(omega= -9.79339e-10 )= 10.6462
RhoCosti0_0(omega= 3.91735e-10 )= 10.6462
RhoCosti0_0(omega= -3.91735e-10 )= 10.6462
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.514444
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.509578
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
NormInteg= -3.16198e-17
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
NormInteg= 3.96195e-17
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.699731
