 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 461 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67861 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.7906 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91971 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.04524 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79544 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.91532 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69949 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.81972 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71436 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.83215 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78067 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.89899 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69419 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.81022 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79012 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.90652 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67533 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.7811 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66407 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.77545 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.689 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.80335 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5934 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.71037 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81578 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.92927 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75288 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.86235 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76304 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.87837 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4938 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.60161 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28874 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.39522 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73433 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.85041 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96174 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.0791 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84023 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.95449 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91894 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.03465 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58777 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.69145 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72698 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.84225 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.69416 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.88331 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.1118 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 8.22769 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59975 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.70864 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87571 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.99401 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91389 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.0369 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73731 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.85319 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27639 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.40124 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97608 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.09695 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10204 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.22099 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04896 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.15829 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73779 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.85571 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.1811 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 8.30541 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07323 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.19057 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05959 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.17653 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77242 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.87554 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76754 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.96477 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.34734 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.44799 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8812 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.99661 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37537 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.4684 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37503 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.48841 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63318 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.74906 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71962 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.82699 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6344 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.74871 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.41847 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.5435 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09221 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.20468 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.4677 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.49232 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:36) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:111) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:36) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:36 Nstb2:111) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:111 Nstb2:165) partial Pos: -1.53498e-28 partial Neg: 5.90458e-27
 ibl1 = 5 ibl2 = 7 (Nstb1:111 Nstb2:167) partial Pos: -4.84667e-29 partial Neg: -6.25471e-27
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:134) partial Pos: -1.21769e-26 partial Neg: 6.11838e-27
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:133) partial Pos: 1.12271e-27 partial Neg: -3.42252e-29
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:53) partial Pos: -2.49294e-26 partial Neg: -2.27237e-29
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:54) partial Pos: 2.07736e-27 partial Neg: 1.35723e-30
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:54 Nstb2:9) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: -3.41082e-26 Neg contribution: 5.71266e-27
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:36) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:112) partial Pos: -5.00245e-31 partial Neg: -2.47528e-27
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:34) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:113) partial Pos: -1.78649e-29 partial Neg: -2.11337e-26
 ibl1 = 4 ibl2 = 6 (Nstb1:112 Nstb2:168) partial Pos: -2.72589e-27 partial Neg: -1.02762e-25
 ibl1 = 5 ibl2 = 7 (Nstb1:113 Nstb2:167) partial Pos: -1.40715e-26 partial Neg: -5.12078e-26
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:133) partial Pos: 4.2312e-26 partial Neg: -1.38738e-27
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:131) partial Pos: -9.04885e-27 partial Neg: -6.09065e-26
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:54) partial Pos: 5.5357e-26 partial Neg: 1.52627e-28
 ibl1 = 9 ibl2 = 11 (Nstb1:131 Nstb2:54) partial Pos: -2.21676e-25 partial Neg: 9.43658e-30
 ibl1 = 10 ibl2 = 12 (Nstb1:54 Nstb2:9) partial Pos: -1.15096e-28 partial Neg: -5.96453e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:54 Nstb2:8) partial Pos: -5.76161e-28 partial Neg: -1.41526e-31
 Nshell = 47 Pos contribution: -1.50563e-25 Neg contribution: -2.39711e-25
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:37) partial Pos: -5.84796e-35 partial Neg: 1.10457e-30
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:114) partial Pos: -3.81265e-28 partial Neg: -2.29634e-25
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:38) partial Pos: 1.47231e-35 partial Neg: -7.53156e-31
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:113) partial Pos: -7.39736e-29 partial Neg: 1.93464e-26
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:169) partial Pos: -1.66584e-25 partial Neg: 4.76868e-24
 ibl1 = 5 ibl2 = 7 (Nstb1:113 Nstb2:167) partial Pos: -8.58609e-26 partial Neg: -1.35685e-24
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:132) partial Pos: -3.60001e-24 partial Neg: -2.8029e-24
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:131) partial Pos: -8.08781e-25 partial Neg: 2.08229e-25
 ibl1 = 8 ibl2 = 10 (Nstb1:132 Nstb2:53) partial Pos: 1.15971e-24 partial Neg: 7.48289e-27
 ibl1 = 9 ibl2 = 11 (Nstb1:131 Nstb2:52) partial Pos: 1.20786e-25 partial Neg: 6.89334e-29
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:7) partial Pos: -2.80869e-27 partial Neg: -1.1402e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:8) partial Pos: -4.43774e-28 partial Neg: -2.51659e-32
 Nshell = 45 Pos contribution: -3.38444e-24 Neg contribution: 6.14426e-25
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:37) partial Pos: -1.35065e-34 partial Neg: -3.96598e-30
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:113) partial Pos: -1.68306e-27 partial Neg: -1.32153e-25
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:38) partial Pos: -9.70867e-34 partial Neg: -2.88565e-29
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:115) partial Pos: -3.14928e-27 partial Neg: 3.41386e-25
 ibl1 = 4 ibl2 = 6 (Nstb1:113 Nstb2:166) partial Pos: 1.8759e-26 partial Neg: 1.7354e-23
 ibl1 = 5 ibl2 = 7 (Nstb1:115 Nstb2:164) partial Pos: -6.32187e-25 partial Neg: -6.26989e-23
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:131) partial Pos: -5.86497e-24 partial Neg: 4.45165e-24
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:131) partial Pos: 1.46857e-23 partial Neg: 1.41125e-23
 ibl1 = 8 ibl2 = 10 (Nstb1:131 Nstb2:51) partial Pos: -2.33672e-24 partial Neg: 1.50143e-26
 ibl1 = 9 ibl2 = 11 (Nstb1:131 Nstb2:51) partial Pos: -1.69904e-23 partial Neg: -5.24218e-27
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: -2.86436e-28 partial Neg: 9.96046e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:7) partial Pos: -2.3578e-27 partial Neg: 1.49801e-30
 Nshell = 43 Pos contribution: -1.11273e-23 Neg contribution: -2.65617e-23
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:38) partial Pos: -2.59654e-31 partial Neg: 5.37118e-28
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:115) partial Pos: -4.39745e-27 partial Neg: -4.44979e-23
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:40) partial Pos: -9.95287e-33 partial Neg: -4.40008e-29
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:115) partial Pos: -4.0092e-27 partial Neg: -4.76936e-24
 ibl1 = 4 ibl2 = 6 (Nstb1:115 Nstb2:166) partial Pos: 6.47238e-25 partial Neg: 1.75824e-22
 ibl1 = 5 ibl2 = 7 (Nstb1:115 Nstb2:167) partial Pos: 2.29938e-24 partial Neg: 4.99209e-23
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:129) partial Pos: 2.61015e-22 partial Neg: 4.8475e-24
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:129) partial Pos: -7.1701e-23 partial Neg: 9.36019e-25
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:50) partial Pos: 1.19805e-23 partial Neg: 4.7093e-26
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:51) partial Pos: -1.08896e-23 partial Neg: 2.10854e-26
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:7) partial Pos: 1.08039e-26 partial Neg: 1.83183e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:6) partial Pos: 3.19997e-28 partial Neg: 2.99048e-31
 Nshell = 41 Pos contribution: 1.93355e-22 Neg contribution: 1.8233e-22
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:39) partial Pos: -1.69618e-31 partial Neg: 8.271e-28
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:116) partial Pos: 5.09428e-26 partial Neg: -3.34833e-23
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:39) partial Pos: -2.40465e-30 partial Neg: 1.08577e-26
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:117) partial Pos: 1.04577e-25 partial Neg: 2.09334e-22
 ibl1 = 4 ibl2 = 6 (Nstb1:116 Nstb2:167) partial Pos: 3.16886e-22 partial Neg: -1.16629e-21
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:164) partial Pos: -1.28511e-22 partial Neg: -1.4166e-20
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:128) partial Pos: -1.30845e-20 partial Neg: -5.22923e-22
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:130) partial Pos: 1.21962e-19 partial Neg: -6.12501e-21
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:49) partial Pos: -3.50524e-21 partial Neg: -3.91108e-25
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:51) partial Pos: -7.41798e-21 partial Neg: -2.17884e-24
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 2.2118e-24 partial Neg: 1.42327e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:7) partial Pos: 1.39899e-23 partial Neg: -2.79419e-28
 Nshell = 39 Pos contribution: 9.81591e-20 Neg contribution: -2.1807e-20
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:41) partial Pos: 2.22119e-29 partial Neg: 1.13512e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:116) partial Pos: -1.34716e-23 partial Neg: 1.90678e-21
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:40) partial Pos: 3.73204e-30 partial Neg: 1.47614e-26
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:118) partial Pos: 9.04322e-24 partial Neg: 2.28182e-22
 ibl1 = 4 ibl2 = 6 (Nstb1:116 Nstb2:167) partial Pos: 5.4468e-21 partial Neg: -6.57081e-21
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:167) partial Pos: 2.52629e-22 partial Neg: 4.49317e-21
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:125) partial Pos: -7.03011e-20 partial Neg: -1.94753e-20
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:126) partial Pos: -5.28085e-20 partial Neg: -5.59087e-22
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:47) partial Pos: 1.31561e-19 partial Neg: -6.703e-22
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:50) partial Pos: -2.93291e-21 partial Neg: -4.15644e-24
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 4.5059e-24 partial Neg: -1.0132e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:6) partial Pos: 3.09091e-24 partial Neg: 3.16975e-29
 Nshell = 37 Pos contribution: 1.12207e-20 Neg contribution: -2.06514e-20
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:42) partial Pos: 8.03074e-29 partial Neg: 5.19375e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:119) partial Pos: -4.38105e-23 partial Neg: -1.23302e-20
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:42) partial Pos: 2.78055e-27 partial Neg: 2.09571e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:121) partial Pos: -3.82669e-23 partial Neg: -6.06319e-20
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 1.63094e-20 partial Neg: -9.31164e-19
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:165) partial Pos: 2.87219e-21 partial Neg: -2.45143e-18
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:126) partial Pos: 2.12861e-19 partial Neg: 1.46414e-19
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:126) partial Pos: -1.60977e-18 partial Neg: -9.69212e-19
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:48) partial Pos: 2.06238e-19 partial Neg: -5.28799e-22
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 1.55284e-18 partial Neg: 9.71199e-23
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:6) partial Pos: 4.99043e-23 partial Neg: 1.19125e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 2.12316e-22 partial Neg: -3.48515e-26
 Nshell = 35 Pos contribution: 3.81532e-19 Neg contribution: -4.27878e-18
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 3.79151e-26 partial Neg: -1.7119e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:122) partial Pos: -3.68911e-21 partial Neg: -3.65254e-17
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 2.42524e-26 partial Neg: -1.28889e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:122) partial Pos: -3.45139e-22 partial Neg: -7.91079e-19
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:167) partial Pos: -4.13635e-18 partial Neg: 1.70952e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:169) partial Pos: 3.72927e-18 partial Neg: -1.72069e-17
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:124) partial Pos: 5.14228e-17 partial Neg: 6.60097e-18
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:122) partial Pos: 7.56666e-17 partial Neg: -6.15416e-19
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:45) partial Pos: 1.00201e-16 partial Neg: 8.72075e-21
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 1.42128e-18 partial Neg: -8.44615e-22
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 2.08075e-20 partial Neg: -2.67125e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 3.54012e-21 partial Neg: -1.85176e-25
 Nshell = 33 Pos contribution: 2.28325e-16 Neg contribution: 1.22422e-16
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -1.54761e-25 partial Neg: 6.49678e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:124) partial Pos: 2.02096e-19 partial Neg: -2.2842e-17
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 6.24878e-25 partial Neg: 3.32355e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:126) partial Pos: 1.52773e-19 partial Neg: -7.3664e-18
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: -1.90304e-18 partial Neg: -1.38466e-17
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:166) partial Pos: -9.58403e-18 partial Neg: 2.1723e-15
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:121) partial Pos: -3.70877e-16 partial Neg: 4.99094e-18
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:124) partial Pos: -4.12986e-15 partial Neg: 5.52547e-17
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:44) partial Pos: 4.05703e-17 partial Neg: -1.00453e-20
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:43) partial Pos: 4.20061e-16 partial Neg: -4.579e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 7.34401e-21 partial Neg: 6.92804e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 4.10855e-20 partial Neg: -1.5275e-25
 Nshell = 31 Pos contribution: -4.05119e-15 Neg contribution: 2.18803e-15
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:46) partial Pos: 1.88851e-24 partial Neg: 1.40328e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 7.71839e-19 partial Neg: -4.22366e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: -1.05044e-24 partial Neg: 2.79231e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:125) partial Pos: -3.84527e-19 partial Neg: 1.21044e-16
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:168) partial Pos: -2.46193e-16 partial Neg: -5.78521e-15
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:167) partial Pos: -8.18014e-17 partial Neg: -1.46467e-15
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:120) partial Pos: 4.85536e-15 partial Neg: -1.96618e-16
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:120) partial Pos: -9.52163e-16 partial Neg: 9.24489e-17
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 1.88422e-15 partial Neg: 1.96664e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 6.62812e-17 partial Neg: -7.55298e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.61456e-19 partial Neg: -1.70143e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:6) partial Pos: 3.48413e-20 partial Neg: 2.73492e-24
 Nshell = 29 Pos contribution: 5.52628e-15 Neg contribution: -7.65346e-15
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:48) partial Pos: 5.89952e-23 partial Neg: -1.58793e-19
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -7.48484e-22 partial Neg: -1.01879e-18
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:128) partial Pos: 3.8705e-18 partial Neg: -1.75849e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:131) partial Pos: -1.14696e-17 partial Neg: -3.78712e-16
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:168) partial Pos: -3.87372e-16 partial Neg: 1.94309e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:166) partial Pos: -2.716e-16 partial Neg: 1.50284e-13
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:119) partial Pos: -1.9434e-15 partial Neg: -1.03274e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:119) partial Pos: -3.7275e-14 partial Neg: 4.61791e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:41) partial Pos: 4.99857e-16 partial Neg: 4.51507e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:40) partial Pos: 2.32726e-15 partial Neg: 4.82124e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 1.71501e-19 partial Neg: 9.86695e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:6) partial Pos: 7.59472e-19 partial Neg: -4.43272e-22
 Nshell = 27 Pos contribution: -3.70569e-14 Neg contribution: 1.72193e-13
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:51) partial Pos: -5.76006e-21 partial Neg: -1.89571e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:51) partial Pos: 9.50647e-22 partial Neg: 7.60336e-19
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:129) partial Pos: -1.25414e-17 partial Neg: -2.89465e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:130) partial Pos: -9.32417e-17 partial Neg: -3.44413e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:166) partial Pos: 2.09549e-13 partial Neg: -1.2775e-13
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:166) partial Pos: -6.14735e-14 partial Neg: -2.352e-13
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:115) partial Pos: -1.05714e-11 partial Neg: 3.30814e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:115) partial Pos: -4.85404e-13 partial Neg: 2.90592e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:40) partial Pos: -1.41715e-12 partial Neg: -4.07396e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:39) partial Pos: -7.5184e-14 partial Neg: -2.43191e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:6) partial Pos: 1.09085e-16 partial Neg: -4.06387e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:5) partial Pos: -5.08855e-18 partial Neg: 1.24995e-21
 Nshell = 25 Pos contribution: -1.2401e-11 Neg contribution: -6.25166e-13
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:50) partial Pos: 7.77161e-20 partial Neg: 1.21759e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:51) partial Pos: 2.6573e-19 partial Neg: 9.84867e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:130) partial Pos: -1.07642e-15 partial Neg: 2.06157e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:130) partial Pos: -9.23781e-16 partial Neg: 1.89255e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:170) partial Pos: -9.73595e-13 partial Neg: 1.16535e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:166) partial Pos: -2.64854e-12 partial Neg: -1.7547e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:116) partial Pos: 5.36821e-12 partial Neg: -2.15357e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:116) partial Pos: -4.83735e-11 partial Neg: 4.53595e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:38) partial Pos: 6.02531e-13 partial Neg: 5.20865e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:39) partial Pos: 5.90694e-15 partial Neg: -1.02314e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:5) partial Pos: 6.39309e-18 partial Neg: -1.28147e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:6) partial Pos: -4.30987e-16 partial Neg: 3.90957e-20
 Nshell = 23 Pos contribution: -4.60214e-11 Neg contribution: 2.37729e-12
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: -5.55321e-19 partial Neg: 1.35801e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:49) partial Pos: 3.11283e-19 partial Neg: 1.39368e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:127) partial Pos: 5.06905e-14 partial Neg: 6.86529e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:127) partial Pos: -9.82165e-14 partial Neg: 1.64804e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:168) partial Pos: -6.25292e-11 partial Neg: -2.81127e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:166) partial Pos: 3.09484e-12 partial Neg: -2.71124e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:116) partial Pos: 3.22774e-10 partial Neg: -1.20399e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:116) partial Pos: 3.84207e-11 partial Neg: 2.653e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:39) partial Pos: 1.47921e-11 partial Neg: 1.55401e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:40) partial Pos: 2.78544e-12 partial Neg: -2.97045e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:6) partial Pos: 1.5043e-15 partial Neg: 2.74387e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:5) partial Pos: -6.35847e-17 partial Neg: -2.25554e-20
 Nshell = 21 Pos contribution: 3.19292e-10 Neg contribution: -2.21669e-10
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:48) partial Pos: -3.05485e-17 partial Neg: -3.39922e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:132) partial Pos: -1.51045e-12 partial Neg: 8.11163e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: -3.31149e-17 partial Neg: -6.43897e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:131) partial Pos: -9.71614e-14 partial Neg: 6.53432e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:174) partial Pos: -2.2091e-11 partial Neg: 4.74747e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:174) partial Pos: 3.59694e-10 partial Neg: 2.03123e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:117) partial Pos: 3.85965e-10 partial Neg: -3.67835e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:116) partial Pos: 6.27239e-10 partial Neg: -2.4804e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:36) partial Pos: -2.69885e-11 partial Neg: -4.29636e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:35) partial Pos: -1.53351e-10 partial Neg: -8.00222e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: -9.79629e-15 partial Neg: 4.9903e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:3) partial Pos: -3.85108e-14 partial Neg: -2.01432e-18
 Nshell = 19 Pos contribution: 1.16881e-09 Neg contribution: 1.38261e-09
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:44) partial Pos: -1.73927e-16 partial Neg: -8.81115e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:131) partial Pos: -7.44604e-12 partial Neg: -2.43596e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: -4.66859e-17 partial Neg: 1.94614e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:130) partial Pos: -6.68185e-13 partial Neg: 6.32166e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:176) partial Pos: 1.31013e-09 partial Neg: 1.74111e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:177) partial Pos: 3.37315e-10 partial Neg: -1.07872e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:118) partial Pos: 4.81756e-09 partial Neg: 2.02487e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:177 Nstb2:118) partial Pos: 5.25652e-10 partial Neg: -1.20114e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:34) partial Pos: -4.74436e-10 partial Neg: 5.71196e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:37) partial Pos: -9.47255e-11 partial Neg: -8.83806e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:2) partial Pos: -1.56754e-13 partial Neg: 1.08109e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:2) partial Pos: -5.74923e-14 partial Neg: -1.70027e-18
 Nshell = 17 Pos contribution: 6.41316e-09 Neg contribution: -1.62836e-09
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 5.16986e-16 partial Neg: -1.4866e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:128) partial Pos: 3.73126e-11 partial Neg: 8.70056e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 4.7076e-15 partial Neg: 9.21273e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:128) partial Pos: 4.81215e-11 partial Neg: -1.5852e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:176) partial Pos: 3.78512e-09 partial Neg: -2.5494e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:176) partial Pos: -9.11248e-09 partial Neg: -8.95383e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:121) partial Pos: 1.29346e-08 partial Neg: -1.88329e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:123) partial Pos: 8.00952e-08 partial Neg: -6.22196e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:40) partial Pos: -8.05135e-09 partial Neg: 8.98636e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:41) partial Pos: -3.63473e-08 partial Neg: 1.9331e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:3) partial Pos: 1.09849e-14 partial Neg: -5.37973e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:3) partial Pos: -5.00279e-12 partial Neg: -8.72114e-16
 Nshell = 15 Pos contribution: 4.33842e-08 Neg contribution: -1.38083e-07
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:46) partial Pos: 4.07055e-13 partial Neg: 1.21202e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:129) partial Pos: 2.6209e-09 partial Neg: -4.22747e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:46) partial Pos: 1.68447e-16 partial Neg: 2.35336e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:125) partial Pos: -1.64516e-10 partial Neg: 8.21812e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:172) partial Pos: 1.36188e-08 partial Neg: 1.67823e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:169) partial Pos: -8.72435e-09 partial Neg: -6.38126e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:121) partial Pos: 1.11319e-06 partial Neg: 8.02634e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:120) partial Pos: 2.40245e-07 partial Neg: 1.22551e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:44) partial Pos: -2.5034e-07 partial Neg: -1.82461e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:40) partial Pos: 6.90472e-09 partial Neg: 1.04017e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:4) partial Pos: -2.24365e-14 partial Neg: -1.4165e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 1.68725e-19 partial Neg: -1.87544e-21
 Nshell = 13 Pos contribution: 1.11735e-06 Neg contribution: 1.42209e-06
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:55) partial Pos: -1.13797e-11 partial Neg: 2.4735e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:55 Nstb2:132) partial Pos: -2.16276e-09 partial Neg: 9.75854e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:52) partial Pos: 8.42037e-12 partial Neg: 6.61028e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:132) partial Pos: -2.03185e-09 partial Neg: -5.01632e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:164) partial Pos: -1.98118e-07 partial Neg: -1.90936e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:163) partial Pos: -5.3052e-07 partial Neg: -1.03297e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:110) partial Pos: 6.73562e-07 partial Neg: 1.09483e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:112) partial Pos: -3.21286e-06 partial Neg: 5.12487e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:110 Nstb2:39) partial Pos: 1.94412e-07 partial Neg: -9.43283e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:43) partial Pos: -8.37146e-07 partial Neg: 6.15174e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:6) partial Pos: 2.91118e-13 partial Neg: -2.16851e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: -1.06467e-12 partial Neg: -1.43552e-14
 Nshell = 11 Pos contribution: -3.91487e-06 Neg contribution: -1.56433e-05
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:51) partial Pos: -1.02059e-09 partial Neg: 1.82058e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:51 Nstb2:129) partial Pos: 7.51062e-07 partial Neg: -2.75711e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:53) partial Pos: 2.53916e-11 partial Neg: -1.72e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:130) partial Pos: -1.72905e-07 partial Neg: 8.83377e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:167) partial Pos: 9.53034e-06 partial Neg: 0.000129482
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:167) partial Pos: 2.11437e-06 partial Neg: 2.49244e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:116) partial Pos: -7.53177e-05 partial Neg: -4.36975e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:113) partial Pos: -7.16897e-08 partial Neg: 7.39912e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:38) partial Pos: 4.02552e-06 partial Neg: -3.92334e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:39) partial Pos: 1.06139e-07 partial Neg: 6.73226e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:4) partial Pos: 7.22659e-11 partial Neg: 7.82226e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:6) partial Pos: 4.34262e-11 partial Neg: -3.17979e-13
 Nshell = 9 Pos contribution: -5.90357e-05 Neg contribution: 0.000107513
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -2.90218e-08 partial Neg: 9.27535e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 7.38791e-06 partial Neg: -3.37048e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:45) partial Pos: 5.6886e-08 partial Neg: 2.22233e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:124) partial Pos: -1.4012e-05 partial Neg: 5.33987e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: -0.000123731 partial Neg: -0.000417857
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:166) partial Pos: 0.000266588 partial Neg: 0.000753667
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:118) partial Pos: 0.000230256 partial Neg: -3.46786e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: -0.000570717 partial Neg: 0.00013357
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:43) partial Pos: -9.4874e-07 partial Neg: -5.12655e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:43) partial Pos: -1.44562e-05 partial Neg: 1.66319e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 3.95138e-09 partial Neg: 3.64213e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: -6.49291e-10 partial Neg: 4.6828e-11
 Nshell = 7 Pos contribution: -0.000219602 Neg contribution: 0.000519204
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:41) partial Pos: 3.06787e-09 partial Neg: -3.15121e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:121) partial Pos: 0.000394861 partial Neg: 0.000686075
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:40) partial Pos: 1.60724e-07 partial Neg: -4.48338e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:122) partial Pos: -2.6777e-05 partial Neg: -0.000610915
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:171) partial Pos: 0.00398511 partial Neg: -0.0150294
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:172) partial Pos: -0.000399149 partial Neg: 0.00140269
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:123) partial Pos: -0.000171597 partial Neg: -0.00105306
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:123) partial Pos: 0.00139146 partial Neg: -2.97787e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:44) partial Pos: 1.34827e-05 partial Neg: 3.16959e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:41) partial Pos: -2.17395e-05 partial Neg: -5.14202e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 6.35355e-07 partial Neg: 1.26833e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:6) partial Pos: -1.08885e-07 partial Neg: 2.15429e-09
 Nshell = 5 Pos contribution: 0.00516634 Neg contribution: -0.0147076
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:37) partial Pos: -3.72359e-07 partial Neg: 2.36203e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:129) partial Pos: -0.00153043 partial Neg: -0.00746298
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:39) partial Pos: -1.65165e-06 partial Neg: 7.19784e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:125) partial Pos: -0.00167739 partial Neg: 0.0031651
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:182) partial Pos: 0.00228038 partial Neg: 0.0124639
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:180) partial Pos: -0.0717119 partial Neg: -0.0425597
 ibl1 = 6 ibl2 = 8 (Nstb1:182 Nstb2:129) partial Pos: -0.00180142 partial Neg: 0.000495678
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:125) partial Pos: 0.0215813 partial Neg: 0.000408658
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:39) partial Pos: 0.000135042 partial Neg: 7.93623e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:38) partial Pos: 8.74752e-05 partial Neg: 6.53155e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:2) partial Pos: 3.09564e-07 partial Neg: -2.14549e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:2) partial Pos: 1.32663e-07 partial Neg: -3.10049e-09
 Nshell = 3 Pos contribution: -0.0526385 Neg contribution: -0.0333793
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00276278 partial Neg: 0.0302868
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.132701 partial Neg: 0.299226
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00603126 partial Neg: 0.0137881
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.111681 partial Neg: 0.0881262
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0144329 partial Neg: 0.00313783
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0029322 partial Neg: 0.00707046
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.000323909 partial Neg: 2.57659e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 6.75532e-05 partial Neg: 1.93375e-05
 Nshell = 1 Pos contribution: 0.270933 Neg contribution: 0.44168
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0162069
RhoCosti0_0(omega= -1.39172 )= 0.0251104
RhoCosti0_0(omega= 0.55669 )= 0.243227
RhoCosti0_0(omega= -0.55669 )= 0.295154
RhoCosti0_0(omega= 0.222676 )= 0.0730953
RhoCosti0_0(omega= -0.222676 )= 0.13361
RhoCosti0_0(omega= 0.0890703 )= 0.0240587
RhoCosti0_0(omega= -0.0890703 )= 0.0209851
RhoCosti0_0(omega= 0.0356281 )= 0.00258558
RhoCosti0_0(omega= -0.0356281 )= 0.00856473
RhoCosti0_0(omega= 0.0142513 )= 0.000839499
RhoCosti0_0(omega= -0.0142513 )= 0.00091777
RhoCosti0_0(omega= 0.0057005 )= 0.000223338
RhoCosti0_0(omega= -0.0057005 )= 0.000175903
RhoCosti0_0(omega= 0.0022802 )= 1.84387e-05
RhoCosti0_0(omega= -0.0022802 )= 1.09093e-05
RhoCosti0_0(omega= 0.00091208 )= 4.26322e-06
RhoCosti0_0(omega= -0.00091208 )= 7.678e-06
RhoCosti0_0(omega= 0.000364832 )= 4.97189e-06
RhoCosti0_0(omega= -0.000364832 )= 1.10136e-06
RhoCosti0_0(omega= 0.000145933 )= 1.46833e-06
RhoCosti0_0(omega= -0.000145933 )= 6.49078e-07
RhoCosti0_0(omega= 5.83731e-05 )= 1.00139e-07
RhoCosti0_0(omega= -5.83731e-05 )= 1.1398e-07
RhoCosti0_0(omega= 2.33493e-05 )= 4.41619e-09
RhoCosti0_0(omega= -2.33493e-05 )= 7.41838e-09
RhoCosti0_0(omega= 9.3397e-06 )= 8.49185e-10
RhoCosti0_0(omega= -9.3397e-06 )= 1.5585e-09
RhoCosti0_0(omega= 3.73588e-06 )= 7.90709e-10
RhoCosti0_0(omega= -3.73588e-06 )= 9.53238e-10
RhoCosti0_0(omega= 1.49435e-06 )= 2.26691e-10
RhoCosti0_0(omega= -1.49435e-06 )= 5.17297e-10
RhoCosti0_0(omega= 5.97741e-07 )= 1.5264e-11
RhoCosti0_0(omega= -5.97741e-07 )= 7.92632e-12
RhoCosti0_0(omega= 2.39096e-07 )= 2.79719e-12
RhoCosti0_0(omega= -2.39096e-07 )= 2.30403e-12
RhoCosti0_0(omega= 9.56385e-08 )= 1.17203e-12
RhoCosti0_0(omega= -9.56385e-08 )= 8.12167e-13
RhoCosti0_0(omega= 3.82554e-08 )= 1.2469e-14
RhoCosti0_0(omega= -3.82554e-08 )= 2.87973e-14
RhoCosti0_0(omega= 1.53022e-08 )= 4.74951e-15
RhoCosti0_0(omega= -1.53022e-08 )= 1.25682e-14
RhoCosti0_0(omega= 6.12087e-09 )= 6.2346e-15
RhoCosti0_0(omega= -6.12087e-09 )= 3.03419e-15
RhoCosti0_0(omega= 2.44835e-09 )= 4.27053e-16
RhoCosti0_0(omega= -2.44835e-09 )= 3.19252e-16
RhoCosti0_0(omega= 9.79339e-10 )= 1.24013e-16
RhoCosti0_0(omega= -9.79339e-10 )= 3.90033e-17
RhoCosti0_0(omega= 3.91735e-10 )= 1.1816e-17
RhoCosti0_0(omega= -3.91735e-10 )= 5.91505e-18
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.211612
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.194021
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.267353
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.244416
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.256061
