 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.8
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 603 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75209 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.86662 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84144 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.96317 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68894 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.81358 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75325 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.88051 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71063 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.83294 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21088 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.33164 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55826 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.67596 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07226 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.19071 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74008 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.86043 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71767 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.83663 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55021 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.66891 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82011 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.94229 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72128 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.83914 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87545 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.99456 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66273 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.78127 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24814 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.36725 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86329 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.9802 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89197 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.00879 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75127 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.867 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79295 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.91169 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99747 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.11373 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84521 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.96112 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72518 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.84118 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92636 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.04093 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87561 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.98901 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57816 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.67902 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.978 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.09295 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74933 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.86523 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80776 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.9268 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80416 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.91847 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67539 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.7901 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7948 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.91124 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87214 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.99375 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82086 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.93411 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85156 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.9703 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39641 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.51769 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.2829 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.40044 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.4906 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.61463 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.36605 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.48489 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.55172 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.67843 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.584 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.70938 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.25271 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.37216 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27253 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.39173 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06225 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.17952 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08612 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.2037 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.89727 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 8.01283 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30081 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.42118 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13794 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.25022 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.48017 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.50721 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:33) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:33 Nstb2:106) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:32) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:32 Nstb2:108) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:106 Nstb2:167) partial Pos: -8.81902e-33 partial Neg: 7.43419e-30
 ibl1 = 5 ibl2 = 7 (Nstb1:108 Nstb2:166) partial Pos: -4.12704e-33 partial Neg: 1.25197e-30
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:139) partial Pos: -1.17819e-29 partial Neg: 1.32627e-30
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:137) partial Pos: -8.253e-31 partial Neg: 2.52544e-30
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:58) partial Pos: -1.23164e-29 partial Neg: 3.48635e-33
 ibl1 = 9 ibl2 = 11 (Nstb1:137 Nstb2:57) partial Pos: 9.36373e-31 partial Neg: -4.18633e-34
 ibl1 = 10 ibl2 = 12 (Nstb1:58 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:57 Nstb2:9) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: -2.40002e-29 Neg contribution: 1.25409e-29
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:35) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:35 Nstb2:108) partial Pos: -1.5571e-32 partial Neg: 6.95307e-31
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:31) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:31 Nstb2:106) partial Pos: -7.40857e-33 partial Neg: 3.72161e-30
 ibl1 = 4 ibl2 = 6 (Nstb1:108 Nstb2:167) partial Pos: -2.51412e-31 partial Neg: -2.00302e-29
 ibl1 = 5 ibl2 = 7 (Nstb1:106 Nstb2:167) partial Pos: -1.61154e-31 partial Neg: -5.00025e-30
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:136) partial Pos: 4.69836e-30 partial Neg: -1.05974e-29
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:139) partial Pos: 1.24572e-28 partial Neg: -2.54505e-29
 ibl1 = 8 ibl2 = 10 (Nstb1:136 Nstb2:56) partial Pos: -1.24559e-29 partial Neg: 7.95327e-32
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:59) partial Pos: -5.14259e-29 partial Neg: -1.15617e-31
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:9) partial Pos: -2.55681e-33 partial Neg: 3.19935e-36
 ibl1 = 11 ibl2 = 13 (Nstb1:59 Nstb2:10) partial Pos: -2.9785e-32 partial Neg: 3.43897e-36
 Nshell = 47 Pos contribution: 6.49208e-29 Neg contribution: -5.66975e-29
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:35) partial Pos: 4.97865e-37 partial Neg: 6.51436e-34
 ibl1 = 1 ibl2 = 4 (Nstb1:35 Nstb2:110) partial Pos: 1.30908e-31 partial Neg: 2.13789e-28
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:35) partial Pos: 4.54201e-38 partial Neg: 3.9606e-34
 ibl1 = 3 ibl2 = 5 (Nstb1:35 Nstb2:110) partial Pos: 6.29617e-32 partial Neg: 5.88281e-30
 ibl1 = 4 ibl2 = 6 (Nstb1:110 Nstb2:167) partial Pos: -1.98799e-29 partial Neg: -3.40926e-27
 ibl1 = 5 ibl2 = 7 (Nstb1:110 Nstb2:167) partial Pos: 6.95389e-30 partial Neg: -6.67203e-29
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:134) partial Pos: -1.37671e-28 partial Neg: -5.12593e-28
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:134) partial Pos: -2.98312e-28 partial Neg: 1.72812e-28
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:54) partial Pos: 2.35277e-28 partial Neg: -8.36316e-31
 ibl1 = 9 ibl2 = 11 (Nstb1:134 Nstb2:55) partial Pos: -5.35217e-29 partial Neg: 7.23306e-32
 ibl1 = 10 ibl2 = 12 (Nstb1:54 Nstb2:8) partial Pos: -1.38504e-31 partial Neg: -9.00257e-35
 ibl1 = 11 ibl2 = 13 (Nstb1:55 Nstb2:9) partial Pos: -4.2946e-33 partial Neg: 1.08319e-36
 Nshell = 45 Pos contribution: -2.67103e-28 Neg contribution: -3.59686e-27
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:35) partial Pos: -2.71798e-36 partial Neg: 7.33653e-33
 ibl1 = 1 ibl2 = 4 (Nstb1:35 Nstb2:111) partial Pos: 5.48872e-31 partial Neg: 8.809e-28
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:36) partial Pos: -6.28758e-36 partial Neg: 6.80526e-32
 ibl1 = 3 ibl2 = 5 (Nstb1:36 Nstb2:108) partial Pos: 1.83677e-30 partial Neg: 2.31269e-27
 ibl1 = 4 ibl2 = 6 (Nstb1:111 Nstb2:165) partial Pos: -1.79032e-28 partial Neg: -4.15218e-27
 ibl1 = 5 ibl2 = 7 (Nstb1:108 Nstb2:166) partial Pos: 4.15051e-27 partial Neg: -1.43296e-25
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:133) partial Pos: 5.09926e-26 partial Neg: -1.06105e-26
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:134) partial Pos: -2.93479e-27 partial Neg: -3.63098e-27
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:55) partial Pos: -1.30877e-26 partial Neg: 1.45547e-30
 ibl1 = 9 ibl2 = 11 (Nstb1:134 Nstb2:55) partial Pos: 8.94783e-26 partial Neg: -1.51407e-29
 ibl1 = 10 ibl2 = 12 (Nstb1:55 Nstb2:9) partial Pos: -1.32587e-29 partial Neg: 4.26763e-33
 ibl1 = 11 ibl2 = 13 (Nstb1:55 Nstb2:8) partial Pos: -8.93402e-29 partial Neg: 8.62344e-33
 Nshell = 43 Pos contribution: 1.2832e-25 Neg contribution: -1.5851e-25
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:36) partial Pos: 2.0094e-34 partial Neg: -3.24947e-31
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:113) partial Pos: 1.13673e-28 partial Neg: 2.2519e-26
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:37) partial Pos: 4.62922e-35 partial Neg: -1.9738e-31
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:112) partial Pos: 6.35847e-30 partial Neg: 2.10086e-26
 ibl1 = 4 ibl2 = 6 (Nstb1:113 Nstb2:167) partial Pos: 4.42261e-27 partial Neg: 3.4848e-25
 ibl1 = 5 ibl2 = 7 (Nstb1:112 Nstb2:166) partial Pos: 1.80142e-27 partial Neg: -5.89695e-26
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:132) partial Pos: 5.43717e-25 partial Neg: 6.1487e-26
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:130) partial Pos: -4.45831e-26 partial Neg: 3.91907e-26
 ibl1 = 8 ibl2 = 10 (Nstb1:132 Nstb2:52) partial Pos: -1.13578e-25 partial Neg: -6.93006e-28
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:54) partial Pos: -8.05985e-26 partial Neg: -7.59113e-28
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:8) partial Pos: -9.45132e-29 partial Neg: -1.35052e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:54 Nstb2:9) partial Pos: -1.92246e-29 partial Neg: -1.09937e-32
 Nshell = 41 Pos contribution: 3.11187e-25 Neg contribution: 4.32263e-25
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:37) partial Pos: 3.08007e-34 partial Neg: -9.89752e-31
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:114) partial Pos: -1.24773e-27 partial Neg: 6.11564e-26
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:38) partial Pos: 6.37958e-34 partial Neg: 3.15224e-30
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:113) partial Pos: 8.63262e-29 partial Neg: -1.96005e-25
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:164) partial Pos: 5.87084e-26 partial Neg: 1.37766e-24
 ibl1 = 5 ibl2 = 7 (Nstb1:113 Nstb2:166) partial Pos: 7.1573e-26 partial Neg: 6.24088e-25
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:131) partial Pos: -9.21258e-25 partial Neg: 1.6509e-25
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:132) partial Pos: 2.61512e-25 partial Neg: -1.9307e-24
 ibl1 = 8 ibl2 = 10 (Nstb1:131 Nstb2:53) partial Pos: -1.57768e-25 partial Neg: -1.23468e-27
 ibl1 = 9 ibl2 = 11 (Nstb1:132 Nstb2:54) partial Pos: -1.63769e-24 partial Neg: -3.35376e-27
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:8) partial Pos: -2.67313e-30 partial Neg: -2.4836e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:54 Nstb2:7) partial Pos: -3.49859e-29 partial Neg: -2.35369e-33
 Nshell = 39 Pos contribution: -2.32613e-24 Neg contribution: 9.66964e-26
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:38) partial Pos: -7.57927e-32 partial Neg: -7.9428e-30
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:114) partial Pos: 4.60978e-27 partial Neg: -1.09184e-23
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:38) partial Pos: -3.99404e-32 partial Neg: 6.9089e-29
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:115) partial Pos: -3.48793e-27 partial Neg: 3.37755e-24
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:166) partial Pos: -3.42393e-24 partial Neg: 1.52081e-22
 ibl1 = 5 ibl2 = 7 (Nstb1:115 Nstb2:166) partial Pos: 1.95405e-24 partial Neg: -3.60605e-23
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:130) partial Pos: 9.47587e-22 partial Neg: -3.46329e-23
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:130) partial Pos: -2.2754e-23 partial Neg: 3.82911e-24
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:52) partial Pos: -2.6586e-22 partial Neg: -7.93747e-27
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:51) partial Pos: -4.56401e-23 partial Neg: -4.27122e-27
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:7) partial Pos: -9.64842e-26 partial Neg: -1.29028e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: -2.0203e-26 partial Neg: -5.22308e-31
 Nshell = 37 Pos contribution: 6.11747e-22 Neg contribution: 7.76641e-23
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:38) partial Pos: 6.87813e-31 partial Neg: -2.84222e-28
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:114) partial Pos: 3.41047e-25 partial Neg: 5.76038e-23
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:39) partial Pos: -7.41292e-30 partial Neg: 1.52926e-26
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:115) partial Pos: -7.47617e-25 partial Neg: -1.33434e-21
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:166) partial Pos: 2.97359e-22 partial Neg: 1.39272e-21
 ibl1 = 5 ibl2 = 7 (Nstb1:115 Nstb2:166) partial Pos: 5.40195e-22 partial Neg: 1.58875e-20
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:130) partial Pos: 2.34869e-21 partial Neg: 4.06022e-22
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:129) partial Pos: -2.35183e-21 partial Neg: -3.4049e-21
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:51) partial Pos: 4.44714e-22 partial Neg: -1.07598e-25
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:50) partial Pos: -1.1499e-21 partial Neg: 2.27124e-24
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: -4.25835e-25 partial Neg: -8.6004e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:7) partial Pos: -2.83676e-24 partial Neg: -3.91934e-28
 Nshell = 35 Pos contribution: 1.25556e-22 Neg contribution: 1.30068e-20
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:39) partial Pos: -3.43718e-28 partial Neg: 3.68421e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:116) partial Pos: 1.01265e-24 partial Neg: -1.8954e-20
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:40) partial Pos: -9.84229e-29 partial Neg: 1.74696e-25
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:116) partial Pos: -2.04998e-23 partial Neg: 3.53635e-21
 ibl1 = 4 ibl2 = 6 (Nstb1:116 Nstb2:167) partial Pos: -6.41521e-22 partial Neg: -4.58723e-20
 ibl1 = 5 ibl2 = 7 (Nstb1:116 Nstb2:167) partial Pos: -5.6389e-21 partial Neg: -1.24899e-19
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:130) partial Pos: 3.69803e-19 partial Neg: -4.81385e-20
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:128) partial Pos: 2.03999e-20 partial Neg: 4.30985e-21
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:50) partial Pos: -1.76195e-20 partial Neg: 4.8273e-23
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:51) partial Pos: 3.50999e-20 partial Neg: -1.08182e-23
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:7) partial Pos: -1.23388e-23 partial Neg: -1.91695e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: -2.01893e-24 partial Neg: 3.94435e-28
 Nshell = 33 Pos contribution: 4.01369e-19 Neg contribution: -2.2998e-19
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:39) partial Pos: -2.08961e-28 partial Neg: 8.5205e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:116) partial Pos: 3.57203e-22 partial Neg: -4.92873e-20
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:40) partial Pos: 2.24712e-27 partial Neg: -7.88601e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:118) partial Pos: -3.23997e-23 partial Neg: -1.24272e-18
 ibl1 = 4 ibl2 = 6 (Nstb1:116 Nstb2:166) partial Pos: -4.37134e-20 partial Neg: -6.90562e-20
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:166) partial Pos: -2.40874e-19 partial Neg: 2.72136e-18
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:127) partial Pos: 8.66269e-20 partial Neg: -1.64808e-19
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:129) partial Pos: -1.59424e-18 partial Neg: -1.5465e-18
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:49) partial Pos: 3.54389e-19 partial Neg: -2.3894e-22
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:47) partial Pos: 3.36771e-18 partial Neg: -3.6848e-22
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:6) partial Pos: -1.03293e-22 partial Neg: -8.61879e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: -1.06665e-21 partial Neg: 8.72562e-26
 Nshell = 31 Pos contribution: 1.92905e-18 Neg contribution: -3.5163e-19
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:42) partial Pos: 2.81812e-28 partial Neg: 4.06262e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:119) partial Pos: -2.97765e-20 partial Neg: 4.15089e-18
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -1.12282e-27 partial Neg: 2.11072e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:120) partial Pos: -2.10436e-21 partial Neg: -1.49747e-19
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:165) partial Pos: -2.52289e-18 partial Neg: 3.39479e-17
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:168) partial Pos: 1.59087e-18 partial Neg: 1.45116e-18
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 3.7682e-17 partial Neg: -5.94519e-18
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:125) partial Pos: -3.44827e-18 partial Neg: 1.39286e-18
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:46) partial Pos: -1.68525e-17 partial Neg: 4.20863e-20
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:48) partial Pos: -3.22447e-18 partial Neg: 1.27073e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: -1.99242e-21 partial Neg: 4.5663e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:6) partial Pos: -2.98954e-22 partial Neg: -1.80168e-26
 Nshell = 29 Pos contribution: 1.31906e-17 Neg contribution: 3.49028e-17
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:42) partial Pos: -9.23901e-27 partial Neg: -3.05266e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:120) partial Pos: 5.55913e-20 partial Neg: -1.36302e-18
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:41) partial Pos: 1.14674e-25 partial Neg: -7.31766e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:122) partial Pos: -3.45821e-20 partial Neg: -6.63905e-17
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:168) partial Pos: -3.75664e-18 partial Neg: 1.04532e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:168) partial Pos: 1.05346e-17 partial Neg: 9.38275e-16
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:126) partial Pos: 4.96888e-17 partial Neg: 5.04289e-18
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:126) partial Pos: -2.6902e-16 partial Neg: -3.84831e-17
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:48) partial Pos: 1.29234e-17 partial Neg: 1.12343e-20
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: -2.1385e-16 partial Neg: -9.16459e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:6) partial Pos: -4.09576e-22 partial Neg: 2.74974e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: -8.15186e-21 partial Neg: 1.25203e-24
 Nshell = 27 Pos contribution: -4.13467e-16 Neg contribution: 9.41532e-16
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: -7.18069e-23 partial Neg: -7.1785e-21
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: 2.11238e-18 partial Neg: -9.42392e-17
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 5.49361e-24 partial Neg: 5.14292e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:121) partial Pos: 3.16984e-19 partial Neg: -2.876e-16
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: -4.49211e-16 partial Neg: -2.94013e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:167) partial Pos: -2.71279e-16 partial Neg: 6.98287e-16
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: -2.29928e-14 partial Neg: 6.28775e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:122) partial Pos: 1.51964e-14 partial Neg: -3.39863e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 2.90146e-15 partial Neg: 7.13622e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: -2.57226e-15 partial Neg: -3.12771e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 5.77099e-19 partial Neg: -2.74533e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.75047e-19 partial Neg: -4.48444e-23
 Nshell = 25 Pos contribution: -8.1845e-15 Neg contribution: -2.93612e-14
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 5.65478e-22 partial Neg: 2.75629e-21
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:124) partial Pos: 3.61522e-17 partial Neg: 9.05546e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -6.35843e-22 partial Neg: -1.12985e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:126) partial Pos: 1.3969e-17 partial Neg: 1.78471e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:166) partial Pos: -2.35111e-15 partial Neg: -1.327e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:168) partial Pos: 1.85686e-14 partial Neg: -7.12192e-13
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:120) partial Pos: -1.30344e-14 partial Neg: -3.67507e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:122) partial Pos: 1.42448e-13 partial Neg: 5.86786e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: -9.08171e-15 partial Neg: -3.29401e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:43) partial Pos: 3.55475e-14 partial Neg: -4.7985e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 6.09012e-19 partial Neg: 5.34567e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 4.08978e-18 partial Neg: 2.60204e-22
 Nshell = 23 Pos contribution: 1.72152e-13 Neg contribution: -7.04598e-13
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:47) partial Pos: 1.68448e-20 partial Neg: 9.6797e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:126) partial Pos: 1.96241e-15 partial Neg: -1.92146e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 4.61929e-21 partial Neg: 6.52648e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:126) partial Pos: 5.4522e-16 partial Neg: 4.09162e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:168) partial Pos: -1.86726e-13 partial Neg: -3.57381e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:168) partial Pos: 2.37505e-14 partial Neg: 2.1471e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:118) partial Pos: -7.05225e-13 partial Neg: -3.66803e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:119) partial Pos: 9.86319e-13 partial Neg: 5.0523e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:42) partial Pos: -3.76225e-13 partial Neg: 2.32847e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:41) partial Pos: -5.58768e-14 partial Neg: 3.17072e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 1.08832e-16 partial Neg: -4.27295e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 1.84189e-17 partial Neg: 3.07944e-22
 Nshell = 21 Pos contribution: -3.1135e-13 Neg contribution: -6.46978e-12
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: 2.72418e-19 partial Neg: -3.51727e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:126) partial Pos: -1.74899e-14 partial Neg: 1.52569e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 1.36474e-18 partial Neg: 4.21564e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:129) partial Pos: 1.24261e-15 partial Neg: 1.09881e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:166) partial Pos: 5.18775e-13 partial Neg: -1.13051e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:167) partial Pos: 4.35581e-12 partial Neg: -4.23476e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:119) partial Pos: 6.28879e-11 partial Neg: 2.78836e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:120) partial Pos: -1.80318e-10 partial Neg: -2.77486e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:40) partial Pos: 3.17793e-12 partial Neg: -3.20453e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:40) partial Pos: -2.99835e-11 partial Neg: 2.40497e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:5) partial Pos: -4.39703e-16 partial Neg: 4.28503e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:6) partial Pos: -5.91055e-15 partial Neg: 3.11023e-19
 Nshell = 19 Pos contribution: -1.39384e-10 Neg contribution: -4.11377e-10
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:54) partial Pos: 2.66395e-18 partial Neg: -8.10282e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:54) partial Pos: 4.59236e-19 partial Neg: 7.64593e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:54 Nstb2:136) partial Pos: -2.58182e-12 partial Neg: 1.31226e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:136) partial Pos: -5.60762e-14 partial Neg: 4.05491e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:136 Nstb2:170) partial Pos: -2.23247e-09 partial Neg: 1.09802e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:136 Nstb2:169) partial Pos: 4.44238e-10 partial Neg: 6.28181e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:110) partial Pos: 2.53442e-09 partial Neg: -1.88197e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:110) partial Pos: 1.43058e-09 partial Neg: -1.4585e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:110 Nstb2:34) partial Pos: -1.96552e-09 partial Neg: -8.55325e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:110 Nstb2:33) partial Pos: -3.07273e-10 partial Neg: 1.99045e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:3) partial Pos: -2.58913e-13 partial Neg: 3.83978e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:4) partial Pos: -2.49115e-14 partial Neg: -4.6483e-18
 Nshell = 17 Pos contribution: -9.89427e-11 Neg contribution: 1.29914e-08
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:67) partial Pos: 6.55461e-17 partial Neg: -7.31372e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:67) partial Pos: -5.53458e-16 partial Neg: -9.88234e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:67 Nstb2:152) partial Pos: 5.21593e-12 partial Neg: -1.68966e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:67 Nstb2:150) partial Pos: 1.88491e-11 partial Neg: -1.74405e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:152 Nstb2:167) partial Pos: 1.3648e-09 partial Neg: 5.77724e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:150 Nstb2:168) partial Pos: -5.93632e-09 partial Neg: 4.83141e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:94) partial Pos: 3.38877e-09 partial Neg: 1.13864e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:94) partial Pos: 9.81924e-08 partial Neg: -5.07355e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:94 Nstb2:24) partial Pos: -3.8228e-09 partial Neg: -3.21945e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:94 Nstb2:25) partial Pos: -7.31244e-09 partial Neg: 6.3443e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:24 Nstb2:2) partial Pos: -6.44766e-14 partial Neg: -8.19908e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:25 Nstb2:1) partial Pos: -4.23854e-13 partial Neg: 2.24834e-17
 Nshell = 15 Pos contribution: 8.5898e-08 Neg contribution: 3.00607e-08
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:17 Nstb2:85) partial Pos: -1.70089e-14 partial Neg: 7.05351e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:85) partial Pos: -1.87187e-14 partial Neg: 7.57111e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:85 Nstb2:166) partial Pos: 4.25574e-10 partial Neg: -1.78037e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:85 Nstb2:166) partial Pos: -1.83176e-10 partial Neg: -4.49981e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:159) partial Pos: 5.12351e-08 partial Neg: 3.73808e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:159) partial Pos: 1.21324e-08 partial Neg: -6.13319e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:75) partial Pos: 3.04574e-07 partial Neg: -4.13538e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:75) partial Pos: -2.68305e-08 partial Neg: -3.59369e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:75 Nstb2:15) partial Pos: 4.07077e-08 partial Neg: -1.03634e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:75 Nstb2:15) partial Pos: 1.18887e-08 partial Neg: -3.85649e-11
 Nshell = 13 Pos contribution: 3.9395e-07 Neg contribution: 2.82316e-07
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:23 Nstb2:99) partial Pos: 1.33047e-12 partial Neg: 3.26656e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:100) partial Pos: 9.27582e-13 partial Neg: 6.08022e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:99 Nstb2:174) partial Pos: -9.74222e-09 partial Neg: -4.62407e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:100 Nstb2:176) partial Pos: -3.25062e-08 partial Neg: -2.56695e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:174 Nstb2:148) partial Pos: 1.92905e-08 partial Neg: 1.04968e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:176 Nstb2:148) partial Pos: -6.33331e-07 partial Neg: 3.57422e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:148 Nstb2:60) partial Pos: 1.56171e-07 partial Neg: -7.35618e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:148 Nstb2:62) partial Pos: -1.56379e-06 partial Neg: -1.20832e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:60 Nstb2:10) partial Pos: 8.94963e-08 partial Neg: -2.30878e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:62 Nstb2:10) partial Pos: -2.4886e-07 partial Neg: -1.06618e-10
 Nshell = 11 Pos contribution: -2.22327e-06 Neg contribution: 8.71905e-07
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -1.64114e-21 partial Neg: 4.29689e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:28 Nstb2:111) partial Pos: -1.30058e-10 partial Neg: -6.60094e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:29 Nstb2:112) partial Pos: -3.48828e-12 partial Neg: -3.47857e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:111 Nstb2:176) partial Pos: 4.74075e-07 partial Neg: -7.15457e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:112 Nstb2:176) partial Pos: -3.30896e-08 partial Neg: 4.41071e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:176 Nstb2:136) partial Pos: -1.82852e-05 partial Neg: 2.71815e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:138) partial Pos: -4.36146e-06 partial Neg: -2.81026e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:136 Nstb2:51) partial Pos: 1.3814e-05 partial Neg: 2.01698e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:138 Nstb2:51) partial Pos: -6.97007e-06 partial Neg: 2.36659e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:51 Nstb2:5) partial Pos: 3.59784e-06 partial Neg: 9.08403e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:6) partial Pos: 4.85696e-07 partial Neg: 3.59331e-09
 Nshell = 9 Pos contribution: -1.12784e-05 Neg contribution: 1.73651e-06
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:38) partial Pos: -1.81227e-17 partial Neg: 5.52397e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:120) partial Pos: 1.42262e-09 partial Neg: -6.30138e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:38) partial Pos: -2.07248e-17 partial Neg: 1.76002e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:117) partial Pos: 7.8589e-09 partial Neg: 2.58561e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:174) partial Pos: -1.70693e-06 partial Neg: 8.11745e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:174) partial Pos: -2.63901e-06 partial Neg: 4.12411e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:129) partial Pos: 5.84684e-05 partial Neg: 3.1627e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:129) partial Pos: 4.17462e-05 partial Neg: -9.07311e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:44) partial Pos: 7.66707e-05 partial Neg: 1.07612e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:44) partial Pos: -0.000112738 partial Neg: 7.81414e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: -1.01034e-06 partial Neg: -6.67299e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:7) partial Pos: -1.31722e-06 partial Neg: 3.54026e-08
 Nshell = 7 Pos contribution: 5.7483e-05 Neg contribution: -2.88628e-05
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 1.13994e-14 partial Neg: -7.93436e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:124) partial Pos: -2.13698e-07 partial Neg: 1.39276e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:39) partial Pos: 6.10476e-15 partial Neg: 8.76764e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:121) partial Pos: 8.86217e-08 partial Neg: 8.15076e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:175) partial Pos: 2.27149e-06 partial Neg: 9.542e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:171) partial Pos: 1.00549e-05 partial Neg: 0.000321542
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:125) partial Pos: 0.000140259 partial Neg: 6.49444e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:124) partial Pos: 0.000131638 partial Neg: -0.00145917
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:42) partial Pos: 0.000585093 partial Neg: -0.000277408
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:43) partial Pos: -0.000212185 partial Neg: 3.08087e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: -2.06395e-05 partial Neg: -4.17928e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 2.37023e-05 partial Neg: 4.80591e-07
 Nshell = 5 Pos contribution: 0.000660068 Neg contribution: -0.00120172
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:39) partial Pos: 2.72989e-13 partial Neg: 2.78607e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:126) partial Pos: -1.29104e-06 partial Neg: -2.46866e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:38) partial Pos: 2.99005e-13 partial Neg: -1.10315e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:125) partial Pos: 2.9292e-07 partial Neg: -1.86256e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:181) partial Pos: 0.000361072 partial Neg: 0.00288004
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:177) partial Pos: 0.0010752 partial Neg: 0.00542526
 ibl1 = 6 ibl2 = 8 (Nstb1:181 Nstb2:127) partial Pos: 0.0026121 partial Neg: 0.00355305
 ibl1 = 7 ibl2 = 9 (Nstb1:177 Nstb2:122) partial Pos: -0.00662889 partial Neg: 0.00626016
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:39) partial Pos: -0.00483391 partial Neg: 0.000721063
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:37) partial Pos: -0.0102953 partial Neg: 0.000413631
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: -2.10222e-05 partial Neg: 4.672e-06
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:3) partial Pos: 4.36386e-06 partial Neg: 2.17064e-05
 Nshell = 3 Pos contribution: -0.0177274 Neg contribution: 0.0192363
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 7.08041e-10 partial Neg: 1.67222e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: -0.00375228 partial Neg: -0.00212325
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: -1.02587e-09 partial Neg: -2.70463e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.00418515 partial Neg: -0.00322019
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.140824 partial Neg: 0.165628
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0810937 partial Neg: 0.0326227
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0285545 partial Neg: 0.0158934
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00985922 partial Neg: 0.00342914
 Nshell = 1 Pos contribution: 0.260764 Neg contribution: 0.21223
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0644234
RhoCosti0_0(omega= -1.39172 )= 0.0286801
RhoCosti0_0(omega= 0.55669 )= 0.158096
RhoCosti0_0(omega= -0.55669 )= 0.0805997
RhoCosti0_0(omega= 0.222676 )= 0.0196165
RhoCosti0_0(omega= -0.222676 )= 0.0268359
RhoCosti0_0(omega= 0.0890703 )= 0.00677886
RhoCosti0_0(omega= -0.0890703 )= 0.00555515
RhoCosti0_0(omega= 0.0356281 )= 0.00191152
RhoCosti0_0(omega= -0.0356281 )= 0.00176738
RhoCosti0_0(omega= 0.0142513 )= 0.000243466
RhoCosti0_0(omega= -0.0142513 )= 0.000301076
RhoCosti0_0(omega= 0.0057005 )= 9.56585e-05
RhoCosti0_0(omega= -0.0057005 )= 8.27289e-05
RhoCosti0_0(omega= 0.0022802 )= 8.15998e-06
RhoCosti0_0(omega= -0.0022802 )= 1.52422e-05
RhoCosti0_0(omega= 0.00091208 )= 1.79008e-06
RhoCosti0_0(omega= -0.00091208 )= 3.00475e-06
RhoCosti0_0(omega= 0.000364832 )= 2.65226e-08
RhoCosti0_0(omega= -0.000364832 )= 5.90438e-08
RhoCosti0_0(omega= 0.000145933 )= 3.72166e-09
RhoCosti0_0(omega= -0.000145933 )= 6.24208e-09
RhoCosti0_0(omega= 5.83731e-05 )= 1.46929e-09
RhoCosti0_0(omega= -5.83731e-05 )= 1.36142e-09
RhoCosti0_0(omega= 2.33493e-05 )= 6.40625e-11
RhoCosti0_0(omega= -2.33493e-05 )= 6.25266e-11
RhoCosti0_0(omega= 9.3397e-06 )= 1.57692e-11
RhoCosti0_0(omega= -9.3397e-06 )= 1.54408e-11
RhoCosti0_0(omega= 3.73588e-06 )= 7.2405e-12
RhoCosti0_0(omega= -3.73588e-06 )= 7.12056e-12
RhoCosti0_0(omega= 1.49435e-06 )= 8.85752e-13
RhoCosti0_0(omega= -1.49435e-06 )= 6.97246e-13
RhoCosti0_0(omega= 5.97741e-07 )= 8.42279e-14
RhoCosti0_0(omega= -5.97741e-07 )= 3.19644e-14
RhoCosti0_0(omega= 2.39096e-07 )= 6.09388e-15
RhoCosti0_0(omega= -2.39096e-07 )= 1.90369e-15
RhoCosti0_0(omega= 9.56385e-08 )= 3.87324e-17
RhoCosti0_0(omega= -9.56385e-08 )= 1.986e-16
RhoCosti0_0(omega= 3.82554e-08 )= 4.30906e-17
RhoCosti0_0(omega= -3.82554e-08 )= 9.55196e-17
RhoCosti0_0(omega= 1.53022e-08 )= 2.87923e-17
RhoCosti0_0(omega= -1.53022e-08 )= 1.30389e-17
RhoCosti0_0(omega= 6.12087e-09 )= 3.11129e-19
RhoCosti0_0(omega= -6.12087e-09 )= 1.37819e-18
RhoCosti0_0(omega= 2.44835e-09 )= 3.90418e-20
RhoCosti0_0(omega= -2.44835e-09 )= 2.0422e-19
RhoCosti0_0(omega= 9.79339e-10 )= 4.60019e-20
RhoCosti0_0(omega= -9.79339e-10 )= 3.87299e-20
RhoCosti0_0(omega= 3.91735e-10 )= 1.66483e-21
RhoCosti0_0(omega= -3.91735e-10 )= 1.42591e-21
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.0803597
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.0889933
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.142521
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.113333
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.158623
