 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 368 betabar= 1e+10 Ei= 2.54015e-09 auxExp= 9.29524e-12
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 537 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94934 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.05529 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92996 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.04965 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93595 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.0396 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94512 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.06141 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79689 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.91285 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89868 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.01611 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50047 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.6019 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62288 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.73833 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92248 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.03783 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88685 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.00258 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00526 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.12077 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88222 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.99753 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27604 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.39165 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83537 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.95033 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77289 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.88011 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86698 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.98294 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9793 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.09555 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9188 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.03664 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77742 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.88273 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52164 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.6381 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09998 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.22256 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98129 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.10016 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50197 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.61225 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27705 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.39089 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57117 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.68201 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.98009 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.0862 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57219 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.68854 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28985 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.39359 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11691 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.2284 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02308 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.12659 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99317 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.10192 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94952 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.05206 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89243 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.00147 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.59036 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.69002 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94679 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.04887 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.78357 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.88728 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13933 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.2513 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17497 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.28219 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32969 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.43767 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55614 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.66692 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.20416 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.31669 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49197 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.60082 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41269 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.51896 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01739 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.13422 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03389 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.1503 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1383 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.2558 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22424 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.34518 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.88437 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 8.0352 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.51249 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.54113 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:88) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:88) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:88 Nstb2:163) partial Pos: 6.96592e-12 partial Neg: 4.54855e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:88 Nstb2:163) partial Pos: 6.96592e-12 partial Neg: 4.54855e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 5.87829e-10 partial Neg: 3.60017e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 5.87829e-10 partial Neg: 3.60017e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:76) partial Pos: 4.27536e-10 partial Neg: -4.10506e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:76) partial Pos: 4.27536e-10 partial Neg: -4.10503e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:76 Nstb2:13) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:76 Nstb2:13) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 2.04466e-09 Neg contribution: 1.62892e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:88) partial Pos: 3.28072e-16 partial Neg: 2.63081e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:88) partial Pos: 3.28061e-16 partial Neg: 2.63081e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:88 Nstb2:163) partial Pos: 1.8263e-11 partial Neg: 1.18302e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:88 Nstb2:163) partial Pos: 1.8263e-11 partial Neg: 1.18302e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 1.53087e-09 partial Neg: 8.5057e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 1.53087e-09 partial Neg: 8.5057e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:76) partial Pos: 1.00811e-09 partial Neg: -8.70959e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:76) partial Pos: 1.00811e-09 partial Neg: -8.71075e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:76 Nstb2:13) partial Pos: 2.12341e-13 partial Neg: 1.47216e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:76 Nstb2:13) partial Pos: 2.12341e-13 partial Neg: 1.47224e-17
 Nshell = 47 Pos contribution: 5.1149e-09 Neg contribution: 4.07226e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:88) partial Pos: 6.34136e-16 partial Neg: 8.61816e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:88) partial Pos: 6.34193e-16 partial Neg: 8.61816e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:88 Nstb2:163) partial Pos: 4.72349e-11 partial Neg: 3.00923e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:88 Nstb2:163) partial Pos: 4.72348e-11 partial Neg: 3.00923e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 3.88992e-09 partial Neg: 2.07224e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 3.88993e-09 partial Neg: 2.07224e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:76) partial Pos: 2.45616e-09 partial Neg: 2.8236e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:76) partial Pos: 2.45616e-09 partial Neg: 2.82801e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:76 Nstb2:13) partial Pos: 5.79284e-13 partial Neg: 4.31883e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:76 Nstb2:13) partial Pos: 5.79284e-13 partial Neg: 4.3185e-17
 Nshell = 45 Pos contribution: 1.27878e-08 Neg contribution: 1.01802e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:88) partial Pos: 1.45013e-15 partial Neg: 2.30117e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:88) partial Pos: 1.44989e-15 partial Neg: 2.30118e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:88 Nstb2:163) partial Pos: 1.19354e-10 partial Neg: 7.57791e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:88 Nstb2:163) partial Pos: 1.19354e-10 partial Neg: 7.57791e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 9.7898e-09 partial Neg: 5.12354e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 9.7898e-09 partial Neg: 5.12354e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:76) partial Pos: 6.07396e-09 partial Neg: 3.90139e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:76) partial Pos: 6.07396e-09 partial Neg: 3.88428e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:76 Nstb2:13) partial Pos: 1.42289e-12 partial Neg: 1.06697e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:76 Nstb2:13) partial Pos: 1.42289e-12 partial Neg: 1.06709e-16
 Nshell = 43 Pos contribution: 3.19691e-08 Neg contribution: 2.5449e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:88) partial Pos: 3.53789e-15 partial Neg: 5.87198e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:88) partial Pos: 3.53887e-15 partial Neg: 5.87197e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:88 Nstb2:163) partial Pos: 2.99457e-10 partial Neg: 1.89996e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:88 Nstb2:163) partial Pos: 2.99456e-10 partial Neg: 1.89996e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 2.45403e-08 partial Neg: 1.27495e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 2.45403e-08 partial Neg: 1.27495e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:76) partial Pos: 1.51171e-08 partial Neg: -3.71541e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:76) partial Pos: 1.51171e-08 partial Neg: -3.64825e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:76 Nstb2:13) partial Pos: 3.50451e-12 partial Neg: 2.62562e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:76 Nstb2:13) partial Pos: 3.50451e-12 partial Neg: 2.62512e-16
 Nshell = 41 Pos contribution: 7.99207e-08 Neg contribution: 6.36156e-08
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:88) partial Pos: 8.78441e-15 partial Neg: 1.4785e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:88) partial Pos: 8.78053e-15 partial Neg: 1.47851e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:88 Nstb2:163) partial Pos: 7.49613e-10 partial Neg: 4.7546e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:88 Nstb2:163) partial Pos: 7.49617e-10 partial Neg: 4.7546e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 6.1416e-08 partial Neg: 3.1808e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 6.14159e-08 partial Neg: 3.1808e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:76) partial Pos: 3.77239e-08 partial Neg: -2.67241e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:76) partial Pos: 3.77238e-08 partial Neg: -2.69892e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:76 Nstb2:13) partial Pos: 8.69836e-12 partial Neg: 6.50963e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:76 Nstb2:13) partial Pos: 8.69836e-12 partial Neg: 6.51158e-16
 Nshell = 39 Pos contribution: 1.99796e-07 Neg contribution: 1.59003e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:87) partial Pos: 2.1898e-14 partial Neg: 3.70487e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:87) partial Pos: 2.19132e-14 partial Neg: 3.70486e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:87 Nstb2:163) partial Pos: 1.87495e-09 partial Neg: 1.18862e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:87 Nstb2:163) partial Pos: 1.87493e-09 partial Neg: 1.18862e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 1.53602e-07 partial Neg: 7.94204e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 1.53603e-07 partial Neg: 7.94203e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:76) partial Pos: 9.42393e-08 partial Neg: -8.90484e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:76) partial Pos: 9.42395e-08 partial Neg: -8.79991e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:76 Nstb2:13) partial Pos: 2.1681e-11 partial Neg: 1.62278e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:76 Nstb2:13) partial Pos: 2.1681e-11 partial Neg: 1.62201e-15
 Nshell = 37 Pos contribution: 4.99477e-07 Neg contribution: 3.97305e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:87) partial Pos: 5.47722e-14 partial Neg: 9.2621e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:87) partial Pos: 5.47123e-14 partial Neg: 9.26214e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:87 Nstb2:163) partial Pos: 4.68813e-09 partial Neg: 2.96858e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:87 Nstb2:163) partial Pos: 4.6882e-09 partial Neg: 2.96858e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 3.84061e-07 partial Neg: 1.98252e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 3.8406e-07 partial Neg: 1.98252e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:76) partial Pos: 2.35527e-07 partial Neg: -2.5458e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:76) partial Pos: 2.35526e-07 partial Neg: -2.58731e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:76 Nstb2:13) partial Pos: 5.41507e-11 partial Neg: 4.05208e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:76 Nstb2:13) partial Pos: 5.41507e-11 partial Neg: 4.05515e-15
 Nshell = 35 Pos contribution: 1.24866e-06 Neg contribution: 9.92067e-07
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:87) partial Pos: 1.36911e-13 partial Neg: 2.31066e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:87) partial Pos: 1.37143e-13 partial Neg: 2.31065e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:87 Nstb2:163) partial Pos: 1.17211e-08 partial Neg: 7.40136e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:87 Nstb2:163) partial Pos: 1.17209e-08 partial Neg: 7.40137e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 9.60158e-07 partial Neg: 4.94176e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 9.60167e-07 partial Neg: 4.94175e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 5.88734e-07 partial Neg: -7.6285e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 5.88739e-07 partial Neg: -7.46151e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:13) partial Pos: 1.35419e-10 partial Neg: 1.01589e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:13) partial Pos: 1.35419e-10 partial Neg: 1.01467e-14
 Nshell = 33 Pos contribution: 3.12151e-06 Neg contribution: 2.47323e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 3.44777e-13 partial Neg: 5.74591e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 3.43911e-13 partial Neg: 5.74595e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:163) partial Pos: 2.92988e-08 partial Neg: 1.83905e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:163) partial Pos: 2.93e-08 partial Neg: 1.83905e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 2.3994e-06 partial Neg: 1.22775e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 2.39935e-06 partial Neg: 1.22776e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 1.47114e-06 partial Neg: -2.36645e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 1.47111e-06 partial Neg: -2.43549e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:14) partial Pos: 1.06868e-09 partial Neg: 2.55376e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:14) partial Pos: 1.06876e-09 partial Neg: 2.559e-14
 Nshell = 31 Pos contribution: 7.80174e-06 Neg contribution: 6.14505e-06
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:18 Nstb2:80) partial Pos: 8.88441e-13 partial Neg: 1.42159e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:18 Nstb2:80) partial Pos: 8.91481e-13 partial Neg: 1.42158e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:80 Nstb2:159) partial Pos: 7.17813e-08 partial Neg: 4.54114e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:80 Nstb2:159) partial Pos: 7.17869e-08 partial Neg: 4.54115e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:159 Nstb2:162) partial Pos: 6.61327e-06 partial Neg: 3.03155e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:159 Nstb2:162) partial Pos: 6.61302e-06 partial Neg: 3.03153e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:80) partial Pos: 4.08375e-06 partial Neg: -8.42876e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:80) partial Pos: 4.08362e-06 partial Neg: -8.12252e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:80 Nstb2:15) partial Pos: 1.82546e-09 partial Neg: 6.82058e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:80 Nstb2:15) partial Pos: 1.82613e-09 partial Neg: 6.79034e-14
 Nshell = 29 Pos contribution: 2.15409e-05 Neg contribution: 1.51736e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: 2.3368e-12 partial Neg: 3.31401e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: 2.32715e-12 partial Neg: 3.3139e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:140) partial Pos: 1.64911e-07 partial Neg: 1.10844e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:140) partial Pos: 1.64919e-07 partial Neg: 1.10844e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:140 Nstb2:159) partial Pos: 1.87811e-05 partial Neg: 7.40216e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:140 Nstb2:159) partial Pos: 1.87805e-05 partial Neg: 7.4023e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:101) partial Pos: 1.16765e-05 partial Neg: -7.40737e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:101) partial Pos: 1.16763e-05 partial Neg: -9.32062e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:101 Nstb2:30) partial Pos: 3.5212e-09 partial Neg: 1.75818e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:101 Nstb2:30) partial Pos: 3.5212e-09 partial Neg: 1.74156e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:30 Nstb2:3) partial Pos: 2.61678e-18 partial Neg: -1.73369e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:30 Nstb2:3) partial Pos: 2.61795e-18 partial Neg: -1.56358e-22
 Nshell = 27 Pos contribution: 6.12513e-05 Neg contribution: 3.70393e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:57) partial Pos: 6.51452e-12 partial Neg: 2.70302e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:57) partial Pos: 6.54054e-12 partial Neg: 2.70302e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:57 Nstb2:129) partial Pos: 4.30439e-07 partial Neg: 2.63639e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:57 Nstb2:129) partial Pos: 4.30413e-07 partial Neg: 2.63639e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:159) partial Pos: 4.23231e-05 partial Neg: 1.75405e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:159) partial Pos: 4.2324e-05 partial Neg: 1.75401e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:113) partial Pos: 2.59216e-05 partial Neg: -4.39968e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:113) partial Pos: 2.59218e-05 partial Neg: -4.39754e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:42) partial Pos: 1.37106e-08 partial Neg: -1.41742e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:42) partial Pos: 1.37108e-08 partial Neg: -1.42175e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 1.13826e-16 partial Neg: -1.20101e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 1.13861e-16 partial Neg: -1.20863e-18
 Nshell = 25 Pos contribution: 0.000137379 Neg contribution: 8.77745e-05
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 1.84421e-11 partial Neg: 6.70386e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 1.83773e-11 partial Neg: 6.70384e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:127) partial Pos: 1.08073e-06 partial Neg: 6.19911e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:127) partial Pos: 1.0808e-06 partial Neg: 6.1991e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:166) partial Pos: 9.40203e-05 partial Neg: 4.16755e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:166) partial Pos: 9.40181e-05 partial Neg: 4.16768e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:118) partial Pos: 5.66513e-05 partial Neg: 1.68092e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:118) partial Pos: 5.66504e-05 partial Neg: 1.6861e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:45) partial Pos: 4.14314e-08 partial Neg: -9.40088e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:45) partial Pos: 4.14315e-08 partial Neg: -9.61495e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 1.74151e-14 partial Neg: -2.77825e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 1.7408e-14 partial Neg: -2.82183e-17
 Nshell = 23 Pos contribution: 0.000303584 Neg contribution: 0.000207805
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 4.98136e-11 partial Neg: 1.66547e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 4.99385e-11 partial Neg: 1.66548e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:123) partial Pos: 2.67811e-06 partial Neg: 0.000139944
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:123) partial Pos: 2.678e-06 partial Neg: 0.000139944
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:159) partial Pos: 0.00021816 partial Neg: 9.36079e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:159) partial Pos: 0.000218164 partial Neg: 9.36071e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:117) partial Pos: 0.000130841 partial Neg: 1.37266e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:117) partial Pos: 0.000130842 partial Neg: 1.37263e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:46) partial Pos: 1.71011e-07 partial Neg: -1.38756e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:46) partial Pos: 1.71026e-07 partial Neg: -1.3792e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:8) partial Pos: 1.41451e-12 partial Neg: 1.38362e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:8) partial Pos: 1.41502e-12 partial Neg: 1.38614e-15
 Nshell = 21 Pos contribution: 0.000703705 Neg contribution: 0.000470179
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.20131e-10 partial Neg: 4.13259e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 1.19985e-10 partial Neg: 4.13256e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:122) partial Pos: 6.58352e-06 partial Neg: 0.000294504
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:122) partial Pos: 6.58364e-06 partial Neg: 0.000294503
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:158) partial Pos: 0.000502363 partial Neg: 0.000199094
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:158) partial Pos: 0.000502356 partial Neg: 0.000199097
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:117) partial Pos: 0.000306572 partial Neg: 2.47924e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:117) partial Pos: 0.000306569 partial Neg: 2.47861e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:48) partial Pos: 8.86316e-07 partial Neg: 7.32861e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:48) partial Pos: 8.86177e-07 partial Neg: 7.08216e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 4.52926e-11 partial Neg: 4.77172e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 4.52806e-11 partial Neg: 4.76893e-14
 Nshell = 19 Pos contribution: 0.0016328 Neg contribution: 0.000992984
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 2.09679e-10 partial Neg: 1.00948e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.09269e-10 partial Neg: 1.0095e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 1.59186e-05 partial Neg: 0.000567016
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 1.59187e-05 partial Neg: 0.00056702
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:157) partial Pos: 0.00111305 partial Neg: 0.000382878
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:157) partial Pos: 0.00111307 partial Neg: 0.000382873
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:118) partial Pos: 0.000682113 partial Neg: 7.51718e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:118) partial Pos: 0.00068212 partial Neg: 7.51898e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 4.36339e-06 partial Neg: 4.14562e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:49) partial Pos: 4.36393e-06 partial Neg: 4.15186e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 6.94647e-10 partial Neg: 6.21885e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 6.94782e-10 partial Neg: 6.21886e-13
 Nshell = 17 Pos contribution: 0.00363092 Neg contribution: 0.00191692
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 7.4193e-10 partial Neg: 2.41648e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 7.44376e-10 partial Neg: 2.41643e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:122) partial Pos: 3.95286e-05 partial Neg: 0.00104061
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:122) partial Pos: 3.95267e-05 partial Neg: 0.0010406
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:160) partial Pos: 0.00281447 partial Neg: 0.000763606
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:160) partial Pos: 0.00281441 partial Neg: 0.000763617
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:118) partial Pos: 0.00148212 partial Neg: 3.74847e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:118) partial Pos: 0.00148211 partial Neg: 3.74799e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:48) partial Pos: 1.61607e-05 partial Neg: 3.21606e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:48) partial Pos: 1.61588e-05 partial Neg: 3.21443e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 6.37914e-09 partial Neg: 1.30774e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 6.37817e-09 partial Neg: 1.30756e-11
 Nshell = 15 Pos contribution: 0.0087045 Neg contribution: 0.00368887
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: -1.14077e-08 partial Neg: 5.76724e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: -1.14124e-08 partial Neg: 5.76747e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:122) partial Pos: 0.000113977 partial Neg: 0.00173096
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:122) partial Pos: 0.000113988 partial Neg: 0.001731
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 0.00726292 partial Neg: 0.00146276
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 0.0072632 partial Neg: 0.00146271
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.00418163 partial Neg: 0.000150594
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.00418164 partial Neg: 0.000150611
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:45) partial Pos: 5.59798e-05 partial Neg: 5.47142e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:45) partial Pos: 5.59847e-05 partial Neg: 5.47353e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 4.16005e-08 partial Neg: -3.85254e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 4.16061e-08 partial Neg: -3.85395e-11
 Nshell = 13 Pos contribution: 0.0232294 Neg contribution: 0.00670127
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -3.52374e-08 partial Neg: 1.36016e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -3.52222e-08 partial Neg: 1.36008e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 0.000226708 partial Neg: 0.00304136
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 0.000226695 partial Neg: 0.00304127
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:165) partial Pos: 0.0129082 partial Neg: 0.00331681
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:165) partial Pos: 0.0129075 partial Neg: 0.003317
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:122) partial Pos: 0.00709246 partial Neg: 0.000421019
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:122) partial Pos: 0.00709243 partial Neg: 0.000420979
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 0.000107844 partial Neg: 4.64704e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 0.00010784 partial Neg: 4.64625e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 2.0523e-07 partial Neg: -2.09735e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 2.05203e-07 partial Neg: -2.09618e-10
 Nshell = 11 Pos contribution: 0.0406701 Neg contribution: 0.0135949
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -5.52908e-08 partial Neg: 3.08006e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -5.53112e-08 partial Neg: 3.08031e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 0.000544966 partial Neg: 0.00391251
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 0.000545021 partial Neg: 0.00391247
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 0.0238478 partial Neg: 0.0103039
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 0.0238496 partial Neg: 0.0103029
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:118) partial Pos: 0.012959 partial Neg: 0.00158935
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:118) partial Pos: 0.0129591 partial Neg: 0.00158943
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:44) partial Pos: 0.000284273 partial Neg: 2.02183e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:44) partial Pos: 0.000284276 partial Neg: 2.02214e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 7.42678e-07 partial Neg: -4.72849e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 7.4278e-07 partial Neg: -4.72997e-10
 Nshell = 9 Pos contribution: 0.0752753 Neg contribution: 0.0317126
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -5.56836e-08 partial Neg: 6.03088e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:124) partial Pos: 0.00124508 partial Neg: 0.0103755
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -5.56788e-08 partial Neg: 6.03031e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:124) partial Pos: 0.00124494 partial Neg: 0.0103759
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:166) partial Pos: 0.0717973 partial Neg: 0.0356531
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:166) partial Pos: 0.0717885 partial Neg: 0.0356569
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:119) partial Pos: 0.0322923 partial Neg: 0.00730162
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:119) partial Pos: 0.0322931 partial Neg: 0.00730127
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:42) partial Pos: 0.000665109 partial Neg: 0.000107844
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:42) partial Pos: 0.000665114 partial Neg: 0.00010783
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 1.86786e-06 partial Neg: -5.73926e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 1.8676e-06 partial Neg: -5.7381e-10
 Nshell = 7 Pos contribution: 0.211995 Neg contribution: 0.107001
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: -2.08798e-07 partial Neg: 9.10456e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:128) partial Pos: 0.00846941 partial Neg: 0.0126761
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: -2.08817e-07 partial Neg: 9.10546e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:128) partial Pos: 0.0084704 partial Neg: 0.0126757
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:172) partial Pos: 0.253388 partial Neg: 0.0498532
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:172) partial Pos: 0.253414 partial Neg: 0.0498472
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:119) partial Pos: 0.124546 partial Neg: 0.0116242
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:119) partial Pos: 0.124546 partial Neg: 0.0116247
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:38) partial Pos: 0.00374639 partial Neg: 0.000250628
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:38) partial Pos: 0.00374619 partial Neg: 0.000250659
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:4) partial Pos: 3.00101e-06 partial Neg: -3.26237e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:4) partial Pos: 3.00142e-06 partial Neg: -3.26203e-09
 Nshell = 5 Pos contribution: 0.780332 Neg contribution: 0.148984
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: -3.06854e-07 partial Neg: 8.74466e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:129) partial Pos: 0.0102019 partial Neg: 0.01255
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: -3.06796e-07 partial Neg: 8.74371e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:129) partial Pos: 0.0102006 partial Neg: 0.0125502
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:179) partial Pos: 0.26951 partial Neg: 0.0584631
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:179) partial Pos: 0.26948 partial Neg: 0.0584704
 ibl1 = 6 ibl2 = 8 (Nstb1:179 Nstb2:123) partial Pos: 0.128042 partial Neg: 0.015628
 ibl1 = 7 ibl2 = 9 (Nstb1:179 Nstb2:123) partial Pos: 0.128043 partial Neg: 0.0156273
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:38) partial Pos: 0.00478405 partial Neg: 0.000462164
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:38) partial Pos: 0.00478427 partial Neg: 0.000462123
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:3) partial Pos: 2.79194e-06 partial Neg: -6.10929e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:3) partial Pos: 2.79155e-06 partial Neg: -6.10721e-09
 Nshell = 3 Pos contribution: 0.825052 Neg contribution: 0.174388
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00995187 partial Neg: 0.00851053
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.275145 partial Neg: 0.0611803
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00995322 partial Neg: 0.00851029
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.27518 partial Neg: 0.0611707
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.123418 partial Neg: 0.0168367
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.123416 partial Neg: 0.0168374
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00446377 partial Neg: 0.000481886
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00446354 partial Neg: 0.000481945
 Nshell = 1 Pos contribution: 0.82599 Neg contribution: 0.17401
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0249931
RhoCosti0_0(omega= -1.39172 )= 0.00497983
RhoCosti0_0(omega= 0.55669 )= 1.02873
RhoCosti0_0(omega= -0.55669 )= 0.0638972
RhoCosti0_0(omega= 0.222676 )= 0.713934
RhoCosti0_0(omega= -0.222676 )= 0.403293
RhoCosti0_0(omega= 0.0890703 )= 0.505715
RhoCosti0_0(omega= -0.0890703 )= 0.204873
RhoCosti0_0(omega= 0.0356281 )= 0.686739
RhoCosti0_0(omega= -0.0356281 )= 0.19419
RhoCosti0_0(omega= 0.0142513 )= 1.14676
RhoCosti0_0(omega= -0.0142513 )= 0.227796
RhoCosti0_0(omega= 0.0057005 )= 0.798664
RhoCosti0_0(omega= -0.0057005 )= 0.267705
RhoCosti0_0(omega= 0.0022802 )= 0.754291
RhoCosti0_0(omega= -0.0022802 )= 0.340155
RhoCosti0_0(omega= 0.00091208 )= 0.838047
RhoCosti0_0(omega= -0.00091208 )= 0.41855
RhoCosti0_0(omega= 0.000364832 )= 0.898558
RhoCosti0_0(omega= -0.000364832 )= 0.470227
RhoCosti0_0(omega= 0.000145933 )= 0.938321
RhoCosti0_0(omega= -0.000145933 )= 0.500249
RhoCosti0_0(omega= 5.83731e-05 )= 0.975733
RhoCosti0_0(omega= -5.83731e-05 )= 0.518902
RhoCosti0_0(omega= 2.33493e-05 )= 0.919117
RhoCosti0_0(omega= -2.33493e-05 )= 0.530652
RhoCosti0_0(omega= 9.3397e-06 )= 0.659534
RhoCosti0_0(omega= -9.3397e-06 )= 0.537508
RhoCosti0_0(omega= 3.73588e-06 )= 0.637442
RhoCosti0_0(omega= -3.73588e-06 )= 0.54105
RhoCosti0_0(omega= 1.49435e-06 )= 0.636402
RhoCosti0_0(omega= -1.49435e-06 )= 0.542685
RhoCosti0_0(omega= 5.97741e-07 )= 0.636092
RhoCosti0_0(omega= -5.97741e-07 )= 0.543394
RhoCosti0_0(omega= 2.39096e-07 )= 0.63599
RhoCosti0_0(omega= -2.39096e-07 )= 0.543696
RhoCosti0_0(omega= 9.56385e-08 )= 0.635962
RhoCosti0_0(omega= -9.56385e-08 )= 0.543828
RhoCosti0_0(omega= 3.82554e-08 )= 0.635963
RhoCosti0_0(omega= -3.82554e-08 )= 0.543891
RhoCosti0_0(omega= 1.53022e-08 )= 0.635975
RhoCosti0_0(omega= -1.53022e-08 )= 0.543926
RhoCosti0_0(omega= 6.12087e-09 )= 0.635991
RhoCosti0_0(omega= -6.12087e-09 )= 0.54395
RhoCosti0_0(omega= 2.44835e-09 )= 0.636009
RhoCosti0_0(omega= -2.44835e-09 )= 0.54397
RhoCosti0_0(omega= 9.79339e-10 )= 0.636028
RhoCosti0_0(omega= -9.79339e-10 )= 0.543987
RhoCosti0_0(omega= 3.91735e-10 )= 0.636048
RhoCosti0_0(omega= -3.91735e-10 )= 0.544005
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.643892
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.67035
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.681041
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683204
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357833
