 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.0724 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 8 ist= 530 betabar= 1e+10 Ei= 2.6256e-10 auxExp= 0.0723965
 DMNRG_SetRhoNmax: non-zero element  ibl= 9 ist= 688 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.93818 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 8.0687 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.64542 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.75689 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.84996 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.98652 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.70214 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.81553 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.84138 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.96979 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.69187 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.80417 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.93815 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 8.06489 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.67899 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.79113 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.85121 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.98113 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.65735 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.7693 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.88948 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 8.01671 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.70014 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.81165 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.94736 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 9.07472 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.65821 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.76996 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.8323 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.95901 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.6607 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.77244 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.8524 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.98143 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.64895 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.76072 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.85698 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.98435 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.67374 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.78953 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.86349 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.99038 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.70624 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.81889 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.84112 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.96815 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.81845 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.93216 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.85849 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.98724 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.68033 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.79469 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.83389 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.96435 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.68654 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.79798 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.75126 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.87641 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.59075 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.71515 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13776 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.25647 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56193 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.66742 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93246 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.05786 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76877 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.88931 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81475 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.93321 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56846 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.67193 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47173 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.58668 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30069 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.43587 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89933 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.01496 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85599 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.98225 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09886 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.21509 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90077 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.01062 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14785 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.26912 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12552 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.24986 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17036 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.27221 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.12629 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 8.25231 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.87377 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.98681 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.8243 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.93961 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.53331 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.55999 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.26757e-10 partial Neg: 3.01009e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.35858e-10 partial Neg: 3.00099e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 4.0527e-09 partial Neg: 3.0729e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 4.26224e-09 partial Neg: 2.86336e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 3.01009e-09 partial Neg: 1.26757e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 3.00105e-09 partial Neg: 1.358e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.45887e-08 Neg contribution: 1.22099e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 3.57312e-15 partial Neg: 7.71178e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 3.57424e-15 partial Neg: 7.71177e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 3.01845e-10 partial Neg: 7.48143e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 2.86519e-10 partial Neg: 7.49675e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 7.20761e-09 partial Neg: 1.07087e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 1.05908e-08 partial Neg: 7.32551e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 7.48153e-09 partial Neg: 3.01745e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 7.49676e-09 partial Neg: 2.86508e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 7.71178e-12 partial Neg: 3.5729e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 7.71177e-12 partial Neg: 3.57423e-15
 Nshell = 47 Pos contribution: 3.33805e-08 Neg contribution: 3.3616e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 3.54524e-34 partial Neg: 1.46832e-33
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 3.83279e-34 partial Neg: 1.62155e-33
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 8.48e-15 partial Neg: 2.32289e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 8.47733e-15 partial Neg: 2.32289e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 7.06503e-10 partial Neg: 1.87307e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 7.31496e-10 partial Neg: 1.87057e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 2.60474e-08 partial Neg: 1.87773e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 1.83457e-08 partial Neg: 2.64789e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.87307e-08 partial Neg: 7.06532e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.8705e-08 partial Neg: 7.32252e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 2.32289e-11 partial Neg: 8.48e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 2.32289e-11 partial Neg: 8.4776e-15
 Nshell = 45 Pos contribution: 8.33133e-08 Neg contribution: 8.4178e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 2.54131e-34 partial Neg: 4.10088e-33
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 7.35928e-34 partial Neg: 3.9139e-33
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 2.08772e-14 partial Neg: 5.96949e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 2.08813e-14 partial Neg: 5.96949e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.8e-09 partial Neg: 4.67849e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.76014e-09 partial Neg: 4.68248e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 4.5171e-08 partial Neg: 6.69038e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 6.63066e-08 partial Neg: 4.57682e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 4.67854e-08 partial Neg: 1.79955e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 4.68247e-08 partial Neg: 1.76017e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 5.96949e-11 partial Neg: 2.08768e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 5.96949e-11 partial Neg: 2.08812e-14
 Nshell = 43 Pos contribution: 2.08767e-07 Neg contribution: 2.09961e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -1.45103e-33 partial Neg: 2.23905e-32
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -7.14276e-33 partial Neg: 2.86391e-32
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 5.20674e-14 partial Neg: 1.49886e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 5.20602e-14 partial Neg: 1.49886e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 4.39373e-09 partial Neg: 1.17065e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 4.44912e-09 partial Neg: 1.1701e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 1.65529e-07 partial Neg: 1.14663e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 1.14594e-07 partial Neg: 1.65598e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.17065e-07 partial Neg: 4.39371e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.17008e-07 partial Neg: 4.45123e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.49886e-10 partial Neg: 5.20674e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.49886e-10 partial Neg: 5.20613e-14
 Nshell = 41 Pos contribution: 5.23339e-07 Neg contribution: 5.23481e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.34513e-32 partial Neg: 6.47195e-32
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 8.96975e-33 partial Neg: 7.07541e-32
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.30102e-13 partial Neg: 3.74973e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.30114e-13 partial Neg: 3.74973e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.10443e-08 partial Neg: 2.92602e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.09747e-08 partial Neg: 2.92671e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 2.82641e-07 partial Neg: 4.17841e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 4.13581e-07 partial Neg: 2.86901e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 2.92603e-07 partial Neg: 1.10433e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 2.92671e-07 partial Neg: 1.09744e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 3.74973e-10 partial Neg: 1.30105e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 3.74973e-10 partial Neg: 1.30114e-13
 Nshell = 39 Pos contribution: 1.30427e-06 Neg contribution: 1.31278e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.42603e-31 partial Neg: 1.15842e-31
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 2.85947e-31 partial Neg: -2.7635e-32
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 3.25266e-13 partial Neg: 9.37534e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 3.25249e-13 partial Neg: 9.37534e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 2.74209e-08 partial Neg: 7.31691e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 2.74586e-08 partial Neg: 7.31653e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 1.04371e-06 partial Neg: 7.07488e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 7.30691e-07 partial Neg: 1.02051e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 7.31691e-07 partial Neg: 2.7421e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 7.3162e-07 partial Neg: 2.74921e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 9.37534e-10 partial Neg: 3.25266e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 9.37534e-10 partial Neg: 3.2525e-13
 Nshell = 37 Pos contribution: 3.29447e-06 Neg contribution: 3.24813e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.19892e-30 partial Neg: -4.13746e-31
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 2.32582e-31 partial Neg: 5.66061e-31
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 8.13148e-13 partial Neg: 2.34387e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 8.13171e-13 partial Neg: 2.34387e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 6.8473e-08 partial Neg: 1.82929e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 6.85278e-08 partial Neg: 1.82924e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 1.79175e-06 partial Neg: 2.58622e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 2.58781e-06 partial Neg: 1.79016e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.8293e-06 partial Neg: 6.8469e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.82924e-06 partial Neg: 6.85281e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 2.34387e-09 partial Neg: 8.13144e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 2.34387e-09 partial Neg: 8.13171e-13
 Nshell = 35 Pos contribution: 8.17978e-06 Neg contribution: 8.1766e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 3.72472e-31 partial Neg: 1.93671e-30
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -1.51534e-30 partial Neg: 3.80624e-30
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 2.03302e-12 partial Neg: 5.85967e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 2.03299e-12 partial Neg: 5.85967e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.71281e-07 partial Neg: 4.57304e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.70819e-07 partial Neg: 4.5735e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 6.46262e-06 partial Neg: 4.48211e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 4.4833e-06 partial Neg: 6.46143e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 4.57304e-06 partial Neg: 1.71281e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 4.57348e-06 partial Neg: 1.70838e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 5.85967e-09 partial Neg: 2.03302e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 5.85967e-09 partial Neg: 2.03297e-12
 Nshell = 33 Pos contribution: 2.04463e-05 Neg contribution: 2.04439e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 7.87347e-28 partial Neg: -7.80226e-28
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 6.485e-29 partial Neg: -5.77327e-29
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 5.0831e-12 partial Neg: 1.4649e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 5.08315e-12 partial Neg: 1.4649e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 4.26513e-07 partial Neg: 1.14337e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 4.28143e-07 partial Neg: 1.14321e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 1.61515e-05 partial Neg: 1.12091e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 1.61715e-05 partial Neg: 1.11891e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.14337e-05 partial Neg: 4.26522e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.14321e-05 partial Neg: 4.2814e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.4649e-08 partial Neg: 5.08305e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.4649e-08 partial Neg: 5.08315e-12
 Nshell = 31 Pos contribution: 5.60728e-05 Neg contribution: 4.61479e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -2.32628e-28 partial Neg: 2.51775e-28
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -3.49609e-27 partial Neg: 3.5165e-27
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.27116e-11 partial Neg: 3.66217e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.27115e-11 partial Neg: 3.66217e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.07027e-06 partial Neg: 2.85767e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.06542e-06 partial Neg: 2.85815e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 4.0772e-05 partial Neg: 2.76218e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 2.79833e-05 partial Neg: 4.04105e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 2.85767e-05 partial Neg: 1.07027e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 2.85815e-05 partial Neg: 1.06547e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 3.66217e-08 partial Neg: 1.27116e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 3.66217e-08 partial Neg: 1.27115e-11
 Nshell = 29 Pos contribution: 0.000128122 Neg contribution: 0.0001274
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 5.95045e-27 partial Neg: -5.88037e-27
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -1.10406e-27 partial Neg: 1.16745e-27
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 3.18025e-11 partial Neg: 9.15485e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 3.18027e-11 partial Neg: 9.15485e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 2.66229e-06 partial Neg: 7.14323e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 2.67559e-06 partial Neg: 7.1419e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 7.13509e-05 partial Neg: 9.95851e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 0.000101041 partial Neg: 6.98954e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 7.14323e-05 partial Neg: 2.66227e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 7.1419e-05 partial Neg: 2.67557e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 9.15485e-08 partial Neg: 3.18024e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 9.15485e-08 partial Neg: 3.18027e-11
 Nshell = 27 Pos contribution: 0.000320764 Neg contribution: 0.000317853
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.64054e-25 partial Neg: -1.63728e-25
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 2.81537e-25 partial Neg: -2.81146e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 7.96538e-11 partial Neg: 2.28834e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 7.96532e-11 partial Neg: 2.28834e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 6.6891e-06 partial Neg: 0.000178405
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 6.65373e-06 partial Neg: 0.00017844
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 0.000254451 partial Neg: 0.000172585
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 0.000174969 partial Neg: 0.000252068
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 0.000178405 partial Neg: 6.68911e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 0.00017844 partial Neg: 6.65405e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 2.28834e-07 partial Neg: 7.96537e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 2.28834e-07 partial Neg: 7.96533e-11
 Nshell = 25 Pos contribution: 0.000800065 Neg contribution: 0.000795299
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -5.02805e-24 partial Neg: 5.02999e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 3.86965e-25 partial Neg: -3.84573e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 2.00049e-10 partial Neg: 5.7184e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 2.0005e-10 partial Neg: 5.7184e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.66337e-05 partial Neg: 0.000445204
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.67246e-05 partial Neg: 0.000445113
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 0.000621047 partial Neg: 0.000444637
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 0.000630034 partial Neg: 0.000435651
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 0.000445204 partial Neg: 1.6634e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 0.000445113 partial Neg: 1.67247e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 5.7184e-07 partial Neg: 2.00049e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 5.7184e-07 partial Neg: 2.0005e-10
 Nshell = 23 Pos contribution: 0.0021759 Neg contribution: 0.00180511
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -3.29651e-24 partial Neg: 3.3025e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -5.44084e-23 partial Neg: 5.44162e-23
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:132) partial Pos: 5.05686e-10 partial Neg: 1.42787e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:132) partial Pos: 5.05684e-10 partial Neg: 1.42787e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:178) partial Pos: 4.18265e-05 partial Neg: 0.00110708
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:178) partial Pos: 4.16543e-05 partial Neg: 0.00110725
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:132) partial Pos: 0.00108416 partial Neg: 0.00156797
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:132) partial Pos: 0.00156825 partial Neg: 0.00108388
 ibl1 = 8 ibl2 = 10 (Nstb1:132 Nstb2:51) partial Pos: 0.00110708 partial Neg: 4.18263e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:132 Nstb2:51) partial Pos: 0.00110726 partial Neg: 4.1648e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.42787e-06 partial Neg: 5.05685e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.42787e-06 partial Neg: 5.05684e-10
 Nshell = 21 Pos contribution: 0.00495308 Neg contribution: 0.00495251
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 1.01853e-22 partial Neg: -1.01908e-22
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 5.96397e-23 partial Neg: -5.96785e-23
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 3.96925e-09 partial Neg: 3.55333e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 3.96925e-09 partial Neg: 3.55333e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: -4.66928e-07 partial Neg: 0.00283601
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 1.3613e-07 partial Neg: 0.0028354
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 0.00391595 partial Neg: 0.00263658
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 0.00267636 partial Neg: 0.00387616
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 0.00283601 partial Neg: -4.68076e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:47) partial Pos: 0.00283541 partial Neg: 1.32761e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 3.55333e-06 partial Neg: 3.96925e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 3.55333e-06 partial Neg: 3.96925e-09
 Nshell = 19 Pos contribution: 0.0122705 Neg contribution: 0.0121909
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -5.00692e-23 partial Neg: 5.13654e-23
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -7.77895e-22 partial Neg: 7.78655e-22
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:127) partial Pos: 1.13965e-09 partial Neg: 8.76957e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:127) partial Pos: 1.13967e-09 partial Neg: 8.76957e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:172) partial Pos: 7.35915e-08 partial Neg: 0.0154247
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:172) partial Pos: -1.43431e-06 partial Neg: 0.0154262
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:127) partial Pos: 0.0180741 partial Neg: 0.0149473
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:127) partial Pos: 0.0180472 partial Neg: 0.0149742
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:48) partial Pos: 0.0154247 partial Neg: 4.88778e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:48) partial Pos: 0.0154262 partial Neg: -1.42416e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 8.76957e-06 partial Neg: 1.13967e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 8.76957e-06 partial Neg: 1.13965e-09
 Nshell = 17 Pos contribution: 0.0669884 Neg contribution: 0.0607886
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 4.13643e-21 partial Neg: -4.13282e-21
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -1.11598e-21 partial Neg: 1.11504e-21
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 3.17653e-09 partial Neg: 2.07823e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 3.17645e-09 partial Neg: 2.07823e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: -4.23354e-06 partial Neg: 0.0300976
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: -5.16192e-06 partial Neg: 0.0300985
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 0.0360385 partial Neg: 0.0293626
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 0.0363011 partial Neg: 0.0291
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 0.0300986 partial Neg: -5.27266e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:47) partial Pos: 0.0300989 partial Neg: -5.49274e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 2.07823e-05 partial Neg: 3.17645e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 2.07823e-05 partial Neg: 3.17652e-09
 Nshell = 15 Pos contribution: 0.132569 Neg contribution: 0.11869
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -5.23851e-22 partial Neg: 7.14534e-22
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -5.01179e-21 partial Neg: 5.03037e-21
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: 9.69523e-09 partial Neg: 4.3135e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: 9.69541e-09 partial Neg: 4.3135e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:166) partial Pos: -1.93e-05 partial Neg: 0.0463752
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:166) partial Pos: -1.97414e-05 partial Neg: 0.0463756
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:123) partial Pos: 0.0590877 partial Neg: 0.0452959
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:123) partial Pos: 0.0568744 partial Neg: 0.0475092
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:47) partial Pos: 0.0463764 partial Neg: -2.05245e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:47) partial Pos: 0.0463754 partial Neg: -1.95037e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 4.3135e-05 partial Neg: 9.69537e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 4.3135e-05 partial Neg: 9.69522e-09
 Nshell = 13 Pos contribution: 0.208761 Neg contribution: 0.185602
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 1.83229e-21 partial Neg: -5.92384e-22
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -5.7554e-21 partial Neg: 6.68869e-21
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: 2.85718e-08 partial Neg: 7.02314e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: 2.85687e-08 partial Neg: 7.02314e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: -4.11236e-05 partial Neg: 0.0532776
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: -4.30998e-05 partial Neg: 0.0532796
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.0699484 partial Neg: 0.0617333
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.0759654 partial Neg: 0.0557163
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 0.0532787 partial Neg: -4.22465e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 0.0532817 partial Neg: -4.52589e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 7.02314e-05 partial Neg: 2.85687e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 7.02314e-05 partial Neg: 2.85715e-08
 Nshell = 11 Pos contribution: 0.252531 Neg contribution: 0.22406
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -3.7047e-20 partial Neg: 3.72158e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 3.39168e-20 partial Neg: -3.61759e-20
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 8.40351e-08 partial Neg: 9.13122e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 8.40393e-08 partial Neg: 9.13122e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: -0.000159386 partial Neg: 0.0538343
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: -0.000162646 partial Neg: 0.0538376
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 0.0881827 partial Neg: 0.0646977
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 0.0792477 partial Neg: 0.0736327
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 0.0538428 partial Neg: -0.000167892
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:47) partial Pos: 0.0538333 partial Neg: -0.000158415
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 9.13122e-05 partial Neg: 8.40332e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 9.13122e-05 partial Neg: 8.4035e-08
 Nshell = 9 Pos contribution: 0.274967 Neg contribution: 0.245859
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -5.01109e-20 partial Neg: 4.27339e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -9.84499e-20 partial Neg: 9.62251e-20
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:126) partial Pos: 1.52114e-07 partial Neg: 0.000103908
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:126) partial Pos: 1.52361e-07 partial Neg: 0.000103908
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:170) partial Pos: 0.000270502 partial Neg: 0.0540149
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:170) partial Pos: 0.000336882 partial Neg: 0.0539485
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:126) partial Pos: 0.102473 partial Neg: 0.100298
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:126) partial Pos: 0.113513 partial Neg: 0.0892585
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:48) partial Pos: 0.054002 partial Neg: 0.000283387
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:48) partial Pos: 0.0540195 partial Neg: 0.000265849
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 0.000103908 partial Neg: 1.52141e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 0.000103908 partial Neg: 1.52225e-07
 Nshell = 7 Pos contribution: 0.324823 Neg contribution: 0.298277
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 1.1036e-19 partial Neg: -1.09196e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -4.20901e-08 partial Neg: 0.000107843
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -2.59845e-19 partial Neg: 2.54662e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -4.17477e-08 partial Neg: 0.000107843
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 0.00346383 partial Neg: 0.0614529
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 0.00353012 partial Neg: 0.0613865
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 0.191982 partial Neg: 0.156042
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 0.177029 partial Neg: 0.170994
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 0.0614893 partial Neg: 0.00342733
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 0.0615037 partial Neg: 0.00341303
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 0.000107843 partial Neg: -4.15818e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 0.000107843 partial Neg: -4.19241e-08
 Nshell = 5 Pos contribution: 0.499213 Neg contribution: 0.456931
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 5.94061e-20 partial Neg: -5.98678e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:122) partial Pos: -1.38581e-06 partial Neg: 8.72714e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 3.16644e-19 partial Neg: -3.16934e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:122) partial Pos: -1.38502e-06 partial Neg: 8.72703e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:170) partial Pos: 0.00751106 partial Neg: 0.0464695
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:170) partial Pos: 0.00753333 partial Neg: 0.0464473
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:122) partial Pos: 0.197959 partial Neg: 0.193801
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:122) partial Pos: 0.206642 partial Neg: 0.185117
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:42) partial Pos: 0.0463526 partial Neg: 0.00762806
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:42) partial Pos: 0.0465571 partial Neg: 0.00742342
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 8.727e-05 partial Neg: -1.38463e-06
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 8.72714e-05 partial Neg: -1.38577e-06
 Nshell = 3 Pos contribution: 0.512726 Neg contribution: 0.487058
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 4.81977e-15 partial Neg: -4.81459e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0125621 partial Neg: 0.025669
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: -2.84952e-17 partial Neg: 3.7341e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.012687 partial Neg: 0.025544
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.208467 partial Neg: 0.215071
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.212415 partial Neg: 0.211123
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0263411 partial Neg: 0.01189
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0247497 partial Neg: 0.0134814
 Nshell = 1 Pos contribution: 0.497222 Neg contribution: 0.502778
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00603571
RhoCosti0_0(omega= -1.39172 )= 0.00603571
RhoCosti0_0(omega= 0.55669 )= 0.304993
RhoCosti0_0(omega= -0.55669 )= 0.304993
RhoCosti0_0(omega= 0.222676 )= 0.298373
RhoCosti0_0(omega= -0.222676 )= 0.298373
RhoCosti0_0(omega= 0.0890703 )= 0.36395
RhoCosti0_0(omega= -0.0890703 )= 0.36395
RhoCosti0_0(omega= 0.0356281 )= 1.77135
RhoCosti0_0(omega= -0.0356281 )= 1.77135
RhoCosti0_0(omega= 0.0142513 )= 5.49334
RhoCosti0_0(omega= -0.0142513 )= 5.49334
RhoCosti0_0(omega= 0.0057005 )= 8.9211
RhoCosti0_0(omega= -0.0057005 )= 8.9211
RhoCosti0_0(omega= 0.0022802 )= 10.222
RhoCosti0_0(omega= -0.0022802 )= 10.222
RhoCosti0_0(omega= 0.00091208 )= 10.5941
RhoCosti0_0(omega= -0.00091208 )= 10.5941
RhoCosti0_0(omega= 0.000364832 )= 10.7131
RhoCosti0_0(omega= -0.000364832 )= 10.7131
RhoCosti0_0(omega= 0.000145933 )= 10.756
RhoCosti0_0(omega= -0.000145933 )= 10.756
RhoCosti0_0(omega= 5.83731e-05 )= 10.7724
RhoCosti0_0(omega= -5.83731e-05 )= 10.7724
RhoCosti0_0(omega= 2.33493e-05 )= 10.7788
RhoCosti0_0(omega= -2.33493e-05 )= 10.7788
RhoCosti0_0(omega= 9.3397e-06 )= 10.7814
RhoCosti0_0(omega= -9.3397e-06 )= 10.7814
RhoCosti0_0(omega= 3.73588e-06 )= 10.7824
RhoCosti0_0(omega= -3.73588e-06 )= 10.7824
RhoCosti0_0(omega= 1.49435e-06 )= 10.7828
RhoCosti0_0(omega= -1.49435e-06 )= 10.7828
RhoCosti0_0(omega= 5.97741e-07 )= 10.783
RhoCosti0_0(omega= -5.97741e-07 )= 10.783
RhoCosti0_0(omega= 2.39096e-07 )= 10.783
RhoCosti0_0(omega= -2.39096e-07 )= 10.783
RhoCosti0_0(omega= 9.56385e-08 )= 10.783
RhoCosti0_0(omega= -9.56385e-08 )= 10.783
RhoCosti0_0(omega= 3.82554e-08 )= 10.7831
RhoCosti0_0(omega= -3.82554e-08 )= 10.7831
RhoCosti0_0(omega= 1.53022e-08 )= 10.7831
RhoCosti0_0(omega= -1.53022e-08 )= 10.7831
RhoCosti0_0(omega= 6.12087e-09 )= 10.7831
RhoCosti0_0(omega= -6.12087e-09 )= 10.7831
RhoCosti0_0(omega= 2.44835e-09 )= 10.7831
RhoCosti0_0(omega= -2.44835e-09 )= 10.7831
RhoCosti0_0(omega= 9.79339e-10 )= 10.783
RhoCosti0_0(omega= -9.79339e-10 )= 10.783
RhoCosti0_0(omega= 3.91735e-10 )= 10.783
RhoCosti0_0(omega= -3.91735e-10 )= 10.783
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.701725
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.698693
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
NormInteg= 1.80524e-17
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
NormInteg= 0.299695
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.655398
