 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.94096 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 4 ist= 190 betabar= 1e+10 Ei= 6.19815e-12 auxExp= 0.9399
 DMNRG_SetRhoNmax: non-zero element  ibl= 5 ist= 347 betabar= 1e+10 Ei= 7.57414e-10 auxExp= 0.00051356
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 504 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 661 betabar= 1e+10 Ei= 7.51958e-10 auxExp= 0.000542359
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65595 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.77034 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71424 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.82331 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53527 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.64375 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19304 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.29115 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88841 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.00666 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36442 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.46292 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.40529 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.5139 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57137 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.67223 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93863 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.05551 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5939 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.69079 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76734 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.88599 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59093 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.69837 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99456 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.11233 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41692 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.52292 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37594 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.48452 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56078 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.66838 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79755 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.90054 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.07712 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.17037 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91903 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.03716 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89526 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.00228 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.0818 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 9.25819 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.0688 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 10.2317 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.97917 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 10.1504 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.11454 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 8.21162 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44581 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.55197 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53047 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.63797 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81908 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.92668 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.77676 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.89731 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89418 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.01074 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73424 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.84869 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08288 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.20048 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29774 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.41187 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08964 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.20318 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.35856 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.46641 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.81107 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.92473 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30942 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.40379 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.43552 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.56288 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.6595 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.7664 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23266 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.3485 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91816 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.02029 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78049 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.89879 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99776 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.10878 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35044 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.45561 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8494 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.96496 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.21007 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.32616 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91263 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.01975 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70654 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 6.81348 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.07093 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 9.17967 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.23676 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.26033 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 2.63739e-31 partial Neg: 4.90771e-27
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 2.63739e-31 partial Neg: 4.90771e-27
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 4.91584e-27 partial Neg: 4.05778e-26
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 4.91584e-27 partial Neg: 4.05778e-26
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 4.05859e-26 partial Neg: 5.22959e-27
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 4.05859e-26 partial Neg: 5.22959e-27
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 5.22242e-27 partial Neg: 2.80407e-31
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 5.22242e-27 partial Neg: 2.80406e-31
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.01449e-25 Neg contribution: 1.01431e-25
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.00141e-37 partial Neg: 9.39857e-31
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 2.90097e-30 partial Neg: 5.37486e-26
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.00118e-37 partial Neg: 9.39857e-31
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 2.90097e-30 partial Neg: 5.37486e-26
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 5.38196e-26 partial Neg: 6.82922e-25
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 5.38196e-26 partial Neg: 6.82922e-25
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 6.82976e-25 partial Neg: 5.57822e-26
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 6.82976e-25 partial Neg: 5.57822e-26
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 5.57136e-26 partial Neg: 3.05713e-30
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 5.57136e-26 partial Neg: 3.05714e-30
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.00001e-30 partial Neg: 1.06691e-37
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.00001e-30 partial Neg: 1.06716e-37
 Nshell = 47 Pos contribution: 1.58503e-24 Neg contribution: 1.58491e-24
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.38355e-36 partial Neg: 8.90569e-30
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 3.53959e-29 partial Neg: 7.87484e-25
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.38391e-36 partial Neg: 8.90569e-30
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 3.5396e-29 partial Neg: 7.87484e-25
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 7.88445e-25 partial Neg: 1.0794e-23
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 7.88445e-25 partial Neg: 1.0794e-23
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 1.07943e-23 partial Neg: 8.00712e-25
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 1.07943e-23 partial Neg: 8.00712e-25
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 7.99764e-25 partial Neg: 3.63848e-29
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 7.99764e-25 partial Neg: 3.63848e-29
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 9.29456e-30 partial Neg: 1.41861e-36
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 9.29456e-30 partial Neg: 1.41824e-36
 Nshell = 45 Pos contribution: 2.47651e-23 Neg contribution: 2.47644e-23
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 2.2985e-35 partial Neg: 1.22116e-28
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 5.27609e-28 partial Neg: 1.22078e-23
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 2.29773e-35 partial Neg: 1.22116e-28
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 5.27608e-28 partial Neg: 1.22078e-23
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 1.22224e-23 partial Neg: 1.68963e-22
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 1.22224e-23 partial Neg: 1.68963e-22
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 1.68965e-22 partial Neg: 1.2299e-23
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 1.68965e-22 partial Neg: 1.2299e-23
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 1.22845e-23 partial Neg: 5.33792e-28
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 1.22845e-23 partial Neg: 5.33792e-28
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.24549e-28 partial Neg: 2.31945e-35
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.24549e-28 partial Neg: 2.32025e-35
 Nshell = 43 Pos contribution: 3.86945e-22 Neg contribution: 3.8694e-22
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 3.6374e-34 partial Neg: 1.87082e-27
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 8.19616e-27 partial Neg: 1.90718e-22
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 3.63929e-34 partial Neg: 1.87082e-27
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 8.19616e-27 partial Neg: 1.90718e-22
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 1.90945e-22 partial Neg: 2.64078e-21
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 1.90945e-22 partial Neg: 2.64078e-21
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 2.64079e-21 partial Neg: 1.91424e-22
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 2.64079e-21 partial Neg: 1.91424e-22
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 1.91197e-22 partial Neg: 8.23481e-27
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 1.91197e-22 partial Neg: 8.2348e-27
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.88602e-27 partial Neg: 3.6529e-34
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.88602e-27 partial Neg: 3.651e-34
 Nshell = 41 Pos contribution: 6.04589e-21 Neg contribution: 6.04586e-21
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 5.70318e-33 partial Neg: 2.91802e-26
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 1.28052e-25 partial Neg: 2.9812e-21
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 5.69852e-33 partial Neg: 2.91802e-26
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 1.28052e-25 partial Neg: 2.9812e-21
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 2.98474e-21 partial Neg: 4.12635e-20
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 2.98474e-21 partial Neg: 4.12635e-20
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 4.12636e-20 partial Neg: 2.98774e-21
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 4.12636e-20 partial Neg: 2.98774e-21
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 2.9842e-21 partial Neg: 1.28293e-25
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 2.9842e-21 partial Neg: 1.28294e-25
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 2.92752e-26 partial Neg: 5.70702e-33
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 2.92752e-26 partial Neg: 5.7117e-33
 Nshell = 39 Pos contribution: 9.44653e-20 Neg contribution: 9.44652e-20
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 8.90808e-32 partial Neg: 4.56072e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 2.00143e-24 partial Neg: 4.65921e-20
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 8.9196e-32 partial Neg: 4.56072e-25
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 2.00143e-24 partial Neg: 4.65921e-20
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 4.66474e-20 partial Neg: 6.44736e-19
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 4.66474e-20 partial Neg: 6.44736e-19
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 6.44737e-19 partial Neg: 4.66662e-20
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 6.44737e-19 partial Neg: 4.66662e-20
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 4.66108e-20 partial Neg: 2.00294e-24
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 4.66108e-20 partial Neg: 2.00294e-24
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 4.56666e-25 partial Neg: 8.92493e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 4.56666e-25 partial Neg: 8.91339e-32
 Nshell = 37 Pos contribution: 1.47599e-18 Neg contribution: 1.47599e-18
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.3945e-30 partial Neg: 7.12802e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 3.12778e-23 partial Neg: 7.2807e-19
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.39165e-30 partial Neg: 7.12802e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 3.12777e-23 partial Neg: 7.2807e-19
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 7.28935e-19 partial Neg: 1.00738e-17
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 7.28935e-19 partial Neg: 1.00738e-17
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 1.00738e-17 partial Neg: 7.29052e-19
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 1.00738e-17 partial Neg: 7.29052e-19
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 7.28187e-19 partial Neg: 3.12871e-23
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 7.28188e-19 partial Neg: 3.12872e-23
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 7.13174e-24 partial Neg: 1.39198e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 7.13174e-24 partial Neg: 1.39483e-30
 Nshell = 35 Pos contribution: 2.3062e-17 Neg contribution: 2.3062e-17
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 2.17329e-29 partial Neg: 1.11389e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 4.88746e-22 partial Neg: 1.13764e-17
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 2.18032e-29 partial Neg: 1.11389e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 4.88749e-22 partial Neg: 1.13764e-17
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 1.13899e-17 partial Neg: 1.57401e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 1.13899e-17 partial Neg: 1.57401e-16
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 1.57401e-16 partial Neg: 1.13906e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 1.57401e-16 partial Neg: 1.13906e-17
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 1.13771e-17 partial Neg: 4.88808e-22
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 1.13771e-17 partial Neg: 4.88804e-22
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.11412e-22 partial Neg: 2.18053e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.11412e-22 partial Neg: 2.1735e-29
 Nshell = 33 Pos contribution: 3.60336e-16 Neg contribution: 3.60336e-16
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 3.40997e-28 partial Neg: 1.74052e-21
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 7.63685e-21 partial Neg: 1.77755e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 3.39259e-28 partial Neg: 1.74052e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 7.63676e-21 partial Neg: 1.77755e-16
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 1.77967e-16 partial Neg: 2.45932e-15
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 1.77966e-16 partial Neg: 2.45932e-15
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 2.45932e-15 partial Neg: 1.77971e-16
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 2.45932e-15 partial Neg: 1.77971e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 1.7776e-16 partial Neg: 7.63713e-21
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 1.7776e-16 partial Neg: 7.63722e-21
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.74067e-21 partial Neg: 3.39272e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.74067e-21 partial Neg: 3.4101e-28
 Nshell = 31 Pos contribution: 5.63012e-15 Neg contribution: 5.63012e-15
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 5.29281e-27 partial Neg: 2.71956e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 1.19323e-19 partial Neg: 2.77735e-15
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 5.33578e-27 partial Neg: 2.71956e-20
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 1.19325e-19 partial Neg: 2.77735e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 2.78065e-15 partial Neg: 3.84255e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 2.78065e-15 partial Neg: 3.84255e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 3.84255e-14 partial Neg: 2.78068e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 3.84255e-14 partial Neg: 2.78068e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 2.77738e-15 partial Neg: 1.19328e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 2.77738e-15 partial Neg: 1.19326e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 2.71965e-20 partial Neg: 5.33586e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 2.71965e-20 partial Neg: 5.29289e-27
 Nshell = 29 Pos contribution: 8.79674e-14 Neg contribution: 8.79674e-14
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 8.35512e-26 partial Neg: 4.24921e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 1.86443e-18 partial Neg: 4.33935e-14
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 8.24873e-26 partial Neg: 4.24921e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 1.86438e-18 partial Neg: 4.33935e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 4.34457e-14 partial Neg: 6.00362e-13
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 4.34457e-14 partial Neg: 6.00362e-13
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 6.00362e-13 partial Neg: 4.34458e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 6.00362e-13 partial Neg: 4.34458e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 4.33937e-14 partial Neg: 1.8644e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 4.33937e-14 partial Neg: 1.86445e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 4.24927e-19 partial Neg: 8.24878e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 4.24927e-19 partial Neg: 8.35517e-26
 Nshell = 27 Pos contribution: 1.37441e-12 Neg contribution: 1.37441e-12
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.28183e-24 partial Neg: 6.63905e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 2.91296e-17 partial Neg: 6.77945e-13
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.30827e-24 partial Neg: 6.63905e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 2.91309e-17 partial Neg: 6.77945e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 6.78809e-13 partial Neg: 9.37977e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 6.78809e-13 partial Neg: 9.37977e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 9.37977e-12 partial Neg: 6.7881e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 9.37977e-12 partial Neg: 6.7881e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 6.77946e-13 partial Neg: 2.91309e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 6.77946e-13 partial Neg: 2.91297e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 6.63909e-18 partial Neg: 1.30827e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 6.63909e-18 partial Neg: 1.28184e-24
 Nshell = 25 Pos contribution: 2.14731e-11 Neg contribution: 2.14731e-11
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.78645e-23 partial Neg: 1.0373e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 4.55142e-16 partial Neg: 1.05909e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.72025e-23 partial Neg: 1.0373e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 4.55109e-16 partial Neg: 1.05909e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 1.06088e-11 partial Neg: 1.46553e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 1.06088e-11 partial Neg: 1.46553e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 1.46553e-10 partial Neg: 1.06088e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 1.46553e-10 partial Neg: 1.06088e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 1.05909e-11 partial Neg: 4.5511e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 1.05909e-11 partial Neg: 4.55143e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.0373e-16 partial Neg: 1.72025e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.0373e-16 partial Neg: 1.78645e-23
 Nshell = 23 Pos contribution: 3.35507e-10 Neg contribution: 3.35507e-10
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 2.53085e-22 partial Neg: 1.62058e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:121) partial Pos: 7.14109e-15 partial Neg: 1.65458e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 2.69897e-22 partial Neg: 1.62058e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:121) partial Pos: 7.14196e-15 partial Neg: 1.65458e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:168) partial Pos: 1.6607e-10 partial Neg: 2.29143e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:168) partial Pos: 1.6607e-10 partial Neg: 2.29143e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:121) partial Pos: 2.29143e-09 partial Neg: 1.6607e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:121) partial Pos: 2.29143e-09 partial Neg: 1.6607e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:41) partial Pos: 1.65458e-10 partial Neg: 7.14197e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:41) partial Pos: 1.65458e-10 partial Neg: 7.14109e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 1.62058e-15 partial Neg: 2.69897e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 1.62058e-15 partial Neg: 2.53085e-22
 Nshell = 21 Pos contribution: 5.24593e-09 Neg contribution: 5.24593e-09
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 6.92163e-21 partial Neg: 2.53311e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: 1.11577e-13 partial Neg: 2.5894e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 7.03623e-21 partial Neg: 2.53311e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: 1.11577e-13 partial Neg: 2.5894e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:176) partial Pos: 2.61746e-09 partial Neg: 3.6194e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:176) partial Pos: 2.61746e-09 partial Neg: 3.6194e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:125) partial Pos: 3.6194e-08 partial Neg: 2.61746e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:125) partial Pos: 3.6194e-08 partial Neg: 2.61746e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:43) partial Pos: 2.5894e-09 partial Neg: 1.11577e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:43) partial Pos: 2.5894e-09 partial Neg: 1.11577e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 2.53311e-14 partial Neg: 7.03623e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 2.53311e-14 partial Neg: 6.92163e-21
 Nshell = 19 Pos contribution: 8.2802e-08 Neg contribution: 8.2802e-08
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 3.66526e-19 partial Neg: 3.97605e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:123) partial Pos: 1.7456e-12 partial Neg: 4.11744e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 3.67206e-19 partial Neg: 3.97605e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:123) partial Pos: 1.7456e-12 partial Neg: 4.11744e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:174) partial Pos: 4.24323e-08 partial Neg: 5.79183e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:174) partial Pos: 4.24323e-08 partial Neg: 5.79184e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:123) partial Pos: 5.79184e-07 partial Neg: 4.24323e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:123) partial Pos: 5.79183e-07 partial Neg: 4.24323e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:41) partial Pos: 4.11744e-08 partial Neg: 1.7456e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:41) partial Pos: 4.11744e-08 partial Neg: 1.7456e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 3.97605e-13 partial Neg: 3.67206e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 3.97605e-13 partial Neg: 3.66526e-19
 Nshell = 17 Pos contribution: 1.32558e-06 Neg contribution: 1.32558e-06
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 4.86105e-17 partial Neg: 6.46604e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:129) partial Pos: 2.62902e-11 partial Neg: 6.82304e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 4.85472e-17 partial Neg: 6.46604e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:129) partial Pos: 2.63106e-11 partial Neg: 6.82304e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:182) partial Pos: 7.20186e-07 partial Neg: 9.71772e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:182) partial Pos: 7.20187e-07 partial Neg: 9.71772e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:182 Nstb2:129) partial Pos: 9.71772e-06 partial Neg: 7.20187e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:182 Nstb2:129) partial Pos: 9.71772e-06 partial Neg: 7.20186e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:42) partial Pos: 6.82304e-07 partial Neg: 2.63106e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:42) partial Pos: 6.82304e-07 partial Neg: 2.62902e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 6.46604e-12 partial Neg: 4.85472e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 6.46604e-12 partial Neg: 4.86105e-17
 Nshell = 15 Pos contribution: 2.22405e-05 Neg contribution: 2.22405e-05
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 4.48058e-15 partial Neg: 1.36481e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:130) partial Pos: 4.27369e-10 partial Neg: 1.74886e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 4.48237e-15 partial Neg: 1.36481e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:130) partial Pos: 4.27073e-10 partial Neg: 1.74887e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:184) partial Pos: 1.97881e-05 partial Neg: 0.000265381
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:184) partial Pos: 1.9788e-05 partial Neg: 0.000265381
 ibl1 = 6 ibl2 = 8 (Nstb1:184 Nstb2:130) partial Pos: 0.000265381 partial Neg: 1.9788e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:184 Nstb2:130) partial Pos: 0.000265381 partial Neg: 1.97881e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:42) partial Pos: 1.74887e-05 partial Neg: 4.27073e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:42) partial Pos: 1.74886e-05 partial Neg: 4.27369e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 1.36481e-10 partial Neg: 4.48237e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 1.36482e-10 partial Neg: 4.48058e-15
 Nshell = 13 Pos contribution: 0.000605316 Neg contribution: 0.000605316
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:42) partial Pos: 2.49763e-12 partial Neg: 8.56818e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:128) partial Pos: -1.46246e-07 partial Neg: 0.00106177
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:42) partial Pos: 2.49856e-12 partial Neg: 8.56812e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:128) partial Pos: -1.46189e-07 partial Neg: 0.00106177
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:180) partial Pos: 0.00108784 partial Neg: 0.0148738
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:180) partial Pos: 0.00108784 partial Neg: 0.0148738
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:128) partial Pos: 0.0148738 partial Neg: 0.00108784
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:128) partial Pos: 0.0148738 partial Neg: 0.00108784
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:42) partial Pos: 0.00106177 partial Neg: -1.46189e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:42) partial Pos: 0.00106177 partial Neg: -1.46246e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:3) partial Pos: 8.56812e-09 partial Neg: 2.49856e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:3) partial Pos: 8.56818e-09 partial Neg: 2.49763e-12
 Nshell = 11 Pos contribution: 0.0340465 Neg contribution: 0.0340465
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:46) partial Pos: -2.26886e-11 partial Neg: 2.00392e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: -5.31994e-06 partial Neg: 0.0016213
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:46) partial Pos: -2.26724e-11 partial Neg: 2.00392e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: -5.31828e-06 partial Neg: 0.0016213
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:174) partial Pos: 0.0016007 partial Neg: 0.0249711
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:174) partial Pos: 0.00160073 partial Neg: 0.0249711
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:126) partial Pos: 0.0249711 partial Neg: 0.00160073
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:126) partial Pos: 0.0249711 partial Neg: 0.0016007
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 0.0016213 partial Neg: -5.31828e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 0.0016213 partial Neg: -5.31994e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:5) partial Pos: 2.00392e-08 partial Neg: -2.26724e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:5) partial Pos: 2.00392e-08 partial Neg: -2.26886e-11
 Nshell = 9 Pos contribution: 0.0563756 Neg contribution: 0.0563756
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: -5.88453e-11 partial Neg: 5.72391e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:119) partial Pos: 2.8836e-05 partial Neg: 0.00539938
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -5.89029e-11 partial Neg: 5.72394e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:119) partial Pos: 2.88345e-05 partial Neg: 0.00539934
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:163) partial Pos: 0.00539254 partial Neg: 0.0929362
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:163) partial Pos: 0.0053926 partial Neg: 0.0929358
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:119) partial Pos: 0.0929358 partial Neg: 0.0053926
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:119) partial Pos: 0.0929362 partial Neg: 0.00539254
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:45) partial Pos: 0.00539934 partial Neg: 2.88345e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:45) partial Pos: 0.00539938 partial Neg: 2.8836e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 5.72394e-08 partial Neg: -5.89029e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 5.72391e-08 partial Neg: -5.88453e-11
 Nshell = 7 Pos contribution: 0.207514 Neg contribution: 0.207514
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 3.68624e-09 partial Neg: 2.40979e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:124) partial Pos: 0.000220623 partial Neg: 0.0159131
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 3.68597e-09 partial Neg: 2.40977e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:124) partial Pos: 0.00022061 partial Neg: 0.0159133
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:173) partial Pos: 0.0158407 partial Neg: 0.200404
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:173) partial Pos: 0.0158404 partial Neg: 0.200405
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:124) partial Pos: 0.200405 partial Neg: 0.0158404
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:124) partial Pos: 0.200404 partial Neg: 0.0158407
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:43) partial Pos: 0.0159133 partial Neg: 0.00022061
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:43) partial Pos: 0.0159131 partial Neg: 0.000220623
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 2.40977e-07 partial Neg: 3.68597e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 2.40979e-07 partial Neg: 3.68624e-09
 Nshell = 5 Pos contribution: 0.464758 Neg contribution: 0.464758
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: 3.83571e-09 partial Neg: 3.65585e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:124) partial Pos: 0.00041852 partial Neg: 0.0162511
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: 3.83609e-09 partial Neg: 3.65597e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:124) partial Pos: 0.000418538 partial Neg: 0.016251
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:176) partial Pos: 0.0179989 partial Neg: 0.215171
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:176) partial Pos: 0.0179994 partial Neg: 0.215169
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:124) partial Pos: 0.215169 partial Neg: 0.0179994
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:124) partial Pos: 0.215171 partial Neg: 0.0179989
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:40) partial Pos: 0.016251 partial Neg: 0.000418538
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:40) partial Pos: 0.0162511 partial Neg: 0.00041852
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 3.65597e-07 partial Neg: 3.83609e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 3.65585e-07 partial Neg: 3.83571e-09
 Nshell = 3 Pos contribution: 0.499679 Neg contribution: 0.499679
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00036721 partial Neg: 0.0124271
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0173202 partial Neg: 0.219884
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000367185 partial Neg: 0.0124273
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0173196 partial Neg: 0.219887
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.219887 partial Neg: 0.0173196
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.219884 partial Neg: 0.0173202
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0124273 partial Neg: 0.000367185
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0124271 partial Neg: 0.00036721
 Nshell = 1 Pos contribution: 0.5 Neg contribution: 0.5
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.024164
RhoCosti0_0(omega= -1.39172 )= 0.024164
RhoCosti0_0(omega= 0.55669 )= 0.494191
RhoCosti0_0(omega= -0.55669 )= 0.494194
RhoCosti0_0(omega= 0.222676 )= 0.69546
RhoCosti0_0(omega= -0.222676 )= 0.695472
RhoCosti0_0(omega= 0.0890703 )= 0.362506
RhoCosti0_0(omega= -0.0890703 )= 0.362503
RhoCosti0_0(omega= 0.0356281 )= 0.968817
RhoCosti0_0(omega= -0.0356281 )= 0.968837
RhoCosti0_0(omega= 0.0142513 )= 0.0430668
RhoCosti0_0(omega= -0.0142513 )= 0.0430684
RhoCosti0_0(omega= 0.0057005 )= 0.00269955
RhoCosti0_0(omega= -0.0057005 )= 0.00269958
RhoCosti0_0(omega= 0.0022802 )= 0.0004014
RhoCosti0_0(omega= -0.0022802 )= 0.000401402
RhoCosti0_0(omega= 0.00091208 )= 6.3196e-05
RhoCosti0_0(omega= -0.00091208 )= 6.31961e-05
RhoCosti0_0(omega= 0.000364832 )= 1.00776e-05
RhoCosti0_0(omega= -0.000364832 )= 1.00776e-05
RhoCosti0_0(omega= 0.000145933 )= 1.61158e-06
RhoCosti0_0(omega= -0.000145933 )= 1.61158e-06
RhoCosti0_0(omega= 5.83731e-05 )= 2.57836e-07
RhoCosti0_0(omega= -5.83731e-05 )= 2.57836e-07
RhoCosti0_0(omega= 2.33493e-05 )= 4.12544e-08
RhoCosti0_0(omega= -2.33493e-05 )= 4.12544e-08
RhoCosti0_0(omega= 9.3397e-06 )= 6.60083e-09
RhoCosti0_0(omega= -9.3397e-06 )= 6.60083e-09
RhoCosti0_0(omega= 3.73588e-06 )= 1.05615e-09
RhoCosti0_0(omega= -3.73588e-06 )= 1.05615e-09
RhoCosti0_0(omega= 1.49435e-06 )= 1.68988e-10
RhoCosti0_0(omega= -1.49435e-06 )= 1.68988e-10
RhoCosti0_0(omega= 5.97741e-07 )= 2.70385e-11
RhoCosti0_0(omega= -5.97741e-07 )= 2.70385e-11
RhoCosti0_0(omega= 2.39096e-07 )= 4.32623e-12
RhoCosti0_0(omega= -2.39096e-07 )= 4.32623e-12
RhoCosti0_0(omega= 9.56385e-08 )= 6.92209e-13
RhoCosti0_0(omega= -9.56385e-08 )= 6.92208e-13
RhoCosti0_0(omega= 3.82554e-08 )= 1.10755e-13
RhoCosti0_0(omega= -3.82554e-08 )= 1.10755e-13
RhoCosti0_0(omega= 1.53022e-08 )= 1.77212e-14
RhoCosti0_0(omega= -1.53022e-08 )= 1.7721e-14
RhoCosti0_0(omega= 6.12087e-09 )= 2.83546e-15
RhoCosti0_0(omega= -6.12087e-09 )= 2.83539e-15
RhoCosti0_0(omega= 2.44835e-09 )= 4.53691e-16
RhoCosti0_0(omega= -2.44835e-09 )= 4.53661e-16
RhoCosti0_0(omega= 9.79339e-10 )= 7.25952e-17
RhoCosti0_0(omega= -9.79339e-10 )= 7.25835e-17
RhoCosti0_0(omega= 3.91735e-10 )= 1.16168e-17
RhoCosti0_0(omega= -3.91735e-10 )= 1.16121e-17
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.691198
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.691062
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.698718
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.69727
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357816
