 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.8
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 406 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 574 betabar= 1e+10 Ei= 1.3337e-09 auxExp= 1.61374e-06
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01512 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.12345 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86013 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.98099 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96436 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.0855 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83373 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.95351 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97672 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.09622 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8244 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.94088 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00734 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.12363 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83459 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.94826 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98761 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.10353 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81401 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.92867 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89793 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.00355 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34922 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.46368 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98431 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.10055 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82292 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.93762 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9739 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.08945 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77347 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.88803 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9876 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.10342 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46083 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.56125 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12842 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.23241 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64942 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.76448 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98345 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.10023 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91154 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.02528 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99669 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.11058 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47262 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.58605 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00712 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.12296 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95725 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.07065 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99549 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.11269 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12695 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.24462 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02517 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.12761 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27592 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.37405 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.0087 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.1213 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25893 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.36821 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.883 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.99215 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89147 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.99109 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.90401 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.01529 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.10396 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.2077 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17059 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.2836 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.45883 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.56401 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53192 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.64813 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89622 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.01921 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58305 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.69674 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54893 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.65697 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77381 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.90399 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.73642 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.85867 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1581 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.28183 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24339 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.36728 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.34526 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.4697 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.35503 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.4739 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.52293 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.54625 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:169) partial Pos: 2.83312e-11 partial Neg: 1.72727e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:169) partial Pos: 2.83312e-11 partial Neg: 1.72727e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:147) partial Pos: 2.44702e-09 partial Neg: 1.00006e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:147) partial Pos: 2.44702e-09 partial Neg: 1.00006e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:147 Nstb2:65) partial Pos: 1.33318e-09 partial Neg: -1.21766e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:147 Nstb2:65) partial Pos: 1.33318e-09 partial Neg: -1.21766e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 7.61707e-09 Neg contribution: 5.45222e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: 6.05638e-16 partial Neg: 2.25093e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: 6.05638e-16 partial Neg: 2.25093e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:169) partial Pos: 7.11933e-11 partial Neg: 4.66928e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:169) partial Pos: 7.11933e-11 partial Neg: 4.66928e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:147) partial Pos: 6.78147e-09 partial Neg: 2.12463e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:147) partial Pos: 6.78147e-09 partial Neg: 2.12464e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:147 Nstb2:65) partial Pos: 2.90211e-09 partial Neg: -1.41477e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:147 Nstb2:65) partial Pos: 2.90211e-09 partial Neg: -1.41477e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 2.6528e-13 partial Neg: 9.83323e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 2.6528e-13 partial Neg: 9.83323e-18
 Nshell = 47 Pos contribution: 1.95101e-08 Neg contribution: 1.363e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -4.23918e-15 partial Neg: 8.1222e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -4.23918e-15 partial Neg: 8.1222e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:169) partial Pos: 1.84861e-10 partial Neg: 1.20415e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:169) partial Pos: 1.84861e-10 partial Neg: 1.20415e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:147) partial Pos: 1.75347e-08 partial Neg: 4.9172e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:147) partial Pos: 1.75347e-08 partial Neg: 4.9172e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:147 Nstb2:65) partial Pos: 6.74244e-09 partial Neg: -3.21472e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:147 Nstb2:65) partial Pos: 6.74244e-09 partial Neg: -3.21472e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 6.12615e-13 partial Neg: 2.40789e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 6.12615e-13 partial Neg: 2.40789e-17
 Nshell = 45 Pos contribution: 4.89253e-08 Neg contribution: 3.40735e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -1.63968e-14 partial Neg: 2.26498e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -1.63968e-14 partial Neg: 2.26498e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:169) partial Pos: 4.69189e-10 partial Neg: 3.04842e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:169) partial Pos: 4.69189e-10 partial Neg: 3.04842e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:147) partial Pos: 4.43957e-08 partial Neg: 1.1887e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:147) partial Pos: 4.43957e-08 partial Neg: 1.1887e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:147 Nstb2:65) partial Pos: 1.63118e-08 partial Neg: -8.01986e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:147 Nstb2:65) partial Pos: 1.63118e-08 partial Neg: -8.01986e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 1.39118e-12 partial Neg: 5.43767e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 1.39118e-12 partial Neg: 5.43767e-17
 Nshell = 43 Pos contribution: 1.22356e-07 Neg contribution: 8.51793e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -4.64218e-14 partial Neg: 5.88649e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -4.64218e-14 partial Neg: 5.88649e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:169) partial Pos: 1.17968e-09 partial Neg: 7.6594e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:169) partial Pos: 1.17968e-09 partial Neg: 7.6594e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:147) partial Pos: 1.11539e-07 partial Neg: 2.9305e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:147) partial Pos: 1.11539e-07 partial Neg: 2.9305e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:147 Nstb2:65) partial Pos: 4.02219e-08 partial Neg: -2.01137e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:147 Nstb2:65) partial Pos: 4.02219e-08 partial Neg: -2.01137e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 3.31229e-12 partial Neg: 1.28611e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 3.31229e-12 partial Neg: 1.28611e-16
 Nshell = 41 Pos contribution: 3.05887e-07 Neg contribution: 2.12935e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -1.21277e-13 partial Neg: 1.49346e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -1.21277e-13 partial Neg: 1.49346e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:169) partial Pos: 2.95565e-09 partial Neg: 1.9186e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:169) partial Pos: 2.95565e-09 partial Neg: 1.9186e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:147) partial Pos: 2.79391e-07 partial Neg: 7.28434e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:147) partial Pos: 2.79391e-07 partial Neg: 7.28434e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:147 Nstb2:65) partial Pos: 9.99911e-08 partial Neg: -5.03739e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:147 Nstb2:65) partial Pos: 9.99911e-08 partial Neg: -5.03739e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 8.10668e-12 partial Neg: 3.13716e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 8.10668e-12 partial Neg: 3.13716e-16
 Nshell = 39 Pos contribution: 7.64692e-07 Neg contribution: 5.32293e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -3.08315e-13 partial Neg: 3.75488e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -3.08315e-13 partial Neg: 3.75488e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:169) partial Pos: 7.39534e-09 partial Neg: 4.79973e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:169) partial Pos: 7.39534e-09 partial Neg: 4.79973e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:147) partial Pos: 6.99033e-07 partial Neg: 1.81668e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:147) partial Pos: 6.99033e-07 partial Neg: 1.81668e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:147 Nstb2:65) partial Pos: 2.49417e-07 partial Neg: -1.26035e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:147 Nstb2:65) partial Pos: 2.49417e-07 partial Neg: -1.26035e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 2.009e-11 partial Neg: 7.76333e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 2.009e-11 partial Neg: 7.76333e-16
 Nshell = 37 Pos contribution: 1.91173e-06 Neg contribution: 1.33054e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -7.75847e-13 partial Neg: 9.40614e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -7.75847e-13 partial Neg: 9.40614e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:169) partial Pos: 1.84943e-08 partial Neg: 1.19998e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:169) partial Pos: 1.84943e-08 partial Neg: 1.19998e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:147) partial Pos: 1.74828e-06 partial Neg: 4.53624e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:147) partial Pos: 1.74828e-06 partial Neg: 4.53624e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:147 Nstb2:65) partial Pos: 6.23038e-07 partial Neg: -3.15208e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:147 Nstb2:65) partial Pos: 6.23038e-07 partial Neg: -3.15208e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 5.00511e-11 partial Neg: 1.93304e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 5.00511e-11 partial Neg: 1.93304e-15
 Nshell = 35 Pos contribution: 4.77972e-06 Neg contribution: 3.32539e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -1.94457e-12 partial Neg: 2.35215e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -1.94457e-12 partial Neg: 2.35215e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:169) partial Pos: 4.6242e-08 partial Neg: 2.99838e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:169) partial Pos: 4.6242e-08 partial Neg: 2.99838e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:147) partial Pos: 4.37243e-06 partial Neg: 1.13289e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:147) partial Pos: 4.37243e-06 partial Neg: 1.13289e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:147 Nstb2:65) partial Pos: 1.55751e-06 partial Neg: -7.88292e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:147 Nstb2:65) partial Pos: 1.55751e-06 partial Neg: -7.88291e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 1.24985e-10 partial Neg: 4.82643e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 1.24985e-10 partial Neg: 4.82643e-15
 Nshell = 33 Pos contribution: 1.19526e-05 Neg contribution: 8.30801e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -4.86596e-12 partial Neg: 5.87327e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -4.86596e-12 partial Neg: 5.87327e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:169) partial Pos: 1.15618e-07 partial Neg: 7.48465e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:169) partial Pos: 1.15618e-07 partial Neg: 7.48465e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:147) partial Pos: 1.09398e-05 partial Neg: 2.82734e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:147) partial Pos: 1.09398e-05 partial Neg: 2.82734e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:147 Nstb2:65) partial Pos: 3.89648e-06 partial Neg: -1.972e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:147 Nstb2:65) partial Pos: 3.89648e-06 partial Neg: -1.972e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 3.12526e-10 partial Neg: 1.20707e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 3.12526e-10 partial Neg: 1.20707e-14
 Nshell = 31 Pos contribution: 2.99045e-05 Neg contribution: 2.07375e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -1.21671e-11 partial Neg: 1.46292e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -1.21671e-11 partial Neg: 1.46292e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:169) partial Pos: 2.89114e-07 partial Neg: 1.86411e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:169) partial Pos: 2.89114e-07 partial Neg: 1.86411e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:147) partial Pos: 2.7403e-05 partial Neg: 7.04076e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:147) partial Pos: 2.7403e-05 partial Neg: 7.04076e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:147 Nstb2:65) partial Pos: 9.76162e-06 partial Neg: -4.93764e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:147 Nstb2:65) partial Pos: 9.76161e-06 partial Neg: -4.93764e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 7.82705e-10 partial Neg: 3.02509e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 7.82705e-10 partial Neg: 3.02508e-14
 Nshell = 29 Pos contribution: 7.49089e-05 Neg contribution: 5.16464e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -3.04007e-11 partial Neg: 3.6235e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -3.04008e-11 partial Neg: 3.62351e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:169) partial Pos: 7.23225e-07 partial Neg: 4.61734e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:169) partial Pos: 7.23226e-07 partial Neg: 4.61734e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:147) partial Pos: 6.88403e-05 partial Neg: 1.74368e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:147) partial Pos: 6.88403e-05 partial Neg: 1.74368e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:147 Nstb2:65) partial Pos: 2.45352e-05 partial Neg: -1.23912e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:147 Nstb2:65) partial Pos: 2.45352e-05 partial Neg: -1.23912e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 1.96653e-09 partial Neg: 7.61482e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 1.96653e-09 partial Neg: 7.61483e-14
 Nshell = 27 Pos contribution: 0.000188201 Neg contribution: 0.00012792
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -7.57859e-11 partial Neg: 8.85921e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -7.57855e-11 partial Neg: 8.85921e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:168) partial Pos: 1.8109e-06 partial Neg: 0.000112902
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:168) partial Pos: 1.81089e-06 partial Neg: 0.000112902
 ibl1 = 4 ibl2 = 6 (Nstb1:168 Nstb2:148) partial Pos: 0.000181144 partial Neg: 4.26215e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:168 Nstb2:148) partial Pos: 0.000181144 partial Neg: 4.26215e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:148 Nstb2:65) partial Pos: 6.21499e-05 partial Neg: -3.12607e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:148 Nstb2:65) partial Pos: 6.21498e-05 partial Neg: -3.12607e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 4.97898e-09 partial Neg: 1.93875e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 4.97897e-09 partial Neg: 1.93874e-13
 Nshell = 25 Pos contribution: 0.00049022 Neg contribution: 0.000312756
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:98) partial Pos: -1.86987e-10 partial Neg: 2.10541e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:98) partial Pos: -1.8699e-10 partial Neg: 2.10541e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:98 Nstb2:168) partial Pos: 4.54528e-06 partial Neg: 0.000268308
 ibl1 = 3 ibl2 = 5 (Nstb1:98 Nstb2:168) partial Pos: 4.54529e-06 partial Neg: 0.000268309
 ibl1 = 4 ibl2 = 6 (Nstb1:168 Nstb2:149) partial Pos: 0.000464013 partial Neg: 0.000101216
 ibl1 = 5 ibl2 = 7 (Nstb1:168 Nstb2:149) partial Pos: 0.000464014 partial Neg: 0.000101216
 ibl1 = 6 ibl2 = 8 (Nstb1:149 Nstb2:63) partial Pos: 0.000159538 partial Neg: -7.97564e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:149 Nstb2:63) partial Pos: 0.000159538 partial Neg: -7.97562e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:63 Nstb2:11) partial Pos: 1.28467e-08 partial Neg: 5.08921e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:63 Nstb2:11) partial Pos: 1.28467e-08 partial Neg: 5.08925e-13
 Nshell = 23 Pos contribution: 0.00125622 Neg contribution: 0.0007431
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:91) partial Pos: -4.41392e-10 partial Neg: 4.73415e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:91) partial Pos: -4.41365e-10 partial Neg: 4.73415e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:161) partial Pos: 1.3401e-05 partial Neg: 0.000602753
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:161) partial Pos: 1.3401e-05 partial Neg: 0.000602752
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:151) partial Pos: 0.000965586 partial Neg: 0.000227069
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:151) partial Pos: 0.000965584 partial Neg: 0.000227069
 ibl1 = 6 ibl2 = 8 (Nstb1:151 Nstb2:76) partial Pos: 0.000330851 partial Neg: -2.0747e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:151 Nstb2:76) partial Pos: 0.00033085 partial Neg: -2.07473e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:76 Nstb2:14) partial Pos: 3.87621e-08 partial Neg: 1.9927e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:76 Nstb2:14) partial Pos: 3.8762e-08 partial Neg: 1.9926e-12
 Nshell = 21 Pos contribution: 0.00261975 Neg contribution: 0.0016687
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:70) partial Pos: -8.76096e-10 partial Neg: 9.67986e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:70) partial Pos: -8.76313e-10 partial Neg: 9.67989e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:70 Nstb2:143) partial Pos: 2.91084e-05 partial Neg: 0.00123081
 ibl1 = 3 ibl2 = 5 (Nstb1:70 Nstb2:143) partial Pos: 2.91085e-05 partial Neg: 0.00123081
 ibl1 = 4 ibl2 = 6 (Nstb1:143 Nstb2:159) partial Pos: 0.00203721 partial Neg: 0.000462548
 ibl1 = 5 ibl2 = 7 (Nstb1:143 Nstb2:159) partial Pos: 0.00203722 partial Neg: 0.000462549
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:96) partial Pos: 0.000712974 partial Neg: -6.22892e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:96) partial Pos: 0.000712976 partial Neg: -6.22866e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:29) partial Pos: 8.87138e-08 partial Neg: -2.26416e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:29) partial Pos: 8.8714e-08 partial Neg: -2.26432e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:3) partial Pos: 7.26808e-17 partial Neg: -1.23502e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:3) partial Pos: 7.26805e-17 partial Neg: -1.23503e-18
 Nshell = 19 Pos contribution: 0.00555877 Neg contribution: 0.00340484
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:61) partial Pos: -1.4444e-09 partial Neg: 1.76225e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:61) partial Pos: -1.44302e-09 partial Neg: 1.76225e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:61 Nstb2:133) partial Pos: 6.84227e-05 partial Neg: 0.00219684
 ibl1 = 3 ibl2 = 5 (Nstb1:61 Nstb2:133) partial Pos: 6.84219e-05 partial Neg: 0.00219683
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:156) partial Pos: 0.00378211 partial Neg: 0.000811248
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:156) partial Pos: 0.0037821 partial Neg: 0.000811249
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:107) partial Pos: 0.00122017 partial Neg: -3.61215e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:107) partial Pos: 0.00122017 partial Neg: -3.61217e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:107 Nstb2:41) partial Pos: 3.07282e-07 partial Neg: -2.8948e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:107 Nstb2:41) partial Pos: 3.07283e-07 partial Neg: -2.89503e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:6) partial Pos: 1.45265e-14 partial Neg: -1.46558e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:6) partial Pos: 1.45268e-14 partial Neg: -1.46563e-16
 Nshell = 17 Pos contribution: 0.010142 Neg contribution: 0.00604418
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:56) partial Pos: -2.6259e-09 partial Neg: 2.81055e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:56) partial Pos: -2.63484e-09 partial Neg: 2.81059e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:56 Nstb2:125) partial Pos: 0.000208298 partial Neg: 0.00341198
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:125) partial Pos: 0.000208305 partial Neg: 0.00341199
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:158) partial Pos: 0.0121691 partial Neg: 0.00123544
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:158) partial Pos: 0.0121692 partial Neg: 0.00123544
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:113) partial Pos: 0.00437433 partial Neg: 4.09949e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:113) partial Pos: 0.0043744 partial Neg: 4.09736e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:43) partial Pos: 1.47947e-06 partial Neg: -7.1019e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:43) partial Pos: 1.47945e-06 partial Neg: -7.10179e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:7) partial Pos: 2.98176e-12 partial Neg: -3.93763e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:7) partial Pos: 2.98174e-12 partial Neg: -3.93599e-15
 Nshell = 15 Pos contribution: 0.0335066 Neg contribution: 0.00935912
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.34808e-08 partial Neg: 2.39259e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.35074e-08 partial Neg: 2.39255e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 0.000431617 partial Neg: 0.00466705
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 0.000431594 partial Neg: 0.00466701
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 0.019121 partial Neg: 0.00176556
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 0.0191208 partial Neg: 0.00176558
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:118) partial Pos: 0.00662512 partial Neg: 4.81917e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:118) partial Pos: 0.00662509 partial Neg: 4.81999e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:45) partial Pos: 9.80124e-06 partial Neg: -3.04742e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:45) partial Pos: 9.80142e-06 partial Neg: -3.04759e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 1.88207e-10 partial Neg: -5.2103e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 1.88205e-10 partial Neg: -5.20937e-14
 Nshell = 13 Pos contribution: 0.0523749 Neg contribution: 0.0130088
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: 9.61732e-08 partial Neg: 4.05727e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 9.61587e-08 partial Neg: 4.05736e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:126) partial Pos: 0.000781735 partial Neg: 0.00653935
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:126) partial Pos: 0.0007818 partial Neg: 0.0065394
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:166) partial Pos: 0.02776 partial Neg: 0.00251972
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:166) partial Pos: 0.0277606 partial Neg: 0.00251961
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:120) partial Pos: 0.00926121 partial Neg: -7.30207e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:120) partial Pos: 0.00926123 partial Neg: -7.30124e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 3.28849e-05 partial Neg: -6.0337e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: 3.28838e-05 partial Neg: -6.03205e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 4.38714e-09 partial Neg: -2.00178e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 4.38726e-09 partial Neg: -2.00404e-13
 Nshell = 11 Pos contribution: 0.0756726 Neg contribution: 0.018052
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 1.33331e-07 partial Neg: 6.8818e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 1.3332e-07 partial Neg: 6.88157e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:122) partial Pos: 0.0014077 partial Neg: 0.00748536
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:122) partial Pos: 0.00140759 partial Neg: 0.0074854
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 0.0544887 partial Neg: 0.0106853
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 0.0544862 partial Neg: 0.0106863
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:119) partial Pos: 0.0163988 partial Neg: 0.000471797
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:119) partial Pos: 0.0163989 partial Neg: 0.000471825
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000116451 partial Neg: 1.18919e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000116456 partial Neg: 1.18842e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 4.2496e-08 partial Neg: 5.39282e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 4.24943e-08 partial Neg: 5.39044e-12
 Nshell = 9 Pos contribution: 0.144821 Neg contribution: 0.0374259
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:47) partial Pos: -1.37594e-08 partial Neg: 0.000106766
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:129) partial Pos: 0.00556532 partial Neg: 0.018029
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:47) partial Pos: -1.37211e-08 partial Neg: 0.000106771
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:129) partial Pos: 0.00556577 partial Neg: 0.0180288
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:170) partial Pos: 0.204702 partial Neg: 0.0392368
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:170) partial Pos: 0.204711 partial Neg: 0.0392344
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:119) partial Pos: 0.0635448 partial Neg: 0.00311718
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:119) partial Pos: 0.0635453 partial Neg: 0.00311711
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:40) partial Pos: 0.000771722 partial Neg: 1.81831e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:40) partial Pos: 0.000771664 partial Neg: 1.81855e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:5) partial Pos: 1.99719e-07 partial Neg: 1.69416e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:5) partial Pos: 1.99729e-07 partial Neg: 1.69469e-10
 Nshell = 7 Pos contribution: 0.549178 Neg contribution: 0.121013
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: -4.92981e-07 partial Neg: 0.000134825
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:130) partial Pos: 0.0118424 partial Neg: 0.017917
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -4.92997e-07 partial Neg: 0.000134819
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:130) partial Pos: 0.0118417 partial Neg: 0.0179172
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:175) partial Pos: 0.298736 partial Neg: 0.0526766
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:175) partial Pos: 0.29872 partial Neg: 0.0526799
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:117) partial Pos: 0.0918561 partial Neg: 0.00576094
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:117) partial Pos: 0.0918566 partial Neg: 0.00576101
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:37) partial Pos: 0.00180656 partial Neg: 6.47642e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:37) partial Pos: 0.00180667 partial Neg: 6.47591e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:4) partial Pos: 4.79561e-07 partial Neg: -8.74601e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:4) partial Pos: 4.79534e-07 partial Neg: -8.74662e-10
 Nshell = 5 Pos contribution: 0.808467 Neg contribution: 0.153112
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: -1.40892e-06 partial Neg: 0.000117922
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:128) partial Pos: 0.0148543 partial Neg: 0.0157777
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: -1.40902e-06 partial Neg: 0.000117929
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:128) partial Pos: 0.0148553 partial Neg: 0.0157775
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:178) partial Pos: 0.305895 partial Neg: 0.0605172
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:178) partial Pos: 0.305913 partial Neg: 0.060513
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:122) partial Pos: 0.0922825 partial Neg: 0.00745281
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:122) partial Pos: 0.0922817 partial Neg: 0.00745269
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:37) partial Pos: 0.00252395 partial Neg: 0.000127884
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:37) partial Pos: 0.00252379 partial Neg: 0.000127895
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:3) partial Pos: 6.76112e-07 partial Neg: -4.06265e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:3) partial Pos: 6.76148e-07 partial Neg: -4.06261e-09
 Nshell = 3 Pos contribution: 0.831129 Neg contribution: 0.167982
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0142242 partial Neg: 0.0110148
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.313239 partial Neg: 0.0642456
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0142232 partial Neg: 0.0110149
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.313219 partial Neg: 0.0642507
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0859204 partial Neg: 0.00870639
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0859218 partial Neg: 0.00870647
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00248183 partial Neg: 0.000174728
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.002482 partial Neg: 0.000174713
 Nshell = 1 Pos contribution: 0.831712 Neg contribution: 0.168288
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00326667
RhoCosti0_0(omega= -1.39172 )= 0.000908215
RhoCosti0_0(omega= 0.55669 )= 0.351594
RhoCosti0_0(omega= -0.55669 )= 0.0397011
RhoCosti0_0(omega= 0.222676 )= 2.35915
RhoCosti0_0(omega= -0.222676 )= 0.452488
RhoCosti0_0(omega= 0.0890703 )= 0.766234
RhoCosti0_0(omega= -0.0890703 )= 0.288884
RhoCosti0_0(omega= 0.0356281 )= 0.853779
RhoCosti0_0(omega= -0.0356281 )= 0.262527
RhoCosti0_0(omega= 0.0142513 )= 2.09728
RhoCosti0_0(omega= -0.0142513 )= 0.352486
RhoCosti0_0(omega= 0.0057005 )= 2.66086
RhoCosti0_0(omega= -0.0057005 )= 0.591157
RhoCosti0_0(omega= 0.0022802 )= 2.17396
RhoCosti0_0(omega= -0.0022802 )= 1.00241
RhoCosti0_0(omega= 0.00091208 )= 2.46679
RhoCosti0_0(omega= -0.00091208 )= 1.37642
RhoCosti0_0(omega= 0.000364832 )= 2.82442
RhoCosti0_0(omega= -0.000364832 )= 1.61539
RhoCosti0_0(omega= 0.000145933 )= 2.61627
RhoCosti0_0(omega= -0.000145933 )= 1.73732
RhoCosti0_0(omega= 5.83731e-05 )= 2.54178
RhoCosti0_0(omega= -5.83731e-05 )= 1.79198
RhoCosti0_0(omega= 2.33493e-05 )= 2.51395
RhoCosti0_0(omega= -2.33493e-05 )= 1.815
RhoCosti0_0(omega= 9.3397e-06 )= 2.50309
RhoCosti0_0(omega= -9.3397e-06 )= 1.82444
RhoCosti0_0(omega= 3.73588e-06 )= 2.49883
RhoCosti0_0(omega= -3.73588e-06 )= 1.8283
RhoCosti0_0(omega= 1.49435e-06 )= 2.4972
RhoCosti0_0(omega= -1.49435e-06 )= 1.8299
RhoCosti0_0(omega= 5.97741e-07 )= 2.49661
RhoCosti0_0(omega= -5.97741e-07 )= 1.83059
RhoCosti0_0(omega= 2.39096e-07 )= 2.49645
RhoCosti0_0(omega= -2.39096e-07 )= 1.83092
RhoCosti0_0(omega= 9.56385e-08 )= 2.49645
RhoCosti0_0(omega= -9.56385e-08 )= 1.8311
RhoCosti0_0(omega= 3.82554e-08 )= 2.49652
RhoCosti0_0(omega= -3.82554e-08 )= 1.83122
RhoCosti0_0(omega= 1.53022e-08 )= 2.49661
RhoCosti0_0(omega= -1.53022e-08 )= 1.83132
RhoCosti0_0(omega= 6.12087e-09 )= 2.49672
RhoCosti0_0(omega= -6.12087e-09 )= 1.83141
RhoCosti0_0(omega= 2.44835e-09 )= 2.49683
RhoCosti0_0(omega= -2.44835e-09 )= 1.8315
RhoCosti0_0(omega= 9.79339e-10 )= 2.49694
RhoCosti0_0(omega= -9.79339e-10 )= 1.83158
RhoCosti0_0(omega= 3.91735e-10 )= 2.49706
RhoCosti0_0(omega= -3.91735e-10 )= 1.83167
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.675955
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.660427
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.675955
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.660427
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357778
