 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 370 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 541 betabar= 1e+10 Ei= 1.87467e-09 auxExp= 7.21787e-09
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83874 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.94909 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79893 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.92154 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81879 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.93828 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10949 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.23453 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82597 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.94772 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90831 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.02437 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8181 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.93358 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90762 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.02393 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82942 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.94478 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88558 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.00225 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82679 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.94268 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90607 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.02496 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81262 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.92927 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89016 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.00607 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84816 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.9646 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91531 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.03041 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80072 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.91875 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.25181 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 9.43781 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.49124 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.60872 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9051 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.02013 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69049 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.80501 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77616 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.89229 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71989 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.83878 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92955 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.0492 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.76037 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.87782 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60283 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.71545 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38137 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.49487 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4491 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.56882 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11155 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.22064 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87527 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 5.97145 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89193 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.99336 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.10011 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.20347 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.07918 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.18235 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44884 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.55036 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.00868 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.11081 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.81752 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.91842 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12438 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.23833 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.3556 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.46533 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34504 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.47345 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57801 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.70527 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87927 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.00022 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81975 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.94199 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46014 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.5719 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35377 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.45337 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62394 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.73947 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8613 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.97938 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30635 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.42841 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.48832 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 8.612 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.60972 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.63716 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:163) partial Pos: 5.61069e-11 partial Neg: 3.62854e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:163) partial Pos: 5.61069e-11 partial Neg: 3.62854e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 4.78553e-09 partial Neg: 2.76695e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 4.78553e-09 partial Neg: 2.76695e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 3.31685e-09 partial Neg: -3.18778e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 3.31685e-09 partial Neg: -3.18778e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:13) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:13) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.6317e-08 Neg contribution: 1.27846e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 2.69808e-15 partial Neg: 2.32186e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 2.69808e-15 partial Neg: 2.32186e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:163) partial Pos: 1.49741e-10 partial Neg: 9.49417e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:163) partial Pos: 1.49741e-10 partial Neg: 9.49417e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 1.25312e-08 partial Neg: 6.46442e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 1.25312e-08 partial Neg: 6.46442e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 7.7425e-09 partial Neg: -1.26816e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 7.7425e-09 partial Neg: -1.26817e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:13) partial Pos: 1.4884e-12 partial Neg: 9.64415e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:13) partial Pos: 1.4884e-12 partial Neg: 9.64418e-17
 Nshell = 47 Pos contribution: 4.085e-08 Neg contribution: 3.19611e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 4.781e-15 partial Neg: 7.70699e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 4.78103e-15 partial Neg: 7.70699e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:163) partial Pos: 3.90185e-10 partial Neg: 2.4208e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:163) partial Pos: 3.90185e-10 partial Neg: 2.4208e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 3.19126e-08 partial Neg: 1.56666e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 3.19126e-08 partial Neg: 1.56666e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 1.87628e-08 partial Neg: -1.59801e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 1.87628e-08 partial Neg: -1.59799e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:13) partial Pos: 3.98623e-12 partial Neg: 2.77443e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:13) partial Pos: 3.98623e-12 partial Neg: 2.77441e-16
 Nshell = 45 Pos contribution: 1.02139e-07 Neg contribution: 7.99001e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 1.04423e-14 partial Neg: 2.0702e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 1.04422e-14 partial Neg: 2.0702e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:163) partial Pos: 9.88467e-10 partial Neg: 6.10211e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:163) partial Pos: 9.88467e-10 partial Neg: 6.10211e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 8.03875e-08 partial Neg: 3.86476e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 8.03875e-08 partial Neg: 3.86476e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 4.62898e-08 partial Neg: -4.36386e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 4.62898e-08 partial Neg: -4.36394e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:13) partial Pos: 9.7075e-12 partial Neg: 6.78829e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:13) partial Pos: 9.7075e-12 partial Neg: 6.78834e-16
 Nshell = 43 Pos contribution: 2.55351e-07 Neg contribution: 1.99743e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 2.50485e-14 partial Neg: 5.29618e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 2.5049e-14 partial Neg: 5.29618e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:163) partial Pos: 2.48236e-09 partial Neg: 1.53063e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:163) partial Pos: 2.48236e-09 partial Neg: 1.53063e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 2.01583e-07 partial Neg: 9.60857e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 2.01583e-07 partial Neg: 9.60857e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 1.15095e-07 partial Neg: -1.1973e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 1.15095e-07 partial Neg: -1.19727e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:13) partial Pos: 2.38207e-11 partial Neg: 1.66306e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:13) partial Pos: 2.38207e-11 partial Neg: 1.66304e-15
 Nshell = 41 Pos contribution: 6.38368e-07 Neg contribution: 4.99332e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 6.17801e-14 partial Neg: 1.33507e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 6.17781e-14 partial Neg: 1.33508e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:163) partial Pos: 6.2162e-09 partial Neg: 3.8315e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:163) partial Pos: 6.2162e-09 partial Neg: 3.8315e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 5.0457e-07 partial Neg: 2.39662e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 5.0457e-07 partial Neg: 2.39662e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 2.87098e-07 partial Neg: -3.12609e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 2.87098e-07 partial Neg: -3.1262e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:13) partial Pos: 5.90319e-11 partial Neg: 4.11639e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:13) partial Pos: 5.90319e-11 partial Neg: 4.11647e-15
 Nshell = 39 Pos contribution: 1.59589e-06 Neg contribution: 1.24823e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 1.53694e-13 partial Neg: 3.34795e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 1.53702e-13 partial Neg: 3.34795e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:163) partial Pos: 1.55502e-08 partial Neg: 9.58259e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:163) partial Pos: 1.55502e-08 partial Neg: 9.58259e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 1.26203e-06 partial Neg: 5.98532e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 1.26203e-06 partial Neg: 5.98532e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 7.17098e-07 partial Neg: -7.96221e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 7.17098e-07 partial Neg: -7.96177e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:13) partial Pos: 1.47034e-10 partial Neg: 1.02478e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:13) partial Pos: 1.47034e-10 partial Neg: 1.02475e-14
 Nshell = 37 Pos contribution: 3.98965e-06 Neg contribution: 3.12012e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 3.83576e-13 partial Neg: 8.37791e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 3.83546e-13 partial Neg: 8.37791e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:163) partial Pos: 3.88847e-08 partial Neg: 2.3954e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:163) partial Pos: 3.88847e-08 partial Neg: 2.3954e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 3.15568e-06 partial Neg: 1.49531e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 3.15568e-06 partial Neg: 1.49531e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 1.79211e-06 partial Neg: -2.00773e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 1.79211e-06 partial Neg: -2.00791e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:13) partial Pos: 3.6705e-10 partial Neg: 2.55779e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:13) partial Pos: 3.6705e-10 partial Neg: 2.55791e-14
 Nshell = 35 Pos contribution: 9.97409e-06 Neg contribution: 7.79777e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 9.58387e-13 partial Neg: 2.09404e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 9.58507e-13 partial Neg: 2.09404e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:163) partial Pos: 9.72208e-08 partial Neg: 5.98451e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:163) partial Pos: 9.72206e-08 partial Neg: 5.98451e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 7.89007e-06 partial Neg: 3.73487e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 7.89007e-06 partial Neg: 3.73487e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 4.47985e-06 partial Neg: -5.05151e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 4.47985e-06 partial Neg: -5.05082e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:13) partial Pos: 9.17248e-10 partial Neg: 6.3935e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:13) partial Pos: 9.17248e-10 partial Neg: 6.39303e-14
 Nshell = 33 Pos contribution: 2.49361e-05 Neg contribution: 1.94796e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 2.39741e-12 partial Neg: 5.2272e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 2.39694e-12 partial Neg: 5.22721e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:163) partial Pos: 2.43065e-07 partial Neg: 1.49346e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:163) partial Pos: 2.43066e-07 partial Neg: 1.49346e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 1.97279e-05 partial Neg: 9.31942e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 1.97279e-05 partial Neg: 9.31942e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 1.12006e-05 partial Neg: -1.27453e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 1.12006e-05 partial Neg: -1.2748e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:13) partial Pos: 2.29382e-09 partial Neg: 1.59987e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:13) partial Pos: 2.29382e-09 partial Neg: 1.60006e-13
 Nshell = 31 Pos contribution: 6.23476e-05 Neg contribution: 4.861e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 6.00408e-12 partial Neg: 1.30156e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 6.0059e-12 partial Neg: 1.30156e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:163) partial Pos: 6.07716e-07 partial Neg: 3.71735e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:163) partial Pos: 6.07714e-07 partial Neg: 3.71735e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 4.93324e-05 partial Neg: 2.31947e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 4.93324e-05 partial Neg: 2.31947e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 2.80099e-05 partial Neg: -3.2516e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 2.80099e-05 partial Neg: -3.25051e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:13) partial Pos: 5.74207e-09 partial Neg: 4.01371e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:13) partial Pos: 5.74207e-09 partial Neg: 4.01294e-13
 Nshell = 29 Pos contribution: 0.000155912 Neg contribution: 0.00012099
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:89) partial Pos: 1.51191e-11 partial Neg: 3.22301e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:89) partial Pos: 1.51122e-11 partial Neg: 3.22302e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:89 Nstb2:163) partial Pos: 1.51928e-06 partial Neg: 9.198e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:163) partial Pos: 1.51929e-06 partial Neg: 9.198e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 0.00012332 partial Neg: 5.73841e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 0.000123319 partial Neg: 5.73841e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:75) partial Pos: 7.10316e-05 partial Neg: -8.49101e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:75) partial Pos: 7.10314e-05 partial Neg: -8.49551e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:75 Nstb2:12) partial Pos: 1.44044e-08 partial Neg: 1.01296e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:75 Nstb2:12) partial Pos: 1.44044e-08 partial Neg: 1.01328e-12
 Nshell = 27 Pos contribution: 0.000391769 Neg contribution: 0.000299356
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 3.86365e-11 partial Neg: 7.88883e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 3.86609e-11 partial Neg: 7.88882e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:162) partial Pos: 3.70277e-06 partial Neg: 0.000224687
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:162) partial Pos: 3.70266e-06 partial Neg: 0.000224687
 ibl1 = 4 ibl2 = 6 (Nstb1:162 Nstb2:158) partial Pos: 0.000301004 partial Neg: 0.000140149
 ibl1 = 5 ibl2 = 7 (Nstb1:162 Nstb2:158) partial Pos: 0.000301006 partial Neg: 0.000140149
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:77) partial Pos: 0.000171932 partial Neg: -2.3271e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:77) partial Pos: 0.000171932 partial Neg: -2.32514e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:13) partial Pos: 7.59672e-08 partial Neg: 2.5879e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:13) partial Pos: 7.59484e-08 partial Neg: 2.58633e-12
 Nshell = 25 Pos contribution: 0.000953433 Neg contribution: 0.000731204
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:66) partial Pos: 1.05617e-10 partial Neg: 1.87644e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:66) partial Pos: 1.05534e-10 partial Neg: 1.87645e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:66 Nstb2:145) partial Pos: 8.07157e-06 partial Neg: 0.000533761
 ibl1 = 3 ibl2 = 5 (Nstb1:66 Nstb2:145) partial Pos: 8.07165e-06 partial Neg: 0.000533762
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:158) partial Pos: 0.000719131 partial Neg: 0.000332813
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:158) partial Pos: 0.000719126 partial Neg: 0.000332814
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:95) partial Pos: 0.000409067 partial Neg: -1.65748e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:95) partial Pos: 0.000409065 partial Neg: -1.65872e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:95 Nstb2:28) partial Pos: 1.02841e-07 partial Neg: -2.69729e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:95 Nstb2:28) partial Pos: 1.02841e-07 partial Neg: -2.69546e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:28 Nstb2:2) partial Pos: 1.77674e-17 partial Neg: -2.47587e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:28 Nstb2:2) partial Pos: 1.7772e-17 partial Neg: -2.47627e-19
 Nshell = 23 Pos contribution: 0.00227274 Neg contribution: 0.00173657
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:58) partial Pos: 3.17209e-10 partial Neg: 4.09785e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:58) partial Pos: 3.17447e-10 partial Neg: 4.09786e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:58 Nstb2:132) partial Pos: 1.98632e-05 partial Neg: 0.00119025
 ibl1 = 3 ibl2 = 5 (Nstb1:58 Nstb2:132) partial Pos: 1.9863e-05 partial Neg: 0.00119025
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:159) partial Pos: 0.00150272 partial Neg: 0.000741303
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:159) partial Pos: 0.00150272 partial Neg: 0.0007413
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:107) partial Pos: 0.000817354 partial Neg: 1.52125e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:107) partial Pos: 0.000817355 partial Neg: 1.52118e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:107 Nstb2:38) partial Pos: 2.77649e-07 partial Neg: -6.7348e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:107 Nstb2:38) partial Pos: 2.7765e-07 partial Neg: -6.76532e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:5) partial Pos: 2.34046e-15 partial Neg: -1.18084e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:5) partial Pos: 2.34061e-15 partial Neg: -1.18311e-17
 Nshell = 21 Pos contribution: 0.00468043 Neg contribution: 0.00387435
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 9.85952e-10 partial Neg: 3.36874e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 9.85194e-10 partial Neg: 3.36874e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:125) partial Pos: 4.91895e-05 partial Neg: 0.00243254
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:125) partial Pos: 4.91903e-05 partial Neg: 0.00243254
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:161) partial Pos: 0.00304584 partial Neg: 0.00151646
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:161) partial Pos: 0.00304583 partial Neg: 0.00151647
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:115) partial Pos: 0.00158378 partial Neg: 1.88335e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:115) partial Pos: 0.00158378 partial Neg: 1.88689e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:43) partial Pos: 9.62535e-07 partial Neg: -1.08431e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:43) partial Pos: 9.62534e-07 partial Neg: -1.08573e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:7) partial Pos: 3.62021e-13 partial Neg: -8.87475e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:7) partial Pos: 3.61985e-13 partial Neg: -8.89371e-16
 Nshell = 19 Pos contribution: 0.00935954 Neg contribution: 0.0079085
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 2.70938e-09 partial Neg: 7.18029e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 2.71189e-09 partial Neg: 7.18025e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:124) partial Pos: 0.000120402 partial Neg: 0.00421898
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:124) partial Pos: 0.000120399 partial Neg: 0.00421898
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:159) partial Pos: 0.00693417 partial Neg: 0.00261804
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:159) partial Pos: 0.00693414 partial Neg: 0.00261803
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:118) partial Pos: 0.00406982 partial Neg: 4.62466e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:118) partial Pos: 0.00406982 partial Neg: 4.62496e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:46) partial Pos: 4.25635e-06 partial Neg: -7.70715e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:46) partial Pos: 4.25646e-06 partial Neg: -7.70165e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:8) partial Pos: 2.98469e-11 partial Neg: 6.06331e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:8) partial Pos: 2.98496e-11 partial Neg: 6.06544e-14
 Nshell = 17 Pos contribution: 0.0222573 Neg contribution: 0.0137807
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 6.45334e-09 partial Neg: 1.33384e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 6.44406e-09 partial Neg: 1.33385e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:124) partial Pos: 0.000279248 partial Neg: 0.00597086
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:124) partial Pos: 0.000279259 partial Neg: 0.00597087
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:160) partial Pos: 0.0146109 partial Neg: 0.00355561
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:160) partial Pos: 0.0146109 partial Neg: 0.00355563
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:118) partial Pos: 0.00755222 partial Neg: 7.40233e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:118) partial Pos: 0.00755223 partial Neg: 7.40105e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:48) partial Pos: 1.59481e-05 partial Neg: 1.20387e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:48) partial Pos: 1.59474e-05 partial Neg: 1.18919e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 8.09036e-10 partial Neg: 3.00429e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 8.08987e-10 partial Neg: 3.00405e-12
 Nshell = 15 Pos contribution: 0.0449167 Neg contribution: 0.0192277
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 9.9292e-08 partial Neg: 2.13084e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 9.92848e-08 partial Neg: 2.13081e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:123) partial Pos: 0.000582199 partial Neg: 0.00710811
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:123) partial Pos: 0.000582153 partial Neg: 0.00710806
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 0.0208401 partial Neg: 0.00386586
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 0.0208398 partial Neg: 0.00386587
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:119) partial Pos: 0.0101335 partial Neg: 8.77572e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:119) partial Pos: 0.0101335 partial Neg: 8.77904e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:46) partial Pos: 4.32491e-05 partial Neg: 1.32992e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:46) partial Pos: 4.32513e-05 partial Neg: 1.33005e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 8.35126e-09 partial Neg: -2.23223e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 8.35155e-09 partial Neg: -2.23149e-12
 Nshell = 13 Pos contribution: 0.0631981 Neg contribution: 0.0221687
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -5.09238e-08 partial Neg: 3.25875e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -5.09272e-08 partial Neg: 3.25884e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 0.000416177 partial Neg: 0.00896337
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 0.000416177 partial Neg: 0.00896354
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 0.0263893 partial Neg: 0.00444599
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 0.0263899 partial Neg: 0.00444579
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.0117751 partial Neg: -0.000217562
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.0117751 partial Neg: -0.000217577
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 0.000105273 partial Neg: -3.08893e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 0.000105268 partial Neg: -3.08908e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 4.57886e-08 partial Neg: -5.10352e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 4.5788e-08 partial Neg: -5.10421e-11
 Nshell = 11 Pos contribution: 0.0773723 Neg contribution: 0.0264426
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -4.39601e-08 partial Neg: 5.0971e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -4.39317e-08 partial Neg: 5.0969e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:126) partial Pos: 0.000922154 partial Neg: 0.0109471
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:126) partial Pos: 0.00092213 partial Neg: 0.0109468
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:169) partial Pos: 0.0387038 partial Neg: 0.00811471
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:169) partial Pos: 0.0387021 partial Neg: 0.00811535
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:125) partial Pos: 0.0150097 partial Neg: 3.93063e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:125) partial Pos: 0.0150098 partial Neg: 3.9276e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:47) partial Pos: 0.000193709 partial Neg: -1.17702e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:47) partial Pos: 0.000193721 partial Neg: -1.17746e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 1.72196e-07 partial Neg: 2.01675e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 1.72195e-07 partial Neg: 2.0172e-10
 Nshell = 9 Pos contribution: 0.109657 Neg contribution: 0.0383021
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -5.13178e-08 partial Neg: 8.00388e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:120) partial Pos: 0.00202058 partial Neg: 0.0129859
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -5.13298e-08 partial Neg: 8.0043e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:120) partial Pos: 0.0020207 partial Neg: 0.012986
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:163) partial Pos: 0.084157 partial Neg: 0.0298064
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:163) partial Pos: 0.0841625 partial Neg: 0.0298049
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:119) partial Pos: 0.0256616 partial Neg: 0.00171816
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:119) partial Pos: 0.025661 partial Neg: 0.00171817
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000415391 partial Neg: 7.05996e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000415357 partial Neg: 7.06211e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 4.86028e-07 partial Neg: 1.16754e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 4.86041e-07 partial Neg: 1.16749e-10
 Nshell = 7 Pos contribution: 0.224515 Neg contribution: 0.0891937
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -2.00078e-07 partial Neg: 0.000108491
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:123) partial Pos: 0.00760241 partial Neg: 0.0281215
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -2.00074e-07 partial Neg: 0.000108484
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:123) partial Pos: 0.00760192 partial Neg: 0.0281214
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:169) partial Pos: 0.24983 partial Neg: 0.0938651
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 0.249815 partial Neg: 0.0938685
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:122) partial Pos: 0.0775683 partial Neg: 0.0079029
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:122) partial Pos: 0.0775693 partial Neg: 0.00790294
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:42) partial Pos: 0.00167816 partial Neg: 8.09915e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:42) partial Pos: 0.00167834 partial Neg: 8.09865e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 9.61814e-07 partial Neg: 1.05889e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 9.61777e-07 partial Neg: 1.05816e-10
 Nshell = 5 Pos contribution: 0.673345 Neg contribution: 0.260161
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -2.31177e-07 partial Neg: 9.70154e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:126) partial Pos: 0.0095821 partial Neg: 0.0234519
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -2.31189e-07 partial Neg: 9.70221e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:126) partial Pos: 0.0095828 partial Neg: 0.0234521
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:178) partial Pos: 0.270952 partial Neg: 0.109189
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:178) partial Pos: 0.270971 partial Neg: 0.109184
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:124) partial Pos: 0.0731737 partial Neg: 0.0113443
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:124) partial Pos: 0.0731719 partial Neg: 0.0113444
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:39) partial Pos: 0.00180769 partial Neg: 0.000162896
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:39) partial Pos: 0.00180748 partial Neg: 0.000162902
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 1.08762e-06 partial Neg: -8.96139e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 1.08767e-06 partial Neg: -8.96032e-10
 Nshell = 3 Pos contribution: 0.71105 Neg contribution: 0.288486
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00982481 partial Neg: 0.0133716
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.283017 partial Neg: 0.116802
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.009824 partial Neg: 0.0133716
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.282995 partial Neg: 0.116808
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0629852 partial Neg: 0.0123483
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.062988 partial Neg: 0.0123481
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0014816 partial Neg: 0.000176242
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00148181 partial Neg: 0.000176227
 Nshell = 1 Pos contribution: 0.714597 Neg contribution: 0.285403
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0319845
RhoCosti0_0(omega= -1.39172 )= 0.0118543
RhoCosti0_0(omega= 0.55669 )= 0.908495
RhoCosti0_0(omega= -0.55669 )= 0.220858
RhoCosti0_0(omega= 0.222676 )= 0.663821
RhoCosti0_0(omega= -0.222676 )= 0.258683
RhoCosti0_0(omega= 0.0890703 )= 0.373109
RhoCosti0_0(omega= -0.0890703 )= 0.184979
RhoCosti0_0(omega= 0.0356281 )= 0.435314
RhoCosti0_0(omega= -0.0356281 )= 0.263077
RhoCosti0_0(omega= 0.0142513 )= 1.47601
RhoCosti0_0(omega= -0.0142513 )= 0.515992
RhoCosti0_0(omega= 0.0057005 )= 3.68774
RhoCosti0_0(omega= -0.0057005 )= 1.25566
RhoCosti0_0(omega= 0.0022802 )= 5.4509
RhoCosti0_0(omega= -0.0022802 )= 2.38173
RhoCosti0_0(omega= 0.00091208 )= 5.17513
RhoCosti0_0(omega= -0.00091208 )= 3.28432
RhoCosti0_0(omega= 0.000364832 )= 5.10993
RhoCosti0_0(omega= -0.000364832 )= 3.79871
RhoCosti0_0(omega= 0.000145933 )= 5.24437
RhoCosti0_0(omega= -0.000145933 )= 4.054
RhoCosti0_0(omega= 5.83731e-05 )= 5.16467
RhoCosti0_0(omega= -5.83731e-05 )= 4.17219
RhoCosti0_0(omega= 2.33493e-05 )= 5.12386
RhoCosti0_0(omega= -2.33493e-05 )= 4.22379
RhoCosti0_0(omega= 9.3397e-06 )= 5.11175
RhoCosti0_0(omega= -9.3397e-06 )= 4.24536
RhoCosti0_0(omega= 3.73588e-06 )= 5.10729
RhoCosti0_0(omega= -3.73588e-06 )= 4.25421
RhoCosti0_0(omega= 1.49435e-06 )= 5.10561
RhoCosti0_0(omega= -1.49435e-06 )= 4.25786
RhoCosti0_0(omega= 5.97741e-07 )= 5.10503
RhoCosti0_0(omega= -5.97741e-07 )= 4.2594
RhoCosti0_0(omega= 2.39096e-07 )= 5.10489
RhoCosti0_0(omega= -2.39096e-07 )= 4.2601
RhoCosti0_0(omega= 9.56385e-08 )= 5.10493
RhoCosti0_0(omega= -9.56385e-08 )= 4.26045
RhoCosti0_0(omega= 3.82554e-08 )= 5.10504
RhoCosti0_0(omega= -3.82554e-08 )= 4.26068
RhoCosti0_0(omega= 1.53022e-08 )= 5.10518
RhoCosti0_0(omega= -1.53022e-08 )= 4.26084
RhoCosti0_0(omega= 6.12087e-09 )= 5.10533
RhoCosti0_0(omega= -6.12087e-09 )= 4.26099
RhoCosti0_0(omega= 2.44835e-09 )= 5.10548
RhoCosti0_0(omega= -2.44835e-09 )= 4.26113
RhoCosti0_0(omega= 9.79339e-10 )= 5.10564
RhoCosti0_0(omega= -9.79339e-10 )= 4.26126
RhoCosti0_0(omega= 3.91735e-10 )= 5.10579
RhoCosti0_0(omega= -3.91735e-10 )= 4.26139
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.660587
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.666855
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.669666
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.669183
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357967
