 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.00115 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 436 betabar= 1e+10 Ei= 6.766e-10 auxExp= 0.0011523
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 605 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86074 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.9737 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76716 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.88927 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83796 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.96073 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7792 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.89737 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.658 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.77829 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7703 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.88725 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80685 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.92579 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77091 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.8878 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8366 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.95752 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7798 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.90091 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80396 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.92424 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64731 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.76347 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79354 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.91332 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7845 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.90361 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81093 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.92987 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77566 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.89143 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7862 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.90502 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48423 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.59973 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81601 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.93616 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65156 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.75258 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03397 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.1423 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21681 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.33287 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68011 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.78669 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29558 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.41277 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82483 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.94287 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48473 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.58948 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17906 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.28894 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73719 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.85356 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.25473 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.38127 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02009 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.14405 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86864 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.96901 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99557 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.11108 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62882 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.7404 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7416 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.85716 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9961 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.09615 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06617 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.18056 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72738 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.84107 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55637 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.6774 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44559 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.54951 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46685 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.5872 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92748 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.04759 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94406 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.06774 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88721 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.01074 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.54662 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.66318 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70899 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.81257 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22559 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.34848 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.26993 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.38767 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.79451 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.89686 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.20302 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.22693 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:168) partial Pos: 2.5177e-11 partial Neg: 1.47788e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:168) partial Pos: 2.5177e-11 partial Neg: 1.47788e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:139) partial Pos: 1.10851e-09 partial Neg: 6.47747e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:139) partial Pos: 1.10851e-09 partial Neg: 6.47747e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 4.1957e-10 partial Neg: -8.0623e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 4.1957e-10 partial Neg: -8.0623e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 3.10651e-09 Neg contribution: 4.24963e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -3.94724e-15 partial Neg: 3.64896e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -3.94724e-15 partial Neg: 3.64896e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:168) partial Pos: 7.32293e-11 partial Neg: 4.05115e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:168) partial Pos: 7.32293e-11 partial Neg: 4.05115e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:139) partial Pos: 3.01647e-09 partial Neg: 1.22523e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:139) partial Pos: 3.01647e-09 partial Neg: 1.22523e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 7.93177e-10 partial Neg: -1.07359e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 7.93177e-10 partial Neg: -1.07359e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 8.08883e-14 partial Neg: 1.72423e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 8.08883e-14 partial Neg: 1.72423e-18
 Nshell = 47 Pos contribution: 7.76591e-09 Neg contribution: 1.06236e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 1.34912e-22 partial Neg: 4.30906e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -3.02754e-14 partial Neg: 1.40061e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 1.34912e-22 partial Neg: 4.30906e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -3.02754e-14 partial Neg: 1.40061e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:168) partial Pos: 2.06517e-10 partial Neg: 1.04656e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:168) partial Pos: 2.06517e-10 partial Neg: 1.04656e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:139) partial Pos: 7.76677e-09 partial Neg: 2.6755e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:139) partial Pos: 7.76677e-09 partial Neg: 2.6755e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 1.73352e-09 partial Neg: -2.32926e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 1.73352e-09 partial Neg: -2.32926e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.57856e-13 partial Neg: 3.51446e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.57856e-13 partial Neg: 3.51446e-18
 Nshell = 45 Pos contribution: 1.94139e-08 Neg contribution: 2.65577e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 5.09056e-22 partial Neg: 1.82956e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -9.90028e-14 partial Neg: 4.01346e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 5.09056e-22 partial Neg: 1.82956e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -9.90028e-14 partial Neg: 4.01346e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:168) partial Pos: 5.4208e-10 partial Neg: 2.64971e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:168) partial Pos: 5.4208e-10 partial Neg: 2.64971e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:139) partial Pos: 1.96382e-08 partial Neg: 6.30267e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:139) partial Pos: 1.96382e-08 partial Neg: 6.30267e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 4.08565e-09 partial Neg: -5.54264e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 4.08565e-09 partial Neg: -5.54264e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 3.30588e-13 partial Neg: 7.26299e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 3.30588e-13 partial Neg: 7.26299e-18
 Nshell = 43 Pos contribution: 4.85324e-08 Neg contribution: 6.63912e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 1.4523e-21 partial Neg: 5.40399e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -2.71316e-13 partial Neg: 1.055e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 1.4523e-21 partial Neg: 5.40399e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -2.71316e-13 partial Neg: 1.055e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:168) partial Pos: 1.38139e-09 partial Neg: 6.6573e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:168) partial Pos: 1.38139e-09 partial Neg: 6.6573e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:139) partial Pos: 4.93147e-08 partial Neg: 1.53706e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:139) partial Pos: 4.93147e-08 partial Neg: 1.53706e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 9.96604e-09 partial Neg: -1.35858e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 9.96604e-09 partial Neg: -1.35858e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 7.59746e-13 partial Neg: 1.65298e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 7.59746e-13 partial Neg: 1.65298e-17
 Nshell = 41 Pos contribution: 1.21325e-07 Neg contribution: 1.6597e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 3.81244e-21 partial Neg: 1.4355e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -7.0218e-13 partial Neg: 2.68915e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 3.81243e-21 partial Neg: 1.4355e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -7.0218e-13 partial Neg: 2.68915e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:168) partial Pos: 3.47965e-09 partial Neg: 1.66757e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:168) partial Pos: 3.47965e-09 partial Neg: 1.66757e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:139) partial Pos: 1.23502e-07 partial Neg: 3.80396e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:139) partial Pos: 1.23502e-07 partial Neg: 3.80396e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 2.46664e-08 partial Neg: -3.3694e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 2.46664e-08 partial Neg: -3.3694e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.83227e-12 partial Neg: 3.96824e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.83227e-12 partial Neg: 3.96824e-17
 Nshell = 39 Pos contribution: 3.03299e-07 Neg contribution: 4.14905e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 9.71321e-21 partial Neg: 3.67344e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -1.77931e-12 partial Neg: 6.77436e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 9.71323e-21 partial Neg: 3.67344e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -1.77931e-12 partial Neg: 6.77436e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:168) partial Pos: 8.72508e-09 partial Neg: 4.17205e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:168) partial Pos: 8.72508e-09 partial Neg: 4.17205e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:139) partial Pos: 3.08962e-07 partial Neg: 9.47092e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:139) partial Pos: 3.08962e-07 partial Neg: 9.47092e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 6.14157e-08 partial Neg: -8.39625e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 6.14157e-08 partial Neg: -8.39625e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 4.51344e-12 partial Neg: 9.75606e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 4.51344e-12 partial Neg: 9.75605e-17
 Nshell = 37 Pos contribution: 7.58211e-07 Neg contribution: 1.03721e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 2.44653e-20 partial Neg: 9.26811e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -4.47203e-12 partial Neg: 1.69867e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 2.44653e-20 partial Neg: 9.26811e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -4.47203e-12 partial Neg: 1.69867e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:168) partial Pos: 2.1838e-08 partial Neg: 1.04329e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:168) partial Pos: 2.1838e-08 partial Neg: 1.04329e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:139) partial Pos: 7.7259e-07 partial Neg: 2.36374e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:139) partial Pos: 7.7259e-07 partial Neg: 2.36374e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 1.53285e-07 partial Neg: -2.09628e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 1.53285e-07 partial Neg: -2.09628e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.12161e-11 partial Neg: 2.42252e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.12161e-11 partial Neg: 2.42253e-16
 Nshell = 35 Pos contribution: 1.89544e-06 Neg contribution: 2.59288e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 6.13474e-20 partial Neg: 2.3254e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -1.12036e-11 partial Neg: 4.25156e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 6.13478e-20 partial Neg: 2.3254e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -1.12036e-11 partial Neg: 4.25156e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:168) partial Pos: 5.46189e-08 partial Neg: 2.60836e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:168) partial Pos: 5.46189e-08 partial Neg: 2.60836e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:139) partial Pos: 1.9316e-06 partial Neg: 5.90508e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:139) partial Pos: 1.9316e-06 partial Neg: 5.90508e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 3.82945e-07 partial Neg: -5.2378e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 3.82945e-07 partial Neg: -5.2378e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 2.79723e-11 partial Neg: 6.03985e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 2.79723e-11 partial Neg: 6.03983e-16
 Nshell = 33 Pos contribution: 4.73836e-06 Neg contribution: 6.48172e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 1.53573e-19 partial Neg: 5.82166e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -2.8032e-11 partial Neg: 1.06329e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 1.53572e-19 partial Neg: 5.82166e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -2.8032e-11 partial Neg: 1.06329e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:168) partial Pos: 1.36567e-07 partial Neg: 6.5205e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:168) partial Pos: 1.36567e-07 partial Neg: 6.5205e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:139) partial Pos: 4.82896e-06 partial Neg: 1.47572e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:139) partial Pos: 4.82896e-06 partial Neg: 1.47572e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 9.57067e-07 partial Neg: -1.30914e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 9.57067e-07 partial Neg: -1.30914e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 6.98624e-11 partial Neg: 1.50839e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 6.98624e-11 partial Neg: 1.5084e-15
 Nshell = 31 Pos contribution: 1.18453e-05 Neg contribution: 1.62025e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 3.84269e-19 partial Neg: 1.45615e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -7.0103e-11 partial Neg: 2.65821e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 3.84275e-19 partial Neg: 1.45615e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -7.0103e-11 partial Neg: 2.65821e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:168) partial Pos: 3.41429e-07 partial Neg: 1.62981e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:168) partial Pos: 3.41429e-07 partial Neg: 1.62981e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:139) partial Pos: 1.20719e-05 partial Neg: 3.68814e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:139) partial Pos: 1.20719e-05 partial Neg: 3.68814e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 2.39228e-06 partial Neg: -3.27253e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 2.39228e-06 partial Neg: -3.27254e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.74593e-10 partial Neg: 3.77008e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.74593e-10 partial Neg: 3.77003e-15
 Nshell = 29 Pos contribution: 2.96114e-05 Neg contribution: 4.04977e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 9.61992e-19 partial Neg: 3.64069e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -1.75289e-10 partial Neg: 6.64309e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 9.61971e-19 partial Neg: 3.64069e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -1.75289e-10 partial Neg: 6.64309e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:168) partial Pos: 8.53556e-07 partial Neg: 4.07268e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:168) partial Pos: 8.53556e-07 partial Neg: 4.07269e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:139) partial Pos: 3.0177e-05 partial Neg: 9.21574e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:139) partial Pos: 3.0177e-05 partial Neg: 9.21574e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 5.97999e-06 partial Neg: -8.18141e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 5.97999e-06 partial Neg: -8.18137e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 4.36469e-10 partial Neg: 9.42866e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 4.36469e-10 partial Neg: 9.42884e-15
 Nshell = 27 Pos contribution: 7.40217e-05 Neg contribution: 0.000101197
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 2.41227e-18 partial Neg: 9.09959e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -4.38321e-10 partial Neg: 1.65906e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 2.41236e-18 partial Neg: 9.09958e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -4.38321e-10 partial Neg: 1.65906e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:168) partial Pos: 2.13374e-06 partial Neg: 0.000101705
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:168) partial Pos: 2.13374e-06 partial Neg: 0.000101705
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:139) partial Pos: 7.54269e-05 partial Neg: 2.30137e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:139) partial Pos: 7.54269e-05 partial Neg: 2.30137e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 1.4947e-05 partial Neg: -2.04567e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 1.4947e-05 partial Neg: -2.04569e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.09143e-09 partial Neg: 2.36062e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.09143e-09 partial Neg: 2.36055e-14
 Nshell = 25 Pos contribution: 0.000185016 Neg contribution: 0.000252715
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 6.08427e-18 partial Neg: 2.27318e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:106) partial Pos: -1.09636e-09 partial Neg: 4.13699e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 6.08396e-18 partial Neg: 2.27318e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:106) partial Pos: -1.09636e-09 partial Neg: 4.13699e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:106 Nstb2:169) partial Pos: 5.33234e-06 partial Neg: 0.000253582
 ibl1 = 5 ibl2 = 7 (Nstb1:106 Nstb2:169) partial Pos: 5.33234e-06 partial Neg: 0.000253582
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:139) partial Pos: 0.000188412 partial Neg: 5.73811e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:139) partial Pos: 0.000188412 partial Neg: 5.73811e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 3.73364e-05 partial Neg: -5.11691e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 3.73364e-05 partial Neg: -5.11685e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 2.72921e-09 partial Neg: 5.92421e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 2.72921e-09 partial Neg: 5.9245e-14
 Nshell = 23 Pos contribution: 0.000462165 Neg contribution: 0.000630098
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 1.54885e-17 partial Neg: 5.28571e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:102) partial Pos: -2.74515e-09 partial Neg: 1.02701e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 1.54896e-17 partial Neg: 5.2857e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:102) partial Pos: -2.74515e-09 partial Neg: 1.027e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:102 Nstb2:171) partial Pos: 1.33214e-05 partial Neg: 0.000629422
 ibl1 = 5 ibl2 = 7 (Nstb1:102 Nstb2:171) partial Pos: 1.33214e-05 partial Neg: 0.000629421
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:144) partial Pos: 0.000527139 partial Neg: 0.000142433
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:144) partial Pos: 0.000527139 partial Neg: 0.000142433
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 9.32714e-05 partial Neg: -1.2813e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 9.32715e-05 partial Neg: -1.28132e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:8) partial Pos: 6.79953e-09 partial Neg: 1.47268e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:8) partial Pos: 6.79953e-09 partial Neg: 1.47257e-13
 Nshell = 21 Pos contribution: 0.00126747 Neg contribution: 0.00156399
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:86) partial Pos: -6.95747e-09 partial Neg: 2.51538e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:86) partial Pos: -6.95744e-09 partial Neg: 2.51539e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:160) partial Pos: 3.37773e-05 partial Neg: 0.0015424
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:160) partial Pos: 3.37773e-05 partial Neg: 0.0015424
 ibl1 = 4 ibl2 = 6 (Nstb1:160 Nstb2:153) partial Pos: 0.00119945 partial Neg: 0.000349061
 ibl1 = 5 ibl2 = 7 (Nstb1:160 Nstb2:153) partial Pos: 0.00119945 partial Neg: 0.000349061
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:78) partial Pos: 0.00023873 partial Neg: -3.20554e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:78) partial Pos: 0.00023873 partial Neg: -3.20542e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:78 Nstb2:16) partial Pos: 1.79108e-08 partial Neg: 3.19232e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:78 Nstb2:16) partial Pos: 1.79108e-08 partial Neg: 3.19163e-13
 Nshell = 19 Pos contribution: 0.00294394 Neg contribution: 0.00383259
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:75) partial Pos: -1.7421e-08 partial Neg: 5.9153e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:75) partial Pos: -1.74213e-08 partial Neg: 5.91528e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:75 Nstb2:151) partial Pos: 8.82776e-05 partial Neg: 0.00365368
 ibl1 = 3 ibl2 = 5 (Nstb1:75 Nstb2:151) partial Pos: 8.82776e-05 partial Neg: 0.00365367
 ibl1 = 4 ibl2 = 6 (Nstb1:151 Nstb2:159) partial Pos: 0.0031986 partial Neg: 0.000825907
 ibl1 = 5 ibl2 = 7 (Nstb1:151 Nstb2:159) partial Pos: 0.00319859 partial Neg: 0.000825904
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:87) partial Pos: 0.000646035 partial Neg: -8.12913e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:87) partial Pos: 0.000646033 partial Neg: -8.13055e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:87 Nstb2:23) partial Pos: 5.03167e-08 partial Neg: -2.7956e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:87 Nstb2:23) partial Pos: 5.03165e-08 partial Neg: -2.79751e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:23 Nstb2:1) partial Pos: 1.01409e-17 partial Neg: -9.91116e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:23 Nstb2:1) partial Pos: 1.01328e-17 partial Neg: -9.90778e-21
 Nshell = 17 Pos contribution: 0.00786588 Neg contribution: 0.00907584
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:69) partial Pos: -4.35987e-08 partial Neg: 0.000128251
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:69) partial Pos: -4.35972e-08 partial Neg: 0.000128251
 ibl1 = 2 ibl2 = 4 (Nstb1:69 Nstb2:147) partial Pos: 0.000239915 partial Neg: 0.00799629
 ibl1 = 3 ibl2 = 5 (Nstb1:69 Nstb2:147) partial Pos: 0.000239915 partial Neg: 0.00799632
 ibl1 = 4 ibl2 = 6 (Nstb1:147 Nstb2:161) partial Pos: 0.00899512 partial Neg: 0.00180664
 ibl1 = 5 ibl2 = 7 (Nstb1:147 Nstb2:161) partial Pos: 0.00899516 partial Neg: 0.00180665
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:95) partial Pos: 0.00186346 partial Neg: -2.17857e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:95) partial Pos: 0.00186347 partial Neg: -2.17852e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:95 Nstb2:24) partial Pos: 2.02722e-07 partial Neg: -1.30556e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:95 Nstb2:24) partial Pos: 2.02729e-07 partial Neg: -1.30485e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:24 Nstb2:2) partial Pos: 8.48488e-15 partial Neg: -1.73284e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:24 Nstb2:2) partial Pos: 8.48722e-15 partial Neg: -1.69111e-20
 Nshell = 15 Pos contribution: 0.0221974 Neg contribution: 0.019858
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:67) partial Pos: -9.38863e-08 partial Neg: 0.000228574
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:67) partial Pos: -9.38995e-08 partial Neg: 0.000228572
 ibl1 = 2 ibl2 = 4 (Nstb1:67 Nstb2:145) partial Pos: 0.000724819 partial Neg: 0.0151236
 ibl1 = 3 ibl2 = 5 (Nstb1:67 Nstb2:145) partial Pos: 0.000724817 partial Neg: 0.0151235
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 0.0291145 partial Neg: 0.00337369
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 0.0291143 partial Neg: 0.00337367
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:95) partial Pos: 0.00622512 partial Neg: -2.24567e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:95) partial Pos: 0.00622507 partial Neg: -2.24532e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:95 Nstb2:27) partial Pos: 1.42709e-06 partial Neg: 1.40371e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:95 Nstb2:27) partial Pos: 1.42692e-06 partial Neg: 1.40329e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:27 Nstb2:2) partial Pos: 1.03474e-12 partial Neg: -3.01426e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:27 Nstb2:2) partial Pos: 1.03446e-12 partial Neg: -2.95456e-18
 Nshell = 13 Pos contribution: 0.0721313 Neg contribution: 0.0374472
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:61) partial Pos: -2.28376e-07 partial Neg: 0.00032282
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:61) partial Pos: -2.28299e-07 partial Neg: 0.000322824
 ibl1 = 2 ibl2 = 4 (Nstb1:61 Nstb2:142) partial Pos: 0.00228122 partial Neg: 0.023947
 ibl1 = 3 ibl2 = 5 (Nstb1:61 Nstb2:142) partial Pos: 0.00228122 partial Neg: 0.0239473
 ibl1 = 4 ibl2 = 6 (Nstb1:142 Nstb2:167) partial Pos: 0.123782 partial Neg: 0.00533599
 ibl1 = 5 ibl2 = 7 (Nstb1:142 Nstb2:167) partial Pos: 0.123783 partial Neg: 0.00533608
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:102) partial Pos: 0.0260275 partial Neg: 3.1583e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:102) partial Pos: 0.0260278 partial Neg: 3.15741e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:102 Nstb2:29) partial Pos: 1.19281e-05 partial Neg: 8.61893e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:102 Nstb2:29) partial Pos: 1.19301e-05 partial Neg: 8.61061e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:3) partial Pos: 5.23716e-11 partial Neg: 6.254e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:3) partial Pos: 5.23846e-11 partial Neg: 6.26094e-15
 Nshell = 11 Pos contribution: 0.304206 Neg contribution: 0.0592184
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:57) partial Pos: -7.12751e-07 partial Neg: 0.000273521
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:57) partial Pos: -7.12889e-07 partial Neg: 0.000273517
 ibl1 = 2 ibl2 = 4 (Nstb1:57 Nstb2:137) partial Pos: 0.00475811 partial Neg: 0.0337615
 ibl1 = 3 ibl2 = 5 (Nstb1:57 Nstb2:137) partial Pos: 0.00475813 partial Neg: 0.0337608
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:167) partial Pos: 0.196863 partial Neg: 0.00604608
 ibl1 = 5 ibl2 = 7 (Nstb1:137 Nstb2:167) partial Pos: 0.19686 partial Neg: 0.00604606
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:105) partial Pos: 0.0443888 partial Neg: 9.92937e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:105) partial Pos: 0.044388 partial Neg: 9.93404e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:105 Nstb2:32) partial Pos: 4.91018e-05 partial Neg: 7.01773e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:105 Nstb2:32) partial Pos: 4.90922e-05 partial Neg: 7.01771e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:32 Nstb2:4) partial Pos: 7.2092e-10 partial Neg: 7.63349e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:32 Nstb2:4) partial Pos: 7.2072e-10 partial Neg: 7.62829e-13
 Nshell = 9 Pos contribution: 0.492113 Neg contribution: 0.0803603
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:55) partial Pos: -1.49758e-07 partial Neg: 0.000321961
 ibl1 = 1 ibl2 = 4 (Nstb1:55 Nstb2:137) partial Pos: 0.00741842 partial Neg: 0.0357809
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:55) partial Pos: -1.50046e-07 partial Neg: 0.000321968
 ibl1 = 3 ibl2 = 5 (Nstb1:55 Nstb2:137) partial Pos: 0.00741839 partial Neg: 0.035782
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:168) partial Pos: 0.234389 partial Neg: 0.00640297
 ibl1 = 5 ibl2 = 7 (Nstb1:137 Nstb2:168) partial Pos: 0.234392 partial Neg: 0.00640385
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:106) partial Pos: 0.0509369 partial Neg: 0.000163078
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:106) partial Pos: 0.0509383 partial Neg: 0.000162925
 ibl1 = 8 ibl2 = 10 (Nstb1:106 Nstb2:33) partial Pos: 0.000111927 partial Neg: -5.46346e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:106 Nstb2:33) partial Pos: 0.000111953 partial Neg: -5.47186e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:4) partial Pos: 4.44256e-09 partial Neg: -7.56892e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:4) partial Pos: 4.44409e-09 partial Neg: -7.57944e-12
 Nshell = 7 Pos contribution: 0.585717 Neg contribution: 0.0853386
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:54) partial Pos: 1.70787e-06 partial Neg: 0.000270649
 ibl1 = 1 ibl2 = 4 (Nstb1:54 Nstb2:138) partial Pos: 0.0107059 partial Neg: 0.0347213
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:54) partial Pos: 1.7079e-06 partial Neg: 0.000270642
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:138) partial Pos: 0.0107057 partial Neg: 0.0347201
 ibl1 = 4 ibl2 = 6 (Nstb1:138 Nstb2:171) partial Pos: 0.261426 partial Neg: 0.0136423
 ibl1 = 5 ibl2 = 7 (Nstb1:138 Nstb2:171) partial Pos: 0.261421 partial Neg: 0.0136402
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:108) partial Pos: 0.0525842 partial Neg: 0.000539755
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:108) partial Pos: 0.0525826 partial Neg: 0.000539693
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:32) partial Pos: 0.000184903 partial Neg: -2.92177e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:32) partial Pos: 0.000184856 partial Neg: -2.91851e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:32 Nstb2:4) partial Pos: 1.53597e-08 partial Neg: -3.22479e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:32 Nstb2:4) partial Pos: 1.53536e-08 partial Neg: -3.22157e-11
 Nshell = 5 Pos contribution: 0.649799 Neg contribution: 0.0983389
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:48) partial Pos: 1.03558e-07 partial Neg: 0.000156887
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:134) partial Pos: 0.0163839 partial Neg: 0.0273812
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:48) partial Pos: 1.03556e-07 partial Neg: 0.000156891
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:134) partial Pos: 0.0163841 partial Neg: 0.0273823
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:175) partial Pos: 0.363519 partial Neg: 0.0278634
 ibl1 = 5 ibl2 = 7 (Nstb1:134 Nstb2:175) partial Pos: 0.36352 partial Neg: 0.0278668
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:114) partial Pos: 0.0593732 partial Neg: 0.00410811
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:114) partial Pos: 0.0593742 partial Neg: 0.00410867
 ibl1 = 8 ibl2 = 10 (Nstb1:114 Nstb2:34) partial Pos: 0.000287212 partial Neg: -8.50634e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:114 Nstb2:34) partial Pos: 0.000287275 partial Neg: -8.51368e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:3) partial Pos: 2.41951e-08 partial Neg: 1.78775e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:3) partial Pos: 2.42051e-08 partial Neg: 1.78829e-10
 Nshell = 3 Pos contribution: 0.879128 Neg contribution: 0.119007
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.015103 partial Neg: 0.0155416
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.360657 partial Neg: 0.0560318
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.015103 partial Neg: 0.015541
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.360659 partial Neg: 0.0560255
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0459335 partial Neg: 0.00645864
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0459326 partial Neg: 0.00645795
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.000281299 partial Neg: -3.90386e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.000281242 partial Neg: -3.89983e-06
 Nshell = 1 Pos contribution: 0.843951 Neg contribution: 0.156049
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0667012
RhoCosti0_0(omega= -1.39172 )= 0.00439332
RhoCosti0_0(omega= 0.55669 )= 0.388021
RhoCosti0_0(omega= -0.55669 )= 0.0250047
RhoCosti0_0(omega= 0.222676 )= 0.359599
RhoCosti0_0(omega= -0.222676 )= 0.172905
RhoCosti0_0(omega= 0.0890703 )= 2.53263
RhoCosti0_0(omega= -0.0890703 )= 0.491048
RhoCosti0_0(omega= 0.0356281 )= 6.99768
RhoCosti0_0(omega= -0.0356281 )= 0.648516
RhoCosti0_0(omega= 0.0142513 )= 4.33228
RhoCosti0_0(omega= -0.0142513 )= 0.984692
RhoCosti0_0(omega= 0.0057005 )= 2.77553
RhoCosti0_0(omega= -0.0057005 )= 1.29265
RhoCosti0_0(omega= 0.0022802 )= 2.32189
RhoCosti0_0(omega= -0.0022802 )= 1.44506
RhoCosti0_0(omega= 0.00091208 )= 2.13176
RhoCosti0_0(omega= -0.00091208 )= 1.50385
RhoCosti0_0(omega= 0.000364832 )= 2.09609
RhoCosti0_0(omega= -0.000364832 )= 1.52242
RhoCosti0_0(omega= 0.000145933 )= 2.10637
RhoCosti0_0(omega= -0.000145933 )= 1.5278
RhoCosti0_0(omega= 5.83731e-05 )= 2.10665
RhoCosti0_0(omega= -5.83731e-05 )= 1.52909
RhoCosti0_0(omega= 2.33493e-05 )= 2.10635
RhoCosti0_0(omega= -2.33493e-05 )= 1.52956
RhoCosti0_0(omega= 9.3397e-06 )= 2.10622
RhoCosti0_0(omega= -9.3397e-06 )= 1.52976
RhoCosti0_0(omega= 3.73588e-06 )= 2.10622
RhoCosti0_0(omega= -3.73588e-06 )= 1.52987
RhoCosti0_0(omega= 1.49435e-06 )= 2.10628
RhoCosti0_0(omega= -1.49435e-06 )= 1.52996
RhoCosti0_0(omega= 5.97741e-07 )= 2.10636
RhoCosti0_0(omega= -5.97741e-07 )= 1.53004
RhoCosti0_0(omega= 2.39096e-07 )= 2.10646
RhoCosti0_0(omega= -2.39096e-07 )= 1.53012
RhoCosti0_0(omega= 9.56385e-08 )= 2.10655
RhoCosti0_0(omega= -9.56385e-08 )= 1.53019
RhoCosti0_0(omega= 3.82554e-08 )= 2.10665
RhoCosti0_0(omega= -3.82554e-08 )= 1.53026
RhoCosti0_0(omega= 1.53022e-08 )= 2.10675
RhoCosti0_0(omega= -1.53022e-08 )= 1.53033
RhoCosti0_0(omega= 6.12087e-09 )= 2.10685
RhoCosti0_0(omega= -6.12087e-09 )= 1.53041
RhoCosti0_0(omega= 2.44835e-09 )= 2.10695
RhoCosti0_0(omega= -2.44835e-09 )= 1.53048
RhoCosti0_0(omega= 9.79339e-10 )= 2.10705
RhoCosti0_0(omega= -9.79339e-10 )= 1.53055
RhoCosti0_0(omega= 3.91735e-10 )= 2.10715
RhoCosti0_0(omega= -3.91735e-10 )= 1.53062
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.664124
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.685765
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683378
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684368
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357768
