 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.95603 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 5 ist= 347 betabar= 1e+10 Ei= 4.49651e-12 auxExp= 0.956031
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 661 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59645 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.70069 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55844 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.67483 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97894 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.09378 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.42642 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.52952 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.40804 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.52928 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71322 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.81551 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67868 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.7991 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41267 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.52297 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99856 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.11927 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87657 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.9857 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01487 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.13462 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92194 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.03261 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17288 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.29288 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77153 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.88224 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85855 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.96451 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69501 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.80524 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92807 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.04819 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50658 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.60631 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54744 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.65518 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60392 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.71449 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83158 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.95322 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90663 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.01703 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35924 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.46587 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60368 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.71339 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.10039 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.19866 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81978 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.93195 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75719 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.87384 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48173 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.58526 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59969 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.7018 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56915 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.66621 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.64172 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.75697 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.34221 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.44008 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24835 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.37877 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.55724 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.67167 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20194 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.31621 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39046 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.49609 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55358 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.65724 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51072 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.62839 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04965 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.1652 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20476 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.32261 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92852 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.0414 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54212 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.64124 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6495 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.76089 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03164 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.14984 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65485 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.76222 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44724 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.5527 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95454 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.07798 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05871 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.17524 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.44782 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.47543 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 3.96438e-31 partial Neg: 7.42302e-27
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 3.96436e-31 partial Neg: 7.42303e-27
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 7.41676e-27 partial Neg: 6.08425e-26
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 7.41675e-27 partial Neg: 6.08425e-26
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 6.07008e-26 partial Neg: 7.77655e-27
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 6.07007e-26 partial Neg: 7.77655e-27
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 7.74649e-27 partial Neg: 4.1851e-31
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 7.74648e-27 partial Neg: 4.18512e-31
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.51729e-25 Neg contribution: 1.52085e-25
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.52999e-37 partial Neg: 1.42044e-30
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 4.36954e-30 partial Neg: 8.09321e-26
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.53261e-37 partial Neg: 1.42044e-30
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 4.36955e-30 partial Neg: 8.09321e-26
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 8.09582e-26 partial Neg: 1.0232e-24
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 8.09583e-26 partial Neg: 1.0232e-24
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 1.02224e-24 partial Neg: 8.31724e-26
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 1.02224e-24 partial Neg: 8.31723e-26
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 8.29872e-26 partial Neg: 4.553e-30
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 8.29873e-26 partial Neg: 4.55299e-30
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.4845e-30 partial Neg: 1.56653e-37
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.48451e-30 partial Neg: 1.56379e-37
 Nshell = 47 Pos contribution: 2.37239e-24 Neg contribution: 2.37462e-24
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 2.08783e-36 partial Neg: 1.34186e-29
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 5.31727e-29 partial Neg: 1.18202e-24
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 2.08358e-36 partial Neg: 1.34186e-29
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 5.31724e-29 partial Neg: 1.18202e-24
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 1.18299e-24 partial Neg: 1.61673e-23
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 1.18299e-24 partial Neg: 1.61673e-23
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 1.61613e-23 partial Neg: 1.19679e-24
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 1.61613e-23 partial Neg: 1.19679e-24
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 1.1949e-24 partial Neg: 5.43201e-29
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 1.1949e-24 partial Neg: 5.43203e-29
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.38363e-29 partial Neg: 2.10811e-36
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.38363e-29 partial Neg: 2.1125e-36
 Nshell = 45 Pos contribution: 3.70784e-23 Neg contribution: 3.70923e-23
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 3.44445e-35 partial Neg: 1.83383e-28
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 7.91144e-28 partial Neg: 1.82984e-23
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 3.45398e-35 partial Neg: 1.83383e-28
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 7.91149e-28 partial Neg: 1.82984e-23
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 1.83174e-23 partial Neg: 2.53043e-22
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 1.83174e-23 partial Neg: 2.53043e-22
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 2.53006e-22 partial Neg: 1.84036e-23
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 2.53006e-22 partial Neg: 1.84036e-23
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 1.83789e-23 partial Neg: 7.98312e-28
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 1.83789e-23 partial Neg: 7.98307e-28
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.86e-28 partial Neg: 3.471e-35
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.86e-28 partial Neg: 3.46133e-35
 Nshell = 43 Pos contribution: 5.79406e-22 Neg contribution: 5.79493e-22
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 5.46493e-34 partial Neg: 2.80477e-27
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 1.22804e-26 partial Neg: 2.85709e-22
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 5.44154e-34 partial Neg: 2.80477e-27
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 1.22803e-26 partial Neg: 2.85709e-22
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 2.86031e-22 partial Neg: 3.95472e-21
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 2.86031e-22 partial Neg: 3.95472e-21
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 3.95448e-21 partial Neg: 2.8657e-22
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 3.95448e-21 partial Neg: 2.8657e-22
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 2.86212e-22 partial Neg: 1.23251e-26
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 2.86212e-22 partial Neg: 1.23252e-26
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 2.82113e-27 partial Neg: 5.45224e-34
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 2.82113e-27 partial Neg: 5.47577e-34
 Nshell = 41 Pos contribution: 9.05348e-21 Neg contribution: 9.05402e-21
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 8.51104e-33 partial Neg: 4.37175e-26
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 1.91799e-25 partial Neg: 4.46504e-21
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 8.56903e-33 partial Neg: 4.37175e-26
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 1.91801e-25 partial Neg: 4.46504e-21
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 4.47023e-21 partial Neg: 6.17932e-20
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 4.47023e-21 partial Neg: 6.17932e-20
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 6.17917e-20 partial Neg: 4.4736e-21
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 6.17917e-20 partial Neg: 4.4736e-21
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 4.46819e-21 partial Neg: 1.92081e-25
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 4.46819e-21 partial Neg: 1.92078e-25
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 4.38198e-26 partial Neg: 8.57584e-33
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 4.38198e-26 partial Neg: 8.51772e-33
 Nshell = 39 Pos contribution: 1.41461e-19 Neg contribution: 1.41464e-19
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.34221e-31 partial Neg: 6.83096e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 2.99745e-24 partial Neg: 6.97762e-20
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.32785e-31 partial Neg: 6.83096e-25
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 2.99738e-24 partial Neg: 6.97762e-20
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 6.98584e-20 partial Neg: 9.65502e-19
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 6.98584e-20 partial Neg: 9.65502e-19
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 9.65493e-19 partial Neg: 6.98794e-20
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 9.65493e-19 partial Neg: 6.98794e-20
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 6.97959e-20 partial Neg: 2.99913e-24
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 6.97959e-20 partial Neg: 2.9992e-24
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 6.83736e-25 partial Neg: 1.32827e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 6.83736e-25 partial Neg: 1.34264e-31
 Nshell = 37 Pos contribution: 2.2103e-18 Neg contribution: 2.21032e-18
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 2.06846e-30 partial Neg: 1.0675e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 4.68394e-23 partial Neg: 1.09032e-18
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 2.10397e-30 partial Neg: 1.0675e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 4.68411e-23 partial Neg: 1.09032e-18
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 1.09161e-18 partial Neg: 1.50857e-17
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 1.09161e-18 partial Neg: 1.50857e-17
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 1.50856e-17 partial Neg: 1.09174e-18
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 1.50856e-17 partial Neg: 1.09174e-18
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 1.09044e-18 partial Neg: 4.6852e-23
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 1.09044e-18 partial Neg: 4.68503e-23
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.0679e-23 partial Neg: 2.10424e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.0679e-23 partial Neg: 2.06871e-30
 Nshell = 35 Pos contribution: 3.45355e-17 Neg contribution: 3.45356e-17
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 3.3036e-29 partial Neg: 1.66811e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 7.31934e-22 partial Neg: 1.70364e-17
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 3.21577e-29 partial Neg: 1.66811e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 7.31892e-22 partial Neg: 1.70364e-17
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 1.70567e-17 partial Neg: 2.35709e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 1.70567e-17 partial Neg: 2.35709e-16
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 2.35709e-16 partial Neg: 1.70575e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 2.35709e-16 partial Neg: 1.70575e-17
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 1.70372e-17 partial Neg: 7.3196e-22
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 1.70372e-17 partial Neg: 7.32002e-22
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.66836e-22 partial Neg: 3.21593e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.66836e-22 partial Neg: 3.30377e-29
 Nshell = 33 Pos contribution: 5.39607e-16 Neg contribution: 5.39608e-16
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 4.98399e-28 partial Neg: 2.60647e-21
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 1.14358e-20 partial Neg: 2.66192e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 5.20135e-28 partial Neg: 2.60647e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 1.14368e-20 partial Neg: 2.66192e-16
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 2.66515e-16 partial Neg: 3.68291e-15
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 2.66515e-16 partial Neg: 3.68291e-15
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 3.68291e-15 partial Neg: 2.6652e-16
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 3.68291e-15 partial Neg: 2.6652e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 2.66197e-16 partial Neg: 1.14372e-20
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 2.66197e-16 partial Neg: 1.14362e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 2.60663e-21 partial Neg: 5.20146e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 2.60663e-21 partial Neg: 4.98408e-28
 Nshell = 31 Pos contribution: 8.43127e-15 Neg contribution: 8.43128e-15
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 8.22347e-27 partial Neg: 4.0726e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 1.78707e-19 partial Neg: 4.15923e-15
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 7.68393e-27 partial Neg: 4.0726e-20
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 1.78681e-19 partial Neg: 4.15924e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 4.16482e-15 partial Neg: 5.7548e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 4.16482e-15 partial Neg: 5.7548e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 5.75479e-14 partial Neg: 4.16485e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 5.75479e-14 partial Neg: 4.16485e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 4.15927e-15 partial Neg: 1.78683e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 4.15926e-15 partial Neg: 1.78709e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 4.07269e-20 partial Neg: 7.68399e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 4.07269e-20 partial Neg: 8.22354e-27
 Nshell = 29 Pos contribution: 1.31745e-13 Neg contribution: 1.31745e-13
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.17211e-25 partial Neg: 6.36332e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 2.79201e-18 partial Neg: 6.49939e-14
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.30698e-25 partial Neg: 6.36332e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 2.79267e-18 partial Neg: 6.49939e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 6.51301e-14 partial Neg: 8.99549e-13
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 6.51301e-14 partial Neg: 8.99548e-13
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 8.99548e-13 partial Neg: 6.51303e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 8.99548e-13 partial Neg: 6.51303e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 6.49941e-14 partial Neg: 2.79269e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 6.49941e-14 partial Neg: 2.79203e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 6.36338e-19 partial Neg: 1.30699e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 6.36338e-19 partial Neg: 1.17211e-25
 Nshell = 27 Pos contribution: 2.05935e-12 Neg contribution: 2.05935e-12
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 1.8185e-24 partial Neg: 9.94304e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:121) partial Pos: 4.36628e-17 partial Neg: 1.01628e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 1.47701e-24 partial Neg: 9.94304e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:121) partial Pos: 4.36453e-17 partial Neg: 1.01628e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:168) partial Pos: 1.02226e-12 partial Neg: 1.40886e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:168) partial Pos: 1.02226e-12 partial Neg: 1.40886e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:121) partial Pos: 1.40886e-11 partial Neg: 1.02226e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:121) partial Pos: 1.40886e-11 partial Neg: 1.02226e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:41) partial Pos: 1.01628e-12 partial Neg: 4.36454e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:41) partial Pos: 1.01628e-12 partial Neg: 4.36629e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 9.94308e-18 partial Neg: 1.47701e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 9.94308e-18 partial Neg: 1.8185e-24
 Nshell = 25 Pos contribution: 3.22544e-11 Neg contribution: 3.22544e-11
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 3.35098e-23 partial Neg: 1.55373e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:123) partial Pos: 6.88469e-16 partial Neg: 1.59494e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 3.12865e-23 partial Neg: 1.55373e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:123) partial Pos: 6.88478e-16 partial Neg: 1.59494e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:171) partial Pos: 1.62736e-11 partial Neg: 2.25375e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:171) partial Pos: 1.62736e-11 partial Neg: 2.25375e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:123) partial Pos: 2.25375e-10 partial Neg: 1.62736e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:123) partial Pos: 2.25375e-10 partial Neg: 1.62736e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: 1.59494e-11 partial Neg: 6.88478e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:42) partial Pos: 1.59494e-11 partial Neg: 6.88469e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 1.55373e-16 partial Neg: 3.12865e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 1.55373e-16 partial Neg: 3.35098e-23
 Nshell = 23 Pos contribution: 5.15198e-10 Neg contribution: 5.15198e-10
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -7.56211e-22 partial Neg: 2.4276e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:123) partial Pos: 1.08175e-14 partial Neg: 2.57379e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -7.70175e-22 partial Neg: 2.4276e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:123) partial Pos: 1.08173e-14 partial Neg: 2.57379e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:174) partial Pos: 2.73438e-10 partial Neg: 3.68412e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:174) partial Pos: 2.73438e-10 partial Neg: 3.68412e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:123) partial Pos: 3.68412e-09 partial Neg: 2.73438e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:123) partial Pos: 3.68412e-09 partial Neg: 2.73438e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:41) partial Pos: 2.57379e-10 partial Neg: 1.08173e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:41) partial Pos: 2.57379e-10 partial Neg: 1.08175e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 2.4276e-15 partial Neg: -7.70176e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 2.4276e-15 partial Neg: -7.56212e-22
 Nshell = 21 Pos contribution: 8.4299e-09 Neg contribution: 8.4299e-09
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 7.45542e-20 partial Neg: 3.80992e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:129) partial Pos: 1.71307e-13 partial Neg: 4.17575e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 7.5854e-20 partial Neg: 3.80992e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:129) partial Pos: 1.70868e-13 partial Neg: 4.17575e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:182) partial Pos: 4.61038e-09 partial Neg: 6.10714e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:182) partial Pos: 4.61037e-09 partial Neg: 6.10714e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:182 Nstb2:129) partial Pos: 6.10714e-08 partial Neg: 4.61037e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:182 Nstb2:129) partial Pos: 6.10714e-08 partial Neg: 4.61038e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:42) partial Pos: 4.17575e-09 partial Neg: 1.70868e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:42) partial Pos: 4.17575e-09 partial Neg: 1.71307e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 3.80992e-14 partial Neg: 7.5854e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 3.80992e-14 partial Neg: 7.45542e-20
 Nshell = 19 Pos contribution: 1.39716e-07 Neg contribution: 1.39716e-07
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 4.9474e-18 partial Neg: 6.03488e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:130) partial Pos: 2.34835e-12 partial Neg: 6.84581e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 4.92896e-18 partial Neg: 6.03487e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:130) partial Pos: 2.35585e-12 partial Neg: 6.8458e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:184) partial Pos: 7.75322e-08 partial Neg: 1.01627e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:184) partial Pos: 7.75323e-08 partial Neg: 1.01627e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:184 Nstb2:130) partial Pos: 1.01627e-06 partial Neg: 7.75323e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:184 Nstb2:130) partial Pos: 1.01627e-06 partial Neg: 7.75322e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:42) partial Pos: 6.8458e-08 partial Neg: 2.35585e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:42) partial Pos: 6.84581e-08 partial Neg: 2.34835e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 6.03488e-13 partial Neg: 4.92896e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 6.03488e-13 partial Neg: 4.9474e-18
 Nshell = 17 Pos contribution: 2.32452e-06 Neg contribution: 2.32452e-06
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 2.04072e-16 partial Neg: 1.01728e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:128) partial Pos: 2.82235e-11 partial Neg: 1.2259e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 2.0436e-16 partial Neg: 1.01728e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:128) partial Pos: 2.81307e-11 partial Neg: 1.22591e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:182) partial Pos: 1.43354e-06 partial Neg: 1.8567e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:182) partial Pos: 1.43354e-06 partial Neg: 1.8567e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:182 Nstb2:128) partial Pos: 1.8567e-05 partial Neg: 1.43354e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:182 Nstb2:128) partial Pos: 1.8567e-05 partial Neg: 1.43354e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:41) partial Pos: 1.22591e-06 partial Neg: 2.81307e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:41) partial Pos: 1.2259e-06 partial Neg: 2.82235e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 1.01728e-11 partial Neg: 2.0436e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 1.01728e-11 partial Neg: 2.04072e-16
 Nshell = 15 Pos contribution: 4.2453e-05 Neg contribution: 4.2453e-05
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:39) partial Pos: 5.53553e-14 partial Neg: 3.05986e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:124) partial Pos: -2.30715e-10 partial Neg: 0.000307021
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:39) partial Pos: 5.53249e-14 partial Neg: 3.05998e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:124) partial Pos: -2.30661e-10 partial Neg: 0.000307016
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:176) partial Pos: 0.000387759 partial Neg: 0.00545907
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:176) partial Pos: 0.000387764 partial Neg: 0.00545907
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:124) partial Pos: 0.00545907 partial Neg: 0.000387764
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:124) partial Pos: 0.00545907 partial Neg: 0.000387759
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:39) partial Pos: 0.000307016 partial Neg: -2.30661e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:39) partial Pos: 0.000307021 partial Neg: -2.30715e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 3.05998e-10 partial Neg: 5.53249e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 3.05986e-10 partial Neg: 5.53553e-14
 Nshell = 13 Pos contribution: 0.0123077 Neg contribution: 0.0123077
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 7.48561e-12 partial Neg: 5.84043e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:123) partial Pos: -3.55594e-08 partial Neg: 0.00080867
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 7.48477e-12 partial Neg: 5.84046e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:123) partial Pos: -3.57114e-08 partial Neg: 0.000808671
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:172) partial Pos: 0.000858194 partial Neg: 0.0114441
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:172) partial Pos: 0.000858192 partial Neg: 0.0114441
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:123) partial Pos: 0.0114441 partial Neg: 0.000858192
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:123) partial Pos: 0.0114441 partial Neg: 0.000858194
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: 0.000808671 partial Neg: -3.57114e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:42) partial Pos: 0.00080867 partial Neg: -3.55594e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 5.84046e-09 partial Neg: 7.48477e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 5.84043e-09 partial Neg: 7.48561e-12
 Nshell = 11 Pos contribution: 0.0262218 Neg contribution: 0.0262218
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: -1.88896e-11 partial Neg: 2.01692e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -2.315e-06 partial Neg: 0.00191522
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: -1.89192e-11 partial Neg: 2.01693e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -2.31668e-06 partial Neg: 0.00191522
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:168) partial Pos: 0.00186571 partial Neg: 0.0415937
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:168) partial Pos: 0.00186569 partial Neg: 0.0415936
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:122) partial Pos: 0.0415936 partial Neg: 0.00186569
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:122) partial Pos: 0.0415937 partial Neg: 0.00186571
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 0.00191522 partial Neg: -2.31668e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 0.00191522 partial Neg: -2.315e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:5) partial Pos: 2.01693e-08 partial Neg: -1.89192e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:5) partial Pos: 2.01692e-08 partial Neg: -1.88896e-11
 Nshell = 9 Pos contribution: 0.0907446 Neg contribution: 0.0907446
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: 4.28445e-10 partial Neg: 7.40495e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 0.000106152 partial Neg: 0.0108931
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: 4.28507e-10 partial Neg: 7.40488e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 0.000106144 partial Neg: 0.0108931
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:166) partial Pos: 0.0104339 partial Neg: 0.137324
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:166) partial Pos: 0.0104337 partial Neg: 0.137325
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:121) partial Pos: 0.137325 partial Neg: 0.0104337
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:121) partial Pos: 0.137324 partial Neg: 0.0104339
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 0.0108931 partial Neg: 0.000106144
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 0.0108931 partial Neg: 0.000106152
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:5) partial Pos: 7.40488e-08 partial Neg: 4.28507e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:5) partial Pos: 7.40495e-08 partial Neg: 4.28445e-10
 Nshell = 7 Pos contribution: 0.317516 Neg contribution: 0.317516
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 4.64385e-09 partial Neg: 3.0851e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:122) partial Pos: 0.000290637 partial Neg: 0.0169182
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 4.64415e-09 partial Neg: 3.08513e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:122) partial Pos: 0.000290646 partial Neg: 0.0169181
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:170) partial Pos: 0.0162616 partial Neg: 0.205215
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:170) partial Pos: 0.0162618 partial Neg: 0.205213
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:122) partial Pos: 0.205213 partial Neg: 0.0162618
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:122) partial Pos: 0.205215 partial Neg: 0.0162616
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:42) partial Pos: 0.0169181 partial Neg: 0.000290646
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:42) partial Pos: 0.0169182 partial Neg: 0.000290637
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 3.08513e-07 partial Neg: 4.64415e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 3.0851e-07 partial Neg: 4.64385e-09
 Nshell = 5 Pos contribution: 0.47737 Neg contribution: 0.47737
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 9.42925e-09 partial Neg: 4.63945e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:125) partial Pos: 0.000296094 partial Neg: 0.0175792
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 9.42839e-09 partial Neg: 4.63933e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:125) partial Pos: 0.000296076 partial Neg: 0.0175794
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:176) partial Pos: 0.0182182 partial Neg: 0.213744
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:176) partial Pos: 0.0182178 partial Neg: 0.213746
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:125) partial Pos: 0.213746 partial Neg: 0.0182178
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:125) partial Pos: 0.213744 partial Neg: 0.0182182
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:41) partial Pos: 0.0175794 partial Neg: 0.000296076
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:41) partial Pos: 0.0175792 partial Neg: 0.000296094
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 4.63933e-07 partial Neg: 9.42839e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 4.63945e-07 partial Neg: 9.42925e-09
 Nshell = 3 Pos contribution: 0.499678 Neg contribution: 0.499678
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000374826 partial Neg: 0.0145738
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0180769 partial Neg: 0.216975
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000374848 partial Neg: 0.0145736
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0180773 partial Neg: 0.216973
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.216973 partial Neg: 0.0180773
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.216975 partial Neg: 0.0180769
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0145736 partial Neg: 0.000374848
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0145738 partial Neg: 0.000374826
 Nshell = 1 Pos contribution: 0.5 Neg contribution: 0.5
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00529159
RhoCosti0_0(omega= -1.39172 )= 0.00529159
RhoCosti0_0(omega= 0.55669 )= 0.259808
RhoCosti0_0(omega= -0.55669 )= 0.259817
RhoCosti0_0(omega= 0.222676 )= 1.37277
RhoCosti0_0(omega= -0.222676 )= 1.37282
RhoCosti0_0(omega= 0.0890703 )= 0.588855
RhoCosti0_0(omega= -0.0890703 )= 0.589085
RhoCosti0_0(omega= 0.0356281 )= 0.728783
RhoCosti0_0(omega= -0.0356281 )= 0.728835
RhoCosti0_0(omega= 0.0142513 )= 0.231124
RhoCosti0_0(omega= -0.0142513 )= 0.231005
RhoCosti0_0(omega= 0.0057005 )= 0.00483377
RhoCosti0_0(omega= -0.0057005 )= 0.00483259
RhoCosti0_0(omega= 0.0022802 )= 0.000657315
RhoCosti0_0(omega= -0.0022802 )= 0.000657208
RhoCosti0_0(omega= 0.00091208 )= 9.97548e-05
RhoCosti0_0(omega= -0.00091208 )= 9.97433e-05
RhoCosti0_0(omega= 0.000364832 )= 1.54068e-05
RhoCosti0_0(omega= -0.000364832 )= 1.5406e-05
RhoCosti0_0(omega= 0.000145933 )= 2.42525e-06
RhoCosti0_0(omega= -0.000145933 )= 2.42524e-06
RhoCosti0_0(omega= 5.83731e-05 )= 3.86457e-07
RhoCosti0_0(omega= -5.83731e-05 )= 3.86457e-07
RhoCosti0_0(omega= 2.33493e-05 )= 6.17879e-08
RhoCosti0_0(omega= -2.33493e-05 )= 6.17879e-08
RhoCosti0_0(omega= 9.3397e-06 )= 9.88504e-09
RhoCosti0_0(omega= -9.3397e-06 )= 9.88505e-09
RhoCosti0_0(omega= 3.73588e-06 )= 1.5816e-09
RhoCosti0_0(omega= -3.73588e-06 )= 1.58161e-09
RhoCosti0_0(omega= 1.49435e-06 )= 2.5306e-10
RhoCosti0_0(omega= -1.49435e-06 )= 2.53061e-10
RhoCosti0_0(omega= 5.97741e-07 )= 4.04903e-11
RhoCosti0_0(omega= -5.97741e-07 )= 4.04904e-11
RhoCosti0_0(omega= 2.39096e-07 )= 6.47853e-12
RhoCosti0_0(omega= -2.39096e-07 )= 6.47859e-12
RhoCosti0_0(omega= 9.56385e-08 )= 1.03658e-12
RhoCosti0_0(omega= -9.56385e-08 )= 1.0366e-12
RhoCosti0_0(omega= 3.82554e-08 )= 1.65852e-13
RhoCosti0_0(omega= -3.82554e-08 )= 1.65861e-13
RhoCosti0_0(omega= 1.53022e-08 )= 2.65357e-14
RhoCosti0_0(omega= -1.53022e-08 )= 2.65393e-14
RhoCosti0_0(omega= 6.12087e-09 )= 4.24535e-15
RhoCosti0_0(omega= -6.12087e-09 )= 4.2468e-15
RhoCosti0_0(omega= 2.44835e-09 )= 6.79092e-16
RhoCosti0_0(omega= -2.44835e-09 )= 6.79674e-16
RhoCosti0_0(omega= 9.79339e-10 )= 1.08587e-16
RhoCosti0_0(omega= -9.79339e-10 )= 1.08819e-16
RhoCosti0_0(omega= 3.91735e-10 )= 1.73463e-17
RhoCosti0_0(omega= -3.91735e-10 )= 1.74394e-17
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.689033
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.689524
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.678705
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.686168
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.35827
