 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 478 betabar= 1e+10 Ei= 3.16494e-09 auxExp= 1.79822e-14
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 635 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56578 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.67585 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22346 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.34457 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.31245 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.43338 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.71261 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 5.83534 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67709 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.80098 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21133 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.32998 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24648 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.36554 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13888 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.24208 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11676 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.23321 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18622 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.30333 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24261 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.35965 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15608 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.27159 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.58519 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 5.68732 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.6697 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 5.77184 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.08342 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.19971 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17507 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.29062 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23701 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.35429 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87821 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 5.98127 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.90947 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.02612 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.97149 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.07529 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.00043 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.1146 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.71127 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 5.81307 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.79018 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 5.89253 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19719 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.3143 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30319 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.42125 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2707 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.38522 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.73389 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 5.8341 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03938 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.14003 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.83666 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 5.94655 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.05131 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.15512 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95523 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.06804 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.77556 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.88796 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.74171 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.84905 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.74967 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.85186 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89167 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.00331 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.86873 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.97075 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.80069 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 5.90559 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62062 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.73083 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.91821 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.01889 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.52779 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.66734 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.87236 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 8.00424 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.33186 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.46392 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52485 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.63598 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44212 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.5559 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36331 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.47895 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00935 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.12885 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85272 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 6.97128 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18857 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.3093 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.60088 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.62781 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:43 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:165) partial Pos: -1.16292e-12 partial Neg: 5.24586e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:165) partial Pos: -1.16435e-12 partial Neg: 5.24587e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:126) partial Pos: 1.15019e-09 partial Neg: 7.53371e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:126) partial Pos: 1.15019e-09 partial Neg: 7.53374e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:49) partial Pos: 1.26788e-09 partial Neg: 2.05137e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:49) partial Pos: 1.26788e-09 partial Neg: 2.05136e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 4.83381e-09 Neg contribution: 2.59695e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:119) partial Pos: -9.43907e-15 partial Neg: 1.13159e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:119) partial Pos: -9.45252e-15 partial Neg: 1.1316e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:165) partial Pos: -9.00509e-13 partial Neg: 1.27687e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:165) partial Pos: -9.00764e-13 partial Neg: 1.27687e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 1.13141e-09 partial Neg: 1.91555e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:125) partial Pos: 1.13141e-09 partial Neg: 1.91555e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 1.31951e-09 partial Neg: 4.71543e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 1.31951e-09 partial Neg: 4.71545e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.64827e-12 partial Neg: 8.24827e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.64827e-12 partial Neg: 8.24733e-16
 Nshell = 47 Pos contribution: 4.90332e-09 Neg contribution: 6.48141e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:47) partial Pos: -6.22984e-21 partial Neg: 3.51467e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:47) partial Pos: -6.20239e-21 partial Neg: 3.51466e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:120) partial Pos: -9.74261e-14 partial Neg: 3.96971e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:120) partial Pos: -9.73793e-14 partial Neg: 3.96966e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:164) partial Pos: 7.21798e-11 partial Neg: 3.08604e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:164) partial Pos: 7.21821e-11 partial Neg: 3.08603e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:124) partial Pos: 2.79916e-09 partial Neg: 4.80801e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:124) partial Pos: 2.79916e-09 partial Neg: 4.80801e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:49) partial Pos: 3.31035e-09 partial Neg: 1.17049e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:49) partial Pos: 3.31035e-09 partial Neg: 1.17049e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 5.13303e-12 partial Neg: 1.64986e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 5.13303e-12 partial Neg: 1.65007e-15
 Nshell = 45 Pos contribution: 1.23735e-08 Neg contribution: 1.60301e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 3.44622e-19 partial Neg: 9.30905e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 3.44481e-19 partial Neg: 9.30905e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:121) partial Pos: -2.65798e-13 partial Neg: 1.35876e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:121) partial Pos: -2.65907e-13 partial Neg: 1.35878e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:163) partial Pos: 6.91524e-11 partial Neg: 7.78603e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:163) partial Pos: 6.91472e-11 partial Neg: 7.78603e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 7.01584e-09 partial Neg: 1.19551e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 7.01585e-09 partial Neg: 1.19551e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 8.27794e-09 partial Neg: 2.92442e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 8.27794e-09 partial Neg: 2.92443e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.349e-11 partial Neg: 4.02292e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.349e-11 partial Neg: 4.02254e-15
 Nshell = 43 Pos contribution: 3.07523e-08 Neg contribution: 4.00943e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.35448e-18 partial Neg: 1.00049e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.35496e-18 partial Neg: 1.00049e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:121) partial Pos: -3.10173e-13 partial Neg: 4.86535e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:121) partial Pos: -3.09956e-13 partial Neg: 4.86533e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:163) partial Pos: 1.05141e-10 partial Neg: 1.94454e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:163) partial Pos: 1.05151e-10 partial Neg: 1.94454e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 1.74055e-08 partial Neg: 2.98694e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 1.74055e-08 partial Neg: 2.98694e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 2.06657e-08 partial Neg: 7.31113e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 2.06657e-08 partial Neg: 7.31113e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.44375e-11 partial Neg: 1.00844e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.44375e-11 partial Neg: 1.0085e-14
 Nshell = 41 Pos contribution: 7.64209e-08 Neg contribution: 1.00189e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.85945e-17 partial Neg: 6.73566e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.8593e-17 partial Neg: 6.73566e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 8.24341e-13 partial Neg: 1.73349e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 8.23948e-13 partial Neg: 1.7335e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 2.38452e-10 partial Neg: 4.84359e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 2.38434e-10 partial Neg: 4.84359e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 4.3168e-08 partial Neg: 7.45393e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 4.3168e-08 partial Neg: 7.45393e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 5.15402e-08 partial Neg: 1.82764e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 5.15402e-08 partial Neg: 1.82764e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 8.74884e-11 partial Neg: 2.54213e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 8.74884e-11 partial Neg: 2.54201e-14
 Nshell = 39 Pos contribution: 1.9007e-07 Neg contribution: 2.49953e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.38795e-16 partial Neg: 3.44471e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.388e-16 partial Neg: 3.44471e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:121) partial Pos: 7.54686e-12 partial Neg: 5.97478e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:121) partial Pos: 7.54754e-12 partial Neg: 5.97477e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 6.8089e-10 partial Neg: 1.20241e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 6.80921e-10 partial Neg: 1.20241e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 1.06931e-07 partial Neg: 1.85829e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 1.06931e-07 partial Neg: 1.85829e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 1.2843e-07 partial Neg: 4.5679e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.2843e-07 partial Neg: 4.56789e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.22313e-10 partial Neg: 6.42752e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.22313e-10 partial Neg: 6.42772e-14
 Nshell = 37 Pos contribution: 4.72543e-07 Neg contribution: 6.22471e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 5.7148e-16 partial Neg: 1.48422e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 5.71469e-16 partial Neg: 1.48422e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 3.58803e-11 partial Neg: 1.98354e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 3.58792e-11 partial Neg: 1.98354e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 2.09542e-09 partial Neg: 2.98048e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 2.09536e-09 partial Neg: 2.98048e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 2.64191e-07 partial Neg: 4.62421e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 2.64191e-07 partial Neg: 4.62421e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 3.19587e-07 partial Neg: 1.14139e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 3.19587e-07 partial Neg: 1.1414e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 5.65532e-10 partial Neg: 1.63251e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 5.65532e-10 partial Neg: 1.63247e-13
 Nshell = 35 Pos contribution: 1.17295e-06 Neg contribution: 1.54774e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.08791e-15 partial Neg: 5.72948e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 2.08794e-15 partial Neg: 5.72948e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 1.40105e-10 partial Neg: 1.44167e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 1.40107e-10 partial Neg: 1.44167e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 7.86241e-09 partial Neg: 1.03285e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 7.86252e-09 partial Neg: 1.03285e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 9.47375e-07 partial Neg: 1.34504e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 9.47375e-07 partial Neg: 1.34504e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 1.96897e-06 partial Neg: 2.85008e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 1.96897e-06 partial Neg: 2.85008e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.44142e-09 partial Neg: 4.06124e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.44142e-09 partial Neg: 4.06132e-13
 Nshell = 33 Pos contribution: 5.85158e-06 Neg contribution: 4.84163e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 7.66194e-15 partial Neg: 2.05811e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 7.6618e-15 partial Neg: 2.05811e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 4.97109e-10 partial Neg: 4.57252e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 4.97106e-10 partial Neg: 4.57252e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 2.43627e-08 partial Neg: 2.54483e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 2.43625e-08 partial Neg: 2.54483e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 2.32695e-06 partial Neg: 3.33169e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 2.32695e-06 partial Neg: 3.33169e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 4.85288e-06 partial Neg: 7.11222e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 4.85288e-06 partial Neg: 7.11223e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.68119e-09 partial Neg: 1.01808e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 3.68119e-09 partial Neg: 1.01805e-12
 Nshell = 31 Pos contribution: 1.44168e-05 Neg contribution: 1.19868e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.58098e-14 partial Neg: 7.03759e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 2.58105e-14 partial Neg: 7.03759e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 1.66865e-09 partial Neg: 1.40689e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 1.66865e-09 partial Neg: 1.40689e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:161) partial Pos: 7.01984e-08 partial Neg: 6.22844e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:161) partial Pos: 7.01989e-08 partial Neg: 6.22844e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:121) partial Pos: 5.67582e-06 partial Neg: 8.21342e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:121) partial Pos: 5.67582e-06 partial Neg: 8.21342e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 1.18656e-05 partial Neg: 1.77312e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 1.18656e-05 partial Neg: 1.77312e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 9.42106e-09 partial Neg: 2.62715e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 9.42106e-09 partial Neg: 2.62725e-12
 Nshell = 29 Pos contribution: 3.52454e-05 Neg contribution: 2.95199e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 8.6366e-14 partial Neg: 2.32648e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 8.6361e-14 partial Neg: 2.32648e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 5.41318e-09 partial Neg: 4.20079e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 5.41319e-09 partial Neg: 4.2008e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 2.59985e-07 partial Neg: 1.55942e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 2.59984e-07 partial Neg: 1.55942e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 2.31259e-05 partial Neg: 2.34127e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 2.31259e-05 partial Neg: 2.34128e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 2.85854e-05 partial Neg: 4.41886e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 2.85854e-05 partial Neg: 4.41887e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.41218e-08 partial Neg: 6.94631e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.41218e-08 partial Neg: 6.94579e-12
 Nshell = 27 Pos contribution: 0.000104002 Neg contribution: 7.97383e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 3.40285e-13 partial Neg: 7.4907e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 3.40323e-13 partial Neg: 7.49068e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 1.71524e-08 partial Neg: 1.20731e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 1.71523e-08 partial Neg: 1.2073e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 7.67669e-07 partial Neg: 3.71411e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 7.67676e-07 partial Neg: 3.71411e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 5.33101e-05 partial Neg: 5.63587e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 5.33101e-05 partial Neg: 5.63586e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 6.69172e-05 partial Neg: 1.09716e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 6.6917e-05 partial Neg: 1.09716e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 6.161e-08 partial Neg: 2.28901e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 6.16099e-08 partial Neg: 2.28933e-11
 Nshell = 25 Pos contribution: 0.000242147 Neg contribution: 0.00019161
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.17922e-12 partial Neg: 2.33808e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.17891e-12 partial Neg: 2.33809e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 5.33033e-08 partial Neg: 3.26935e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 5.33039e-08 partial Neg: 3.26936e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:161) partial Pos: 2.17677e-06 partial Neg: 8.59957e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:161) partial Pos: 2.17674e-06 partial Neg: 8.59957e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:121) partial Pos: 0.000116018 partial Neg: 0.000132544
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:121) partial Pos: 0.000116018 partial Neg: 0.000132544
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 0.000148294 partial Neg: 2.70873e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 0.000148295 partial Neg: 2.70876e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.55053e-07 partial Neg: 6.45387e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.55054e-07 partial Neg: 6.45173e-11
 Nshell = 23 Pos contribution: 0.000533395 Neg contribution: 0.00044904
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.04276e-12 partial Neg: 6.98675e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.04545e-12 partial Neg: 6.9867e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 1.62656e-07 partial Neg: 8.32152e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:118) partial Pos: 1.62651e-07 partial Neg: 8.32154e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:157) partial Pos: 5.86089e-06 partial Neg: 0.000191245
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:157) partial Pos: 5.86106e-06 partial Neg: 0.000191245
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:118) partial Pos: 0.000230737 partial Neg: 0.000301635
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:118) partial Pos: 0.000230736 partial Neg: 0.000301634
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 0.000309397 partial Neg: 6.61943e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:49) partial Pos: 0.000309397 partial Neg: 6.61924e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.77869e-07 partial Neg: 1.79636e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.77866e-07 partial Neg: 1.79784e-10
 Nshell = 21 Pos contribution: 0.00109307 Neg contribution: 0.00101565
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.26386e-11 partial Neg: 1.9518e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.26182e-11 partial Neg: 1.95183e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:119) partial Pos: 4.80603e-07 partial Neg: 1.77962e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:119) partial Pos: 4.80639e-07 partial Neg: 1.77962e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 1.88323e-05 partial Neg: 0.000423347
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:158) partial Pos: 1.88321e-05 partial Neg: 0.000423347
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 0.00039238 partial Neg: 0.000647613
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 0.000392378 partial Neg: 0.000647622
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 0.000541534 partial Neg: 1.56981e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:49) partial Pos: 0.000541536 partial Neg: 1.56992e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 8.67589e-07 partial Neg: 4.4208e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 8.67604e-07 partial Neg: 4.41157e-10
 Nshell = 19 Pos contribution: 0.00190819 Neg contribution: 0.00220896
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 7.78323e-11 partial Neg: 5.07233e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 7.78934e-11 partial Neg: 5.07216e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 1.35265e-06 partial Neg: 3.38086e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:118) partial Pos: 1.35243e-06 partial Neg: 3.38081e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:155) partial Pos: 3.57162e-05 partial Neg: 0.000665907
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:155) partial Pos: 3.57165e-05 partial Neg: 0.000665912
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:118) partial Pos: 0.000566168 partial Neg: 0.00113977
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:118) partial Pos: 0.000566178 partial Neg: 0.00113974
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 0.000843052 partial Neg: 3.55558e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:49) partial Pos: 0.000843029 partial Neg: 3.55507e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.86452e-06 partial Neg: 2.50494e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.86446e-06 partial Neg: 2.5073e-09
 Nshell = 17 Pos contribution: 0.00289629 Neg contribution: 0.00375016
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: -5.96275e-11 partial Neg: 1.30027e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: -5.96041e-11 partial Neg: 1.30035e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 3.43057e-06 partial Neg: 6.57057e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 3.4314e-06 partial Neg: 6.57072e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:157) partial Pos: 9.68695e-05 partial Neg: 0.00111515
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:157) partial Pos: 9.6866e-05 partial Neg: 0.00111513
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:119) partial Pos: 0.000874457 partial Neg: 0.00266458
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:119) partial Pos: 0.000874418 partial Neg: 0.00266459
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 0.00134599 partial Neg: 7.40292e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 0.00134605 partial Neg: 7.40454e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 3.97822e-06 partial Neg: -2.06412e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 3.97846e-06 partial Neg: -2.06333e-09
 Nshell = 15 Pos contribution: 0.00464947 Neg contribution: 0.00783921
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: -3.86551e-10 partial Neg: 3.41273e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: -3.86324e-10 partial Neg: 3.41239e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:122) partial Pos: 4.3821e-06 partial Neg: 0.000133019
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:122) partial Pos: 4.38141e-06 partial Neg: 0.000133015
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 0.000292655 partial Neg: 0.00342137
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 0.000292625 partial Neg: 0.00342144
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:122) partial Pos: 0.00165521 partial Neg: 0.00633823
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:122) partial Pos: 0.00165542 partial Neg: 0.00633769
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:48) partial Pos: 0.00214593 partial Neg: 0.000102421
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:48) partial Pos: 0.00214576 partial Neg: 0.000102412
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 8.78632e-06 partial Neg: -1.1075e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 8.78543e-06 partial Neg: -1.1069e-08
 Nshell = 13 Pos contribution: 0.00821394 Neg contribution: 0.0199903
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:45) partial Pos: -1.05975e-09 partial Neg: 8.89988e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:45) partial Pos: -1.06037e-09 partial Neg: 8.9011e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 1.39329e-05 partial Neg: 0.00020327
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 1.39358e-05 partial Neg: 0.000203263
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:163) partial Pos: 0.000675688 partial Neg: 0.00548376
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:163) partial Pos: 0.000675759 partial Neg: 0.00548365
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:120) partial Pos: 0.00292035 partial Neg: 0.0111009
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:120) partial Pos: 0.00291996 partial Neg: 0.0111021
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 0.00248337 partial Neg: 0.000256284
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 0.0024835 partial Neg: 0.000256328
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 1.96492e-05 partial Neg: -2.76484e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 1.9652e-05 partial Neg: -2.76636e-08
 Nshell = 11 Pos contribution: 0.0122258 Neg contribution: 0.0340913
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -1.41294e-09 partial Neg: 2.17625e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -1.41215e-09 partial Neg: 2.17588e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:126) partial Pos: 3.82723e-05 partial Neg: 0.000438144
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:126) partial Pos: 3.82638e-05 partial Neg: 0.000438171
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:171) partial Pos: 0.00197703 partial Neg: 0.0116831
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:171) partial Pos: 0.00197676 partial Neg: 0.0116839
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:126) partial Pos: 0.00851043 partial Neg: 0.0261541
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:126) partial Pos: 0.00851198 partial Neg: 0.0261493
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 0.00417046 partial Neg: 0.000606811
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 0.00417019 partial Neg: 0.000606683
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 4.22645e-05 partial Neg: -4.07316e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 4.22573e-05 partial Neg: -4.07117e-08
 Nshell = 9 Pos contribution: 0.0294779 Neg contribution: 0.0777644
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -2.97383e-09 partial Neg: 4.48388e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 0.000114891 partial Neg: 0.00105989
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -2.97473e-09 partial Neg: 4.48471e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 0.000114916 partial Neg: 0.00105977
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.00661296 partial Neg: 0.0319522
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.00661389 partial Neg: 0.0319491
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.0245868 partial Neg: 0.0815234
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0245817 partial Neg: 0.0815411
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.00714675 partial Neg: 0.00169448
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.00714714 partial Neg: 0.00169487
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 7.84065e-05 partial Neg: -8.80284e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 7.84214e-05 partial Neg: -8.80543e-08
 Nshell = 7 Pos contribution: 0.0770759 Neg contribution: 0.232484
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -1.14054e-08 partial Neg: 6.91073e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:123) partial Pos: 0.000568975 partial Neg: 0.00423211
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -1.14043e-08 partial Neg: 6.90939e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:123) partial Pos: 0.00056886 partial Neg: 0.0042328
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:169) partial Pos: 0.021903 partial Neg: 0.103101
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 0.0219007 partial Neg: 0.103107
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:123) partial Pos: 0.0702284 partial Neg: 0.243633
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 0.0702413 partial Neg: 0.243586
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: 0.015683 partial Neg: 0.00850232
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:42) partial Pos: 0.0156831 partial Neg: 0.00850053
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 0.000110783 partial Neg: -2.52747e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 0.000110761 partial Neg: -2.52714e-07
 Nshell = 5 Pos contribution: 0.216999 Neg contribution: 0.718909
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:39) partial Pos: -1.00043e-08 partial Neg: 6.61799e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:123) partial Pos: 0.000778336 partial Neg: 0.00455046
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:39) partial Pos: -1.00092e-08 partial Neg: 6.61936e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:123) partial Pos: 0.000778477 partial Neg: 0.0045497
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:174) partial Pos: 0.0255133 partial Neg: 0.104495
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:174) partial Pos: 0.0255163 partial Neg: 0.104487
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:123) partial Pos: 0.0781938 partial Neg: 0.261064
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:123) partial Pos: 0.0781786 partial Neg: 0.261118
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:39) partial Pos: 0.0150847 partial Neg: 0.00996767
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:39) partial Pos: 0.015085 partial Neg: 0.00996979
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 9.88152e-05 partial Neg: -2.114e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 9.88362e-05 partial Neg: -2.11487e-07
 Nshell = 3 Pos contribution: 0.239326 Neg contribution: 0.760214
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00073572 partial Neg: 0.00366975
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.027088 partial Neg: 0.0987036
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000735539 partial Neg: 0.00367045
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0270841 partial Neg: 0.0987146
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0802887 partial Neg: 0.270696
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0803074 partial Neg: 0.270634
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00970944 partial Neg: 0.0091276
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00970949 partial Neg: 0.00912538
 Nshell = 1 Pos contribution: 0.235658 Neg contribution: 0.764342
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0118322
RhoCosti0_0(omega= -1.39172 )= 0.030228
RhoCosti0_0(omega= 0.55669 )= 0.180565
RhoCosti0_0(omega= -0.55669 )= 0.908219
RhoCosti0_0(omega= 0.222676 )= 0.186689
RhoCosti0_0(omega= -0.222676 )= 1.01636
RhoCosti0_0(omega= 0.0890703 )= 0.147686
RhoCosti0_0(omega= -0.0890703 )= 0.523663
RhoCosti0_0(omega= 0.0356281 )= 0.194171
RhoCosti0_0(omega= -0.0356281 )= 0.58855
RhoCosti0_0(omega= 0.0142513 )= 0.249187
RhoCosti0_0(omega= -0.0142513 )= 0.999705
RhoCosti0_0(omega= 0.0057005 )= 0.326804
RhoCosti0_0(omega= -0.0057005 )= 0.69789
RhoCosti0_0(omega= 0.0022802 )= 0.505509
RhoCosti0_0(omega= -0.0022802 )= 0.625859
RhoCosti0_0(omega= 0.00091208 )= 0.831867
RhoCosti0_0(omega= -0.00091208 )= 1.14012
RhoCosti0_0(omega= 0.000364832 )= 1.1759
RhoCosti0_0(omega= -0.000364832 )= 1.48667
RhoCosti0_0(omega= 0.000145933 )= 1.40394
RhoCosti0_0(omega= -0.000145933 )= 1.59369
RhoCosti0_0(omega= 5.83731e-05 )= 1.53513
RhoCosti0_0(omega= -5.83731e-05 )= 1.66613
RhoCosti0_0(omega= 2.33493e-05 )= 1.61188
RhoCosti0_0(omega= -2.33493e-05 )= 1.72061
RhoCosti0_0(omega= 9.3397e-06 )= 1.66008
RhoCosti0_0(omega= -9.3397e-06 )= 1.76048
RhoCosti0_0(omega= 3.73588e-06 )= 1.69264
RhoCosti0_0(omega= -3.73588e-06 )= 1.7894
RhoCosti0_0(omega= 1.49435e-06 )= 1.71625
RhoCosti0_0(omega= -1.49435e-06 )= 1.81104
RhoCosti0_0(omega= 5.97741e-07 )= 1.73426
RhoCosti0_0(omega= -5.97741e-07 )= 1.8271
RhoCosti0_0(omega= 2.39096e-07 )= 1.74858
RhoCosti0_0(omega= -2.39096e-07 )= 1.83917
RhoCosti0_0(omega= 9.56385e-08 )= 1.75963
RhoCosti0_0(omega= -9.56385e-08 )= 1.84829
RhoCosti0_0(omega= 3.82554e-08 )= 1.76863
RhoCosti0_0(omega= -3.82554e-08 )= 1.85501
RhoCosti0_0(omega= 1.53022e-08 )= 1.77618
RhoCosti0_0(omega= -1.53022e-08 )= 1.86
RhoCosti0_0(omega= 6.12087e-09 )= 1.78256
RhoCosti0_0(omega= -6.12087e-09 )= 1.86368
RhoCosti0_0(omega= 2.44835e-09 )= 1.78795
RhoCosti0_0(omega= -2.44835e-09 )= 1.86645
RhoCosti0_0(omega= 9.79339e-10 )= 1.79242
RhoCosti0_0(omega= -9.79339e-10 )= 1.86938
RhoCosti0_0(omega= 3.91735e-10 )= 1.79585
RhoCosti0_0(omega= -3.91735e-10 )= 1.87194
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.666174
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.66638
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.666174
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.66638
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358441
