 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 0 (if =0 then use standard interpolation) 
 Temp = 2.62683e-46 DMtemp = 1.18841e-06
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 31
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 30
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.39048 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 4 ist= 196 betabar= 1e+10 Ei= 2.11822e-09 auxExp= 6.31934e-10
 DMNRG_SetRhoNmax: non-zero element  ibl= 5 ist= 348 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 500 betabar= 1e+10 Ei= 2.66971e-09 auxExp= 2.54439e-12
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 652 betabar= 1e+10 Ei= 9.4037e-11 auxExp= 0.390483
 ... Rho Nmax done.
 Rho Nshell = 30
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36802 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.4684 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41035 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.51712 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.3294 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.43724 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34645 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.44176 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.69021 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 8.80006 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12278 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.23003 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95926 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.06531 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89212 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.00198 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.66257 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 5.75716 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.51615 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 5.62551 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.57951 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.68279 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.83835 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.93749 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.6211 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.7226 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.47846 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.58469 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.51862 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.61175 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.48695 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.5932 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.84417 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 5.94935 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.9755 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.08428 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89451 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.00232 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34021 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.43591 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18928 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.295 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19304 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.30049 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59143 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.70264 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71625 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.82397 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92036 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.03439 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20928 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.32104 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0404 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.15351 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9115 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.01881 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.45626 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.48266 secs 
 Spectral functions (Working on this)... 
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 15 Size of RhowCosti = 15
RhoCosti0_0(omega= 1.39172 )= 0.00496866
RhoCosti0_0(omega= -1.39172 )= 0.00496866
RhoCosti0_0(omega= 0.55669 )= 0.223446
RhoCosti0_0(omega= -0.55669 )= 0.223419
RhoCosti0_0(omega= 0.222676 )= 1.39435
RhoCosti0_0(omega= -0.222676 )= 1.39415
RhoCosti0_0(omega= 0.0890703 )= 0.515812
RhoCosti0_0(omega= -0.0890703 )= 0.51571
RhoCosti0_0(omega= 0.0356281 )= 0.523924
RhoCosti0_0(omega= -0.0356281 )= 0.523795
RhoCosti0_0(omega= 0.0142513 )= 0.674602
RhoCosti0_0(omega= -0.0142513 )= 0.67422
RhoCosti0_0(omega= 0.0057005 )= 0.930872
RhoCosti0_0(omega= -0.0057005 )= 0.929422
RhoCosti0_0(omega= 0.0022802 )= 0.652821
RhoCosti0_0(omega= -0.0022802 )= 0.652078
RhoCosti0_0(omega= 0.00091208 )= 0.860394
RhoCosti0_0(omega= -0.00091208 )= 0.858631
RhoCosti0_0(omega= 0.000364832 )= 1.1345
RhoCosti0_0(omega= -0.000364832 )= 1.13081
RhoCosti0_0(omega= 0.000145933 )= 1.46515
RhoCosti0_0(omega= -0.000145933 )= 1.45914
RhoCosti0_0(omega= 5.83731e-05 )= 1.81048
RhoCosti0_0(omega= -5.83731e-05 )= 1.80325
RhoCosti0_0(omega= 2.33493e-05 )= 2.09243
RhoCosti0_0(omega= -2.33493e-05 )= 2.08582
RhoCosti0_0(omega= 9.3397e-06 )= 2.29138
RhoCosti0_0(omega= -9.3397e-06 )= 2.28093
RhoCosti0_0(omega= 3.73588e-06 )= 2.42334
RhoCosti0_0(omega= -3.73588e-06 )= 2.40029
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 30 NomegasOdd= 30
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 1.08232
 Calculating Spectral function rho_1_1... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 30 NomegasOdd= 30
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 1.08232
 Calculating Spectral function rho_2_2... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 30 NomegasOdd= 30
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 1.08232
 Calculating Spectral function rho_3_3... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 30 NomegasOdd= 30
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 1.08232
 Calculating Spectral function rho_4_4... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 30 NomegasOdd= 30
 Interpolating... 
 ... done.
NormInteg= -1.32853e-17
