 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 632 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66217 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.77333 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54076 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.65733 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78113 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.89709 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93643 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.05501 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90059 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.01734 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83634 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.95384 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61196 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.72546 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.36405 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.48043 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70156 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.81682 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55299 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.6721 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72192 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.8387 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85372 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.97291 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80148 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.91923 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94588 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.06292 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49962 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.61372 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87781 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.99409 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01185 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.13484 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84898 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.96531 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6585 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.76653 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.3941 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.51129 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73869 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.8544 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6586 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.76104 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19252 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.29781 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65214 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.76819 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07501 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.19072 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75375 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.86955 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82959 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.94983 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82736 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.94399 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9843 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.10421 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.86755 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.9873 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09023 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.20747 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99335 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.1117 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49001 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.59633 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94882 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.06585 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27778 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.40093 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.15245 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.27005 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91446 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.0353 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24171 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.35856 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16529 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.33683 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10417 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.21859 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03691 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.15203 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57416 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.68937 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6875 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.79639 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81228 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.92813 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9231 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.04 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9258 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.0413 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.62929 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.75426 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12229 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.23429 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.39541 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.42255 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:38) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:113) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:38) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:112) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:113 Nstb2:169) partial Pos: 7.23848e-22 partial Neg: 1.4196e-19
 ibl1 = 5 ibl2 = 7 (Nstb1:112 Nstb2:168) partial Pos: 1.67371e-21 partial Neg: 3.45552e-19
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:130) partial Pos: 2.18189e-18 partial Neg: 1.54493e-19
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:130) partial Pos: -9.78273e-20 partial Neg: 1.37162e-19
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:52) partial Pos: -7.22261e-19 partial Neg: 1.62956e-22
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:51) partial Pos: 2.98945e-20 partial Neg: 7.66652e-23
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:9) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.39409e-18 Neg contribution: 7.79407e-19
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:37) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:113) partial Pos: 6.27984e-22 partial Neg: -7.33951e-20
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:38) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:114) partial Pos: -3.40801e-22 partial Neg: -4.16633e-19
 ibl1 = 4 ibl2 = 6 (Nstb1:113 Nstb2:167) partial Pos: 2.72304e-20 partial Neg: -2.20575e-19
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:168) partial Pos: 2.58084e-20 partial Neg: -2.21967e-18
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:131) partial Pos: -1.65022e-18 partial Neg: 7.77231e-20
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:131) partial Pos: 3.9306e-18 partial Neg: -3.42846e-19
 ibl1 = 8 ibl2 = 10 (Nstb1:131 Nstb2:52) partial Pos: 1.0842e-18 partial Neg: 1.24532e-20
 ibl1 = 9 ibl2 = 11 (Nstb1:131 Nstb2:51) partial Pos: -1.23456e-18 partial Neg: -6.7148e-22
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:8) partial Pos: 5.71091e-22 partial Neg: 5.29566e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 2.12527e-21 partial Neg: 2.10843e-25
 Nshell = 47 Pos contribution: 2.18604e-18 Neg contribution: -3.18362e-18
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:38) partial Pos: -1.26701e-26 partial Neg: 5.30092e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:115) partial Pos: 3.02562e-20 partial Neg: -8.68265e-19
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:38) partial Pos: -7.1205e-27 partial Neg: 3.97697e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:114) partial Pos: 5.98596e-21 partial Neg: -8.83783e-19
 ibl1 = 4 ibl2 = 6 (Nstb1:115 Nstb2:169) partial Pos: 8.43108e-19 partial Neg: -3.23417e-17
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:168) partial Pos: 8.27095e-19 partial Neg: -1.9947e-17
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:131) partial Pos: 1.96079e-17 partial Neg: 7.19525e-18
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:129) partial Pos: -3.48766e-17 partial Neg: 4.40969e-19
 ibl1 = 8 ibl2 = 10 (Nstb1:131 Nstb2:52) partial Pos: 1.92403e-17 partial Neg: 7.70526e-21
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:51) partial Pos: -2.96091e-18 partial Neg: 1.79496e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:8) partial Pos: 5.83833e-21 partial Neg: -2.00322e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 3.25261e-21 partial Neg: -4.90664e-25
 Nshell = 45 Pos contribution: 2.72616e-18 Neg contribution: -4.63788e-17
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:39) partial Pos: -1.93735e-26 partial Neg: 6.99361e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:114) partial Pos: -2.3847e-20 partial Neg: 2.98345e-17
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -1.73386e-25 partial Neg: -3.7868e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:114) partial Pos: -8.02731e-21 partial Neg: -3.4798e-17
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:167) partial Pos: 1.68821e-17 partial Neg: 1.74773e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:168) partial Pos: 3.64653e-17 partial Neg: -9.62644e-16
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:127) partial Pos: 2.02509e-16 partial Neg: 6.94004e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:128) partial Pos: 9.15432e-16 partial Neg: -1.99161e-17
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:49) partial Pos: 5.44382e-17 partial Neg: 1.40306e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:50) partial Pos: -3.55756e-16 partial Neg: 1.4092e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.54146e-20 partial Neg: -2.74527e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.53949e-20 partial Neg: 4.02071e-24
 Nshell = 43 Pos contribution: 8.6999e-16 Neg contribution: -7.43068e-16
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:40) partial Pos: -3.42357e-25 partial Neg: -1.18264e-21
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:117) partial Pos: 4.02104e-18 partial Neg: -4.22832e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:40) partial Pos: 6.30086e-25 partial Neg: 9.92623e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:118) partial Pos: -1.23675e-18 partial Neg: 3.0288e-16
 ibl1 = 4 ibl2 = 6 (Nstb1:117 Nstb2:168) partial Pos: 2.80179e-16 partial Neg: -2.93527e-15
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:167) partial Pos: -2.13444e-16 partial Neg: 1.0446e-15
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:127) partial Pos: 3.01889e-15 partial Neg: -5.77359e-16
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:127) partial Pos: -2.69919e-15 partial Neg: 1.79657e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:49) partial Pos: -2.86201e-15 partial Neg: 1.03803e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:49) partial Pos: 9.88428e-16 partial Neg: 1.7117e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: -1.37542e-18 partial Neg: -3.67932e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: -8.90506e-19 partial Neg: -2.37022e-22
 Nshell = 41 Pos contribution: -1.48664e-15 Neg contribution: -2.40558e-15
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 5.84673e-24 partial Neg: -1.77393e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:115) partial Pos: -3.208e-18 partial Neg: 7.60909e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 6.54566e-24 partial Neg: 9.84764e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:116) partial Pos: 6.45274e-18 partial Neg: -1.07543e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:115 Nstb2:167) partial Pos: -4.71866e-16 partial Neg: 3.29968e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:116 Nstb2:167) partial Pos: 3.58155e-16 partial Neg: -1.20525e-15
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:127) partial Pos: 1.49035e-14 partial Neg: -2.89921e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:127) partial Pos: -1.26728e-14 partial Neg: -4.11793e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:49) partial Pos: -5.20231e-16 partial Neg: -1.23254e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:48) partial Pos: -1.37157e-14 partial Neg: 4.12703e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 3.91591e-19 partial Neg: 3.093e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: -1.7953e-18 partial Neg: 4.67261e-22
 Nshell = 39 Pos contribution: -1.21171e-14 Neg contribution: 2.44888e-14
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 1.55273e-22 partial Neg: 1.18067e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:117) partial Pos: 9.65941e-17 partial Neg: 2.75631e-15
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 9.75612e-23 partial Neg: 1.19019e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:119) partial Pos: -7.03479e-18 partial Neg: 7.01259e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:117 Nstb2:168) partial Pos: 3.67198e-15 partial Neg: -3.88375e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 3.51596e-15 partial Neg: -1.94457e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:125) partial Pos: -1.38009e-13 partial Neg: -2.78301e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:127) partial Pos: 1.32289e-14 partial Neg: 9.77671e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 2.99247e-14 partial Neg: 6.48699e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:47) partial Pos: 1.03381e-14 partial Neg: -9.13765e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: -8.00364e-18 partial Neg: 7.41229e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: -2.34487e-18 partial Neg: -1.20048e-21
 Nshell = 37 Pos contribution: -7.72498e-14 Neg contribution: -7.54573e-14
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 7.97656e-22 partial Neg: -1.41341e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:116) partial Pos: 2.29213e-16 partial Neg: -2.00639e-14
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -1.80478e-22 partial Neg: 5.13199e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:116) partial Pos: 4.83074e-17 partial Neg: -7.39151e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:116 Nstb2:167) partial Pos: -2.02885e-14 partial Neg: -1.2897e-13
 ibl1 = 5 ibl2 = 7 (Nstb1:116 Nstb2:168) partial Pos: -3.53144e-14 partial Neg: -6.21749e-13
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:126) partial Pos: 5.901e-14 partial Neg: 7.14024e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:126) partial Pos: 8.43232e-13 partial Neg: 1.7721e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: -1.29982e-13 partial Neg: 7.34565e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 3.37548e-13 partial Neg: 1.57449e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: -2.28733e-18 partial Neg: -5.98239e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:8) partial Pos: -4.09868e-18 partial Neg: -8.50285e-21
 Nshell = 35 Pos contribution: 1.05448e-12 Neg contribution: -5.95194e-13
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 6.68394e-21 partial Neg: -1.15861e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:119) partial Pos: -9.49174e-15 partial Neg: -1.60856e-14
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 9.55354e-21 partial Neg: -1.05833e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:120) partial Pos: -2.79137e-15 partial Neg: 3.60743e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 3.89841e-14 partial Neg: 3.07415e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:168) partial Pos: -1.21954e-13 partial Neg: -4.1023e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: -1.47375e-12 partial Neg: -5.53456e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:125) partial Pos: 4.3837e-13 partial Neg: -8.27089e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: -4.92063e-13 partial Neg: -2.77764e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:46) partial Pos: 1.95271e-14 partial Neg: -2.86124e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 2.46527e-17 partial Neg: 3.47913e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 4.29404e-17 partial Neg: 1.26772e-20
 Nshell = 33 Pos contribution: -1.6031e-12 Neg contribution: -1.32282e-12
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -6.66532e-21 partial Neg: 2.86817e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:120) partial Pos: -2.33207e-16 partial Neg: 1.06634e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: -3.61032e-22 partial Neg: -3.56312e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:120) partial Pos: -1.6034e-15 partial Neg: 2.11793e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:168) partial Pos: 1.04908e-12 partial Neg: 4.62175e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:170) partial Pos: 1.63892e-12 partial Neg: 1.62771e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: -9.44785e-12 partial Neg: 1.00456e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:126) partial Pos: -1.33295e-12 partial Neg: 1.46377e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:46) partial Pos: -1.55148e-13 partial Neg: 1.0539e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: -1.33935e-13 partial Neg: -1.35235e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: -1.12064e-16 partial Neg: 3.78753e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: -7.12257e-17 partial Neg: 3.47198e-20
 Nshell = 31 Pos contribution: -8.3839e-12 Neg contribution: 1.0995e-11
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:44) partial Pos: -1.21772e-19 partial Neg: -3.49486e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:123) partial Pos: -4.58888e-14 partial Neg: -1.54785e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: 7.83322e-21 partial Neg: -7.8229e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:123) partial Pos: -2.34935e-14 partial Neg: 2.28367e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:168) partial Pos: 1.33311e-12 partial Neg: -2.65506e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 8.75265e-13 partial Neg: -1.24032e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:120) partial Pos: -1.03915e-10 partial Neg: -3.7382e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:122) partial Pos: 2.50557e-12 partial Neg: 2.77179e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 2.88457e-12 partial Neg: -1.41699e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: -2.05119e-12 partial Neg: -2.1433e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.03279e-15 partial Neg: 3.6245e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 5.43179e-16 partial Neg: -3.93617e-19
 Nshell = 29 Pos contribution: -9.84352e-11 Neg contribution: -3.92201e-11
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 8.24389e-20 partial Neg: 4.40675e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:124) partial Pos: -9.58822e-14 partial Neg: -1.55821e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:45) partial Pos: 2.90794e-19 partial Neg: 2.56518e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:124) partial Pos: 7.52157e-14 partial Neg: 4.88739e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: -1.53917e-12 partial Neg: -1.70231e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: -1.38719e-11 partial Neg: 1.16202e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:122) partial Pos: -3.55236e-11 partial Neg: 5.63492e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:122) partial Pos: 5.57058e-11 partial Neg: 1.09589e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:44) partial Pos: -2.55993e-11 partial Neg: -1.84223e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:43) partial Pos: -7.54377e-12 partial Neg: -1.37745e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 6.61032e-16 partial Neg: 2.02924e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 6.92634e-15 partial Neg: 1.21011e-19
 Nshell = 27 Pos contribution: -2.8385e-11 Neg contribution: -4.82858e-11
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:46) partial Pos: -1.51781e-18 partial Neg: 2.07411e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:125) partial Pos: 5.58354e-13 partial Neg: -2.36585e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 9.05804e-19 partial Neg: 9.29731e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:124) partial Pos: 7.60147e-15 partial Neg: -3.27906e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:168) partial Pos: -3.76345e-12 partial Neg: 2.91976e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: 2.13552e-11 partial Neg: -2.24617e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:120) partial Pos: 9.69942e-11 partial Neg: 6.78778e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:119) partial Pos: -4.19653e-11 partial Neg: -1.45318e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:42) partial Pos: -1.98245e-11 partial Neg: 1.4918e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:43) partial Pos: -1.69834e-11 partial Neg: -1.83757e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 4.77333e-15 partial Neg: 2.70027e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.23452e-15 partial Neg: -5.70161e-20
 Nshell = 25 Pos contribution: 3.63846e-11 Neg contribution: 6.42245e-11
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -5.12285e-18 partial Neg: -3.47438e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:124) partial Pos: -5.27504e-13 partial Neg: -2.72802e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -3.72032e-18 partial Neg: 6.84666e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:124) partial Pos: -5.52854e-14 partial Neg: 7.0659e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:172) partial Pos: -1.53987e-10 partial Neg: 1.00918e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:170) partial Pos: 3.0592e-10 partial Neg: 4.47375e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:120) partial Pos: 1.21883e-10 partial Neg: 1.48482e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:121) partial Pos: 8.92771e-10 partial Neg: -1.56118e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:42) partial Pos: -3.81827e-11 partial Neg: 4.18305e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:41) partial Pos: 1.24612e-10 partial Neg: 3.21524e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 2.20132e-14 partial Neg: -3.95726e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 5.1583e-14 partial Neg: 2.57289e-18
 Nshell = 23 Pos contribution: 1.25251e-09 Neg contribution: 6.02172e-09
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: 2.21778e-17 partial Neg: -1.14114e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:125) partial Pos: -9.69793e-12 partial Neg: -1.33318e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:46) partial Pos: 8.46991e-18 partial Neg: -7.87579e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:124) partial Pos: -4.00571e-13 partial Neg: -8.00155e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:172) partial Pos: -1.02754e-09 partial Neg: 2.47122e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:172) partial Pos: 1.36486e-09 partial Neg: 2.16358e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:121) partial Pos: 2.55403e-08 partial Neg: 4.81482e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:120) partial Pos: 4.75943e-09 partial Neg: 3.13718e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:41) partial Pos: 2.02519e-09 partial Neg: -3.87835e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:42) partial Pos: 7.47991e-11 partial Neg: 3.76862e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 1.66265e-13 partial Neg: -2.81414e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 4.04964e-14 partial Neg: -2.13629e-17
 Nshell = 21 Pos contribution: 3.27271e-08 Neg contribution: 2.55409e-08
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: 4.23259e-17 partial Neg: 8.44612e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:125) partial Pos: 2.92068e-11 partial Neg: -1.70812e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: -1.06782e-16 partial Neg: -2.3021e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:125) partial Pos: 9.01144e-12 partial Neg: -2.87201e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:173) partial Pos: -4.34365e-09 partial Neg: -1.53572e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:172) partial Pos: 3.80591e-09 partial Neg: -8.65705e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:122) partial Pos: 3.5307e-08 partial Neg: 1.68979e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:120) partial Pos: 1.07225e-07 partial Neg: -2.85383e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:41) partial Pos: -1.97331e-09 partial Neg: -5.44789e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 5.82368e-09 partial Neg: -1.46797e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 4.67718e-13 partial Neg: -2.31367e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 8.04793e-13 partial Neg: 4.09277e-17
 Nshell = 19 Pos contribution: 1.45884e-07 Neg contribution: -2.97788e-08
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 3.73529e-16 partial Neg: -1.04852e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: 7.50937e-11 partial Neg: -2.25323e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.39346e-16 partial Neg: -7.17487e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:124) partial Pos: 1.48799e-11 partial Neg: -1.31845e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:172) partial Pos: -3.04961e-08 partial Neg: 2.6261e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:172) partial Pos: -1.00547e-08 partial Neg: 9.45475e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:122) partial Pos: 5.06199e-07 partial Neg: -9.14681e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:121) partial Pos: 1.09931e-07 partial Neg: 1.21495e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:41) partial Pos: 3.42433e-08 partial Neg: -3.4489e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:40) partial Pos: 8.06902e-09 partial Neg: -5.47965e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 4.01371e-12 partial Neg: -5.54032e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:5) partial Pos: 2.73877e-12 partial Neg: 1.28997e-16
 Nshell = 17 Pos contribution: 6.17988e-07 Neg contribution: 3.24353e-07
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -3.54582e-16 partial Neg: -6.61231e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:127) partial Pos: 6.85404e-10 partial Neg: -6.34372e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 7.36278e-17 partial Neg: 1.40961e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:126) partial Pos: -4.90908e-10 partial Neg: -1.46643e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:175) partial Pos: 2.6128e-08 partial Neg: 3.97527e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 5.20735e-09 partial Neg: 5.75882e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:124) partial Pos: 8.66845e-07 partial Neg: 1.68085e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:123) partial Pos: 1.23287e-06 partial Neg: 1.47454e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:39) partial Pos: 6.58658e-08 partial Neg: -1.37895e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:40) partial Pos: 7.37558e-08 partial Neg: 2.48662e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:4) partial Pos: 2.7524e-12 partial Neg: 8.84768e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 5.23049e-12 partial Neg: -6.02458e-17
 Nshell = 15 Pos contribution: 2.27088e-06 Neg contribution: 7.94771e-07
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:13) partial Pos: -3.4832e-39 partial Neg: 4.81643e-37
 ibl1 = 1 ibl2 = 4 (Nstb1:13 Nstb2:55) partial Pos: -3.53374e-15 partial Neg: 2.48957e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:13) partial Pos: -2.45952e-38 partial Neg: -1.00765e-37
 ibl1 = 3 ibl2 = 5 (Nstb1:13 Nstb2:56) partial Pos: 1.70081e-15 partial Neg: -1.43329e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:55 Nstb2:130) partial Pos: 2.50061e-10 partial Neg: 1.20272e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:56 Nstb2:132) partial Pos: 1.70416e-10 partial Neg: 1.16068e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:130 Nstb2:166) partial Pos: 1.39988e-07 partial Neg: 1.92154e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:132 Nstb2:168) partial Pos: 2.65976e-07 partial Neg: 6.10067e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:166 Nstb2:111) partial Pos: 4.7311e-06 partial Neg: 1.22128e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:168 Nstb2:112) partial Pos: 5.34186e-06 partial Neg: 4.43491e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:111 Nstb2:33) partial Pos: 3.96343e-07 partial Neg: -9.51104e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:112 Nstb2:33) partial Pos: 1.66304e-07 partial Neg: -9.51195e-10
 ibl1 = 12 ibl2 = 14 (Nstb1:33 Nstb2:2) partial Pos: 7.05733e-12 partial Neg: -5.61455e-17
 ibl1 = 13 ibl2 = 15 (Nstb1:33 Nstb2:2) partial Pos: 1.93498e-11 partial Neg: -2.31699e-15
 Nshell = 13 Pos contribution: 1.1042e-05 Neg contribution: 2.93252e-06
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:5 Nstb2:35) partial Pos: -1.61467e-32 partial Neg: 2.02283e-30
 ibl1 = 1 ibl2 = 3 (Nstb1:5 Nstb2:32) partial Pos: 1.06637e-32 partial Neg: -1.3298e-30
 ibl1 = 2 ibl2 = 4 (Nstb1:35 Nstb2:91) partial Pos: 5.45667e-15 partial Neg: -4.18384e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:32 Nstb2:92) partial Pos: 4.74093e-14 partial Neg: -2.15985e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:91 Nstb2:147) partial Pos: -3.00711e-10 partial Neg: 1.69923e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:92 Nstb2:148) partial Pos: 9.11288e-11 partial Neg: -2.18626e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:147 Nstb2:146) partial Pos: 7.68384e-07 partial Neg: -2.67993e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:148 Nstb2:144) partial Pos: -4.09898e-07 partial Neg: 8.75021e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:146 Nstb2:78) partial Pos: 8.67997e-06 partial Neg: -4.6501e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:78) partial Pos: -3.85267e-07 partial Neg: 7.03582e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:78 Nstb2:18) partial Pos: 7.88622e-07 partial Neg: -1.36086e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:78 Nstb2:18) partial Pos: 3.8926e-07 partial Neg: 4.3783e-10
 Nshell = 11 Pos contribution: 9.83086e-06 Neg contribution: -1.82947e-06
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:39) partial Pos: -6.67813e-27 partial Neg: -1.93569e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:106) partial Pos: -4.5361e-13 partial Neg: 4.82976e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:39) partial Pos: -1.02489e-26 partial Neg: 1.48619e-25
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:106) partial Pos: 1.28068e-12 partial Neg: 3.98068e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:106 Nstb2:159) partial Pos: 6.63489e-09 partial Neg: -4.57088e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:106 Nstb2:161) partial Pos: 3.46044e-08 partial Neg: -3.99671e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:135) partial Pos: 4.38821e-06 partial Neg: -3.37566e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:134) partial Pos: -9.79252e-08 partial Neg: 8.46256e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:135 Nstb2:58) partial Pos: -1.87473e-05 partial Neg: 3.31971e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:134 Nstb2:57) partial Pos: 1.58397e-05 partial Neg: -3.45652e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:58 Nstb2:12) partial Pos: 9.94611e-07 partial Neg: -1.7691e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:57 Nstb2:11) partial Pos: 7.42455e-07 partial Neg: -4.05902e-09
 Nshell = 9 Pos contribution: 3.16096e-06 Neg contribution: -3.09084e-05
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:37) partial Pos: 2.00226e-23 partial Neg: -2.95349e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:115) partial Pos: -1.0022e-10 partial Neg: -5.35464e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:38) partial Pos: 1.4924e-24 partial Neg: -7.29968e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:116) partial Pos: 2.50392e-10 partial Neg: 6.32898e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:115 Nstb2:167) partial Pos: -3.01329e-07 partial Neg: 8.38274e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:116 Nstb2:170) partial Pos: -9.27115e-07 partial Neg: -0.000110926
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:130) partial Pos: 2.32936e-06 partial Neg: 5.19215e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:130) partial Pos: -1.34979e-05 partial Neg: 0.000376141
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:50) partial Pos: -0.000224743 partial Neg: -1.89845e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:53) partial Pos: 0.000298469 partial Neg: -5.11016e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:7) partial Pos: 2.77502e-05 partial Neg: 5.47643e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:7) partial Pos: 1.78051e-06 partial Neg: 7.1728e-08
 Nshell = 7 Pos contribution: 9.08601e-05 Neg contribution: 0.000301546
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:39) partial Pos: 1.12749e-21 partial Neg: -7.34162e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:120) partial Pos: 3.49879e-08 partial Neg: -5.00402e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:38) partial Pos: -5.17883e-21 partial Neg: -1.78078e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:121) partial Pos: 3.31872e-09 partial Neg: 3.92821e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:171) partial Pos: -4.17573e-06 partial Neg: 9.77902e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:171) partial Pos: -1.3309e-05 partial Neg: -2.00592e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:128) partial Pos: 4.43511e-05 partial Neg: -0.00029887
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:128) partial Pos: -5.68621e-05 partial Neg: 0.000614066
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:45) partial Pos: -0.00187452 partial Neg: -0.000276732
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:42) partial Pos: 0.00176121 partial Neg: -1.38167e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 0.000118256 partial Neg: -1.53459e-06
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 1.56766e-05 partial Neg: -1.47343e-06
 Nshell = 5 Pos contribution: -9.33488e-06 Neg contribution: 9.89095e-05
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:39) partial Pos: 6.51897e-21 partial Neg: 3.547e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:129) partial Pos: 2.5593e-07 partial Neg: 3.3636e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 5.62929e-22 partial Neg: 1.24893e-20
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:125) partial Pos: -2.41321e-08 partial Neg: 1.73358e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:185) partial Pos: -9.77499e-05 partial Neg: -0.00563171
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:180) partial Pos: -0.000157882 partial Neg: 0.00106185
 ibl1 = 6 ibl2 = 8 (Nstb1:185 Nstb2:127) partial Pos: 0.000602758 partial Neg: -0.00104966
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:126) partial Pos: -0.000955868 partial Neg: 0.00555074
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:38) partial Pos: 0.00380982 partial Neg: -1.46361e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:38) partial Pos: 0.00477768 partial Neg: 0.000878219
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:2) partial Pos: -7.41166e-05 partial Neg: 1.85967e-06
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:2) partial Pos: 0.000737775 partial Neg: -6.44782e-06
 Nshell = 3 Pos contribution: 0.00864265 Neg contribution: 0.000825584
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: -1.30553e-17 partial Neg: -2.28165e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.00106789 partial Neg: 0.00823977
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 1.62901e-17 partial Neg: -3.80717e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 6.4851e-05 partial Neg: -0.00374815
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0215574 partial Neg: -0.1717
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: -0.103695 partial Neg: 0.021402
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0131039 partial Neg: 0.0146548
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0102082 partial Neg: 0.00962759
 Nshell = 1 Pos contribution: -0.0576924 Neg contribution: -0.121523
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0567721
RhoCosti0_0(omega= -1.39172 )= 0.0583866
RhoCosti0_0(omega= 0.55669 )= 0.100999
RhoCosti0_0(omega= -0.55669 )= 0.121292
RhoCosti0_0(omega= 0.222676 )= 0.0113328
RhoCosti0_0(omega= -0.222676 )= 0.0227475
RhoCosti0_0(omega= 0.0890703 )= 0.00433576
RhoCosti0_0(omega= -0.0890703 )= 0.00865654
RhoCosti0_0(omega= 0.0356281 )= 0.00216539
RhoCosti0_0(omega= -0.0356281 )= 0.000904898
RhoCosti0_0(omega= 0.0142513 )= 0.0010804
RhoCosti0_0(omega= -0.0142513 )= 0.000364484
RhoCosti0_0(omega= 0.0057005 )= 0.000807237
RhoCosti0_0(omega= -0.0057005 )= 0.000458948
RhoCosti0_0(omega= 0.0022802 )= 0.00069285
RhoCosti0_0(omega= -0.0022802 )= 0.00033832
RhoCosti0_0(omega= 0.00091208 )= 0.000420245
RhoCosti0_0(omega= -0.00091208 )= 0.000199526
RhoCosti0_0(omega= 0.000364832 )= 0.000356431
RhoCosti0_0(omega= -0.000364832 )= 0.000133701
RhoCosti0_0(omega= 0.000145933 )= 0.000105845
RhoCosti0_0(omega= -0.000145933 )= 8.00525e-05
RhoCosti0_0(omega= 5.83731e-05 )= 2.16851e-05
RhoCosti0_0(omega= -5.83731e-05 )= 3.60164e-05
RhoCosti0_0(omega= 2.33493e-05 )= 3.16947e-05
RhoCosti0_0(omega= -2.33493e-05 )= 2.79252e-05
RhoCosti0_0(omega= 9.3397e-06 )= 1.34872e-05
RhoCosti0_0(omega= -9.3397e-06 )= 1.85441e-05
RhoCosti0_0(omega= 3.73588e-06 )= 8.07964e-06
RhoCosti0_0(omega= -3.73588e-06 )= 8.21985e-06
RhoCosti0_0(omega= 1.49435e-06 )= 1.36875e-05
RhoCosti0_0(omega= -1.49435e-06 )= 1.47995e-05
RhoCosti0_0(omega= 5.97741e-07 )= 5.09298e-06
RhoCosti0_0(omega= -5.97741e-07 )= 4.65511e-06
RhoCosti0_0(omega= 2.39096e-07 )= 1.60639e-06
RhoCosti0_0(omega= -2.39096e-07 )= 1.58755e-06
RhoCosti0_0(omega= 9.56385e-08 )= 8.93932e-07
RhoCosti0_0(omega= -9.56385e-08 )= 1.20453e-06
RhoCosti0_0(omega= 3.82554e-08 )= 6.06016e-07
RhoCosti0_0(omega= -3.82554e-08 )= 5.16254e-07
RhoCosti0_0(omega= 1.53022e-08 )= 2.08209e-07
RhoCosti0_0(omega= -1.53022e-08 )= 1.87887e-07
RhoCosti0_0(omega= 6.12087e-09 )= 2.32548e-08
RhoCosti0_0(omega= -6.12087e-09 )= 1.24392e-08
RhoCosti0_0(omega= 2.44835e-09 )= 7.28867e-09
RhoCosti0_0(omega= -2.44835e-09 )= 8.95233e-09
RhoCosti0_0(omega= 9.79339e-10 )= 4.10323e-09
RhoCosti0_0(omega= -9.79339e-10 )= 3.10189e-09
RhoCosti0_0(omega= 3.91735e-10 )= 5.65596e-11
RhoCosti0_0(omega= -3.91735e-10 )= 9.99084e-11
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.176426
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.153448
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.258962
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.191501
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.212198
