 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 0 (if =0 then use standard interpolation) 
 Temp = 2.56527e-44 DMtemp = 0.000116056
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 21
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 20
 NshellMax Files read 
 DM_NRG: Found file rhoDM_test_N20.bin
 Rho Nshell = 20
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N19.bin
 Rho Nshell = 19 completed in 0.002719 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N18.bin
 Rho Nshell = 18 completed in 0.002826 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N17.bin
 Rho Nshell = 17 completed in 0.00264 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N16.bin
 Rho Nshell = 16 completed in 0.002676 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N15.bin
 Rho Nshell = 15 completed in 0.002581 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N14.bin
 Rho Nshell = 14 completed in 0.002751 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N13.bin
 Rho Nshell = 13 completed in 0.002759 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N12.bin
 Rho Nshell = 12 completed in 0.002941 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N11.bin
 Rho Nshell = 11 completed in 0.002761 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N10.bin
 Rho Nshell = 10 completed in 0.002985 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N9.bin
 Rho Nshell = 9 completed in 0.002749 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N8.bin
 Rho Nshell = 8 completed in 0.002918 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N7.bin
 Rho Nshell = 7 completed in 0.002896 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N6.bin
 Rho Nshell = 6 completed in 0.002941 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N5.bin
 Rho Nshell = 5 completed in 0.002961 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N4.bin
 Rho Nshell = 4 completed in 0.00312 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N3.bin
 Rho Nshell = 3 completed in 0.003058 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N2.bin
 Rho Nshell = 2 completed in 0.003047 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM_NRG: Found file rhoDM_test_N1.bin
 Rho Nshell = 1 completed in 0.000946 secs 
 Spectral functions (Working on this)... 
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 10 Size of RhowCosti = 10
RhoCosti0_0(omega= 1.39172 )= 0.00496979
RhoCosti0_0(omega= -1.39172 )= 0.00496983
RhoCosti0_0(omega= 0.55669 )= 0.223621
RhoCosti0_0(omega= -0.55669 )= 0.223637
RhoCosti0_0(omega= 0.222676 )= 1.39035
RhoCosti0_0(omega= -0.222676 )= 1.39076
RhoCosti0_0(omega= 0.0890703 )= 0.513576
RhoCosti0_0(omega= -0.0890703 )= 0.513935
RhoCosti0_0(omega= 0.0356281 )= 0.521881
RhoCosti0_0(omega= -0.0356281 )= 0.52267
RhoCosti0_0(omega= 0.0142513 )= 0.689609
RhoCosti0_0(omega= -0.0142513 )= 0.692226
RhoCosti0_0(omega= 0.0057005 )= 1.00314
RhoCosti0_0(omega= -0.0057005 )= 1.01373
RhoCosti0_0(omega= 0.0022802 )= 0.685711
RhoCosti0_0(omega= -0.0022802 )= 0.689164
RhoCosti0_0(omega= 0.00091208 )= 1.14759
RhoCosti0_0(omega= -0.00091208 )= 1.16469
RhoCosti0_0(omega= 0.000364832 )= 1.74147
RhoCosti0_0(omega= -0.000364832 )= 1.80855
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 20 NomegasOdd= 20
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 1.0819
 Calculating Spectral function rho_1_1... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 20 NomegasOdd= 20
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 1.08231
 Calculating Spectral function rho_2_2... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 20 NomegasOdd= 20
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 1.0819
 Calculating Spectral function rho_3_3... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 20 NomegasOdd= 20
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 1.08231
 Calculating Spectral function rho_4_4... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 20 NomegasOdd= 20
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.606786
