 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.8
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 512 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28156 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.395 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04302 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.14899 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29273 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.41388 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02299 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.14016 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.26077 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.37966 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05851 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.17193 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.19489 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.31712 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06783 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.18131 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29077 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.40973 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05296 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.16743 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86894 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.98748 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04212 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.15506 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30919 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.42835 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05536 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.16816 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.25782 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.37606 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04006 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.15383 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12843 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.2471 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17847 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.36875 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.76728 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.88247 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89222 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.00516 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53052 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.6391 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65399 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.76609 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26807 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.3743 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37807 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.47804 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25084 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.36027 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33923 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.45349 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82742 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.9423 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54813 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.64832 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22299 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.33097 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.31989 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.4199 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54182 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.65741 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.78824 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.91509 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.3051 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.43129 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90632 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.01783 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18705 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.30215 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53208 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.64273 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.38996 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.52195 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.33909 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.45392 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.37291 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.50509 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03058 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.15672 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09277 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.20195 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.79699 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 9.99337 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.53163 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 8.6543 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27663 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.39224 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27346 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.39757 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.83163 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.9509 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39607 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.51475 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.08083 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 8.19365 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.4824 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.50925 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: -6.95075e-12 partial Neg: 3.76831e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 1.35942e-10 partial Neg: 3.62542e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 5.11894e-09 partial Neg: 3.42664e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 3.42664e-09 partial Neg: 5.11894e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 3.62542e-09 partial Neg: 1.35942e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 3.76831e-09 partial Neg: -6.95075e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.60683e-08 Neg contribution: 1.60683e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 4.63105e-15 partial Neg: 9.24739e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 2.43389e-14 partial Neg: 9.22775e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 3.08798e-10 partial Neg: 9.02415e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 2.19354e-12 partial Neg: 9.33076e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 8.5847e-09 partial Neg: 1.29022e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 1.29022e-08 partial Neg: 8.5847e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 9.33076e-09 partial Neg: 2.19355e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 9.02415e-09 partial Neg: 3.08798e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 9.22775e-12 partial Neg: 2.43389e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 9.24739e-12 partial Neg: 4.63097e-15
 Nshell = 47 Pos contribution: 4.01713e-08 Neg contribution: 4.01713e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -1.51851e-31 partial Neg: 1.9702e-31
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 6.53172e-14 partial Neg: 2.78047e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -3.59265e-32 partial Neg: 8.09926e-32
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 1.10424e-14 partial Neg: 2.78585e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 1.48756e-11 partial Neg: 2.32926e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 7.63007e-10 partial Neg: 2.25444e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 3.22888e-08 partial Neg: 2.14692e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 2.14692e-08 partial Neg: 3.22888e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 2.25444e-08 partial Neg: 7.63007e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 2.32926e-08 partial Neg: 1.48756e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 2.78585e-11 partial Neg: 1.10423e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 2.78047e-11 partial Neg: 6.53172e-14
 Nshell = 45 Pos contribution: 1.00429e-07 Neg contribution: 1.00429e-07
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -6.24363e-32 partial Neg: 4.33396e-31
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 2.729e-14 partial Neg: 7.15893e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -1.02486e-32 partial Neg: 3.81886e-31
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 1.01395e-14 partial Neg: 7.16098e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 1.90398e-09 partial Neg: 5.63535e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 4.0984e-11 partial Neg: 5.82169e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 5.36747e-08 partial Neg: 8.07341e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 8.07341e-08 partial Neg: 5.36747e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 5.82169e-08 partial Neg: 4.0984e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 5.63535e-08 partial Neg: 1.90398e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 7.16098e-11 partial Neg: 1.01395e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 7.15893e-11 partial Neg: 2.72899e-14
 Nshell = 43 Pos contribution: 2.51067e-07 Neg contribution: 2.51067e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -6.89273e-33 partial Neg: 1.64234e-30
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 2.49654e-14 partial Neg: 1.79807e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -5.4353e-32 partial Neg: 1.68703e-30
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 6.79152e-14 partial Neg: 1.79743e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 9.90814e-11 partial Neg: 1.45532e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 4.75846e-09 partial Neg: 1.4087e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 2.01834e-07 partial Neg: 1.34173e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 1.34173e-07 partial Neg: 2.01834e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 1.4087e-07 partial Neg: 4.75846e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 1.45532e-07 partial Neg: 9.90814e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.79743e-10 partial Neg: 6.79151e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.79807e-10 partial Neg: 2.49654e-14
 Nshell = 41 Pos contribution: 6.27626e-07 Neg contribution: 6.27626e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -3.33842e-32 partial Neg: 5.51708e-30
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 1.69751e-13 partial Neg: 4.49614e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -3.17028e-33 partial Neg: 5.49672e-30
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 6.20964e-14 partial Neg: 4.49854e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 1.18942e-08 partial Neg: 3.52096e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 2.48028e-10 partial Neg: 3.63757e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 3.35344e-07 partial Neg: 5.04515e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 5.04515e-07 partial Neg: 3.35344e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 3.63757e-07 partial Neg: 2.48028e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 3.52096e-07 partial Neg: 1.18942e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 4.49854e-10 partial Neg: 6.20964e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 4.49614e-10 partial Neg: 1.69751e-13
 Nshell = 39 Pos contribution: 1.56875e-06 Neg contribution: 1.56875e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 4.2382e-34 partial Neg: 1.61024e-29
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 1.55486e-13 partial Neg: 1.12489e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -1.31954e-32 partial Neg: 1.6081e-29
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 4.24237e-13 partial Neg: 1.1238e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 6.18511e-10 partial Neg: 9.08921e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 2.97256e-08 partial Neg: 8.79724e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 1.26081e-06 partial Neg: 8.37784e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 8.37784e-07 partial Neg: 1.26081e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 8.79724e-07 partial Neg: 2.97256e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 9.08921e-07 partial Neg: 6.18511e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.1238e-09 partial Neg: 4.24237e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.12489e-09 partial Neg: 1.55486e-13
 Nshell = 37 Pos contribution: 3.91983e-06 Neg contribution: 3.91983e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 7.07564e-33 partial Neg: 4.37428e-29
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 1.06172e-12 partial Neg: 2.80719e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 5.59324e-33 partial Neg: 4.38856e-29
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 3.92429e-13 partial Neg: 2.813e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 7.42511e-08 partial Neg: 2.19602e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 1.53502e-09 partial Neg: 2.26928e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 2.09079e-06 partial Neg: 3.14893e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 3.14893e-06 partial Neg: 2.09079e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 2.26928e-06 partial Neg: 1.53502e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 2.19602e-06 partial Neg: 7.42511e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 2.813e-09 partial Neg: 3.92429e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 2.80719e-09 partial Neg: 1.06172e-12
 Nshell = 35 Pos contribution: 9.78643e-06 Neg contribution: 9.78643e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 1.68154e-32 partial Neg: 1.15e-28
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 1.00612e-12 partial Neg: 7.03614e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 3.90158e-32 partial Neg: 1.14304e-28
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 2.66135e-12 partial Neg: 7.00273e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 3.76552e-09 partial Neg: 5.65392e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 1.85231e-07 partial Neg: 5.46924e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 7.85272e-06 partial Neg: 5.20369e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 5.20369e-06 partial Neg: 7.85272e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 5.46924e-06 partial Neg: 1.85231e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 5.65392e-06 partial Neg: 3.76552e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 7.00273e-09 partial Neg: 2.66135e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 7.03614e-09 partial Neg: 1.00612e-12
 Nshell = 33 Pos contribution: 2.43826e-05 Neg contribution: 2.43826e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 1.09048e-31 partial Neg: 2.90102e-28
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:124) partial Pos: 6.66909e-12 partial Neg: 1.74054e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 4.6478e-32 partial Neg: 2.94365e-28
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:124) partial Pos: 2.66901e-12 partial Neg: 1.76023e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:170) partial Pos: 4.60581e-07 partial Neg: 1.35415e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:170) partial Pos: 8.94874e-09 partial Neg: 1.401e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:124) partial Pos: 1.28612e-05 partial Neg: 1.95075e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:124) partial Pos: 1.95075e-05 partial Neg: 1.28612e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:45) partial Pos: 1.401e-05 partial Neg: 8.94874e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:45) partial Pos: 1.35415e-05 partial Neg: 4.60581e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 1.76023e-08 partial Neg: 2.66901e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.74054e-08 partial Neg: 6.66909e-12
 Nshell = 31 Pos contribution: 6.04247e-05 Neg contribution: 6.04247e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 1.16946e-31 partial Neg: 7.54887e-28
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:120) partial Pos: 7.58425e-12 partial Neg: 4.39484e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 2.80935e-31 partial Neg: 7.33351e-28
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:120) partial Pos: 1.64847e-11 partial Neg: 4.28133e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:164) partial Pos: 1.92173e-08 partial Neg: 3.41967e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:164) partial Pos: 1.13676e-06 partial Neg: 3.29848e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 4.79218e-05 partial Neg: 3.11838e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 3.11838e-05 partial Neg: 4.79218e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 3.29848e-05 partial Neg: 1.13676e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: 3.41967e-05 partial Neg: 1.92173e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 4.28133e-08 partial Neg: 1.64847e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 4.39484e-08 partial Neg: 7.58425e-12
 Nshell = 29 Pos contribution: 0.00014753 Neg contribution: 0.00014753
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 6.05363e-31 partial Neg: 1.82305e-27
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 3.54784e-11 partial Neg: 1.02065e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 6.29662e-31 partial Neg: 1.91498e-27
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 2.37226e-11 partial Neg: 1.08091e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 2.75352e-06 partial Neg: 7.69286e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 2.90606e-08 partial Neg: 7.99297e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 7.09343e-05 partial Neg: 0.000114253
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.000114253 partial Neg: 7.09343e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 7.99297e-05 partial Neg: 2.90606e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 7.69286e-05 partial Neg: 2.75352e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.08091e-07 partial Neg: 2.37226e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.02065e-07 partial Neg: 3.54784e-11
 Nshell = 27 Pos contribution: 0.000345038 Neg contribution: 0.000345038
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 2.20954e-29 partial Neg: 6.56334e-27
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 1.42416e-09 partial Neg: 2.51772e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 1.32406e-29 partial Neg: 6.88676e-27
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 7.22795e-11 partial Neg: 2.24779e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: -5.95889e-09 partial Neg: 0.000167946
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 6.42949e-06 partial Neg: 0.000162628
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.000254444 partial Neg: 0.000141994
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.000141994 partial Neg: 0.000254444
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000162628 partial Neg: 6.42949e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000167946 partial Neg: -5.95889e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.24779e-07 partial Neg: 7.22795e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.51772e-07 partial Neg: 1.42416e-09
 Nshell = 25 Pos contribution: 0.000733913 Neg contribution: 0.000733913
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 2.7521e-29 partial Neg: -1.41098e-26
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: 1.29731e-10 partial Neg: 4.39414e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -2.95876e-29 partial Neg: -1.56261e-26
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -6.52923e-10 partial Neg: 5.5547e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 1.40372e-05 partial Neg: 0.000298285
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: -4.58419e-07 partial Neg: 0.000305751
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 0.000240085 partial Neg: 0.000518227
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 0.000518227 partial Neg: 0.000240085
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 0.000305751 partial Neg: -4.58419e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 0.000298285 partial Neg: 1.40372e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 5.5547e-07 partial Neg: -6.52923e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 4.39414e-07 partial Neg: 1.29731e-10
 Nshell = 23 Pos contribution: 0.00137692 Neg contribution: 0.00137692
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -7.302e-29 partial Neg: 6.57575e-26
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: -3.74947e-09 partial Neg: 1.20724e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -4.12e-28 partial Neg: 6.29256e-26
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: -2.42712e-11 partial Neg: 7.85244e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 9.7466e-07 partial Neg: 0.000500379
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 2.68578e-05 partial Neg: 0.000489948
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.000993642 partial Neg: 0.000360371
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.000360371 partial Neg: 0.000993642
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000489948 partial Neg: 2.68578e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000500379 partial Neg: 9.7466e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 7.85244e-07 partial Neg: -2.42712e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.20724e-06 partial Neg: -3.74947e-09
 Nshell = 21 Pos contribution: 0.00237416 Neg contribution: 0.00237416
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 3.24323e-27 partial Neg: -8.67327e-25
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 3.75232e-28 partial Neg: -2.11751e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: -6.34176e-10 partial Neg: 1.37115e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: -1.1005e-08 partial Neg: 2.75788e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:166) partial Pos: 4.41903e-05 partial Neg: 0.000769202
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:166) partial Pos: 0.000103546 partial Neg: 0.000681121
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:123) partial Pos: 0.000604044 partial Neg: 0.00180602
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:123) partial Pos: 0.00180602 partial Neg: 0.000604044
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:47) partial Pos: 0.000681121 partial Neg: 0.000103546
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:47) partial Pos: 0.000769202 partial Neg: 4.41903e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 2.75788e-06 partial Neg: -1.1005e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 1.37115e-06 partial Neg: -6.34176e-10
 Nshell = 19 Pos contribution: 0.00401224 Neg contribution: 0.00401224
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -6.24959e-27 partial Neg: 3.71498e-25
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -7.04468e-27 partial Neg: 5.93953e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:126) partial Pos: -2.71567e-08 partial Neg: 6.51556e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:126) partial Pos: -1.99069e-09 partial Neg: 2.43193e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:170) partial Pos: 0.00017981 partial Neg: 0.00104125
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:170) partial Pos: 6.48886e-05 partial Neg: 0.00119292
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:126) partial Pos: 0.00339402 partial Neg: 0.000978178
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:126) partial Pos: 0.000978178 partial Neg: 0.00339402
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:48) partial Pos: 0.00119292 partial Neg: 6.48886e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:48) partial Pos: 0.00104125 partial Neg: 0.00017981
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 2.43193e-06 partial Neg: -1.99069e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 6.51556e-06 partial Neg: -2.71567e-08
 Nshell = 17 Pos contribution: 0.00685999 Neg contribution: 0.00685999
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: -2.34051e-26 partial Neg: 9.83135e-25
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: 1.12551e-26 partial Neg: 2.31173e-24
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:130) partial Pos: 1.81737e-08 partial Neg: 4.42062e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:130) partial Pos: 3.72285e-08 partial Neg: 1.52286e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:176) partial Pos: 9.37387e-05 partial Neg: 0.00185947
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:176) partial Pos: 0.000327852 partial Neg: 0.00222272
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:130) partial Pos: 0.00163259 partial Neg: 0.00681178
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:130) partial Pos: 0.00681178 partial Neg: 0.00163259
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:49) partial Pos: 0.00222272 partial Neg: 0.000327852
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:49) partial Pos: 0.00185947 partial Neg: 9.37387e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 1.52286e-05 partial Neg: 3.72285e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 4.42062e-06 partial Neg: 1.81737e-08
 Nshell = 15 Pos contribution: 0.0129679 Neg contribution: 0.0129679
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: 4.30067e-26 partial Neg: 5.87958e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: 2.42051e-25 partial Neg: 5.25841e-24
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:130) partial Pos: 4.87985e-08 partial Neg: 3.45035e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:130) partial Pos: 2.63933e-08 partial Neg: 8.21748e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:176) partial Pos: 0.000628053 partial Neg: 0.00386753
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:176) partial Pos: 0.000138374 partial Neg: 0.00298053
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:130) partial Pos: 0.0134896 partial Neg: 0.00282525
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:130) partial Pos: 0.00282525 partial Neg: 0.0134896
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:49) partial Pos: 0.00298053 partial Neg: 0.000138374
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:49) partial Pos: 0.00386753 partial Neg: 0.000628053
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 8.21748e-06 partial Neg: 2.63933e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 3.45035e-05 partial Neg: 4.87985e-08
 Nshell = 13 Pos contribution: 0.0239721 Neg contribution: 0.0239721
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: -1.33956e-25 partial Neg: 9.17549e-23
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: 8.53663e-26 partial Neg: 2.76964e-23
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:129) partial Pos: 3.45254e-08 partial Neg: 1.51225e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:129) partial Pos: 3.33176e-08 partial Neg: 7.29717e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:174) partial Pos: 0.000216672 partial Neg: 0.00510778
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:174) partial Pos: 0.00130296 partial Neg: 0.00647062
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:129) partial Pos: 0.00525461 partial Neg: 0.0280097
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:129) partial Pos: 0.0280097 partial Neg: 0.00525461
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:49) partial Pos: 0.00647062 partial Neg: 0.00130296
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:49) partial Pos: 0.00510778 partial Neg: 0.000216672
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 7.29717e-05 partial Neg: 3.33176e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 1.51225e-05 partial Neg: 3.45254e-08
 Nshell = 11 Pos contribution: 0.0464505 Neg contribution: 0.0464505
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: 1.20247e-25 partial Neg: 5.71773e-23
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 2.63839e-25 partial Neg: 1.93299e-22
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:125) partial Pos: -5.37117e-08 partial Neg: 0.000135888
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:125) partial Pos: 2.3244e-08 partial Neg: 2.57538e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:168) partial Pos: 0.00333683 partial Neg: 0.00983525
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:168) partial Pos: 0.000374589 partial Neg: 0.0108473
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:125) partial Pos: 0.0708439 partial Neg: 0.0123486
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:125) partial Pos: 0.0123486 partial Neg: 0.0708439
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:48) partial Pos: 0.0108473 partial Neg: 0.000374589
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:48) partial Pos: 0.00983525 partial Neg: 0.00333683
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 2.57538e-05 partial Neg: 2.3244e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 0.000135888 partial Neg: -5.37117e-08
 Nshell = 9 Pos contribution: 0.107748 Neg contribution: 0.107748
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 9.58966e-26 partial Neg: 2.60067e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: -6.54619e-08 partial Neg: 3.71645e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 6.71456e-27 partial Neg: 5.66456e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: -2.54158e-07 partial Neg: 0.000203864
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 0.00122853 partial Neg: 0.0333594
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 0.012716 partial Neg: 0.0126425
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 0.0431721 partial Neg: 0.256165
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 0.256165 partial Neg: 0.0431721
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 0.0126425 partial Neg: 0.012716
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 0.0333594 partial Neg: 0.00122853
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 0.000203864 partial Neg: -2.54158e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 3.71645e-05 partial Neg: -6.54619e-08
 Nshell = 7 Pos contribution: 0.359525 Neg contribution: 0.359525
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 5.25814e-25 partial Neg: 9.62398e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:127) partial Pos: -2.03837e-06 partial Neg: 0.000227813
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -2.36936e-25 partial Neg: 3.8491e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:127) partial Pos: -3.06348e-08 partial Neg: 4.05146e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:178) partial Pos: 0.0190608 partial Neg: 0.0181801
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:178) partial Pos: 0.00357613 partial Neg: 0.0397923
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:127) partial Pos: 0.346255 partial Neg: 0.0556657
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:127) partial Pos: 0.0556657 partial Neg: 0.346255
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:43) partial Pos: 0.0397923 partial Neg: 0.00357613
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:43) partial Pos: 0.0181801 partial Neg: 0.0190608
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 4.05146e-05 partial Neg: -3.06348e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 0.000227813 partial Neg: -2.03837e-06
 Nshell = 5 Pos contribution: 0.482796 Neg contribution: 0.482796
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 2.4343e-24 partial Neg: 4.03825e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:125) partial Pos: -5.18883e-21 partial Neg: 3.47051e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -6.01157e-26 partial Neg: 1.36457e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:125) partial Pos: -3.57065e-06 partial Neg: 0.000178924
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:176) partial Pos: 0.0031031 partial Neg: 0.0394366
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:176) partial Pos: 0.0227161 partial Neg: 0.0164025
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:125) partial Pos: 0.0546421 partial Neg: 0.362908
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:125) partial Pos: 0.362908 partial Neg: 0.0546421
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:41) partial Pos: 0.0164025 partial Neg: 0.0227161
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:41) partial Pos: 0.0394366 partial Neg: 0.0031031
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 0.000178924 partial Neg: -3.57065e-06
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 3.47051e-05 partial Neg: -9.60651e-25
 Nshell = 3 Pos contribution: 0.499419 Neg contribution: 0.499419
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: -5.62503e-20 partial Neg: -1.74523e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0214092 partial Neg: 0.0109104
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: -1.88051e-19 partial Neg: -4.4882e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0023783 partial Neg: 0.0318008
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.387852 partial Neg: 0.0456491
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0456491 partial Neg: 0.387852
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0318008 partial Neg: 0.0023783
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0109104 partial Neg: 0.0214092
 Nshell = 1 Pos contribution: 0.5 Neg contribution: 0.5
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00180614
RhoCosti0_0(omega= -1.39172 )= 0.00180614
RhoCosti0_0(omega= 0.55669 )= 0.147606
RhoCosti0_0(omega= -0.55669 )= 0.147606
RhoCosti0_0(omega= 0.222676 )= 1.4724
RhoCosti0_0(omega= -0.222676 )= 1.4724
RhoCosti0_0(omega= 0.0890703 )= 0.666785
RhoCosti0_0(omega= -0.0890703 )= 0.666785
RhoCosti0_0(omega= 0.0356281 )= 0.605418
RhoCosti0_0(omega= -0.0356281 )= 0.605418
RhoCosti0_0(omega= 0.0142513 )= 0.754445
RhoCosti0_0(omega= -0.0142513 )= 0.754445
RhoCosti0_0(omega= 0.0057005 )= 1.01312
RhoCosti0_0(omega= -0.0057005 )= 1.01312
RhoCosti0_0(omega= 0.0022802 )= 1.42093
RhoCosti0_0(omega= -0.0022802 )= 1.42093
RhoCosti0_0(omega= 0.00091208 )= 2.09233
RhoCosti0_0(omega= -0.00091208 )= 2.09233
RhoCosti0_0(omega= 0.000364832 )= 3.25047
RhoCosti0_0(omega= -0.000364832 )= 3.25047
RhoCosti0_0(omega= 0.000145933 )= 5.3073
RhoCosti0_0(omega= -0.000145933 )= 5.3073
RhoCosti0_0(omega= 5.83731e-05 )= 8.47816
RhoCosti0_0(omega= -5.83731e-05 )= 8.47816
RhoCosti0_0(omega= 2.33493e-05 )= 11.2506
RhoCosti0_0(omega= -2.33493e-05 )= 11.2506
RhoCosti0_0(omega= 9.3397e-06 )= 12.4186
RhoCosti0_0(omega= -9.3397e-06 )= 12.4186
RhoCosti0_0(omega= 3.73588e-06 )= 12.7638
RhoCosti0_0(omega= -3.73588e-06 )= 12.7638
RhoCosti0_0(omega= 1.49435e-06 )= 12.8715
RhoCosti0_0(omega= -1.49435e-06 )= 12.8715
RhoCosti0_0(omega= 5.97741e-07 )= 12.9095
RhoCosti0_0(omega= -5.97741e-07 )= 12.9095
RhoCosti0_0(omega= 2.39096e-07 )= 12.9238
RhoCosti0_0(omega= -2.39096e-07 )= 12.9238
RhoCosti0_0(omega= 9.56385e-08 )= 12.9292
RhoCosti0_0(omega= -9.56385e-08 )= 12.9292
RhoCosti0_0(omega= 3.82554e-08 )= 12.9312
RhoCosti0_0(omega= -3.82554e-08 )= 12.9312
RhoCosti0_0(omega= 1.53022e-08 )= 12.9319
RhoCosti0_0(omega= -1.53022e-08 )= 12.9319
RhoCosti0_0(omega= 6.12087e-09 )= 12.932
RhoCosti0_0(omega= -6.12087e-09 )= 12.932
RhoCosti0_0(omega= 2.44835e-09 )= 12.9319
RhoCosti0_0(omega= -2.44835e-09 )= 12.9319
RhoCosti0_0(omega= 9.79339e-10 )= 12.9317
RhoCosti0_0(omega= -9.79339e-10 )= 12.9317
RhoCosti0_0(omega= 3.91735e-10 )= 12.9315
RhoCosti0_0(omega= -3.91735e-10 )= 12.9315
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.666024
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.666589
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
NormInteg= 8.97956e-17
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
NormInteg= 1.58586e-16
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.645581
