 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 9 ist= 667 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85768 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.97244 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77651 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.89302 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76957 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.89042 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71659 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.82262 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06392 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.18789 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73923 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.86043 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18369 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.29279 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61977 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.71947 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88404 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.99432 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54433 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.65177 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90581 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.01312 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.45347 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.56565 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62366 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.72802 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00882 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.11936 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.38224 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.48595 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29641 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.40756 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36446 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.47055 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.14212 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.2557 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17438 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.27696 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34233 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.45481 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09178 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.20123 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.10511 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.21928 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26272 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.37305 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06247 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.17347 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.9747 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.08309 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21923 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.32663 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.92094 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.02721 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06199 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.16676 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94906 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.05595 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.69703 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 5.80527 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29041 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.46813 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.85204 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 10.0155 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.10726 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 9.20028 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.07862 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.17988 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99801 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.10391 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.75706 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.86456 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06506 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.17602 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71466 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.82454 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03738 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.14393 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.4636 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 5.57136 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22138 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.33553 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21687 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.31951 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26255 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.37718 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34344 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.45702 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65193 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.76857 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05918 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.17489 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92202 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.03658 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81547 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 6.92781 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.80661 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.83327 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:166) partial Pos: -2.11476e-12 partial Neg: 1.99046e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:166) partial Pos: -1.4861e-12 partial Neg: 1.91002e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:128) partial Pos: 1.87504e-09 partial Neg: 2.36298e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:128) partial Pos: 1.79868e-09 partial Neg: 2.26257e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 2.0066e-09 partial Neg: 3.02486e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 1.91874e-09 partial Neg: 2.87815e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 7.59545e-09 Neg contribution: 8.58507e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:123) partial Pos: -3.74125e-14 partial Neg: 2.17159e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:121) partial Pos: -8.74238e-17 partial Neg: 1.75684e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:166) partial Pos: 4.88604e-13 partial Neg: 4.65671e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:167) partial Pos: -1.45612e-12 partial Neg: 4.9532e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:128) partial Pos: 4.40265e-09 partial Neg: 5.65947e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:128) partial Pos: 4.68089e-09 partial Neg: 6.057e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 4.77946e-09 partial Neg: 6.52417e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 5.11856e-09 partial Neg: 7.0217e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 2.15128e-12 partial Neg: 1.09549e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 2.31671e-12 partial Neg: 1.23137e-15
 Nshell = 47 Pos contribution: 1.8985e-08 Neg contribution: 2.14658e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 5.85795e-20 partial Neg: 4.4596e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: -1.18825e-19 partial Neg: 1.0805e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:125) partial Pos: 1.34625e-14 partial Neg: 6.08271e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:126) partial Pos: -2.60481e-13 partial Neg: 1.04115e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:169) partial Pos: 1.28819e-10 partial Neg: 1.21935e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:167) partial Pos: 1.07686e-10 partial Neg: 1.13894e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:128) partial Pos: 1.17187e-08 partial Neg: 1.51851e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:128) partial Pos: 1.25502e-08 partial Neg: 1.2394e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 1.28943e-08 partial Neg: 1.74989e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 1.18874e-08 partial Neg: 1.58284e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 7.20767e-12 partial Neg: 2.89401e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 6.59115e-12 partial Neg: 3.75614e-15
 Nshell = 45 Pos contribution: 4.93007e-08 Neg contribution: 5.15119e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 1.46202e-19 partial Neg: 2.12474e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.15932e-18 partial Neg: 1.27068e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:123) partial Pos: -7.43672e-13 partial Neg: 4.5777e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:128) partial Pos: 1.57528e-13 partial Neg: 2.30437e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:169) partial Pos: 1.08591e-10 partial Neg: 2.83798e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:164) partial Pos: 2.66681e-10 partial Neg: 3.0378e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:123) partial Pos: 3.02795e-08 partial Neg: 3.15928e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:128) partial Pos: 2.91042e-08 partial Neg: 3.80429e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:53) partial Pos: 2.95315e-08 partial Neg: 3.96613e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:50) partial Pos: 3.2319e-08 partial Neg: 4.39391e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:9) partial Pos: 1.716e-11 partial Neg: 7.19525e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:10) partial Pos: 1.89731e-11 partial Neg: 7.20177e-15
 Nshell = 43 Pos contribution: 1.21645e-07 Neg contribution: 1.29298e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 9.84957e-18 partial Neg: 1.3748e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 6.27289e-18 partial Neg: 1.86945e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:128) partial Pos: 1.05765e-12 partial Neg: 9.68625e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:123) partial Pos: -1.4571e-12 partial Neg: 1.85267e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:164) partial Pos: 6.41922e-10 partial Neg: 7.54407e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 2.59551e-10 partial Neg: 7.02601e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:128) partial Pos: 7.2208e-08 partial Neg: 9.48795e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 7.39862e-08 partial Neg: 7.92542e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:50) partial Pos: 8.07969e-08 partial Neg: 1.10372e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:53) partial Pos: 7.32546e-08 partial Neg: 9.88826e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:10) partial Pos: 4.87183e-11 partial Neg: 1.83266e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:9) partial Pos: 4.36026e-11 partial Neg: 1.60299e-14
 Nshell = 41 Pos contribution: 3.01239e-07 Neg contribution: 3.22209e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 4.44331e-17 partial Neg: 1.10865e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 5.66845e-17 partial Neg: 9.26399e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: -1.5451e-12 partial Neg: 6.89455e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:124) partial Pos: 5.1576e-12 partial Neg: 3.97226e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:165) partial Pos: 7.92985e-10 partial Neg: 1.72822e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:164) partial Pos: 1.71934e-09 partial Neg: 1.86498e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:123) partial Pos: 1.81823e-07 partial Neg: 1.96342e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:125) partial Pos: 1.78751e-07 partial Neg: 2.35108e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:51) partial Pos: 1.81267e-07 partial Neg: 2.46019e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:50) partial Pos: 2.01581e-07 partial Neg: 2.77391e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 1.10746e-10 partial Neg: 3.82134e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.2521e-10 partial Neg: 4.70779e-14
 Nshell = 39 Pos contribution: 7.46174e-07 Neg contribution: 7.97091e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 2.6401e-16 partial Neg: 4.83672e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 2.15169e-16 partial Neg: 5.30543e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 2.13057e-11 partial Neg: 1.52133e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 3.58524e-12 partial Neg: 2.40264e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 4.8138e-09 partial Neg: 4.56499e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:159) partial Pos: 2.19326e-09 partial Neg: 4.15296e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 4.40675e-07 partial Neg: 5.69785e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:123) partial Pos: 4.46448e-07 partial Neg: 4.11743e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 5.01566e-07 partial Neg: 6.97822e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 4.46715e-07 partial Neg: 6.11073e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 3.27189e-10 partial Neg: 1.21624e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 2.85076e-10 partial Neg: 9.37255e-14
 Nshell = 37 Pos contribution: 1.84305e-06 Neg contribution: 1.87034e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 8.77393e-16 partial Neg: 2.38605e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:50) partial Pos: 1.08815e-15 partial Neg: 6.49016e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:121) partial Pos: 3.26659e-11 partial Neg: 8.41021e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:124) partial Pos: 8.09908e-11 partial Neg: 5.47081e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:162) partial Pos: 6.06084e-09 partial Neg: 7.15984e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:160) partial Pos: 1.26493e-08 partial Neg: 7.85375e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:121) partial Pos: 1.08704e-06 partial Neg: 8.41224e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:124) partial Pos: 1.07777e-06 partial Neg: 1.10007e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:52) partial Pos: 1.09647e-06 partial Neg: 1.51585e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:50) partial Pos: 1.24287e-06 partial Neg: 1.8017e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:9) partial Pos: 7.93464e-10 partial Neg: 2.3203e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:10) partial Pos: 2.60377e-09 partial Neg: 3.17458e-13
 Nshell = 35 Pos contribution: 4.52637e-06 Neg contribution: 3.48972e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: 4.16681e-15 partial Neg: 2.52243e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 3.17295e-15 partial Neg: 1.57787e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:123) partial Pos: 2.87155e-10 partial Neg: 1.93454e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:123) partial Pos: 1.57642e-10 partial Neg: 2.65362e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:162) partial Pos: 3.68865e-08 partial Neg: 1.91381e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:161) partial Pos: 1.87015e-08 partial Neg: 1.75988e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:123) partial Pos: 2.60807e-06 partial Neg: 2.72746e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:123) partial Pos: 2.64443e-06 partial Neg: 2.03963e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:51) partial Pos: 3.09881e-06 partial Neg: 4.54455e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:52) partial Pos: 2.65568e-06 partial Neg: 3.83172e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 6.64218e-09 partial Neg: 8.28401e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:9) partial Pos: 3.55273e-09 partial Neg: 5.7396e-13
 Nshell = 33 Pos contribution: 1.10732e-05 Neg contribution: 8.57048e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.08778e-14 partial Neg: 7.81308e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 1.54344e-14 partial Neg: 8.46517e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 6.15186e-10 partial Neg: 8.08066e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:120) partial Pos: 9.76687e-10 partial Neg: 6.3375e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:158) partial Pos: 5.67306e-08 partial Neg: 4.2331e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:162) partial Pos: 1.04734e-07 partial Neg: 4.59587e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:123) partial Pos: 6.28559e-06 partial Neg: 4.87832e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:120) partial Pos: 6.21893e-06 partial Neg: 6.65317e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 6.31962e-06 partial Neg: 9.44192e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:51) partial Pos: 7.51598e-06 partial Neg: 1.14703e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.26275e-08 partial Neg: 1.3927e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 1.56789e-08 partial Neg: 2.22536e-12
 Nshell = 31 Pos contribution: 2.65315e-05 Neg contribution: 2.07139e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 5.47139e-14 partial Neg: 3.00741e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 3.52198e-14 partial Neg: 2.65704e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 3.25786e-09 partial Neg: 1.92266e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 2.17743e-09 partial Neg: 2.38754e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 2.93467e-07 partial Neg: 1.07764e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:156) partial Pos: 2.43115e-07 partial Neg: 9.82346e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 1.43052e-05 partial Neg: 1.58829e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:120) partial Pos: 1.44411e-05 partial Neg: 1.13625e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 1.76307e-05 partial Neg: 2.90981e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 1.46128e-05 partial Neg: 2.29052e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 4.10447e-08 partial Neg: 5.86291e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 3.205e-08 partial Neg: 3.2632e-12
 Nshell = 29 Pos contribution: 6.16049e-05 Neg contribution: 4.87969e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.11888e-13 partial Neg: 8.20753e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.86811e-13 partial Neg: 9.87886e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 7.24942e-09 partial Neg: 6.64209e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 1.08142e-08 partial Neg: 5.49721e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:157) partial Pos: 6.4602e-07 partial Neg: 2.21258e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:158) partial Pos: 8.11809e-07 partial Neg: 2.41235e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:120) partial Pos: 3.17857e-05 partial Neg: 2.52378e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:120) partial Pos: 3.09846e-05 partial Neg: 3.68276e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 3.18321e-05 partial Neg: 5.47041e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 3.9571e-05 partial Neg: 7.48014e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 7.58575e-08 partial Neg: 7.6494e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.02531e-07 partial Neg: 1.5044e-11
 Nshell = 27 Pos contribution: 0.000135828 Neg contribution: 0.000110826
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 6.43363e-13 partial Neg: 3.09289e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 3.14072e-13 partial Neg: 2.36324e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 3.48655e-08 partial Neg: 1.46975e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 2.28733e-08 partial Neg: 1.73197e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:156) partial Pos: 2.16682e-06 partial Neg: 5.09567e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:156) partial Pos: 1.64206e-06 partial Neg: 4.75837e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:119) partial Pos: 6.22384e-05 partial Neg: 8.24178e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:119) partial Pos: 6.61768e-05 partial Neg: 5.29445e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 8.37824e-05 partial Neg: 1.88639e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 6.46926e-05 partial Neg: 1.27245e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 2.49597e-07 partial Neg: 3.95346e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.70419e-07 partial Neg: 1.50831e-11
 Nshell = 25 Pos contribution: 0.000281177 Neg contribution: 0.000240269
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 6.94111e-13 partial Neg: 6.4156e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.47022e-12 partial Neg: 9.42232e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 6.7935e-08 partial Neg: 4.25667e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:117) partial Pos: 1.11527e-07 partial Neg: 3.68235e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:154) partial Pos: 4.08731e-06 partial Neg: 9.79225e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:154) partial Pos: 5.34703e-06 partial Neg: 0.000102611
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:118) partial Pos: 0.000130332 partial Neg: 0.000105609
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:117) partial Pos: 0.000116413 partial Neg: 0.000178115
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 0.00012292 partial Neg: 2.80209e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:50) partial Pos: 0.000167328 partial Neg: 4.73448e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:9) partial Pos: 3.65865e-07 partial Neg: 1.83488e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 6.01189e-07 partial Neg: 5.93463e-11
 Nshell = 23 Pos contribution: 0.000547573 Neg contribution: 0.000499749
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: -1.16661e-12 partial Neg: 2.85304e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:49) partial Pos: 7.93539e-13 partial Neg: 1.68013e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:116) partial Pos: 3.43108e-07 partial Neg: 8.76065e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 1.8776e-07 partial Neg: 9.99003e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:116 Nstb2:156) partial Pos: 1.33985e-05 partial Neg: 0.000197473
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:151) partial Pos: 9.75985e-06 partial Neg: 0.00019553
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:116) partial Pos: 0.000205416 partial Neg: 0.000376638
 ibl1 = 7 ibl2 = 9 (Nstb1:151 Nstb2:120) partial Pos: 0.000247887 partial Neg: 0.000201329
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:52) partial Pos: 0.000319493 partial Neg: 1.14979e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 0.000220803 partial Neg: 5.8772e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:9) partial Pos: 1.4596e-06 partial Neg: -1.44819e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:10) partial Pos: 7.67854e-07 partial Neg: -2.21909e-11
 Nshell = 21 Pos contribution: 0.00101952 Neg contribution: 0.00100714
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: -2.72669e-12 partial Neg: 4.27538e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:52) partial Pos: -2.71713e-11 partial Neg: 8.68616e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:120) partial Pos: 4.81041e-07 partial Neg: 2.26536e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:120) partial Pos: 9.93961e-07 partial Neg: 2.01245e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:155) partial Pos: 2.27933e-05 partial Neg: 0.000384639
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:156) partial Pos: 3.28035e-05 partial Neg: 0.000367183
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:120) partial Pos: 0.000465617 partial Neg: 0.000371963
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:120) partial Pos: 0.000349402 partial Neg: 0.00078719
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:52) partial Pos: 0.000380075 partial Neg: 1.15932e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:52) partial Pos: 0.000594771 partial Neg: 2.65831e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: 1.58405e-06 partial Neg: -2.48414e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:10) partial Pos: 3.61013e-06 partial Neg: -1.33159e-09
 Nshell = 19 Pos contribution: 0.00185213 Neg contribution: 0.00199206
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: -1.48577e-10 partial Neg: 2.63742e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:52) partial Pos: -2.19425e-11 partial Neg: 1.07012e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:120) partial Pos: 2.66667e-06 partial Neg: 4.51062e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:120) partial Pos: 1.15009e-06 partial Neg: 5.01362e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:156) partial Pos: 7.85412e-05 partial Neg: 0.00066735
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:155) partial Pos: 5.19991e-05 partial Neg: 0.000753245
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:120) partial Pos: 0.000584932 partial Neg: 0.00162654
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:120) partial Pos: 0.000873687 partial Neg: 0.000673807
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:52) partial Pos: 0.00109464 partial Neg: 5.84e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:52) partial Pos: 0.000636682 partial Neg: 2.17541e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: 9.02719e-06 partial Neg: -5.58016e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:10) partial Pos: 3.26234e-06 partial Neg: -1.02737e-09
 Nshell = 17 Pos contribution: 0.00333659 Neg contribution: 0.00389671
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:49) partial Pos: 2.72525e-10 partial Neg: 2.62105e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: -5.90003e-10 partial Neg: 7.78932e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:119) partial Pos: 2.88223e-06 partial Neg: 0.000117823
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:117) partial Pos: 7.40292e-06 partial Neg: 0.00010206
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:154) partial Pos: 0.00019905 partial Neg: 0.00233929
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:156) partial Pos: 0.000281689 partial Neg: 0.00205021
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:119) partial Pos: 0.0020278 partial Neg: 0.00217317
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:117) partial Pos: 0.00109061 partial Neg: 0.00536366
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 0.00107955 partial Neg: 4.77349e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:51) partial Pos: 0.00202778 partial Neg: 0.000145272
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:10) partial Pos: 6.69028e-06 partial Neg: 5.97992e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 2.22813e-05 partial Neg: -1.81288e-08
 Nshell = 15 Pos contribution: 0.00674573 Neg contribution: 0.0123402
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 3.99716e-10 partial Neg: 2.14389e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 6.27259e-10 partial Neg: 6.16429e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:121) partial Pos: 2.08539e-05 partial Neg: 0.000216915
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 6.44274e-06 partial Neg: 0.000287835
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:160) partial Pos: 0.000771108 partial Neg: 0.00452367
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:161) partial Pos: 0.00052739 partial Neg: 0.00508819
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:121) partial Pos: 0.00207653 partial Neg: 0.0132699
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:120) partial Pos: 0.00452408 partial Neg: 0.00478868
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:49) partial Pos: 0.00367297 partial Neg: 0.000372517
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 0.00190313 partial Neg: 9.06399e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 5.21195e-05 partial Neg: -6.22247e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.34269e-05 partial Neg: 1.09603e-08
 Nshell = 13 Pos contribution: 0.013568 Neg contribution: 0.0286411
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:47) partial Pos: 1.31394e-09 partial Neg: 1.29472e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 7.53312e-10 partial Neg: 5.35306e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:121) partial Pos: 1.49603e-05 partial Neg: 0.000615061
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:114) partial Pos: 5.30096e-05 partial Neg: 0.000455716
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:152) partial Pos: 0.0011185 partial Neg: 0.0105973
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:162) partial Pos: 0.00186837 partial Neg: 0.00810827
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:121) partial Pos: 0.00924866 partial Neg: 0.00864424
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:114) partial Pos: 0.00358618 partial Neg: 0.0283596
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:47) partial Pos: 0.00311381 partial Neg: 0.000192967
 ibl1 = 9 ibl2 = 11 (Nstb1:114 Nstb2:48) partial Pos: 0.00649366 partial Neg: 0.000852513
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 2.45839e-05 partial Neg: 1.81522e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 0.000112275 partial Neg: -2.3343e-08
 Nshell = 11 Pos contribution: 0.025634 Neg contribution: 0.0578323
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 4.94056e-10 partial Neg: 1.12095e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.32016e-09 partial Neg: 2.4655e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:123) partial Pos: 0.00014776 partial Neg: 0.000876327
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:121) partial Pos: 3.58883e-05 partial Neg: 0.0014209
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:162) partial Pos: 0.00504555 partial Neg: 0.0171856
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:165) partial Pos: 0.00267161 partial Neg: 0.0238374
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:123) partial Pos: 0.00739657 partial Neg: 0.0680691
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:121) partial Pos: 0.0226677 partial Neg: 0.0169246
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:48) partial Pos: 0.0105534 partial Neg: 0.0022346
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:49) partial Pos: 0.00529748 partial Neg: 0.000444427
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 0.00020618 partial Neg: -7.62817e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.14477e-05 partial Neg: 2.42558e-08
 Nshell = 9 Pos contribution: 0.0540636 Neg contribution: 0.131007
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:45) partial Pos: 1.72117e-09 partial Neg: 3.71754e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: -9.12327e-10 partial Neg: 1.81459e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:125) partial Pos: 0.000136046 partial Neg: 0.00595165
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:119) partial Pos: 0.000711138 partial Neg: 0.00191325
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:162) partial Pos: 0.0124327 partial Neg: 0.117691
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:168) partial Pos: 0.0292326 partial Neg: 0.0695206
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:125) partial Pos: 0.109899 partial Neg: 0.0724404
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:119) partial Pos: 0.0242009 partial Neg: 0.387119
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:45) partial Pos: 0.0141145 partial Neg: 0.00176488
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:49) partial Pos: 0.0164004 partial Neg: 0.0108147
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:8) partial Pos: 5.48026e-05 partial Neg: -3.44466e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 0.000297473 partial Neg: -1.75682e-07
 Nshell = 7 Pos contribution: 0.207479 Neg contribution: 0.667238
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: -3.02164e-08 partial Neg: 1.42473e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.27502e-08 partial Neg: 3.29033e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 0.00123049 partial Neg: 0.00251569
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:125) partial Pos: 0.000275288 partial Neg: 0.00765643
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:172) partial Pos: 0.0352921 partial Neg: 0.0806859
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:164) partial Pos: 0.0164373 partial Neg: 0.129347
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:121) partial Pos: 0.02929 partial Neg: 0.421549
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:125) partial Pos: 0.12265 partial Neg: 0.0867279
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 0.0182792 partial Neg: 0.0168311
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:45) partial Pos: 0.0146986 partial Neg: 0.00306361
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 0.000210474 partial Neg: -6.7006e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 4.28528e-05 partial Neg: 1.48803e-07
 Nshell = 5 Pos contribution: 0.238406 Neg contribution: 0.748393
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:49) partial Pos: -4.16353e-09 partial Neg: 2.84091e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:107) partial Pos: 0.000236195 partial Neg: 0.0082159
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:36) partial Pos: -1.3955e-08 partial Neg: 1.27919e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:36 Nstb2:133) partial Pos: 0.00161409 partial Neg: 0.00233854
 ibl1 = 4 ibl2 = 6 (Nstb1:107 Nstb2:182) partial Pos: 0.016848 partial Neg: 0.130596
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:151) partial Pos: 0.0387743 partial Neg: 0.0775069
 ibl1 = 6 ibl2 = 8 (Nstb1:182 Nstb2:107) partial Pos: 0.12906 partial Neg: 0.0837683
 ibl1 = 7 ibl2 = 9 (Nstb1:151 Nstb2:133) partial Pos: 0.0260533 partial Neg: 0.433005
 ibl1 = 8 ibl2 = 10 (Nstb1:107 Nstb2:49) partial Pos: 0.014228 partial Neg: 0.00299671
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:36) partial Pos: 0.0145495 partial Neg: 0.0199367
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:4) partial Pos: 3.40019e-05 partial Neg: -8.00933e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:7) partial Pos: 0.000174172 partial Neg: -4.40702e-07
 Nshell = 3 Pos contribution: 0.241572 Neg contribution: 0.758379
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00174424 partial Neg: 0.00169926
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.042386 partial Neg: 0.0674644
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000225046 partial Neg: 0.00714148
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0167337 partial Neg: 0.132055
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0220384 partial Neg: 0.454173
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.137439 partial Neg: 0.0743956
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00940955 partial Neg: 0.0196708
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0108285 partial Neg: 0.0025971
 Nshell = 1 Pos contribution: 0.240804 Neg contribution: 0.759196
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00308277
RhoCosti0_0(omega= -1.39172 )= 0.0068863
RhoCosti0_0(omega= 0.55669 )= 0.0910052
RhoCosti0_0(omega= -0.55669 )= 0.355615
RhoCosti0_0(omega= 0.222676 )= 0.407809
RhoCosti0_0(omega= -0.222676 )= 2.40033
RhoCosti0_0(omega= 0.0890703 )= 0.206419
RhoCosti0_0(omega= -0.0890703 )= 0.855991
RhoCosti0_0(omega= 0.0356281 )= 0.250418
RhoCosti0_0(omega= -0.0356281 )= 0.797953
RhoCosti0_0(omega= 0.0142513 )= 0.32923
RhoCosti0_0(omega= -0.0142513 )= 1.02085
RhoCosti0_0(omega= 0.0057005 )= 0.399976
RhoCosti0_0(omega= -0.0057005 )= 1.47683
RhoCosti0_0(omega= 0.0022802 )= 0.533423
RhoCosti0_0(omega= -0.0022802 )= 0.786113
RhoCosti0_0(omega= 0.00091208 )= 0.73932
RhoCosti0_0(omega= -0.00091208 )= 0.991596
RhoCosti0_0(omega= 0.000364832 )= 1.0241
RhoCosti0_0(omega= -0.000364832 )= 1.25814
RhoCosti0_0(omega= 0.000145933 )= 1.38107
RhoCosti0_0(omega= -0.000145933 )= 1.56608
RhoCosti0_0(omega= 5.83731e-05 )= 1.75396
RhoCosti0_0(omega= -5.83731e-05 )= 1.87552
RhoCosti0_0(omega= 2.33493e-05 )= 2.06276
RhoCosti0_0(omega= -2.33493e-05 )= 2.13614
RhoCosti0_0(omega= 9.3397e-06 )= 2.27232
RhoCosti0_0(omega= -9.3397e-06 )= 2.32503
RhoCosti0_0(omega= 3.73588e-06 )= 2.40045
RhoCosti0_0(omega= -3.73588e-06 )= 2.45127
RhoCosti0_0(omega= 1.49435e-06 )= 2.47773
RhoCosti0_0(omega= -1.49435e-06 )= 2.53368
RhoCosti0_0(omega= 5.97741e-07 )= 2.52602
RhoCosti0_0(omega= -5.97741e-07 )= 2.58774
RhoCosti0_0(omega= 2.39096e-07 )= 2.55786
RhoCosti0_0(omega= -2.39096e-07 )= 2.62379
RhoCosti0_0(omega= 9.56385e-08 )= 2.57999
RhoCosti0_0(omega= -9.56385e-08 )= 2.64814
RhoCosti0_0(omega= 3.82554e-08 )= 2.59608
RhoCosti0_0(omega= -3.82554e-08 )= 2.66534
RhoCosti0_0(omega= 1.53022e-08 )= 2.60823
RhoCosti0_0(omega= -1.53022e-08 )= 2.67742
RhoCosti0_0(omega= 6.12087e-09 )= 2.61773
RhoCosti0_0(omega= -6.12087e-09 )= 2.68594
RhoCosti0_0(omega= 2.44835e-09 )= 2.62532
RhoCosti0_0(omega= -2.44835e-09 )= 2.69201
RhoCosti0_0(omega= 9.79339e-10 )= 2.6314
RhoCosti0_0(omega= -9.79339e-10 )= 2.69696
RhoCosti0_0(omega= 3.91735e-10 )= 2.63614
RhoCosti0_0(omega= -3.91735e-10 )= 2.70242
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.706494
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.70638
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.706495
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.706466
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.458891
