 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.0351 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 4 ist= 228 betabar= 1e+10 Ei= 1.9387e-09 auxExp= 3.80489e-09
 DMNRG_SetRhoNmax: non-zero element  ibl= 5 ist= 414 betabar= 1e+10 Ei= 3.34954e-10 auxExp= 0.0351007
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 600 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 786 betabar= 1e+10 Ei= 1.59217e-09 auxExp= 1.21698e-07
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.20886 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 9.34328 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.6066 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 10.7538 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.92656 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 10.0579 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.6054 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 10.7531 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.85698 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 9.98718 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.2373 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 10.3836 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.78691 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 9.9167 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.94905 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 10.0962 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.90362 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 10.0346 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.6203 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 10.7673 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.89183 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 10.0213 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.87155 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 10.0237 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.74628 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 9.87675 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.4759 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 10.6237 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.92787 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 10.0602 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.6067 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 10.7546 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.8854 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 10.0147 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.72811 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 8.84158 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.52234 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 8.65246 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.22239 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 8.34512 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.49119 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 8.62053 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.36091 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 8.47489 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.65612 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.75751 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85252 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.96018 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17681 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.28461 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16036 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.28065 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17987 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.28193 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.32591 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.44608 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.5345 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.65838 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.87252 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.97381 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13937 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.24006 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64581 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.76267 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83845 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.9511 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92513 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.03939 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9368 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.05435 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69538 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.79631 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54659 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.66282 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5295 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.63525 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62881 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.74912 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65191 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.76626 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24586 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.35931 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55355 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.6631 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69252 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.80662 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28753 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.40968 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.6253 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.75152 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.7213 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.8437 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1856 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.28456 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.84912 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.97529 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.66905 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.69666 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 1.36697e-20 partial Neg: 2.99376e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -1.93559e-20 partial Neg: 7.72588e-17
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 4.49022e-16 partial Neg: 4.57762e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.10545e-16 partial Neg: 1.17791e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 4.18154e-14 partial Neg: 1.266e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.0858e-14 partial Neg: 3.19087e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 8.52906e-15 partial Neg: 3.8944e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 2.20106e-15 partial Neg: -5.51439e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 6.3963e-14 Neg contribution: 7.37826e-14
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 5.32641e-28 partial Neg: 7.51546e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -4.459e-19 partial Neg: 1.616e-15
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 2.05928e-26 partial Neg: 4.96531e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 4.71814e-19 partial Neg: 9.63342e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 2.24209e-15 partial Neg: 5.43315e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.3873e-14 partial Neg: 3.22728e-13
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 5.2949e-14 partial Neg: 7.65561e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 3.12246e-13 partial Neg: 4.67462e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 5.37092e-15 partial Neg: -1.19904e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 3.17931e-14 partial Neg: 2.33634e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 2.14112e-20 partial Neg: 1.51742e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.41459e-19 partial Neg: 5.86684e-25
 Nshell = 47 Pos contribution: 4.18474e-13 Neg contribution: 4.42712e-13
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 5.63181e-25 partial Neg: 9.93153e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 4.90635e-18 partial Neg: 9.3774e-14
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 4.27344e-24 partial Neg: 1.32073e-20
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -3.93912e-18 partial Neg: 1.44883e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.3596e-13 partial Neg: 2.04338e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 2.03796e-14 partial Neg: 3.17198e-13
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 2.01798e-12 partial Neg: 2.19051e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 3.15137e-13 partial Neg: 3.29413e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.49918e-13 partial Neg: 9.62385e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 2.33377e-14 partial Neg: -5.71778e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 4.58166e-19 partial Neg: 4.14642e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 6.36349e-20 partial Neg: 2.10513e-23
 Nshell = 45 Pos contribution: 2.66271e-12 Neg contribution: 2.72084e-12
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 1.50436e-22 partial Neg: 1.39504e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -4.41996e-18 partial Neg: 1.0419e-13
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: -7.98879e-23 partial Neg: 1.06685e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 3.77428e-17 partial Neg: 6.83598e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.47206e-13 partial Neg: 1.95682e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 9.93586e-13 partial Neg: 1.27719e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.95796e-12 partial Neg: 1.77936e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.27145e-11 partial Neg: 1.20147e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.26616e-13 partial Neg: -3.78958e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 8.24863e-13 partial Neg: 4.91497e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 2.70334e-19 partial Neg: 2.85818e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.97766e-18 partial Neg: -1.39645e-22
 Nshell = 43 Pos contribution: 1.67647e-11 Neg contribution: 1.6896e-11
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: -5.62831e-22 partial Neg: 8.22406e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 2.70194e-16 partial Neg: 4.5339e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.15508e-21 partial Neg: 1.07801e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -1.10921e-15 partial Neg: 6.90874e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 6.59042e-12 partial Neg: 7.98049e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 9.76217e-13 partial Neg: 1.22036e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 7.96953e-11 partial Neg: 7.10914e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.22403e-11 partial Neg: 1.05155e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 4.89079e-12 partial Neg: 2.96579e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 7.50112e-13 partial Neg: -1.19468e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.05646e-17 partial Neg: -6.79527e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.44219e-18 partial Neg: 1.51679e-21
 Nshell = 41 Pos contribution: 1.05142e-10 Neg contribution: 1.05393e-10
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 7.94478e-21 partial Neg: 7.52767e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -7.07418e-15 partial Neg: 4.42915e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: -3.10847e-21 partial Neg: 5.69132e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 1.74404e-15 partial Neg: 2.90608e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 6.24563e-12 partial Neg: 7.63251e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 4.21742e-11 partial Neg: 4.99126e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 7.66012e-11 partial Neg: 6.42619e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 4.99037e-10 partial Neg: 4.34651e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 4.59504e-12 partial Neg: -7.31529e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 2.99728e-11 partial Neg: 1.79231e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 8.65198e-18 partial Neg: 8.98659e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 6.31053e-17 partial Neg: -3.21021e-21
 Nshell = 39 Pos contribution: 6.58621e-10 Neg contribution: 6.58827e-10
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: -1.01097e-20 partial Neg: 3.85154e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 1.07984e-14 partial Neg: 1.84036e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 5.33575e-20 partial Neg: 5.17978e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -4.45889e-14 partial Neg: 2.80711e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 2.66064e-10 partial Neg: 3.12384e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 3.93942e-11 partial Neg: 4.77853e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 3.1246e-09 partial Neg: 2.69263e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 4.79516e-10 partial Neg: 3.98098e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.86423e-10 partial Neg: 1.08171e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 2.85839e-11 partial Neg: -4.53476e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 4.02448e-16 partial Neg: -9.269e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 5.58038e-17 partial Neg: 5.67598e-20
 Nshell = 37 Pos contribution: 4.12455e-09 Neg contribution: 4.12284e-09
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 3.66755e-19 partial Neg: 3.67887e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -2.79574e-13 partial Neg: 1.77361e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 7.34373e-20 partial Neg: 2.65933e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 6.75584e-14 partial Neg: 1.16113e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 2.46662e-10 partial Neg: 2.99093e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.6664e-09 partial Neg: 1.95421e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 3.00004e-09 partial Neg: 2.47558e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.95489e-08 partial Neg: 1.67428e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.79172e-10 partial Neg: -2.82345e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.16766e-09 partial Neg: 6.70408e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 3.84511e-16 partial Neg: 3.79825e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.71209e-15 partial Neg: 8.17547e-20
 Nshell = 35 Pos contribution: 2.58087e-08 Neg contribution: 2.57931e-08
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 2.26226e-18 partial Neg: 1.9212e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 4.23344e-13 partial Neg: 7.30731e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 2.66848e-18 partial Neg: 2.77627e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -1.74926e-12 partial Neg: 1.11907e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.03524e-08 partial Neg: 1.2174e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.53181e-09 partial Neg: 1.86487e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.21781e-07 partial Neg: 1.03718e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.86951e-08 partial Neg: 1.53365e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 7.32648e-09 partial Neg: 4.18906e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.12636e-09 partial Neg: -1.76103e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.93932e-14 partial Neg: 2.31732e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.85409e-15 partial Neg: 2.72666e-18
 Nshell = 33 Pos contribution: 1.60812e-07 Neg contribution: 1.60719e-07
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 2.0787e-17 partial Neg: 2.24628e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -1.093e-11 partial Neg: 7.0116e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 3.54074e-17 partial Neg: 1.46441e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 2.76659e-12 partial Neg: 4.55721e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 9.35217e-09 partial Neg: 1.14728e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 6.32252e-08 partial Neg: 7.47739e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.14947e-07 partial Neg: 9.35717e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 7.47945e-07 partial Neg: 6.32743e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 7.04374e-09 partial Neg: -1.09858e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 4.56339e-08 partial Neg: 2.73822e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 2.28549e-14 partial Neg: 2.10688e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.47145e-13 partial Neg: 3.57234e-17
 Nshell = 31 Pos contribution: 9.88139e-07 Neg contribution: 9.87674e-07
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 4.22438e-16 partial Neg: 1.15886e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:132) partial Pos: 2.10187e-11 partial Neg: 2.76297e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.65109e-16 partial Neg: 1.91328e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:132) partial Pos: -6.79856e-11 partial Neg: 4.28423e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:187) partial Pos: 3.7182e-07 partial Neg: 4.42903e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:187) partial Pos: 5.50085e-08 partial Neg: 6.81805e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:187 Nstb2:132) partial Pos: 4.42993e-06 partial Neg: 3.7196e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:187 Nstb2:132) partial Pos: 6.82734e-07 partial Neg: 5.5038e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:132 Nstb2:43) partial Pos: 2.76514e-07 partial Neg: 2.08564e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:132 Nstb2:43) partial Pos: 4.29872e-08 partial Neg: -6.82633e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.16189e-12 partial Neg: 4.24059e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.93377e-13 partial Neg: 1.66481e-16
 Nshell = 29 Pos contribution: 5.85894e-06 Neg contribution: 5.85693e-06
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 1.23392e-15 partial Neg: 1.6453e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:128) partial Pos: -4.16167e-10 partial Neg: 2.44784e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 3.982e-15 partial Neg: 9.14645e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:128) partial Pos: 1.96957e-10 partial Neg: 1.56805e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:181) partial Pos: 3.00508e-07 partial Neg: 3.77598e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:181) partial Pos: 2.03782e-06 partial Neg: 2.49525e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:181 Nstb2:128) partial Pos: 3.77948e-06 partial Neg: 3.0073e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:181 Nstb2:128) partial Pos: 2.49559e-05 partial Neg: 2.03832e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:42) partial Pos: 2.45406e-07 partial Neg: -4.1752e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:42) partial Pos: 1.56884e-06 partial Neg: 1.96113e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 1.65613e-12 partial Neg: 1.24013e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 9.16034e-12 partial Neg: 3.98928e-15
 Nshell = 27 Pos contribution: 3.28877e-05 Neg contribution: 3.28801e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 2.91865e-14 partial Neg: 6.87846e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:126) partial Pos: 1.78425e-09 partial Neg: 7.98011e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 7.75637e-15 partial Neg: 1.36557e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:126) partial Pos: -2.43882e-09 partial Neg: 1.26565e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:179) partial Pos: 9.9876e-06 partial Neg: 0.000124473
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:179) partial Pos: 1.47166e-06 partial Neg: 1.86002e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:179 Nstb2:126) partial Pos: 0.000124484 partial Neg: 9.98974e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:179 Nstb2:126) partial Pos: 1.86109e-05 partial Neg: 1.47306e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:42) partial Pos: 7.98295e-06 partial Neg: 1.78048e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:42) partial Pos: 1.26815e-06 partial Neg: -2.44475e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 6.88511e-11 partial Neg: 2.92157e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 1.37129e-11 partial Neg: 7.78211e-15
 Nshell = 25 Pos contribution: 0.000163804 Neg contribution: 0.000163782
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 3.89498e-14 partial Neg: 1.07442e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:123) partial Pos: -1.3095e-08 partial Neg: 5.75151e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 1.62712e-13 partial Neg: 4.7874e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:123) partial Pos: 1.18716e-08 partial Neg: 3.55456e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:174) partial Pos: 6.27481e-06 partial Neg: 7.93101e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:174) partial Pos: 4.28464e-05 partial Neg: 0.000532402
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:123) partial Pos: 7.93369e-05 partial Neg: 6.28167e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:123) partial Pos: 0.000532427 partial Neg: 4.28555e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:41) partial Pos: 5.76061e-06 partial Neg: -1.31166e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:41) partial Pos: 3.55554e-05 partial Neg: 1.18582e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 1.07743e-10 partial Neg: 3.90404e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 4.79067e-10 partial Neg: 1.62811e-13
 Nshell = 23 Pos contribution: 0.000702201 Neg contribution: 0.000702146
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:44) partial Pos: 7.6149e-13 partial Neg: 3.11635e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:128) partial Pos: 5.14511e-08 partial Neg: 0.000140739
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: 1.46392e-13 partial Neg: 8.16937e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:128) partial Pos: -6.16811e-08 partial Neg: 2.3851e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:179) partial Pos: 0.00016194 partial Neg: 0.00197565
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:179) partial Pos: 2.55185e-05 partial Neg: 0.000301789
 ibl1 = 6 ibl2 = 8 (Nstb1:179 Nstb2:128) partial Pos: 0.0019757 partial Neg: 0.000161972
 ibl1 = 7 ibl2 = 9 (Nstb1:179 Nstb2:128) partial Pos: 0.000301848 partial Neg: 2.55456e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:44) partial Pos: 0.000140771 partial Neg: 5.14117e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:44) partial Pos: 2.38818e-05 partial Neg: -6.17458e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 3.11798e-09 partial Neg: 7.61794e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 8.18506e-10 partial Neg: 1.46679e-13
 Nshell = 21 Pos contribution: 0.00262966 Neg contribution: 0.00262954
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 4.78379e-13 partial Neg: 5.98183e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:123) partial Pos: -2.31116e-07 partial Neg: 9.46592e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 3.72358e-12 partial Neg: 1.9295e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:123) partial Pos: 2.2321e-08 partial Neg: 0.000517654
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:170) partial Pos: 9.55815e-05 partial Neg: 0.00103472
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:170) partial Pos: 0.000546581 partial Neg: 0.00665905
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:123) partial Pos: 0.00103485 partial Neg: 9.56896e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:123) partial Pos: 0.00665918 partial Neg: 0.000546694
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:43) partial Pos: 9.47595e-05 partial Neg: -2.3128e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:43) partial Pos: 0.000517756 partial Neg: 2.22367e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 5.9898e-09 partial Neg: 4.79353e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.93031e-08 partial Neg: 3.7246e-12
 Nshell = 19 Pos contribution: 0.00894853 Neg contribution: 0.00894828
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 2.24947e-11 partial Neg: 1.10668e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:122) partial Pos: -3.01306e-07 partial Neg: 0.00202448
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 4.15878e-12 partial Neg: 4.03999e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:122) partial Pos: -7.98274e-07 partial Neg: 0.000382614
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:169) partial Pos: 0.00180392 partial Neg: 0.021546
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:169) partial Pos: 0.000329182 partial Neg: 0.00352937
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:122) partial Pos: 0.0215576 partial Neg: 0.0017933
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:122) partial Pos: 0.0035177 partial Neg: 0.000341871
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:43) partial Pos: 0.00202482 partial Neg: -2.8945e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:43) partial Pos: 0.000382964 partial Neg: -7.96853e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.10706e-07 partial Neg: 2.25005e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 4.04379e-08 partial Neg: 4.16453e-12
 Nshell = 17 Pos contribution: 0.0296153 Neg contribution: 0.0296167
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:44) partial Pos: 6.41684e-11 partial Neg: 2.11899e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:123) partial Pos: -2.77763e-06 partial Neg: 0.0014823
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: 2.96907e-10 partial Neg: 5.00797e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:123) partial Pos: -2.24203e-06 partial Neg: 0.00517629
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:169) partial Pos: 0.00134194 partial Neg: 0.00790878
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 0.00351371 partial Neg: 0.0358987
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:123) partial Pos: 0.00833516 partial Neg: 0.000917365
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 0.0355109 partial Neg: 0.00390329
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:44) partial Pos: 0.00148328 partial Neg: -2.83369e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:44) partial Pos: 0.00517716 partial Neg: -2.18799e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 2.12044e-07 partial Neg: 6.42375e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 5.00943e-07 partial Neg: 2.96977e-10
 Nshell = 15 Pos contribution: 0.0553578 Neg contribution: 0.0552824
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:46) partial Pos: 6.93494e-10 partial Neg: 1.5074e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 2.83999e-11 partial Neg: 7.22709e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:124) partial Pos: -8.60537e-06 partial Neg: 0.00653724
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:124) partial Pos: -1.00509e-05 partial Neg: 0.00227341
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:170) partial Pos: 0.00448176 partial Neg: 0.0403969
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:170) partial Pos: 0.00259092 partial Neg: 0.0100225
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:124) partial Pos: 0.0392628 partial Neg: 0.00561792
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:124) partial Pos: 0.00993095 partial Neg: 0.0026845
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:46) partial Pos: 0.00653803 partial Neg: -8.30177e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:46) partial Pos: 0.0022748 partial Neg: -1.03585e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.50778e-06 partial Neg: 6.93613e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 7.23086e-07 partial Neg: 2.85092e-11
 Nshell = 13 Pos contribution: 0.0650628 Neg contribution: 0.0675159
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:46) partial Pos: 5.23301e-10 partial Neg: 1.87369e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 2.34953e-09 partial Neg: 3.55581e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:124) partial Pos: -2.61593e-06 partial Neg: 0.0030149
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:124) partial Pos: -2.43152e-06 partial Neg: 0.0074139
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:170) partial Pos: 0.00477284 partial Neg: 0.0115427
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:170) partial Pos: 0.00482625 partial Neg: 0.0453103
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:124) partial Pos: 0.0143124 partial Neg: 0.00200569
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:124) partial Pos: 0.0423064 partial Neg: 0.00783268
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:46) partial Pos: 0.00301756 partial Neg: -4.11526e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:46) partial Pos: 0.00741345 partial Neg: -8.12111e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.87448e-06 partial Neg: 5.23588e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 3.5566e-06 partial Neg: 2.35006e-09
 Nshell = 11 Pos contribution: 0.0766493 Neg contribution: 0.0771207
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 6.02284e-09 partial Neg: 7.95439e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 2.16633e-09 partial Neg: 4.4633e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 0.000104821 partial Neg: 0.00858268
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 8.24343e-05 partial Neg: 0.00384681
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:164) partial Pos: 0.0121321 partial Neg: 0.0511828
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:164) partial Pos: 0.0034137 partial Neg: 0.0203585
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 0.0512006 partial Neg: 0.0121185
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 0.020335 partial Neg: 0.0034413
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 0.00857763 partial Neg: 0.000111161
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 0.0038538 partial Neg: 7.67441e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 7.956e-06 partial Neg: 6.02536e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 4.46491e-06 partial Neg: 2.16578e-09
 Nshell = 9 Pos contribution: 0.0997125 Neg contribution: 0.0997309
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:46) partial Pos: 9.58148e-09 partial Neg: 9.60515e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 1.53408e-08 partial Neg: 1.65507e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 0.000448636 partial Neg: 0.00729904
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 0.000659674 partial Neg: 0.0185972
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:165) partial Pos: 0.0191726 partial Neg: 0.0414682
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:165) partial Pos: 0.0253709 partial Neg: 0.124398
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:122) partial Pos: 0.0411166 partial Neg: 0.0195362
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:122) partial Pos: 0.124378 partial Neg: 0.0254035
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 0.00731755 partial Neg: 0.000432662
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 0.0185836 partial Neg: 0.000675889
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 9.60826e-06 partial Neg: 9.58551e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.65538e-05 partial Neg: 1.53418e-08
 Nshell = 7 Pos contribution: 0.237073 Neg contribution: 0.237837
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -3.31012e-08 partial Neg: 2.7504e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:127) partial Pos: 0.00208651 partial Neg: 0.0303623
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -3.80788e-08 partial Neg: 1.60857e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:127) partial Pos: 0.00136301 partial Neg: 0.0139596
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:177) partial Pos: 0.0672381 partial Neg: 0.227127
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:177) partial Pos: 0.0434121 partial Neg: 0.086655
 ibl1 = 6 ibl2 = 8 (Nstb1:177 Nstb2:127) partial Pos: 0.221396 partial Neg: 0.0729964
 ibl1 = 7 ibl2 = 9 (Nstb1:177 Nstb2:127) partial Pos: 0.0916919 partial Neg: 0.0384023
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:43) partial Pos: 0.0303323 partial Neg: 0.00212076
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:43) partial Pos: 0.014 partial Neg: 0.00132693
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 2.75088e-05 partial Neg: -3.30627e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.60907e-05 partial Neg: -3.81372e-08
 Nshell = 5 Pos contribution: 0.471564 Neg contribution: 0.472994
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -1.10618e-07 partial Neg: 1.53926e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:126) partial Pos: 0.00205529 partial Neg: 0.0117454
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -1.88319e-07 partial Neg: 2.61753e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:126) partial Pos: 0.00323699 partial Neg: 0.0258196
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:178) partial Pos: 0.0468005 partial Neg: 0.0955835
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:178) partial Pos: 0.0789867 partial Neg: 0.235391
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:126) partial Pos: 0.0972411 partial Neg: 0.0451738
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:126) partial Pos: 0.235054 partial Neg: 0.0793547
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:41) partial Pos: 0.0116963 partial Neg: 0.00210822
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:41) partial Pos: 0.0258806 partial Neg: 0.0031798
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 1.53972e-05 partial Neg: -1.10655e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 2.61798e-05 partial Neg: -1.88322e-07
 Nshell = 3 Pos contribution: 0.500993 Neg contribution: 0.498397
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00384888 partial Neg: 0.0175818
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0860249 partial Neg: 0.238394
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00244055 partial Neg: 0.00740519
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0489914 partial Neg: 0.0952761
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.238183 partial Neg: 0.0862704
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.094621 partial Neg: 0.0496808
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0175723 partial Neg: 0.00386112
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00747157 partial Neg: 0.00237688
 Nshell = 1 Pos contribution: 0.499154 Neg contribution: 0.500846
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0115642
RhoCosti0_0(omega= -1.39172 )= 0.0115642
RhoCosti0_0(omega= 0.55669 )= 0.391961
RhoCosti0_0(omega= -0.55669 )= 0.39195
RhoCosti0_0(omega= 0.222676 )= 0.718735
RhoCosti0_0(omega= -0.222676 )= 0.718699
RhoCosti0_0(omega= 0.0890703 )= 0.313124
RhoCosti0_0(omega= -0.0890703 )= 0.312044
RhoCosti0_0(omega= 0.0356281 )= 0.426653
RhoCosti0_0(omega= -0.0356281 )= 0.425845
RhoCosti0_0(omega= 0.0142513 )= 1.33385
RhoCosti0_0(omega= -0.0142513 )= 1.30639
RhoCosti0_0(omega= 0.0057005 )= 4.80644
RhoCosti0_0(omega= -0.0057005 )= 4.5193
RhoCosti0_0(omega= 0.0022802 )= 7.09528
RhoCosti0_0(omega= -0.0022802 )= 6.38665
RhoCosti0_0(omega= 0.00091208 )= 6.41085
RhoCosti0_0(omega= -0.00091208 )= 5.4992
RhoCosti0_0(omega= 0.000364832 )= 4.99288
RhoCosti0_0(omega= -0.000364832 )= 4.08397
RhoCosti0_0(omega= 0.000145933 )= 3.36638
RhoCosti0_0(omega= -0.000145933 )= 2.64937
RhoCosti0_0(omega= 5.83731e-05 )= 1.87264
RhoCosti0_0(omega= -5.83731e-05 )= 1.45809
RhoCosti0_0(omega= 2.33493e-05 )= 0.85944
RhoCosti0_0(omega= -2.33493e-05 )= 0.686626
RhoCosti0_0(omega= 9.3397e-06 )= 0.344785
RhoCosti0_0(omega= -9.3397e-06 )= 0.291538
RhoCosti0_0(omega= 3.73588e-06 )= 0.129958
RhoCosti0_0(omega= -3.73588e-06 )= 0.118345
RhoCosti0_0(omega= 1.49435e-06 )= 0.0484228
RhoCosti0_0(omega= -1.49435e-06 )= 0.0475065
RhoCosti0_0(omega= 5.97741e-07 )= 0.0182421
RhoCosti0_0(omega= -5.97741e-07 )= 0.019082
RhoCosti0_0(omega= 2.39096e-07 )= 0.006979
RhoCosti0_0(omega= -2.39096e-07 )= 0.00768481
RhoCosti0_0(omega= 9.56385e-08 )= 0.00271018
RhoCosti0_0(omega= -9.56385e-08 )= 0.00309444
RhoCosti0_0(omega= 3.82554e-08 )= 0.00106137
RhoCosti0_0(omega= -3.82554e-08 )= 0.00124736
RhoCosti0_0(omega= 1.53022e-08 )= 0.000418724
RhoCosti0_0(omega= -1.53022e-08 )= 0.000502068
RhoCosti0_0(omega= 6.12087e-09 )= 0.000163876
RhoCosti0_0(omega= -6.12087e-09 )= 0.000203901
RhoCosti0_0(omega= 2.44835e-09 )= 6.25926e-05
RhoCosti0_0(omega= -2.44835e-09 )= 8.44098e-05
RhoCosti0_0(omega= 9.79339e-10 )= 2.36166e-05
RhoCosti0_0(omega= -9.79339e-10 )= 3.51544e-05
RhoCosti0_0(omega= 3.91735e-10 )= 9.27506e-06
RhoCosti0_0(omega= -3.91735e-10 )= 1.42204e-05
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.685423
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.685025
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.669023
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.66825
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.323917
