 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 214 betabar= 1e+10 Ei= 2.11934e-09 auxExp= 6.24903e-10
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 369 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.77724 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 5.89985 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2646 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.35718 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.90503 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.028 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15418 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.25764 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29209 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.41381 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99494 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.11508 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23932 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.36001 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.93059 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.05044 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23397 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.35655 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18346 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.30376 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.86147 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 5.97133 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95661 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.07911 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28091 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.40222 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17869 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.29928 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2463 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.36855 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95368 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.07454 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26028 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.38094 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15834 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.27907 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2529 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.37134 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16809 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.28573 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26674 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.38885 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15874 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.27979 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29399 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.41538 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30935 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.41333 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.31432 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.42186 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11414 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.21661 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.83409 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 5.94941 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.96165 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.06736 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.73561 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 5.84785 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.48579 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 5.59072 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.42852 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.5347 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.66899 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.78375 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.82006 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.93501 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.92359 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.02621 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12449 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.24234 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94167 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.05631 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.90551 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.01907 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27284 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.3821 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24505 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.36529 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06234 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.19548 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54051 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.65562 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.48017 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.61337 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89589 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.0163 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.75281 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.8741 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30064 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.42981 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.40711 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.52891 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.21755 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.34098 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.74221 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.86677 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.62907 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.65611 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 2.96041e-11 partial Neg: 7.55423e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 2.96043e-11 partial Neg: 7.55422e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:165) partial Pos: 1.08728e-09 partial Neg: 6.64659e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:165) partial Pos: 1.08728e-09 partial Neg: 6.64662e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:117) partial Pos: 7.57133e-10 partial Neg: -1.74988e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:117) partial Pos: 7.57132e-10 partial Neg: -1.74885e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 3.74804e-09 Neg contribution: 2.83667e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.03169e-15 partial Neg: 2.38278e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.03185e-15 partial Neg: 2.38278e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 6.80875e-11 partial Neg: 1.90426e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 6.80872e-11 partial Neg: 1.90426e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:165) partial Pos: 2.76466e-09 partial Neg: 1.63251e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:165) partial Pos: 2.76466e-09 partial Neg: 1.6325e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:120) partial Pos: 1.84601e-09 partial Neg: -4.47459e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:120) partial Pos: 1.84601e-09 partial Neg: -4.47342e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:46) partial Pos: 1.69734e-12 partial Neg: -2.67549e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:46) partial Pos: 1.69731e-12 partial Neg: -2.67283e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 9.36091e-09 Neg contribution: 7.06929e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.37073e-15 partial Neg: 7.44151e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.37039e-15 partial Neg: 7.44151e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 1.69048e-10 partial Neg: 4.77711e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 1.69049e-10 partial Neg: 4.77711e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 6.89581e-09 partial Neg: 4.08082e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 6.8958e-09 partial Neg: 4.08083e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 4.49614e-09 partial Neg: 6.30646e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 4.49614e-09 partial Neg: 6.30603e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:49) partial Pos: 6.19866e-12 partial Neg: -1.60548e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:49) partial Pos: 6.19875e-12 partial Neg: -1.60633e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 9.43437e-17 partial Neg: 7.69302e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 9.43438e-17 partial Neg: 7.63477e-21
 Nshell = 45 Pos contribution: 2.31344e-08 Neg contribution: 1.78566e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 5.82207e-15 partial Neg: 1.95624e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 5.82269e-15 partial Neg: 1.95624e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 4.22383e-10 partial Neg: 1.19452e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 4.22383e-10 partial Neg: 1.19452e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 1.72596e-08 partial Neg: 1.01086e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 1.72596e-08 partial Neg: 1.01086e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:121) partial Pos: 1.12543e-08 partial Neg: 7.70677e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:121) partial Pos: 1.12543e-08 partial Neg: 7.70768e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:49) partial Pos: 2.19026e-11 partial Neg: -3.43559e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:49) partial Pos: 2.19024e-11 partial Neg: -3.43369e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.11925e-15 partial Neg: 8.82365e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.11925e-15 partial Neg: 8.82647e-19
 Nshell = 43 Pos contribution: 5.79165e-08 Neg contribution: 4.43001e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.46114e-14 partial Neg: 4.99761e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.46104e-14 partial Neg: 4.99761e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 1.05594e-09 partial Neg: 2.98173e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 1.05594e-09 partial Neg: 2.98173e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 4.3111e-08 partial Neg: 2.507e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 4.3111e-08 partial Neg: 2.50701e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:122) partial Pos: 2.80701e-08 partial Neg: 1.37804e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:122) partial Pos: 2.80701e-08 partial Neg: 1.37788e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 7.91572e-11 partial Neg: -1.93376e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 7.91576e-11 partial Neg: -1.93741e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.02006e-14 partial Neg: 8.90378e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.02006e-14 partial Neg: 8.90283e-18
 Nshell = 41 Pos contribution: 1.44632e-07 Neg contribution: 1.1015e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 3.68643e-14 partial Neg: 1.27066e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 3.68662e-14 partial Neg: 1.27066e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 2.63951e-09 partial Neg: 7.4349e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 2.63951e-09 partial Neg: 7.4349e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 1.07556e-07 partial Neg: 6.21435e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 1.07556e-07 partial Neg: 6.21435e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 6.9812e-08 partial Neg: 3.50625e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 6.98119e-08 partial Neg: 3.50655e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 2.80295e-10 partial Neg: 2.15973e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 2.80294e-10 partial Neg: 2.16038e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.25235e-13 partial Neg: 5.26653e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.25235e-13 partial Neg: 5.26682e-17
 Nshell = 39 Pos contribution: 3.60576e-07 Neg contribution: 2.73945e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 9.33124e-14 partial Neg: 3.23144e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 9.33089e-14 partial Neg: 3.23144e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 6.59648e-09 partial Neg: 1.85205e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 6.59648e-09 partial Neg: 1.85205e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 2.67887e-07 partial Neg: 1.53778e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 2.67887e-07 partial Neg: 1.53778e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:121) partial Pos: 1.73159e-07 partial Neg: 1.047e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:121) partial Pos: 1.73159e-07 partial Neg: 1.04695e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:49) partial Pos: 9.5565e-10 partial Neg: 1.40694e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:49) partial Pos: 9.55651e-10 partial Neg: 1.40683e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 6.05659e-13 partial Neg: 2.41029e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 6.0566e-13 partial Neg: 2.41021e-16
 Nshell = 37 Pos contribution: 8.97199e-07 Neg contribution: 6.80733e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.37857e-13 partial Neg: 8.22722e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.37864e-13 partial Neg: 8.22722e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 1.64809e-08 partial Neg: 4.60645e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 1.64809e-08 partial Neg: 4.60645e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 6.66639e-07 partial Neg: 3.79686e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 6.66639e-07 partial Neg: 3.79686e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 4.28847e-07 partial Neg: 3.2591e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 4.28847e-07 partial Neg: 3.25919e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 3.13932e-09 partial Neg: 6.14968e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 3.13932e-09 partial Neg: 6.14986e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.51286e-12 partial Neg: 9.5819e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.51286e-12 partial Neg: 9.58212e-16
 Nshell = 35 Pos contribution: 2.23022e-06 Neg contribution: 1.68895e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 5.91348e-13 partial Neg: 2.09879e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 5.91333e-13 partial Neg: 2.09879e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 4.11451e-08 partial Neg: 2.83098e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 4.11451e-08 partial Neg: 2.83098e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:162) partial Pos: 1.93686e-06 partial Neg: 1.36013e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:162) partial Pos: 1.93686e-06 partial Neg: 1.36013e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 1.4844e-06 partial Neg: 1.22606e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 1.4844e-06 partial Neg: 1.22604e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 2.27413e-08 partial Neg: 2.31048e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 2.27413e-08 partial Neg: 2.31045e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 9.45529e-12 partial Neg: 3.4172e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 9.4553e-12 partial Neg: 3.41712e-15
 Nshell = 33 Pos contribution: 6.97031e-06 Neg contribution: 8.41141e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.48669e-12 partial Neg: 5.36493e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.48674e-12 partial Neg: 5.36493e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 1.02647e-07 partial Neg: 6.95999e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 1.02647e-07 partial Neg: 6.95999e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 4.79109e-06 partial Neg: 3.33362e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 4.79108e-06 partial Neg: 3.33362e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 3.651e-06 partial Neg: 3.78003e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 3.651e-06 partial Neg: 3.78006e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 7.1373e-08 partial Neg: 8.02202e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 7.13729e-08 partial Neg: 8.02206e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.33807e-11 partial Neg: 1.23385e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 3.33807e-11 partial Neg: 1.23388e-14
 Nshell = 31 Pos contribution: 1.72323e-05 Neg contribution: 2.06752e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 3.85706e-12 partial Neg: 1.3736e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 3.85684e-12 partial Neg: 1.37361e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 2.56089e-07 partial Neg: 1.69398e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 2.5609e-07 partial Neg: 1.69399e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 1.3734e-05 partial Neg: 1.38178e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 1.3734e-05 partial Neg: 1.38178e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 9.18299e-06 partial Neg: 1.33095e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 9.18299e-06 partial Neg: 1.33094e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 2.17408e-07 partial Neg: 2.65934e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 2.17408e-07 partial Neg: 2.65934e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.12764e-10 partial Neg: 4.13814e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.12764e-10 partial Neg: 4.13796e-14
 Nshell = 29 Pos contribution: 4.67813e-05 Neg contribution: 6.18142e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.25439e-11 partial Neg: 3.51795e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.25452e-11 partial Neg: 3.51794e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 6.37139e-07 partial Neg: 4.04487e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 6.37136e-07 partial Neg: 4.04486e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 3.34061e-05 partial Neg: 3.25383e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 3.34061e-05 partial Neg: 3.25383e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 2.21698e-05 partial Neg: 3.99787e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 2.21698e-05 partial Neg: 3.9979e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 6.41222e-07 partial Neg: 8.54796e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 6.41221e-07 partial Neg: 8.54794e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.69629e-10 partial Neg: 1.62147e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 3.69629e-10 partial Neg: 1.62159e-13
 Nshell = 27 Pos contribution: 0.000113709 Neg contribution: 0.000146861
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 3.47035e-11 partial Neg: 8.9389e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 3.46954e-11 partial Neg: 8.93892e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 1.57885e-06 partial Neg: 9.30765e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 1.57887e-06 partial Neg: 9.30769e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 7.9802e-05 partial Neg: 7.36683e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 7.98021e-05 partial Neg: 7.36685e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 5.23053e-05 partial Neg: 1.1657e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 5.23052e-05 partial Neg: 1.16568e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 1.80837e-06 partial Neg: 2.69003e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 1.80838e-06 partial Neg: 2.69005e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.17717e-09 partial Neg: 5.56022e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.17717e-09 partial Neg: 5.55917e-13
 Nshell = 25 Pos contribution: 0.000270991 Neg contribution: 0.000336054
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 9.76383e-11 partial Neg: 2.22956e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 9.76936e-11 partial Neg: 2.22954e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 3.88563e-06 partial Neg: 0.000207142
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 3.88555e-06 partial Neg: 0.000207141
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:160) partial Pos: 0.000186743 partial Neg: 0.000156974
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:160) partial Pos: 0.000186742 partial Neg: 0.000156973
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:121) partial Pos: 0.000121331 partial Neg: 3.27829e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:121) partial Pos: 0.000121331 partial Neg: 3.27837e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 4.91206e-06 partial Neg: 8.3093e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 4.91206e-06 partial Neg: 8.30912e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.62634e-09 partial Neg: 1.92453e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 3.62632e-09 partial Neg: 1.92542e-12
 Nshell = 23 Pos contribution: 0.000633749 Neg contribution: 0.000735399
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.6224e-10 partial Neg: 5.32587e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.61864e-10 partial Neg: 5.32594e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 9.40299e-06 partial Neg: 0.000396219
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:118) partial Pos: 9.40343e-06 partial Neg: 0.00039622
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:157) partial Pos: 0.000418019 partial Neg: 0.000292325
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:157) partial Pos: 0.000418021 partial Neg: 0.000292327
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:118) partial Pos: 0.000266303 partial Neg: 8.65621e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:118) partial Pos: 0.000266304 partial Neg: 8.65583e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 1.14842e-05 partial Neg: 2.51097e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:49) partial Pos: 1.14841e-05 partial Neg: 2.51111e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.05935e-08 partial Neg: 6.43615e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.05937e-08 partial Neg: 6.42883e-12
 Nshell = 21 Pos contribution: 0.00141044 Neg contribution: 0.00139597
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 6.62207e-10 partial Neg: 1.18991e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 6.64243e-10 partial Neg: 1.18987e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 2.19538e-05 partial Neg: 0.000660887
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 2.19514e-05 partial Neg: 0.000660882
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 0.000817483 partial Neg: 0.000459111
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:158) partial Pos: 0.000817466 partial Neg: 0.000459114
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 0.000514285 partial Neg: 2.47511e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 0.000514286 partial Neg: 2.4751e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 2.33969e-05 partial Neg: 7.29565e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 2.3397e-05 partial Neg: 7.29474e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.8739e-08 partial Neg: 2.05769e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.87382e-08 partial Neg: 2.0625e-11
 Nshell = 19 Pos contribution: 0.00275428 Neg contribution: 0.00229334
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 2.22081e-09 partial Neg: 2.52731e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.21574e-09 partial Neg: 2.52744e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 4.86048e-05 partial Neg: 0.00102312
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 4.86153e-05 partial Neg: 0.00102316
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:157) partial Pos: 0.00144782 partial Neg: 0.00067106
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:157) partial Pos: 0.00144788 partial Neg: 0.000671043
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:120) partial Pos: 0.000818052 partial Neg: 4.57068e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:120) partial Pos: 0.000818042 partial Neg: 4.57057e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 4.41802e-05 partial Neg: 2.00086e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 4.4181e-05 partial Neg: 2.00133e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 7.36686e-08 partial Neg: 8.17842e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 7.36724e-08 partial Neg: 8.16436e-11
 Nshell = 17 Pos contribution: 0.00471753 Neg contribution: 0.00348885
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: -4.79395e-09 partial Neg: 5.4616e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: -4.79254e-09 partial Neg: 5.4611e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 0.000108282 partial Neg: 0.00164486
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 0.000108255 partial Neg: 0.00164475
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:159) partial Pos: 0.00415999 partial Neg: 0.0011185
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:159) partial Pos: 0.00415967 partial Neg: 0.00111861
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:121) partial Pos: 0.00226601 partial Neg: 0.00017009
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:121) partial Pos: 0.00226605 partial Neg: 0.000170079
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 8.63906e-05 partial Neg: 5.1609e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 8.63877e-05 partial Neg: 5.15943e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.90661e-07 partial Neg: -1.50988e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.90644e-07 partial Neg: -1.50938e-10
 Nshell = 15 Pos contribution: 0.0132414 Neg contribution: 0.00588813
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:45) partial Pos: -1.83504e-08 partial Neg: 1.21432e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:45) partial Pos: -1.83624e-08 partial Neg: 1.2145e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:118) partial Pos: 0.000149696 partial Neg: 0.00185393
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:118) partial Pos: 0.00014972 partial Neg: 0.00185403
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:160) partial Pos: 0.00779804 partial Neg: 0.00189284
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:160) partial Pos: 0.00779889 partial Neg: 0.00189256
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:118) partial Pos: 0.00398396 partial Neg: 0.000403871
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:118) partial Pos: 0.00398389 partial Neg: 0.000403918
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:45) partial Pos: 0.000131647 partial Neg: 7.12305e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:45) partial Pos: 0.000131644 partial Neg: 7.12472e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 5.00689e-07 partial Neg: -6.76727e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 5.00758e-07 partial Neg: -6.77191e-10
 Nshell = 13 Pos contribution: 0.0241285 Neg contribution: 0.00833968
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -3.40967e-08 partial Neg: 2.69856e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -3.40767e-08 partial Neg: 2.69806e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 0.000357351 partial Neg: 0.00307456
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 0.000357267 partial Neg: 0.00307434
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:165) partial Pos: 0.0145337 partial Neg: 0.00398801
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:165) partial Pos: 0.0145315 partial Neg: 0.00398868
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:122) partial Pos: 0.00702282 partial Neg: 0.000972383
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:122) partial Pos: 0.00702303 partial Neg: 0.000972262
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 0.000275889 partial Neg: 2.07909e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 0.000275903 partial Neg: 2.07854e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 1.28485e-06 partial Neg: -1.30879e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 1.28462e-06 partial Neg: -1.30798e-09
 Nshell = 11 Pos contribution: 0.04438 Neg contribution: 0.0161658
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:44) partial Pos: -5.66632e-08 partial Neg: 5.51633e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -5.66883e-08 partial Neg: 5.51751e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 0.000889043 partial Neg: 0.00516349
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 0.000889279 partial Neg: 0.00516389
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.0382408 partial Neg: 0.012235
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.0382497 partial Neg: 0.0122323
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.0164589 partial Neg: 0.00296958
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0164575 partial Neg: 0.00297008
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000610272 partial Neg: 5.80721e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000610214 partial Neg: 5.80875e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.95918e-06 partial Neg: -1.94355e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.9598e-06 partial Neg: -1.94447e-09
 Nshell = 9 Pos contribution: 0.112412 Neg contribution: 0.0409608
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -1.30097e-07 partial Neg: 9.36736e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:123) partial Pos: 0.00480237 partial Neg: 0.0113716
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -1.30062e-07 partial Neg: 9.36519e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:123) partial Pos: 0.00480087 partial Neg: 0.011372
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:168) partial Pos: 0.165157 partial Neg: 0.047415
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:168) partial Pos: 0.165122 partial Neg: 0.047425
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:123) partial Pos: 0.0708286 partial Neg: 0.0141081
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:123) partial Pos: 0.0708316 partial Neg: 0.0141065
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:44) partial Pos: 0.00258916 partial Neg: 0.000307562
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:44) partial Pos: 0.00258976 partial Neg: 0.00030747
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 5.53876e-06 partial Neg: -4.61855e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 5.53751e-06 partial Neg: -4.61741e-09
 Nshell = 7 Pos contribution: 0.486732 Neg contribution: 0.146601
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: -4.2483e-07 partial Neg: 0.00011891
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:127) partial Pos: 0.00958142 partial Neg: 0.0157102
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: -4.25007e-07 partial Neg: 0.000118939
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:127) partial Pos: 0.00958383 partial Neg: 0.0157102
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:178) partial Pos: 0.248204 partial Neg: 0.0726955
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:178) partial Pos: 0.248261 partial Neg: 0.0726795
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:127) partial Pos: 0.103974 partial Neg: 0.0232899
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:127) partial Pos: 0.103966 partial Neg: 0.0232928
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:42) partial Pos: 0.00454753 partial Neg: 0.000672126
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:42) partial Pos: 0.00454662 partial Neg: 0.000672284
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 7.62761e-06 partial Neg: -2.2317e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 7.62941e-06 partial Neg: -2.23268e-08
 Nshell = 5 Pos contribution: 0.732679 Neg contribution: 0.22496
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -8.17217e-07 partial Neg: 0.000100888
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:124) partial Pos: 0.0113282 partial Neg: 0.0148329
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -8.1693e-07 partial Neg: 0.000100864
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:124) partial Pos: 0.0113252 partial Neg: 0.0148329
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:176) partial Pos: 0.25989 partial Neg: 0.0771032
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:176) partial Pos: 0.259827 partial Neg: 0.0771221
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:124) partial Pos: 0.104865 partial Neg: 0.0257895
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:124) partial Pos: 0.104875 partial Neg: 0.0257859
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:40) partial Pos: 0.0049907 partial Neg: 0.000843045
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:40) partial Pos: 0.00499173 partial Neg: 0.000842814
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 6.97802e-06 partial Neg: -4.89094e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 6.9764e-06 partial Neg: -4.88924e-08
 Nshell = 3 Pos contribution: 0.762105 Neg contribution: 0.237354
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0111413 partial Neg: 0.0103126
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.266203 partial Neg: 0.0793771
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0111444 partial Neg: 0.0103123
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.266273 partial Neg: 0.0793559
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.100247 partial Neg: 0.0275219
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.100235 partial Neg: 0.0275261
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00427116 partial Neg: 0.000904207
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00427019 partial Neg: 0.000904463
 Nshell = 1 Pos contribution: 0.763785 Neg contribution: 0.236215
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00686209
RhoCosti0_0(omega= -1.39172 )= 0.00307752
RhoCosti0_0(omega= 0.55669 )= 0.355977
RhoCosti0_0(omega= -0.55669 )= 0.0910018
RhoCosti0_0(omega= 0.222676 )= 2.38029
RhoCosti0_0(omega= -0.222676 )= 0.401883
RhoCosti0_0(omega= 0.0890703 )= 0.825052
RhoCosti0_0(omega= -0.0890703 )= 0.20211
RhoCosti0_0(omega= 0.0356281 )= 0.79469
RhoCosti0_0(omega= -0.0356281 )= 0.249883
RhoCosti0_0(omega= 0.0142513 )= 1.05185
RhoCosti0_0(omega= -0.0142513 )= 0.330198
RhoCosti0_0(omega= 0.0057005 )= 1.60138
RhoCosti0_0(omega= -0.0057005 )= 0.41558
RhoCosti0_0(omega= 0.0022802 )= 0.765839
RhoCosti0_0(omega= -0.0022802 )= 0.609191
RhoCosti0_0(omega= 0.00091208 )= 1.31366
RhoCosti0_0(omega= -0.00091208 )= 0.999115
RhoCosti0_0(omega= 0.000364832 )= 2.02747
RhoCosti0_0(omega= -0.000364832 )= 1.52341
RhoCosti0_0(omega= 0.000145933 )= 2.25365
RhoCosti0_0(omega= -0.000145933 )= 1.92179
RhoCosti0_0(omega= 5.83731e-05 )= 2.3703
RhoCosti0_0(omega= -5.83731e-05 )= 2.15714
RhoCosti0_0(omega= 2.33493e-05 )= 2.45832
RhoCosti0_0(omega= -2.33493e-05 )= 2.29248
RhoCosti0_0(omega= 9.3397e-06 )= 2.52335
RhoCosti0_0(omega= -9.3397e-06 )= 2.37496
RhoCosti0_0(omega= 3.73588e-06 )= 2.57066
RhoCosti0_0(omega= -3.73588e-06 )= 2.42923
RhoCosti0_0(omega= 1.49435e-06 )= 2.60498
RhoCosti0_0(omega= -1.49435e-06 )= 2.46737
RhoCosti0_0(omega= 5.97741e-07 )= 2.63096
RhoCosti0_0(omega= -5.97741e-07 )= 2.49593
RhoCosti0_0(omega= 2.39096e-07 )= 2.65043
RhoCosti0_0(omega= -2.39096e-07 )= 2.5184
RhoCosti0_0(omega= 9.56385e-08 )= 2.66506
RhoCosti0_0(omega= -9.56385e-08 )= 2.53567
RhoCosti0_0(omega= 3.82554e-08 )= 2.67583
RhoCosti0_0(omega= -3.82554e-08 )= 2.54965
RhoCosti0_0(omega= 1.53022e-08 )= 2.68386
RhoCosti0_0(omega= -1.53022e-08 )= 2.56132
RhoCosti0_0(omega= 6.12087e-09 )= 2.68984
RhoCosti0_0(omega= -6.12087e-09 )= 2.57115
RhoCosti0_0(omega= 2.44835e-09 )= 2.69424
RhoCosti0_0(omega= -2.44835e-09 )= 2.57947
RhoCosti0_0(omega= 9.79339e-10 )= 2.69806
RhoCosti0_0(omega= -9.79339e-10 )= 2.58644
RhoCosti0_0(omega= 3.91735e-10 )= 2.7028
RhoCosti0_0(omega= -3.91735e-10 )= 2.59206
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.68366
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683648
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.68366
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683648
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357987
