 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 382 betabar= 1e+10 Ei= 3.49429e-09 auxExp= 6.67574e-16
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 554 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13733 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.25267 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11642 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.23833 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09506 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.21663 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09294 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.21079 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12008 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.24039 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10362 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.22863 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88862 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.00893 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1181 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.23531 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76677 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.89053 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12011 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.23826 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14579 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.26605 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1061 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.22309 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13532 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.25986 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09514 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.2141 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.21813 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.33796 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94682 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.06615 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.25657 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.37553 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03419 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.15126 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20899 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.32878 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07806 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.19685 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24292 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.36391 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10619 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.22538 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04919 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.16299 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12773 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.24791 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.05287 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 8.16965 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93556 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.05241 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79504 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.89735 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.80707 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.92492 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37626 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.48803 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12512 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.22846 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.97987 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.08979 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.9565 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.05764 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.70004 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.79969 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.88567 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.9875 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53324 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.63334 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89065 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.99191 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12855 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.24362 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68704 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.79725 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99185 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.18409 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.11454 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 8.24217 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0574 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.1779 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82899 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.9406 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78023 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.8971 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60724 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.71178 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85663 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.97738 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.89887 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 10.029 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.73366 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.85971 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.65716 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.77783 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.66475 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.6918 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:168) partial Pos: 3.60056e-11 partial Neg: 2.28219e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:168) partial Pos: 3.60056e-11 partial Neg: 2.28219e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:168 Nstb2:155) partial Pos: 3.1049e-09 partial Neg: 1.60156e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:168 Nstb2:155) partial Pos: 3.1049e-09 partial Neg: 1.60156e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 2.02623e-09 partial Neg: -1.88201e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 2.02623e-09 partial Neg: -1.88202e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.03343e-08 Neg contribution: 7.76374e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 1.71708e-15 partial Neg: 1.82832e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 1.71708e-15 partial Neg: 1.82832e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:168) partial Pos: 1.00584e-10 partial Neg: 6.0435e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:168) partial Pos: 1.00584e-10 partial Neg: 6.0435e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:168 Nstb2:155) partial Pos: 8.24429e-09 partial Neg: 3.64412e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:168 Nstb2:155) partial Pos: 8.24429e-09 partial Neg: 3.64412e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 4.60723e-09 partial Neg: -1.35739e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 4.60723e-09 partial Neg: -1.35739e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 6.99183e-13 partial Neg: 3.94436e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 6.99183e-13 partial Neg: 3.94435e-17
 Nshell = 47 Pos contribution: 2.59056e-08 Neg contribution: 1.94091e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 2.04922e-15 partial Neg: 6.23844e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 2.04921e-15 partial Neg: 6.23844e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:168) partial Pos: 2.67269e-10 partial Neg: 1.54799e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:168) partial Pos: 2.67269e-10 partial Neg: 1.54799e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:168 Nstb2:155) partial Pos: 2.10969e-08 partial Neg: 8.72097e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:168 Nstb2:155) partial Pos: 2.10969e-08 partial Neg: 8.72097e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 1.1026e-08 partial Neg: -2.75337e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 1.1026e-08 partial Neg: -2.75338e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 1.79448e-12 partial Neg: 1.07979e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 1.79448e-12 partial Neg: 1.0798e-16
 Nshell = 45 Pos contribution: 6.47841e-08 Neg contribution: 4.8521e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 3.20492e-15 partial Neg: 1.69673e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 3.20496e-15 partial Neg: 1.69673e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:168) partial Pos: 6.81809e-10 partial Neg: 3.90906e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:168) partial Pos: 6.81809e-10 partial Neg: 3.90906e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:168 Nstb2:155) partial Pos: 5.32452e-08 partial Neg: 2.13956e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:168 Nstb2:155) partial Pos: 5.32452e-08 partial Neg: 2.13956e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 2.70544e-08 partial Neg: -7.14185e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 2.70544e-08 partial Neg: -7.14183e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 4.28377e-12 partial Neg: 2.58256e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 4.28377e-12 partial Neg: 2.58255e-16
 Nshell = 43 Pos contribution: 1.61971e-07 Neg contribution: 1.21297e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 6.47353e-15 partial Neg: 4.3636e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 6.47338e-15 partial Neg: 4.3636e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:168) partial Pos: 1.71669e-09 partial Neg: 9.81232e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:168) partial Pos: 1.71669e-09 partial Neg: 9.81232e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:168 Nstb2:155) partial Pos: 1.33623e-07 partial Neg: 5.30721e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:168 Nstb2:155) partial Pos: 1.33623e-07 partial Neg: 5.30721e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 6.71155e-08 partial Neg: -1.84132e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 6.71155e-08 partial Neg: -1.84133e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 1.0422e-11 partial Neg: 6.26526e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 1.0422e-11 partial Neg: 6.2653e-16
 Nshell = 41 Pos contribution: 4.04931e-07 Neg contribution: 3.03226e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 1.48288e-14 partial Neg: 1.10235e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 1.48294e-14 partial Neg: 1.10235e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:168) partial Pos: 4.30318e-09 partial Neg: 2.45692e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:168) partial Pos: 4.30318e-09 partial Neg: 2.45692e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:168 Nstb2:155) partial Pos: 3.34568e-07 partial Neg: 1.32251e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:168 Nstb2:155) partial Pos: 3.34568e-07 partial Neg: 1.32251e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 1.67263e-07 partial Neg: -4.67035e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 1.67263e-07 partial Neg: -4.67032e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 2.57365e-11 partial Neg: 1.54455e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 2.57365e-11 partial Neg: 1.54454e-15
 Nshell = 39 Pos contribution: 1.01232e-06 Neg contribution: 7.57997e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 3.58001e-14 partial Neg: 2.76666e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 3.57976e-14 partial Neg: 2.76666e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:168) partial Pos: 1.0769e-08 partial Neg: 6.1453e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:168) partial Pos: 1.0769e-08 partial Neg: 6.1453e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:168 Nstb2:155) partial Pos: 8.36935e-07 partial Neg: 3.3015e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:168 Nstb2:155) partial Pos: 8.36935e-07 partial Neg: 3.3015e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 4.17634e-07 partial Neg: -1.17487e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 4.17634e-07 partial Neg: -1.17488e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 6.40124e-11 partial Neg: 3.8388e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 6.40124e-11 partial Neg: 3.83886e-15
 Nshell = 37 Pos contribution: 2.53081e-06 Neg contribution: 1.89466e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 8.82665e-14 partial Neg: 6.92523e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 8.82762e-14 partial Neg: 6.92523e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:167) partial Pos: 2.69336e-08 partial Neg: 1.53614e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:167) partial Pos: 2.69336e-08 partial Neg: 1.53614e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:167 Nstb2:155) partial Pos: 2.09294e-06 partial Neg: 8.24633e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:167 Nstb2:155) partial Pos: 2.09294e-06 partial Neg: 8.24633e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 1.04361e-06 partial Neg: -2.94579e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 1.04361e-06 partial Neg: -2.94575e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 1.59712e-10 partial Neg: 9.57613e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 1.59712e-10 partial Neg: 9.57589e-15
 Nshell = 35 Pos contribution: 6.32729e-06 Neg contribution: 4.73481e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 2.19597e-13 partial Neg: 1.7309e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 2.19559e-13 partial Neg: 1.7309e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:166) partial Pos: 6.73479e-08 partial Neg: 3.83725e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:166) partial Pos: 6.73479e-08 partial Neg: 3.83725e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:155) partial Pos: 5.23362e-06 partial Neg: 2.05926e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:155) partial Pos: 5.23362e-06 partial Neg: 2.05926e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 2.60897e-06 partial Neg: -7.38026e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 2.60897e-06 partial Neg: -7.38042e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 3.99065e-10 partial Neg: 2.39309e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 3.99065e-10 partial Neg: 2.39318e-14
 Nshell = 33 Pos contribution: 1.58207e-05 Neg contribution: 1.18261e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 5.48564e-13 partial Neg: 4.31915e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 5.48715e-13 partial Neg: 4.31915e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:167) partial Pos: 1.68407e-07 partial Neg: 9.57229e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:167) partial Pos: 1.68406e-07 partial Neg: 9.57229e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:167 Nstb2:155) partial Pos: 1.30898e-05 partial Neg: 5.13618e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:167 Nstb2:155) partial Pos: 1.30898e-05 partial Neg: 5.13618e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 6.52501e-06 partial Neg: -1.85125e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 6.52501e-06 partial Neg: -1.85119e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 9.98133e-10 partial Neg: 5.99028e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 9.98132e-10 partial Neg: 5.98991e-14
 Nshell = 31 Pos contribution: 3.95685e-05 Neg contribution: 2.94996e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 1.37761e-12 partial Neg: 1.07435e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 1.37701e-12 partial Neg: 1.07435e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:166) partial Pos: 4.21199e-07 partial Neg: 2.38027e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:166) partial Pos: 4.212e-07 partial Neg: 2.38028e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:155) partial Pos: 3.27577e-05 partial Neg: 1.27703e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:155) partial Pos: 3.27577e-05 partial Neg: 1.27703e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 1.63312e-05 partial Neg: -4.66177e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 1.63312e-05 partial Neg: -4.66202e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 2.50014e-09 partial Neg: 1.50346e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 2.50014e-09 partial Neg: 1.50361e-13
 Nshell = 29 Pos contribution: 9.90251e-05 Neg contribution: 7.33516e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 3.50104e-12 partial Neg: 2.65335e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 3.50333e-12 partial Neg: 2.65335e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 1.05396e-06 partial Neg: 5.87486e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 1.05396e-06 partial Neg: 5.87486e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 8.20634e-05 partial Neg: 3.15132e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 8.20634e-05 partial Neg: 3.15132e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:70) partial Pos: 4.09274e-05 partial Neg: -1.18521e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:70) partial Pos: 4.09274e-05 partial Neg: -1.18511e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:70 Nstb2:11) partial Pos: 6.28211e-09 partial Neg: 3.80114e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:70 Nstb2:11) partial Pos: 6.28211e-09 partial Neg: 3.80052e-13
 Nshell = 27 Pos contribution: 0.000248102 Neg contribution: 0.000181031
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 9.34032e-12 partial Neg: 6.45268e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 9.33168e-12 partial Neg: 6.45268e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 2.63284e-06 partial Neg: 0.00014263
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 2.63286e-06 partial Neg: 0.000142631
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:157) partial Pos: 0.00020697 partial Neg: 7.64833e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:157) partial Pos: 0.000206969 partial Neg: 7.64834e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:71) partial Pos: 0.000102023 partial Neg: -3.08021e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:71) partial Pos: 0.000102023 partial Neg: -3.08064e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:71 Nstb2:11) partial Pos: 1.58996e-08 partial Neg: 9.83218e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:71 Nstb2:11) partial Pos: 1.58996e-08 partial Neg: 9.83495e-13
 Nshell = 25 Pos contribution: 0.000623282 Neg contribution: 0.000439457
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:17 Nstb2:82) partial Pos: 2.86547e-11 partial Neg: 1.51627e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:17 Nstb2:82) partial Pos: 2.86858e-11 partial Neg: 1.51627e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:82 Nstb2:156) partial Pos: 5.97197e-06 partial Neg: 0.000334904
 ibl1 = 3 ibl2 = 5 (Nstb1:82 Nstb2:156) partial Pos: 5.97195e-06 partial Neg: 0.000334903
 ibl1 = 4 ibl2 = 6 (Nstb1:156 Nstb2:155) partial Pos: 0.000478658 partial Neg: 0.000179479
 ibl1 = 5 ibl2 = 7 (Nstb1:156 Nstb2:155) partial Pos: 0.000478659 partial Neg: 0.000179479
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:84) partial Pos: 0.000235779 partial Neg: -8.23351e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:84) partial Pos: 0.00023578 partial Neg: -8.23148e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:84 Nstb2:20) partial Pos: 6.68747e-08 partial Neg: 3.54445e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:84 Nstb2:20) partial Pos: 6.68749e-08 partial Neg: 3.54282e-12
 Nshell = 23 Pos contribution: 0.00144095 Neg contribution: 0.00103163
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:64) partial Pos: 1.19443e-10 partial Neg: 3.36726e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:64) partial Pos: 1.19335e-10 partial Neg: 3.36726e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:64 Nstb2:136) partial Pos: 1.28954e-05 partial Neg: 0.000737815
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:136) partial Pos: 1.28955e-05 partial Neg: 0.000737816
 ibl1 = 4 ibl2 = 6 (Nstb1:136 Nstb2:160) partial Pos: 0.000965453 partial Neg: 0.000395175
 ibl1 = 5 ibl2 = 7 (Nstb1:136 Nstb2:160) partial Pos: 0.000965452 partial Neg: 0.000395176
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:102) partial Pos: 0.000463319 partial Neg: -2.46259e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:102) partial Pos: 0.000463319 partial Neg: -2.4641e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:102 Nstb2:35) partial Pos: 1.05614e-07 partial Neg: -7.19711e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:102 Nstb2:35) partial Pos: 1.05614e-07 partial Neg: -7.20518e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:5) partial Pos: 1.83861e-16 partial Neg: 5.05022e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:5) partial Pos: 1.83852e-16 partial Neg: 5.06785e-19
 Nshell = 21 Pos contribution: 0.00288354 Neg contribution: 0.00227222
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:57) partial Pos: 4.6252e-10 partial Neg: 6.58898e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:57) partial Pos: 4.62924e-10 partial Neg: 6.58896e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:57 Nstb2:126) partial Pos: 3.13766e-05 partial Neg: 0.00146396
 ibl1 = 3 ibl2 = 5 (Nstb1:57 Nstb2:126) partial Pos: 3.13762e-05 partial Neg: 0.00146396
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:158) partial Pos: 0.00184044 partial Neg: 0.000773245
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:158) partial Pos: 0.00184045 partial Neg: 0.000773241
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:112) partial Pos: 0.000824758 partial Neg: 1.76054e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:112) partial Pos: 0.000824758 partial Neg: 1.76058e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:42) partial Pos: 3.48013e-07 partial Neg: -2.94734e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:42) partial Pos: 3.48012e-07 partial Neg: -2.94494e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 3.75782e-14 partial Neg: -2.29603e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 3.75793e-14 partial Neg: -2.29457e-16
 Nshell = 19 Pos contribution: 0.00539386 Neg contribution: 0.0044911
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:53) partial Pos: 1.84313e-09 partial Neg: 1.19863e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:53) partial Pos: 1.84124e-09 partial Neg: 1.19864e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:124) partial Pos: 7.54199e-05 partial Neg: 0.00246875
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:124) partial Pos: 7.54216e-05 partial Neg: 0.00246875
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:157) partial Pos: 0.00385711 partial Neg: 0.00130842
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:157) partial Pos: 0.00385712 partial Neg: 0.00130842
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:116) partial Pos: 0.00180155 partial Neg: 2.76523e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:116) partial Pos: 0.00180155 partial Neg: 2.76594e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:46) partial Pos: 1.65068e-06 partial Neg: -3.93095e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:46) partial Pos: 1.65066e-06 partial Neg: -3.9321e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:8) partial Pos: 5.20492e-12 partial Neg: 5.18181e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:8) partial Pos: 5.20474e-12 partial Neg: 5.17899e-15
 Nshell = 17 Pos contribution: 0.0114715 Neg contribution: 0.00758377
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 3.53981e-09 partial Neg: 1.0271e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 3.54807e-09 partial Neg: 1.02709e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:121) partial Pos: 0.000173032 partial Neg: 0.003562
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:121) partial Pos: 0.000173025 partial Neg: 0.003562
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:157) partial Pos: 0.00963351 partial Neg: 0.0018384
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:157) partial Pos: 0.00963355 partial Neg: 0.0018384
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:118) partial Pos: 0.00369619 partial Neg: 4.06901e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:118) partial Pos: 0.00369619 partial Neg: 4.06939e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 7.39514e-06 partial Neg: 1.0002e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:49) partial Pos: 7.39535e-06 partial Neg: 1.00251e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.4142e-10 partial Neg: 8.81789e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.41424e-10 partial Neg: 8.81931e-13
 Nshell = 15 Pos contribution: 0.0270203 Neg contribution: 0.0109027
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 6.10297e-08 partial Neg: 1.74865e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 6.10259e-08 partial Neg: 1.74868e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 0.000399713 partial Neg: 0.00462295
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 0.000399743 partial Neg: 0.00462299
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 0.0159872 partial Neg: 0.00221535
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 0.0159874 partial Neg: 0.00221531
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:121) partial Pos: 0.00712839 partial Neg: 2.39917e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:121) partial Pos: 0.0071284 partial Neg: 2.39754e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 2.87714e-05 partial Neg: 1.01891e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 2.87705e-05 partial Neg: 1.01902e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 4.04433e-09 partial Neg: 2.25397e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 4.04432e-09 partial Neg: 2.25248e-12
 Nshell = 13 Pos contribution: 0.0470885 Neg contribution: 0.0137616
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -2.60261e-08 partial Neg: 2.98746e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -2.60217e-08 partial Neg: 2.98738e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 0.000689403 partial Neg: 0.00615127
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 0.000689329 partial Neg: 0.00615121
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 0.0223928 partial Neg: 0.00310522
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 0.0223922 partial Neg: 0.00310538
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.0094156 partial Neg: -6.72793e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.00941565 partial Neg: -6.7301e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 7.40058e-05 partial Neg: -1.07775e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 7.40087e-05 partial Neg: -1.07793e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 3.35465e-08 partial Neg: -1.70942e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 3.35459e-08 partial Neg: -1.70878e-11
 Nshell = 11 Pos contribution: 0.065143 Neg contribution: 0.0184361
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -1.48542e-07 partial Neg: 5.23443e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -1.48584e-07 partial Neg: 5.23465e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:125) partial Pos: 0.00111311 partial Neg: 0.00674631
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:125) partial Pos: 0.00111322 partial Neg: 0.00674632
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:168) partial Pos: 0.0386532 partial Neg: 0.00863564
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:168) partial Pos: 0.0386551 partial Neg: 0.00863488
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:123) partial Pos: 0.014396 partial Neg: 0.000403331
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:123) partial Pos: 0.0143958 partial Neg: 0.000403355
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:46) partial Pos: 0.000190358 partial Neg: 2.65718e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:46) partial Pos: 0.000190349 partial Neg: 2.65817e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 1.71815e-07 partial Neg: -2.34766e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 1.71821e-07 partial Neg: -2.34791e-10
 Nshell = 9 Pos contribution: 0.108707 Neg contribution: 0.0316799
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -1.19392e-07 partial Neg: 8.62017e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:125) partial Pos: 0.00223742 partial Neg: 0.0144205
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -1.19372e-07 partial Neg: 8.6197e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:125) partial Pos: 0.00223723 partial Neg: 0.0144207
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:168) partial Pos: 0.10603 partial Neg: 0.037558
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:168) partial Pos: 0.106023 partial Neg: 0.0375603
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:121) partial Pos: 0.0325174 partial Neg: 0.00341578
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:121) partial Pos: 0.0325186 partial Neg: 0.00341583
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:44) partial Pos: 0.000494419 partial Neg: 2.24564e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:44) partial Pos: 0.000494451 partial Neg: 2.24527e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 5.7239e-07 partial Neg: 2.19894e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 5.72364e-07 partial Neg: 2.19665e-11
 Nshell = 7 Pos contribution: 0.282554 Neg contribution: 0.111008
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -9.18422e-07 partial Neg: 0.000116872
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:127) partial Pos: 0.00937674 partial Neg: 0.0209318
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -9.18504e-07 partial Neg: 0.000116879
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:127) partial Pos: 0.00937742 partial Neg: 0.0209316
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:174) partial Pos: 0.267709 partial Neg: 0.0708555
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:174) partial Pos: 0.267726 partial Neg: 0.0708514
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:123) partial Pos: 0.0920954 partial Neg: 0.00820987
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:123) partial Pos: 0.092094 partial Neg: 0.00820983
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:40) partial Pos: 0.00231566 partial Neg: 0.00010979
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:40) partial Pos: 0.00231547 partial Neg: 0.000109798
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 1.18135e-06 partial Neg: -1.7992e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 1.18141e-06 partial Neg: -1.799e-09
 Nshell = 5 Pos contribution: 0.74301 Neg contribution: 0.200443
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -5.2584e-07 partial Neg: 0.000102887
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:128) partial Pos: 0.0112168 partial Neg: 0.0183091
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -5.25807e-07 partial Neg: 0.00010288
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:128) partial Pos: 0.0112159 partial Neg: 0.0183092
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:179) partial Pos: 0.284239 partial Neg: 0.0812351
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:179) partial Pos: 0.284219 partial Neg: 0.0812401
 ibl1 = 6 ibl2 = 8 (Nstb1:179 Nstb2:123) partial Pos: 0.0906591 partial Neg: 0.0110733
 ibl1 = 7 ibl2 = 9 (Nstb1:179 Nstb2:123) partial Pos: 0.0906611 partial Neg: 0.0110733
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:39) partial Pos: 0.00274493 partial Neg: 0.000183842
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:39) partial Pos: 0.00274517 partial Neg: 0.000183826
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 1.35619e-06 partial Neg: -3.02449e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 1.35611e-06 partial Neg: -3.02424e-09
 Nshell = 3 Pos contribution: 0.777702 Neg contribution: 0.221813
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0111152 partial Neg: 0.0116119
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.292786 partial Neg: 0.0859921
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0111161 partial Neg: 0.0116118
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.292809 partial Neg: 0.0859857
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0834076 partial Neg: 0.0123687
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0834047 partial Neg: 0.0123688
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00246016 partial Neg: 0.000250973
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00245993 partial Neg: 0.000250995
 Nshell = 1 Pos contribution: 0.779559 Neg contribution: 0.220441
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0185204
RhoCosti0_0(omega= -1.39172 )= 0.0058152
RhoCosti0_0(omega= 0.55669 )= 0.748352
RhoCosti0_0(omega= -0.55669 )= 0.118157
RhoCosti0_0(omega= 0.222676 )= 1.23892
RhoCosti0_0(omega= -0.222676 )= 0.372592
RhoCosti0_0(omega= 0.0890703 )= 0.514897
RhoCosti0_0(omega= -0.0890703 )= 0.192644
RhoCosti0_0(omega= 0.0356281 )= 0.595395
RhoCosti0_0(omega= -0.0356281 )= 0.235159
RhoCosti0_0(omega= 0.0142513 )= 1.78859
RhoCosti0_0(omega= -0.0142513 )= 0.348709
RhoCosti0_0(omega= 0.0057005 )= 2.18041
RhoCosti0_0(omega= -0.0057005 )= 0.685487
RhoCosti0_0(omega= 0.0022802 )= 2.70705
RhoCosti0_0(omega= -0.0022802 )= 1.28923
RhoCosti0_0(omega= 0.00091208 )= 2.82467
RhoCosti0_0(omega= -0.00091208 )= 1.85758
RhoCosti0_0(omega= 0.000364832 )= 2.96387
RhoCosti0_0(omega= -0.000364832 )= 2.22684
RhoCosti0_0(omega= 0.000145933 )= 3.35483
RhoCosti0_0(omega= -0.000145933 )= 2.42222
RhoCosti0_0(omega= 5.83731e-05 )= 3.3022
RhoCosti0_0(omega= -5.83731e-05 )= 2.51371
RhoCosti0_0(omega= 2.33493e-05 )= 3.26909
RhoCosti0_0(omega= -2.33493e-05 )= 2.55326
RhoCosti0_0(omega= 9.3397e-06 )= 3.25695
RhoCosti0_0(omega= -9.3397e-06 )= 2.56965
RhoCosti0_0(omega= 3.73588e-06 )= 3.25224
RhoCosti0_0(omega= -3.73588e-06 )= 2.57635
RhoCosti0_0(omega= 1.49435e-06 )= 3.25043
RhoCosti0_0(omega= -1.49435e-06 )= 2.5791
RhoCosti0_0(omega= 5.97741e-07 )= 3.24978
RhoCosti0_0(omega= -5.97741e-07 )= 2.58026
RhoCosti0_0(omega= 2.39096e-07 )= 3.24958
RhoCosti0_0(omega= -2.39096e-07 )= 2.58077
RhoCosti0_0(omega= 9.56385e-08 )= 3.24957
RhoCosti0_0(omega= -9.56385e-08 )= 2.58103
RhoCosti0_0(omega= 3.82554e-08 )= 3.24963
RhoCosti0_0(omega= -3.82554e-08 )= 2.58119
RhoCosti0_0(omega= 1.53022e-08 )= 3.24972
RhoCosti0_0(omega= -1.53022e-08 )= 2.5813
RhoCosti0_0(omega= 6.12087e-09 )= 3.24982
RhoCosti0_0(omega= -6.12087e-09 )= 2.5814
RhoCosti0_0(omega= 2.44835e-09 )= 3.24993
RhoCosti0_0(omega= -2.44835e-09 )= 2.58149
RhoCosti0_0(omega= 9.79339e-10 )= 3.25004
RhoCosti0_0(omega= -9.79339e-10 )= 2.58158
RhoCosti0_0(omega= 3.91735e-10 )= 3.25015
RhoCosti0_0(omega= -3.91735e-10 )= 2.58167
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.664879
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.679218
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.678031
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683525
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358525
