 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.2231 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 494 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 652 betabar= 1e+10 Ei= 1.50014e-10 auxExp= 0.223099
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55427 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.65933 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.01464 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.1141 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7021 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.81561 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64942 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.75876 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75326 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.86621 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64073 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.75071 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74416 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.84209 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13693 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.23671 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4761 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.58745 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35883 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.46837 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70933 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.81079 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23079 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.3318 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46101 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.56486 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65513 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.76053 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.75848 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.9289 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4999 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.60225 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36903 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.4803 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.45045 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.55155 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49991 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.61063 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69308 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.79347 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27747 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.37865 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51898 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.63423 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01117 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.12353 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4507 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.56848 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18503 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.3019 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.40193 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.51982 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.43927 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.55896 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.43457 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.54384 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.70258 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.81941 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8537 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.96823 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08885 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.19292 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00034 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.09813 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06704 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.17843 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.38394 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 8.49587 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.8797 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.99162 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09492 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.2026 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.40515 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.51467 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81146 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.91655 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5568 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.66957 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55419 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.64063 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47639 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.58732 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.082 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.17376 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47481 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.58524 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80089 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.91496 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99992 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.11389 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72426 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.8278 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74173 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 6.85958 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88339 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 6.98044 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.20986 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.23313 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 1.52835e-12 partial Neg: 8.82324e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 1.52835e-12 partial Neg: 8.82325e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:125) partial Pos: 8.38658e-11 partial Neg: 2.30715e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:125) partial Pos: 8.38658e-11 partial Neg: 2.30715e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:44) partial Pos: 2.00824e-11 partial Neg: -2.76639e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:44) partial Pos: 2.00824e-11 partial Neg: -2.76639e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 2.10953e-10 Neg contribution: 2.22553e-10
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -2.84958e-15 partial Neg: 5.85532e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -2.84958e-15 partial Neg: 5.85532e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 7.99782e-12 partial Neg: 2.38477e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 7.99782e-12 partial Neg: 2.38477e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 2.26406e-10 partial Neg: 3.38805e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 2.26406e-10 partial Neg: 3.38805e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:44) partial Pos: 2.9282e-11 partial Neg: -3.06146e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:44) partial Pos: 2.9282e-11 partial Neg: -3.06146e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 6.72719e-16 partial Neg: 5.33703e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 6.72719e-16 partial Neg: 5.33703e-21
 Nshell = 47 Pos contribution: 5.27368e-10 Neg contribution: 5.56365e-10
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 1.47064e-22 partial Neg: 5.62848e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -1.54653e-14 partial Neg: 2.39463e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 1.47064e-22 partial Neg: 5.62848e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -1.54653e-14 partial Neg: 2.39463e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 2.80722e-11 partial Neg: 6.0624e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 2.80722e-11 partial Neg: 6.0624e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 5.75369e-10 partial Neg: 6.53034e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 5.7537e-10 partial Neg: 6.53034e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:44) partial Pos: 5.57656e-11 partial Neg: -5.49842e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:44) partial Pos: 5.57656e-11 partial Neg: -5.49842e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 9.24891e-16 partial Neg: 7.25443e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 9.24891e-16 partial Neg: 7.25443e-21
 Nshell = 45 Pos contribution: 1.31839e-09 Neg contribution: 1.39087e-09
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 8.24795e-22 partial Neg: 2.63871e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -4.88393e-14 partial Neg: 7.05197e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 8.24795e-22 partial Neg: 2.63871e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -4.88393e-14 partial Neg: 7.05197e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 7.97528e-11 partial Neg: 1.52246e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 7.97527e-11 partial Neg: 1.52246e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 1.44484e-09 partial Neg: 1.45667e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 1.44484e-09 partial Neg: 1.45667e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:44) partial Pos: 1.23403e-10 partial Neg: -1.18384e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:44) partial Pos: 1.23403e-10 partial Neg: -1.18384e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.63014e-15 partial Neg: 1.20971e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.63014e-15 partial Neg: 1.20971e-20
 Nshell = 43 Pos contribution: 3.29589e-09 Neg contribution: 3.47705e-09
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 2.68896e-21 partial Neg: 8.1452e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -1.32948e-13 partial Neg: 1.87478e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 2.68896e-21 partial Neg: 8.1452e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -1.32948e-13 partial Neg: 1.87478e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 2.09539e-10 partial Neg: 3.81162e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 2.09539e-10 partial Neg: 3.81162e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 3.61732e-09 partial Neg: 3.47301e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 3.61732e-09 partial Neg: 3.47301e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:43) partial Pos: 2.93075e-10 partial Neg: -2.77657e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:43) partial Pos: 2.93075e-10 partial Neg: -2.77657e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 3.47027e-15 partial Neg: 2.4973e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 3.47027e-15 partial Neg: 2.4973e-20
 Nshell = 41 Pos contribution: 8.2396e-09 Neg contribution: 8.69225e-09
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 7.41895e-21 partial Neg: 2.20377e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -3.43478e-13 partial Neg: 4.80058e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 7.41895e-21 partial Neg: 2.20377e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -3.43478e-13 partial Neg: 4.80058e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 5.34243e-10 partial Neg: 9.53354e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 5.34243e-10 partial Neg: 9.53354e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 9.04816e-09 partial Neg: 8.51637e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 9.04816e-09 partial Neg: 8.51637e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:43) partial Pos: 7.17499e-10 partial Neg: -6.76127e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:43) partial Pos: 7.17499e-10 partial Neg: -6.76127e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 8.10536e-15 partial Neg: 5.75287e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 8.10536e-15 partial Neg: 5.75287e-20
 Nshell = 39 Pos contribution: 2.05991e-08 Neg contribution: 2.17291e-08
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 1.92703e-20 partial Neg: 5.68119e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -8.6988e-13 partial Neg: 1.21146e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 1.92703e-20 partial Neg: 5.68119e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -8.6988e-13 partial Neg: 1.21146e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 1.34617e-09 partial Neg: 2.38357e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 1.34617e-09 partial Neg: 2.38357e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 2.26263e-08 partial Neg: 2.11238e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 2.26263e-08 partial Neg: 2.11238e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:43) partial Pos: 1.77877e-09 partial Neg: -1.67242e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:43) partial Pos: 1.77877e-09 partial Neg: -1.67242e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 1.9709e-14 partial Neg: 1.39077e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 1.9709e-14 partial Neg: 1.39077e-19
 Nshell = 37 Pos contribution: 5.15009e-08 Neg contribution: 5.43158e-08
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 4.89016e-20 partial Neg: 1.43725e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -2.18581e-12 partial Neg: 3.03923e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 4.89016e-20 partial Neg: 1.43725e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -2.18581e-12 partial Neg: 3.03923e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 3.37657e-09 partial Neg: 5.95776e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 3.37657e-09 partial Neg: 5.95776e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 5.6581e-08 partial Neg: 5.26309e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 5.6581e-08 partial Neg: 5.26309e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:43) partial Pos: 4.43281e-09 partial Neg: -4.1633e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:43) partial Pos: 4.43281e-09 partial Neg: -4.1633e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 4.8735e-14 partial Neg: 3.43052e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 4.8735e-14 partial Neg: 3.43052e-19
 Nshell = 35 Pos contribution: 1.28777e-07 Neg contribution: 1.35752e-07
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 1.22927e-19 partial Neg: 3.60758e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:120) partial Pos: -5.47507e-12 partial Neg: 7.60409e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 1.22927e-19 partial Neg: 3.60758e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:120) partial Pos: -5.47507e-12 partial Neg: 7.60409e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:169) partial Pos: 8.45622e-09 partial Neg: 1.48852e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:169) partial Pos: 8.45622e-09 partial Neg: 1.48852e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 1.41529e-07 partial Neg: 1.31327e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 1.41529e-07 partial Neg: 1.31327e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:43) partial Pos: 1.10734e-08 partial Neg: -1.03915e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:43) partial Pos: 1.10734e-08 partial Neg: -1.03915e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.21381e-13 partial Neg: 8.53223e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.21381e-13 partial Neg: 8.53223e-19
 Nshell = 33 Pos contribution: 3.22107e-07 Neg contribution: 3.39157e-07
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 3.07479e-19 partial Neg: 9.01756e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:120) partial Pos: -1.36959e-11 partial Neg: 1.89882e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 3.07479e-19 partial Neg: 9.01756e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:120) partial Pos: -1.36959e-11 partial Neg: 1.89882e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:168) partial Pos: 2.11787e-08 partial Neg: 3.71544e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:168) partial Pos: 2.11787e-08 partial Neg: 3.71544e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 3.54295e-07 partial Neg: 3.27627e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 3.54295e-07 partial Neg: 3.27627e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:43) partial Pos: 2.77102e-08 partial Neg: -2.59697e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:43) partial Pos: 2.77102e-08 partial Neg: -2.59697e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 3.03494e-13 partial Neg: 2.12847e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 3.03494e-13 partial Neg: 2.12847e-18
 Nshell = 31 Pos contribution: 8.06342e-07 Neg contribution: 8.46538e-07
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 7.64923e-19 partial Neg: 2.24441e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:120) partial Pos: -3.42473e-11 partial Neg: 4.72744e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 7.64921e-19 partial Neg: 2.24441e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:120) partial Pos: -3.42473e-11 partial Neg: 4.72744e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:169) partial Pos: 5.31328e-08 partial Neg: 9.25222e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:169) partial Pos: 5.31328e-08 partial Neg: 9.25222e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:126) partial Pos: 8.88708e-07 partial Neg: 8.1566e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:126) partial Pos: 8.88708e-07 partial Neg: 8.1566e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:44) partial Pos: 6.95241e-08 partial Neg: -6.49792e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:44) partial Pos: 6.9524e-08 partial Neg: -6.49792e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 7.61903e-13 partial Neg: 5.28703e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 7.61903e-13 partial Neg: 5.28705e-18
 Nshell = 29 Pos contribution: 2.02266e-06 Neg contribution: 2.10799e-06
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: 3.58904e-18 partial Neg: 5.53578e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:120) partial Pos: -8.58376e-11 partial Neg: 1.16915e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: 3.58907e-18 partial Neg: 5.53578e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:120) partial Pos: -8.58377e-11 partial Neg: 1.16915e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:171) partial Pos: 1.33973e-07 partial Neg: 2.29065e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:171) partial Pos: 1.33973e-07 partial Neg: 2.29065e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:125) partial Pos: 2.24064e-06 partial Neg: 2.01917e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:125) partial Pos: 2.24064e-06 partial Neg: 2.01917e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:43) partial Pos: 1.75463e-07 partial Neg: -1.63155e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:43) partial Pos: 1.75464e-07 partial Neg: -1.63155e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.92761e-12 partial Neg: 1.3895e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.92761e-12 partial Neg: 1.38948e-17
 Nshell = 27 Pos contribution: 5.09999e-06 Neg contribution: 5.21864e-06
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:39) partial Pos: 1.41269e-17 partial Neg: 1.33836e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:121) partial Pos: -2.19387e-10 partial Neg: 2.84585e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:39) partial Pos: 1.41265e-17 partial Neg: 1.33835e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:121) partial Pos: -2.19386e-10 partial Neg: 2.84585e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:174) partial Pos: 3.4278e-07 partial Neg: 5.59978e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:174) partial Pos: 3.42779e-07 partial Neg: 5.59977e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:128) partial Pos: 5.73308e-06 partial Neg: 4.93611e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:128) partial Pos: 5.73308e-06 partial Neg: 4.9361e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:44) partial Pos: 4.49487e-07 partial Neg: -4.16967e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:44) partial Pos: 4.49486e-07 partial Neg: -4.16967e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 4.96637e-12 partial Neg: 4.61048e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 4.96637e-12 partial Neg: 4.61067e-17
 Nshell = 25 Pos contribution: 1.30503e-05 Neg contribution: 1.27551e-05
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:39) partial Pos: 7.17403e-17 partial Neg: 3.07588e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:123) partial Pos: -6.20482e-10 partial Neg: 6.77109e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:39) partial Pos: 7.17458e-17 partial Neg: 3.07589e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:123) partial Pos: -6.20486e-10 partial Neg: 6.77109e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:179) partial Pos: 9.21944e-07 partial Neg: 1.34716e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:179) partial Pos: 9.21945e-07 partial Neg: 1.34716e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:179 Nstb2:128) partial Pos: 1.53221e-05 partial Neg: 1.19675e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:179 Nstb2:128) partial Pos: 1.53222e-05 partial Neg: 1.19675e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 1.2066e-06 partial Neg: -1.15244e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 1.2066e-06 partial Neg: -1.15243e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.33547e-11 partial Neg: 3.5694e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.33547e-11 partial Neg: 3.5693e-16
 Nshell = 23 Pos contribution: 3.49002e-05 Neg contribution: 3.06887e-05
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:38) partial Pos: 2.89186e-16 partial Neg: 6.19176e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:121) partial Pos: -2.13399e-09 partial Neg: 1.59949e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:38) partial Pos: 2.89118e-16 partial Neg: 6.19176e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:121) partial Pos: -2.13395e-09 partial Neg: 1.59949e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:177) partial Pos: 2.80919e-06 partial Neg: 3.29093e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:177) partial Pos: 2.80919e-06 partial Neg: 3.29093e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:177 Nstb2:127) partial Pos: 4.57965e-05 partial Neg: 3.02056e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:177 Nstb2:127) partial Pos: 4.57965e-05 partial Neg: 3.02056e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:42) partial Pos: 3.62625e-06 partial Neg: -3.83195e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:42) partial Pos: 3.62624e-06 partial Neg: -3.83196e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 3.96692e-11 partial Neg: 2.52168e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 3.96692e-11 partial Neg: 2.52173e-15
 Nshell = 21 Pos contribution: 0.00010446 Neg contribution: 7.50511e-05
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: -1.59995e-16 partial Neg: 9.00411e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:122) partial Pos: -7.76063e-09 partial Neg: 4.35209e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: -1.59977e-16 partial Neg: 9.0041e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:122) partial Pos: -7.76111e-09 partial Neg: 4.3521e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:178) partial Pos: 1.06405e-05 partial Neg: 9.46575e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:178) partial Pos: 1.06405e-05 partial Neg: 9.46577e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:126) partial Pos: 0.000167283 partial Neg: 9.45311e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:126) partial Pos: 0.000167283 partial Neg: 9.45312e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 1.33806e-05 partial Neg: -1.39342e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 1.33806e-05 partial Neg: -1.39342e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.42597e-10 partial Neg: 1.82705e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.42598e-10 partial Neg: 1.82703e-14
 Nshell = 19 Pos contribution: 0.000382593 Neg contribution: 0.000216898
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:39) partial Pos: 7.15755e-16 partial Neg: 1.67408e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:125) partial Pos: 1.44451e-08 partial Neg: 1.90909e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:39) partial Pos: 7.1557e-16 partial Neg: 1.67408e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:125) partial Pos: 1.44457e-08 partial Neg: 1.90908e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:181) partial Pos: 5.07221e-05 partial Neg: 0.000409157
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:181) partial Pos: 5.07219e-05 partial Neg: 0.000409156
 ibl1 = 6 ibl2 = 8 (Nstb1:181 Nstb2:130) partial Pos: 0.000767123 partial Neg: 4.41981e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:181 Nstb2:130) partial Pos: 0.000767121 partial Neg: 4.4198e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:43) partial Pos: 6.24269e-05 partial Neg: -4.78292e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:43) partial Pos: 6.24267e-05 partial Neg: -4.78293e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 6.78776e-10 partial Neg: 1.46357e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 6.78775e-10 partial Neg: 1.46358e-13
 Nshell = 17 Pos contribution: 0.00176057 Neg contribution: 0.000944795
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 2.22601e-13 partial Neg: 4.08718e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:127) partial Pos: -1.58774e-08 partial Neg: 0.000140704
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 2.22599e-13 partial Neg: 4.0872e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:127) partial Pos: -1.58741e-08 partial Neg: 0.000140704
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:180) partial Pos: 0.000275148 partial Neg: 0.00269869
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:180) partial Pos: 0.00027515 partial Neg: 0.0026987
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:128) partial Pos: 0.00428295 partial Neg: 0.000279669
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:128) partial Pos: 0.00428297 partial Neg: 0.00027967
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 0.00035768 partial Neg: -1.59665e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 0.000357681 partial Neg: -1.59665e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 4.44415e-09 partial Neg: 1.46385e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 4.44416e-09 partial Neg: 1.46384e-12
 Nshell = 15 Pos contribution: 0.00983156 Neg contribution: 0.00623782
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 6.59907e-12 partial Neg: 8.47108e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 6.84867e-07 partial Neg: 0.00216864
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 6.59908e-12 partial Neg: 8.47105e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 6.84871e-07 partial Neg: 0.00216864
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:178) partial Pos: 0.00225139 partial Neg: 0.0413271
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:178) partial Pos: 0.00225138 partial Neg: 0.041327
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:125) partial Pos: 0.0618529 partial Neg: 0.00277759
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:125) partial Pos: 0.0618527 partial Neg: 0.00277758
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:42) partial Pos: 0.00390059 partial Neg: -6.02532e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:42) partial Pos: 0.00390058 partial Neg: -6.02537e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 3.89829e-08 partial Neg: 2.39254e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 3.89828e-08 partial Neg: 2.39255e-11
 Nshell = 13 Pos contribution: 0.136011 Neg contribution: 0.0925454
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 1.77821e-11 partial Neg: 6.70844e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:124) partial Pos: 8.37439e-06 partial Neg: 0.00463155
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.77832e-11 partial Neg: 6.70846e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:124) partial Pos: 8.37456e-06 partial Neg: 0.00463157
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:171) partial Pos: 0.00524022 partial Neg: 0.0661242
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:171) partial Pos: 0.00524024 partial Neg: 0.0661245
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:122) partial Pos: 0.0889415 partial Neg: 0.00623761
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:122) partial Pos: 0.0889417 partial Neg: 0.00623764
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:42) partial Pos: 0.00915601 partial Neg: 7.98373e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:42) partial Pos: 0.00915604 partial Neg: 8.00919e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 2.22221e-07 partial Neg: 1.61689e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 2.22221e-07 partial Neg: 1.61692e-10
 Nshell = 11 Pos contribution: 0.206693 Neg contribution: 0.153987
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:46) partial Pos: 3.66086e-10 partial Neg: 2.29313e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 3.66056e-10 partial Neg: 2.29313e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:123) partial Pos: 1.80107e-05 partial Neg: 0.00566343
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:123) partial Pos: 1.80092e-05 partial Neg: 0.00566341
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:168) partial Pos: 0.00573742 partial Neg: 0.0719802
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:168) partial Pos: 0.00573739 partial Neg: 0.0719799
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:122) partial Pos: 0.0934803 partial Neg: 0.00898321
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:122) partial Pos: 0.09348 partial Neg: 0.00898318
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 0.0105963 partial Neg: -1.70173e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 0.0105962 partial Neg: -1.70194e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 6.10324e-07 partial Neg: 2.97232e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 6.10323e-07 partial Neg: 2.9719e-10
 Nshell = 9 Pos contribution: 0.219665 Neg contribution: 0.17322
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:47) partial Pos: 1.14694e-09 partial Neg: 7.14223e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 1.14696e-09 partial Neg: 7.14224e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: 6.70099e-06 partial Neg: 0.00971157
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: 6.69904e-06 partial Neg: 0.00971162
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:165) partial Pos: 0.00823875 partial Neg: 0.116391
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:165) partial Pos: 0.00823874 partial Neg: 0.116392
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:119) partial Pos: 0.126114 partial Neg: 0.00796599
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:119) partial Pos: 0.126115 partial Neg: 0.00796596
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.0128443 partial Neg: -3.75749e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.0128443 partial Neg: -3.75769e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.57655e-06 partial Neg: 8.21328e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.57655e-06 partial Neg: 8.21379e-10
 Nshell = 7 Pos contribution: 0.294412 Neg contribution: 0.268064
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.08581e-08 partial Neg: 1.90338e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 0.000136403 partial Neg: 0.0158184
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.08584e-08 partial Neg: 1.90338e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 0.000136411 partial Neg: 0.0158183
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 0.0199118 partial Neg: 0.166619
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 0.0199119 partial Neg: 0.166618
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:121) partial Pos: 0.219561 partial Neg: 0.0200339
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:121) partial Pos: 0.21956 partial Neg: 0.020034
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:40) partial Pos: 0.0247408 partial Neg: 0.000291366
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:40) partial Pos: 0.0247407 partial Neg: 0.000291376
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 3.4702e-06 partial Neg: 1.6441e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 3.4702e-06 partial Neg: 1.64422e-08
 Nshell = 5 Pos contribution: 0.528705 Neg contribution: 0.405528
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 2.89081e-09 partial Neg: 2.53943e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:126) partial Pos: 0.00091098 partial Neg: 0.0152481
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 2.88991e-09 partial Neg: 2.53942e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:126) partial Pos: 0.000910979 partial Neg: 0.0152481
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:176) partial Pos: 0.0263856 partial Neg: 0.173259
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:176) partial Pos: 0.0263857 partial Neg: 0.173259
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:123) partial Pos: 0.228426 partial Neg: 0.0312509
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:123) partial Pos: 0.228427 partial Neg: 0.0312508
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:40) partial Pos: 0.0228007 partial Neg: 0.00135976
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:40) partial Pos: 0.0228008 partial Neg: 0.00135974
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 4.7812e-06 partial Neg: -2.38734e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 4.78119e-06 partial Neg: -2.38966e-09
 Nshell = 3 Pos contribution: 0.557057 Neg contribution: 0.44224
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00132314 partial Neg: 0.0112057
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0302413 partial Neg: 0.170491
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00132314 partial Neg: 0.0112056
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0302415 partial Neg: 0.17049
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.236806 partial Neg: 0.0316836
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.236805 partial Neg: 0.0316839
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0159858 partial Neg: 0.00226394
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0159858 partial Neg: 0.00226395
 Nshell = 1 Pos contribution: 0.568711 Neg contribution: 0.431289
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0154241
RhoCosti0_0(omega= -1.39172 )= 0.0139408
RhoCosti0_0(omega= 0.55669 )= 0.430714
RhoCosti0_0(omega= -0.55669 )= 0.305326
RhoCosti0_0(omega= 0.222676 )= 0.36834
RhoCosti0_0(omega= -0.222676 )= 0.373241
RhoCosti0_0(omega= 0.0890703 )= 0.504076
RhoCosti0_0(omega= -0.0890703 )= 0.318044
RhoCosti0_0(omega= 0.0356281 )= 4.57326
RhoCosti0_0(omega= -0.0356281 )= 2.29729
RhoCosti0_0(omega= 0.0142513 )= 4.58409
RhoCosti0_0(omega= -0.0142513 )= 2.08249
RhoCosti0_0(omega= 0.0057005 )= 1.2934
RhoCosti0_0(omega= -0.0057005 )= 0.507713
RhoCosti0_0(omega= 0.0022802 )= 0.482043
RhoCosti0_0(omega= -0.0022802 )= 0.164976
RhoCosti0_0(omega= 0.00091208 )= 0.237989
RhoCosti0_0(omega= -0.00091208 )= 0.0939325
RhoCosti0_0(omega= 0.000364832 )= 0.155873
RhoCosti0_0(omega= -0.000364832 )= 0.0873111
RhoCosti0_0(omega= 0.000145933 )= 0.127798
RhoCosti0_0(omega= -0.000145933 )= 0.093793
RhoCosti0_0(omega= 5.83731e-05 )= 0.118064
RhoCosti0_0(omega= -5.83731e-05 )= 0.0994671
RhoCosti0_0(omega= 2.33493e-05 )= 0.114502
RhoCosti0_0(omega= -2.33493e-05 )= 0.102321
RhoCosti0_0(omega= 9.3397e-06 )= 0.113134
RhoCosti0_0(omega= -9.3397e-06 )= 0.10353
RhoCosti0_0(omega= 3.73588e-06 )= 0.112597
RhoCosti0_0(omega= -3.73588e-06 )= 0.104023
RhoCosti0_0(omega= 1.49435e-06 )= 0.112385
RhoCosti0_0(omega= -1.49435e-06 )= 0.104223
RhoCosti0_0(omega= 5.97741e-07 )= 0.112303
RhoCosti0_0(omega= -5.97741e-07 )= 0.104305
RhoCosti0_0(omega= 2.39096e-07 )= 0.112272
RhoCosti0_0(omega= -2.39096e-07 )= 0.10434
RhoCosti0_0(omega= 9.56385e-08 )= 0.112261
RhoCosti0_0(omega= -9.56385e-08 )= 0.104355
RhoCosti0_0(omega= 3.82554e-08 )= 0.112259
RhoCosti0_0(omega= -3.82554e-08 )= 0.104363
RhoCosti0_0(omega= 1.53022e-08 )= 0.11226
RhoCosti0_0(omega= -1.53022e-08 )= 0.104368
RhoCosti0_0(omega= 6.12087e-09 )= 0.112263
RhoCosti0_0(omega= -6.12087e-09 )= 0.104372
RhoCosti0_0(omega= 2.44835e-09 )= 0.112265
RhoCosti0_0(omega= -2.44835e-09 )= 0.104375
RhoCosti0_0(omega= 9.79339e-10 )= 0.112268
RhoCosti0_0(omega= -9.79339e-10 )= 0.104379
RhoCosti0_0(omega= 3.91735e-10 )= 0.112272
RhoCosti0_0(omega= -3.91735e-10 )= 0.104382
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.689299
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683672
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.697499
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.695952
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.35206
