 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 637 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53928 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.64833 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26652 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.38913 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2479 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.37127 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64451 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.7708 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79575 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.92378 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36881 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.45459 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.53638 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 5.63924 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.83214 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 5.93232 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33232 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.45067 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24554 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.34693 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23624 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.35209 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54385 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.66609 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46849 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.58718 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52529 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.64507 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19441 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.29619 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.65601 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 5.74358 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.85615 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 5.97285 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34967 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.46401 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21399 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.33311 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4209 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.53512 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.47959 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 5.58337 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27932 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.39384 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21693 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.33545 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30961 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.41367 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95206 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.07677 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4188 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.5344 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29568 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.41455 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17779 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.28137 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03531 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.15387 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.08554 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.18837 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19914 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.32047 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18063 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.28471 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89409 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.00782 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.81532 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.91694 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.0651 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.18378 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.04862 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.16323 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.93969 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.06133 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50159 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.61297 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.43383 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.55773 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.88081 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 8.026 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.84639 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.9776 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8778 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.99667 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.67425 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 5.77666 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.59209 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 5.69771 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.98593 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.09161 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80638 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.93075 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06976 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.1911 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17348 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.29919 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.55203 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.57933 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:43 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:165) partial Pos: -1.2986e-12 partial Neg: 5.29097e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:165) partial Pos: -1.22536e-12 partial Neg: 5.28847e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 4.67449e-10 partial Neg: 7.49366e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:125) partial Pos: 4.67295e-10 partial Neg: 7.49108e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 5.22301e-10 partial Neg: 2.03311e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 5.22126e-10 partial Neg: 2.03218e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.97665e-09 Neg contribution: 2.59707e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:42 Nstb2:119) partial Pos: -5.38459e-15 partial Neg: 1.1599e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:119) partial Pos: -5.34377e-15 partial Neg: 1.15958e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:168) partial Pos: -9.91059e-13 partial Neg: 1.2929e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:168) partial Pos: -1.00314e-12 partial Neg: 1.29369e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:126) partial Pos: 1.15346e-09 partial Neg: 1.90132e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:126) partial Pos: 1.15415e-09 partial Neg: 1.90255e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:49) partial Pos: 1.31263e-09 partial Neg: 4.66505e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:49) partial Pos: 1.31347e-09 partial Neg: 4.66926e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.56116e-12 partial Neg: 6.86356e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.56225e-12 partial Neg: 6.82854e-16
 Nshell = 47 Pos contribution: 4.93484e-09 Neg contribution: 6.48612e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -9.60855e-21 partial Neg: 2.03561e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: -7.34862e-14 partial Neg: 3.812e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -9.77134e-21 partial Neg: 2.04559e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: -7.48405e-14 partial Neg: 3.82129e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:169) partial Pos: -4.26798e-12 partial Neg: 3.20887e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:169) partial Pos: -4.23776e-12 partial Neg: 3.20586e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:127) partial Pos: 2.86545e-09 partial Neg: 4.76952e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:127) partial Pos: 2.86268e-09 partial Neg: 4.76436e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:49) partial Pos: 3.29327e-09 partial Neg: 1.15908e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:49) partial Pos: 3.28978e-09 partial Neg: 1.15681e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 4.82972e-12 partial Neg: 1.67172e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 4.82407e-12 partial Neg: 1.5802e-15
 Nshell = 45 Pos contribution: 1.23122e-08 Neg contribution: 1.61878e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 7.56594e-20 partial Neg: 5.28347e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: -2.67069e-13 partial Neg: 1.18324e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 7.99585e-20 partial Neg: 5.27146e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: -2.59466e-13 partial Neg: 1.17608e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 9.30818e-11 partial Neg: 7.85585e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 9.0981e-11 partial Neg: 7.86941e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 7.18455e-09 partial Neg: 1.18178e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 7.19634e-09 partial Neg: 1.18378e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 8.22124e-09 partial Neg: 2.88619e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 8.23555e-09 partial Neg: 2.89437e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 1.258e-11 partial Neg: 4.2029e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.26048e-11 partial Neg: 4.31692e-15
 Nshell = 43 Pos contribution: 3.10464e-08 Neg contribution: 3.99825e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 1.93426e-18 partial Neg: 5.55368e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: -4.98649e-13 partial Neg: 3.78279e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 1.88773e-18 partial Neg: 5.55775e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: -5.28728e-13 partial Neg: 3.82249e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 1.11771e-10 partial Neg: 1.96658e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 1.27907e-10 partial Neg: 1.96064e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 1.78852e-08 partial Neg: 2.9517e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 1.7838e-08 partial Neg: 2.94406e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 2.05605e-08 partial Neg: 7.23528e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 2.05039e-08 partial Neg: 7.20502e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 3.20256e-11 partial Neg: 1.07756e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 3.19246e-11 partial Neg: 1.0467e-14
 Nshell = 41 Pos contribution: 7.70902e-08 Neg contribution: 9.97499e-08
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 1.3707e-17 partial Neg: 3.6755e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: -6.2906e-13 partial Neg: 1.2667e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 1.41207e-17 partial Neg: 3.67647e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: -4.90661e-13 partial Neg: 1.24741e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 3.57119e-10 partial Neg: 4.86213e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 2.81968e-10 partial Neg: 4.8851e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 4.43168e-08 partial Neg: 7.31665e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 4.44619e-08 partial Neg: 7.34769e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 5.10551e-08 partial Neg: 1.79224e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 5.12665e-08 partial Neg: 1.80353e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 8.06776e-11 partial Neg: 2.52106e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 8.1066e-11 partial Neg: 2.62772e-14
 Nshell = 39 Pos contribution: 1.919e-07 Neg contribution: 2.47963e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 6.70944e-17 partial Neg: 1.86014e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 3.28791e-13 partial Neg: 4.14498e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 6.34766e-17 partial Neg: 1.85847e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: -3.59887e-13 partial Neg: 4.22986e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 1.85348e-09 partial Neg: 1.20063e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 1.84753e-09 partial Neg: 1.19556e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 1.08658e-07 partial Neg: 1.84335e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 1.08135e-07 partial Neg: 1.83297e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 1.27693e-07 partial Neg: 4.42969e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 1.26967e-07 partial Neg: 4.38197e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 2.05496e-10 partial Neg: 5.90501e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 2.04101e-10 partial Neg: 5.46193e-14
 Nshell = 37 Pos contribution: 4.75563e-07 Neg contribution: 6.169e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 1.86155e-16 partial Neg: 8.04605e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 1.76716e-11 partial Neg: 1.39522e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 2.426e-16 partial Neg: 8.05669e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 1.88164e-11 partial Neg: 1.3635e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:163) partial Pos: 4.60956e-09 partial Neg: 2.95458e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:163) partial Pos: 4.77464e-09 partial Neg: 2.96868e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:120) partial Pos: 2.67982e-07 partial Neg: 4.52913e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:120) partial Pos: 2.69257e-07 partial Neg: 4.56603e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 3.14199e-07 partial Neg: 1.14365e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 3.16599e-07 partial Neg: 1.15307e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 5.17775e-10 partial Neg: 8.18624e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 5.2245e-10 partial Neg: 1.19224e-13
 Nshell = 35 Pos contribution: 1.1785e-06 Neg contribution: 1.52757e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 1.39204e-15 partial Neg: 3.19757e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 7.89888e-11 partial Neg: 4.50713e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.30304e-15 partial Neg: 3.19037e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 7.29322e-11 partial Neg: 4.62145e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:163) partial Pos: 1.14731e-08 partial Neg: 7.31143e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:163) partial Pos: 1.09071e-08 partial Neg: 7.27204e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:120) partial Pos: 6.68469e-07 partial Neg: 1.12144e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:120) partial Pos: 6.66869e-07 partial Neg: 1.10819e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 7.83907e-07 partial Neg: 2.76411e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 7.76553e-07 partial Neg: 2.74192e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 1.33217e-09 partial Neg: 4.95411e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.31705e-09 partial Neg: 4.57148e-13
 Nshell = 33 Pos contribution: 2.92098e-06 Neg contribution: 3.75217e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 4.88611e-15 partial Neg: 1.20362e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 2.66173e-10 partial Neg: 1.51393e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 5.05471e-15 partial Neg: 1.20851e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 2.79944e-10 partial Neg: 1.47742e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 2.9741e-08 partial Neg: 1.77185e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 3.17858e-08 partial Neg: 1.78195e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 1.6792e-06 partial Neg: 2.65874e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 1.67409e-06 partial Neg: 2.70634e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 1.91124e-06 partial Neg: 5.92939e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 1.93377e-06 partial Neg: 5.87917e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 3.35915e-09 partial Neg: 1.0929e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 3.40672e-09 partial Neg: 1.14751e-12
 Nshell = 31 Pos contribution: 7.26715e-06 Neg contribution: 9.0669e-06
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 2.09938e-14 partial Neg: 4.41821e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 1.22225e-09 partial Neg: 4.72349e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 2.02567e-14 partial Neg: 4.38723e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 1.18155e-09 partial Neg: 4.8341e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:165) partial Pos: 1.02256e-07 partial Neg: 4.27151e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:165) partial Pos: 9.72325e-08 partial Neg: 4.24523e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:121) partial Pos: 4.17648e-06 partial Neg: 6.41125e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:121) partial Pos: 4.21175e-06 partial Neg: 6.2581e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 4.66985e-06 partial Neg: 1.5957e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 4.60886e-06 partial Neg: 1.58596e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 8.72103e-09 partial Neg: 3.32486e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 8.57208e-09 partial Neg: 3.15884e-12
 Nshell = 29 Pos contribution: 1.78861e-05 Neg contribution: 2.15999e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 7.41795e-14 partial Neg: 1.54818e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: 4.38556e-09 partial Neg: 1.50132e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 7.71563e-14 partial Neg: 1.56576e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: 4.51839e-09 partial Neg: 1.46916e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 3.03278e-07 partial Neg: 9.96008e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 3.14493e-07 partial Neg: 1.00268e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 1.01436e-05 partial Neg: 1.46146e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 1.00237e-05 partial Neg: 1.50548e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 1.08691e-05 partial Neg: 4.12223e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 1.10301e-05 partial Neg: 4.19383e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 2.17879e-08 partial Neg: 8.30621e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 2.22564e-08 partial Neg: 8.77994e-12
 Nshell = 27 Pos contribution: 4.27372e-05 Neg contribution: 5.07853e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:49) partial Pos: 2.61313e-13 partial Neg: 5.35149e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 1.56328e-08 partial Neg: 4.39384e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: 2.49529e-13 partial Neg: 5.2611e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 1.5144e-08 partial Neg: 4.48649e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:168) partial Pos: 9.08611e-07 partial Neg: 2.28824e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:168) partial Pos: 8.82632e-07 partial Neg: 2.27245e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:125) partial Pos: 2.28578e-05 partial Neg: 3.4887e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:125) partial Pos: 2.31959e-05 partial Neg: 3.37033e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 2.51767e-05 partial Neg: 1.07079e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 2.47734e-05 partial Neg: 1.04253e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 5.62059e-08 partial Neg: 2.11525e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 5.47267e-08 partial Neg: 1.98186e-11
 Nshell = 25 Pos contribution: 9.79367e-05 Neg contribution: 0.0001172
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 6.9049e-13 partial Neg: 1.71253e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 7.23359e-13 partial Neg: 1.75505e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:121) partial Pos: 4.8861e-08 partial Neg: 1.26794e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:121) partial Pos: 5.05721e-08 partial Neg: 1.24284e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:162) partial Pos: 2.35169e-06 partial Neg: 4.99462e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:162) partial Pos: 2.41801e-06 partial Neg: 5.02589e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:121) partial Pos: 5.0328e-05 partial Neg: 7.57919e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:121) partial Pos: 4.94246e-05 partial Neg: 7.88701e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:47) partial Pos: 5.35884e-05 partial Neg: 2.51883e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:47) partial Pos: 5.46014e-05 partial Neg: 2.60681e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 1.34801e-07 partial Neg: 3.71795e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 1.39441e-07 partial Neg: 3.98331e-11
 Nshell = 23 Pos contribution: 0.000213086 Neg contribution: 0.000262507
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 1.00427e-12 partial Neg: 5.51308e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 1.01377e-12 partial Neg: 5.32908e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:120) partial Pos: 1.576e-07 partial Neg: 3.38288e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:120) partial Pos: 1.51242e-07 partial Neg: 3.45689e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:159) partial Pos: 6.21197e-06 partial Neg: 0.000106853
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:159) partial Pos: 6.05165e-06 partial Neg: 0.000106217
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:120) partial Pos: 0.000102846 partial Neg: 0.00017332
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:120) partial Pos: 0.000104702 partial Neg: 0.000165753
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:48) partial Pos: 0.000114214 partial Neg: 6.14434e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:48) partial Pos: 0.000111947 partial Neg: 5.87244e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 3.38663e-07 partial Neg: 1.21345e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 3.24419e-07 partial Neg: 1.29846e-11
 Nshell = 21 Pos contribution: 0.000446945 Neg contribution: 0.00057101
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: -4.59045e-12 partial Neg: 1.59957e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: -5.45542e-12 partial Neg: 1.67329e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 4.37882e-07 partial Neg: 1.11212e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 4.6007e-07 partial Neg: 1.121e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:161) partial Pos: 1.61295e-05 partial Neg: 0.000249685
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:161) partial Pos: 1.66485e-05 partial Neg: 0.000246684
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:122) partial Pos: 0.000243616 partial Neg: 0.00037814
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:122) partial Pos: 0.000235765 partial Neg: 0.000400258
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 0.000301183 partial Neg: 1.30981e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 0.000317827 partial Neg: 1.38511e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 7.68486e-07 partial Neg: -3.53337e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 8.10939e-07 partial Neg: -3.98096e-10
 Nshell = 19 Pos contribution: 0.00113365 Neg contribution: 0.00132408
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: -4.26773e-11 partial Neg: 4.9454e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: -3.79384e-11 partial Neg: 4.67244e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 1.23989e-06 partial Neg: 2.4376e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:118) partial Pos: 1.17119e-06 partial Neg: 2.3877e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:155) partial Pos: 3.94203e-05 partial Neg: 0.000458684
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:155) partial Pos: 3.78805e-05 partial Neg: 0.000469095
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:118) partial Pos: 0.000397952 partial Neg: 0.000799908
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:118) partial Pos: 0.000422247 partial Neg: 0.000746011
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 0.000556268 partial Neg: 2.95959e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:49) partial Pos: 0.000518423 partial Neg: 2.77084e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.92757e-06 partial Neg: -2.05236e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.80605e-06 partial Neg: -1.85058e-09
 Nshell = 17 Pos contribution: 0.00197834 Neg contribution: 0.00257935
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: -1.82089e-10 partial Neg: 1.32696e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: -2.03529e-10 partial Neg: 1.42041e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:121) partial Pos: 2.85235e-06 partial Neg: 5.46371e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:121) partial Pos: 3.03705e-06 partial Neg: 5.57357e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:159) partial Pos: 0.000101842 partial Neg: 0.000907849
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:159) partial Pos: 0.000104096 partial Neg: 0.000883162
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:121) partial Pos: 0.000799081 partial Neg: 0.00166366
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:121) partial Pos: 0.000747142 partial Neg: 0.00176164
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:51) partial Pos: 0.000943275 partial Neg: 5.50638e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:51) partial Pos: 0.00101757 partial Neg: 5.92428e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 4.21394e-06 partial Neg: -6.70024e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 4.54558e-06 partial Neg: -7.44584e-09
 Nshell = 15 Pos contribution: 0.00372765 Neg contribution: 0.00544125
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 2.95956e-10 partial Neg: 3.93353e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 3.11988e-10 partial Neg: 3.63872e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:122) partial Pos: 8.3954e-06 partial Neg: 0.00012558
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:122) partial Pos: 7.80573e-06 partial Neg: 0.00012534
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 0.000352328 partial Neg: 0.00279499
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 0.000340935 partial Neg: 0.0028492
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:122) partial Pos: 0.00173807 partial Neg: 0.00540754
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:122) partial Pos: 0.00187058 partial Neg: 0.0050237
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:48) partial Pos: 0.0017322 partial Neg: 0.000148747
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:48) partial Pos: 0.00161215 partial Neg: 0.000136625
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 1.0539e-05 partial Neg: 6.77472e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 9.68188e-06 partial Neg: 1.72417e-09
 Nshell = 13 Pos contribution: 0.00768269 Neg contribution: 0.0166125
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:45) partial Pos: 5.73974e-10 partial Neg: 9.46548e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:45) partial Pos: 5.21358e-10 partial Neg: 1.0312e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 1.86649e-05 partial Neg: 0.000230833
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 2.02891e-05 partial Neg: 0.000223171
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 0.000752016 partial Neg: 0.00500552
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 0.000778661 partial Neg: 0.00492306
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.00329527 partial Neg: 0.00967901
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.0030676 partial Neg: 0.0104564
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 0.00209795 partial Neg: 0.00028782
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 0.00219622 partial Neg: 0.00031723
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 2.1501e-05 partial Neg: -3.38643e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 2.35662e-05 partial Neg: -6.24849e-09
 Nshell = 11 Pos contribution: 0.0122717 Neg contribution: 0.031125
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 6.53098e-10 partial Neg: 2.47639e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 8.02722e-10 partial Neg: 2.25935e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:126) partial Pos: 4.8912e-05 partial Neg: 0.000486512
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:126) partial Pos: 4.44596e-05 partial Neg: 0.000507172
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:171) partial Pos: 0.0021663 partial Neg: 0.0108942
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:171) partial Pos: 0.0020384 partial Neg: 0.0113188
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:126) partial Pos: 0.0084023 partial Neg: 0.0267928
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:126) partial Pos: 0.00919725 partial Neg: 0.0241482
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 0.00389039 partial Neg: 0.000702853
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 0.00371089 partial Neg: 0.000630063
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 4.91752e-05 partial Neg: -2.58547e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 4.46355e-05 partial Neg: -1.91759e-08
 Nshell = 9 Pos contribution: 0.0295927 Neg contribution: 0.0754852
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -4.98346e-10 partial Neg: 4.56414e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 0.000122946 partial Neg: 0.00122577
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -8.21653e-10 partial Neg: 5.02432e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 0.000136713 partial Neg: 0.00114985
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.00672451 partial Neg: 0.0320025
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.00721529 partial Neg: 0.0303135
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.0264139 partial Neg: 0.0766733
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0237913 partial Neg: 0.0859952
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.00654025 partial Neg: 0.00169649
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.00678518 partial Neg: 0.0019118
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 7.9737e-05 partial Neg: -7.77542e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 8.8167e-05 partial Neg: -9.09781e-08
 Nshell = 7 Pos contribution: 0.077898 Neg contribution: 0.230978
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -9.60493e-09 partial Neg: 7.68435e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:123) partial Pos: 0.000645488 partial Neg: 0.0044463
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -9.07343e-09 partial Neg: 6.9631e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:123) partial Pos: 0.000583646 partial Neg: 0.00483505
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:169) partial Pos: 0.023885 partial Neg: 0.0998737
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 0.0226627 partial Neg: 0.103079
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:123) partial Pos: 0.0679077 partial Neg: 0.255034
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 0.0745036 partial Neg: 0.231034
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: 0.0146963 partial Neg: 0.009368
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:42) partial Pos: 0.0146762 partial Neg: 0.00841556
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 0.00012112 partial Neg: -2.67745e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 0.000109301 partial Neg: -2.48482e-07
 Nshell = 5 Pos contribution: 0.219791 Neg contribution: 0.716099
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:39) partial Pos: -7.63941e-09 partial Neg: 6.6406e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:123) partial Pos: 0.000797328 partial Neg: 0.00502338
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:39) partial Pos: -1.02623e-08 partial Neg: 7.3702e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:123) partial Pos: 0.000872022 partial Neg: 0.00462159
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:174) partial Pos: 0.0261587 partial Neg: 0.105623
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:174) partial Pos: 0.0277311 partial Neg: 0.101409
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:123) partial Pos: 0.0825265 partial Neg: 0.246556
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:123) partial Pos: 0.0748898 partial Neg: 0.273717
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:39) partial Pos: 0.0144392 partial Neg: 0.00963055
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:39) partial Pos: 0.0146084 partial Neg: 0.0107215
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 9.55701e-05 partial Neg: -1.88602e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 0.000106443 partial Neg: -2.3547e-07
 Nshell = 3 Pos contribution: 0.242225 Neg contribution: 0.757316
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000827376 partial Neg: 0.00361944
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0295666 partial Neg: 0.0954677
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000731639 partial Neg: 0.00397912
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0274622 partial Neg: 0.101111
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0759458 partial Neg: 0.284804
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0852711 partial Neg: 0.253868
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00951943 partial Neg: 0.00970556
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00953099 partial Neg: 0.00859011
 Nshell = 1 Pos contribution: 0.238855 Neg contribution: 0.761145
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.011809
RhoCosti0_0(omega= -1.39172 )= 0.0302378
RhoCosti0_0(omega= 0.55669 )= 0.180669
RhoCosti0_0(omega= -0.55669 )= 0.908243
RhoCosti0_0(omega= 0.222676 )= 0.18782
RhoCosti0_0(omega= -0.222676 )= 1.01996
RhoCosti0_0(omega= 0.0890703 )= 0.148247
RhoCosti0_0(omega= -0.0890703 )= 0.525506
RhoCosti0_0(omega= 0.0356281 )= 0.194195
RhoCosti0_0(omega= -0.0356281 )= 0.59099
RhoCosti0_0(omega= 0.0142513 )= 0.246974
RhoCosti0_0(omega= -0.0142513 )= 0.892858
RhoCosti0_0(omega= 0.0057005 )= 0.303635
RhoCosti0_0(omega= -0.0057005 )= 0.698839
RhoCosti0_0(omega= 0.0022802 )= 0.415273
RhoCosti0_0(omega= -0.0022802 )= 0.585112
RhoCosti0_0(omega= 0.00091208 )= 0.576512
RhoCosti0_0(omega= -0.00091208 )= 0.74431
RhoCosti0_0(omega= 0.000364832 )= 0.793168
RhoCosti0_0(omega= -0.000364832 )= 0.938535
RhoCosti0_0(omega= 0.000145933 )= 1.05017
RhoCosti0_0(omega= -0.000145933 )= 1.15315
RhoCosti0_0(omega= 5.83731e-05 )= 1.29583
RhoCosti0_0(omega= -5.83731e-05 )= 1.36584
RhoCosti0_0(omega= 2.33493e-05 )= 1.48222
RhoCosti0_0(omega= -2.33493e-05 )= 1.52647
RhoCosti0_0(omega= 9.3397e-06 )= 1.60222
RhoCosti0_0(omega= -9.3397e-06 )= 1.63832
RhoCosti0_0(omega= 3.73588e-06 )= 1.67456
RhoCosti0_0(omega= -3.73588e-06 )= 1.712
RhoCosti0_0(omega= 1.49435e-06 )= 1.71862
RhoCosti0_0(omega= -1.49435e-06 )= 1.76002
RhoCosti0_0(omega= 5.97741e-07 )= 1.74662
RhoCosti0_0(omega= -5.97741e-07 )= 1.79162
RhoCosti0_0(omega= 2.39096e-07 )= 1.76536
RhoCosti0_0(omega= -2.39096e-07 )= 1.8127
RhoCosti0_0(omega= 9.56385e-08 )= 1.77848
RhoCosti0_0(omega= -9.56385e-08 )= 1.82744
RhoCosti0_0(omega= 3.82554e-08 )= 1.78791
RhoCosti0_0(omega= -3.82554e-08 )= 1.83924
RhoCosti0_0(omega= 1.53022e-08 )= 1.79481
RhoCosti0_0(omega= -1.53022e-08 )= 1.85186
RhoCosti0_0(omega= 6.12087e-09 )= 1.79978
RhoCosti0_0(omega= -6.12087e-09 )= 1.8632
RhoCosti0_0(omega= 2.44835e-09 )= 1.80341
RhoCosti0_0(omega= -2.44835e-09 )= 1.86794
RhoCosti0_0(omega= 9.79339e-10 )= 1.80611
RhoCosti0_0(omega= -9.79339e-10 )= 1.86952
RhoCosti0_0(omega= 3.91735e-10 )= 1.80811
RhoCosti0_0(omega= -3.91735e-10 )= 1.87034
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.66572
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.66572
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.66572
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.66572
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 2.6051e-06
