 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.6
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.00001 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 4 ist= 232 betabar= 1e+10 Ei= 1.18531e-09 auxExp= 7.11674e-06
 DMNRG_SetRhoNmax: non-zero element  ibl= 5 ist= 398 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.36357 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.48248 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92999 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.04547 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10926 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.23277 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12036 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.23785 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20274 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.31989 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10175 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.21754 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.31106 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.42788 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11105 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.22412 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29933 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.41565 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07936 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.19234 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.32253 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.43863 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06951 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.18245 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.40035 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.5166 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09146 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.20416 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.34675 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.47458 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.15113 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.26373 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27407 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.39301 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12181 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.23555 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13433 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.25227 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.92403 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 8.03896 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23623 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.35554 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.26426 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.37933 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.26457 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.38174 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.41721 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.53313 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28397 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.40088 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.83181 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.94398 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.21756 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.33654 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09122 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.2077 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28643 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.4033 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16666 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.27948 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23769 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.35591 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05074 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.17309 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28577 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.41148 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13805 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.25924 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.2875 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.40655 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.41346 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.5337 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03333 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.14653 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77541 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.88365 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56529 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.68689 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.2159 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.34033 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80287 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.918 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09457 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.21091 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20055 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.31464 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.4317 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.54446 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03784 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.14618 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5873 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.69573 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89439 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.01356 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.40083 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.51809 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.56688 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.59378 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:54) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:54 Nstb2:137) partial Pos: -1.26036e-12 partial Neg: 7.19546e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:54) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:137) partial Pos: -1.26036e-12 partial Neg: 7.19546e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:172) partial Pos: 1.01403e-09 partial Neg: 2.18002e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:137 Nstb2:172) partial Pos: 1.01403e-09 partial Neg: 2.18002e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:111) partial Pos: 2.70435e-09 partial Neg: 4.66311e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:111) partial Pos: 2.70435e-09 partial Neg: 4.66311e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:33) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:33) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:2) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:2) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 7.43423e-09 Neg contribution: 5.89238e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:54) partial Pos: 1.2009e-18 partial Neg: 8.20551e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:54 Nstb2:137) partial Pos: -1.64377e-12 partial Neg: 1.26497e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:54) partial Pos: 1.2009e-18 partial Neg: 8.20551e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:137) partial Pos: -1.64377e-12 partial Neg: 1.26497e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:172) partial Pos: 1.78396e-09 partial Neg: 5.9451e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:137 Nstb2:172) partial Pos: 1.78396e-09 partial Neg: 5.9451e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:111) partial Pos: 7.41771e-09 partial Neg: 1.55085e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:111) partial Pos: 7.41771e-09 partial Neg: 1.55085e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:33) partial Pos: 9.24205e-11 partial Neg: -1.90823e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:33) partial Pos: 9.24205e-11 partial Neg: -1.90823e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:2) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:2) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 1.85849e-08 Neg contribution: 1.47304e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:54) partial Pos: 2.19816e-18 partial Neg: 1.44661e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:54 Nstb2:137) partial Pos: -3.39795e-12 partial Neg: 2.66179e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:54) partial Pos: 2.19816e-18 partial Neg: 1.44661e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:137) partial Pos: -3.39795e-12 partial Neg: 2.66179e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:172) partial Pos: 3.75589e-09 partial Neg: 1.52835e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:137 Nstb2:172) partial Pos: 3.75589e-09 partial Neg: 1.52835e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:111) partial Pos: 1.91137e-08 partial Neg: 4.67027e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:111) partial Pos: 1.91137e-08 partial Neg: 4.67027e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:33) partial Pos: 3.63929e-10 partial Neg: -1.20519e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:33) partial Pos: 3.63929e-10 partial Neg: -1.20519e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:2) partial Pos: 2.13708e-16 partial Neg: 1.21695e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:2) partial Pos: 2.13708e-16 partial Neg: 1.21695e-21
 Nshell = 45 Pos contribution: 4.64603e-08 Neg contribution: 3.68248e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:54) partial Pos: 4.29305e-18 partial Neg: 2.88354e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:54 Nstb2:137) partial Pos: -7.8636e-12 partial Neg: 6.16651e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:54) partial Pos: 4.29305e-18 partial Neg: 2.88354e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:137) partial Pos: -7.8636e-12 partial Neg: 6.16652e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:172) partial Pos: 8.70492e-09 partial Neg: 3.86052e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:137 Nstb2:172) partial Pos: 8.70492e-09 partial Neg: 3.86052e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:111) partial Pos: 4.83212e-08 partial Neg: 1.25777e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:111) partial Pos: 4.83212e-08 partial Neg: 1.25778e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:33) partial Pos: 1.0545e-09 partial Neg: -3.87512e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:33) partial Pos: 1.0545e-09 partial Neg: -3.87512e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:2) partial Pos: 9.40687e-16 partial Neg: 4.8836e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:2) partial Pos: 9.40687e-16 partial Neg: 4.8836e-21
 Nshell = 43 Pos contribution: 1.16145e-07 Neg contribution: 9.20589e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:54) partial Pos: 9.52736e-18 partial Neg: 6.48441e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:54 Nstb2:137) partial Pos: -1.90366e-11 partial Neg: 1.49332e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:54) partial Pos: 9.52736e-18 partial Neg: 6.48441e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:137) partial Pos: -1.90366e-11 partial Neg: 1.49332e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:172) partial Pos: 2.10846e-08 partial Neg: 9.68998e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:137 Nstb2:172) partial Pos: 2.10846e-08 partial Neg: 9.68998e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:111) partial Pos: 1.21323e-07 partial Neg: 3.23799e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:111) partial Pos: 1.21323e-07 partial Neg: 3.23799e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:33) partial Pos: 2.7847e-09 partial Neg: -1.05887e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:33) partial Pos: 2.7847e-09 partial Neg: -1.05887e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:2) partial Pos: 2.82345e-15 partial Neg: 1.42478e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:2) partial Pos: 2.82345e-15 partial Neg: 1.42478e-20
 Nshell = 41 Pos contribution: 2.90347e-07 Neg contribution: 2.30141e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:54) partial Pos: 2.26328e-17 partial Neg: 1.54979e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:54 Nstb2:137) partial Pos: -4.69694e-11 partial Neg: 3.68522e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:54) partial Pos: 2.26328e-17 partial Neg: 1.54979e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:137) partial Pos: -4.69694e-11 partial Neg: 3.68523e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:172) partial Pos: 5.20335e-08 partial Neg: 2.42633e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:137 Nstb2:172) partial Pos: 5.20336e-08 partial Neg: 2.42633e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:111) partial Pos: 3.03802e-07 partial Neg: 8.1897e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:111) partial Pos: 3.03803e-07 partial Neg: 8.18971e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:33) partial Pos: 7.11111e-09 partial Neg: -2.73854e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:33) partial Pos: 7.11111e-09 partial Neg: -2.73854e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:2) partial Pos: 7.5502e-15 partial Neg: 3.77224e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:2) partial Pos: 7.5502e-15 partial Neg: 3.77224e-20
 Nshell = 39 Pos contribution: 7.258e-07 Neg contribution: 5.75348e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:54) partial Pos: 5.54105e-17 partial Neg: 3.804e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:54 Nstb2:137) partial Pos: -1.16801e-10 partial Neg: 9.16549e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:54) partial Pos: 5.54104e-17 partial Neg: 3.804e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:137) partial Pos: -1.16801e-10 partial Neg: 9.16548e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:172) partial Pos: 1.2939e-07 partial Neg: 6.06987e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:137 Nstb2:172) partial Pos: 1.2939e-07 partial Neg: 6.06987e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:111) partial Pos: 7.59897e-07 partial Neg: 2.057e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:111) partial Pos: 7.59897e-07 partial Neg: 2.057e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:33) partial Pos: 1.79251e-08 partial Neg: -6.93794e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:33) partial Pos: 1.79251e-08 partial Neg: -6.93794e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:2) partial Pos: 1.93712e-14 partial Neg: 9.64314e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:2) partial Pos: 1.93712e-14 partial Neg: 9.64314e-20
 Nshell = 37 Pos contribution: 1.81419e-06 Neg contribution: 1.43842e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:54) partial Pos: 1.37386e-16 partial Neg: 9.44196e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:54 Nstb2:137) partial Pos: -2.91389e-10 partial Neg: 2.28696e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:54) partial Pos: 1.37386e-16 partial Neg: 9.44197e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:137) partial Pos: -2.91389e-10 partial Neg: 2.28696e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:172) partial Pos: 3.2268e-07 partial Neg: 1.51806e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:137 Nstb2:172) partial Pos: 3.22681e-07 partial Neg: 1.51806e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:111) partial Pos: 1.89956e-06 partial Neg: 5.15259e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:111) partial Pos: 1.89956e-06 partial Neg: 5.15259e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:33) partial Pos: 4.49456e-08 partial Neg: -1.74356e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:33) partial Pos: 4.49456e-08 partial Neg: -1.74356e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:2) partial Pos: 4.89099e-14 partial Neg: 2.43218e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:2) partial Pos: 4.89099e-14 partial Neg: 2.43218e-19
 Nshell = 35 Pos contribution: 4.53378e-06 Neg contribution: 3.59655e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:54) partial Pos: 3.42506e-16 partial Neg: 2.35514e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:54 Nstb2:137) partial Pos: -7.27935e-10 partial Neg: 5.71533e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:54) partial Pos: 3.42505e-16 partial Neg: 2.35514e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:137) partial Pos: -7.27934e-10 partial Neg: 5.71532e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:172) partial Pos: 8.05314e-07 partial Neg: 3.79704e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:137 Nstb2:172) partial Pos: 8.05313e-07 partial Neg: 3.79704e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:111) partial Pos: 4.74528e-06 partial Neg: 1.28952e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:111) partial Pos: 4.74527e-06 partial Neg: 1.28952e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:33) partial Pos: 1.12409e-07 partial Neg: -4.36747e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:33) partial Pos: 1.12409e-07 partial Neg: -4.36746e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:2) partial Pos: 1.2266e-13 partial Neg: 6.10241e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:2) partial Pos: 1.2266e-13 partial Neg: 6.1024e-19
 Nshell = 33 Pos contribution: 1.13245e-05 Neg contribution: 8.99501e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:54) partial Pos: 8.56455e-16 partial Neg: 5.89177e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:54 Nstb2:137) partial Pos: -1.81983e-09 partial Neg: 1.43014e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:54) partial Pos: 8.56456e-16 partial Neg: 5.89178e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:137) partial Pos: -1.81984e-09 partial Neg: 1.43014e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:171) partial Pos: 2.00826e-06 partial Neg: 9.50294e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:137 Nstb2:171) partial Pos: 2.00826e-06 partial Neg: 9.50296e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:111) partial Pos: 1.18386e-05 partial Neg: 3.22754e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:111) partial Pos: 1.18386e-05 partial Neg: 3.22754e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:33) partial Pos: 2.80533e-07 partial Neg: -1.09244e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:33) partial Pos: 2.80534e-07 partial Neg: -1.09244e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:2) partial Pos: 3.06436e-13 partial Neg: 1.52817e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:2) partial Pos: 3.06436e-13 partial Neg: 1.52818e-18
 Nshell = 31 Pos contribution: 2.82511e-05 Neg contribution: 2.25116e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:54) partial Pos: 2.14867e-15 partial Neg: 1.47921e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:54 Nstb2:137) partial Pos: -4.55309e-09 partial Neg: 3.58627e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:54) partial Pos: 2.14867e-15 partial Neg: 1.4792e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:137) partial Pos: -4.55308e-09 partial Neg: 3.58626e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:171) partial Pos: 4.99329e-06 partial Neg: 2.38217e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:137 Nstb2:171) partial Pos: 4.99328e-06 partial Neg: 2.38216e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:111) partial Pos: 2.94428e-05 partial Neg: 8.08776e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:111) partial Pos: 2.94427e-05 partial Neg: 8.08773e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:33) partial Pos: 6.97549e-07 partial Neg: -2.73005e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:33) partial Pos: 6.97547e-07 partial Neg: -2.73004e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:2) partial Pos: 7.62194e-13 partial Neg: 3.82541e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:2) partial Pos: 7.62192e-13 partial Neg: 3.82539e-18
 Nshell = 29 Pos contribution: 7.0258e-05 Neg contribution: 5.64331e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:55) partial Pos: 5.43108e-15 partial Neg: 3.74152e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:55 Nstb2:138) partial Pos: -1.14082e-08 partial Neg: 9.03756e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:55) partial Pos: 5.43105e-15 partial Neg: 3.74154e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:55 Nstb2:138) partial Pos: -1.14082e-08 partial Neg: 9.0376e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:138 Nstb2:172) partial Pos: 1.23197e-05 partial Neg: 5.99607e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:138 Nstb2:172) partial Pos: 1.23198e-05 partial Neg: 5.9961e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:111) partial Pos: 7.26668e-05 partial Neg: 2.03346e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:111) partial Pos: 7.26672e-05 partial Neg: 2.03347e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:33) partial Pos: 1.72002e-06 partial Neg: -6.81468e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:33) partial Pos: 1.72003e-06 partial Neg: -6.81473e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:2) partial Pos: 1.87917e-12 partial Neg: 9.58223e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:2) partial Pos: 1.87918e-12 partial Neg: 9.58241e-18
 Nshell = 27 Pos contribution: 0.000173391 Neg contribution: 0.000142063
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:55) partial Pos: 1.391e-14 partial Neg: 9.63787e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:55 Nstb2:137) partial Pos: -2.86827e-08 partial Neg: 2.30576e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:55) partial Pos: 1.39105e-14 partial Neg: 9.6378e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:55 Nstb2:137) partial Pos: -2.86827e-08 partial Neg: 2.30574e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:173) partial Pos: 2.98339e-05 partial Neg: 0.000152508
 ibl1 = 5 ibl2 = 7 (Nstb1:137 Nstb2:173) partial Pos: 2.98336e-05 partial Neg: 0.000152507
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:112) partial Pos: 0.000176095 partial Neg: 5.15719e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:112) partial Pos: 0.000176093 partial Neg: 5.15715e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:33) partial Pos: 4.1581e-06 partial Neg: -1.69788e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:33) partial Pos: 4.15807e-06 partial Neg: -1.69785e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:2) partial Pos: 4.54012e-12 partial Neg: 2.40404e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:2) partial Pos: 4.54009e-12 partial Neg: 2.4039e-17
 Nshell = 25 Pos contribution: 0.000420115 Neg contribution: 0.000361443
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:54) partial Pos: 3.81249e-14 partial Neg: 2.60016e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:54 Nstb2:136) partial Pos: -7.26903e-08 partial Neg: 6.07155e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:54) partial Pos: 3.81195e-14 partial Neg: 2.60019e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:136) partial Pos: -7.26893e-08 partial Neg: 6.07163e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:136 Nstb2:173) partial Pos: 6.92576e-05 partial Neg: 0.000398554
 ibl1 = 5 ibl2 = 7 (Nstb1:136 Nstb2:173) partial Pos: 6.92584e-05 partial Neg: 0.000398558
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:111) partial Pos: 0.000409464 partial Neg: 1.33809e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:111) partial Pos: 0.000409469 partial Neg: 1.33811e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:30) partial Pos: 9.61273e-06 partial Neg: -4.22276e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:30) partial Pos: 9.61284e-06 partial Neg: -4.22291e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:30 Nstb2:2) partial Pos: 1.04858e-11 partial Neg: 5.07208e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:30 Nstb2:2) partial Pos: 1.04859e-11 partial Neg: 5.07324e-17
 Nshell = 23 Pos contribution: 0.000976529 Neg contribution: 0.000945302
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:52) partial Pos: 1.15105e-13 partial Neg: 7.90098e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:52 Nstb2:138) partial Pos: -1.88488e-07 partial Neg: 0.000173893
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:52) partial Pos: 1.15156e-13 partial Neg: 7.90084e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:138) partial Pos: -1.88504e-07 partial Neg: 0.00017389
 ibl1 = 4 ibl2 = 6 (Nstb1:138 Nstb2:174) partial Pos: 0.000147726 partial Neg: 0.00114262
 ibl1 = 5 ibl2 = 7 (Nstb1:138 Nstb2:174) partial Pos: 0.000147724 partial Neg: 0.0011426
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:110) partial Pos: 0.000876723 partial Neg: 3.70159e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:110) partial Pos: 0.000876708 partial Neg: 3.70152e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:110 Nstb2:30) partial Pos: 2.03182e-05 partial Neg: -1.06004e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:110 Nstb2:30) partial Pos: 2.03178e-05 partial Neg: -1.05993e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:30 Nstb2:2) partial Pos: 2.21897e-11 partial Neg: 1.33056e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:30 Nstb2:2) partial Pos: 2.21893e-11 partial Neg: 1.32897e-16
 Nshell = 21 Pos contribution: 0.00208914 Neg contribution: 0.00270703
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:56) partial Pos: 2.8499e-12 partial Neg: 3.13654e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:56) partial Pos: 2.84853e-12 partial Neg: 3.13661e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:56 Nstb2:139) partial Pos: -5.22884e-07 partial Neg: 0.001488
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:139) partial Pos: -5.22792e-07 partial Neg: 0.00148805
 ibl1 = 4 ibl2 = 6 (Nstb1:139 Nstb2:174) partial Pos: 0.000276028 partial Neg: 0.0086425
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:174) partial Pos: 0.000276035 partial Neg: 0.00864276
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:108) partial Pos: 0.00165229 partial Neg: 0.000241265
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:108) partial Pos: 0.00165233 partial Neg: 0.000241274
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:30) partial Pos: 3.72961e-05 partial Neg: -2.75935e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:30) partial Pos: 3.72971e-05 partial Neg: -2.76026e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:30 Nstb2:1) partial Pos: 3.83974e-11 partial Neg: -9.08031e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:30 Nstb2:1) partial Pos: 3.83994e-11 partial Neg: -8.19221e-18
 Nshell = 19 Pos contribution: 0.00393023 Neg contribution: 0.0207439
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:66) partial Pos: 1.20142e-10 partial Neg: 1.31649e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:66) partial Pos: 1.20154e-10 partial Neg: 1.31646e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:66 Nstb2:151) partial Pos: -1.78504e-06 partial Neg: 0.00186853
 ibl1 = 3 ibl2 = 5 (Nstb1:66 Nstb2:151) partial Pos: -1.78642e-06 partial Neg: 0.00186845
 ibl1 = 4 ibl2 = 6 (Nstb1:151 Nstb2:170) partial Pos: 0.000449003 partial Neg: 0.0111183
 ibl1 = 5 ibl2 = 7 (Nstb1:151 Nstb2:170) partial Pos: 0.000448992 partial Neg: 0.0111179
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:96) partial Pos: 0.00270405 partial Neg: 0.000325201
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:96) partial Pos: 0.00270396 partial Neg: 0.000325182
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:23) partial Pos: 5.81418e-05 partial Neg: -5.86033e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:23) partial Pos: 5.81395e-05 partial Neg: -5.85592e-08
 Nshell = 17 Pos contribution: 0.00641872 Neg contribution: 0.0266237
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:14 Nstb2:71) partial Pos: 1.92015e-10 partial Neg: 2.58713e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:14 Nstb2:71) partial Pos: 1.92258e-10 partial Neg: 2.58712e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:71 Nstb2:157) partial Pos: 1.96266e-05 partial Neg: 0.00259528
 ibl1 = 3 ibl2 = 5 (Nstb1:71 Nstb2:157) partial Pos: 1.96398e-05 partial Neg: 0.0025954
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:168) partial Pos: 0.000867352 partial Neg: 0.0154111
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:168) partial Pos: 0.000867378 partial Neg: 0.0154119
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:92) partial Pos: 0.00545381 partial Neg: 0.000518594
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:92) partial Pos: 0.00545397 partial Neg: 0.000518656
 ibl1 = 8 ibl2 = 10 (Nstb1:92 Nstb2:20) partial Pos: 0.000108708 partial Neg: 1.78089e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:92 Nstb2:20) partial Pos: 0.000108721 partial Neg: 1.776e-08
 Nshell = 15 Pos contribution: 0.0128992 Neg contribution: 0.0370515
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:59) partial Pos: -1.10546e-10 partial Neg: 6.18867e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:59) partial Pos: -1.11508e-10 partial Neg: 6.18875e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:59 Nstb2:138) partial Pos: 8.32739e-05 partial Neg: 0.00368394
 ibl1 = 3 ibl2 = 5 (Nstb1:59 Nstb2:138) partial Pos: 8.32779e-05 partial Neg: 0.00368368
 ibl1 = 4 ibl2 = 6 (Nstb1:138 Nstb2:166) partial Pos: 0.00219396 partial Neg: 0.0224788
 ibl1 = 5 ibl2 = 7 (Nstb1:138 Nstb2:166) partial Pos: 0.00219429 partial Neg: 0.0224769
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:106) partial Pos: 0.00824687 partial Neg: 0.000840047
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:106) partial Pos: 0.0082465 partial Neg: 0.000839881
 ibl1 = 8 ibl2 = 10 (Nstb1:106 Nstb2:32) partial Pos: 0.000191238 partial Neg: -1.42559e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:106 Nstb2:32) partial Pos: 0.000191221 partial Neg: -1.4282e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:32 Nstb2:3) partial Pos: 2.08654e-10 partial Neg: -4.54797e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:32 Nstb2:3) partial Pos: 2.08642e-10 partial Neg: -4.55157e-13
 Nshell = 13 Pos contribution: 0.0214306 Neg contribution: 0.0540042
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:54) partial Pos: 7.28765e-09 partial Neg: 2.15546e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:54) partial Pos: 7.2867e-09 partial Neg: 2.15534e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:54 Nstb2:131) partial Pos: 0.000247653 partial Neg: 0.00560139
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:131) partial Pos: 0.000247598 partial Neg: 0.00560191
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:165) partial Pos: 0.00477683 partial Neg: 0.0390531
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:165) partial Pos: 0.00477613 partial Neg: 0.0390576
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:112) partial Pos: 0.0115477 partial Neg: 0.00159257
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:112) partial Pos: 0.0115485 partial Neg: 0.00159283
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:38) partial Pos: 0.00020587 partial Neg: 1.54089e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:38) partial Pos: 0.000205888 partial Neg: 9.77657e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:4) partial Pos: 7.00951e-10 partial Neg: -3.35783e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:4) partial Pos: 7.01013e-10 partial Neg: -3.36101e-12
 Nshell = 11 Pos contribution: 0.0335562 Neg contribution: 0.0925037
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:50) partial Pos: 4.02046e-08 partial Neg: 6.68481e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:50 Nstb2:133) partial Pos: 0.000531583 partial Neg: 0.011379
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:50) partial Pos: 4.02158e-08 partial Neg: 6.68541e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:133) partial Pos: 0.000531674 partial Neg: 0.0113777
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:168) partial Pos: 0.011696 partial Neg: 0.0907126
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:168) partial Pos: 0.0116973 partial Neg: 0.0907018
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:111) partial Pos: 0.0147754 partial Neg: 0.00394286
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:111) partial Pos: 0.014775 partial Neg: 0.00394224
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:37) partial Pos: 0.000336105 partial Neg: 6.22236e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:37) partial Pos: 0.000336079 partial Neg: 6.22087e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:5) partial Pos: 4.4294e-09 partial Neg: 7.67715e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:5) partial Pos: 4.429e-09 partial Neg: 7.67508e-11
 Nshell = 9 Pos contribution: 0.0546793 Neg contribution: 0.212082
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:52) partial Pos: 6.59138e-08 partial Neg: 1.48505e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:52 Nstb2:134) partial Pos: 0.00147404 partial Neg: 0.0329074
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:52) partial Pos: 6.58963e-08 partial Neg: 1.48488e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:134) partial Pos: 0.00147383 partial Neg: 0.0329114
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:170) partial Pos: 0.0393105 partial Neg: 0.286786
 ibl1 = 5 ibl2 = 7 (Nstb1:134 Nstb2:170) partial Pos: 0.039306 partial Neg: 0.286821
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:110) partial Pos: 0.0338558 partial Neg: 0.0143951
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:110) partial Pos: 0.0338559 partial Neg: 0.0143971
 ibl1 = 8 ibl2 = 10 (Nstb1:110 Nstb2:35) partial Pos: 0.00107665 partial Neg: 1.74417e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:110 Nstb2:35) partial Pos: 0.00107666 partial Neg: 1.74447e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:4) partial Pos: 2.54902e-08 partial Neg: 3.56554e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:4) partial Pos: 2.54934e-08 partial Neg: 3.56613e-10
 Nshell = 7 Pos contribution: 0.15143 Neg contribution: 0.668283
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:50) partial Pos: -1.38169e-08 partial Neg: 2.14855e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:50 Nstb2:136) partial Pos: 0.00311512 partial Neg: 0.0367248
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:50) partial Pos: -1.38144e-08 partial Neg: 2.1488e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:136) partial Pos: 0.00311537 partial Neg: 0.0367206
 ibl1 = 4 ibl2 = 6 (Nstb1:136 Nstb2:175) partial Pos: 0.0531536 partial Neg: 0.336208
 ibl1 = 5 ibl2 = 7 (Nstb1:136 Nstb2:175) partial Pos: 0.05316 partial Neg: 0.336165
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:113) partial Pos: 0.0362184 partial Neg: 0.0204469
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:113) partial Pos: 0.0362183 partial Neg: 0.0204444
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:33) partial Pos: 0.00146761 partial Neg: 5.29548e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:33) partial Pos: 0.00146761 partial Neg: 5.29508e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:3) partial Pos: 9.07688e-08 partial Neg: 1.54534e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:3) partial Pos: 9.07571e-08 partial Neg: 1.54508e-09
 Nshell = 5 Pos contribution: 0.187916 Neg contribution: 0.786858
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:46) partial Pos: -3.52175e-07 partial Neg: 2.38564e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:132) partial Pos: 0.00369398 partial Neg: 0.0379139
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:46) partial Pos: -3.5209e-07 partial Neg: 2.38541e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:132) partial Pos: 0.00369342 partial Neg: 0.0379184
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:174) partial Pos: 0.0575928 partial Neg: 0.339785
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:174) partial Pos: 0.0575849 partial Neg: 0.339828
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:115) partial Pos: 0.0337009 partial Neg: 0.0248374
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:115) partial Pos: 0.0337005 partial Neg: 0.0248407
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:35) partial Pos: 0.00164074 partial Neg: 7.20665e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:35) partial Pos: 0.00164072 partial Neg: 7.20731e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:3) partial Pos: 2.05818e-07 partial Neg: 1.34082e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:3) partial Pos: 2.05837e-07 partial Neg: 1.34106e-09
 Nshell = 3 Pos contribution: 0.193248 Neg contribution: 0.805315
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00351109 partial Neg: 0.0295788
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0620659 partial Neg: 0.352891
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00351166 partial Neg: 0.029575
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0620755 partial Neg: 0.352842
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0289174 partial Neg: 0.0217781
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0289181 partial Neg: 0.0217751
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00120799 partial Neg: 7.18875e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00120803 partial Neg: 7.18771e-05
 Nshell = 1 Pos contribution: 0.191416 Neg contribution: 0.808584
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.000551671
RhoCosti0_0(omega= -1.39172 )= 0.000554469
RhoCosti0_0(omega= 0.55669 )= 0.0873363
RhoCosti0_0(omega= -0.55669 )= 0.0891277
RhoCosti0_0(omega= 0.222676 )= 1.40057
RhoCosti0_0(omega= -0.222676 )= 1.59865
RhoCosti0_0(omega= 0.0890703 )= 0.735716
RhoCosti0_0(omega= -0.0890703 )= 0.977189
RhoCosti0_0(omega= 0.0356281 )= 0.555706
RhoCosti0_0(omega= -0.0356281 )= 0.996496
RhoCosti0_0(omega= 0.0142513 )= 0.852458
RhoCosti0_0(omega= -0.0142513 )= 1.12248
RhoCosti0_0(omega= 0.0057005 )= 0.657604
RhoCosti0_0(omega= -0.0057005 )= 1.57419
RhoCosti0_0(omega= 0.0022802 )= 1.00054
RhoCosti0_0(omega= -0.0022802 )= 7.03011
RhoCosti0_0(omega= 0.00091208 )= 1.62344
RhoCosti0_0(omega= -0.00091208 )= 9.41484
RhoCosti0_0(omega= 0.000364832 )= 2.19781
RhoCosti0_0(omega= -0.000364832 )= 5.24644
RhoCosti0_0(omega= 0.000145933 )= 2.55474
RhoCosti0_0(omega= -0.000145933 )= 4.26126
RhoCosti0_0(omega= 5.83731e-05 )= 2.7308
RhoCosti0_0(omega= -5.83731e-05 )= 3.94806
RhoCosti0_0(omega= 2.33493e-05 )= 2.8083
RhoCosti0_0(omega= -2.33493e-05 )= 3.83308
RhoCosti0_0(omega= 9.3397e-06 )= 2.84057
RhoCosti0_0(omega= -9.3397e-06 )= 3.78867
RhoCosti0_0(omega= 3.73588e-06 )= 2.85374
RhoCosti0_0(omega= -3.73588e-06 )= 3.77123
RhoCosti0_0(omega= 1.49435e-06 )= 2.8591
RhoCosti0_0(omega= -1.49435e-06 )= 3.76437
RhoCosti0_0(omega= 5.97741e-07 )= 2.86131
RhoCosti0_0(omega= -5.97741e-07 )= 3.76172
RhoCosti0_0(omega= 2.39096e-07 )= 2.86226
RhoCosti0_0(omega= -2.39096e-07 )= 3.76074
RhoCosti0_0(omega= 9.56385e-08 )= 2.86271
RhoCosti0_0(omega= -9.56385e-08 )= 3.76044
RhoCosti0_0(omega= 3.82554e-08 )= 2.86295
RhoCosti0_0(omega= -3.82554e-08 )= 3.7604
RhoCosti0_0(omega= 1.53022e-08 )= 2.86311
RhoCosti0_0(omega= -1.53022e-08 )= 3.76047
RhoCosti0_0(omega= 6.12087e-09 )= 2.86324
RhoCosti0_0(omega= -6.12087e-09 )= 3.76058
RhoCosti0_0(omega= 2.44835e-09 )= 2.86335
RhoCosti0_0(omega= -2.44835e-09 )= 3.76071
RhoCosti0_0(omega= 9.79339e-10 )= 2.86346
RhoCosti0_0(omega= -9.79339e-10 )= 3.76084
RhoCosti0_0(omega= 3.91735e-10 )= 2.86357
RhoCosti0_0(omega= -3.91735e-10 )= 3.76098
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.657646
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.657031
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.642397
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.698777
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.352502
