 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.00001 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 434 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 605 betabar= 1e+10 Ei= 1.18187e-09 auxExp= 7.36525e-06
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01163 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.12759 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16203 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.28159 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93846 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.06175 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12032 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.23894 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50859 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.63183 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14456 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.26337 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99706 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.11888 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14199 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.2615 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99874 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.12255 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17742 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.29608 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99567 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.11759 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09903 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.20635 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90193 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.0248 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18551 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.3058 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99618 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.12232 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.19402 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.30163 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97097 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.09215 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16707 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.2908 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9759 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.09849 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13732 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.24323 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55984 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.68255 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13163 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.252 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03591 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.15809 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98306 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.10325 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06936 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.19022 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10185 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.2221 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02496 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.14728 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05486 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.17666 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95725 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.07812 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77193 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.89002 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7455 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.83319 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50921 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.61253 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11941 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.23277 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55495 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.6699 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30009 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.41086 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22044 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.3383 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.43285 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.54655 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.42187 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.52718 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51911 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.63552 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18075 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.29155 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63885 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.75542 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.3611 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.485 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03451 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.15391 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14293 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.24399 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79154 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.90678 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9882 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.10998 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.26057 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.37847 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02383 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.14309 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.53295 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.5608 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:171) partial Pos: 3.3465e-11 partial Neg: 1.96826e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:171) partial Pos: 3.3465e-11 partial Neg: 1.96826e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:140) partial Pos: 1.46307e-09 partial Neg: 8.79733e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:140) partial Pos: 1.46307e-09 partial Neg: 8.79733e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:140 Nstb2:56) partial Pos: 5.63296e-10 partial Neg: -1.09443e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:140 Nstb2:56) partial Pos: 5.63296e-10 partial Neg: -1.09443e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 4.11966e-09 Neg contribution: 5.6938e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -4.51136e-15 partial Neg: 4.65787e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -4.51136e-15 partial Neg: 4.65787e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:171) partial Pos: 9.59846e-11 partial Neg: 5.39314e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:171) partial Pos: 9.59846e-11 partial Neg: 5.39314e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:140) partial Pos: 3.97904e-09 partial Neg: 1.67866e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:140) partial Pos: 3.97904e-09 partial Neg: 1.67866e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:140 Nstb2:56) partial Pos: 1.07419e-09 partial Neg: -1.4562e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:140 Nstb2:56) partial Pos: 1.07419e-09 partial Neg: -1.4562e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.1594e-13 partial Neg: 2.58784e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.1594e-13 partial Neg: 2.58784e-18
 Nshell = 47 Pos contribution: 1.02987e-08 Neg contribution: 1.42338e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 1.5411e-22 partial Neg: 4.69852e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -3.61149e-14 partial Neg: 1.78136e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 1.5411e-22 partial Neg: 4.69852e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -3.61149e-14 partial Neg: 1.78136e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:171) partial Pos: 2.68676e-10 partial Neg: 1.39346e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:171) partial Pos: 2.68676e-10 partial Neg: 1.39346e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:140) partial Pos: 1.02456e-08 partial Neg: 3.68185e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:140) partial Pos: 1.02456e-08 partial Neg: 3.68185e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:140 Nstb2:56) partial Pos: 2.35829e-09 partial Neg: -3.17622e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:140 Nstb2:56) partial Pos: 2.35829e-09 partial Neg: -3.17622e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 2.29089e-13 partial Neg: 5.34487e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 2.29089e-13 partial Neg: 5.34488e-18
 Nshell = 45 Pos contribution: 2.57454e-08 Neg contribution: 3.55829e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 5.78435e-22 partial Neg: 1.98711e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -1.18499e-13 partial Neg: 5.09638e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 5.78437e-22 partial Neg: 1.98711e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -1.18499e-13 partial Neg: 5.09638e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:171) partial Pos: 7.0312e-10 partial Neg: 3.5284e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:171) partial Pos: 7.0312e-10 partial Neg: 3.5284e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:140) partial Pos: 2.59073e-08 partial Neg: 8.69039e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:140) partial Pos: 2.59073e-08 partial Neg: 8.69039e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:140 Nstb2:56) partial Pos: 5.56944e-09 partial Neg: -7.58372e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:140 Nstb2:56) partial Pos: 5.56944e-09 partial Neg: -7.58372e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 4.82658e-13 partial Neg: 1.11237e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 4.82658e-13 partial Neg: 1.11237e-17
 Nshell = 43 Pos contribution: 6.43605e-08 Neg contribution: 8.89529e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 1.6467e-21 partial Neg: 5.85742e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -3.24951e-13 partial Neg: 1.33877e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 1.6467e-21 partial Neg: 5.85742e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -3.24951e-13 partial Neg: 1.33877e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:171) partial Pos: 1.78961e-09 partial Neg: 8.86542e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:171) partial Pos: 1.78961e-09 partial Neg: 8.86542e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:140) partial Pos: 6.50594e-08 partial Neg: 2.12111e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:140) partial Pos: 6.50594e-08 partial Neg: 2.12111e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:140 Nstb2:56) partial Pos: 1.35971e-08 partial Neg: -1.86174e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:140 Nstb2:56) partial Pos: 1.35971e-08 partial Neg: -1.86174e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.11216e-12 partial Neg: 2.53964e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.11216e-12 partial Neg: 2.53964e-17
 Nshell = 41 Pos contribution: 1.60894e-07 Neg contribution: 2.22371e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 4.31903e-21 partial Neg: 1.55455e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -8.41124e-13 partial Neg: 3.41152e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 4.31905e-21 partial Neg: 1.55455e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -8.41124e-13 partial Neg: 3.41152e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:171) partial Pos: 4.50579e-09 partial Neg: 2.22072e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:171) partial Pos: 4.50579e-09 partial Neg: 2.22072e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:140) partial Pos: 1.62935e-07 partial Neg: 5.25111e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:140) partial Pos: 1.62935e-07 partial Neg: 5.25111e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:140 Nstb2:56) partial Pos: 3.36653e-08 partial Neg: -4.62027e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:140 Nstb2:56) partial Pos: 3.36653e-08 partial Neg: -4.62028e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 2.68513e-12 partial Neg: 6.10494e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 2.68513e-12 partial Neg: 6.1049e-17
 Nshell = 39 Pos contribution: 4.02216e-07 Neg contribution: 5.55896e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 1.10002e-20 partial Neg: 3.97655e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -2.1315e-12 partial Neg: 8.59301e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 1.10001e-20 partial Neg: 3.97655e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -2.1315e-12 partial Neg: 8.59301e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:171) partial Pos: 1.1296e-08 partial Neg: 5.5559e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:171) partial Pos: 1.1296e-08 partial Neg: 5.5559e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:140) partial Pos: 4.07615e-07 partial Neg: 1.30755e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:140) partial Pos: 4.07615e-07 partial Neg: 1.30755e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:140 Nstb2:56) partial Pos: 8.38342e-08 partial Neg: -1.15164e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:140 Nstb2:56) partial Pos: 8.38342e-08 partial Neg: -1.15164e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 6.61733e-12 partial Neg: 1.50174e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 6.61733e-12 partial Neg: 1.50175e-16
 Nshell = 37 Pos contribution: 1.0055e-06 Neg contribution: 1.38965e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 2.7703e-20 partial Neg: 1.00309e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -5.35726e-12 partial Neg: 2.15451e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 2.77034e-20 partial Neg: 1.00309e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -5.35726e-12 partial Neg: 2.15451e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:171) partial Pos: 2.82709e-08 partial Neg: 1.38929e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:171) partial Pos: 2.82709e-08 partial Neg: 1.38929e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:140) partial Pos: 1.0193e-06 partial Neg: 3.26342e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:140) partial Pos: 1.0193e-06 partial Neg: 3.26342e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:140 Nstb2:56) partial Pos: 2.09254e-07 partial Neg: -2.8756e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:140 Nstb2:56) partial Pos: 2.09254e-07 partial Neg: -2.87561e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.64479e-11 partial Neg: 3.7299e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.64479e-11 partial Neg: 3.72985e-16
 Nshell = 35 Pos contribution: 2.51368e-06 Neg contribution: 3.47377e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 6.94647e-20 partial Neg: 2.51636e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -1.34212e-11 partial Neg: 5.39179e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 6.9463e-20 partial Neg: 2.51636e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -1.34212e-11 partial Neg: 5.39179e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:171) partial Pos: 7.07079e-08 partial Neg: 3.47306e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:171) partial Pos: 7.07079e-08 partial Neg: 3.47306e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:140) partial Pos: 2.54854e-06 partial Neg: 8.15197e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:140) partial Pos: 2.54854e-06 partial Neg: 8.15196e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:140 Nstb2:56) partial Pos: 5.22813e-07 partial Neg: -7.18549e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:140 Nstb2:56) partial Pos: 5.22813e-07 partial Neg: -7.18546e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 4.10262e-11 partial Neg: 9.30064e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 4.10262e-11 partial Neg: 9.30082e-16
 Nshell = 33 Pos contribution: 6.28417e-06 Neg contribution: 8.68291e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 1.73889e-19 partial Neg: 6.29783e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -3.35793e-11 partial Neg: 1.34809e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 1.73896e-19 partial Neg: 6.29783e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -3.35793e-11 partial Neg: 1.34809e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:171) partial Pos: 1.76807e-07 partial Neg: 8.67995e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:171) partial Pos: 1.76807e-07 partial Neg: 8.67995e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:140) partial Pos: 6.37204e-06 partial Neg: 2.03673e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:140) partial Pos: 6.37204e-06 partial Neg: 2.03673e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:140 Nstb2:56) partial Pos: 1.30682e-06 partial Neg: -1.79606e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:140 Nstb2:56) partial Pos: 1.30682e-06 partial Neg: -1.79607e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.02489e-10 partial Neg: 2.32325e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.02489e-10 partial Neg: 2.32318e-15
 Nshell = 31 Pos contribution: 1.57115e-05 Neg contribution: 2.16994e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 4.35162e-19 partial Neg: 1.57415e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -8.39676e-11 partial Neg: 3.36791e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 4.35135e-19 partial Neg: 1.57415e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -8.39676e-11 partial Neg: 3.36791e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:171) partial Pos: 4.42111e-07 partial Neg: 2.16822e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:171) partial Pos: 4.42111e-07 partial Neg: 2.16822e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:140) partial Pos: 1.5934e-05 partial Neg: 5.08697e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:140) partial Pos: 1.5934e-05 partial Neg: 5.08697e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:140 Nstb2:56) partial Pos: 3.26768e-06 partial Neg: -4.49038e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:140 Nstb2:56) partial Pos: 3.26768e-06 partial Neg: -4.49033e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 2.56263e-10 partial Neg: 5.80885e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 2.56263e-10 partial Neg: 5.80914e-15
 Nshell = 29 Pos contribution: 3.9288e-05 Neg contribution: 5.42029e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 1.08942e-18 partial Neg: 3.92902e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -2.09903e-10 partial Neg: 8.40267e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 1.08953e-18 partial Neg: 3.92901e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -2.09903e-10 partial Neg: 8.40267e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:171) partial Pos: 1.10578e-06 partial Neg: 5.40967e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:171) partial Pos: 1.10578e-06 partial Neg: 5.40967e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:140) partial Pos: 3.98609e-05 partial Neg: 1.26909e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:140) partial Pos: 3.98609e-05 partial Neg: 1.26909e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:140 Nstb2:56) partial Pos: 8.1754e-06 partial Neg: -1.12296e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:140 Nstb2:56) partial Pos: 8.1754e-06 partial Neg: -1.12298e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 6.41457e-10 partial Neg: 1.4543e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 6.41457e-10 partial Neg: 1.45419e-14
 Nshell = 27 Pos contribution: 9.82851e-05 Neg contribution: 0.000135233
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 2.73272e-18 partial Neg: 9.77909e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -5.24529e-10 partial Neg: 2.0899e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 2.73231e-18 partial Neg: 9.7791e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -5.24529e-10 partial Neg: 2.0899e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:170) partial Pos: 2.76762e-06 partial Neg: 0.000134577
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:170) partial Pos: 2.76761e-06 partial Neg: 0.000134577
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:139) partial Pos: 9.98191e-05 partial Neg: 3.15684e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:139) partial Pos: 9.98191e-05 partial Neg: 3.15684e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 2.04803e-05 partial Neg: -2.81023e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 2.04803e-05 partial Neg: -2.81015e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.60924e-09 partial Neg: 3.64961e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.60924e-09 partial Neg: 3.65004e-14
 Nshell = 25 Pos contribution: 0.000246136 Neg contribution: 0.000336415
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 6.88031e-18 partial Neg: 2.4185e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:106) partial Pos: -1.30953e-09 partial Neg: 5.15979e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 6.88186e-18 partial Neg: 2.4185e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:106) partial Pos: -1.30953e-09 partial Neg: 5.15979e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:106 Nstb2:171) partial Pos: 6.939e-06 partial Neg: 0.00033245
 ibl1 = 5 ibl2 = 7 (Nstb1:106 Nstb2:171) partial Pos: 6.93901e-06 partial Neg: 0.00033245
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:139) partial Pos: 0.000250597 partial Neg: 7.79692e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:139) partial Pos: 0.000250597 partial Neg: 7.79692e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 5.14641e-05 partial Neg: -7.04334e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 5.14641e-05 partial Neg: -7.04366e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 4.05858e-09 partial Neg: 9.21846e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 4.05858e-09 partial Neg: 9.21683e-14
 Nshell = 23 Pos contribution: 0.000618006 Neg contribution: 0.000831017
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 1.74322e-17 partial Neg: 5.89133e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:106) partial Pos: -3.25993e-09 partial Neg: 1.25194e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 1.74266e-17 partial Neg: 5.89134e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:106) partial Pos: -3.25992e-09 partial Neg: 1.25194e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:106 Nstb2:169) partial Pos: 1.74743e-05 partial Neg: 0.000807772
 ibl1 = 5 ibl2 = 7 (Nstb1:106 Nstb2:169) partial Pos: 1.74743e-05 partial Neg: 0.000807772
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:139) partial Pos: 0.000634443 partial Neg: 0.000189371
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:139) partial Pos: 0.000634442 partial Neg: 0.000189371
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 0.000130474 partial Neg: -1.77259e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 0.000130474 partial Neg: -1.77246e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.03621e-08 partial Neg: 2.37058e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.03622e-08 partial Neg: 2.37102e-13
 Nshell = 21 Pos contribution: 0.0015648 Neg contribution: 0.00201897
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:23 Nstb2:92) partial Pos: -8.03676e-09 partial Neg: 2.9204e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:92) partial Pos: -8.03682e-09 partial Neg: 2.9204e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:92 Nstb2:162) partial Pos: 4.70147e-05 partial Neg: 0.00189071
 ibl1 = 3 ibl2 = 5 (Nstb1:92 Nstb2:162) partial Pos: 4.70148e-05 partial Neg: 0.00189071
 ibl1 = 4 ibl2 = 6 (Nstb1:162 Nstb2:150) partial Pos: 0.00177223 partial Neg: 0.000442867
 ibl1 = 5 ibl2 = 7 (Nstb1:162 Nstb2:150) partial Pos: 0.00177223 partial Neg: 0.000442868
 ibl1 = 6 ibl2 = 8 (Nstb1:150 Nstb2:72) partial Pos: 0.000370054 partial Neg: -4.32886e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:150 Nstb2:72) partial Pos: 0.000370054 partial Neg: -4.32948e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:15) partial Pos: 2.98421e-08 partial Neg: 1.48621e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:15) partial Pos: 2.98421e-08 partial Neg: 1.49052e-13
 Nshell = 19 Pos contribution: 0.00437863 Neg contribution: 0.0047247
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:73) partial Pos: -1.94516e-08 partial Neg: 6.23941e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:73) partial Pos: -1.94509e-08 partial Neg: 6.23942e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:73 Nstb2:150) partial Pos: 0.000129587 partial Neg: 0.004094
 ibl1 = 3 ibl2 = 5 (Nstb1:73 Nstb2:150) partial Pos: 0.000129586 partial Neg: 0.004094
 ibl1 = 4 ibl2 = 6 (Nstb1:150 Nstb2:157) partial Pos: 0.00513182 partial Neg: 0.000956843
 ibl1 = 5 ibl2 = 7 (Nstb1:150 Nstb2:157) partial Pos: 0.00513183 partial Neg: 0.000956841
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:92) partial Pos: 0.00111182 partial Neg: -1.19576e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:92) partial Pos: 0.00111182 partial Neg: -1.19549e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:92 Nstb2:23) partial Pos: 9.03241e-08 partial Neg: -9.43941e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:92 Nstb2:23) partial Pos: 9.03247e-08 partial Neg: -9.45561e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:23 Nstb2:2) partial Pos: 2.60756e-17 partial Neg: -4.06629e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:23 Nstb2:2) partial Pos: 2.60933e-17 partial Neg: -4.1113e-21
 Nshell = 17 Pos contribution: 0.0127466 Neg contribution: 0.0102241
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:67) partial Pos: -4.68744e-08 partial Neg: 0.000115165
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:67) partial Pos: -4.6888e-08 partial Neg: 0.000115165
 ibl1 = 2 ibl2 = 4 (Nstb1:67 Nstb2:138) partial Pos: 0.000380559 partial Neg: 0.00769444
 ibl1 = 3 ibl2 = 5 (Nstb1:67 Nstb2:138) partial Pos: 0.000380562 partial Neg: 0.00769442
 ibl1 = 4 ibl2 = 6 (Nstb1:138 Nstb2:158) partial Pos: 0.0159692 partial Neg: 0.0017805
 ibl1 = 5 ibl2 = 7 (Nstb1:138 Nstb2:158) partial Pos: 0.0159692 partial Neg: 0.00178051
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:100) partial Pos: 0.00359186 partial Neg: -3.96033e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:100) partial Pos: 0.00359185 partial Neg: -3.96004e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:100 Nstb2:31) partial Pos: 4.62603e-07 partial Neg: 1.47795e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:100 Nstb2:31) partial Pos: 4.62582e-07 partial Neg: 1.48146e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:31 Nstb2:3) partial Pos: 1.58831e-14 partial Neg: -2.31743e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:31 Nstb2:3) partial Pos: 1.58771e-14 partial Neg: -2.31819e-17
 Nshell = 15 Pos contribution: 0.0398841 Neg contribution: 0.0191723
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:59) partial Pos: -1.11531e-07 partial Neg: 0.000165718
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:59) partial Pos: -1.11478e-07 partial Neg: 0.000165718
 ibl1 = 2 ibl2 = 4 (Nstb1:59 Nstb2:133) partial Pos: 0.00127545 partial Neg: 0.0120116
 ibl1 = 3 ibl2 = 5 (Nstb1:59 Nstb2:133) partial Pos: 0.00127544 partial Neg: 0.0120117
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:164) partial Pos: 0.0723929 partial Neg: 0.00272684
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:164) partial Pos: 0.0723932 partial Neg: 0.00272685
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:107) partial Pos: 0.0139931 partial Neg: -1.54348e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:107) partial Pos: 0.0139932 partial Neg: -1.54358e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:107 Nstb2:34) partial Pos: 2.42311e-06 partial Neg: -2.8058e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:107 Nstb2:34) partial Pos: 2.42346e-06 partial Neg: -2.74434e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:4) partial Pos: 3.02358e-12 partial Neg: -6.8334e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:4) partial Pos: 3.02465e-12 partial Neg: -6.83234e-16
 Nshell = 13 Pos contribution: 0.175328 Neg contribution: 0.0297775
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:52) partial Pos: -7.60309e-08 partial Neg: 0.000129123
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:52) partial Pos: -7.61768e-08 partial Neg: 0.000129123
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:133) partial Pos: 0.00244378 partial Neg: 0.0175115
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:133) partial Pos: 0.00244384 partial Neg: 0.0175113
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:166) partial Pos: 0.101262 partial Neg: 0.00370717
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:166) partial Pos: 0.101262 partial Neg: 0.00370711
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:113) partial Pos: 0.0235973 partial Neg: 5.85736e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:113) partial Pos: 0.0235971 partial Neg: 5.85095e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:38) partial Pos: 1.4272e-05 partial Neg: -4.29004e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:38) partial Pos: 1.42693e-05 partial Neg: -4.28957e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:4) partial Pos: 1.46274e-10 partial Neg: 1.01895e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:4) partial Pos: 1.46236e-10 partial Neg: 1.01844e-13
 Nshell = 11 Pos contribution: 0.254634 Neg contribution: 0.0428116
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -4.08157e-07 partial Neg: 0.000180897
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -4.08225e-07 partial Neg: 0.000180898
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:132) partial Pos: 0.00373723 partial Neg: 0.0237269
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:132) partial Pos: 0.00373706 partial Neg: 0.0237276
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:167) partial Pos: 0.127639 partial Neg: 0.0091696
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:167) partial Pos: 0.127639 partial Neg: 0.00917072
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:112) partial Pos: 0.029918 partial Neg: -0.000286122
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:112) partial Pos: 0.0299186 partial Neg: -0.000286151
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:37) partial Pos: 5.00396e-05 partial Neg: -8.86571e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:37) partial Pos: 5.00486e-05 partial Neg: -8.86747e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:4) partial Pos: 2.5015e-09 partial Neg: 1.9554e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:4) partial Pos: 2.50195e-09 partial Neg: 1.95698e-12
 Nshell = 9 Pos contribution: 0.322689 Neg contribution: 0.0655825
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:53) partial Pos: -5.42638e-08 partial Neg: 0.000217275
 ibl1 = 1 ibl2 = 4 (Nstb1:53 Nstb2:134) partial Pos: 0.00495241 partial Neg: 0.0313775
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:53) partial Pos: -5.40169e-08 partial Neg: 0.000217274
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:134) partial Pos: 0.00495261 partial Neg: 0.0313763
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:169) partial Pos: 0.144378 partial Neg: 0.0279337
 ibl1 = 5 ibl2 = 7 (Nstb1:134 Nstb2:169) partial Pos: 0.144379 partial Neg: 0.02793
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:113) partial Pos: 0.0336461 partial Neg: 0.000725037
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:113) partial Pos: 0.0336452 partial Neg: 0.000725073
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:36) partial Pos: 0.000113368 partial Neg: 3.15609e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:36) partial Pos: 0.000113351 partial Neg: 3.15646e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:4) partial Pos: 1.66645e-08 partial Neg: 4.43789e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:4) partial Pos: 1.66624e-08 partial Neg: 4.43713e-11
 Nshell = 7 Pos contribution: 0.36618 Neg contribution: 0.120508
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:51) partial Pos: 2.20665e-06 partial Neg: 0.000185719
 ibl1 = 1 ibl2 = 4 (Nstb1:51 Nstb2:135) partial Pos: 0.00822897 partial Neg: 0.0291977
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:51) partial Pos: 2.20679e-06 partial Neg: 0.000185721
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:135) partial Pos: 0.00822872 partial Neg: 0.0291989
 ibl1 = 4 ibl2 = 6 (Nstb1:135 Nstb2:171) partial Pos: 0.281392 partial Neg: 0.0593415
 ibl1 = 5 ibl2 = 7 (Nstb1:135 Nstb2:171) partial Pos: 0.281382 partial Neg: 0.0593481
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:109) partial Pos: 0.0508554 partial Neg: 0.00511278
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:109) partial Pos: 0.0508558 partial Neg: 0.00511315
 ibl1 = 8 ibl2 = 10 (Nstb1:109 Nstb2:32) partial Pos: 0.000206492 partial Neg: 1.70349e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:109 Nstb2:32) partial Pos: 0.000206521 partial Neg: 1.70327e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:32 Nstb2:4) partial Pos: 4.96057e-08 partial Neg: 4.36196e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:32 Nstb2:4) partial Pos: 4.96097e-08 partial Neg: 4.36219e-10
 Nshell = 5 Pos contribution: 0.681361 Neg contribution: 0.187718
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:46) partial Pos: 2.50913e-07 partial Neg: 0.000128911
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:133) partial Pos: 0.0132839 partial Neg: 0.0249653
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:46) partial Pos: 2.50909e-07 partial Neg: 0.000128911
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:133) partial Pos: 0.0132846 partial Neg: 0.024964
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:175) partial Pos: 0.298829 partial Neg: 0.095968
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:175) partial Pos: 0.298843 partial Neg: 0.095959
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:115) partial Pos: 0.0562816 partial Neg: 0.0092374
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:115) partial Pos: 0.056281 partial Neg: 0.00923676
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:34) partial Pos: 0.000455332 partial Neg: 4.92762e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:34) partial Pos: 0.000455263 partial Neg: 4.92806e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:3) partial Pos: 7.4559e-08 partial Neg: 1.14378e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:3) partial Pos: 7.45553e-08 partial Neg: 1.1439e-09
 Nshell = 3 Pos contribution: 0.737714 Neg contribution: 0.260687
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0125056 partial Neg: 0.0166574
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.290315 partial Neg: 0.122449
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0125047 partial Neg: 0.0166584
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.290297 partial Neg: 0.122461
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0452245 partial Neg: 0.0123009
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0452249 partial Neg: 0.0123018
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.000484233 partial Neg: 6.53703e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.000484308 partial Neg: 6.53629e-05
 Nshell = 1 Pos contribution: 0.69704 Neg contribution: 0.30296
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0252617
RhoCosti0_0(omega= -1.39172 )= 0.00185049
RhoCosti0_0(omega= 0.55669 )= 0.776355
RhoCosti0_0(omega= -0.55669 )= 0.0250384
RhoCosti0_0(omega= 0.222676 )= 0.354357
RhoCosti0_0(omega= -0.222676 )= 0.211345
RhoCosti0_0(omega= 0.0890703 )= 0.843101
RhoCosti0_0(omega= -0.0890703 )= 0.687502
RhoCosti0_0(omega= 0.0356281 )= 3.70837
RhoCosti0_0(omega= -0.0356281 )= 0.646029
RhoCosti0_0(omega= 0.0142513 )= 7.8583
RhoCosti0_0(omega= -0.0142513 )= 0.747696
RhoCosti0_0(omega= 0.0057005 )= 5.85826
RhoCosti0_0(omega= -0.0057005 )= 1.24469
RhoCosti0_0(omega= 0.0022802 )= 3.74282
RhoCosti0_0(omega= -0.0022802 )= 1.64714
RhoCosti0_0(omega= 0.00091208 )= 3.14665
RhoCosti0_0(omega= -0.00091208 )= 1.86449
RhoCosti0_0(omega= 0.000364832 )= 2.90994
RhoCosti0_0(omega= -0.000364832 )= 1.96442
RhoCosti0_0(omega= 0.000145933 )= 2.85063
RhoCosti0_0(omega= -0.000145933 )= 2.00629
RhoCosti0_0(omega= 5.83731e-05 )= 2.82696
RhoCosti0_0(omega= -5.83731e-05 )= 2.02344
RhoCosti0_0(omega= 2.33493e-05 )= 2.81755
RhoCosti0_0(omega= -2.33493e-05 )= 2.03045
RhoCosti0_0(omega= 9.3397e-06 )= 2.81387
RhoCosti0_0(omega= -9.3397e-06 )= 2.03331
RhoCosti0_0(omega= 3.73588e-06 )= 2.81248
RhoCosti0_0(omega= -3.73588e-06 )= 2.03452
RhoCosti0_0(omega= 1.49435e-06 )= 2.81201
RhoCosti0_0(omega= -1.49435e-06 )= 2.03506
RhoCosti0_0(omega= 5.97741e-07 )= 2.8119
RhoCosti0_0(omega= -5.97741e-07 )= 2.03533
RhoCosti0_0(omega= 2.39096e-07 )= 2.81194
RhoCosti0_0(omega= -2.39096e-07 )= 2.0355
RhoCosti0_0(omega= 9.56385e-08 )= 2.81203
RhoCosti0_0(omega= -9.56385e-08 )= 2.03563
RhoCosti0_0(omega= 3.82554e-08 )= 2.81215
RhoCosti0_0(omega= -3.82554e-08 )= 2.03573
RhoCosti0_0(omega= 1.53022e-08 )= 2.81228
RhoCosti0_0(omega= -1.53022e-08 )= 2.03584
RhoCosti0_0(omega= 6.12087e-09 )= 2.81241
RhoCosti0_0(omega= -6.12087e-09 )= 2.03594
RhoCosti0_0(omega= 2.44835e-09 )= 2.81254
RhoCosti0_0(omega= -2.44835e-09 )= 2.03603
RhoCosti0_0(omega= 9.79339e-10 )= 2.81268
RhoCosti0_0(omega= -9.79339e-10 )= 2.03613
RhoCosti0_0(omega= 3.91735e-10 )= 2.81281
RhoCosti0_0(omega= -3.91735e-10 )= 2.03623
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.658966
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.685976
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.680274
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.681629
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357469
