 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.6
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 660 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55374 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.65412 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92835 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.03821 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52635 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.63965 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28786 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.40319 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8696 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.9789 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71051 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.8175 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85646 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.97755 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56643 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.67534 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9126 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.02765 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70558 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.8187 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88734 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.00139 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69485 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.81351 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94271 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.06355 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80324 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.91029 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.19895 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.31963 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96808 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.06917 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60207 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.70825 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59832 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.70131 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19449 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.29755 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09638 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.18866 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.90058 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.00359 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.14845 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.25336 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.92394 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.02596 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95537 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.04717 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21851 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.32169 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15566 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.2613 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.07342 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.18419 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24853 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.3404 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.91159 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.02004 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.83988 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 5.93158 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16518 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.2691 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52592 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.63481 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28365 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.41477 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92004 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.02795 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61375 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.73021 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84163 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.95367 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0938 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.2206 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13132 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.24557 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91953 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.03831 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6174 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.72651 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46958 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.57787 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83547 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.94518 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60729 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.71644 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.15307 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 8.28542 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.02032 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 8.12874 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.38946 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.51039 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.36621 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.47594 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.80836 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 8.9341 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.68748 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.71471 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:164) partial Pos: 1.64864e-10 partial Neg: 4.36567e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:164) partial Pos: -8.45109e-12 partial Neg: 4.53898e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 4.1273e-09 partial Neg: 6.16421e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 6.16536e-09 partial Neg: 4.12614e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 4.53902e-09 partial Neg: -8.48152e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 4.3681e-09 partial Neg: 1.6243e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.93562e-08 Neg contribution: 1.93489e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:118) partial Pos: 2.84422e-14 partial Neg: 1.11134e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:118) partial Pos: 5.18278e-15 partial Neg: 1.11366e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:164) partial Pos: 2.55145e-12 partial Neg: 1.12374e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:164) partial Pos: 3.72879e-10 partial Neg: 1.0867e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 1.55389e-08 partial Neg: 1.03382e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 1.03393e-08 partial Neg: 1.55378e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 1.08691e-08 partial Neg: 3.70772e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 1.12374e-08 partial Neg: 2.53343e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.11359e-11 partial Neg: 5.89873e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.11135e-11 partial Neg: 2.8444e-14
 Nshell = 47 Pos contribution: 4.83824e-08 Neg contribution: 4.8376e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 3.59229e-35 partial Neg: 3.8406e-32
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 1.27938e-14 partial Neg: 3.35487e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 2.46989e-34 partial Neg: 3.99235e-32
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 7.78068e-14 partial Neg: 3.34844e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 9.19686e-10 partial Neg: 2.71498e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 1.76703e-11 partial Neg: 2.80518e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 2.58563e-08 partial Neg: 3.88858e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 3.88867e-08 partial Neg: 2.58553e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 2.80519e-08 partial Neg: 1.76471e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 2.71519e-08 partial Neg: 9.17572e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 3.34846e-11 partial Neg: 7.78108e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 3.35478e-11 partial Neg: 1.37657e-14
 Nshell = 45 Pos contribution: 1.20951e-07 Neg contribution: 1.20945e-07
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 6.97215e-34 partial Neg: 4.68063e-31
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 1.22145e-14 partial Neg: 8.62445e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -1.80216e-34 partial Neg: 5.24369e-31
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 3.24049e-14 partial Neg: 8.62195e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 4.87495e-11 partial Neg: 7.01117e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 2.29345e-09 partial Neg: 6.78666e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 9.72309e-08 partial Neg: 6.4639e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 6.46412e-08 partial Neg: 9.72289e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 6.78687e-08 partial Neg: 2.29132e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 7.01119e-08 partial Neg: 4.87251e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 8.62189e-11 partial Neg: 3.34547e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 8.62452e-11 partial Neg: 1.2218e-14
 Nshell = 43 Pos contribution: 3.02367e-07 Neg contribution: 3.02359e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -5.1146e-34 partial Neg: 2.52845e-30
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 8.14097e-14 partial Neg: 2.16466e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 6.68556e-33 partial Neg: 3.0329e-30
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 3.02064e-14 partial Neg: 2.16548e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 5.73017e-09 partial Neg: 1.69648e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 1.178e-10 partial Neg: 1.75264e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 1.61581e-07 partial Neg: 2.43067e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 2.43068e-07 partial Neg: 1.6158e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 1.75264e-07 partial Neg: 1.17779e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 1.6965e-07 partial Neg: 5.72804e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 2.1655e-10 partial Neg: 3.021e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 2.16466e-10 partial Neg: 8.24864e-14
 Nshell = 41 Pos contribution: 7.55844e-07 Neg contribution: 7.55838e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 4.63525e-32 partial Neg: 1.60048e-29
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 7.52765e-14 partial Neg: 5.41777e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -3.11657e-33 partial Neg: 1.32034e-29
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 2.0436e-13 partial Neg: 5.41454e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 2.94792e-10 partial Neg: 4.3805e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 1.4321e-08 partial Neg: 4.24003e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 6.07564e-07 partial Neg: 4.0382e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 4.03821e-07 partial Neg: 6.07564e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 4.24005e-07 partial Neg: 1.43189e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 4.38051e-07 partial Neg: 2.94775e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 5.41455e-10 partial Neg: 2.05447e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 5.41781e-10 partial Neg: 7.52804e-14
 Nshell = 39 Pos contribution: 1.88914e-06 Neg contribution: 1.88913e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 7.231e-33 partial Neg: 5.58464e-29
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 5.11698e-13 partial Neg: 1.35324e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 1.4256e-31 partial Neg: 6.76313e-29
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 1.88769e-13 partial Neg: 1.35478e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 3.57863e-08 partial Neg: 1.05924e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 7.34594e-10 partial Neg: 1.09442e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 1.0087e-06 partial Neg: 1.5182e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 1.51819e-06 partial Neg: 1.0087e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 1.09443e-06 partial Neg: 7.34587e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 1.05924e-06 partial Neg: 3.57841e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.35479e-09 partial Neg: 1.88774e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.35325e-09 partial Neg: 5.12791e-13
 Nshell = 37 Pos contribution: 4.71979e-06 Neg contribution: 4.71979e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 2.59554e-31 partial Neg: 2.44018e-28
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 4.77617e-13 partial Neg: 3.38803e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 3.83902e-32 partial Neg: 2.10247e-28
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 1.28187e-12 partial Neg: 3.37967e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 1.81981e-09 partial Neg: 2.73158e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 8.93711e-08 partial Neg: 2.64324e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 3.79091e-06 partial Neg: 2.5163e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 2.5163e-06 partial Neg: 3.79092e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 2.64324e-06 partial Neg: 8.9369e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 2.73159e-06 partial Neg: 1.81982e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 3.37968e-09 partial Neg: 1.28297e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 3.38806e-09 partial Neg: 4.77625e-13
 Nshell = 35 Pos contribution: 1.178e-05 Neg contribution: 1.178e-05
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 1.22571e-31 partial Neg: 7.39197e-28
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 3.21532e-12 partial Neg: 8.42641e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 3.91782e-31 partial Neg: 8.13608e-28
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 1.2311e-12 partial Neg: 8.47503e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 2.22841e-07 partial Neg: 6.57731e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 4.44284e-09 partial Neg: 6.80031e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 6.25631e-06 partial Neg: 9.4483e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 9.44827e-06 partial Neg: 6.25632e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 6.80033e-06 partial Neg: 4.44292e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 6.57731e-06 partial Neg: 2.22839e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 8.47509e-09 partial Neg: 1.23111e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 8.42645e-09 partial Neg: 3.21643e-12
 Nshell = 33 Pos contribution: 2.93264e-05 Neg contribution: 2.93264e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 1.31401e-30 partial Neg: 2.36644e-27
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:121) partial Pos: 3.30926e-12 partial Neg: 2.11999e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 3.84992e-31 partial Neg: 2.27594e-27
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:121) partial Pos: 8.06928e-12 partial Neg: 2.09136e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:166) partial Pos: 1.03764e-08 partial Neg: 1.68147e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:166) partial Pos: 5.53416e-07 partial Neg: 1.62449e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:121) partial Pos: 2.34365e-05 partial Neg: 1.54193e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:121) partial Pos: 1.54193e-05 partial Neg: 2.34366e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:44) partial Pos: 1.62449e-05 partial Neg: 5.53414e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:44) partial Pos: 1.68147e-05 partial Neg: 1.03766e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.09137e-08 partial Neg: 8.07041e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.12001e-08 partial Neg: 3.3093e-12
 Nshell = 31 Pos contribution: 7.25214e-05 Neg contribution: 7.25214e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 1.26482e-30 partial Neg: 6.92541e-27
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:120) partial Pos: 1.88719e-11 partial Neg: 5.12244e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 2.74262e-30 partial Neg: 7.28904e-27
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:120) partial Pos: 9.54224e-12 partial Neg: 5.28535e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:164) partial Pos: 1.36192e-06 partial Neg: 3.93233e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:164) partial Pos: 2.13412e-08 partial Neg: 4.07927e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 3.71099e-05 partial Neg: 5.73187e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 5.73186e-05 partial Neg: 3.711e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 4.07928e-05 partial Neg: 2.13418e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: 3.93233e-05 partial Neg: 1.36192e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 5.28539e-08 partial Neg: 9.54234e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 5.12247e-08 partial Neg: 1.88731e-11
 Nshell = 29 Pos contribution: 0.000176032 Neg contribution: 0.000176032
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 4.48967e-30 partial Neg: 2.04174e-26
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 3.06211e-11 partial Neg: 1.29031e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 4.87151e-30 partial Neg: 2.02867e-26
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 4.10731e-11 partial Neg: 1.2058e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 2.58575e-08 partial Neg: 9.37185e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 3.27608e-06 partial Neg: 9.02226e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.000135099 partial Neg: 8.24735e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 8.24734e-05 partial Neg: 0.0001351
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 9.02225e-05 partial Neg: 3.27608e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 9.37187e-05 partial Neg: 2.5859e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.2058e-07 partial Neg: 4.10743e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.29032e-07 partial Neg: 3.06213e-11
 Nshell = 27 Pos contribution: 0.000405065 Neg contribution: 0.000405066
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 3.04723e-28 partial Neg: 5.2343e-26
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 8.57149e-11 partial Neg: 2.58984e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 2.25197e-29 partial Neg: 4.81944e-26
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 1.80562e-09 partial Neg: 2.95722e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 7.57034e-06 partial Neg: 0.000185147
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: -1.97601e-08 partial Neg: 0.00019071
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.000158833 partial Neg: 0.000294897
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.000294896 partial Neg: 0.000158833
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.00019071 partial Neg: -1.97566e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000185147 partial Neg: 7.57034e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.95724e-07 partial Neg: 1.80563e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.58985e-07 partial Neg: 8.57159e-11
 Nshell = 25 Pos contribution: 0.000837693 Neg contribution: 0.000837694
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 2.33132e-29 partial Neg: 1.00928e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: -1.05636e-09 partial Neg: 6.47087e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -2.25974e-28 partial Neg: 1.27064e-25
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 1.27481e-10 partial Neg: 4.93859e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: -3.24029e-07 partial Neg: 0.000337363
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 1.61498e-05 partial Neg: 0.000329454
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.000590571 partial Neg: 0.000257356
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.000257356 partial Neg: 0.000590572
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 0.000329454 partial Neg: 1.61498e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 0.000337364 partial Neg: -3.24024e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 4.93861e-07 partial Neg: 1.27481e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 6.47091e-07 partial Neg: -1.05636e-09
 Nshell = 23 Pos contribution: 0.00153171 Neg contribution: 0.00153171
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -1.01337e-27 partial Neg: 2.96858e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: -1.18499e-10 partial Neg: 8.72374e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -1.99749e-29 partial Neg: 1.91878e-25
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: -4.79955e-09 partial Neg: 1.41714e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 2.98257e-05 partial Neg: 0.00053309
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 5.93178e-05 partial Neg: 0.000485946
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.000416733 partial Neg: 0.00109357
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.00109357 partial Neg: 0.000416734
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000485947 partial Neg: 5.93179e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000533089 partial Neg: 2.98257e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.41715e-06 partial Neg: -4.79957e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 8.72377e-07 partial Neg: -1.18501e-10
 Nshell = 21 Pos contribution: 0.00262077 Neg contribution: 0.00262077
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -2.02418e-28 partial Neg: 3.57014e-25
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -2.9716e-27 partial Neg: 7.24886e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: -1.33232e-08 partial Neg: 3.26906e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: -9.26209e-10 partial Neg: 1.52479e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:166) partial Pos: 0.000116968 partial Neg: 0.000731743
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:166) partial Pos: 4.76997e-05 partial Neg: 0.000832469
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:123) partial Pos: 0.0020365 partial Neg: 0.000658345
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:123) partial Pos: 0.000658345 partial Neg: 0.0020365
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:47) partial Pos: 0.000832468 partial Neg: 4.76997e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:47) partial Pos: 0.000731744 partial Neg: 0.000116968
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 1.52479e-06 partial Neg: -9.26216e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 3.26907e-06 partial Neg: -1.33232e-08
 Nshell = 19 Pos contribution: 0.0044285 Neg contribution: 0.00442851
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: -6.88089e-27 partial Neg: 1.79542e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: 2.94549e-27 partial Neg: 6.64269e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:129) partial Pos: 1.2231e-08 partial Neg: 2.70661e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:129) partial Pos: -2.97115e-08 partial Neg: 7.741e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:174) partial Pos: 6.91469e-05 partial Neg: 0.0012903
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:174) partial Pos: 0.000201176 partial Neg: 0.0014104
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:129) partial Pos: 0.00107291 partial Neg: 0.00398547
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:129) partial Pos: 0.00398546 partial Neg: 0.00107291
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:49) partial Pos: 0.0014104 partial Neg: 0.000201176
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:49) partial Pos: 0.0012903 partial Neg: 6.91469e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 7.74102e-06 partial Neg: -2.97115e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 2.70662e-06 partial Neg: 1.2231e-08
 Nshell = 17 Pos contribution: 0.00803982 Neg contribution: 0.00803983
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: 5.06411e-27 partial Neg: 1.26468e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: 1.08356e-26 partial Neg: 4.31186e-24
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:130) partial Pos: 3.89007e-08 partial Neg: 1.7965e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:130) partial Pos: 1.94064e-08 partial Neg: 4.96744e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:176) partial Pos: 0.000369664 partial Neg: 0.00246806
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:176) partial Pos: 9.99343e-05 partial Neg: 0.00201863
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:130) partial Pos: 0.00776436 partial Neg: 0.00180179
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:130) partial Pos: 0.00180179 partial Neg: 0.00776437
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:49) partial Pos: 0.00201862 partial Neg: 9.99343e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:49) partial Pos: 0.00246807 partial Neg: 0.000369665
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 4.96745e-06 partial Neg: 1.94064e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 1.7965e-05 partial Neg: 3.89006e-08
 Nshell = 15 Pos contribution: 0.0145454 Neg contribution: 0.0145454
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: 1.46145e-26 partial Neg: 9.90944e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: 7.47108e-27 partial Neg: 2.41307e-24
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:130) partial Pos: 2.77913e-08 partial Neg: 9.25979e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:130) partial Pos: 4.79183e-08 partial Neg: 4.02702e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:176) partial Pos: 0.000149031 partial Neg: 0.00326506
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:176) partial Pos: 0.00071884 partial Neg: 0.00427871
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:130) partial Pos: 0.00315089 partial Neg: 0.0154619
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:130) partial Pos: 0.0154618 partial Neg: 0.00315089
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:49) partial Pos: 0.00427871 partial Neg: 0.000718841
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:49) partial Pos: 0.00326506 partial Neg: 0.000149031
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 4.02703e-05 partial Neg: 4.79182e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 9.2598e-06 partial Neg: 2.77913e-08
 Nshell = 13 Pos contribution: 0.027074 Neg contribution: 0.027074
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: 9.70422e-27 partial Neg: 4.48536e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: 1.03552e-26 partial Neg: 2.09418e-23
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:129) partial Pos: 2.23468e-08 partial Neg: 8.35605e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:129) partial Pos: 3.53511e-08 partial Neg: 1.69141e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:174) partial Pos: 0.00152714 partial Neg: 0.00706618
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:174) partial Pos: 0.000237292 partial Neg: 0.00572483
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:129) partial Pos: 0.0326854 partial Neg: 0.00600817
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:129) partial Pos: 0.00600816 partial Neg: 0.0326855
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:49) partial Pos: 0.00572483 partial Neg: 0.000237293
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:49) partial Pos: 0.00706619 partial Neg: 0.00152714
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 1.69141e-05 partial Neg: 3.53511e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 8.35607e-05 partial Neg: 2.23465e-08
 Nshell = 11 Pos contribution: 0.0533496 Neg contribution: 0.0533496
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -1.45238e-26 partial Neg: 3.80518e-23
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 5.33096e-27 partial Neg: 7.52053e-24
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:125) partial Pos: 1.72552e-08 partial Neg: 2.80021e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:125) partial Pos: -8.49038e-08 partial Neg: 0.000149813
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:168) partial Pos: 0.00042338 partial Neg: 0.0131893
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:168) partial Pos: 0.00423754 partial Neg: 0.0104545
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:125) partial Pos: 0.0154164 partial Neg: 0.0892767
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:125) partial Pos: 0.0892766 partial Neg: 0.0154164
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:48) partial Pos: 0.0104545 partial Neg: 0.00423755
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:48) partial Pos: 0.0131893 partial Neg: 0.00042338
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 0.000149813 partial Neg: -8.49043e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 2.80022e-05 partial Neg: 1.72552e-08
 Nshell = 9 Pos contribution: 0.133175 Neg contribution: 0.133176
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -3.93173e-26 partial Neg: 1.05293e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:122) partial Pos: -2.79868e-07 partial Neg: 0.000214121
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -6.25949e-26 partial Neg: 5.49218e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:122) partial Pos: -1.58641e-07 partial Neg: 3.88282e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:168) partial Pos: 0.0148094 partial Neg: 0.0171712
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:168) partial Pos: 0.002456 partial Neg: 0.0368133
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:122) partial Pos: 0.293786 partial Neg: 0.0486144
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:122) partial Pos: 0.0486143 partial Neg: 0.293787
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:43) partial Pos: 0.0368133 partial Neg: 0.002456
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:43) partial Pos: 0.0171712 partial Neg: 0.0148094
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 3.88283e-05 partial Neg: -1.58641e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 0.000214121 partial Neg: -2.79869e-07
 Nshell = 7 Pos contribution: 0.413903 Neg contribution: 0.413903
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -4.21656e-25 partial Neg: 5.84893e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:127) partial Pos: 1.55369e-07 partial Neg: 4.02384e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 3.85031e-26 partial Neg: 1.09835e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:127) partial Pos: -1.67452e-06 partial Neg: 0.000226396
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:180) partial Pos: 0.00396195 partial Neg: 0.0393871
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:180) partial Pos: 0.0200115 partial Neg: 0.0178906
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:127) partial Pos: 0.0561951 partial Neg: 0.349639
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:127) partial Pos: 0.349639 partial Neg: 0.0561952
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:41) partial Pos: 0.0178906 partial Neg: 0.0200115
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:41) partial Pos: 0.039387 partial Neg: 0.00396195
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 0.000226396 partial Neg: -1.67452e-06
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 4.02385e-05 partial Neg: 1.55369e-07
 Nshell = 5 Pos contribution: 0.48735 Neg contribution: 0.487351
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -1.39455e-26 partial Neg: 1.0741e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:125) partial Pos: -6.17121e-06 partial Neg: 0.000186456
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -1.58301e-24 partial Neg: 4.8445e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:125) partial Pos: 6.55938e-21 partial Neg: 3.89885e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:176) partial Pos: 0.0249391 partial Neg: 0.0161923
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:176) partial Pos: 0.00370298 partial Neg: 0.0409852
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:125) partial Pos: 0.354806 partial Neg: 0.0583222
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:125) partial Pos: 0.0583221 partial Neg: 0.354807
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:41) partial Pos: 0.0409851 partial Neg: 0.00370299
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:41) partial Pos: 0.0161923 partial Neg: 0.0249391
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 3.89886e-05 partial Neg: -1.46662e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 0.000186456 partial Neg: -6.17121e-06
 Nshell = 3 Pos contribution: 0.499167 Neg contribution: 0.499167
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 5.85036e-21 partial Neg: 9.82552e-21
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.00257745 partial Neg: 0.0326739
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 8.1866e-22 partial Neg: 2.32572e-20
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0222491 partial Neg: 0.0110366
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0473275 partial Neg: 0.384136
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.384135 partial Neg: 0.0473276
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0110366 partial Neg: 0.0222491
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0326739 partial Neg: 0.00257745
 Nshell = 1 Pos contribution: 0.5 Neg contribution: 0.5
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.000545394
RhoCosti0_0(omega= -1.39172 )= 0.000545394
RhoCosti0_0(omega= 0.55669 )= 0.0863809
RhoCosti0_0(omega= -0.55669 )= 0.0863809
RhoCosti0_0(omega= 0.222676 )= 1.52877
RhoCosti0_0(omega= -0.222676 )= 1.52877
RhoCosti0_0(omega= 0.0890703 )= 0.886013
RhoCosti0_0(omega= -0.0890703 )= 0.886013
RhoCosti0_0(omega= 0.0356281 )= 0.705349
RhoCosti0_0(omega= -0.0356281 )= 0.705349
RhoCosti0_0(omega= 0.0142513 )= 0.854987
RhoCosti0_0(omega= -0.0142513 )= 0.854987
RhoCosti0_0(omega= 0.0057005 )= 1.13631
RhoCosti0_0(omega= -0.0057005 )= 1.13631
RhoCosti0_0(omega= 0.0022802 )= 1.57858
RhoCosti0_0(omega= -0.0022802 )= 1.57858
RhoCosti0_0(omega= 0.00091208 )= 2.29796
RhoCosti0_0(omega= -0.00091208 )= 2.29796
RhoCosti0_0(omega= 0.000364832 )= 3.52864
RhoCosti0_0(omega= -0.000364832 )= 3.52864
RhoCosti0_0(omega= 0.000145933 )= 5.71353
RhoCosti0_0(omega= -0.000145933 )= 5.71353
RhoCosti0_0(omega= 5.83731e-05 )= 9.29652
RhoCosti0_0(omega= -5.83731e-05 )= 9.29653
RhoCosti0_0(omega= 2.33493e-05 )= 12.9777
RhoCosti0_0(omega= -2.33493e-05 )= 12.9777
RhoCosti0_0(omega= 9.3397e-06 )= 14.7705
RhoCosti0_0(omega= -9.3397e-06 )= 14.7705
RhoCosti0_0(omega= 3.73588e-06 )= 15.3176
RhoCosti0_0(omega= -3.73588e-06 )= 15.3176
RhoCosti0_0(omega= 1.49435e-06 )= 15.4831
RhoCosti0_0(omega= -1.49435e-06 )= 15.4832
RhoCosti0_0(omega= 5.97741e-07 )= 15.5405
RhoCosti0_0(omega= -5.97741e-07 )= 15.5405
RhoCosti0_0(omega= 2.39096e-07 )= 15.5618
RhoCosti0_0(omega= -2.39096e-07 )= 15.5618
RhoCosti0_0(omega= 9.56385e-08 )= 15.5699
RhoCosti0_0(omega= -9.56385e-08 )= 15.57
RhoCosti0_0(omega= 3.82554e-08 )= 15.573
RhoCosti0_0(omega= -3.82554e-08 )= 15.573
RhoCosti0_0(omega= 1.53022e-08 )= 15.574
RhoCosti0_0(omega= -1.53022e-08 )= 15.574
RhoCosti0_0(omega= 6.12087e-09 )= 15.5743
RhoCosti0_0(omega= -6.12087e-09 )= 15.5743
RhoCosti0_0(omega= 2.44835e-09 )= 15.5742
RhoCosti0_0(omega= -2.44835e-09 )= 15.5742
RhoCosti0_0(omega= 9.79339e-10 )= 15.574
RhoCosti0_0(omega= -9.79339e-10 )= 15.574
RhoCosti0_0(omega= 3.91735e-10 )= 15.5739
RhoCosti0_0(omega= -3.91735e-10 )= 15.5739
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.655539
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.655539
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
NormInteg= 0.614968
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.630711
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
NormInteg= 0.0157432
