 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 4.51287e-53 DMtemp = 2.04168e-13
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 65
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 64
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 812 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 64
DM-NRG: working on Nshell = 63
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.6611 secs. 
 ... Rho N done.
 Rho Nshell = 63 completed in 18.8764 secs 
DM-NRG: working on Nshell = 62
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.8911 secs. 
 ... Rho N done.
 Rho Nshell = 62 completed in 19.1238 secs 
DM-NRG: working on Nshell = 61
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.2 secs. 
 ... Rho N done.
 Rho Nshell = 61 completed in 18.4207 secs 
DM-NRG: working on Nshell = 60
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 21.1348 secs. 
 ... Rho N done.
 Rho Nshell = 60 completed in 21.3535 secs 
DM-NRG: working on Nshell = 59
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.8509 secs. 
 ... Rho N done.
 Rho Nshell = 59 completed in 19.0633 secs 
DM-NRG: working on Nshell = 58
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.0701 secs. 
 ... Rho N done.
 Rho Nshell = 58 completed in 19.2916 secs 
DM-NRG: working on Nshell = 57
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.6971 secs. 
 ... Rho N done.
 Rho Nshell = 57 completed in 17.9159 secs 
DM-NRG: working on Nshell = 56
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.4716 secs. 
 ... Rho N done.
 Rho Nshell = 56 completed in 18.6965 secs 
DM-NRG: working on Nshell = 55
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.6982 secs. 
 ... Rho N done.
 Rho Nshell = 55 completed in 17.9115 secs 
DM-NRG: working on Nshell = 54
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.0018 secs. 
 ... Rho N done.
 Rho Nshell = 54 completed in 18.2218 secs 
DM-NRG: working on Nshell = 53
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.7488 secs. 
 ... Rho N done.
 Rho Nshell = 53 completed in 18.9638 secs 
DM-NRG: working on Nshell = 52
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.5823 secs. 
 ... Rho N done.
 Rho Nshell = 52 completed in 18.8009 secs 
DM-NRG: working on Nshell = 51
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.9673 secs. 
 ... Rho N done.
 Rho Nshell = 51 completed in 20.1823 secs 
DM-NRG: working on Nshell = 50
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.9966 secs. 
 ... Rho N done.
 Rho Nshell = 50 completed in 18.2185 secs 
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.5761 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 19.7902 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.3795 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 18.6003 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 21.4021 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 21.6168 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.1963 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 18.4169 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.6514 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 17.8651 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.1051 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 18.3276 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.9511 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 19.1626 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 20.4026 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 20.629 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.9123 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 18.1273 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.7173 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 18.938 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 20.1433 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 20.3704 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.0098 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 18.2189 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.637 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 19.8495 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.7927 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 20.0039 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.5054 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 18.7183 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.595 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 18.8122 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.5709 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 18.784 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 20.2254 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 20.4356 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.655 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 17.8693 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.3687 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 18.5658 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.7948 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 19.0175 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.7836 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 18.0139 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.9974 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 18.2134 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.4123 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 18.6173 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.9319 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 19.1496 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.4244 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 19.6439 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.7048 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 18.9174 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.7567 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 19.134 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 21.0369 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 21.2526 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.0339 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 19.2558 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.4879 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 18.7073 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 20.4053 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 20.6329 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.9473 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 20.166 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.5866 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 18.829 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.0847 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 18.2997 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.4837 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 17.6888 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 16.7971 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 17.0203 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 16.8958 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 17.1136 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.2585 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 17.4709 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 16.9451 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 17.1529 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.8508 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 20.0588 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 16.8315 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 17.0375 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 16.9424 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 17.1546 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.7932 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 18.0115 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.9995 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 18.2087 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.587 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 17.8052 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.6732 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 17.8843 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 21.0729 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 21.3161 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 4.67684 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 4.70434 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 63
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:144) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:144) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:144 Nstb2:230) partial Pos: -1.58898e-33 partial Neg: -7.96049e-31
 ibl1 = 5 ibl2 = 7 (Nstb1:144 Nstb2:228) partial Pos: 5.45547e-33 partial Neg: 2.88004e-30
 ibl1 = 6 ibl2 = 8 (Nstb1:230 Nstb2:196) partial Pos: -4.68875e-30 partial Neg: -2.31651e-31
 ibl1 = 7 ibl2 = 9 (Nstb1:228 Nstb2:194) partial Pos: -4.2774e-30 partial Neg: -1.11879e-30
 ibl1 = 8 ibl2 = 10 (Nstb1:196 Nstb2:87) partial Pos: 2.23729e-30 partial Neg: -2.948e-33
 ibl1 = 9 ibl2 = 11 (Nstb1:194 Nstb2:86) partial Pos: -1.06709e-29 partial Neg: -2.95676e-35
 ibl1 = 10 ibl2 = 12 (Nstb1:87 Nstb2:14) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:86 Nstb2:16) partial Pos: 0 partial Neg: 0
 Nshell = 63 Pos contribution: -1.73959e-29 Neg contribution: 7.3058e-31
 Checking phs for Nshell = : 61
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:139) partial Pos: -1.81206e-33 partial Neg: 1.42735e-31
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:141) partial Pos: 2.79666e-34 partial Neg: -1.58649e-31
 ibl1 = 4 ibl2 = 6 (Nstb1:139 Nstb2:227) partial Pos: 2.54429e-31 partial Neg: -3.02968e-29
 ibl1 = 5 ibl2 = 7 (Nstb1:141 Nstb2:228) partial Pos: 4.99247e-32 partial Neg: -2.43906e-30
 ibl1 = 6 ibl2 = 8 (Nstb1:227 Nstb2:199) partial Pos: -7.74176e-30 partial Neg: 5.25589e-30
 ibl1 = 7 ibl2 = 9 (Nstb1:228 Nstb2:201) partial Pos: 1.13451e-29 partial Neg: -1.82132e-31
 ibl1 = 8 ibl2 = 10 (Nstb1:199 Nstb2:92) partial Pos: -3.26354e-29 partial Neg: -1.96252e-31
 ibl1 = 9 ibl2 = 11 (Nstb1:201 Nstb2:91) partial Pos: -2.11516e-30 partial Neg: 5.82257e-33
 ibl1 = 10 ibl2 = 12 (Nstb1:92 Nstb2:16) partial Pos: 2.62549e-32 partial Neg: -5.80179e-36
 ibl1 = 11 ibl2 = 13 (Nstb1:91 Nstb2:16) partial Pos: -3.82139e-33 partial Neg: 2.52215e-37
 Nshell = 61 Pos contribution: -3.0822e-29 Neg contribution: -2.78685e-29
 Checking phs for Nshell = : 59
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 3.61721e-40 partial Neg: 1.22598e-36
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:140) partial Pos: -2.70625e-33 partial Neg: 1.653e-31
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:43) partial Pos: 5.61917e-40 partial Neg: -3.25419e-36
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:139) partial Pos: 1.09499e-32 partial Neg: 4.07401e-31
 ibl1 = 4 ibl2 = 6 (Nstb1:140 Nstb2:226) partial Pos: 7.05441e-32 partial Neg: 1.95529e-29
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:223) partial Pos: 2.97757e-30 partial Neg: -2.09695e-29
 ibl1 = 6 ibl2 = 8 (Nstb1:226 Nstb2:198) partial Pos: 2.43353e-29 partial Neg: 3.40291e-30
 ibl1 = 7 ibl2 = 9 (Nstb1:223 Nstb2:195) partial Pos: 1.15725e-28 partial Neg: 2.93725e-29
 ibl1 = 8 ibl2 = 10 (Nstb1:198 Nstb2:90) partial Pos: 7.37882e-30 partial Neg: -1.00351e-31
 ibl1 = 9 ibl2 = 11 (Nstb1:195 Nstb2:90) partial Pos: -3.73508e-29 partial Neg: -2.0504e-31
 ibl1 = 10 ibl2 = 12 (Nstb1:90 Nstb2:14) partial Pos: -2.70703e-33 partial Neg: -2.87287e-35
 ibl1 = 11 ibl2 = 13 (Nstb1:90 Nstb2:17) partial Pos: 2.17439e-32 partial Neg: -8.85844e-35
 Nshell = 59 Pos contribution: 1.13163e-28 Neg contribution: 3.16259e-29
 Checking phs for Nshell = : 57
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -1.11418e-38 partial Neg: -1.58532e-35
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:145) partial Pos: -3.35352e-32 partial Neg: -1.91928e-29
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: -1.92719e-39 partial Neg: -6.3169e-37
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:145) partial Pos: 9.31214e-33 partial Neg: -1.53128e-30
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:226) partial Pos: 2.25937e-29 partial Neg: 1.21679e-27
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:229) partial Pos: 1.01973e-30 partial Neg: -1.69496e-28
 ibl1 = 6 ibl2 = 8 (Nstb1:226 Nstb2:195) partial Pos: -1.67874e-28 partial Neg: -1.40437e-28
 ibl1 = 7 ibl2 = 9 (Nstb1:229 Nstb2:196) partial Pos: 3.44764e-30 partial Neg: -2.75031e-29
 ibl1 = 8 ibl2 = 10 (Nstb1:195 Nstb2:88) partial Pos: 1.98777e-28 partial Neg: -5.13328e-30
 ibl1 = 9 ibl2 = 11 (Nstb1:196 Nstb2:86) partial Pos: 3.36581e-29 partial Neg: -4.99783e-32
 ibl1 = 10 ibl2 = 12 (Nstb1:88 Nstb2:17) partial Pos: 5.57563e-32 partial Neg: -3.12723e-34
 ibl1 = 11 ibl2 = 13 (Nstb1:86 Nstb2:14) partial Pos: -1.70915e-32 partial Neg: 1.17956e-36
 Nshell = 57 Pos contribution: 9.16362e-29 Neg contribution: 8.53449e-28
 Checking phs for Nshell = : 55
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: 8.34379e-38 partial Neg: -4.2642e-34
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:144) partial Pos: -1.65742e-32 partial Neg: -6.90683e-29
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.0506e-37 partial Neg: -1.12271e-33
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:143) partial Pos: -1.3105e-31 partial Neg: -3.50607e-28
 ibl1 = 4 ibl2 = 6 (Nstb1:144 Nstb2:229) partial Pos: -1.71471e-29 partial Neg: 1.23568e-27
 ibl1 = 5 ibl2 = 7 (Nstb1:143 Nstb2:226) partial Pos: -1.37617e-28 partial Neg: 1.65617e-27
 ibl1 = 6 ibl2 = 8 (Nstb1:229 Nstb2:195) partial Pos: -3.37083e-28 partial Neg: -1.23263e-28
 ibl1 = 7 ibl2 = 9 (Nstb1:226 Nstb2:194) partial Pos: -1.25313e-27 partial Neg: -1.59697e-27
 ibl1 = 8 ibl2 = 10 (Nstb1:195 Nstb2:87) partial Pos: -1.06926e-28 partial Neg: -4.5998e-30
 ibl1 = 9 ibl2 = 11 (Nstb1:194 Nstb2:87) partial Pos: -7.49161e-28 partial Neg: 3.70076e-30
 ibl1 = 10 ibl2 = 12 (Nstb1:87 Nstb2:14) partial Pos: -3.64189e-32 partial Neg: 5.52869e-35
 ibl1 = 11 ibl2 = 13 (Nstb1:87 Nstb2:17) partial Pos: -3.67053e-31 partial Neg: -1.06032e-34
 Nshell = 55 Pos contribution: -2.60161e-27 Neg contribution: 7.51036e-28
 Checking phs for Nshell = : 53
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:49) partial Pos: -4.21369e-36 partial Neg: -2.74226e-33
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:147) partial Pos: 4.65593e-31 partial Neg: 1.66622e-28
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: -1.38393e-36 partial Neg: -1.06398e-33
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:146) partial Pos: 3.10625e-31 partial Neg: 4.38634e-28
 ibl1 = 4 ibl2 = 6 (Nstb1:147 Nstb2:228) partial Pos: -1.07401e-27 partial Neg: 2.07881e-26
 ibl1 = 5 ibl2 = 7 (Nstb1:146 Nstb2:229) partial Pos: -1.74371e-29 partial Neg: 6.62125e-27
 ibl1 = 6 ibl2 = 8 (Nstb1:228 Nstb2:193) partial Pos: 4.68267e-26 partial Neg: -1.25615e-26
 ibl1 = 7 ibl2 = 9 (Nstb1:229 Nstb2:192) partial Pos: -8.07121e-27 partial Neg: -7.46412e-28
 ibl1 = 8 ibl2 = 10 (Nstb1:193 Nstb2:84) partial Pos: 2.87353e-26 partial Neg: -1.20729e-29
 ibl1 = 9 ibl2 = 11 (Nstb1:192 Nstb2:82) partial Pos: -3.01576e-27 partial Neg: 6.97188e-31
 ibl1 = 10 ibl2 = 12 (Nstb1:84 Nstb2:13) partial Pos: -2.80594e-29 partial Neg: 4.0979e-33
 ibl1 = 11 ibl2 = 13 (Nstb1:82 Nstb2:13) partial Pos: 1.02153e-32 partial Neg: 3.92412e-35
 Nshell = 53 Pos contribution: 6.33564e-26 Neg contribution: 1.46953e-26
 Checking phs for Nshell = : 51
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: 3.09168e-36 partial Neg: 3.93243e-33
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:146) partial Pos: -9.95193e-30 partial Neg: -9.9545e-28
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:48) partial Pos: 3.34068e-38 partial Neg: -3.08981e-32
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:146) partial Pos: -5.07587e-29 partial Neg: -1.99288e-26
 ibl1 = 4 ibl2 = 6 (Nstb1:146 Nstb2:228) partial Pos: -5.1889e-27 partial Neg: 1.18778e-26
 ibl1 = 5 ibl2 = 7 (Nstb1:146 Nstb2:227) partial Pos: -3.29384e-26 partial Neg: -2.71172e-26
 ibl1 = 6 ibl2 = 8 (Nstb1:228 Nstb2:193) partial Pos: 1.56456e-25 partial Neg: -2.46798e-26
 ibl1 = 7 ibl2 = 9 (Nstb1:227 Nstb2:192) partial Pos: 5.25099e-25 partial Neg: 3.43731e-26
 ibl1 = 8 ibl2 = 10 (Nstb1:193 Nstb2:85) partial Pos: 1.07114e-25 partial Neg: -6.77296e-29
 ibl1 = 9 ibl2 = 11 (Nstb1:192 Nstb2:85) partial Pos: -1.83781e-25 partial Neg: 5.22072e-29
 ibl1 = 10 ibl2 = 12 (Nstb1:85 Nstb2:14) partial Pos: 2.91055e-29 partial Neg: -1.01096e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:85 Nstb2:15) partial Pos: 4.46632e-28 partial Neg: 6.2809e-33
 Nshell = 51 Pos contribution: 5.67176e-25 Neg contribution: -2.64859e-26
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: -2.80266e-35 partial Neg: 1.69688e-31
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:146) partial Pos: 8.38535e-28 partial Neg: -1.08106e-25
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -1.51967e-36 partial Neg: 2.59421e-32
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:145) partial Pos: 7.07078e-29 partial Neg: -6.66017e-27
 ibl1 = 4 ibl2 = 6 (Nstb1:146 Nstb2:226) partial Pos: -1.28659e-25 partial Neg: -1.80991e-24
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:229) partial Pos: -4.13079e-27 partial Neg: -4.72384e-25
 ibl1 = 6 ibl2 = 8 (Nstb1:226 Nstb2:192) partial Pos: 2.31487e-24 partial Neg: 2.99245e-26
 ibl1 = 7 ibl2 = 9 (Nstb1:229 Nstb2:194) partial Pos: -2.80686e-25 partial Neg: -1.69812e-25
 ibl1 = 8 ibl2 = 10 (Nstb1:192 Nstb2:85) partial Pos: -3.04294e-25 partial Neg: -1.75349e-27
 ibl1 = 9 ibl2 = 11 (Nstb1:194 Nstb2:85) partial Pos: 3.52666e-26 partial Neg: -1.18334e-27
 ibl1 = 10 ibl2 = 12 (Nstb1:85 Nstb2:15) partial Pos: 8.16859e-28 partial Neg: 1.19559e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:85 Nstb2:13) partial Pos: -1.44041e-28 partial Neg: -1.54366e-32
 Nshell = 49 Pos contribution: 1.63395e-24 Neg contribution: -2.53988e-24
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: 5.60912e-35 partial Neg: 5.85614e-31
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:147) partial Pos: -4.42974e-29 partial Neg: -4.90816e-26
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: -4.76598e-36 partial Neg: -2.40614e-30
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:147) partial Pos: 1.65869e-27 partial Neg: 3.51146e-25
 ibl1 = 4 ibl2 = 6 (Nstb1:147 Nstb2:227) partial Pos: -8.51622e-26 partial Neg: 6.38931e-25
 ibl1 = 5 ibl2 = 7 (Nstb1:147 Nstb2:229) partial Pos: 2.79542e-25 partial Neg: 3.11308e-24
 ibl1 = 6 ibl2 = 8 (Nstb1:227 Nstb2:193) partial Pos: 2.69977e-24 partial Neg: 2.03425e-25
 ibl1 = 7 ibl2 = 9 (Nstb1:229 Nstb2:192) partial Pos: 4.32887e-24 partial Neg: -8.00172e-24
 ibl1 = 8 ibl2 = 10 (Nstb1:193 Nstb2:84) partial Pos: -5.27247e-24 partial Neg: 3.29137e-27
 ibl1 = 9 ibl2 = 11 (Nstb1:192 Nstb2:83) partial Pos: -1.55158e-23 partial Neg: 2.60271e-26
 ibl1 = 10 ibl2 = 12 (Nstb1:84 Nstb2:12) partial Pos: -1.69786e-27 partial Neg: -1.15715e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:83 Nstb2:15) partial Pos: -6.69925e-26 partial Neg: -5.0469e-30
 Nshell = 47 Pos contribution: -1.36323e-23 Neg contribution: -3.71492e-24
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:50) partial Pos: -2.87434e-33 partial Neg: 1.02722e-29
 ibl1 = 1 ibl2 = 4 (Nstb1:50 Nstb2:151) partial Pos: -5.77316e-27 partial Neg: -6.92226e-24
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:50) partial Pos: 1.83515e-33 partial Neg: 4.93801e-30
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:151) partial Pos: -7.31352e-28 partial Neg: -7.13021e-26
 ibl1 = 4 ibl2 = 6 (Nstb1:151 Nstb2:228) partial Pos: 5.0637e-24 partial Neg: 1.66539e-22
 ibl1 = 5 ibl2 = 7 (Nstb1:151 Nstb2:228) partial Pos: 2.02497e-25 partial Neg: -4.60776e-23
 ibl1 = 6 ibl2 = 8 (Nstb1:228 Nstb2:188) partial Pos: -1.531e-22 partial Neg: 2.08211e-23
 ibl1 = 7 ibl2 = 9 (Nstb1:228 Nstb2:189) partial Pos: 3.51677e-23 partial Neg: 8.18296e-25
 ibl1 = 8 ibl2 = 10 (Nstb1:188 Nstb2:80) partial Pos: -2.42883e-23 partial Neg: -1.04459e-24
 ibl1 = 9 ibl2 = 11 (Nstb1:189 Nstb2:82) partial Pos: -8.0827e-24 partial Neg: -2.05557e-26
 ibl1 = 10 ibl2 = 12 (Nstb1:80 Nstb2:14) partial Pos: -1.23997e-25 partial Neg: -1.10432e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:82 Nstb2:12) partial Pos: -1.55976e-26 partial Neg: -1.54308e-30
 Nshell = 45 Pos contribution: -1.45183e-22 Neg contribution: 1.34042e-22
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:50) partial Pos: -1.62503e-32 partial Neg: -1.19408e-29
 ibl1 = 1 ibl2 = 4 (Nstb1:50 Nstb2:150) partial Pos: -4.9589e-26 partial Neg: 2.6842e-24
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:52) partial Pos: 1.84188e-32 partial Neg: 3.46971e-28
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:151) partial Pos: -6.41962e-26 partial Neg: -9.83803e-23
 ibl1 = 4 ibl2 = 6 (Nstb1:150 Nstb2:228) partial Pos: -3.19786e-24 partial Neg: -3.8428e-23
 ibl1 = 5 ibl2 = 7 (Nstb1:151 Nstb2:230) partial Pos: 4.02365e-23 partial Neg: -9.56654e-22
 ibl1 = 6 ibl2 = 8 (Nstb1:228 Nstb2:188) partial Pos: -1.57203e-23 partial Neg: -2.39457e-23
 ibl1 = 7 ibl2 = 9 (Nstb1:230 Nstb2:186) partial Pos: -1.67517e-21 partial Neg: -1.58716e-22
 ibl1 = 8 ibl2 = 10 (Nstb1:188 Nstb2:80) partial Pos: -4.7575e-23 partial Neg: -2.42051e-25
 ibl1 = 9 ibl2 = 11 (Nstb1:186 Nstb2:79) partial Pos: -1.04953e-21 partial Neg: -1.10144e-24
 ibl1 = 10 ibl2 = 12 (Nstb1:80 Nstb2:12) partial Pos: -2.02492e-25 partial Neg: -8.12576e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:79 Nstb2:13) partial Pos: -1.92925e-24 partial Neg: 2.24383e-28
 Nshell = 43 Pos contribution: -2.7532e-21 Neg contribution: -1.27478e-21
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:53) partial Pos: 1.32355e-30 partial Neg: 9.39879e-28
 ibl1 = 1 ibl2 = 4 (Nstb1:53 Nstb2:155) partial Pos: -2.90135e-25 partial Neg: 1.39901e-22
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:52) partial Pos: 2.01674e-31 partial Neg: 4.33644e-28
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:154) partial Pos: 2.80632e-25 partial Neg: -7.74083e-23
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:229) partial Pos: 1.46312e-22 partial Neg: 1.66077e-20
 ibl1 = 5 ibl2 = 7 (Nstb1:154 Nstb2:227) partial Pos: 7.93923e-23 partial Neg: 2.2638e-21
 ibl1 = 6 ibl2 = 8 (Nstb1:229 Nstb2:184) partial Pos: -1.3149e-20 partial Neg: -9.55578e-22
 ibl1 = 7 ibl2 = 9 (Nstb1:227 Nstb2:186) partial Pos: -2.79193e-22 partial Neg: 2.86785e-24
 ibl1 = 8 ibl2 = 10 (Nstb1:184 Nstb2:77) partial Pos: -1.18457e-21 partial Neg: 4.92632e-23
 ibl1 = 9 ibl2 = 11 (Nstb1:186 Nstb2:78) partial Pos: -3.27983e-22 partial Neg: -4.66679e-24
 ibl1 = 10 ibl2 = 12 (Nstb1:77 Nstb2:12) partial Pos: -2.08163e-24 partial Neg: 3.86179e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:78 Nstb2:12) partial Pos: -2.17531e-25 partial Neg: -7.1986e-29
 Nshell = 41 Pos contribution: -1.47173e-20 Neg contribution: 1.80258e-20
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:52) partial Pos: 2.85876e-30 partial Neg: 6.31615e-27
 ibl1 = 1 ibl2 = 4 (Nstb1:52 Nstb2:154) partial Pos: 2.32109e-25 partial Neg: -4.06728e-22
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:53) partial Pos: 1.69909e-29 partial Neg: 2.73168e-26
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:153) partial Pos: -4.05441e-24 partial Neg: -1.9887e-21
 ibl1 = 4 ibl2 = 6 (Nstb1:154 Nstb2:229) partial Pos: -7.75784e-22 partial Neg: 8.8075e-21
 ibl1 = 5 ibl2 = 7 (Nstb1:153 Nstb2:232) partial Pos: -4.48626e-21 partial Neg: 3.50247e-20
 ibl1 = 6 ibl2 = 8 (Nstb1:229 Nstb2:185) partial Pos: -1.49064e-20 partial Neg: -1.37302e-22
 ibl1 = 7 ibl2 = 9 (Nstb1:232 Nstb2:184) partial Pos: -9.39685e-20 partial Neg: -1.75656e-20
 ibl1 = 8 ibl2 = 10 (Nstb1:185 Nstb2:78) partial Pos: -6.33531e-21 partial Neg: -9.94089e-25
 ibl1 = 9 ibl2 = 11 (Nstb1:184 Nstb2:77) partial Pos: -8.92188e-20 partial Neg: 7.02174e-23
 ibl1 = 10 ibl2 = 12 (Nstb1:78 Nstb2:12) partial Pos: -3.78775e-25 partial Neg: -1.52098e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:77 Nstb2:12) partial Pos: -7.06219e-24 partial Neg: -6.68113e-28
 Nshell = 39 Pos contribution: -2.09702e-19 Neg contribution: 2.38031e-20
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:56) partial Pos: -2.75478e-28 partial Neg: 3.39893e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:56 Nstb2:158) partial Pos: -1.05379e-22 partial Neg: -1.23742e-19
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:55) partial Pos: -9.5347e-29 partial Neg: -1.21898e-25
 ibl1 = 3 ibl2 = 5 (Nstb1:55 Nstb2:160) partial Pos: -3.10236e-24 partial Neg: 5.83744e-20
 ibl1 = 4 ibl2 = 6 (Nstb1:158 Nstb2:228) partial Pos: -1.17925e-19 partial Neg: 8.81215e-19
 ibl1 = 5 ibl2 = 7 (Nstb1:160 Nstb2:228) partial Pos: -5.68681e-21 partial Neg: -4.95737e-20
 ibl1 = 6 ibl2 = 8 (Nstb1:228 Nstb2:180) partial Pos: -3.38135e-18 partial Neg: 6.63523e-20
 ibl1 = 7 ibl2 = 9 (Nstb1:228 Nstb2:183) partial Pos: 2.91253e-19 partial Neg: -6.57415e-20
 ibl1 = 8 ibl2 = 10 (Nstb1:180 Nstb2:75) partial Pos: 2.29393e-19 partial Neg: -4.91151e-23
 ibl1 = 9 ibl2 = 11 (Nstb1:183 Nstb2:74) partial Pos: -1.43974e-19 partial Neg: -5.01902e-23
 ibl1 = 10 ibl2 = 12 (Nstb1:75 Nstb2:12) partial Pos: -4.24727e-22 partial Neg: -2.04559e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:74 Nstb2:11) partial Pos: -4.86208e-23 partial Neg: -1.33953e-26
 Nshell = 37 Pos contribution: -3.12887e-18 Neg contribution: 7.66785e-19
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:55) partial Pos: -2.31577e-27 partial Neg: 4.1839e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:55 Nstb2:159) partial Pos: -2.24508e-21 partial Neg: -3.77706e-19
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:56) partial Pos: 7.79204e-28 partial Neg: 6.06256e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:157) partial Pos: 7.47248e-21 partial Neg: -1.95409e-18
 ibl1 = 4 ibl2 = 6 (Nstb1:159 Nstb2:230) partial Pos: -3.1625e-20 partial Neg: -1.05526e-17
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:232) partial Pos: -5.46793e-19 partial Neg: 7.38081e-18
 ibl1 = 6 ibl2 = 8 (Nstb1:230 Nstb2:182) partial Pos: 1.48319e-18 partial Neg: 9.10762e-19
 ibl1 = 7 ibl2 = 9 (Nstb1:232 Nstb2:181) partial Pos: -3.47432e-17 partial Neg: 8.63634e-18
 ibl1 = 8 ibl2 = 10 (Nstb1:182 Nstb2:74) partial Pos: -2.51385e-18 partial Neg: -2.65055e-21
 ibl1 = 9 ibl2 = 11 (Nstb1:181 Nstb2:74) partial Pos: 7.79356e-18 partial Neg: 3.84831e-21
 ibl1 = 10 ibl2 = 12 (Nstb1:74 Nstb2:11) partial Pos: -2.90756e-21 partial Neg: 7.14243e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:74 Nstb2:12) partial Pos: -2.11104e-20 partial Neg: 9.02716e-25
 Nshell = 35 Pos contribution: -2.85775e-17 Neg contribution: 4.04468e-18
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:58) partial Pos: -1.16204e-25 partial Neg: -1.96122e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:58 Nstb2:162) partial Pos: 1.23138e-22 partial Neg: 5.80595e-18
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:57) partial Pos: 8.00096e-27 partial Neg: -3.44223e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:57 Nstb2:163) partial Pos: -1.14164e-20 partial Neg: -3.06254e-18
 ibl1 = 4 ibl2 = 6 (Nstb1:162 Nstb2:230) partial Pos: 9.96391e-18 partial Neg: -2.10742e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:229) partial Pos: 1.71574e-18 partial Neg: -5.15318e-18
 ibl1 = 6 ibl2 = 8 (Nstb1:230 Nstb2:179) partial Pos: -1.78524e-15 partial Neg: -4.43248e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:229 Nstb2:179) partial Pos: -1.15015e-16 partial Neg: -1.2148e-17
 ibl1 = 8 ibl2 = 10 (Nstb1:179 Nstb2:72) partial Pos: 1.95622e-16 partial Neg: 6.55112e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:179 Nstb2:71) partial Pos: -2.10916e-17 partial Neg: 8.90103e-21
 ibl1 = 10 ibl2 = 12 (Nstb1:72 Nstb2:12) partial Pos: -9.07589e-20 partial Neg: -2.0197e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:71 Nstb2:11) partial Pos: -1.5241e-20 partial Neg: -2.42316e-24
 Nshell = 33 Pos contribution: -1.71416e-15 Neg contribution: -2.68961e-16
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:9 Nstb2:58) partial Pos: 4.88395e-26 partial Neg: -7.15817e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:58 Nstb2:163) partial Pos: 1.07695e-19 partial Neg: 1.25923e-17
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:61) partial Pos: 2.06227e-24 partial Neg: -2.8149e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:61 Nstb2:163) partial Pos: 1.26172e-19 partial Neg: -1.65978e-16
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:230) partial Pos: -2.1717e-17 partial Neg: 3.09258e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:232) partial Pos: -1.60483e-16 partial Neg: -1.0716e-15
 ibl1 = 6 ibl2 = 8 (Nstb1:230 Nstb2:177) partial Pos: -1.66543e-15 partial Neg: -7.75699e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:232 Nstb2:174) partial Pos: -7.04795e-15 partial Neg: -5.43245e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:177 Nstb2:69) partial Pos: -1.18765e-15 partial Neg: -3.2552e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:174 Nstb2:71) partial Pos: -2.53796e-15 partial Neg: 3.10803e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:69 Nstb2:10) partial Pos: -6.47645e-20 partial Neg: 3.50561e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:71 Nstb2:12) partial Pos: -8.29578e-19 partial Neg: -2.12567e-22
 Nshell = 31 Pos contribution: -1.26219e-14 Neg contribution: -1.5367e-15
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:61) partial Pos: -2.2224e-24 partial Neg: -1.87144e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:60) partial Pos: 2.79483e-24 partial Neg: -1.25703e-20
 ibl1 = 2 ibl2 = 4 (Nstb1:61 Nstb2:167) partial Pos: -1.37e-17 partial Neg: 1.27339e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:60 Nstb2:167) partial Pos: 6.16245e-19 partial Neg: 1.99777e-16
 ibl1 = 4 ibl2 = 6 (Nstb1:167 Nstb2:231) partial Pos: 1.38213e-15 partial Neg: 3.09821e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:167 Nstb2:231) partial Pos: -2.98666e-16 partial Neg: 1.6027e-15
 ibl1 = 6 ibl2 = 8 (Nstb1:231 Nstb2:174) partial Pos: -1.36792e-14 partial Neg: 3.22792e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:231 Nstb2:176) partial Pos: -2.57334e-15 partial Neg: -7.67604e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:174 Nstb2:68) partial Pos: -1.39467e-14 partial Neg: -8.36273e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:176 Nstb2:69) partial Pos: -1.31596e-15 partial Neg: 1.85268e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:68 Nstb2:11) partial Pos: -1.48133e-18 partial Neg: 4.87775e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:69 Nstb2:10) partial Pos: -2.36368e-19 partial Neg: 1.59969e-23
 Nshell = 29 Pos contribution: -3.04466e-14 Neg contribution: 3.65117e-14
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:62) partial Pos: 6.72206e-24 partial Neg: 8.82189e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:63) partial Pos: -9.19788e-23 partial Neg: -1.89904e-19
 ibl1 = 2 ibl2 = 4 (Nstb1:62 Nstb2:167) partial Pos: 2.9333e-17 partial Neg: 1.40916e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:63 Nstb2:165) partial Pos: 1.52359e-17 partial Neg: 1.01471e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:167 Nstb2:230) partial Pos: 1.33295e-15 partial Neg: 2.29101e-15
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:232) partial Pos: 1.16594e-14 partial Neg: 8.6148e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:230 Nstb2:173) partial Pos: -4.24265e-14 partial Neg: -2.14969e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:232 Nstb2:171) partial Pos: -2.2296e-13 partial Neg: -2.21702e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:173 Nstb2:65) partial Pos: -8.14321e-15 partial Neg: -1.61493e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:171 Nstb2:68) partial Pos: -4.37431e-14 partial Neg: 1.67247e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:10) partial Pos: -1.06737e-18 partial Neg: -5.8737e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:68 Nstb2:10) partial Pos: -5.41974e-18 partial Neg: -1.53676e-22
 Nshell = 27 Pos contribution: -3.04243e-13 Neg contribution: 7.58424e-14
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:64) partial Pos: -1.85429e-21 partial Neg: -6.19896e-18
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:63) partial Pos: 3.79087e-22 partial Neg: -1.3978e-18
 ibl1 = 2 ibl2 = 4 (Nstb1:64 Nstb2:169) partial Pos: -2.50657e-16 partial Neg: -2.26237e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:63 Nstb2:170) partial Pos: 1.16919e-17 partial Neg: 4.86935e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:231) partial Pos: -6.63529e-14 partial Neg: -1.18553e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:231) partial Pos: 6.36605e-15 partial Neg: 1.50248e-13
 ibl1 = 6 ibl2 = 8 (Nstb1:231 Nstb2:171) partial Pos: 1.25116e-13 partial Neg: 2.69566e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:231 Nstb2:171) partial Pos: 1.80062e-13 partial Neg: 1.96293e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:171 Nstb2:65) partial Pos: 2.5603e-13 partial Neg: -2.09939e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:171 Nstb2:65) partial Pos: 8.94492e-14 partial Neg: -7.15419e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:9) partial Pos: -1.99386e-17 partial Neg: 9.2724e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:10) partial Pos: -2.07943e-18 partial Neg: 1.74512e-22
 Nshell = 25 Pos contribution: 5.90409e-13 Neg contribution: -1.00674e-12
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:63) partial Pos: 2.08162e-21 partial Neg: -3.67811e-18
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:64) partial Pos: -5.41498e-21 partial Neg: -2.06435e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:63 Nstb2:169) partial Pos: -8.70871e-16 partial Neg: -1.86404e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:166) partial Pos: -2.87037e-15 partial Neg: -1.52555e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:230) partial Pos: 1.49671e-13 partial Neg: 1.66701e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:233) partial Pos: 8.11204e-14 partial Neg: 9.19061e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:230 Nstb2:172) partial Pos: 1.68966e-12 partial Neg: 5.42383e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:233 Nstb2:169) partial Pos: 3.66893e-11 partial Neg: -9.47108e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:172 Nstb2:66) partial Pos: -1.14142e-12 partial Neg: -1.08469e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:169 Nstb2:66) partial Pos: -7.47742e-12 partial Neg: 2.17105e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:66 Nstb2:10) partial Pos: -5.99164e-17 partial Neg: 6.11813e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:66 Nstb2:10) partial Pos: -9.60135e-16 partial Neg: 7.21227e-20
 Nshell = 23 Pos contribution: 2.99861e-11 Neg contribution: 8.25484e-12
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:68) partial Pos: 5.43473e-20 partial Neg: 3.01553e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:67) partial Pos: -1.9056e-21 partial Neg: 3.17315e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:68 Nstb2:175) partial Pos: -3.70514e-14 partial Neg: -1.01181e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:67 Nstb2:176) partial Pos: 7.25931e-15 partial Neg: -1.4635e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:175 Nstb2:231) partial Pos: 1.47685e-12 partial Neg: -1.4538e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:176 Nstb2:231) partial Pos: -2.85833e-13 partial Neg: 5.50032e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:231 Nstb2:167) partial Pos: -1.14276e-11 partial Neg: -8.33674e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:231 Nstb2:167) partial Pos: -1.94243e-11 partial Neg: -4.55895e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:167 Nstb2:63) partial Pos: -1.18557e-11 partial Neg: -4.31491e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:167 Nstb2:61) partial Pos: -8.10503e-13 partial Neg: -1.0841e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:63 Nstb2:7) partial Pos: 1.15571e-16 partial Neg: -2.6277e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:61 Nstb2:10) partial Pos: 4.68651e-17 partial Neg: -2.95165e-20
 Nshell = 21 Pos contribution: -4.23567e-11 Neg contribution: -2.03205e-11
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:66) partial Pos: 8.11484e-20 partial Neg: 1.25513e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:67) partial Pos: -6.95022e-20 partial Neg: 1.20456e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:66 Nstb2:176) partial Pos: -3.91037e-14 partial Neg: 2.84177e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:67 Nstb2:177) partial Pos: -7.33127e-14 partial Neg: 3.87093e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:176 Nstb2:235) partial Pos: 3.04098e-12 partial Neg: 2.19148e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:177 Nstb2:235) partial Pos: 2.6497e-11 partial Neg: 1.06195e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:235 Nstb2:167) partial Pos: -3.16926e-11 partial Neg: -3.92595e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:235 Nstb2:166) partial Pos: 1.04182e-10 partial Neg: 8.63814e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:167 Nstb2:59) partial Pos: -1.35568e-11 partial Neg: 2.17962e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:166 Nstb2:60) partial Pos: -9.38643e-13 partial Neg: 6.29346e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:59 Nstb2:8) partial Pos: -7.96984e-16 partial Neg: -1.45122e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:7) partial Pos: -4.96877e-15 partial Neg: -6.58249e-19
 Nshell = 19 Pos contribution: 8.74135e-11 Neg contribution: 4.40244e-11
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:14 Nstb2:83) partial Pos: -7.88526e-18 partial Neg: 1.41485e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:14 Nstb2:82) partial Pos: 5.97021e-20 partial Neg: -6.14133e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:83 Nstb2:191) partial Pos: 1.70338e-13 partial Neg: 9.16233e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:82 Nstb2:191) partial Pos: -2.29925e-15 partial Neg: -2.58206e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:191 Nstb2:228) partial Pos: -1.58643e-10 partial Neg: -2.24851e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:191 Nstb2:229) partial Pos: -5.30834e-11 partial Neg: -4.70524e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:228 Nstb2:151) partial Pos: 1.75723e-09 partial Neg: 3.32179e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:229 Nstb2:150) partial Pos: -2.18841e-10 partial Neg: -1.9139e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:151 Nstb2:51) partial Pos: -3.36638e-10 partial Neg: -6.35842e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:150 Nstb2:50) partial Pos: -4.71807e-11 partial Neg: -8.08695e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:6) partial Pos: 3.30705e-14 partial Neg: -1.16104e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:6) partial Pos: 4.80504e-15 partial Neg: 1.33212e-18
 Nshell = 17 Pos contribution: 9.43049e-10 Neg contribution: -2.21639e-09
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:2 Nstb2:30) partial Pos: 1.32129e-46 partial Neg: -3.73298e-42
 ibl1 = 1 ibl2 = 3 (Nstb1:3 Nstb2:31) partial Pos: -5.98159e-45 partial Neg: -7.65838e-42
 ibl1 = 2 ibl2 = 4 (Nstb1:30 Nstb2:115) partial Pos: 1.33247e-17 partial Neg: -4.63932e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:31 Nstb2:115) partial Pos: 7.02999e-17 partial Neg: -5.04661e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:115 Nstb2:211) partial Pos: 6.84929e-13 partial Neg: -4.32252e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:115 Nstb2:211) partial Pos: -8.38153e-12 partial Neg: 1.84981e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:211 Nstb2:215) partial Pos: 1.30569e-10 partial Neg: 2.81509e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:211 Nstb2:213) partial Pos: -8.15536e-12 partial Neg: -1.47045e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:215 Nstb2:118) partial Pos: -4.10927e-09 partial Neg: -4.78472e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:213 Nstb2:118) partial Pos: -9.88056e-09 partial Neg: 2.75012e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:118 Nstb2:30) partial Pos: -1.12716e-10 partial Neg: -1.92483e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:118 Nstb2:30) partial Pos: 1.15388e-09 partial Neg: -1.29987e-12
 ibl1 = 12 ibl2 = 14 (Nstb1:30 Nstb2:2) partial Pos: -2.31071e-14 partial Neg: 9.43665e-18
 ibl1 = 13 ibl2 = 15 (Nstb1:30 Nstb2:2) partial Pos: 1.81522e-13 partial Neg: 3.22468e-17
 Nshell = 15 Pos contribution: -1.28338e-08 Neg contribution: -1.02463e-08
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:4 Nstb2:44) partial Pos: 1.15098e-41 partial Neg: -7.76226e-39
 ibl1 = 1 ibl2 = 3 (Nstb1:5 Nstb2:47) partial Pos: -9.45413e-41 partial Neg: -4.84717e-39
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:139) partial Pos: 1.03476e-13 partial Neg: -9.90376e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:139) partial Pos: -9.82899e-15 partial Neg: -2.94461e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:139 Nstb2:222) partial Pos: -6.21279e-11 partial Neg: 4.93402e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:222) partial Pos: -5.94771e-11 partial Neg: 1.83184e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:222 Nstb2:197) partial Pos: -7.20954e-08 partial Neg: 4.79121e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:222 Nstb2:196) partial Pos: -7.19847e-09 partial Neg: 5.11692e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:197 Nstb2:93) partial Pos: 2.57524e-07 partial Neg: -3.46755e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:196 Nstb2:94) partial Pos: -3.3886e-08 partial Neg: -1.41019e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:93 Nstb2:20) partial Pos: 4.40617e-08 partial Neg: -3.99343e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:94 Nstb2:20) partial Pos: 3.88394e-09 partial Neg: -1.60598e-11
 Nshell = 13 Pos contribution: 1.92169e-07 Neg contribution: 5.63073e-07
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:60) partial Pos: 7.97664e-16 partial Neg: 2.46407e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:60) partial Pos: -6.95219e-16 partial Neg: -4.10975e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:60 Nstb2:160) partial Pos: -7.2889e-11 partial Neg: 8.84038e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:60 Nstb2:157) partial Pos: 2.96023e-12 partial Neg: -3.50938e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:160 Nstb2:221) partial Pos: -2.03429e-09 partial Neg: -3.79455e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:220) partial Pos: -4.10849e-09 partial Neg: -7.22635e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:221 Nstb2:178) partial Pos: 4.3473e-09 partial Neg: 2.65075e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:220 Nstb2:179) partial Pos: 4.95088e-07 partial Neg: -4.39997e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:178 Nstb2:79) partial Pos: 4.08361e-07 partial Neg: -7.86115e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:179 Nstb2:79) partial Pos: -8.87589e-06 partial Neg: -6.57624e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:79 Nstb2:15) partial Pos: -2.22337e-08 partial Neg: 3.69826e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:79 Nstb2:16) partial Pos: -1.15211e-07 partial Neg: -5.91112e-10
 Nshell = 11 Pos contribution: -8.11175e-06 Neg contribution: -2.94002e-06
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:65) partial Pos: -5.74466e-13 partial Neg: -8.28222e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: 5.44526e-13 partial Neg: 2.18245e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:166) partial Pos: 4.89518e-09 partial Neg: 1.64228e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:165) partial Pos: 6.75663e-09 partial Neg: -1.25903e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:224) partial Pos: 6.21978e-07 partial Neg: -8.40667e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:224) partial Pos: -9.21491e-07 partial Neg: -8.87187e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:224 Nstb2:171) partial Pos: -5.00893e-05 partial Neg: -0.000499578
 ibl1 = 7 ibl2 = 9 (Nstb1:224 Nstb2:171) partial Pos: -1.03402e-05 partial Neg: 1.41933e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:171 Nstb2:71) partial Pos: -8.63063e-05 partial Neg: 1.42135e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:171 Nstb2:68) partial Pos: -1.96523e-05 partial Neg: 1.64282e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:71 Nstb2:13) partial Pos: 3.03172e-05 partial Neg: -2.19114e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:68 Nstb2:13) partial Pos: 1.04539e-06 partial Neg: -1.09427e-09
 Nshell = 9 Pos contribution: -0.000135313 Neg contribution: -0.000562452
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:65) partial Pos: 3.79908e-10 partial Neg: 3.01056e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:66) partial Pos: -2.78058e-10 partial Neg: 1.17063e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:168) partial Pos: 1.62138e-06 partial Neg: -6.95684e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:66 Nstb2:165) partial Pos: -9.55524e-08 partial Neg: 2.53307e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:168 Nstb2:227) partial Pos: -2.3582e-05 partial Neg: -0.000432868
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:228) partial Pos: 9.8503e-06 partial Neg: -0.000106663
 ibl1 = 6 ibl2 = 8 (Nstb1:227 Nstb2:168) partial Pos: -0.000181994 partial Neg: -0.000359771
 ibl1 = 7 ibl2 = 9 (Nstb1:228 Nstb2:171) partial Pos: -0.00017084 partial Neg: -0.004202
 ibl1 = 8 ibl2 = 10 (Nstb1:168 Nstb2:67) partial Pos: 0.000554602 partial Neg: -3.32057e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:171 Nstb2:68) partial Pos: -0.00168175 partial Neg: 0.000353547
 ibl1 = 10 ibl2 = 12 (Nstb1:67 Nstb2:12) partial Pos: -1.38056e-05 partial Neg: 1.66692e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:68 Nstb2:12) partial Pos: -0.000103952 partial Neg: 2.16528e-07
 Nshell = 7 Pos contribution: -0.00160994 Neg contribution: -0.00484747
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:66) partial Pos: -3.69916e-08 partial Neg: 1.5344e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:65) partial Pos: -2.07369e-09 partial Neg: -9.45193e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:66 Nstb2:172) partial Pos: -1.82284e-05 partial Neg: 4.33278e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:168) partial Pos: -1.01079e-05 partial Neg: -0.000213917
 ibl1 = 4 ibl2 = 6 (Nstb1:172 Nstb2:230) partial Pos: -0.000893398 partial Neg: -0.00741645
 ibl1 = 5 ibl2 = 7 (Nstb1:168 Nstb2:228) partial Pos: -0.000213912 partial Neg: -0.00668303
 ibl1 = 6 ibl2 = 8 (Nstb1:230 Nstb2:171) partial Pos: -0.00478115 partial Neg: 0.0356541
 ibl1 = 7 ibl2 = 9 (Nstb1:228 Nstb2:167) partial Pos: 0.000193157 partial Neg: -0.0005519
 ibl1 = 8 ibl2 = 10 (Nstb1:171 Nstb2:63) partial Pos: -0.0119189 partial Neg: -0.000979983
 ibl1 = 9 ibl2 = 11 (Nstb1:167 Nstb2:64) partial Pos: -0.00309609 partial Neg: -3.60735e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:63 Nstb2:9) partial Pos: 0.00156196 partial Neg: -2.5857e-06
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:9) partial Pos: 0.000113621 partial Neg: 1.67661e-07
 Nshell = 5 Pos contribution: -0.0190631 Neg contribution: 0.0198152
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:10 Nstb2:66) partial Pos: 4.9929e-10 partial Neg: 2.52731e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:66 Nstb2:166) partial Pos: 8.46071e-05 partial Neg: 0.00726515
 ibl1 = 2 ibl2 = 3 (Nstb1:10 Nstb2:66) partial Pos: -4.36597e-09 partial Neg: 1.23675e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:66 Nstb2:171) partial Pos: 7.61302e-05 partial Neg: -0.000873653
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:226) partial Pos: -0.00243394 partial Neg: 0.0748484
 ibl1 = 5 ibl2 = 7 (Nstb1:171 Nstb2:232) partial Pos: 0.00602765 partial Neg: -0.0181528
 ibl1 = 6 ibl2 = 8 (Nstb1:226 Nstb2:168) partial Pos: -0.0449749 partial Neg: -0.0315022
 ibl1 = 7 ibl2 = 9 (Nstb1:232 Nstb2:171) partial Pos: -0.0117144 partial Neg: -0.144819
 ibl1 = 8 ibl2 = 10 (Nstb1:168 Nstb2:65) partial Pos: 0.0179806 partial Neg: -0.00187165
 ibl1 = 9 ibl2 = 11 (Nstb1:171 Nstb2:66) partial Pos: 0.0246109 partial Neg: 0.0279128
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:10) partial Pos: 4.45851e-05 partial Neg: 7.56795e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:66 Nstb2:10) partial Pos: 0.000417577 partial Neg: -1.00008e-05
 Nshell = 3 Pos contribution: -0.00988111 Neg contribution: -0.0872005
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000434936 partial Neg: 0.00109507
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0163108 partial Neg: 0.0530217
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 3.35189e-05 partial Neg: 0.00682153
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.00860034 partial Neg: 0.127025
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0251423 partial Neg: 0.466228
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.152713 partial Neg: 0.0685453
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0127837 partial Neg: 0.0305192
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0253386 partial Neg: 0.00363271
 Nshell = 1 Pos contribution: 0.241357 Neg contribution: 0.756889
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 32 Size of RhowCosti = 32
RhoCosti0_0(omega= 1.39172 )= 0.00502035
RhoCosti0_0(omega= -1.39172 )= 0.00524936
RhoCosti0_0(omega= 0.55669 )= 0.272219
RhoCosti0_0(omega= -0.55669 )= 0.549214
RhoCosti0_0(omega= 0.222676 )= 0.140809
RhoCosti0_0(omega= -0.222676 )= 0.44678
RhoCosti0_0(omega= 0.0890703 )= 0.0376036
RhoCosti0_0(omega= -0.0890703 )= 0.0730712
RhoCosti0_0(omega= 0.0356281 )= 0.00239677
RhoCosti0_0(omega= -0.0356281 )= 0.00669802
RhoCosti0_0(omega= 0.0142513 )= 0.000102257
RhoCosti0_0(omega= -0.0142513 )= 0.000243001
RhoCosti0_0(omega= 0.0057005 )= 1.47946e-05
RhoCosti0_0(omega= -0.0057005 )= 1.02579e-05
RhoCosti0_0(omega= 0.0022802 )= 3.42439e-06
RhoCosti0_0(omega= -0.0022802 )= 3.11756e-06
RhoCosti0_0(omega= 0.00091208 )= 7.28621e-07
RhoCosti0_0(omega= -0.00091208 )= 3.06461e-07
RhoCosti0_0(omega= 0.000364832 )= 4.70466e-07
RhoCosti0_0(omega= -0.000364832 )= 4.44824e-07
RhoCosti0_0(omega= 0.000145933 )= 2.09177e-07
RhoCosti0_0(omega= -0.000145933 )= 2.90697e-07
RhoCosti0_0(omega= 5.83731e-05 )= 4.63298e-08
RhoCosti0_0(omega= -5.83731e-05 )= 1.0744e-07
RhoCosti0_0(omega= 2.33493e-05 )= 4.86818e-09
RhoCosti0_0(omega= -2.33493e-05 )= 2.19868e-08
RhoCosti0_0(omega= 9.3397e-06 )= 1.53308e-08
RhoCosti0_0(omega= -9.3397e-06 )= 1.14291e-08
RhoCosti0_0(omega= 3.73588e-06 )= 7.29824e-09
RhoCosti0_0(omega= -3.73588e-06 )= 4.67381e-09
RhoCosti0_0(omega= 1.49435e-06 )= 9.39257e-10
RhoCosti0_0(omega= -1.49435e-06 )= 7.23772e-10
RhoCosti0_0(omega= 5.97741e-07 )= 1.61366e-10
RhoCosti0_0(omega= -5.97741e-07 )= 1.00132e-10
RhoCosti0_0(omega= 2.39096e-07 )= 2.88986e-11
RhoCosti0_0(omega= -2.39096e-07 )= 3.51e-11
RhoCosti0_0(omega= 9.56385e-08 )= 4.57325e-13
RhoCosti0_0(omega= -9.56385e-08 )= 1.51673e-12
RhoCosti0_0(omega= 3.82554e-08 )= 6.30056e-13
RhoCosti0_0(omega= -3.82554e-08 )= 6.64205e-13
RhoCosti0_0(omega= 1.53022e-08 )= 4.53925e-13
RhoCosti0_0(omega= -1.53022e-08 )= 2.09809e-13
RhoCosti0_0(omega= 6.12087e-09 )= 8.67752e-14
RhoCosti0_0(omega= -6.12087e-09 )= 8.40592e-14
RhoCosti0_0(omega= 2.44835e-09 )= 7.98653e-14
RhoCosti0_0(omega= -2.44835e-09 )= 1.36226e-14
RhoCosti0_0(omega= 9.79339e-10 )= 1.31199e-14
RhoCosti0_0(omega= -9.79339e-10 )= 7.04391e-15
RhoCosti0_0(omega= 3.91735e-10 )= 1.30672e-14
RhoCosti0_0(omega= -3.91735e-10 )= 3.72074e-15
RhoCosti0_0(omega= 1.56694e-10 )= 1.92923e-16
RhoCosti0_0(omega= -1.56694e-10 )= 1.02849e-15
RhoCosti0_0(omega= 6.26777e-11 )= 4.49833e-17
RhoCosti0_0(omega= -6.26777e-11 )= 2.25964e-16
RhoCosti0_0(omega= 2.50711e-11 )= 7.39216e-17
RhoCosti0_0(omega= -2.50711e-11 )= 1.14874e-16
RhoCosti0_0(omega= 1.00284e-11 )= 6.30648e-17
RhoCosti0_0(omega= -1.00284e-11 )= 5.00468e-17
RhoCosti0_0(omega= 4.01137e-12 )= 1.85173e-17
RhoCosti0_0(omega= -4.01137e-12 )= 2.57689e-17
RhoCosti0_0(omega= 1.60455e-12 )= 2.97393e-17
RhoCosti0_0(omega= -1.60455e-12 )= 1.21715e-17
RhoCosti0_0(omega= 6.41819e-13 )= 1.28312e-18
RhoCosti0_0(omega= -6.41819e-13 )= 1.77473e-18
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.441665
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.387885
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.437757
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.407135
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
NormInteg= 0.0452014
