 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 636 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26639 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.37727 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.92018 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.03908 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.91433 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.03295 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12803 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.23303 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06221 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.17958 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95417 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.06978 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36046 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.47765 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1307 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.24671 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.91021 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.0224 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18999 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.38216 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.53319 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 9.71431 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.19543 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 9.36446 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01084 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.12877 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.70302 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 5.80703 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75572 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.87514 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19871 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.31311 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.17077 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 8.28808 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.05614 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.17188 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15401 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.27158 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.14349 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.2606 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94923 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.05133 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.96391 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.07978 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15403 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.26895 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.05552 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.17119 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15122 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.26897 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.14099 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.24459 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17307 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.28963 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.08056 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.19515 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1205 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.23595 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18404 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.28863 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.77436 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.87116 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.1766 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.27037 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.53712 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.6456 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.81472 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.92838 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06141 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.17428 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.88991 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.00038 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73437 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.85182 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46387 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.57404 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34918 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.46448 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66624 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.79868 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92257 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.04148 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83768 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.96109 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.84712 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.95832 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41753 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.51723 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7613 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.87719 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95297 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.07346 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20289 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.32467 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20983 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.33094 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.56724 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.59407 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:43 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:165) partial Pos: -5.46329e-13 partial Neg: 1.31986e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:165) partial Pos: -2.12581e-12 partial Neg: 1.32144e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 1.06647e-09 partial Neg: 1.85043e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:125) partial Pos: 1.06318e-09 partial Neg: 1.85374e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 2.92017e-09 partial Neg: 4.71666e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 2.92181e-09 partial Neg: 4.70907e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 7.96895e-09 Neg contribution: 6.43972e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:119) partial Pos: -1.31339e-14 partial Neg: 2.94424e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:119) partial Pos: -2.87418e-14 partial Neg: 2.95979e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:165) partial Pos: 2.04609e-13 partial Neg: 3.22257e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:165) partial Pos: -1.15842e-13 partial Neg: 3.22287e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 2.62119e-09 partial Neg: 4.70677e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:125) partial Pos: 2.624e-09 partial Neg: 4.70394e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 3.03759e-09 partial Neg: 1.08768e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 3.03738e-09 partial Neg: 1.0896e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.74854e-12 partial Neg: 1.67863e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.74859e-12 partial Neg: 1.57319e-15
 Nshell = 47 Pos contribution: 1.13277e-08 Neg contribution: 1.60798e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:47) partial Pos: -3.51797e-20 partial Neg: 7.52024e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:47) partial Pos: -3.09957e-21 partial Neg: 7.51718e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:121) partial Pos: -2.37238e-13 partial Neg: 1.00765e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:121) partial Pos: -1.83263e-13 partial Neg: 1.00226e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 1.73549e-10 partial Neg: 7.81329e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 1.76093e-10 partial Neg: 7.81077e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:125) partial Pos: 6.49748e-09 partial Neg: 1.18154e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:125) partial Pos: 6.49278e-09 partial Neg: 1.18201e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 7.62077e-09 partial Neg: 2.70728e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 7.62107e-09 partial Neg: 2.70461e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.16702e-11 partial Neg: 3.62493e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.16701e-11 partial Neg: 3.85683e-15
 Nshell = 45 Pos contribution: 2.86047e-08 Neg contribution: 3.98208e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 7.49577e-19 partial Neg: 1.96092e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 5.88338e-19 partial Neg: 1.96106e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: -5.36418e-13 partial Neg: 3.28366e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: -6.62028e-13 partial Neg: 3.29621e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 1.8265e-10 partial Neg: 1.97079e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 1.76704e-10 partial Neg: 1.97137e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 1.62918e-08 partial Neg: 2.94227e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 1.63001e-08 partial Neg: 2.94144e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 1.90639e-08 partial Neg: 6.76176e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.90634e-08 partial Neg: 6.76555e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.06026e-11 partial Neg: 9.39109e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.06028e-11 partial Neg: 8.97197e-15
 Nshell = 43 Pos contribution: 7.11386e-08 Neg contribution: 9.96773e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 8.50375e-18 partial Neg: 2.08195e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 9.03662e-18 partial Neg: 2.08191e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: -9.11927e-13 partial Neg: 1.12857e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: -6.64364e-13 partial Neg: 1.1261e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 2.83101e-10 partial Neg: 4.92774e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 2.94457e-10 partial Neg: 4.92661e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 4.04843e-08 partial Neg: 7.35668e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 4.04698e-08 partial Neg: 7.35814e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 4.7615e-08 partial Neg: 1.69166e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 4.76157e-08 partial Neg: 1.69109e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 7.80024e-11 partial Neg: 2.26337e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 7.8002e-11 partial Neg: 2.33598e-14
 Nshell = 41 Pos contribution: 1.76917e-07 Neg contribution: 2.493e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 5.85528e-17 partial Neg: 1.38763e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 5.69976e-17 partial Neg: 1.38764e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 1.5013e-12 partial Neg: 3.8814e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 1.05342e-12 partial Neg: 3.88587e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 6.72149e-10 partial Neg: 1.22834e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 6.51984e-10 partial Neg: 1.22854e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 1.00523e-07 partial Neg: 1.83851e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 1.00548e-07 partial Neg: 1.83826e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 1.18832e-07 partial Neg: 4.2289e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.18831e-07 partial Neg: 4.2298e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.97852e-10 partial Neg: 5.84809e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.97852e-10 partial Neg: 5.72339e-14
 Nshell = 39 Pos contribution: 4.40456e-07 Neg contribution: 6.22601e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.77554e-16 partial Neg: 7.03567e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.81779e-16 partial Neg: 7.03564e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 1.39285e-11 partial Neg: 1.30736e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 1.4704e-11 partial Neg: 1.30659e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 1.82616e-09 partial Neg: 3.05795e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 1.86093e-09 partial Neg: 3.05761e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 2.49518e-07 partial Neg: 4.59055e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 2.49475e-07 partial Neg: 4.59099e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 2.96371e-07 partial Neg: 1.05753e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 2.96373e-07 partial Neg: 1.05738e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 5.0185e-10 partial Neg: 1.44805e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 5.01849e-10 partial Neg: 1.4695e-13
 Nshell = 37 Pos contribution: 1.09646e-06 Neg contribution: 1.55347e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.14786e-15 partial Neg: 3.00914e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.13706e-15 partial Neg: 3.00915e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 7.07723e-11 partial Neg: 4.26582e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 6.94578e-11 partial Neg: 4.26713e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 5.52585e-09 partial Neg: 7.59982e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 5.46654e-09 partial Neg: 7.6004e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 6.18333e-07 partial Neg: 1.14567e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 6.18406e-07 partial Neg: 1.1456e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 7.38632e-07 partial Neg: 2.64343e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 7.38629e-07 partial Neg: 2.64368e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.27459e-09 partial Neg: 3.7058e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.27459e-09 partial Neg: 3.66871e-13
 Nshell = 35 Pos contribution: 2.72768e-06 Neg contribution: 3.8727e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.21049e-15 partial Neg: 1.15292e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.23673e-15 partial Neg: 1.15292e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 2.7538e-10 partial Neg: 1.35418e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 2.77587e-10 partial Neg: 1.35396e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 1.65572e-08 partial Neg: 1.8848e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 1.66582e-08 partial Neg: 1.8847e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 1.52893e-06 partial Neg: 2.85451e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 1.5288e-06 partial Neg: 2.85464e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 1.83844e-06 partial Neg: 6.60768e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 1.83844e-06 partial Neg: 6.60725e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.24142e-09 partial Neg: 9.32538e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.24141e-09 partial Neg: 9.38979e-13
 Nshell = 33 Pos contribution: 6.77486e-06 Neg contribution: 9.6379e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.44281e-14 partial Neg: 4.10904e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.43664e-14 partial Neg: 4.10904e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 9.85552e-10 partial Neg: 9.52339e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 9.81869e-10 partial Neg: 9.52363e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 5.9014e-08 partial Neg: 6.37135e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 5.8841e-08 partial Neg: 6.37157e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 5.47573e-06 partial Neg: 8.23407e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 5.476e-06 partial Neg: 8.23382e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 1.13289e-05 partial Neg: 1.65046e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 1.13287e-05 partial Neg: 1.65054e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 8.25886e-09 partial Neg: 2.33448e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 8.25886e-09 partial Neg: 2.32313e-12
 Nshell = 31 Pos contribution: 3.37457e-05 Neg contribution: 2.97315e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 4.98883e-14 partial Neg: 1.39536e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 5.00315e-14 partial Neg: 1.39536e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 3.29814e-09 partial Neg: 2.92972e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 3.3043e-09 partial Neg: 2.92969e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 1.76843e-07 partial Neg: 1.57257e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 1.7714e-07 partial Neg: 1.57254e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 1.34633e-05 partial Neg: 2.04355e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 1.34628e-05 partial Neg: 2.04359e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 2.79257e-05 partial Neg: 4.12074e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 2.79261e-05 partial Neg: 4.12059e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.10803e-08 partial Neg: 5.82648e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.10803e-08 partial Neg: 5.84679e-12
 Nshell = 29 Pos contribution: 8.31806e-05 Neg contribution: 7.37328e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.63151e-13 partial Neg: 4.57978e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.62747e-13 partial Neg: 4.57978e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 1.06862e-08 partial Neg: 8.80114e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 1.06759e-08 partial Neg: 8.80118e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:161) partial Pos: 5.02671e-07 partial Neg: 3.85851e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:161) partial Pos: 5.02156e-07 partial Neg: 3.85858e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:121) partial Pos: 3.28638e-05 partial Neg: 5.05226e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:121) partial Pos: 3.28647e-05 partial Neg: 5.05218e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 6.8259e-05 partial Neg: 1.02792e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 6.82584e-05 partial Neg: 1.02795e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 5.38931e-08 partial Neg: 1.50733e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 5.38932e-08 partial Neg: 1.50255e-11
 Nshell = 27 Pos contribution: 0.00020338 Neg contribution: 0.000182032
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 5.32775e-13 partial Neg: 1.46648e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 5.33653e-13 partial Neg: 1.46648e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 3.37578e-08 partial Neg: 2.57531e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 3.37751e-08 partial Neg: 2.5753e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 1.77817e-06 partial Neg: 9.67906e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 1.77906e-06 partial Neg: 9.67896e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 0.000133599 partial Neg: 0.000143231
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 0.000133599 partial Neg: 0.000143232
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 0.000164153 partial Neg: 2.56376e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 0.000164154 partial Neg: 2.5637e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.37679e-07 partial Neg: 3.98093e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.37679e-07 partial Neg: 3.98925e-11
 Nshell = 25 Pos contribution: 0.000599405 Neg contribution: 0.000490325
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.07484e-12 partial Neg: 4.59229e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 2.07289e-12 partial Neg: 4.5923e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 1.05032e-07 partial Neg: 7.25326e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 1.05002e-07 partial Neg: 7.25326e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 5.17968e-06 partial Neg: 0.000231914
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 5.1781e-06 partial Neg: 0.000231916
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 0.000306892 partial Neg: 0.000346996
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 0.000306893 partial Neg: 0.000346994
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 0.000382099 partial Neg: 6.37312e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 0.000382097 partial Neg: 6.37322e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.49828e-07 partial Neg: 1.31805e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 3.49829e-07 partial Neg: 1.31654e-10
 Nshell = 23 Pos contribution: 0.00138925 Neg contribution: 0.00118508
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 7.16047e-12 partial Neg: 1.3909e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 7.1652e-12 partial Neg: 1.39089e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 3.21856e-07 partial Neg: 1.91329e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 3.21905e-07 partial Neg: 1.91329e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:161) partial Pos: 1.46571e-05 partial Neg: 0.000544007
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:161) partial Pos: 1.466e-05 partial Neg: 0.000544004
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:121) partial Pos: 0.000660971 partial Neg: 0.000826606
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:121) partial Pos: 0.000660968 partial Neg: 0.00082661
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 0.000833966 partial Neg: 1.57646e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 0.000833968 partial Neg: 1.57644e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 8.69568e-07 partial Neg: 3.76764e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 8.69566e-07 partial Neg: 3.77063e-10
 Nshell = 21 Pos contribution: 0.00302157 Neg contribution: 0.00281105
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.50355e-11 partial Neg: 3.97922e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.50211e-11 partial Neg: 3.97923e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:117) partial Pos: 9.72919e-07 partial Neg: 4.66551e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:117) partial Pos: 9.72847e-07 partial Neg: 4.66552e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:117 Nstb2:156) partial Pos: 4.02858e-05 partial Neg: 0.00124441
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:156) partial Pos: 4.02805e-05 partial Neg: 0.00124442
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:117) partial Pos: 0.00128488 partial Neg: 0.00193579
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:117) partial Pos: 0.00128489 partial Neg: 0.00193579
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:49) partial Pos: 0.00167839 partial Neg: 3.86578e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:49) partial Pos: 0.00167839 partial Neg: 3.86586e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.05788e-06 partial Neg: 1.09299e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.05789e-06 partial Neg: 1.09224e-09
 Nshell = 19 Pos contribution: 0.00601318 Neg contribution: 0.00653112
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 7.94189e-11 partial Neg: 1.02835e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 7.94802e-11 partial Neg: 1.02834e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 2.85655e-06 partial Neg: 9.25667e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:118) partial Pos: 2.8566e-06 partial Neg: 9.25669e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:156) partial Pos: 0.000139917 partial Neg: 0.0031538
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:156) partial Pos: 0.000139926 partial Neg: 0.00315379
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:118) partial Pos: 0.00210269 partial Neg: 0.0046088
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:118) partial Pos: 0.00210268 partial Neg: 0.00460878
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 0.00272765 partial Neg: 9.22619e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:49) partial Pos: 0.00272765 partial Neg: 9.22587e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.42205e-06 partial Neg: 2.80754e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.42202e-06 partial Neg: 2.81021e-09
 Nshell = 17 Pos contribution: 0.00995508 Neg contribution: 0.015895
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 7.29924e-10 partial Neg: 2.31218e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 7.29818e-10 partial Neg: 2.31221e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:121) partial Pos: 7.88839e-06 partial Neg: 0.000153915
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:121) partial Pos: 7.88872e-06 partial Neg: 0.000153914
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:159) partial Pos: 0.000288005 partial Neg: 0.00481703
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:159) partial Pos: 0.000287988 partial Neg: 0.00481704
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:121) partial Pos: 0.00264975 partial Neg: 0.00861461
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:121) partial Pos: 0.00264976 partial Neg: 0.00861465
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:51) partial Pos: 0.0037325 partial Neg: 0.000206779
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:51) partial Pos: 0.0037325 partial Neg: 0.000206793
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 8.30153e-06 partial Neg: 2.46526e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 8.30164e-06 partial Neg: 2.46485e-08
 Nshell = 15 Pos contribution: 0.0133729 Neg contribution: 0.0275853
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: -1.2349e-10 partial Neg: 4.75158e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: -1.2352e-10 partial Neg: 4.75147e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:122) partial Pos: 1.98994e-05 partial Neg: 0.000230269
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:122) partial Pos: 1.98971e-05 partial Neg: 0.000230269
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 0.000446473 partial Neg: 0.00728949
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 0.000446498 partial Neg: 0.00728948
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 0.00302386 partial Neg: 0.0138106
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 0.00302391 partial Neg: 0.0138104
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:48) partial Pos: 0.00455697 partial Neg: 0.000429056
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:48) partial Pos: 0.00455693 partial Neg: 0.000429003
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 1.43119e-05 partial Neg: -4.24734e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 1.43116e-05 partial Neg: -4.24851e-09
 Nshell = 13 Pos contribution: 0.0161231 Neg contribution: 0.0435195
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:45) partial Pos: -9.11672e-10 partial Neg: 9.666e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:45) partial Pos: -9.12027e-10 partial Neg: 9.66639e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 1.00654e-05 partial Neg: 0.000320309
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 1.00658e-05 partial Neg: 0.000320307
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:163) partial Pos: 0.000480073 partial Neg: 0.00894431
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:163) partial Pos: 0.000480122 partial Neg: 0.00894427
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:121) partial Pos: 0.00376898 partial Neg: 0.0186783
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:121) partial Pos: 0.00376873 partial Neg: 0.018679
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 0.00502278 partial Neg: 0.00029936
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 0.00502286 partial Neg: 0.000299366
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 2.46621e-05 partial Neg: -2.61831e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 2.46631e-05 partial Neg: -2.61923e-08
 Nshell = 11 Pos contribution: 0.018613 Neg contribution: 0.0564871
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -3.4177e-09 partial Neg: 2.0023e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -3.41668e-09 partial Neg: 2.00219e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:126) partial Pos: 3.46545e-05 partial Neg: 0.000529821
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:126) partial Pos: 3.46519e-05 partial Neg: 0.000529829
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:171) partial Pos: 0.0015216 partial Neg: 0.0137849
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:171) partial Pos: 0.00152148 partial Neg: 0.0137851
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:126) partial Pos: 0.00884882 partial Neg: 0.031743
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:126) partial Pos: 0.00884955 partial Neg: 0.0317409
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 0.00678618 partial Neg: 0.000732087
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 0.00678604 partial Neg: 0.000732046
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 4.40754e-05 partial Neg: -8.32652e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 4.40728e-05 partial Neg: -8.32416e-08
 Nshell = 9 Pos contribution: 0.0344711 Neg contribution: 0.0935816
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -2.70486e-09 partial Neg: 3.86287e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 9.92057e-05 partial Neg: 0.00102145
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -2.70549e-09 partial Neg: 3.86315e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 9.92151e-05 partial Neg: 0.00102141
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.00563081 partial Neg: 0.0291144
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.00563116 partial Neg: 0.0291133
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.0289288 partial Neg: 0.081569
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0289267 partial Neg: 0.0815764
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.010208 partial Neg: 0.00176657
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.0102082 partial Neg: 0.00176672
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 7.51858e-05 partial Neg: -7.4231e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 7.51914e-05 partial Neg: -7.42472e-08
 Nshell = 7 Pos contribution: 0.0898825 Neg contribution: 0.226957
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -8.72094e-09 partial Neg: 5.92647e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:123) partial Pos: 0.000457352 partial Neg: 0.00342125
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -8.7206e-09 partial Neg: 5.92599e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:123) partial Pos: 0.000457311 partial Neg: 0.0034215
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:169) partial Pos: 0.0197885 partial Neg: 0.0875411
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 0.0197876 partial Neg: 0.0875431
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:123) partial Pos: 0.0896704 partial Neg: 0.236404
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 0.0896755 partial Neg: 0.236384
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: 0.0227196 partial Neg: 0.00765441
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:42) partial Pos: 0.0227196 partial Neg: 0.00765372
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 0.000104666 partial Neg: -2.03556e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 0.000104657 partial Neg: -2.03544e-07
 Nshell = 5 Pos contribution: 0.265485 Neg contribution: 0.670034
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:39) partial Pos: -1.03001e-08 partial Neg: 5.68346e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:124) partial Pos: 0.000646896 partial Neg: 0.00346491
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:39) partial Pos: -1.03013e-08 partial Neg: 5.68398e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:124) partial Pos: 0.00064695 partial Neg: 0.00346462
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:176) partial Pos: 0.0238324 partial Neg: 0.0856167
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:176) partial Pos: 0.0238336 partial Neg: 0.0856137
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:124) partial Pos: 0.101672 partial Neg: 0.255301
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:124) partial Pos: 0.101666 partial Neg: 0.255324
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:39) partial Pos: 0.0197023 partial Neg: 0.00942813
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:39) partial Pos: 0.0197025 partial Neg: 0.00942902
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 9.32121e-05 partial Neg: -2.16924e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 9.32208e-05 partial Neg: -2.16949e-07
 Nshell = 3 Pos contribution: 0.291889 Neg contribution: 0.707653
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000650795 partial Neg: 0.00263982
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0256109 partial Neg: 0.0773866
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000650723 partial Neg: 0.0026401
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0256071 partial Neg: 0.0773933
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.105685 partial Neg: 0.267077
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.105691 partial Neg: 0.267052
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0118777 partial Neg: 0.00908097
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0118777 partial Neg: 0.00907998
 Nshell = 1 Pos contribution: 0.287651 Neg contribution: 0.712349
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0123034
RhoCosti0_0(omega= -1.39172 )= 0.0299959
RhoCosti0_0(omega= 0.55669 )= 0.209059
RhoCosti0_0(omega= -0.55669 )= 0.878324
RhoCosti0_0(omega= 0.222676 )= 0.198437
RhoCosti0_0(omega= -0.222676 )= 0.873834
RhoCosti0_0(omega= 0.0890703 )= 0.17256
RhoCosti0_0(omega= -0.0890703 )= 0.441736
RhoCosti0_0(omega= 0.0356281 )= 0.237648
RhoCosti0_0(omega= -0.0356281 )= 0.477149
RhoCosti0_0(omega= 0.0142513 )= 0.378531
RhoCosti0_0(omega= -0.0142513 )= 1.27357
RhoCosti0_0(omega= 0.0057005 )= 0.807406
RhoCosti0_0(omega= -0.0057005 )= 1.98563
RhoCosti0_0(omega= 0.0022802 )= 1.68728
RhoCosti0_0(omega= -0.0022802 )= 3.77068
RhoCosti0_0(omega= 0.00091208 )= 2.58722
RhoCosti0_0(omega= -0.00091208 )= 4.13328
RhoCosti0_0(omega= 0.000364832 )= 3.18444
RhoCosti0_0(omega= -0.000364832 )= 4.10248
RhoCosti0_0(omega= 0.000145933 )= 3.52221
RhoCosti0_0(omega= -0.000145933 )= 4.1682
RhoCosti0_0(omega= 5.83731e-05 )= 3.71272
RhoCosti0_0(omega= -5.83731e-05 )= 4.25116
RhoCosti0_0(omega= 2.33493e-05 )= 3.82772
RhoCosti0_0(omega= -2.33493e-05 )= 4.32246
RhoCosti0_0(omega= 9.3397e-06 )= 3.90304
RhoCosti0_0(omega= -9.3397e-06 )= 4.37768
RhoCosti0_0(omega= 3.73588e-06 )= 3.95661
RhoCosti0_0(omega= -3.73588e-06 )= 4.42034
RhoCosti0_0(omega= 1.49435e-06 )= 3.99709
RhoCosti0_0(omega= -1.49435e-06 )= 4.45228
RhoCosti0_0(omega= 5.97741e-07 )= 4.02917
RhoCosti0_0(omega= -5.97741e-07 )= 4.47628
RhoCosti0_0(omega= 2.39096e-07 )= 4.05389
RhoCosti0_0(omega= -2.39096e-07 )= 4.49423
RhoCosti0_0(omega= 9.56385e-08 )= 4.07404
RhoCosti0_0(omega= -9.56385e-08 )= 4.5071
RhoCosti0_0(omega= 3.82554e-08 )= 4.091
RhoCosti0_0(omega= -3.82554e-08 )= 4.51622
RhoCosti0_0(omega= 1.53022e-08 )= 4.10543
RhoCosti0_0(omega= -1.53022e-08 )= 4.52213
RhoCosti0_0(omega= 6.12087e-09 )= 4.11778
RhoCosti0_0(omega= -6.12087e-09 )= 4.52472
RhoCosti0_0(omega= 2.44835e-09 )= 4.12829
RhoCosti0_0(omega= -2.44835e-09 )= 4.52461
RhoCosti0_0(omega= 9.79339e-10 )= 4.13707
RhoCosti0_0(omega= -9.79339e-10 )= 4.53014
RhoCosti0_0(omega= 3.91735e-10 )= 4.14384
RhoCosti0_0(omega= -3.91735e-10 )= 4.53363
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.660151
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.662318
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.667715
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.668096
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358251
