 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 654 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.31386 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.40935 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.01122 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.13118 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.0297 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.1422 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30103 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.41855 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55539 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.67702 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.45546 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.57154 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33467 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.45552 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49184 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.59488 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61435 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.73485 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88135 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.00344 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78758 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.90849 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84722 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.96999 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.42817 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.54765 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70109 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.82068 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50691 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.62794 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5773 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.69009 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.92308 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.0303 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.91978 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.0324 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.74033 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 5.84297 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.31264 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.4263 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28471 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.4025 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19661 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.31097 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.45366 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.56832 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62041 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.72049 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38802 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.50409 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65254 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.76354 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25473 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.35794 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.4886 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 5.58248 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.78915 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 5.90831 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95948 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.07435 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.9305 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.04525 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.98972 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.09362 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.84562 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.93781 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.90455 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.00814 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95096 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.04244 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87066 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.98677 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.90859 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.02222 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.3025 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.41162 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61536 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.73492 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99975 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.13535 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49923 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.61398 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.46795 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.60001 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88038 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.00284 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.7422 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.86346 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.3321 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.46185 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.4113 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.53486 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24185 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.3668 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.74215 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.86785 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.64047 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.66952 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:164) partial Pos: -2.10336e-12 partial Neg: 7.80075e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:164) partial Pos: -1.47897e-12 partial Neg: 7.45352e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 6.93436e-10 partial Neg: 1.10069e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 6.64352e-10 partial Neg: 1.04969e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 7.7011e-10 partial Neg: 3.00314e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 7.35639e-10 partial Neg: 2.85747e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 2.85995e-09 Neg contribution: 3.73441e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: -3.72557e-14 partial Neg: 1.85161e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: -1.1634e-16 partial Neg: 1.72594e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:164) partial Pos: 5.97016e-14 partial Neg: 1.80603e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:164) partial Pos: -1.52543e-12 partial Neg: 1.9258e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 1.62714e-09 partial Neg: 2.62746e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 1.72903e-09 partial Neg: 2.8211e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 1.82398e-09 partial Neg: 6.47509e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 1.95408e-09 partial Neg: 6.96906e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 2.13312e-12 partial Neg: 1.00341e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 2.29695e-12 partial Neg: 1.12395e-15
 Nshell = 47 Pos contribution: 7.13715e-09 Neg contribution: 9.31841e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 4.05129e-20 partial Neg: 4.49601e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 1.3426e-14 partial Neg: 5.49599e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -3.47928e-20 partial Neg: 1.07497e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: -2.59115e-13 partial Neg: 7.18731e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:165) partial Pos: 1.27303e-10 partial Neg: 4.66233e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:165) partial Pos: 1.03351e-10 partial Neg: 4.35933e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:122) partial Pos: 4.37813e-09 partial Neg: 7.03912e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:122) partial Pos: 5.69461e-09 partial Neg: 4.86475e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 4.92271e-09 partial Neg: 1.73707e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 4.53854e-09 partial Neg: 1.57148e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 7.15292e-12 partial Neg: 2.73117e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 6.54187e-12 partial Neg: 3.6415e-15
 Nshell = 45 Pos contribution: 1.97781e-08 Neg contribution: 2.12691e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 4.90904e-19 partial Neg: 2.10813e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:123) partial Pos: -7.39703e-13 partial Neg: 2.6065e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 9.07746e-19 partial Neg: 1.26218e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:123) partial Pos: 1.56914e-13 partial Neg: 1.70153e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:167) partial Pos: 8.64513e-11 partial Neg: 1.09938e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:167) partial Pos: 2.58701e-10 partial Neg: 1.16711e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:123) partial Pos: 1.33194e-08 partial Neg: 1.29028e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:123) partial Pos: 1.08711e-08 partial Neg: 1.76825e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:46) partial Pos: 1.12851e-08 partial Neg: 3.93679e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:46) partial Pos: 1.23531e-08 partial Neg: 4.36122e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.7014e-11 partial Neg: 6.914e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.88105e-11 partial Neg: 6.91055e-15
 Nshell = 43 Pos contribution: 4.8209e-08 Neg contribution: 5.4123e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 8.19265e-18 partial Neg: 1.35969e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:123) partial Pos: 1.05199e-12 partial Neg: 5.78324e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 6.84152e-18 partial Neg: 1.84855e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:123) partial Pos: -1.4496e-12 partial Neg: 9.30899e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:167) partial Pos: 5.98232e-10 partial Neg: 2.91058e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:167) partial Pos: 1.59264e-10 partial Neg: 2.73619e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:123) partial Pos: 2.69987e-08 partial Neg: 4.43047e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:123) partial Pos: 3.20535e-08 partial Neg: 3.30208e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:46) partial Pos: 3.09338e-08 partial Neg: 1.0955e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:46) partial Pos: 2.80336e-08 partial Neg: 9.81416e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 4.8178e-11 partial Neg: 1.74548e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 4.31255e-11 partial Neg: 1.53935e-14
 Nshell = 41 Pos contribution: 1.18868e-07 Neg contribution: 1.36021e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 3.96129e-17 partial Neg: 1.08949e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:123) partial Pos: -1.55453e-12 partial Neg: 3.21283e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 4.86589e-17 partial Neg: 9.10182e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:123) partial Pos: 5.11879e-12 partial Neg: 2.04569e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:167) partial Pos: 3.97273e-10 partial Neg: 6.78554e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:167) partial Pos: 1.51728e-09 partial Neg: 7.23535e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:123) partial Pos: 7.84508e-08 partial Neg: 8.27416e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:123) partial Pos: 6.6981e-08 partial Neg: 1.10845e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:46) partial Pos: 6.9519e-08 partial Neg: 2.44151e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:46) partial Pos: 7.73729e-08 partial Neg: 2.75305e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.08874e-10 partial Neg: 3.66215e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.23048e-10 partial Neg: 4.47621e-14
 Nshell = 39 Pos contribution: 2.94474e-07 Neg contribution: 3.39516e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 2.32066e-16 partial Neg: 4.64663e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:123) partial Pos: 2.11292e-11 partial Neg: 7.16087e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 1.93254e-16 partial Neg: 5.1039e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:123) partial Pos: 3.49137e-12 partial Neg: 1.06947e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:167) partial Pos: 4.02967e-09 partial Neg: 1.79305e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:167) partial Pos: 1.14584e-09 partial Neg: 1.67669e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:123) partial Pos: 1.6578e-07 partial Neg: 2.7696e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:123) partial Pos: 1.92982e-07 partial Neg: 2.05164e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:46) partial Pos: 1.93282e-07 partial Neg: 6.92453e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:46) partial Pos: 1.71946e-07 partial Neg: 6.06266e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 3.14949e-10 partial Neg: 1.15731e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 2.74789e-10 partial Neg: 8.98004e-14
 Nshell = 37 Pos contribution: 7.2978e-07 Neg contribution: 8.43871e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 7.85534e-16 partial Neg: 2.08294e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:123) partial Pos: 3.21761e-11 partial Neg: 3.45368e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 9.71535e-16 partial Neg: 2.0221e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:123) partial Pos: 7.92255e-11 partial Neg: 2.43516e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:167) partial Pos: 3.46324e-09 partial Neg: 4.12382e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:167) partial Pos: 1.09431e-08 partial Neg: 4.42445e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:123) partial Pos: 4.74271e-07 partial Neg: 5.04897e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:123) partial Pos: 4.08581e-07 partial Neg: 6.90669e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:46) partial Pos: 4.23532e-07 partial Neg: 1.50146e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:46) partial Pos: 4.81756e-07 partial Neg: 1.74364e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 6.93607e-10 partial Neg: 2.22231e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 8.09173e-10 partial Neg: 3.01869e-13
 Nshell = 35 Pos contribution: 1.80416e-06 Neg contribution: 2.08874e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 3.75783e-15 partial Neg: 7.9525e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:123) partial Pos: 2.80644e-10 partial Neg: 8.02509e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 2.94672e-15 partial Neg: 7.76564e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:123) partial Pos: 1.51774e-10 partial Neg: 1.08837e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:167) partial Pos: 3.00639e-08 partial Neg: 1.08468e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:167) partial Pos: 1.05603e-08 partial Neg: 1.00758e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:123) partial Pos: 9.99755e-07 partial Neg: 1.71675e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:123) partial Pos: 1.16006e-06 partial Neg: 1.23212e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:46) partial Pos: 1.19568e-06 partial Neg: 4.3986e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:46) partial Pos: 1.03626e-06 partial Neg: 3.70494e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 2.0887e-09 partial Neg: 8.03111e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.74969e-09 partial Neg: 5.47719e-13
 Nshell = 33 Pos contribution: 4.43664e-06 Neg contribution: 5.14109e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 1.02426e-14 partial Neg: 2.72211e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 5.92116e-10 partial Neg: 3.35752e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.40796e-14 partial Neg: 2.93206e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 9.55101e-10 partial Neg: 2.56684e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:165) partial Pos: 3.20823e-08 partial Neg: 2.43757e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:165) partial Pos: 8.30651e-08 partial Neg: 2.632e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:121) partial Pos: 2.81251e-06 partial Neg: 2.97101e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:121) partial Pos: 2.41609e-06 partial Neg: 4.2433e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 2.5075e-06 partial Neg: 9.08392e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 2.94343e-06 partial Neg: 1.11209e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 4.40121e-09 partial Neg: 1.35186e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 5.4187e-09 partial Neg: 2.16098e-12
 Nshell = 31 Pos contribution: 1.08061e-05 Neg contribution: 1.25452e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 5.16557e-14 partial Neg: 1.03637e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 3.18395e-09 partial Neg: 7.96185e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 3.46216e-14 partial Neg: 9.10985e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 2.10297e-09 partial Neg: 1.01323e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:165) partial Pos: 2.30335e-07 partial Neg: 6.28383e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:165) partial Pos: 1.71322e-07 partial Neg: 5.73327e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:121) partial Pos: 5.71629e-06 partial Neg: 1.03892e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:121) partial Pos: 6.69484e-06 partial Neg: 7.05835e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 7.13556e-06 partial Neg: 2.81999e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 5.95788e-06 partial Neg: 2.20464e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 1.41132e-08 partial Neg: 5.90445e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.09895e-08 partial Neg: 3.36624e-12
 Nshell = 29 Pos contribution: 2.59366e-05 Neg contribution: 3.01482e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:49) partial Pos: 1.08372e-13 partial Neg: 2.92236e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:126) partial Pos: 7.01393e-09 partial Neg: 2.97809e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: 1.865e-13 partial Neg: 3.5493e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:126) partial Pos: 1.05097e-08 partial Neg: 2.37945e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:169) partial Pos: 4.50689e-07 partial Neg: 1.33485e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:169) partial Pos: 6.39072e-07 partial Neg: 1.46332e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:126) partial Pos: 1.55907e-05 partial Neg: 1.62584e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:126) partial Pos: 1.30666e-05 partial Neg: 2.50471e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:49) partial Pos: 1.37606e-05 partial Neg: 5.2623e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:49) partial Pos: 1.68384e-05 partial Neg: 7.18751e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 2.69999e-08 partial Neg: 7.76297e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 3.67509e-08 partial Neg: 1.62253e-11
 Nshell = 27 Pos contribution: 6.04274e-05 Neg contribution: 7.10686e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 6.01822e-13 partial Neg: 1.18211e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 3.03054e-13 partial Neg: 8.95379e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:121) partial Pos: 3.3918e-08 partial Neg: 6.7852e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:121) partial Pos: 2.21633e-08 partial Neg: 8.385e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:162) partial Pos: 1.73355e-06 partial Neg: 3.28099e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:162) partial Pos: 1.16948e-06 partial Neg: 3.01484e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:121) partial Pos: 2.83424e-05 partial Neg: 5.90908e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:121) partial Pos: 3.51755e-05 partial Neg: 3.60347e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:47) partial Pos: 3.81608e-05 partial Neg: 1.81496e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:47) partial Pos: 3.02274e-05 partial Neg: 1.22347e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 9.51417e-08 partial Neg: 3.91002e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 6.45106e-08 partial Neg: 1.55433e-11
 Nshell = 25 Pos contribution: 0.000135025 Neg contribution: 0.000162641
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 7.70789e-13 partial Neg: 2.59745e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 1.34426e-12 partial Neg: 3.82211e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:121) partial Pos: 6.60328e-08 partial Neg: 2.29349e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:121) partial Pos: 1.08549e-07 partial Neg: 1.83281e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:161) partial Pos: 3.05696e-06 partial Neg: 6.57426e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:161) partial Pos: 4.36365e-06 partial Neg: 7.12008e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:121) partial Pos: 7.61969e-05 partial Neg: 7.71922e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:121) partial Pos: 5.94199e-05 partial Neg: 0.000135689
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:48) partial Pos: 6.38731e-05 partial Neg: 2.69986e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:48) partial Pos: 8.24084e-05 partial Neg: 4.55647e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 1.47952e-07 partial Neg: 2.42179e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 2.43152e-07 partial Neg: 5.92955e-11
 Nshell = 23 Pos contribution: 0.000289885 Neg contribution: 0.000361214
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: -1.9839e-12 partial Neg: 1.20487e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.19767e-12 partial Neg: 7.14222e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:121) partial Pos: 3.34447e-07 partial Neg: 7.66378e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:121) partial Pos: 1.82773e-07 partial Neg: 6.14857e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:160) partial Pos: 1.22247e-05 partial Neg: 0.00014917
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:160) partial Pos: 7.8202e-06 partial Neg: 0.00017769
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:121) partial Pos: 0.000123505 partial Neg: 0.000339975
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:121) partial Pos: 0.000194867 partial Neg: 0.000160536
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:49) partial Pos: 0.000285683 partial Neg: 1.10814e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:49) partial Pos: 0.000131084 partial Neg: 5.66737e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 6.14211e-07 partial Neg: -1.66734e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.25151e-07 partial Neg: -1.24225e-12
 Nshell = 21 Pos contribution: 0.000756641 Neg contribution: 0.000857952
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: -2.95785e-12 partial Neg: 1.87443e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: -2.75632e-11 partial Neg: 3.71971e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:119) partial Pos: 4.68479e-07 partial Neg: 1.30306e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:119) partial Pos: 9.67853e-07 partial Neg: 1.79533e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:157) partial Pos: 1.77946e-05 partial Neg: 0.000355412
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:157) partial Pos: 3.03131e-05 partial Neg: 0.000272499
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:119) partial Pos: 0.000384008 partial Neg: 0.000289031
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:119) partial Pos: 0.000182322 partial Neg: 0.00072371
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 0.000208777 partial Neg: 1.11744e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:49) partial Pos: 0.000542816 partial Neg: 2.55756e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 6.90032e-07 partial Neg: -2.65036e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.53957e-06 partial Neg: -1.33721e-09
 Nshell = 19 Pos contribution: 0.0013697 Neg contribution: 0.00170844
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: -1.54832e-10 partial Neg: 1.12143e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: -2.34417e-11 partial Neg: 4.74248e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:121) partial Pos: 2.59248e-06 partial Neg: 4.08268e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:121) partial Pos: 1.11972e-06 partial Neg: 3.01466e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:158) partial Pos: 7.34392e-05 partial Neg: 0.000511544
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:158) partial Pos: 4.15297e-05 partial Neg: 0.000705472
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:121) partial Pos: 0.000315673 partial Neg: 0.0015204
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:121) partial Pos: 0.000750285 partial Neg: 0.000540586
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:51) partial Pos: 0.00101507 partial Neg: 5.6021e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:51) partial Pos: 0.000361345 partial Neg: 2.09256e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 3.82285e-06 partial Neg: -5.7714e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 1.43359e-06 partial Neg: -1.09505e-09
 Nshell = 17 Pos contribution: 0.00256631 Neg contribution: 0.00342608
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 2.6114e-10 partial Neg: 1.16245e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: -5.89932e-10 partial Neg: 3.28143e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 2.68068e-06 partial Neg: 6.81753e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 6.79734e-06 partial Neg: 7.86473e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:159) partial Pos: 0.000150129 partial Neg: 0.00186546
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:159) partial Pos: 0.000230853 partial Neg: 0.00149485
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:121) partial Pos: 0.00157559 partial Neg: 0.00163473
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:121) partial Pos: 0.000612375 partial Neg: 0.00429736
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 0.000612605 partial Neg: 4.26445e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 0.00163839 partial Neg: 0.000128137
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 2.93627e-06 partial Neg: 5.70942e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 9.34973e-06 partial Neg: -1.81003e-08
 Nshell = 15 Pos contribution: 0.0048417 Neg contribution: 0.00961043
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:45) partial Pos: 1.40082e-10 partial Neg: 9.09494e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:45) partial Pos: 5.9233e-10 partial Neg: 2.76602e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:118) partial Pos: 1.81296e-05 partial Neg: 0.000118022
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:118) partial Pos: 5.81359e-06 partial Neg: 0.000174596
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:160) partial Pos: 0.00059277 partial Neg: 0.00315815
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:160) partial Pos: 0.000389458 partial Neg: 0.00371319
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:118) partial Pos: 0.00119282 partial Neg: 0.00989855
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:118) partial Pos: 0.00306326 partial Neg: 0.00353314
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:45) partial Pos: 0.00196021 partial Neg: 0.000306477
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:45) partial Pos: 0.00110141 partial Neg: 7.68477e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 2.20191e-05 partial Neg: -1.19307e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 5.95257e-06 partial Neg: 1.02578e-08
 Nshell = 13 Pos contribution: 0.00835185 Neg contribution: 0.0209801
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 9.38156e-10 partial Neg: 6.25698e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 2.89171e-11 partial Neg: 2.35729e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 1.17064e-05 partial Neg: 0.000389066
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 4.47714e-05 partial Neg: 0.000246225
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:165) partial Pos: 0.000823163 partial Neg: 0.00716511
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:165) partial Pos: 0.00137105 partial Neg: 0.00569527
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:122) partial Pos: 0.00632979 partial Neg: 0.00638249
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:122) partial Pos: 0.00217328 partial Neg: 0.0205604
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 0.00188889 partial Neg: 0.000130491
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 0.00355204 partial Neg: 0.000680128
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 1.17169e-05 partial Neg: 1.16717e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 4.9267e-05 partial Neg: -3.50437e-08
 Nshell = 11 Pos contribution: 0.0162557 Neg contribution: 0.0412522
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:44) partial Pos: -1.18269e-09 partial Neg: 5.39704e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 1.49796e-09 partial Neg: 1.28814e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 0.00011696 partial Neg: 0.000485826
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 2.44415e-05 partial Neg: 0.000916568
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.00464186 partial Neg: 0.0114494
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.001841 partial Neg: 0.0202167
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.00480603 partial Neg: 0.0639492
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0203095 partial Neg: 0.0112768
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.00615759 partial Neg: 0.00166805
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.00335111 partial Neg: 0.000248815
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 9.8971e-05 partial Neg: -9.99659e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.13445e-05 partial Neg: 1.17418e-08
 Nshell = 9 Pos contribution: 0.0413688 Neg contribution: 0.110218
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 2.39956e-10 partial Neg: 2.22907e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:123) partial Pos: 6.71911e-05 partial Neg: 0.00484362
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -5.25764e-09 partial Neg: 1.00439e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:123) partial Pos: 0.000632897 partial Neg: 0.00100213
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:168) partial Pos: 0.0106391 partial Neg: 0.079278
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:168) partial Pos: 0.0201879 partial Neg: 0.0592824
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:123) partial Pos: 0.0765358 partial Neg: 0.0615126
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:123) partial Pos: 0.0202478 partial Neg: 0.267236
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:44) partial Pos: 0.0110245 partial Neg: 0.000697022
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:44) partial Pos: 0.00986486 partial Neg: 0.00953788
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 3.31776e-05 partial Neg: -2.67835e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 0.000164293 partial Neg: -2.34221e-07
 Nshell = 7 Pos contribution: 0.149398 Neg contribution: 0.483401
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: -4.56322e-08 partial Neg: 1.38265e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:127) partial Pos: 0.00122544 partial Neg: 0.00224953
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 1.61392e-08 partial Neg: 2.91459e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:127) partial Pos: 0.000271949 partial Neg: 0.00762419
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:178) partial Pos: 0.0341495 partial Neg: 0.0805347
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:178) partial Pos: 0.0163962 partial Neg: 0.124527
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:127) partial Pos: 0.029172 partial Neg: 0.407213
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:127) partial Pos: 0.11797 partial Neg: 0.0865261
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:42) partial Pos: 0.015146 partial Neg: 0.0167607
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:42) partial Pos: 0.0145973 partial Neg: 0.00301151
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 0.000204955 partial Neg: -8.8478e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 3.95205e-05 partial Neg: 1.9235e-07
 Nshell = 5 Pos contribution: 0.229173 Neg contribution: 0.728463
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -7.85913e-26 partial Neg: 2.7568e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:124) partial Pos: 0.000235379 partial Neg: 0.00821244
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -1.038e-07 partial Neg: 1.25031e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:124) partial Pos: 0.00161486 partial Neg: 0.0023229
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:176) partial Pos: 0.0168524 partial Neg: 0.130473
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:176) partial Pos: 0.0387401 partial Neg: 0.0775067
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:124) partial Pos: 0.129009 partial Neg: 0.0837656
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:124) partial Pos: 0.0260635 partial Neg: 0.432802
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:40) partial Pos: 0.0142114 partial Neg: 0.00296606
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:40) partial Pos: 0.0145256 partial Neg: 0.019939
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 3.32377e-05 partial Neg: -2.69147e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 0.000170861 partial Neg: -1.65791e-06
 Nshell = 3 Pos contribution: 0.241457 Neg contribution: 0.758002
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00174625 partial Neg: 0.00169239
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0423633 partial Neg: 0.0675084
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000223811 partial Neg: 0.00714631
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0167381 partial Neg: 0.132013
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0220442 partial Neg: 0.454149
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.137433 partial Neg: 0.0744467
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00940224 partial Neg: 0.0196919
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0108289 partial Neg: 0.00257223
 Nshell = 1 Pos contribution: 0.24078 Neg contribution: 0.75922
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00307646
RhoCosti0_0(omega= -1.39172 )= 0.00686086
RhoCosti0_0(omega= 0.55669 )= 0.0909132
RhoCosti0_0(omega= -0.55669 )= 0.355674
RhoCosti0_0(omega= 0.222676 )= 0.403686
RhoCosti0_0(omega= -0.222676 )= 2.3858
RhoCosti0_0(omega= 0.0890703 )= 0.203149
RhoCosti0_0(omega= -0.0890703 )= 0.828013
RhoCosti0_0(omega= 0.0356281 )= 0.250325
RhoCosti0_0(omega= -0.0356281 )= 0.797432
RhoCosti0_0(omega= 0.0142513 )= 0.329357
RhoCosti0_0(omega= -0.0142513 )= 1.01968
RhoCosti0_0(omega= 0.0057005 )= 0.398223
RhoCosti0_0(omega= -0.0057005 )= 1.4622
RhoCosti0_0(omega= 0.0022802 )= 0.53176
RhoCosti0_0(omega= -0.0022802 )= 0.773398
RhoCosti0_0(omega= 0.00091208 )= 0.736395
RhoCosti0_0(omega= -0.00091208 )= 0.983187
RhoCosti0_0(omega= 0.000364832 )= 1.01988
RhoCosti0_0(omega= -0.000364832 )= 1.24586
RhoCosti0_0(omega= 0.000145933 )= 1.37468
RhoCosti0_0(omega= -0.000145933 )= 1.54882
RhoCosti0_0(omega= 5.83731e-05 )= 1.74654
RhoCosti0_0(omega= -5.83731e-05 )= 1.86849
RhoCosti0_0(omega= 2.33493e-05 )= 2.05294
RhoCosti0_0(omega= -2.33493e-05 )= 2.12735
RhoCosti0_0(omega= 9.3397e-06 )= 2.26019
RhoCosti0_0(omega= -9.3397e-06 )= 2.31455
RhoCosti0_0(omega= 3.73588e-06 )= 2.3868
RhoCosti0_0(omega= -3.73588e-06 )= 2.43941
RhoCosti0_0(omega= 1.49435e-06 )= 2.46316
RhoCosti0_0(omega= -1.49435e-06 )= 2.52086
RhoCosti0_0(omega= 5.97741e-07 )= 2.51089
RhoCosti0_0(omega= -5.97741e-07 )= 2.57423
RhoCosti0_0(omega= 2.39096e-07 )= 2.54232
RhoCosti0_0(omega= -2.39096e-07 )= 2.60975
RhoCosti0_0(omega= 9.56385e-08 )= 2.56411
RhoCosti0_0(omega= -9.56385e-08 )= 2.63369
RhoCosti0_0(omega= 3.82554e-08 )= 2.57998
RhoCosti0_0(omega= -3.82554e-08 )= 2.65025
RhoCosti0_0(omega= 1.53022e-08 )= 2.59201
RhoCosti0_0(omega= -1.53022e-08 )= 2.66188
RhoCosti0_0(omega= 6.12087e-09 )= 2.60137
RhoCosti0_0(omega= -6.12087e-09 )= 2.67004
RhoCosti0_0(omega= 2.44835e-09 )= 2.60879
RhoCosti0_0(omega= -2.44835e-09 )= 2.67589
RhoCosti0_0(omega= 9.79339e-10 )= 2.61477
RhoCosti0_0(omega= -9.79339e-10 )= 2.68062
RhoCosti0_0(omega= 3.91735e-10 )= 2.61938
RhoCosti0_0(omega= -3.91735e-10 )= 2.68589
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683318
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683318
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683318
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683318
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
NormInteg= 8.89988e-17
