 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 348 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 523 betabar= 1e+10 Ei= 1.67168e-09 auxExp= 5.49504e-08
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99233 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.1071 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03249 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.1639 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83939 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.95934 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00096 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.12833 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9093 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.02481 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03655 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.16228 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91208 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.0278 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02965 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.15532 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92899 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.04474 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01506 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.14063 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84772 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.96365 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01992 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.14471 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95015 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.06757 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98971 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.10498 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83497 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.95148 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03367 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.16026 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9371 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.05323 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91641 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.04448 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95534 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.07454 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84596 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.95993 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5697 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.6841 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84959 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.96862 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91175 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.02745 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0229 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.14876 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.38489 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.50942 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7017 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.81849 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32836 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.4448 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.70451 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.8171 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4768 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.59493 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28165 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.39143 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1336 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.24083 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.72083 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.82582 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12096 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.23651 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15839 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.26515 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25023 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.36841 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51014 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.62285 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64332 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.76112 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.26175 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.39067 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7429 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.86235 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58509 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.69143 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.43544 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.55275 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53307 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.64809 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88579 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.00865 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.78172 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.9021 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86946 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.98364 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71122 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.82313 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75143 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 6.87438 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29688 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.42253 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.57436 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.60281 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:79) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:79) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:79 Nstb2:157) partial Pos: -6.08921e-12 partial Neg: 5.95396e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:79 Nstb2:157) partial Pos: -6.08922e-12 partial Neg: 5.95396e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:157) partial Pos: 5.72633e-09 partial Neg: 6.79978e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:157) partial Pos: 5.72633e-09 partial Neg: 6.79978e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 5.87212e-09 partial Neg: 8.46454e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 5.87212e-09 partial Neg: 8.46454e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 2.31847e-08 Neg contribution: 2.56768e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:79) partial Pos: 5.51004e-16 partial Neg: 1.82528e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:79) partial Pos: 5.50997e-16 partial Neg: 1.82528e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:79 Nstb2:157) partial Pos: 8.76233e-12 partial Neg: 1.4805e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:79 Nstb2:157) partial Pos: 8.76234e-12 partial Neg: 1.4805e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:157) partial Pos: 1.42978e-08 partial Neg: 1.7069e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:157) partial Pos: 1.42978e-08 partial Neg: 1.7069e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 1.46584e-08 partial Neg: 2.06415e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 1.46584e-08 partial Neg: 2.06415e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 1.87338e-11 partial Neg: 2.98667e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 1.87338e-11 partial Neg: 2.98668e-15
 Nshell = 47 Pos contribution: 5.79674e-08 Neg contribution: 6.41975e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:79) partial Pos: 1.78907e-15 partial Neg: 5.48812e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:79) partial Pos: 1.7891e-15 partial Neg: 5.48812e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:79 Nstb2:157) partial Pos: 3.33708e-11 partial Neg: 3.69693e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:79 Nstb2:157) partial Pos: 3.33708e-11 partial Neg: 3.69693e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:157) partial Pos: 3.5724e-08 partial Neg: 4.2703e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:157) partial Pos: 3.5724e-08 partial Neg: 4.2703e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 3.66438e-08 partial Neg: 5.18067e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 3.66438e-08 partial Neg: 5.18067e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 5.65331e-11 partial Neg: 6.98512e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 5.65331e-11 partial Neg: 6.98508e-15
 Nshell = 45 Pos contribution: 1.44915e-07 Neg contribution: 1.60491e-07
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:79) partial Pos: 4.64684e-15 partial Neg: 1.40937e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:79) partial Pos: 4.6467e-15 partial Neg: 1.40937e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:79 Nstb2:157) partial Pos: 8.80362e-11 partial Neg: 9.23934e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:79 Nstb2:157) partial Pos: 8.80364e-11 partial Neg: 9.23934e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:157) partial Pos: 8.92884e-08 partial Neg: 1.06777e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:157) partial Pos: 8.92884e-08 partial Neg: 1.06777e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 9.16155e-08 partial Neg: 1.29628e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 9.16155e-08 partial Neg: 1.29628e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 1.45419e-10 partial Neg: 1.7148e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 1.45419e-10 partial Neg: 1.71481e-14
 Nshell = 43 Pos contribution: 3.62275e-07 Neg contribution: 4.01215e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:79) partial Pos: 1.1684e-14 partial Neg: 3.53756e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:79) partial Pos: 1.16845e-14 partial Neg: 3.53756e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:79 Nstb2:157) partial Pos: 2.21841e-10 partial Neg: 2.30955e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:79 Nstb2:157) partial Pos: 2.2184e-10 partial Neg: 2.30955e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:157) partial Pos: 2.23191e-07 partial Neg: 2.66953e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:157) partial Pos: 2.23191e-07 partial Neg: 2.66953e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 2.2904e-07 partial Neg: 3.24118e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 2.2904e-07 partial Neg: 3.24118e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 3.65255e-10 partial Neg: 4.27387e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 3.65255e-10 partial Neg: 4.27382e-14
 Nshell = 41 Pos contribution: 9.05637e-07 Neg contribution: 1.00301e-06
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:79) partial Pos: 2.92362e-14 partial Neg: 8.84863e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:79) partial Pos: 2.9234e-14 partial Neg: 8.84863e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:79 Nstb2:157) partial Pos: 5.55151e-10 partial Neg: 5.77349e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:79 Nstb2:157) partial Pos: 5.55154e-10 partial Neg: 5.77349e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:157) partial Pos: 5.57906e-07 partial Neg: 6.67378e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:157) partial Pos: 5.57906e-07 partial Neg: 6.67378e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 5.72562e-07 partial Neg: 8.10303e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 5.72562e-07 partial Neg: 8.10303e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 9.13829e-10 partial Neg: 1.06795e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 9.13829e-10 partial Neg: 1.06798e-13
 Nshell = 39 Pos contribution: 2.26387e-06 Neg contribution: 2.50743e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:79) partial Pos: 7.30962e-14 partial Neg: 2.21225e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:79) partial Pos: 7.31046e-14 partial Neg: 2.21225e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:79 Nstb2:157) partial Pos: 1.38767e-09 partial Neg: 1.44329e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:79 Nstb2:157) partial Pos: 1.38766e-09 partial Neg: 1.44329e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:157) partial Pos: 1.39447e-06 partial Neg: 1.66838e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:157) partial Pos: 1.39447e-06 partial Neg: 1.66838e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 1.43114e-06 partial Neg: 2.02571e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 1.43114e-06 partial Neg: 2.02571e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 2.28456e-09 partial Neg: 2.66992e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 2.28456e-09 partial Neg: 2.66983e-13
 Nshell = 37 Pos contribution: 5.65856e-06 Neg contribution: 6.26828e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:79) partial Pos: 1.82813e-13 partial Neg: 5.53065e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:79) partial Pos: 1.8278e-13 partial Neg: 5.53065e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:79 Nstb2:157) partial Pos: 3.46696e-09 partial Neg: 3.60792e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:79 Nstb2:157) partial Pos: 3.467e-09 partial Neg: 3.60792e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:157) partial Pos: 3.48456e-06 partial Neg: 4.17066e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:157) partial Pos: 3.48456e-06 partial Neg: 4.17066e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 3.57625e-06 partial Neg: 5.0641e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 3.57625e-06 partial Neg: 5.0641e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 5.70936e-09 partial Neg: 6.67561e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 5.70936e-09 partial Neg: 6.67595e-13
 Nshell = 35 Pos contribution: 1.414e-05 Neg contribution: 1.56695e-05
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:79) partial Pos: 4.57228e-13 partial Neg: 1.38274e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:79) partial Pos: 4.57361e-13 partial Neg: 1.38274e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:79 Nstb2:157) partial Pos: 8.6543e-09 partial Neg: 9.01841e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:79 Nstb2:157) partial Pos: 8.65414e-09 partial Neg: 9.01841e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:157) partial Pos: 8.70185e-06 partial Neg: 1.04251e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:157) partial Pos: 8.70186e-06 partial Neg: 1.04251e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 8.93102e-06 partial Neg: 1.26595e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 8.93102e-06 partial Neg: 1.26595e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 1.426e-08 partial Neg: 1.6698e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 1.426e-08 partial Neg: 1.66967e-12
 Nshell = 33 Pos contribution: 3.53116e-05 Neg contribution: 3.91679e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:79) partial Pos: 1.1455e-12 partial Neg: 3.45747e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:79) partial Pos: 1.14497e-12 partial Neg: 3.45747e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:79 Nstb2:157) partial Pos: 2.15556e-08 partial Neg: 2.25379e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:79 Nstb2:157) partial Pos: 2.15563e-08 partial Neg: 2.25379e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:157) partial Pos: 2.1697e-05 partial Neg: 2.60538e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:157) partial Pos: 2.16969e-05 partial Neg: 2.60538e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 2.22694e-05 partial Neg: 3.16456e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 2.22693e-05 partial Neg: 3.16455e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 3.55689e-08 partial Neg: 4.17928e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 3.55689e-08 partial Neg: 4.1798e-12
 Nshell = 31 Pos contribution: 8.80468e-05 Neg contribution: 9.78854e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:79) partial Pos: 2.87523e-12 partial Neg: 8.64655e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:79) partial Pos: 2.87734e-12 partial Neg: 8.64654e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:79 Nstb2:157) partial Pos: 5.342e-08 partial Neg: 5.62888e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:79 Nstb2:157) partial Pos: 5.34175e-08 partial Neg: 5.62888e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:157) partial Pos: 5.38981e-05 partial Neg: 6.50732e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:157) partial Pos: 5.38981e-05 partial Neg: 6.50732e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 5.53258e-05 partial Neg: 7.90974e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 5.53258e-05 partial Neg: 7.90977e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 8.84406e-08 partial Neg: 1.05359e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 8.84407e-08 partial Neg: 1.05339e-11
 Nshell = 29 Pos contribution: 0.000218732 Neg contribution: 0.000244479
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:79) partial Pos: 7.28802e-12 partial Neg: 2.15967e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:79) partial Pos: 7.27922e-12 partial Neg: 2.15968e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:79 Nstb2:157) partial Pos: 1.30891e-07 partial Neg: 0.000140174
 ibl1 = 3 ibl2 = 5 (Nstb1:79 Nstb2:157) partial Pos: 1.30902e-07 partial Neg: 0.000140174
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:157) partial Pos: 0.000132774 partial Neg: 0.000162095
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:157) partial Pos: 0.000132774 partial Neg: 0.000162095
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 0.000136321 partial Neg: 1.96848e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 0.000136321 partial Neg: 1.96847e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 2.18367e-07 partial Neg: 2.65988e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 2.18366e-07 partial Neg: 2.66063e-11
 Nshell = 27 Pos contribution: 0.000538887 Neg contribution: 0.000608906
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:89) partial Pos: 1.77698e-11 partial Neg: 5.14609e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:89) partial Pos: 1.78129e-11 partial Neg: 5.14604e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:89 Nstb2:165) partial Pos: 2.92917e-07 partial Neg: 0.00034411
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:165) partial Pos: 2.92868e-07 partial Neg: 0.000344114
 ibl1 = 4 ibl2 = 6 (Nstb1:165 Nstb2:157) partial Pos: 0.00032036 partial Neg: 0.00039936
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:157) partial Pos: 0.000320362 partial Neg: 0.000399365
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:77) partial Pos: 0.000329537 partial Neg: 4.88804e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:77) partial Pos: 0.000329538 partial Neg: 4.88805e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 5.06851e-07 partial Neg: 2.5605e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 5.06849e-07 partial Neg: 2.55765e-11
 Nshell = 25 Pos contribution: 0.0013014 Neg contribution: 0.00149775
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:5 Nstb2:35) partial Pos: -1.61553e-19 partial Neg: 1.00868e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:5 Nstb2:35) partial Pos: -1.62387e-19 partial Neg: 1.00875e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:35 Nstb2:105) partial Pos: -4.07682e-10 partial Neg: 4.86352e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:35 Nstb2:105) partial Pos: -4.07879e-10 partial Neg: 4.86351e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:162) partial Pos: -8.18241e-07 partial Neg: 0.000827217
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:162) partial Pos: -8.17947e-07 partial Neg: 0.000827214
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:134) partial Pos: 0.000736142 partial Neg: 0.000966429
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:134) partial Pos: 0.000736139 partial Neg: 0.000966428
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:58) partial Pos: 0.000755715 partial Neg: 1.25097e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:134 Nstb2:58) partial Pos: 0.000755713 partial Neg: 1.25095e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:58 Nstb2:10) partial Pos: 4.09572e-07 partial Neg: 4.86372e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:58 Nstb2:10) partial Pos: 4.09571e-07 partial Neg: 4.87357e-11
 Nshell = 23 Pos contribution: 0.00298289 Neg contribution: 0.00361328
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:44) partial Pos: -5.96506e-16 partial Neg: 4.63789e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:44) partial Pos: -6.00624e-16 partial Neg: 4.63791e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:118) partial Pos: -1.11136e-09 partial Neg: 1.41499e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:118) partial Pos: -1.10957e-09 partial Neg: 1.41499e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:162) partial Pos: 1.82697e-05 partial Neg: 0.00167041
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:162) partial Pos: 1.82694e-05 partial Neg: 0.00167042
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:125) partial Pos: 0.00157697 partial Neg: 0.00204076
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:125) partial Pos: 0.00157698 partial Neg: 0.00204077
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:51) partial Pos: 0.00161575 partial Neg: 3.24188e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:51) partial Pos: 0.00161575 partial Neg: 3.24197e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 9.81834e-07 partial Neg: 9.60291e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 9.81839e-07 partial Neg: 9.5696e-11
 Nshell = 21 Pos contribution: 0.00642396 Neg contribution: 0.00749003
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: -2.36108e-14 partial Neg: 4.48482e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: -2.35553e-14 partial Neg: 4.4852e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:120) partial Pos: -2.98081e-08 partial Neg: 4.10087e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:120) partial Pos: -2.97359e-08 partial Neg: 4.10085e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:161) partial Pos: 6.05363e-05 partial Neg: 0.00314323
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:161) partial Pos: 6.05263e-05 partial Neg: 0.00314322
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:120) partial Pos: 0.00367369 partial Neg: 0.00312324
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:120) partial Pos: 0.00367366 partial Neg: 0.00312323
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:48) partial Pos: 0.00285982 partial Neg: 7.64102e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:48) partial Pos: 0.00285981 partial Neg: 7.64069e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 2.22727e-06 partial Neg: 2.60522e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 2.22725e-06 partial Neg: 2.60605e-09
 Nshell = 19 Pos contribution: 0.0131924 Neg contribution: 0.012694
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.48979e-14 partial Neg: 1.92721e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.44416e-14 partial Neg: 1.92708e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: -2.35339e-07 partial Neg: 1.1303e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: -2.35566e-07 partial Neg: 1.13028e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 0.000130386 partial Neg: 0.00550465
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 0.000130381 partial Neg: 0.00550471
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:118) partial Pos: 0.00588481 partial Neg: 0.00544264
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:118) partial Pos: 0.00588487 partial Neg: 0.00544271
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:47) partial Pos: 0.00416146 partial Neg: 0.000195393
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:47) partial Pos: 0.00416151 partial Neg: 0.000195411
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 4.51995e-06 partial Neg: 1.53221e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 4.52002e-06 partial Neg: 1.53417e-09
 Nshell = 17 Pos contribution: 0.020362 Neg contribution: 0.0223081
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 1.59255e-11 partial Neg: 2.83056e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 1.59199e-11 partial Neg: 2.83068e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:122) partial Pos: -7.07488e-07 partial Neg: 2.63192e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:122) partial Pos: -7.06982e-07 partial Neg: 2.63204e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 0.000234487 partial Neg: 0.00684921
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 0.000234519 partial Neg: 0.00684912
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:120) partial Pos: 0.00830465 partial Neg: 0.00658449
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:120) partial Pos: 0.00830463 partial Neg: 0.0065843
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:46) partial Pos: 0.00553669 partial Neg: 1.32064e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:46) partial Pos: 0.00553654 partial Neg: 1.32121e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 8.08087e-06 partial Neg: 1.93861e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 8.08065e-06 partial Neg: 1.93344e-09
 Nshell = 15 Pos contribution: 0.0281663 Neg contribution: 0.0269462
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -2.72241e-11 partial Neg: 1.92584e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -2.72442e-11 partial Neg: 1.92582e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: -3.50086e-06 partial Neg: 5.83681e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: -3.50118e-06 partial Neg: 5.83637e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:165) partial Pos: 0.000330884 partial Neg: 0.00760665
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:165) partial Pos: 0.000330812 partial Neg: 0.00760677
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:122) partial Pos: 0.0116461 partial Neg: 0.00759425
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:122) partial Pos: 0.0116459 partial Neg: 0.00759486
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:44) partial Pos: 0.0056563 partial Neg: 0.000141044
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:44) partial Pos: 0.00565645 partial Neg: 0.000141033
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.39716e-05 partial Neg: -6.50451e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.39723e-05 partial Neg: -6.50291e-09
 Nshell = 13 Pos contribution: 0.0352874 Neg contribution: 0.0308014
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 6.2147e-11 partial Neg: 8.09691e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 6.2268e-11 partial Neg: 8.09675e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: -2.64309e-06 partial Neg: 0.000107868
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: -2.64289e-06 partial Neg: 0.000107881
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:166) partial Pos: 0.00136833 partial Neg: 0.00825093
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:166) partial Pos: 0.00136852 partial Neg: 0.00825058
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:121) partial Pos: 0.0161097 partial Neg: 0.0124847
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:121) partial Pos: 0.0161101 partial Neg: 0.0124833
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:44) partial Pos: 0.00713847 partial Neg: 0.000439682
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:44) partial Pos: 0.00713819 partial Neg: 0.000439678
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.57842e-05 partial Neg: -8.7842e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.57823e-05 partial Neg: -8.78237e-09
 Nshell = 11 Pos contribution: 0.0492796 Neg contribution: 0.0425647
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -7.13151e-10 partial Neg: 2.5654e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -7.13605e-10 partial Neg: 2.56552e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 1.15469e-05 partial Neg: 0.000228897
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 1.15465e-05 partial Neg: 0.000228857
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 0.00230863 partial Neg: 0.0156731
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 0.00230843 partial Neg: 0.0156733
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:119) partial Pos: 0.026075 partial Neg: 0.0329914
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:119) partial Pos: 0.0260742 partial Neg: 0.0329954
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.00985372 partial Neg: 0.000691605
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.00985418 partial Neg: 0.000691682
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 4.91497e-05 partial Neg: -2.40728e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 4.91545e-05 partial Neg: -2.40853e-08
 Nshell = 9 Pos contribution: 0.0765956 Neg contribution: 0.0991747
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 2.25837e-10 partial Neg: 6.30625e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:125) partial Pos: 6.4489e-05 partial Neg: 0.001096
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 2.2583e-10 partial Neg: 6.30586e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:125) partial Pos: 6.44895e-05 partial Neg: 0.00109626
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 0.00652827 partial Neg: 0.0589697
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 0.00652858 partial Neg: 0.0589692
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:123) partial Pos: 0.0824185 partial Neg: 0.149951
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:123) partial Pos: 0.0824212 partial Neg: 0.149934
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:43) partial Pos: 0.0199541 partial Neg: 0.00370317
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:43) partial Pos: 0.0199537 partial Neg: 0.00370263
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 8.3208e-05 partial Neg: -4.87538e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 8.31984e-05 partial Neg: -4.87413e-08
 Nshell = 7 Pos contribution: 0.2181 Neg contribution: 0.427423
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -6.44109e-10 partial Neg: 1.14304e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:126) partial Pos: 0.000146373 partial Neg: 0.00174327
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -6.43944e-10 partial Neg: 1.14312e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:126) partial Pos: 0.000146376 partial Neg: 0.00174287
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:174) partial Pos: 0.0132766 partial Neg: 0.0725692
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:174) partial Pos: 0.0132764 partial Neg: 0.0725678
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:121) partial Pos: 0.142047 partial Neg: 0.214145
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:121) partial Pos: 0.142042 partial Neg: 0.214171
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:40) partial Pos: 0.027726 partial Neg: 0.00744342
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:40) partial Pos: 0.0277266 partial Neg: 0.0074444
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 0.000105579 partial Neg: -3.76649e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 0.000105592 partial Neg: -3.7668e-07
 Nshell = 5 Pos contribution: 0.366599 Neg contribution: 0.591828
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -4.40948e-09 partial Neg: 1.31577e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:125) partial Pos: 0.000183804 partial Neg: 0.00194139
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -4.40927e-09 partial Neg: 1.31567e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:125) partial Pos: 0.000183784 partial Neg: 0.00194186
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:176) partial Pos: 0.0159076 partial Neg: 0.0689511
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:176) partial Pos: 0.0159077 partial Neg: 0.0689534
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:123) partial Pos: 0.15107 partial Neg: 0.228111
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:123) partial Pos: 0.151075 partial Neg: 0.228081
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:40) partial Pos: 0.0236334 partial Neg: 0.00984478
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:40) partial Pos: 0.0236329 partial Neg: 0.00984341
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 9.01496e-05 partial Neg: -6.63551e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 9.01381e-05 partial Neg: -6.6346e-07
 Nshell = 3 Pos contribution: 0.381774 Neg contribution: 0.61767
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000224984 partial Neg: 0.00167456
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.017275 partial Neg: 0.0613207
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000225013 partial Neg: 0.00167412
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.017275 partial Neg: 0.061317
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.154447 partial Neg: 0.238694
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.15444 partial Neg: 0.238727
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0159697 partial Neg: 0.0103825
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0159699 partial Neg: 0.0103841
 Nshell = 1 Pos contribution: 0.375826 Neg contribution: 0.624174
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00340512
RhoCosti0_0(omega= -1.39172 )= 0.00586328
RhoCosti0_0(omega= 0.55669 )= 0.127013
RhoCosti0_0(omega= -0.55669 )= 0.258003
RhoCosti0_0(omega= 0.222676 )= 0.463588
RhoCosti0_0(omega= -0.222676 )= 2.33862
RhoCosti0_0(omega= 0.0890703 )= 0.257908
RhoCosti0_0(omega= -0.0890703 )= 0.767404
RhoCosti0_0(omega= 0.0356281 )= 0.369356
RhoCosti0_0(omega= -0.0356281 )= 0.570626
RhoCosti0_0(omega= 0.0142513 )= 0.59653
RhoCosti0_0(omega= -0.0142513 )= 0.606722
RhoCosti0_0(omega= 0.0057005 )= 1.25874
RhoCosti0_0(omega= -0.0057005 )= 1.75223
RhoCosti0_0(omega= 0.0022802 )= 3.06855
RhoCosti0_0(omega= -0.0022802 )= 4.66493
RhoCosti0_0(omega= 0.00091208 )= 5.31277
RhoCosti0_0(omega= -0.00091208 )= 7.3901
RhoCosti0_0(omega= 0.000364832 )= 6.68724
RhoCosti0_0(omega= -0.000364832 )= 7.83936
RhoCosti0_0(omega= 0.000145933 )= 7.33503
RhoCosti0_0(omega= -0.000145933 )= 8.06787
RhoCosti0_0(omega= 5.83731e-05 )= 7.63016
RhoCosti0_0(omega= -5.83731e-05 )= 8.02929
RhoCosti0_0(omega= 2.33493e-05 )= 7.76123
RhoCosti0_0(omega= -2.33493e-05 )= 7.90898
RhoCosti0_0(omega= 9.3397e-06 )= 7.81716
RhoCosti0_0(omega= -9.3397e-06 )= 7.89099
RhoCosti0_0(omega= 3.73588e-06 )= 7.84038
RhoCosti0_0(omega= -3.73588e-06 )= 7.88516
RhoCosti0_0(omega= 1.49435e-06 )= 7.84992
RhoCosti0_0(omega= -1.49435e-06 )= 7.88309
RhoCosti0_0(omega= 5.97741e-07 )= 7.8539
RhoCosti0_0(omega= -5.97741e-07 )= 7.88242
RhoCosti0_0(omega= 2.39096e-07 )= 7.85562
RhoCosti0_0(omega= -2.39096e-07 )= 7.88228
RhoCosti0_0(omega= 9.56385e-08 )= 7.85644
RhoCosti0_0(omega= -9.56385e-08 )= 7.88236
RhoCosti0_0(omega= 3.82554e-08 )= 7.8569
RhoCosti0_0(omega= -3.82554e-08 )= 7.88252
RhoCosti0_0(omega= 1.53022e-08 )= 7.85722
RhoCosti0_0(omega= -1.53022e-08 )= 7.88272
RhoCosti0_0(omega= 6.12087e-09 )= 7.85747
RhoCosti0_0(omega= -6.12087e-09 )= 7.88293
RhoCosti0_0(omega= 2.44835e-09 )= 7.85771
RhoCosti0_0(omega= -2.44835e-09 )= 7.88315
RhoCosti0_0(omega= 9.79339e-10 )= 7.85794
RhoCosti0_0(omega= -9.79339e-10 )= 7.88337
RhoCosti0_0(omega= 3.91735e-10 )= 7.85816
RhoCosti0_0(omega= -3.91735e-10 )= 7.88359
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.681486
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.682296
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683246
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683056
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358622
