 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.00009 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 424 betabar= 1e+10 Ei= 9.35772e-10 auxExp= 8.62963e-05
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 595 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.21128 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.33314 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04519 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.17035 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.15011 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.28326 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98918 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.12015 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.13682 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 8.35811 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.3263 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 10.5082 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.3832 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 10.5774 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.60202 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.72647 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.963 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.0959 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67675 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.79982 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86335 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.98247 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65952 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.78115 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12965 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.25917 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.999 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.12075 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16218 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.29983 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01496 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.13573 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13169 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.26244 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00695 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.12906 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1266 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.2553 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02298 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.14401 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13399 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.26417 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88753 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.00895 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11563 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.24659 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00791 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.12885 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96453 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.08048 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76635 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.88822 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14182 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.27193 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02226 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.14289 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17026 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.29863 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13237 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.25635 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01307 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.14023 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8286 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.94803 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51558 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.63094 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59875 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.7169 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78235 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.89557 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03253 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.14845 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15365 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.26894 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32883 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.4331 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36999 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.47307 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46442 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.57065 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.39998 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.51653 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18932 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.31452 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9726 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.09058 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.67532 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.7927 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63269 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.74963 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71692 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.8331 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12969 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.24841 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98503 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.10095 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.53097 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.5582 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 5.06482e-12 partial Neg: 3.01024e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 5.06482e-12 partial Neg: 3.01024e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 4.6738e-10 partial Neg: 1.47239e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 4.6738e-10 partial Neg: 1.47239e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 8.93819e-11 partial Neg: -1.8239e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 8.93819e-11 partial Neg: -1.8239e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.12365e-09 Neg contribution: 8.9616e-10
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -2.79019e-16 partial Neg: 5.83124e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -2.79019e-16 partial Neg: 5.83124e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 1.37284e-11 partial Neg: 8.22407e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 1.37284e-11 partial Neg: 8.22407e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 1.31063e-09 partial Neg: 2.92208e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 1.31063e-09 partial Neg: 2.92208e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 1.7721e-10 partial Neg: -2.38638e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 1.7721e-10 partial Neg: -2.38638e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 2.48455e-14 partial Neg: 6.37984e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 2.48455e-14 partial Neg: 6.37984e-19
 Nshell = 47 Pos contribution: 3.00318e-09 Neg contribution: 2.24042e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -2.33666e-23 partial Neg: 3.93594e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -3.15688e-15 partial Neg: 2.19019e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -2.33666e-23 partial Neg: 3.93594e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -3.15688e-15 partial Neg: 2.19019e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 3.72438e-11 partial Neg: 2.12545e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 3.72438e-11 partial Neg: 2.12545e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 3.39818e-09 partial Neg: 6.5371e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 3.39818e-09 partial Neg: 6.5371e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 3.96924e-10 partial Neg: -5.31982e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 3.96924e-10 partial Neg: -5.31982e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 5.19025e-14 partial Neg: 1.3997e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 5.19025e-14 partial Neg: 1.3997e-18
 Nshell = 45 Pos contribution: 7.6648e-09 Neg contribution: 5.60107e-09
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -9.48792e-23 partial Neg: 1.62428e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -1.06014e-14 partial Neg: 6.21679e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -9.48792e-23 partial Neg: 1.62428e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -1.06014e-14 partial Neg: 6.21679e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 9.62344e-11 partial Neg: 5.38381e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 9.62344e-11 partial Neg: 5.38381e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 8.61087e-09 partial Neg: 1.55669e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 8.61087e-09 partial Neg: 1.55669e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 9.45916e-10 partial Neg: -1.28995e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 9.45916e-10 partial Neg: -1.28995e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.12355e-13 partial Neg: 2.98944e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.12355e-13 partial Neg: 2.98944e-18
 Nshell = 43 Pos contribution: 1.93062e-08 Neg contribution: 1.40027e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -2.75272e-22 partial Neg: 4.73644e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -2.92044e-14 partial Neg: 1.62778e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -2.75272e-22 partial Neg: 4.73644e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -2.92044e-14 partial Neg: 1.62778e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 2.43703e-10 partial Neg: 1.35302e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 2.43703e-10 partial Neg: 1.35302e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 2.16405e-08 partial Neg: 3.81375e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 2.16405e-08 partial Neg: 3.81375e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 2.31822e-09 partial Neg: -3.18952e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 2.31822e-09 partial Neg: -3.18952e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 2.61998e-13 partial Neg: 6.89844e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 2.61998e-13 partial Neg: 6.89844e-18
 Nshell = 41 Pos contribution: 4.84052e-08 Neg contribution: 3.5007e-08
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -7.26069e-22 partial Neg: 1.25144e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -7.5692e-14 partial Neg: 4.14265e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -7.26069e-22 partial Neg: 1.25144e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -7.5692e-14 partial Neg: 4.14265e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 6.12359e-10 partial Neg: 3.38962e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 6.12359e-10 partial Neg: 3.38962e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 5.42141e-08 partial Neg: 9.45621e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 5.42141e-08 partial Neg: 9.45621e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 5.74894e-09 partial Neg: -7.93957e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 5.74894e-09 partial Neg: -7.93957e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 6.35722e-13 partial Neg: 1.66552e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 6.35722e-13 partial Neg: 1.66552e-17
 Nshell = 39 Pos contribution: 1.21152e-07 Neg contribution: 8.75174e-08
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -1.85288e-21 partial Neg: 3.19549e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -1.91901e-13 partial Neg: 1.04295e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -1.85288e-21 partial Neg: 3.19549e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -1.91901e-13 partial Neg: 1.04295e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 1.534e-09 partial Neg: 8.48102e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 1.534e-09 partial Neg: 8.48102e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 1.3565e-07 partial Neg: 2.3562e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 1.3565e-07 partial Neg: 2.3562e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 1.43258e-08 partial Neg: -1.98152e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 1.43258e-08 partial Neg: -1.98152e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.56993e-12 partial Neg: 4.10429e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.56993e-12 partial Neg: 4.10429e-17
 Nshell = 37 Pos contribution: 3.03022e-07 Neg contribution: 2.18791e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -4.67001e-21 partial Neg: 8.0552e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -4.82421e-13 partial Neg: 2.61456e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -4.67001e-21 partial Neg: 8.0552e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -4.82421e-13 partial Neg: 2.61456e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 3.83813e-09 partial Neg: 2.12088e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 3.83813e-09 partial Neg: 2.12088e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 3.3925e-07 partial Neg: 5.88242e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 3.3925e-07 partial Neg: 5.88242e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 3.57687e-08 partial Neg: -4.9505e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 3.57687e-08 partial Neg: -4.9505e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 3.90554e-12 partial Neg: 1.02014e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 3.90554e-12 partial Neg: 1.02014e-16
 Nshell = 35 Pos contribution: 7.5772e-07 Neg contribution: 5.46954e-07
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -1.17141e-20 partial Neg: 2.02029e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -1.20872e-12 partial Neg: 6.54292e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -1.17141e-20 partial Neg: 2.02029e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -1.20872e-12 partial Neg: 6.54292e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 9.59866e-09 partial Neg: 5.30229e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 9.59866e-09 partial Neg: 5.30229e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 8.48312e-07 partial Neg: 1.46965e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 8.48312e-07 partial Neg: 1.46965e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 8.93791e-08 partial Neg: -1.23733e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 8.93791e-08 partial Neg: -1.23733e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 9.74521e-12 partial Neg: 2.54464e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 9.74521e-12 partial Neg: 2.54464e-16
 Nshell = 33 Pos contribution: 1.8946e-06 Neg contribution: 1.36723e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -2.93325e-20 partial Neg: 5.05622e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -3.02444e-12 partial Neg: 1.63596e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -2.93325e-20 partial Neg: 5.05622e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -3.02444e-12 partial Neg: 1.63596e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 2.4001e-08 partial Neg: 1.32525e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 2.4001e-08 partial Neg: 1.32525e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 2.12134e-06 partial Neg: 3.67224e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 2.12134e-06 partial Neg: 3.67224e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 2.23425e-07 partial Neg: -3.09325e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 2.23425e-07 partial Neg: -3.09325e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 2.43485e-11 partial Neg: 6.35721e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 2.43485e-11 partial Neg: 6.35721e-16
 Nshell = 31 Pos contribution: 4.73758e-06 Neg contribution: 3.41705e-06
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -7.34283e-20 partial Neg: 1.26399e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -7.56357e-12 partial Neg: 4.08748e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -7.34283e-20 partial Neg: 1.26399e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -7.56357e-12 partial Neg: 4.08748e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 6.00133e-08 partial Neg: 3.31071e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 6.00133e-08 partial Neg: 3.31071e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 5.30625e-06 partial Neg: 9.17284e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 5.30625e-06 partial Neg: 9.17284e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 5.58662e-07 partial Neg: -7.73428e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 5.58662e-07 partial Neg: -7.73428e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 6.08819e-11 partial Neg: 1.58969e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 6.08819e-11 partial Neg: 1.58969e-15
 Nshell = 29 Pos contribution: 1.185e-05 Neg contribution: 8.5362e-06
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -1.83979e-19 partial Neg: 3.15609e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -1.891e-11 partial Neg: 1.01998e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -1.83979e-19 partial Neg: 3.15609e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -1.891e-11 partial Neg: 1.01998e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 1.50082e-07 partial Neg: 8.26137e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 1.50082e-07 partial Neg: 8.26137e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 1.32831e-05 partial Neg: 2.28878e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 1.32831e-05 partial Neg: 2.28878e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 1.39751e-06 partial Neg: -1.93445e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 1.39751e-06 partial Neg: -1.93445e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.52373e-10 partial Neg: 3.97973e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.52373e-10 partial Neg: 3.97973e-15
 Nshell = 27 Pos contribution: 2.96616e-05 Neg contribution: 2.13004e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -4.62281e-19 partial Neg: 7.86317e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -4.72653e-11 partial Neg: 2.53794e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -4.62281e-19 partial Neg: 7.86317e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -4.72653e-11 partial Neg: 2.53794e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 3.75493e-07 partial Neg: 2.05582e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 3.75493e-07 partial Neg: 2.05582e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:143) partial Pos: 3.33172e-05 partial Neg: 5.69508e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:143) partial Pos: 3.33172e-05 partial Neg: 5.69508e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:60) partial Pos: 3.49934e-06 partial Neg: -4.84172e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:60) partial Pos: 3.49934e-06 partial Neg: -4.84172e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 3.82088e-10 partial Neg: 9.98724e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 3.82088e-10 partial Neg: 9.98723e-15
 Nshell = 25 Pos contribution: 7.43847e-05 Neg contribution: 5.30044e-05
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -1.16981e-18 partial Neg: 1.94967e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:104) partial Pos: -1.18054e-10 partial Neg: 6.27289e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -1.16981e-18 partial Neg: 1.94967e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:104) partial Pos: -1.18054e-10 partial Neg: 6.27289e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:104 Nstb2:172) partial Pos: 9.40522e-07 partial Neg: 5.08253e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:104 Nstb2:172) partial Pos: 9.40522e-07 partial Neg: 5.08253e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 8.39993e-05 partial Neg: 1.40774e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 8.39993e-05 partial Neg: 1.40774e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 8.78384e-06 partial Neg: -1.21385e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 8.78384e-06 partial Neg: -1.21385e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 9.62659e-10 partial Neg: 2.52142e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 9.62658e-10 partial Neg: 2.52142e-14
 Nshell = 23 Pos contribution: 0.000187449 Neg contribution: 0.000131036
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -3.00761e-18 partial Neg: 4.78755e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:102) partial Pos: -2.93977e-10 partial Neg: 1.52786e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -3.00763e-18 partial Neg: 4.78756e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:102) partial Pos: -2.93978e-10 partial Neg: 1.52786e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:102 Nstb2:171) partial Pos: 2.36284e-06 partial Neg: 0.000123849
 ibl1 = 5 ibl2 = 7 (Nstb1:102 Nstb2:171) partial Pos: 2.36284e-06 partial Neg: 0.000123849
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:145) partial Pos: 0.000214941 partial Neg: 3.42916e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:145) partial Pos: 0.000214941 partial Neg: 3.42916e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:145 Nstb2:59) partial Pos: 2.21931e-05 partial Neg: -3.05495e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:145 Nstb2:59) partial Pos: 2.21931e-05 partial Neg: -3.05495e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:59 Nstb2:10) partial Pos: 2.45504e-09 partial Neg: 6.47084e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:59 Nstb2:10) partial Pos: 2.45504e-09 partial Neg: 6.47083e-14
 Nshell = 21 Pos contribution: 0.000478999 Neg contribution: 0.000319275
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:25) partial Pos: -2.52101e-20 partial Neg: 1.15768e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:25 Nstb2:99) partial Pos: -7.23133e-10 partial Neg: 3.61752e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:25) partial Pos: -2.54945e-20 partial Neg: 1.15767e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:25 Nstb2:99) partial Pos: -7.23125e-10 partial Neg: 3.61751e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:168) partial Pos: 7.00026e-06 partial Neg: 0.000293338
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:168) partial Pos: 7.00025e-06 partial Neg: 0.000293338
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:146) partial Pos: 0.000521002 partial Neg: 8.11773e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:146) partial Pos: 0.000521002 partial Neg: 8.11773e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:146 Nstb2:63) partial Pos: 8.16939e-05 partial Neg: -7.75656e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:146 Nstb2:63) partial Pos: 8.16939e-05 partial Neg: -7.75659e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:63 Nstb2:11) partial Pos: 6.80812e-09 partial Neg: 1.67058e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:63 Nstb2:11) partial Pos: 6.80812e-09 partial Neg: 1.6706e-13
 Nshell = 19 Pos contribution: 0.0012194 Neg contribution: 0.00075611
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:18 Nstb2:81) partial Pos: -1.73481e-09 partial Neg: 8.17143e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:18 Nstb2:81) partial Pos: -1.73487e-09 partial Neg: 8.17144e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:81 Nstb2:151) partial Pos: 1.58111e-05 partial Neg: 0.000662233
 ibl1 = 3 ibl2 = 5 (Nstb1:81 Nstb2:151) partial Pos: 1.58111e-05 partial Neg: 0.000662234
 ibl1 = 4 ibl2 = 6 (Nstb1:151 Nstb2:154) partial Pos: 0.000644277 partial Neg: 0.000183387
 ibl1 = 5 ibl2 = 7 (Nstb1:151 Nstb2:154) partial Pos: 0.000644278 partial Neg: 0.000183388
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:86) partial Pos: 0.000156624 partial Neg: -1.94042e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:86) partial Pos: 0.000156624 partial Neg: -1.94037e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:86 Nstb2:24) partial Pos: 1.79712e-08 partial Neg: 4.00216e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:86 Nstb2:24) partial Pos: 1.79712e-08 partial Neg: 4.00226e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:24 Nstb2:1) partial Pos: 2.00376e-19 partial Neg: 5.60922e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:24 Nstb2:1) partial Pos: 2.00373e-19 partial Neg: 5.6047e-23
 Nshell = 17 Pos contribution: 0.00163346 Neg contribution: 0.0017072
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:69) partial Pos: -3.84713e-09 partial Neg: 1.72163e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:69) partial Pos: -3.84668e-09 partial Neg: 1.72163e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:69 Nstb2:139) partial Pos: 3.70027e-05 partial Neg: 0.00139487
 ibl1 = 3 ibl2 = 5 (Nstb1:69 Nstb2:139) partial Pos: 3.70026e-05 partial Neg: 0.00139487
 ibl1 = 4 ibl2 = 6 (Nstb1:139 Nstb2:157) partial Pos: 0.00201742 partial Neg: 0.000379692
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:157) partial Pos: 0.00201741 partial Neg: 0.000379691
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:99) partial Pos: 0.000465882 partial Neg: -7.44721e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:99) partial Pos: 0.000465882 partial Neg: -7.44703e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:99 Nstb2:32) partial Pos: 4.48691e-08 partial Neg: 3.18383e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:99 Nstb2:32) partial Pos: 4.48691e-08 partial Neg: 3.18392e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:32 Nstb2:4) partial Pos: 1.08442e-16 partial Neg: -7.15175e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:32 Nstb2:4) partial Pos: 1.08442e-16 partial Neg: -7.15167e-19
 Nshell = 15 Pos contribution: 0.00504068 Neg contribution: 0.00358207
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:57) partial Pos: -8.91735e-09 partial Neg: 3.297e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:57) partial Pos: -8.92056e-09 partial Neg: 3.29702e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:57 Nstb2:133) partial Pos: 0.00013415 partial Neg: 0.0026979
 ibl1 = 3 ibl2 = 5 (Nstb1:57 Nstb2:133) partial Pos: 0.000134151 partial Neg: 0.0026979
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:161) partial Pos: 0.0079731 partial Neg: 0.000761701
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:161) partial Pos: 0.00797314 partial Neg: 0.0007617
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:109) partial Pos: 0.00194599 partial Neg: 1.41748e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:109) partial Pos: 0.001946 partial Neg: 1.41753e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:109 Nstb2:37) partial Pos: 1.91991e-07 partial Neg: -2.52961e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:109 Nstb2:37) partial Pos: 1.9199e-07 partial Neg: -2.52956e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:5) partial Pos: 4.32623e-14 partial Neg: 3.44224e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:5) partial Pos: 4.32622e-14 partial Neg: 3.44211e-16
 Nshell = 13 Pos contribution: 0.0201069 Neg contribution: 0.00698797
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -1.45744e-08 partial Neg: 2.82692e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -1.45637e-08 partial Neg: 2.8269e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:129) partial Pos: 0.000363125 partial Neg: 0.00460335
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:129) partial Pos: 0.000363119 partial Neg: 0.00460332
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:164) partial Pos: 0.0186665 partial Neg: 0.00139253
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:164) partial Pos: 0.0186664 partial Neg: 0.00139254
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:113) partial Pos: 0.00456775 partial Neg: -1.39412e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:113) partial Pos: 0.00456774 partial Neg: -1.39415e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:39) partial Pos: 1.22711e-06 partial Neg: 2.2924e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:39) partial Pos: 1.22713e-06 partial Neg: 2.2924e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:5) partial Pos: 5.98678e-12 partial Neg: 3.27739e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:5) partial Pos: 5.98672e-12 partial Neg: 3.27742e-14
 Nshell = 11 Pos contribution: 0.0471971 Neg contribution: 0.0120204
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:51) partial Pos: -5.63586e-08 partial Neg: 5.54934e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:51) partial Pos: -5.63433e-08 partial Neg: 5.54941e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:129) partial Pos: 0.000818091 partial Neg: 0.00731938
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:129) partial Pos: 0.000818119 partial Neg: 0.00731944
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:166) partial Pos: 0.0372218 partial Neg: 0.00190951
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:166) partial Pos: 0.0372222 partial Neg: 0.00190949
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:115) partial Pos: 0.00961985 partial Neg: 3.50187e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:115) partial Pos: 0.00961984 partial Neg: 3.50242e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:39) partial Pos: 6.50509e-06 partial Neg: 4.1309e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:39) partial Pos: 6.50492e-06 partial Neg: 4.131e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:5) partial Pos: 2.84592e-10 partial Neg: 2.36919e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:5) partial Pos: 2.84599e-10 partial Neg: 2.36912e-12
 Nshell = 9 Pos contribution: 0.0953328 Neg contribution: 0.0186397
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:50) partial Pos: 5.68246e-08 partial Neg: 9.79432e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:50 Nstb2:130) partial Pos: 0.00133748 partial Neg: 0.00794676
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:50) partial Pos: 5.68425e-08 partial Neg: 9.79412e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:130) partial Pos: 0.00133744 partial Neg: 0.0079467
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:168) partial Pos: 0.107903 partial Neg: 0.00653407
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:168) partial Pos: 0.107901 partial Neg: 0.0065344
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:114) partial Pos: 0.0277473 partial Neg: 0.000418684
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:114) partial Pos: 0.0277471 partial Neg: 0.000418688
 ibl1 = 8 ibl2 = 10 (Nstb1:114 Nstb2:39) partial Pos: 3.49189e-05 partial Neg: 3.36813e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:114 Nstb2:39) partial Pos: 3.49202e-05 partial Neg: 3.36804e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:5) partial Pos: 5.02746e-09 partial Neg: -2.16497e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:5) partial Pos: 5.02731e-09 partial Neg: -2.16582e-13
 Nshell = 7 Pos contribution: 0.274043 Neg contribution: 0.0300019
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:51) partial Pos: -4.77337e-08 partial Neg: 0.00013801
 ibl1 = 1 ibl2 = 4 (Nstb1:51 Nstb2:135) partial Pos: 0.0100657 partial Neg: 0.0147112
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:51) partial Pos: -4.77793e-08 partial Neg: 0.000138014
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:135) partial Pos: 0.010066 partial Neg: 0.0147112
 ibl1 = 4 ibl2 = 6 (Nstb1:135 Nstb2:171) partial Pos: 0.32681 partial Neg: 0.0201763
 ibl1 = 5 ibl2 = 7 (Nstb1:135 Nstb2:171) partial Pos: 0.326817 partial Neg: 0.0201755
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:111) partial Pos: 0.0927833 partial Neg: 0.001851
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:111) partial Pos: 0.0927824 partial Neg: 0.00185098
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:34) partial Pos: 0.000534976 partial Neg: 4.48274e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:34) partial Pos: 0.000534949 partial Neg: 4.48328e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:4) partial Pos: 3.34151e-08 partial Neg: -1.44256e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:4) partial Pos: 3.34164e-08 partial Neg: -1.44215e-11
 Nshell = 5 Pos contribution: 0.860394 Neg contribution: 0.0737611
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:44) partial Pos: -5.50084e-07 partial Neg: 0.000124985
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:131) partial Pos: 0.0121144 partial Neg: 0.014936
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:44) partial Pos: -5.50088e-07 partial Neg: 0.000124981
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:131) partial Pos: 0.0121139 partial Neg: 0.0149359
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:175) partial Pos: 0.345558 partial Neg: 0.0273737
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:175) partial Pos: 0.345549 partial Neg: 0.0273749
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:117) partial Pos: 0.0956096 partial Neg: 0.00297361
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:117) partial Pos: 0.0956112 partial Neg: 0.00297364
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:35) partial Pos: 0.00106261 partial Neg: 1.72592e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:35) partial Pos: 0.00106267 partial Neg: 1.72575e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:3) partial Pos: 8.5927e-08 partial Neg: 1.48836e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:3) partial Pos: 8.59233e-08 partial Neg: 1.48814e-10
 Nshell = 3 Pos contribution: 0.90868 Neg contribution: 0.0908523
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0118612 partial Neg: 0.00888982
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.358015 partial Neg: 0.0275527
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0118616 partial Neg: 0.00888988
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.358027 partial Neg: 0.0275509
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0878349 partial Neg: 0.00436345
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0878324 partial Neg: 0.00436344
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00142974 partial Neg: 4.91239e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00142965 partial Neg: 4.91271e-05
 Nshell = 1 Pos contribution: 0.918292 Neg contribution: 0.0817084
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0321104
RhoCosti0_0(omega= -1.39172 )= 0.00918577
RhoCosti0_0(omega= 0.55669 )= 1.01464
RhoCosti0_0(omega= -0.55669 )= 0.077429
RhoCosti0_0(omega= 0.222676 )= 1.13121
RhoCosti0_0(omega= -0.222676 )= 0.0830625
RhoCosti0_0(omega= 0.0890703 )= 0.636819
RhoCosti0_0(omega= -0.0890703 )= 0.100105
RhoCosti0_0(omega= 0.0356281 )= 0.891592
RhoCosti0_0(omega= -0.0356281 )= 0.145413
RhoCosti0_0(omega= 0.0142513 )= 0.715311
RhoCosti0_0(omega= -0.0142513 )= 0.191943
RhoCosti0_0(omega= 0.0057005 )= 0.431687
RhoCosti0_0(omega= -0.0057005 )= 0.238266
RhoCosti0_0(omega= 0.0022802 )= 0.492309
RhoCosti0_0(omega= -0.0022802 )= 0.272136
RhoCosti0_0(omega= 0.00091208 )= 0.475916
RhoCosti0_0(omega= -0.00091208 )= 0.292458
RhoCosti0_0(omega= 0.000364832 )= 0.447096
RhoCosti0_0(omega= -0.000364832 )= 0.303064
RhoCosti0_0(omega= 0.000145933 )= 0.438822
RhoCosti0_0(omega= -0.000145933 )= 0.307944
RhoCosti0_0(omega= 5.83731e-05 )= 0.435739
RhoCosti0_0(omega= -5.83731e-05 )= 0.310036
RhoCosti0_0(omega= 2.33493e-05 )= 0.434534
RhoCosti0_0(omega= -2.33493e-05 )= 0.310894
RhoCosti0_0(omega= 9.3397e-06 )= 0.434055
RhoCosti0_0(omega= -9.3397e-06 )= 0.31124
RhoCosti0_0(omega= 3.73588e-06 )= 0.433862
RhoCosti0_0(omega= -3.73588e-06 )= 0.311378
RhoCosti0_0(omega= 1.49435e-06 )= 0.433783
RhoCosti0_0(omega= -1.49435e-06 )= 0.311432
RhoCosti0_0(omega= 5.97741e-07 )= 0.43375
RhoCosti0_0(omega= -5.97741e-07 )= 0.311452
RhoCosti0_0(omega= 2.39096e-07 )= 0.433735
RhoCosti0_0(omega= -2.39096e-07 )= 0.311459
RhoCosti0_0(omega= 9.56385e-08 )= 0.433727
RhoCosti0_0(omega= -9.56385e-08 )= 0.31146
RhoCosti0_0(omega= 3.82554e-08 )= 0.433722
RhoCosti0_0(omega= -3.82554e-08 )= 0.31146
RhoCosti0_0(omega= 1.53022e-08 )= 0.433719
RhoCosti0_0(omega= -1.53022e-08 )= 0.311458
RhoCosti0_0(omega= 6.12087e-09 )= 0.433716
RhoCosti0_0(omega= -6.12087e-09 )= 0.311456
RhoCosti0_0(omega= 2.44835e-09 )= 0.433713
RhoCosti0_0(omega= -2.44835e-09 )= 0.311454
RhoCosti0_0(omega= 9.79339e-10 )= 0.43371
RhoCosti0_0(omega= -9.79339e-10 )= 0.311452
RhoCosti0_0(omega= 3.91735e-10 )= 0.433707
RhoCosti0_0(omega= -3.91735e-10 )= 0.31145
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.650586
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.645407
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.640384
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683687
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.356839
