 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 482 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36072 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.47061 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.40662 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.51541 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11392 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.22248 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56051 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.6683 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64226 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.75293 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.04196 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.13937 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11068 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.22019 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12334 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.22932 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16107 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.27937 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99774 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.10205 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.0009 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.11788 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06081 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.15917 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.62084 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 5.72639 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.739 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 5.85409 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26241 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.37708 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.05495 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.16033 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95917 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.07517 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.70426 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 5.80924 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.9895 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.09847 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.04412 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.15842 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.70067 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.81689 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87987 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 5.98437 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.93478 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.05011 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.9444 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.05032 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.70482 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 5.80688 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.50107 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 5.61515 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94431 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.05911 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.68655 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 5.78677 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.10304 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.21804 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34915 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.45421 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22794 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.34119 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26878 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.37536 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61741 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.73562 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57338 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.68268 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19899 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.30778 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.9015 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.99849 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.62546 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 5.72827 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02917 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.13789 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35125 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.45504 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25165 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.36229 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.5195 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.64771 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08474 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.20369 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.81726 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 5.91296 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4866 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.61479 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63538 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.74501 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83215 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.93396 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20568 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.31954 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.62753 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 8.75835 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.84741 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.87458 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:43 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:165) partial Pos: -5.00217e-12 partial Neg: 2.06768e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:165) partial Pos: -4.85973e-12 partial Neg: 2.06753e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 1.82554e-09 partial Neg: 2.92978e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:125) partial Pos: 1.82587e-09 partial Neg: 2.92944e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 2.04119e-09 partial Neg: 7.94518e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 2.04118e-09 partial Neg: 7.94594e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 7.72392e-09 Neg contribution: 1.01533e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:119) partial Pos: -2.46487e-14 partial Neg: 4.54449e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:119) partial Pos: -2.30234e-14 partial Neg: 4.54284e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:165) partial Pos: -3.88337e-12 partial Neg: 5.05658e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:165) partial Pos: -3.84738e-12 partial Neg: 5.05655e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 4.50785e-09 partial Neg: 7.43971e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:125) partial Pos: 4.50759e-09 partial Neg: 7.43999e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 5.13436e-09 partial Neg: 1.82468e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 5.13439e-09 partial Neg: 1.82449e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 6.11655e-12 partial Neg: 2.67165e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 6.11656e-12 partial Neg: 2.68169e-15
 Nshell = 47 Pos contribution: 1.92886e-08 Neg contribution: 2.53668e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:47) partial Pos: -5.37021e-20 partial Neg: 8.93288e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:47) partial Pos: -5.71711e-20 partial Neg: 8.93535e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: -3.03967e-13 partial Neg: 1.50619e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: -3.09578e-13 partial Neg: 1.50678e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:167) partial Pos: -1.4177e-11 partial Neg: 1.25581e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:167) partial Pos: -1.44338e-11 partial Neg: 1.25584e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:126) partial Pos: 1.11943e-08 partial Neg: 1.86706e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:126) partial Pos: 1.11947e-08 partial Neg: 1.86701e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:49) partial Pos: 1.28787e-08 partial Neg: 4.52735e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:49) partial Pos: 1.28786e-08 partial Neg: 4.5276e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.89144e-11 partial Neg: 6.1995e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.89144e-11 partial Neg: 6.17776e-15
 Nshell = 45 Pos contribution: 4.81549e-08 Neg contribution: 6.33928e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.94471e-19 partial Neg: 2.25869e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 5.10906e-19 partial Neg: 2.25834e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:124) partial Pos: -1.03175e-12 partial Neg: 4.69484e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:124) partial Pos: -1.01874e-12 partial Neg: 4.69337e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:166) partial Pos: 3.41036e-10 partial Neg: 3.09211e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:166) partial Pos: 3.41611e-10 partial Neg: 3.09205e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:125) partial Pos: 2.81319e-08 partial Neg: 4.64584e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:125) partial Pos: 2.81312e-08 partial Neg: 4.64592e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 3.22313e-08 partial Neg: 1.13122e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 3.22314e-08 partial Neg: 1.13118e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.93623e-11 partial Neg: 1.51621e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.93623e-11 partial Neg: 1.52008e-14
 Nshell = 43 Pos contribution: 1.21505e-07 Neg contribution: 1.57116e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 8.66892e-18 partial Neg: 2.33648e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 8.61974e-18 partial Neg: 2.33671e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:124) partial Pos: -1.88523e-12 partial Neg: 1.51851e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:124) partial Pos: -1.91066e-12 partial Neg: 1.51882e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:166) partial Pos: 5.12497e-10 partial Neg: 7.74789e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:166) partial Pos: 5.11407e-10 partial Neg: 7.74799e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:124) partial Pos: 7.001e-08 partial Neg: 1.16229e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:124) partial Pos: 7.00113e-08 partial Neg: 1.16227e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:49) partial Pos: 8.05764e-08 partial Neg: 2.82849e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:49) partial Pos: 8.05762e-08 partial Neg: 2.82854e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.25282e-10 partial Neg: 3.79662e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.25282e-10 partial Neg: 3.79004e-14
 Nshell = 41 Pos contribution: 3.02445e-07 Neg contribution: 3.93375e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 5.92846e-17 partial Neg: 1.5229e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 5.94121e-17 partial Neg: 1.52281e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:124) partial Pos: -1.39632e-12 partial Neg: 4.97861e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:124) partial Pos: -1.35075e-12 partial Neg: 4.97797e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:165) partial Pos: 1.06785e-09 partial Neg: 1.93551e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:165) partial Pos: 1.06976e-09 partial Neg: 1.93549e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:124) partial Pos: 1.74316e-07 partial Neg: 2.90562e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:124) partial Pos: 1.74313e-07 partial Neg: 2.90565e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:49) partial Pos: 2.01334e-07 partial Neg: 7.07295e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:49) partial Pos: 2.01334e-07 partial Neg: 7.07288e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.16348e-10 partial Neg: 9.50465e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.16348e-10 partial Neg: 9.51573e-14
 Nshell = 39 Pos contribution: 7.54065e-07 Neg contribution: 9.8337e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.89038e-16 partial Neg: 7.56334e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.8873e-16 partial Neg: 7.56366e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:124) partial Pos: 8.15152e-12 partial Neg: 1.61081e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:124) partial Pos: 8.0735e-12 partial Neg: 1.61093e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:165) partial Pos: 2.72056e-09 partial Neg: 4.82875e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:165) partial Pos: 2.71732e-09 partial Neg: 4.82879e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:124) partial Pos: 4.33917e-07 partial Neg: 7.26153e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:124) partial Pos: 4.33921e-07 partial Neg: 7.26149e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:49) partial Pos: 5.02928e-07 partial Neg: 1.7686e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:49) partial Pos: 5.02928e-07 partial Neg: 1.76861e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 7.98326e-10 partial Neg: 2.38718e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 7.98325e-10 partial Neg: 2.38531e-13
 Nshell = 37 Pos contribution: 1.88075e-06 Neg contribution: 2.45665e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.17033e-15 partial Neg: 3.17032e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.17104e-15 partial Neg: 3.17023e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:124) partial Pos: 5.53441e-11 partial Neg: 5.09699e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:124) partial Pos: 5.54746e-11 partial Neg: 5.09675e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:165) partial Pos: 7.51088e-09 partial Neg: 1.20376e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:165) partial Pos: 7.51629e-09 partial Neg: 1.20375e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:124) partial Pos: 1.07962e-06 partial Neg: 1.81429e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:124) partial Pos: 1.07962e-06 partial Neg: 1.8143e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:49) partial Pos: 1.256e-06 partial Neg: 4.42233e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:49) partial Pos: 1.256e-06 partial Neg: 4.42231e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.01561e-09 partial Neg: 5.98953e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.01561e-09 partial Neg: 5.99267e-13
 Nshell = 35 Pos contribution: 4.69042e-06 Neg contribution: 6.13475e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.25748e-15 partial Neg: 1.19037e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.25589e-15 partial Neg: 1.19039e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 2.40026e-10 partial Neg: 1.57672e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 2.3981e-10 partial Neg: 1.57677e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 2.13547e-08 partial Neg: 2.99879e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 2.13457e-08 partial Neg: 2.9988e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 2.68438e-06 partial Neg: 4.53187e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 2.6844e-06 partial Neg: 4.53186e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 3.1358e-06 partial Neg: 1.10574e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 3.1358e-06 partial Neg: 1.10574e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 5.09329e-09 partial Neg: 1.5057e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 5.09329e-09 partial Neg: 1.50517e-12
 Nshell = 33 Pos contribution: 1.16937e-05 Neg contribution: 1.5314e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.44591e-14 partial Neg: 4.1535e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.44626e-14 partial Neg: 4.15345e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 8.85532e-10 partial Neg: 4.78397e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 8.85887e-10 partial Neg: 4.78388e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 6.1057e-08 partial Neg: 7.4651e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 6.10719e-08 partial Neg: 7.46509e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 6.66872e-06 partial Neg: 1.13159e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 6.66871e-06 partial Neg: 1.1316e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 7.82558e-06 partial Neg: 2.76459e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 7.82558e-06 partial Neg: 2.76458e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.28833e-08 partial Neg: 3.78678e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.28833e-08 partial Neg: 3.78768e-12
 Nshell = 31 Pos contribution: 2.91383e-05 Neg contribution: 3.82108e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.70182e-14 partial Neg: 1.3785e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.70109e-14 partial Neg: 1.37851e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 3.01379e-09 partial Neg: 1.42859e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 3.01321e-09 partial Neg: 1.42861e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 1.74511e-07 partial Neg: 1.85658e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 1.74486e-07 partial Neg: 1.85658e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 1.65466e-05 partial Neg: 2.82406e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 1.65466e-05 partial Neg: 2.82405e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 1.9515e-05 partial Neg: 6.91134e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.9515e-05 partial Neg: 6.91135e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.26233e-08 partial Neg: 9.54552e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.26233e-08 partial Neg: 9.54398e-12
 Nshell = 29 Pos contribution: 7.25435e-05 Neg contribution: 9.5281e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.48593e-13 partial Neg: 4.41817e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.48608e-13 partial Neg: 4.41815e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 9.76397e-09 partial Neg: 4.21095e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 9.76492e-09 partial Neg: 4.21092e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 4.97069e-07 partial Neg: 4.611e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 4.97111e-07 partial Neg: 4.61099e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:122) partial Pos: 4.09756e-05 partial Neg: 7.0416e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:122) partial Pos: 4.09756e-05 partial Neg: 7.0416e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 4.85983e-05 partial Neg: 1.7275e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 4.85983e-05 partial Neg: 1.72749e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 8.26906e-08 partial Neg: 2.413e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 8.26906e-08 partial Neg: 2.41327e-11
 Nshell = 27 Pos contribution: 0.000180327 Neg contribution: 0.00023735
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.62923e-13 partial Neg: 1.37995e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.6289e-13 partial Neg: 1.37995e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 3.06494e-08 partial Neg: 1.22664e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 3.06478e-08 partial Neg: 1.22665e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 1.41113e-06 partial Neg: 0.000114284
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 1.41106e-06 partial Neg: 0.000114284
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 0.000101095 partial Neg: 0.000175349
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 0.000101095 partial Neg: 0.000175349
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 0.000120636 partial Neg: 4.31655e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 0.000120636 partial Neg: 4.31655e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.09567e-07 partial Neg: 6.14919e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.09567e-07 partial Neg: 6.14872e-11
 Nshell = 25 Pos contribution: 0.000446764 Neg contribution: 0.000590356
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.40093e-12 partial Neg: 4.2225e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.40101e-12 partial Neg: 4.22249e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 9.40529e-08 partial Neg: 8.07134e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 9.40554e-08 partial Neg: 8.07132e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 4.74346e-06 partial Neg: 0.000389829
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 4.74357e-06 partial Neg: 0.000389829
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 0.000354903 partial Neg: 0.000506148
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 0.000354902 partial Neg: 0.000506148
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 0.000723377 partial Neg: 1.07752e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 0.000723377 partial Neg: 1.07752e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 5.30108e-07 partial Neg: 1.54207e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 5.30108e-07 partial Neg: 1.54216e-10
 Nshell = 23 Pos contribution: 0.00216729 Neg contribution: 0.00182966
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 4.46287e-12 partial Neg: 1.2633e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 4.46265e-12 partial Neg: 1.2633e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 2.84159e-07 partial Neg: 2.2025e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 2.84155e-07 partial Neg: 2.2025e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 1.56109e-05 partial Neg: 0.000966735
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 1.56107e-05 partial Neg: 0.000966735
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 0.00141505 partial Neg: 0.0014258
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 0.00141505 partial Neg: 0.0014258
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 0.00168413 partial Neg: 2.68875e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 0.00168414 partial Neg: 2.68875e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.32884e-06 partial Neg: 3.9597e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.32884e-06 partial Neg: 3.95947e-10
 Nshell = 21 Pos contribution: 0.00623282 Neg contribution: 0.00488293
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:47) partial Pos: 1.67243e-11 partial Neg: 3.63625e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:47) partial Pos: 1.67253e-11 partial Neg: 3.63624e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:120) partial Pos: 8.44174e-07 partial Neg: 5.43831e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:120) partial Pos: 8.44179e-07 partial Neg: 5.4383e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:160) partial Pos: 4.13023e-05 partial Neg: 0.00220816
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:160) partial Pos: 4.13027e-05 partial Neg: 0.00220816
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:120) partial Pos: 0.00295043 partial Neg: 0.00332219
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:120) partial Pos: 0.00295043 partial Neg: 0.00332219
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:47) partial Pos: 0.00355304 partial Neg: 6.6752e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:47) partial Pos: 0.00355304 partial Neg: 6.67519e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 3.2396e-06 partial Neg: 1.29908e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:8) partial Pos: 3.2396e-06 partial Neg: 1.29917e-09
 Nshell = 19 Pos contribution: 0.0130977 Neg contribution: 0.011303
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 5.36138e-11 partial Neg: 9.55313e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 5.36057e-11 partial Neg: 9.55315e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:123) partial Pos: 2.44775e-06 partial Neg: 0.000114261
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:123) partial Pos: 2.44775e-06 partial Neg: 0.000114261
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 0.000144958 partial Neg: 0.00694448
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 0.000144957 partial Neg: 0.00694448
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 0.00522512 partial Neg: 0.0098245
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 0.00522512 partial Neg: 0.00982451
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:48) partial Pos: 0.00637125 partial Neg: 0.000163491
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:48) partial Pos: 0.00637125 partial Neg: 0.000163492
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 7.26405e-06 partial Neg: 3.52008e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 7.26406e-06 partial Neg: 3.51945e-09
 Nshell = 17 Pos contribution: 0.0235021 Neg contribution: 0.0340937
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 1.44759e-10 partial Neg: 2.10347e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 1.44829e-10 partial Neg: 2.10346e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:121) partial Pos: 6.71025e-06 partial Neg: 0.000179822
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:121) partial Pos: 6.71079e-06 partial Neg: 0.000179822
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 0.000223448 partial Neg: 0.00949647
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 0.00022345 partial Neg: 0.00949646
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.00652779 partial Neg: 0.0146543
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.0065278 partial Neg: 0.0146542
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:47) partial Pos: 0.00852551 partial Neg: 0.000383283
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:47) partial Pos: 0.00852552 partial Neg: 0.000383277
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 1.37545e-05 partial Neg: 7.73797e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 1.37545e-05 partial Neg: 7.74257e-09
 Nshell = 15 Pos contribution: 0.0305944 Neg contribution: 0.0494281
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -7.66814e-11 partial Neg: 3.81017e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -7.66738e-11 partial Neg: 3.81019e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 1.79328e-05 partial Neg: 0.000231921
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 1.79337e-05 partial Neg: 0.000231921
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 0.000324902 partial Neg: 0.0106046
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 0.000324886 partial Neg: 0.0106046
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 0.00650163 partial Neg: 0.0193233
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 0.00650157 partial Neg: 0.0193234
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 0.00940579 partial Neg: 0.000872959
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 0.00940578 partial Neg: 0.000873
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 2.16039e-05 partial Neg: -2.70281e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 2.1604e-05 partial Neg: -2.7023e-09
 Nshell = 13 Pos contribution: 0.0325436 Neg contribution: 0.0620663
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -4.47758e-10 partial Neg: 6.44816e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -4.47603e-10 partial Neg: 6.4481e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: -3.29379e-06 partial Neg: 0.000335755
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: -3.29381e-06 partial Neg: 0.000335755
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:166) partial Pos: 0.000146138 partial Neg: 0.0118412
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:166) partial Pos: 0.000147859 partial Neg: 0.0118394
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:123) partial Pos: 0.00654361 partial Neg: 0.0265921
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:123) partial Pos: 0.00654386 partial Neg: 0.0265918
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:47) partial Pos: 0.0116882 partial Neg: 0.000274205
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:47) partial Pos: 0.0116881 partial Neg: 0.000274213
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 3.211e-05 partial Neg: -1.74518e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 3.21097e-05 partial Neg: -1.74442e-08
 Nshell = 11 Pos contribution: 0.0368154 Neg contribution: 0.0780857
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: -1.76012e-10 partial Neg: 1.14148e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: -1.76274e-10 partial Neg: 1.1415e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:129) partial Pos: 4.78501e-06 partial Neg: 0.000470532
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:129) partial Pos: 4.78553e-06 partial Neg: 0.00047053
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:174) partial Pos: 0.000656434 partial Neg: 0.0158442
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:174) partial Pos: 0.000656429 partial Neg: 0.0158442
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:129) partial Pos: 0.0129669 partial Neg: 0.0395176
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:129) partial Pos: 0.0129664 partial Neg: 0.0395183
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:49) partial Pos: 0.0143885 partial Neg: 0.000763731
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:49) partial Pos: 0.0143885 partial Neg: 0.000763732
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 5.08429e-05 partial Neg: -1.18351e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 5.08437e-05 partial Neg: -1.18475e-08
 Nshell = 9 Pos contribution: 0.0561343 Neg contribution: 0.113195
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:44) partial Pos: -8.27588e-10 partial Neg: 2.00477e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -8.27324e-10 partial Neg: 2.00472e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 5.37779e-05 partial Neg: 0.000677284
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 5.37759e-05 partial Neg: 0.000677297
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.00301018 partial Neg: 0.0241756
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.00301018 partial Neg: 0.0241754
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.0427499 partial Neg: 0.0803555
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0427513 partial Neg: 0.0803533
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.0182467 partial Neg: 0.00206093
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.0182469 partial Neg: 0.00206087
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 8.16792e-05 partial Neg: -5.10484e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 8.16771e-05 partial Neg: -5.10353e-08
 Nshell = 7 Pos contribution: 0.128286 Neg contribution: 0.21454
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -5.16864e-09 partial Neg: 2.91883e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:123) partial Pos: 0.000210446 partial Neg: 0.00154127
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -5.16845e-09 partial Neg: 2.91892e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:123) partial Pos: 0.000210454 partial Neg: 0.00154124
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:172) partial Pos: 0.0113574 partial Neg: 0.0517227
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:172) partial Pos: 0.0113574 partial Neg: 0.0517233
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:123) partial Pos: 0.144162 partial Neg: 0.212219
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:123) partial Pos: 0.144157 partial Neg: 0.212226
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: 0.0374038 partial Neg: 0.00779149
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:42) partial Pos: 0.0374033 partial Neg: 0.00779177
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 0.000111316 partial Neg: -2.33054e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 0.000111319 partial Neg: -2.3305e-07
 Nshell = 5 Pos contribution: 0.386485 Neg contribution: 0.546561
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -7.92623e-09 partial Neg: 2.66394e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:127) partial Pos: 0.00027614 partial Neg: 0.00135526
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -7.92644e-09 partial Neg: 2.66385e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:127) partial Pos: 0.000276128 partial Neg: 0.0013553
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:181) partial Pos: 0.0141267 partial Neg: 0.045249
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:181) partial Pos: 0.0141268 partial Neg: 0.0452486
 ibl1 = 6 ibl2 = 8 (Nstb1:181 Nstb2:127) partial Pos: 0.164383 partial Neg: 0.233963
 ibl1 = 7 ibl2 = 9 (Nstb1:181 Nstb2:127) partial Pos: 0.164389 partial Neg: 0.233955
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:40) partial Pos: 0.030615 partial Neg: 0.00969629
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:40) partial Pos: 0.0306154 partial Neg: 0.00969588
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 9.71066e-05 partial Neg: -3.25809e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 9.71031e-05 partial Neg: -3.25815e-07
 Nshell = 3 Pos contribution: 0.419002 Neg contribution: 0.580523
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000281612 partial Neg: 0.000828575
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0151419 partial Neg: 0.0323669
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000281625 partial Neg: 0.000828546
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0151432 partial Neg: 0.0323657
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.175735 partial Neg: 0.248134
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.175728 partial Neg: 0.248144
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0176772 partial Neg: 0.00983276
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0176768 partial Neg: 0.0098332
 Nshell = 1 Pos contribution: 0.417666 Neg contribution: 0.582334
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0203531
RhoCosti0_0(omega= -1.39172 )= 0.0230609
RhoCosti0_0(omega= 0.55669 )= 0.492966
RhoCosti0_0(omega= -0.55669 )= 0.591607
RhoCosti0_0(omega= 0.222676 )= 0.397227
RhoCosti0_0(omega= -0.222676 )= 0.479153
RhoCosti0_0(omega= 0.0890703 )= 0.261014
RhoCosti0_0(omega= -0.0890703 )= 0.303288
RhoCosti0_0(omega= 0.0356281 )= 0.336772
RhoCosti0_0(omega= -0.0356281 )= 0.380345
RhoCosti0_0(omega= 0.0142513 )= 0.69637
RhoCosti0_0(omega= -0.0142513 )= 0.856949
RhoCosti0_0(omega= 0.0057005 )= 2.10682
RhoCosti0_0(omega= -0.0057005 )= 3.28325
RhoCosti0_0(omega= 0.0022802 )= 4.33788
RhoCosti0_0(omega= -0.0022802 )= 6.13067
RhoCosti0_0(omega= 0.00091208 )= 5.78867
RhoCosti0_0(omega= -0.00091208 )= 6.89934
RhoCosti0_0(omega= 0.000364832 )= 6.39509
RhoCosti0_0(omega= -0.000364832 )= 7.04719
RhoCosti0_0(omega= 0.000145933 )= 6.64561
RhoCosti0_0(omega= -0.000145933 )= 7.11077
RhoCosti0_0(omega= 5.83731e-05 )= 6.76562
RhoCosti0_0(omega= -5.83731e-05 )= 7.15649
RhoCosti0_0(omega= 2.33493e-05 )= 6.83504
RhoCosti0_0(omega= -2.33493e-05 )= 7.19402
RhoCosti0_0(omega= 9.3397e-06 )= 6.87981
RhoCosti0_0(omega= -9.3397e-06 )= 7.22292
RhoCosti0_0(omega= 3.73588e-06 )= 6.91295
RhoCosti0_0(omega= -3.73588e-06 )= 7.24423
RhoCosti0_0(omega= 1.49435e-06 )= 6.93965
RhoCosti0_0(omega= -1.49435e-06 )= 7.26031
RhoCosti0_0(omega= 5.97741e-07 )= 6.96206
RhoCosti0_0(omega= -5.97741e-07 )= 7.27267
RhoCosti0_0(omega= 2.39096e-07 )= 6.98132
RhoCosti0_0(omega= -2.39096e-07 )= 7.28228
RhoCosti0_0(omega= 9.56385e-08 )= 6.99811
RhoCosti0_0(omega= -9.56385e-08 )= 7.28978
RhoCosti0_0(omega= 3.82554e-08 )= 7.01289
RhoCosti0_0(omega= -3.82554e-08 )= 7.29559
RhoCosti0_0(omega= 1.53022e-08 )= 7.026
RhoCosti0_0(omega= -1.53022e-08 )= 7.29995
RhoCosti0_0(omega= 6.12087e-09 )= 7.03763
RhoCosti0_0(omega= -6.12087e-09 )= 7.30299
RhoCosti0_0(omega= 2.44835e-09 )= 7.0479
RhoCosti0_0(omega= -2.44835e-09 )= 7.30499
RhoCosti0_0(omega= 9.79339e-10 )= 7.05677
RhoCosti0_0(omega= -9.79339e-10 )= 7.30795
RhoCosti0_0(omega= 3.91735e-10 )= 7.06401
RhoCosti0_0(omega= -3.91735e-10 )= 7.31109
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.654241
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.653095
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.69605
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.69597
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358281
