 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.01215 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 4 ist= 200 betabar= 1e+10 Ei= 4.41004e-10 auxExp= 0.0121547
 DMNRG_SetRhoNmax: non-zero element  ibl= 5 ist= 358 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11988 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.22673 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7082 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.80603 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27184 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.38861 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69988 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.79677 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97455 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.09025 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73776 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.84475 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95469 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.06627 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69285 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.7914 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93551 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.04904 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68382 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.78129 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01189 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.12421 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.07582 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 8.17693 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99512 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.10616 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54361 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.63514 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.80481 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.91854 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.37913 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.52221 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 11.7406 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 11.8471 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76662 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.86416 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99235 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.10287 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6699 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.768 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.83231 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 8.94448 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7099 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.81983 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12136 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.23359 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73302 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.84336 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93493 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.04782 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72321 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.83235 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95309 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.06565 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8597 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.97193 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88041 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.99613 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.21122 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.32646 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0246 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.13661 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.79716 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 8.00115 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.32225 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 8.44019 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.53475 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.65737 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.70203 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.82013 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.4226 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.53487 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.33284 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.4499 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.59349 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.70873 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.63015 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.74498 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.02273 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 8.20918 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.58839 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 8.70245 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27078 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.39177 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18488 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.30314 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.1761 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 8.29354 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17298 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.28683 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23338 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.34505 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29624 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.41242 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.60597 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.72035 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.56596 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.59433 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:124) partial Pos: -3.52311e-14 partial Neg: 2.55196e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:124) partial Pos: -3.52311e-14 partial Neg: 2.55195e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: 2.93683e-11 partial Neg: 1.06277e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: 2.93683e-11 partial Neg: 1.06277e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:119) partial Pos: 1.11966e-10 partial Neg: 1.93963e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:119) partial Pos: 1.11966e-10 partial Neg: 1.93963e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 2.82598e-10 Neg contribution: 2.67472e-10
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 6.91164e-21 partial Neg: 8.6391e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:124) partial Pos: -3.9062e-14 partial Neg: 3.72734e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 6.91164e-21 partial Neg: 8.6391e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:124) partial Pos: -3.9062e-14 partial Neg: 3.72734e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: 4.31963e-11 partial Neg: 2.86956e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: 4.31963e-11 partial Neg: 2.86956e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:119) partial Pos: 3.02689e-10 partial Neg: 1.01036e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:119) partial Pos: 3.02689e-10 partial Neg: 1.01036e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:41) partial Pos: 7.39177e-12 partial Neg: -3.57776e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:41) partial Pos: 7.39178e-12 partial Neg: -3.57776e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 7.06476e-10 Neg contribution: 6.6866e-10
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 9.41911e-21 partial Neg: 1.19036e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:124) partial Pos: -7.02508e-14 partial Neg: 7.10499e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 9.41911e-21 partial Neg: 1.19036e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:124) partial Pos: -7.02508e-14 partial Neg: 7.10499e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: 8.33212e-11 partial Neg: 7.29347e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: 8.33212e-11 partial Neg: 7.29347e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:119) partial Pos: 7.69595e-10 partial Neg: 3.54233e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:119) partial Pos: 7.69595e-10 partial Neg: 3.54233e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:41) partial Pos: 3.02235e-11 partial Neg: -1.94319e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:41) partial Pos: 3.02235e-11 partial Neg: -1.94319e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 7.02508e-17 partial Neg: 1.81174e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 7.02508e-17 partial Neg: 1.81174e-22
 Nshell = 45 Pos contribution: 1.76614e-09 Neg contribution: 1.6716e-09
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 1.57303e-20 partial Neg: 2.10033e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:124) partial Pos: -1.51357e-13 partial Neg: 1.57292e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 1.57303e-20 partial Neg: 2.10033e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:124) partial Pos: -1.51357e-13 partial Neg: 1.57292e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: 1.85917e-10 partial Neg: 1.83161e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: 1.85917e-10 partial Neg: 1.83161e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:119) partial Pos: 1.93285e-09 partial Neg: 1.00601e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:119) partial Pos: 1.93285e-09 partial Neg: 1.00601e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:41) partial Pos: 8.8998e-11 partial Neg: -6.1374e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:41) partial Pos: 8.8998e-11 partial Neg: -6.1374e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 3.29206e-16 partial Neg: 1.0167e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 3.29206e-16 partial Neg: 1.0167e-21
 Nshell = 43 Pos contribution: 4.41522e-09 Neg contribution: 4.17889e-09
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 3.24947e-20 partial Neg: 4.47337e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:124) partial Pos: -3.55094e-13 partial Neg: 3.73622e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 3.24947e-20 partial Neg: 4.47337e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:124) partial Pos: -3.55094e-13 partial Neg: 3.73622e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: 4.43324e-10 partial Neg: 4.58574e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: 4.43324e-10 partial Neg: 4.58574e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:119) partial Pos: 4.83929e-09 partial Neg: 2.64275e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:119) partial Pos: 4.83929e-09 partial Neg: 2.64275e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:41) partial Pos: 2.36598e-10 partial Neg: -1.67077e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:41) partial Pos: 2.36598e-10 partial Neg: -1.67077e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 1.01602e-15 partial Neg: 3.31481e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 1.01602e-15 partial Neg: 3.31481e-21
 Nshell = 41 Pos contribution: 1.10377e-08 Neg contribution: 1.0447e-08
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 7.48762e-20 partial Neg: 1.045e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:124) partial Pos: -8.64797e-13 partial Neg: 9.14728e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 7.48762e-20 partial Neg: 1.045e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:124) partial Pos: -8.64797e-13 partial Neg: 9.14728e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: 1.08719e-09 partial Neg: 1.14703e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: 1.08719e-09 partial Neg: 1.14703e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:119) partial Pos: 1.21045e-08 partial Neg: 6.73745e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:119) partial Pos: 1.21045e-08 partial Neg: 6.73745e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:41) partial Pos: 6.05849e-10 partial Neg: -4.31659e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:41) partial Pos: 6.05849e-10 partial Neg: -4.31659e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 2.74885e-15 partial Neg: 9.14587e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 2.74885e-15 partial Neg: 9.14587e-21
 Nshell = 39 Pos contribution: 2.75933e-08 Neg contribution: 2.61168e-08
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 1.81025e-19 partial Neg: 2.54096e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:124) partial Pos: -2.13917e-12 partial Neg: 2.2676e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 1.81025e-19 partial Neg: 2.54096e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:124) partial Pos: -2.13917e-12 partial Neg: 2.2676e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: 2.69694e-09 partial Neg: 2.86814e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: 2.69694e-09 partial Neg: 2.86814e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:119) partial Pos: 3.02664e-08 partial Neg: 1.69752e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:119) partial Pos: 3.02664e-08 partial Neg: 1.69752e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:41) partial Pos: 1.52904e-09 partial Neg: -1.09323e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:41) partial Pos: 1.52904e-09 partial Neg: -1.09323e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 7.08698e-15 partial Neg: 2.3757e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 7.08698e-15 partial Neg: 2.3757e-20
 Nshell = 37 Pos contribution: 6.89804e-08 Neg contribution: 6.52908e-08
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 4.46478e-19 partial Neg: 6.28171e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:124) partial Pos: -5.32511e-12 partial Neg: 5.64988e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 4.46478e-19 partial Neg: 6.28171e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:124) partial Pos: -5.32511e-12 partial Neg: 5.64988e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: 6.72106e-09 partial Neg: 7.17094e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: 6.72106e-09 partial Neg: 7.17094e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:119) partial Pos: 7.56675e-08 partial Neg: 4.25704e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:119) partial Pos: 7.56675e-08 partial Neg: 4.25704e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:41) partial Pos: 3.83686e-09 partial Neg: -2.74714e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:41) partial Pos: 3.83686e-09 partial Neg: -2.74714e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 1.79338e-14 partial Neg: 6.02963e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 1.79338e-14 partial Neg: 6.02963e-20
 Nshell = 35 Pos contribution: 1.7244e-07 Neg contribution: 1.63227e-07
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 1.11018e-18 partial Neg: 1.5635e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:124) partial Pos: -1.32899e-11 partial Neg: 1.41063e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 1.11018e-18 partial Neg: 1.5635e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:124) partial Pos: -1.32899e-11 partial Neg: 1.41063e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: 1.67799e-08 partial Neg: 1.79287e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: 1.67799e-08 partial Neg: 1.79287e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:119) partial Pos: 1.89154e-07 partial Neg: 1.06563e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:119) partial Pos: 1.89154e-07 partial Neg: 1.06563e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:41) partial Pos: 9.60551e-09 partial Neg: -6.88172e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:41) partial Pos: 9.60551e-09 partial Neg: -6.88172e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 4.50468e-14 partial Neg: 1.51641e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 4.50468e-14 partial Neg: 1.51641e-19
 Nshell = 33 Pos contribution: 4.31052e-07 Neg contribution: 4.08087e-07
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:43) partial Pos: 2.76986e-18 partial Neg: 3.90265e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:124) partial Pos: -3.32026e-11 partial Neg: 3.52531e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:43) partial Pos: 2.76986e-18 partial Neg: 3.90265e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:124) partial Pos: -3.32026e-11 partial Neg: 3.52531e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: 4.19187e-08 partial Neg: 4.48293e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: 4.19187e-08 partial Neg: 4.48293e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:119) partial Pos: 4.72777e-07 partial Neg: 2.66581e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:119) partial Pos: 4.72777e-07 partial Neg: 2.66581e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:41) partial Pos: 2.4022e-08 partial Neg: -1.72173e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:41) partial Pos: 2.4022e-08 partial Neg: -1.72173e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 1.12801e-13 partial Neg: 3.7996e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 1.12801e-13 partial Neg: 3.7996e-19
 Nshell = 31 Pos contribution: 1.07737e-06 Neg contribution: 1.02038e-06
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:43) partial Pos: 6.9212e-18 partial Neg: 9.75584e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:124) partial Pos: -8.299e-11 partial Neg: 8.81568e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:43) partial Pos: 6.9212e-18 partial Neg: 9.75584e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:124) partial Pos: -8.299e-11 partial Neg: 8.81568e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: 1.04717e-07 partial Neg: 1.12122e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: 1.04717e-07 partial Neg: 1.12122e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:119) partial Pos: 1.18129e-06 partial Neg: 6.66866e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:119) partial Pos: 1.18129e-06 partial Neg: 6.66866e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:41) partial Pos: 6.00323e-08 partial Neg: -4.30518e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:41) partial Pos: 6.00323e-08 partial Neg: -4.30518e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 2.82016e-13 partial Neg: 9.50497e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 2.82016e-13 partial Neg: 9.50497e-19
 Nshell = 29 Pos contribution: 2.69191e-06 Neg contribution: 2.55204e-06
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 1.73133e-17 partial Neg: 2.44227e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:124) partial Pos: -2.075e-10 partial Neg: 2.20653e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 1.73133e-17 partial Neg: 2.44227e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:124) partial Pos: -2.075e-10 partial Neg: 2.20653e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: 2.61413e-07 partial Neg: 2.80618e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: 2.61413e-07 partial Neg: 2.80618e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:119) partial Pos: 2.94924e-06 partial Neg: 1.66912e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:119) partial Pos: 2.94924e-06 partial Neg: 1.66913e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:41) partial Pos: 1.4987e-07 partial Neg: -1.07613e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:41) partial Pos: 1.4987e-07 partial Neg: -1.07613e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 7.04005e-13 partial Neg: 2.37525e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 7.04005e-13 partial Neg: 2.37526e-18
 Nshell = 27 Pos contribution: 6.72064e-06 Neg contribution: 6.38727e-06
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 4.33831e-17 partial Neg: 6.13025e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:124) partial Pos: -5.19052e-10 partial Neg: 5.53391e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 4.33831e-17 partial Neg: 6.13025e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:124) partial Pos: -5.19052e-10 partial Neg: 5.53391e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 6.51309e-07 partial Neg: 7.03532e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 6.51309e-07 partial Neg: 7.03531e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:120) partial Pos: 7.34859e-06 partial Neg: 4.18457e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:120) partial Pos: 7.34859e-06 partial Neg: 4.18457e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 3.73302e-07 partial Neg: -2.6887e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 3.73302e-07 partial Neg: -2.6887e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 1.75249e-12 partial Neg: 5.92719e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 1.75249e-12 partial Neg: 5.92718e-18
 Nshell = 25 Pos contribution: 1.67454e-05 Neg contribution: 1.60138e-05
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.09082e-16 partial Neg: 1.54854e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:124) partial Pos: -1.29971e-09 partial Neg: 1.3947e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.09082e-16 partial Neg: 1.54854e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:124) partial Pos: -1.29971e-09 partial Neg: 1.3947e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 1.61466e-06 partial Neg: 1.7714e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 1.61466e-06 partial Neg: 1.7714e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:120) partial Pos: 1.82202e-05 partial Neg: 1.05351e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:120) partial Pos: 1.82202e-05 partial Neg: 1.05351e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 9.24705e-07 partial Neg: -6.71126e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 9.24705e-07 partial Neg: -6.71126e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 4.33364e-12 partial Neg: 1.47404e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 4.33365e-12 partial Neg: 1.47404e-17
 Nshell = 23 Pos contribution: 4.15165e-05 Neg contribution: 4.03231e-05
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: 2.77558e-16 partial Neg: 3.97365e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:126) partial Pos: -3.26283e-09 partial Neg: 3.55831e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: 2.77557e-16 partial Neg: 3.97364e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:126) partial Pos: -3.26283e-09 partial Neg: 3.55831e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:169) partial Pos: 3.95354e-06 partial Neg: 4.50852e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:169) partial Pos: 3.95353e-06 partial Neg: 4.50852e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:121) partial Pos: 4.46253e-05 partial Neg: 2.68065e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:121) partial Pos: 4.46253e-05 partial Neg: 2.68065e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:41) partial Pos: 2.2594e-06 partial Neg: -1.67155e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:41) partial Pos: 2.2594e-06 partial Neg: -1.67154e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 1.05337e-11 partial Neg: 3.63892e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 1.05337e-11 partial Neg: 3.63889e-17
 Nshell = 21 Pos contribution: 0.00010167 Neg contribution: 0.000102645
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 7.30572e-16 partial Neg: 1.06051e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: -8.24789e-09 partial Neg: 9.36234e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 7.3058e-16 partial Neg: 1.06051e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: -8.24789e-09 partial Neg: 9.36235e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:171) partial Pos: 9.38968e-06 partial Neg: 0.000117929
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:171) partial Pos: 9.38969e-06 partial Neg: 0.000117929
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:120) partial Pos: 0.000106061 partial Neg: 7.00724e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:120) partial Pos: 0.000106061 partial Neg: 7.00725e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:39) partial Pos: 5.33715e-06 partial Neg: -4.14422e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:39) partial Pos: 5.33716e-06 partial Neg: -4.14422e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:4) partial Pos: 2.46045e-11 partial Neg: 1.57062e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:4) partial Pos: 2.46045e-11 partial Neg: 1.5706e-16
 Nshell = 19 Pos contribution: 0.000241559 Neg contribution: 0.000268589
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:44) partial Pos: 2.28925e-15 partial Neg: 3.12593e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:127) partial Pos: -2.12924e-08 partial Neg: 2.66646e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: 2.28955e-15 partial Neg: 3.12592e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:127) partial Pos: -2.12925e-08 partial Neg: 2.66646e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:174) partial Pos: 2.07295e-05 partial Neg: 0.000331312
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:174) partial Pos: 2.07295e-05 partial Neg: 0.000331312
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:120) partial Pos: 0.000234586 partial Neg: 1.96574e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:120) partial Pos: 0.000234586 partial Neg: 1.96574e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:38) partial Pos: 1.16139e-05 partial Neg: -1.02064e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:38) partial Pos: 1.16139e-05 partial Neg: -1.02064e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:3) partial Pos: 5.19209e-11 partial Neg: 4.37553e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:3) partial Pos: 5.19209e-11 partial Neg: 4.37523e-16
 Nshell = 17 Pos contribution: 0.000533816 Neg contribution: 0.000755248
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 1.72671e-14 partial Neg: 1.20079e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:127) partial Pos: -5.87375e-08 partial Neg: 9.50691e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.72614e-14 partial Neg: 1.20079e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:127) partial Pos: -5.87377e-08 partial Neg: 9.50693e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:179) partial Pos: 3.84688e-05 partial Neg: 0.00114727
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:179) partial Pos: 3.84688e-05 partial Neg: 0.00114727
 ibl1 = 6 ibl2 = 8 (Nstb1:179 Nstb2:121) partial Pos: 0.000437459 partial Neg: 6.79828e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:179 Nstb2:121) partial Pos: 0.00043746 partial Neg: 6.7983e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:39) partial Pos: 2.06333e-05 partial Neg: -2.49423e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:39) partial Pos: 2.06333e-05 partial Neg: -2.4943e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 8.37678e-11 partial Neg: 1.5242e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 8.37679e-11 partial Neg: 1.52451e-15
 Nshell = 15 Pos contribution: 0.000993006 Neg contribution: 0.00262059
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:46) partial Pos: 1.72079e-12 partial Neg: 1.11991e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:132) partial Pos: -1.986e-07 partial Neg: 0.00239643
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:46) partial Pos: 1.7206e-12 partial Neg: 1.11991e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:132) partial Pos: -1.98589e-07 partial Neg: 0.00239641
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:178) partial Pos: 9.30003e-05 partial Neg: 0.0269339
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:178) partial Pos: 9.2999e-05 partial Neg: 0.0269339
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:116) partial Pos: 0.000805322 partial Neg: 0.00151756
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:116) partial Pos: 0.000805344 partial Neg: 0.00151755
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:35) partial Pos: 2.19186e-05 partial Neg: -5.42493e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:35) partial Pos: 2.19186e-05 partial Neg: -5.42456e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:3) partial Pos: 3.51752e-11 partial Neg: 7.80576e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:3) partial Pos: 3.51753e-11 partial Neg: 7.80067e-16
 Nshell = 13 Pos contribution: 0.00184011 Neg contribution: 0.0616957
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:5 Nstb2:48) partial Pos: 1.19102e-10 partial Neg: 5.38543e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:5 Nstb2:48) partial Pos: 1.19099e-10 partial Neg: 5.38545e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:133) partial Pos: -7.02896e-07 partial Neg: 0.00298058
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:133) partial Pos: -7.02651e-07 partial Neg: 0.0029806
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:173) partial Pos: 0.00142515 partial Neg: 0.0340637
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:173) partial Pos: 0.00142516 partial Neg: 0.0340638
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:117) partial Pos: 0.0153311 partial Neg: 0.00190291
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:117) partial Pos: 0.0153312 partial Neg: 0.00190292
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:36) partial Pos: 0.000836626 partial Neg: -6.05858e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:36) partial Pos: 0.00083663 partial Neg: -6.05219e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 4.121e-09 partial Neg: 2.91325e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 4.12096e-09 partial Neg: 2.91455e-12
 Nshell = 11 Pos contribution: 0.0351844 Neg contribution: 0.0778945
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:49) partial Pos: 6.57554e-11 partial Neg: 1.10106e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:49) partial Pos: 6.56236e-11 partial Neg: 1.10106e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:127) partial Pos: 2.53505e-05 partial Neg: 0.00533122
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:127) partial Pos: 2.53455e-05 partial Neg: 0.00533117
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:168) partial Pos: 0.00226606 partial Neg: 0.0779127
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:168) partial Pos: 0.00226601 partial Neg: 0.0779121
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:116) partial Pos: 0.0302169 partial Neg: 0.00347532
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:116) partial Pos: 0.0302167 partial Neg: 0.00347532
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:41) partial Pos: 0.00124995 partial Neg: -2.19786e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:41) partial Pos: 0.00124994 partial Neg: -2.19628e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 8.92111e-09 partial Neg: -3.75527e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 8.92107e-09 partial Neg: -3.75384e-11
 Nshell = 9 Pos contribution: 0.0675163 Neg contribution: 0.173434
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:49) partial Pos: 2.34518e-09 partial Neg: 3.98144e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:133) partial Pos: 0.000235421 partial Neg: 0.0146824
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:49) partial Pos: 2.34518e-09 partial Neg: 3.98142e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:133) partial Pos: 0.000235403 partial Neg: 0.0146826
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:172) partial Pos: 0.00995994 partial Neg: 0.163388
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:172) partial Pos: 0.0099595 partial Neg: 0.16339
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:116) partial Pos: 0.0882621 partial Neg: 0.00988073
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:116) partial Pos: 0.0882617 partial Neg: 0.00988094
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:40) partial Pos: 0.0053381 partial Neg: 3.70162e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:40) partial Pos: 0.00533806 partial Neg: 3.70171e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:5) partial Pos: 3.66249e-08 partial Neg: -5.23389e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:5) partial Pos: 3.66252e-08 partial Neg: -5.28453e-12
 Nshell = 7 Pos contribution: 0.20759 Neg contribution: 0.375979
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:49) partial Pos: 1.40504e-08 partial Neg: 1.03951e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:134) partial Pos: 0.000701556 partial Neg: 0.0245857
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:49) partial Pos: 1.40515e-08 partial Neg: 1.03952e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:134) partial Pos: 0.000701588 partial Neg: 0.0245853
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:172) partial Pos: 0.0190488 partial Neg: 0.264123
 ibl1 = 5 ibl2 = 7 (Nstb1:134 Nstb2:172) partial Pos: 0.0190493 partial Neg: 0.264118
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:113) partial Pos: 0.140277 partial Neg: 0.01846
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:113) partial Pos: 0.140278 partial Neg: 0.0184596
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:35) partial Pos: 0.00997055 partial Neg: 0.000187451
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:35) partial Pos: 0.00997063 partial Neg: 0.000187441
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:4) partial Pos: 9.90589e-08 partial Neg: 7.94688e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:4) partial Pos: 9.90565e-08 partial Neg: 7.9462e-10
 Nshell = 5 Pos contribution: 0.339998 Neg contribution: 0.614709
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 2.30441e-08 partial Neg: 1.80638e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:129) partial Pos: 0.000741192 partial Neg: 0.0247541
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 2.3042e-08 partial Neg: 1.80634e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:129) partial Pos: 0.000741147 partial Neg: 0.0247545
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:177) partial Pos: 0.0215093 partial Neg: 0.276459
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:177) partial Pos: 0.0215086 partial Neg: 0.276464
 ibl1 = 6 ibl2 = 8 (Nstb1:177 Nstb2:119) partial Pos: 0.143964 partial Neg: 0.0213051
 ibl1 = 7 ibl2 = 9 (Nstb1:177 Nstb2:119) partial Pos: 0.143962 partial Neg: 0.0213057
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:36) partial Pos: 0.0106394 partial Neg: 0.000293766
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:36) partial Pos: 0.0106393 partial Neg: 0.000293779
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 2.73893e-07 partial Neg: 6.04269e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 2.73899e-07 partial Neg: 6.04322e-09
 Nshell = 3 Pos contribution: 0.353706 Neg contribution: 0.645634
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000827581 partial Neg: 0.0201251
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0233403 partial Neg: 0.282851
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000827634 partial Neg: 0.0201247
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0233413 partial Neg: 0.282845
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.143012 partial Neg: 0.020524
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.143014 partial Neg: 0.0205234
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00903859 partial Neg: 0.000283707
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00903873 partial Neg: 0.000283687
 Nshell = 1 Pos contribution: 0.35244 Neg contribution: 0.64756
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00519007
RhoCosti0_0(omega= -1.39172 )= 0.00550116
RhoCosti0_0(omega= 0.55669 )= 0.222058
RhoCosti0_0(omega= -0.55669 )= 0.323236
RhoCosti0_0(omega= 0.222676 )= 0.820228
RhoCosti0_0(omega= -0.222676 )= 1.17889
RhoCosti0_0(omega= 0.0890703 )= 0.381022
RhoCosti0_0(omega= -0.0890703 )= 1.05147
RhoCosti0_0(omega= 0.0356281 )= 1.03781
RhoCosti0_0(omega= -0.0356281 )= 1.47048
RhoCosti0_0(omega= 0.0142513 )= 0.0522804
RhoCosti0_0(omega= -0.0142513 )= 1.80459
RhoCosti0_0(omega= 0.0057005 )= 0.0689091
RhoCosti0_0(omega= -0.0057005 )= 0.291526
RhoCosti0_0(omega= 0.0022802 )= 0.10217
RhoCosti0_0(omega= -0.0022802 )= 0.186241
RhoCosti0_0(omega= 0.00091208 )= 0.119188
RhoCosti0_0(omega= -0.00091208 )= 0.158406
RhoCosti0_0(omega= 0.000364832 )= 0.126843
RhoCosti0_0(omega= -0.000364832 )= 0.14866
RhoCosti0_0(omega= 0.000145933 )= 0.130062
RhoCosti0_0(omega= -0.000145933 )= 0.144954
RhoCosti0_0(omega= 5.83731e-05 )= 0.131378
RhoCosti0_0(omega= -5.83731e-05 )= 0.143503
RhoCosti0_0(omega= 2.33493e-05 )= 0.131911
RhoCosti0_0(omega= -2.33493e-05 )= 0.142929
RhoCosti0_0(omega= 9.3397e-06 )= 0.132127
RhoCosti0_0(omega= -9.3397e-06 )= 0.142703
RhoCosti0_0(omega= 3.73588e-06 )= 0.132216
RhoCosti0_0(omega= -3.73588e-06 )= 0.142615
RhoCosti0_0(omega= 1.49435e-06 )= 0.132254
RhoCosti0_0(omega= -1.49435e-06 )= 0.142582
RhoCosti0_0(omega= 5.97741e-07 )= 0.132271
RhoCosti0_0(omega= -5.97741e-07 )= 0.142571
RhoCosti0_0(omega= 2.39096e-07 )= 0.13228
RhoCosti0_0(omega= -2.39096e-07 )= 0.14257
RhoCosti0_0(omega= 9.56385e-08 )= 0.132286
RhoCosti0_0(omega= -9.56385e-08 )= 0.142571
RhoCosti0_0(omega= 3.82554e-08 )= 0.132291
RhoCosti0_0(omega= -3.82554e-08 )= 0.142574
RhoCosti0_0(omega= 1.53022e-08 )= 0.132295
RhoCosti0_0(omega= -1.53022e-08 )= 0.142578
RhoCosti0_0(omega= 6.12087e-09 )= 0.132299
RhoCosti0_0(omega= -6.12087e-09 )= 0.142582
RhoCosti0_0(omega= 2.44835e-09 )= 0.132303
RhoCosti0_0(omega= -2.44835e-09 )= 0.142586
RhoCosti0_0(omega= 9.79339e-10 )= 0.132306
RhoCosti0_0(omega= -9.79339e-10 )= 0.14259
RhoCosti0_0(omega= 3.91735e-10 )= 0.13231
RhoCosti0_0(omega= -3.91735e-10 )= 0.142594
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.692045
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.690094
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.68218
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.691303
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.356784
