 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 494 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03125 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.13281 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73755 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.85833 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.976 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.09429 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94038 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.05909 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04297 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.16104 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90488 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.02242 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94709 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.06445 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8385 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.96197 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87295 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.99115 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84488 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.9624 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97625 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.09359 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85449 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.97036 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07581 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.19501 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71886 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.83356 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67827 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.79633 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79407 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.89809 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51733 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.63484 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06322 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.18412 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95935 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.07635 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91288 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.02287 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17902 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.30025 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30746 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.42883 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24247 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.36229 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17242 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.29246 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.25819 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.36708 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.2154 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.3359 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.42307 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.54587 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.5831 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.70756 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.58704 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.70801 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.82595 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.95638 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.81916 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.92999 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.97467 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 8.1001 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.89007 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.9992 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.04737 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 8.17573 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.02776 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 8.14929 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.83919 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.96974 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.91029 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 8.0316 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.57979 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.70824 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.65392 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.77764 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.94804 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 8.08021 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.73752 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.85687 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.36005 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.48141 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.7749 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.90799 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.52175 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.64032 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39886 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.52285 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.35794 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.46424 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.23341 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 8.37466 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.5214 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.63561 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.41999 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.44455 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:119) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:119) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 1.01413e-12 partial Neg: 5.84708e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 1.01413e-12 partial Neg: 5.84708e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:126) partial Pos: 5.42333e-11 partial Neg: 1.61415e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:126) partial Pos: 5.42333e-11 partial Neg: 1.61415e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 1.36331e-11 partial Neg: -1.95112e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 1.36331e-11 partial Neg: -1.95112e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.37761e-10 Neg contribution: 1.49186e-10
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:119) partial Pos: -1.55965e-15 partial Neg: 3.53778e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:119) partial Pos: -1.55964e-15 partial Neg: 3.53778e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 4.90393e-12 partial Neg: 1.58587e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 4.90392e-12 partial Neg: 1.58586e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:126) partial Pos: 1.46817e-10 partial Neg: 2.43747e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:126) partial Pos: 1.46817e-10 partial Neg: 2.43746e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 2.04766e-11 partial Neg: -2.22915e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 2.04765e-11 partial Neg: -2.22914e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:6) partial Pos: 5.49326e-16 partial Neg: 4.88319e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:6) partial Pos: 5.49325e-16 partial Neg: 4.88318e-21
 Nshell = 47 Pos contribution: 3.44393e-10 Neg contribution: 3.72953e-10
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: 5.711e-23 partial Neg: 2.77843e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:119) partial Pos: -8.58251e-15 partial Neg: 1.44104e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: 5.71101e-23 partial Neg: 2.77844e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:119) partial Pos: -8.58254e-15 partial Neg: 1.44105e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 1.68634e-11 partial Neg: 4.04206e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 1.68635e-11 partial Neg: 4.04207e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:126) partial Pos: 3.73998e-10 partial Neg: 4.76019e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:126) partial Pos: 3.73999e-10 partial Neg: 4.7602e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 3.96244e-11 partial Neg: -4.09818e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 3.96245e-11 partial Neg: -4.09819e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:6) partial Pos: 7.84818e-16 partial Neg: 6.96053e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:6) partial Pos: 7.8482e-16 partial Neg: 6.96055e-21
 Nshell = 45 Pos contribution: 8.60957e-10 Neg contribution: 9.32356e-10
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: 3.24404e-22 partial Neg: 1.2925e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:119) partial Pos: -2.71652e-14 partial Neg: 4.23661e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: 3.24403e-22 partial Neg: 1.2925e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:119) partial Pos: -2.71651e-14 partial Neg: 4.23659e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 4.75943e-11 partial Neg: 1.01637e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 4.7594e-11 partial Neg: 1.01636e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:126) partial Pos: 9.40264e-10 partial Neg: 1.06768e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:126) partial Pos: 9.40259e-10 partial Neg: 1.06768e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 8.83353e-11 partial Neg: -8.92775e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 8.83349e-11 partial Neg: -8.92771e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:6) partial Pos: 1.41006e-15 partial Neg: 1.19024e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:6) partial Pos: 1.41006e-15 partial Neg: 1.19024e-20
 Nshell = 43 Pos contribution: 2.15233e-09 Neg contribution: 2.33082e-09
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: 1.05908e-21 partial Neg: 3.97593e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:119) partial Pos: -7.39946e-14 partial Neg: 1.12554e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: 1.05908e-21 partial Neg: 3.97595e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:119) partial Pos: -7.39951e-14 partial Neg: 1.12555e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 1.2474e-10 partial Neg: 2.54596e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 1.24741e-10 partial Neg: 2.54598e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:126) partial Pos: 2.35521e-09 partial Neg: 2.55126e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:126) partial Pos: 2.35522e-09 partial Neg: 2.55127e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 2.10449e-10 partial Neg: -2.10468e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 2.10451e-10 partial Neg: -2.10469e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:6) partial Pos: 3.02765e-15 partial Neg: 2.48544e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:6) partial Pos: 3.02768e-15 partial Neg: 2.48546e-20
 Nshell = 41 Pos contribution: 5.38067e-09 Neg contribution: 5.82688e-09
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: 2.92243e-21 partial Neg: 1.07423e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:119) partial Pos: -1.91213e-13 partial Neg: 2.88142e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: 2.92242e-21 partial Neg: 1.07422e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:119) partial Pos: -1.91211e-13 partial Neg: 2.88139e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 3.17729e-10 partial Neg: 6.3696e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 3.17725e-10 partial Neg: 6.36953e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:126) partial Pos: 5.89227e-09 partial Neg: 6.26196e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:126) partial Pos: 5.8922e-09 partial Neg: 6.2619e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 5.15869e-10 partial Neg: -5.13611e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 5.15864e-10 partial Neg: -5.13605e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:6) partial Pos: 7.09697e-15 partial Neg: 5.75343e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:6) partial Pos: 7.09689e-15 partial Neg: 5.75337e-20
 Nshell = 39 Pos contribution: 1.34513e-08 Neg contribution: 1.45668e-08
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: 7.59117e-21 partial Neg: 2.768e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:119) partial Pos: -4.84299e-13 partial Neg: 7.27133e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: 7.59122e-21 partial Neg: 2.76804e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:119) partial Pos: -4.84307e-13 partial Neg: 7.27145e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 8.00224e-10 partial Neg: 1.5928e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 8.00237e-10 partial Neg: 1.59283e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:127) partial Pos: 1.47343e-08 partial Neg: 1.55389e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:127) partial Pos: 1.47346e-08 partial Neg: 1.55392e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:47) partial Pos: 1.27943e-09 partial Neg: -1.27149e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:47) partial Pos: 1.27945e-09 partial Neg: -1.27151e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:6) partial Pos: 1.72802e-14 partial Neg: 1.39358e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:6) partial Pos: 1.72805e-14 partial Neg: 1.39361e-19
 Nshell = 37 Pos contribution: 3.36273e-08 Neg contribution: 3.64158e-08
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:39) partial Pos: 3.46169e-20 partial Neg: 7.00337e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:120) partial Pos: -1.21705e-12 partial Neg: 1.82464e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:39) partial Pos: 3.46161e-20 partial Neg: 7.00318e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:120) partial Pos: -1.21702e-12 partial Neg: 1.82459e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:169) partial Pos: 2.0065e-09 partial Neg: 3.98243e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:169) partial Pos: 2.00645e-09 partial Neg: 3.98233e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:126) partial Pos: 3.68398e-08 partial Neg: 3.87319e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:126) partial Pos: 3.68389e-08 partial Neg: 3.87309e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 3.1884e-09 partial Neg: -3.16625e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 3.18832e-09 partial Neg: -3.16617e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 4.27432e-14 partial Neg: 3.55582e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 4.2742e-14 partial Neg: 3.55574e-19
 Nshell = 35 Pos contribution: 8.4066e-08 Neg contribution: 9.10367e-08
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:39) partial Pos: 8.71278e-20 partial Neg: 1.75915e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:119) partial Pos: -3.04874e-12 partial Neg: 4.56817e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:39) partial Pos: 8.71309e-20 partial Neg: 1.75923e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:119) partial Pos: -3.04886e-12 partial Neg: 4.56836e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:170) partial Pos: 5.02194e-09 partial Neg: 9.95594e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:170) partial Pos: 5.02214e-09 partial Neg: 9.95635e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:127) partial Pos: 9.20985e-08 partial Neg: 9.67089e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:127) partial Pos: 9.21022e-08 partial Neg: 9.67129e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:46) partial Pos: 7.96039e-09 partial Neg: -7.90271e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:46) partial Pos: 7.96072e-09 partial Neg: -7.90303e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.06396e-13 partial Neg: 8.84614e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.064e-13 partial Neg: 8.84643e-19
 Nshell = 33 Pos contribution: 2.1016e-07 Neg contribution: 2.27586e-07
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:39) partial Pos: 2.18293e-19 partial Neg: 4.40353e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:120) partial Pos: -7.62972e-12 partial Neg: 1.14274e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:39) partial Pos: 2.18281e-19 partial Neg: 4.40325e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:120) partial Pos: -7.62923e-12 partial Neg: 1.14267e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:170) partial Pos: 1.25612e-08 partial Neg: 2.48906e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:170) partial Pos: 1.25604e-08 partial Neg: 2.4889e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:127) partial Pos: 2.30257e-07 partial Neg: 2.4166e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:127) partial Pos: 2.30242e-07 partial Neg: 2.41644e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:45) partial Pos: 1.98914e-08 partial Neg: -1.9745e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:45) partial Pos: 1.98901e-08 partial Neg: -1.97437e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:5) partial Pos: 2.65529e-13 partial Neg: 2.20087e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:5) partial Pos: 2.65512e-13 partial Neg: 2.20076e-18
 Nshell = 31 Pos contribution: 5.25388e-07 Neg contribution: 5.68942e-07
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 8.52372e-19 partial Neg: 1.10116e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:119) partial Pos: -1.90799e-11 partial Neg: 2.85711e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 8.52457e-19 partial Neg: 1.10127e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:119) partial Pos: -1.90818e-11 partial Neg: 2.8574e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:176) partial Pos: 3.14063e-08 partial Neg: 6.2218e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:176) partial Pos: 3.14094e-08 partial Neg: 6.22242e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:130) partial Pos: 5.75599e-07 partial Neg: 6.03945e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:130) partial Pos: 5.75656e-07 partial Neg: 6.04005e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:45) partial Pos: 4.97141e-08 partial Neg: -4.93362e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:45) partial Pos: 4.97191e-08 partial Neg: -4.93412e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:5) partial Pos: 6.63299e-13 partial Neg: 5.49119e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:5) partial Pos: 6.63365e-13 partial Neg: 5.49163e-18
 Nshell = 29 Pos contribution: 1.31347e-06 Neg contribution: 1.42226e-06
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:36) partial Pos: 2.11255e-18 partial Neg: 2.75296e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:119) partial Pos: -4.75939e-11 partial Neg: 7.1434e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:36) partial Pos: 2.11224e-18 partial Neg: 2.75254e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:36 Nstb2:119) partial Pos: -4.75867e-11 partial Neg: 7.14232e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:175) partial Pos: 7.85351e-08 partial Neg: 1.55547e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:175) partial Pos: 7.85232e-08 partial Neg: 1.55523e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:128) partial Pos: 1.43924e-06 partial Neg: 1.50975e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:128) partial Pos: 1.43902e-06 partial Neg: 1.50952e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:44) partial Pos: 1.24297e-07 partial Neg: -1.23342e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:44) partial Pos: 1.24278e-07 partial Neg: -1.23324e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 1.65799e-12 partial Neg: 1.93423e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 1.65774e-12 partial Neg: 1.93393e-17
 Nshell = 27 Pos contribution: 3.2838e-06 Neg contribution: 3.55524e-06
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:35) partial Pos: 4.4445e-18 partial Neg: 6.8919e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:35 Nstb2:121) partial Pos: -1.18914e-10 partial Neg: 1.78511e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:35) partial Pos: 4.44602e-18 partial Neg: 6.89342e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:35 Nstb2:121) partial Pos: -1.1894e-10 partial Neg: 1.7855e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:178) partial Pos: 1.96335e-07 partial Neg: 3.887e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:178) partial Pos: 1.96378e-07 partial Neg: 3.88786e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:128) partial Pos: 3.59795e-06 partial Neg: 3.77259e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:128) partial Pos: 3.59874e-06 partial Neg: 3.77342e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 3.10728e-07 partial Neg: -3.08176e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 3.10796e-07 partial Neg: -3.08243e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 4.14035e-12 partial Neg: 4.90073e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 4.14127e-12 partial Neg: 4.90173e-17
 Nshell = 25 Pos contribution: 8.21071e-06 Neg contribution: 8.88591e-06
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 1.06854e-17 partial Neg: 1.72099e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:120) partial Pos: -2.97361e-10 partial Neg: 4.46115e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 1.06806e-17 partial Neg: 1.72048e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:120) partial Pos: -2.97272e-10 partial Neg: 4.45982e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:178) partial Pos: 4.91159e-07 partial Neg: 9.71452e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:178) partial Pos: 4.91012e-07 partial Neg: 9.71162e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:128) partial Pos: 9.00086e-06 partial Neg: 9.42833e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:128) partial Pos: 8.99817e-06 partial Neg: 9.42551e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:44) partial Pos: 7.77371e-07 partial Neg: -7.70605e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:44) partial Pos: 7.77139e-07 partial Neg: -7.70375e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:4) partial Pos: 1.03589e-11 partial Neg: 1.23001e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:4) partial Pos: 1.03557e-11 partial Neg: 1.22967e-16
 Nshell = 23 Pos contribution: 2.05351e-05 Neg contribution: 2.22021e-05
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 2.56978e-17 partial Neg: 4.28911e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:119) partial Pos: -7.42625e-10 partial Neg: 1.11321e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 2.57121e-17 partial Neg: 4.29072e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:119) partial Pos: -7.42904e-10 partial Neg: 1.11363e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:176) partial Pos: 1.22873e-06 partial Neg: 2.42448e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:176) partial Pos: 1.2292e-06 partial Neg: 2.42539e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:128) partial Pos: 2.25183e-05 partial Neg: 2.35298e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:128) partial Pos: 2.25268e-05 partial Neg: 2.35387e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 1.9451e-06 partial Neg: -1.92646e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 1.94583e-06 partial Neg: -1.92719e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 2.59279e-11 partial Neg: 3.08567e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.59377e-11 partial Neg: 3.08674e-16
 Nshell = 21 Pos contribution: 5.13925e-05 Neg contribution: 5.54285e-05
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 6.21445e-17 partial Neg: 1.06717e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:120) partial Pos: -1.85607e-09 partial Neg: 2.77375e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 6.21051e-17 partial Neg: 1.0667e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:120) partial Pos: -1.85526e-09 partial Neg: 2.77253e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:176) partial Pos: 3.08111e-06 partial Neg: 6.04321e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:176) partial Pos: 3.07976e-06 partial Neg: 6.04056e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:128) partial Pos: 5.64701e-05 partial Neg: 5.86465e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:128) partial Pos: 5.64453e-05 partial Neg: 5.86207e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 4.87968e-06 partial Neg: -4.82086e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 4.87754e-06 partial Neg: -4.81874e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 6.5117e-11 partial Neg: 7.79363e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 6.50883e-11 partial Neg: 7.78997e-16
 Nshell = 19 Pos contribution: 0.00012883 Neg contribution: 0.000138101
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 1.51338e-16 partial Neg: 2.63665e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:120) partial Pos: -4.63063e-09 partial Neg: 6.86716e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 1.51441e-16 partial Neg: 2.63792e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:120) partial Pos: -4.63286e-09 partial Neg: 6.87048e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:176) partial Pos: 7.75018e-06 partial Neg: 0.000149753
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:176) partial Pos: 7.75393e-06 partial Neg: 0.000149825
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:128) partial Pos: 0.000142071 partial Neg: 1.45308e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:128) partial Pos: 0.00014214 partial Neg: 1.45378e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 1.22884e-05 partial Neg: -1.20639e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 1.22944e-05 partial Neg: -1.20698e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.64386e-10 partial Neg: 1.9807e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.64466e-10 partial Neg: 1.9817e-15
 Nshell = 17 Pos contribution: 0.000324288 Neg contribution: 0.000342361
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 3.70716e-16 partial Neg: 6.41905e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:120) partial Pos: -1.15367e-08 partial Neg: 1.67876e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 3.70454e-16 partial Neg: 6.41577e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:120) partial Pos: -1.15308e-08 partial Neg: 1.6779e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:176) partial Pos: 1.97111e-05 partial Neg: 0.000366931
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:176) partial Pos: 1.97011e-05 partial Neg: 0.000366744
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:128) partial Pos: 0.000361503 partial Neg: 3.55915e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:128) partial Pos: 0.000361318 partial Neg: 3.55733e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 3.13435e-05 partial Neg: -3.02881e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 3.13275e-05 partial Neg: -3.02726e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 4.21898e-10 partial Neg: 4.80536e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 4.21682e-10 partial Neg: 4.80285e-15
 Nshell = 15 Pos contribution: 0.000824882 Neg contribution: 0.000838346
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 9.03298e-16 partial Neg: 1.50258e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:120) partial Pos: -2.85454e-08 partial Neg: 3.9678e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 9.03949e-16 partial Neg: 1.50337e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:120) partial Pos: -2.85604e-08 partial Neg: 3.96989e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:176) partial Pos: 5.13999e-05 partial Neg: 0.000872246
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:176) partial Pos: 5.14269e-05 partial Neg: 0.000872704
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:128) partial Pos: 0.000943795 partial Neg: 8.45309e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:128) partial Pos: 0.000944291 partial Neg: 8.45753e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 8.23196e-05 partial Neg: -7.64162e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 8.23628e-05 partial Neg: -7.64564e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.12498e-09 partial Neg: 1.2485e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.12558e-09 partial Neg: 1.24917e-14
 Nshell = 13 Pos contribution: 0.00215554 Neg contribution: 0.00199328
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 2.1671e-15 partial Neg: 3.22522e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:120) partial Pos: -6.97113e-08 partial Neg: 8.71676e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 2.16553e-15 partial Neg: 3.2235e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:120) partial Pos: -6.96741e-08 partial Neg: 8.71212e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:176) partial Pos: 0.000143959 partial Neg: 0.00194376
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:176) partial Pos: 0.000143882 partial Neg: 0.00194273
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:128) partial Pos: 0.00265117 partial Neg: 0.000187941
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:128) partial Pos: 0.00264975 partial Neg: 0.000187841
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 0.000234639 partial Neg: -1.95825e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 0.000234514 partial Neg: -1.95721e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 3.33074e-09 partial Neg: 3.47018e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 3.32896e-09 partial Neg: 3.4683e-14
 Nshell = 11 Pos contribution: 0.00605778 Neg contribution: 0.00443617
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:35) partial Pos: 4.96913e-15 partial Neg: 5.49612e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:35 Nstb2:118) partial Pos: -1.64201e-07 partial Neg: 0.000164399
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:35) partial Pos: 4.97276e-15 partial Neg: 5.49939e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:35 Nstb2:118) partial Pos: -1.64289e-07 partial Neg: 0.000164488
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:175) partial Pos: 0.000499126 partial Neg: 0.00379809
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:175) partial Pos: 0.000499394 partial Neg: 0.00380013
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:128) partial Pos: 0.00925796 partial Neg: 0.00036494
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:128) partial Pos: 0.00926293 partial Neg: 0.000365136
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 0.000847742 partial Neg: -5.1999e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 0.000848197 partial Neg: -5.20269e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.32307e-08 partial Neg: 1.18327e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.32378e-08 partial Neg: 1.18391e-13
 Nshell = 9 Pos contribution: 0.021215 Neg contribution: 0.00865615
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:34) partial Pos: -6.23964e-23 partial Neg: 4.57606e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:122) partial Pos: -6.7666e-07 partial Neg: 0.0101178
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:34) partial Pos: 9.15688e-23 partial Neg: 4.57307e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:122) partial Pos: -6.76289e-07 partial Neg: 0.0101124
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:183) partial Pos: 0.00876635 partial Neg: 0.201327
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:183) partial Pos: 0.00876061 partial Neg: 0.201218
 ibl1 = 6 ibl2 = 8 (Nstb1:183 Nstb2:133) partial Pos: 0.181351 partial Neg: 0.0196538
 ibl1 = 7 ibl2 = 9 (Nstb1:183 Nstb2:133) partial Pos: 0.181253 partial Neg: 0.0196432
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:42) partial Pos: 0.0163261 partial Neg: -1.18091e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:42) partial Pos: 0.0163154 partial Neg: -1.18029e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:3) partial Pos: 1.1926e-07 partial Neg: 1.63188e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:3) partial Pos: 1.19195e-07 partial Neg: 1.6308e-12
 Nshell = 7 Pos contribution: 0.412771 Neg contribution: 0.46207
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:43) partial Pos: 7.08244e-11 partial Neg: 6.42728e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:123) partial Pos: 1.09437e-05 partial Neg: 0.0110279
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:43) partial Pos: 7.08045e-11 partial Neg: 6.43079e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:123) partial Pos: 1.09395e-05 partial Neg: 0.0110339
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:177) partial Pos: 0.0102161 partial Neg: 0.211116
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:177) partial Pos: 0.0102214 partial Neg: 0.21123
 ibl1 = 6 ibl2 = 8 (Nstb1:177 Nstb2:129) partial Pos: 0.197364 partial Neg: 0.0210793
 ibl1 = 7 ibl2 = 9 (Nstb1:177 Nstb2:129) partial Pos: 0.197472 partial Neg: 0.0210907
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:45) partial Pos: 0.0180682 partial Neg: -4.63919e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:45) partial Pos: 0.0180779 partial Neg: -4.64113e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:5) partial Pos: 3.86406e-07 partial Neg: 5.93456e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:5) partial Pos: 3.86614e-07 partial Neg: 5.93975e-12
 Nshell = 5 Pos contribution: 0.451442 Neg contribution: 0.486568
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -2.19859e-10 partial Neg: 4.79374e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:130) partial Pos: -6.11132e-05 partial Neg: 0.0117147
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -2.20175e-10 partial Neg: 4.79113e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:130) partial Pos: -6.12024e-05 partial Neg: 0.0117085
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:185) partial Pos: 0.0102101 partial Neg: 0.22574
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:185) partial Pos: 0.0102023 partial Neg: 0.225622
 ibl1 = 6 ibl2 = 8 (Nstb1:185 Nstb2:133) partial Pos: 0.208643 partial Neg: 0.0237443
 ibl1 = 7 ibl2 = 9 (Nstb1:185 Nstb2:133) partial Pos: 0.208531 partial Neg: 0.0237318
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:46) partial Pos: 0.0197464 partial Neg: -2.18664e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:46) partial Pos: 0.0197358 partial Neg: -2.18558e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 4.06322e-07 partial Neg: 4.4176e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 4.06101e-07 partial Neg: 4.41489e-11
 Nshell = 3 Pos contribution: 0.476947 Neg contribution: 0.522218
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: -5.43461e-05 partial Neg: 0.00993296
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0095068 partial Neg: 0.226393
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: -5.42883e-05 partial Neg: 0.00993838
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.00951402 partial Neg: 0.226517
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.216142 partial Neg: 0.0215429
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.216262 partial Neg: 0.0215547
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0164257 partial Neg: -2.80049e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0164348 partial Neg: -2.8024e-05
 Nshell = 1 Pos contribution: 0.484178 Neg contribution: 0.515822
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.019001
RhoCosti0_0(omega= -1.39172 )= 0.0145755
RhoCosti0_0(omega= 0.55669 )= 0.459988
RhoCosti0_0(omega= -0.55669 )= 0.269349
RhoCosti0_0(omega= 0.222676 )= 0.886144
RhoCosti0_0(omega= -0.222676 )= 1.70959
RhoCosti0_0(omega= 0.0890703 )= 0.162566
RhoCosti0_0(omega= -0.0890703 )= 0.0481239
RhoCosti0_0(omega= 0.0356281 )= 0.0990372
RhoCosti0_0(omega= -0.0356281 )= 0.0533698
RhoCosti0_0(omega= 0.0142513 )= 0.0838182
RhoCosti0_0(omega= -0.0142513 )= 0.0613585
RhoCosti0_0(omega= 0.0057005 )= 0.0786704
RhoCosti0_0(omega= -0.0057005 )= 0.0651016
RhoCosti0_0(omega= 0.0022802 )= 0.0767385
RhoCosti0_0(omega= -0.0022802 )= 0.0667012
RhoCosti0_0(omega= 0.00091208 )= 0.075986
RhoCosti0_0(omega= -0.00091208 )= 0.0673594
RhoCosti0_0(omega= 0.000364832 )= 0.0756895
RhoCosti0_0(omega= -0.000364832 )= 0.0676267
RhoCosti0_0(omega= 0.000145933 )= 0.0755727
RhoCosti0_0(omega= -0.000145933 )= 0.0677354
RhoCosti0_0(omega= 5.83731e-05 )= 0.0755276
RhoCosti0_0(omega= -5.83731e-05 )= 0.0677801
RhoCosti0_0(omega= 2.33493e-05 )= 0.0755108
RhoCosti0_0(omega= -2.33493e-05 )= 0.0677992
RhoCosti0_0(omega= 9.3397e-06 )= 0.0755053
RhoCosti0_0(omega= -9.3397e-06 )= 0.067808
RhoCosti0_0(omega= 3.73588e-06 )= 0.0755044
RhoCosti0_0(omega= -3.73588e-06 )= 0.0678128
RhoCosti0_0(omega= 1.49435e-06 )= 0.075506
RhoCosti0_0(omega= -1.49435e-06 )= 0.0678158
RhoCosti0_0(omega= 5.97741e-07 )= 0.0755077
RhoCosti0_0(omega= -5.97741e-07 )= 0.0678175
RhoCosti0_0(omega= 2.39096e-07 )= 0.0755096
RhoCosti0_0(omega= -2.39096e-07 )= 0.0678197
RhoCosti0_0(omega= 9.56385e-08 )= 0.0755116
RhoCosti0_0(omega= -9.56385e-08 )= 0.0678217
RhoCosti0_0(omega= 3.82554e-08 )= 0.0755138
RhoCosti0_0(omega= -3.82554e-08 )= 0.0678237
RhoCosti0_0(omega= 1.53022e-08 )= 0.075516
RhoCosti0_0(omega= -1.53022e-08 )= 0.0678257
RhoCosti0_0(omega= 6.12087e-09 )= 0.0755181
RhoCosti0_0(omega= -6.12087e-09 )= 0.0678277
RhoCosti0_0(omega= 2.44835e-09 )= 0.0755203
RhoCosti0_0(omega= -2.44835e-09 )= 0.0678297
RhoCosti0_0(omega= 9.79339e-10 )= 0.0755225
RhoCosti0_0(omega= -9.79339e-10 )= 0.0678317
RhoCosti0_0(omega= 3.91735e-10 )= 0.0755247
RhoCosti0_0(omega= -3.91735e-10 )= 0.0678336
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.707412
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.707409
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.707412
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.707409
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358762
