 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 4.51287e-53 DMtemp = 2.04168e-13
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 65
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.8
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 64
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 8 ist= 728 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 64
DM-NRG: working on Nshell = 63
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 27.9546 secs. 
 ... Rho N done.
 Rho Nshell = 63 completed in 28.2499 secs 
DM-NRG: working on Nshell = 62
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 23.6647 secs. 
 ... Rho N done.
 Rho Nshell = 62 completed in 23.8957 secs 
DM-NRG: working on Nshell = 61
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 27.992 secs. 
 ... Rho N done.
 Rho Nshell = 61 completed in 28.297 secs 
DM-NRG: working on Nshell = 60
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 23.7837 secs. 
 ... Rho N done.
 Rho Nshell = 60 completed in 24.0119 secs 
DM-NRG: working on Nshell = 59
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 28.1132 secs. 
 ... Rho N done.
 Rho Nshell = 59 completed in 28.4074 secs 
DM-NRG: working on Nshell = 58
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 23.5207 secs. 
 ... Rho N done.
 Rho Nshell = 58 completed in 23.7549 secs 
DM-NRG: working on Nshell = 57
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 28.4195 secs. 
 ... Rho N done.
 Rho Nshell = 57 completed in 28.7141 secs 
DM-NRG: working on Nshell = 56
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 23.691 secs. 
 ... Rho N done.
 Rho Nshell = 56 completed in 23.9205 secs 
DM-NRG: working on Nshell = 55
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 28.0814 secs. 
 ... Rho N done.
 Rho Nshell = 55 completed in 28.3771 secs 
DM-NRG: working on Nshell = 54
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 23.5304 secs. 
 ... Rho N done.
 Rho Nshell = 54 completed in 23.7575 secs 
DM-NRG: working on Nshell = 53
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 27.9889 secs. 
 ... Rho N done.
 Rho Nshell = 53 completed in 28.2954 secs 
DM-NRG: working on Nshell = 52
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 23.5129 secs. 
 ... Rho N done.
 Rho Nshell = 52 completed in 23.7446 secs 
DM-NRG: working on Nshell = 51
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 28.0056 secs. 
 ... Rho N done.
 Rho Nshell = 51 completed in 28.3008 secs 
DM-NRG: working on Nshell = 50
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 24.3984 secs. 
 ... Rho N done.
 Rho Nshell = 50 completed in 24.787 secs 
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 27.8415 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 28.1361 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 24.4966 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 24.7239 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 27.9413 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 28.2364 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 23.469 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 23.6952 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 28.626 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 28.9227 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 26.3049 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 26.5303 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 29.573 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 29.8666 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 23.5339 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 23.7658 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 27.9918 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 28.291 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 23.779 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 24.0096 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 28.6717 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 28.9745 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 23.7878 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 24.0205 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 28.1442 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 28.4301 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 23.3022 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 23.5346 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 28.1603 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 28.4674 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 23.7902 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 24.0219 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 28.4432 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 28.7434 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 23.8348 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 24.0674 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 25.0225 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 25.3079 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 23.1664 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 23.4021 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 21.1863 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 21.428 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 20.1725 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 20.3938 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.5585 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 18.7857 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.521 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 19.7525 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.3696 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 19.5962 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.5059 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 19.7379 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.9167 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 18.1332 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.9826 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 19.2123 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.9979 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 18.2251 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.6896 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 17.9082 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.9209 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 18.1435 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.6904 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 19.9267 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.9259 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 19.1448 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.8211 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 20.0546 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.1095 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 18.325 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 20.6948 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 20.9302 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.438 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 19.6723 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 20.6431 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 20.8775 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.3578 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 19.5809 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 20.2511 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 20.4863 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.979 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 19.213 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 21.3765 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 21.631 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.6887 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 19.9064 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.8729 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 20.1098 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 20.0065 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 20.2191 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.9309 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 19.162 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.7086 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 18.9331 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 21.2746 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 21.5167 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 4.74705 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 4.77493 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 63
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:78) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:78) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:78 Nstb2:200) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:78 Nstb2:200) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:200 Nstb2:268) partial Pos: 2.22973e-13 partial Neg: 5.95942e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:200 Nstb2:268) partial Pos: 2.22919e-13 partial Neg: 5.95947e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:268 Nstb2:200) partial Pos: 8.29499e-12 partial Neg: 5.74877e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:268 Nstb2:200) partial Pos: 5.74875e-12 partial Neg: 8.29502e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:200 Nstb2:78) partial Pos: 5.95936e-12 partial Neg: 2.23028e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:200 Nstb2:78) partial Pos: 5.95942e-12 partial Neg: 2.22974e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:78 Nstb2:12) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:78 Nstb2:12) partial Pos: 0 partial Neg: 0
 Nshell = 63 Pos contribution: 2.64084e-11 Neg contribution: 2.64087e-11
 Checking phs for Nshell = : 61
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:78) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:78) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:78 Nstb2:200) partial Pos: 7.10204e-18 partial Neg: 1.51989e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:78 Nstb2:200) partial Pos: 7.10067e-18 partial Neg: 1.51989e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:200 Nstb2:268) partial Pos: 5.05724e-13 partial Neg: 1.48343e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:200 Nstb2:268) partial Pos: 5.10887e-13 partial Neg: 1.48291e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:268 Nstb2:200) partial Pos: 1.43622e-11 partial Neg: 2.09488e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:268 Nstb2:200) partial Pos: 2.09488e-11 partial Neg: 1.43622e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:200 Nstb2:78) partial Pos: 1.48291e-11 partial Neg: 5.10891e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:200 Nstb2:78) partial Pos: 1.48341e-11 partial Neg: 5.05877e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:78 Nstb2:12) partial Pos: 1.51989e-14 partial Neg: 7.10067e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:78 Nstb2:12) partial Pos: 1.51989e-14 partial Neg: 7.09668e-18
 Nshell = 61 Pos contribution: 6.60211e-11 Neg contribution: 6.60215e-11
 Checking phs for Nshell = : 59
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:78) partial Pos: -4.87334e-33 partial Neg: 3.38459e-31
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:78) partial Pos: -3.19692e-33 partial Neg: 3.36784e-31
 ibl1 = 2 ibl2 = 4 (Nstb1:78 Nstb2:200) partial Pos: 1.69003e-17 partial Neg: 4.57812e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:78 Nstb2:200) partial Pos: 1.68975e-17 partial Neg: 4.57812e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:200 Nstb2:268) partial Pos: 1.28435e-12 partial Neg: 3.70243e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:200 Nstb2:268) partial Pos: 1.25175e-12 partial Neg: 3.70569e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:268 Nstb2:200) partial Pos: 5.2432e-11 partial Neg: 3.59124e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:268 Nstb2:200) partial Pos: 3.59123e-11 partial Neg: 5.2432e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:200 Nstb2:78) partial Pos: 3.70567e-11 partial Neg: 1.25194e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:200 Nstb2:78) partial Pos: 3.70243e-11 partial Neg: 1.28435e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:78 Nstb2:12) partial Pos: 4.57813e-14 partial Neg: 1.6883e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:78 Nstb2:12) partial Pos: 4.57812e-14 partial Neg: 1.69003e-17
 Nshell = 59 Pos contribution: 1.65053e-10 Neg contribution: 1.65054e-10
 Checking phs for Nshell = : 57
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:78) partial Pos: -2.28225e-32 partial Neg: 2.80748e-30
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:78) partial Pos: -3.47527e-32 partial Neg: 2.81941e-30
 ibl1 = 2 ibl2 = 4 (Nstb1:78 Nstb2:200) partial Pos: 4.16108e-17 partial Neg: 1.17651e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:78 Nstb2:200) partial Pos: 4.16602e-17 partial Neg: 1.17651e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:200 Nstb2:268) partial Pos: 3.12377e-12 partial Neg: 9.26318e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:200 Nstb2:268) partial Pos: -1.82555e-13 partial Neg: 9.59381e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:268 Nstb2:200) partial Pos: 8.80858e-11 partial Neg: 1.32801e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:268 Nstb2:200) partial Pos: 1.32801e-10 partial Neg: 8.8086e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:200 Nstb2:78) partial Pos: 9.59381e-11 partial Neg: -1.82554e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:200 Nstb2:78) partial Pos: 9.26316e-11 partial Neg: 3.12397e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:78 Nstb2:12) partial Pos: 1.17651e-13 partial Neg: 4.16602e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:78 Nstb2:12) partial Pos: 1.17651e-13 partial Neg: 4.15809e-17
 Nshell = 57 Pos contribution: 4.12633e-10 Neg contribution: 4.12633e-10
 Checking phs for Nshell = : 55
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:78) partial Pos: -1.51512e-31 partial Neg: 1.24983e-29
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:78) partial Pos: -9.95574e-32 partial Neg: 1.24464e-29
 ibl1 = 2 ibl2 = 4 (Nstb1:78 Nstb2:200) partial Pos: 1.04006e-16 partial Neg: 2.95406e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:78 Nstb2:200) partial Pos: 1.03628e-16 partial Neg: 2.95407e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:200 Nstb2:268) partial Pos: 1.61921e-13 partial Neg: 2.3922e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:200 Nstb2:268) partial Pos: 7.80743e-12 partial Neg: 2.31575e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:268 Nstb2:200) partial Pos: 3.31702e-10 partial Neg: 2.20525e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:268 Nstb2:200) partial Pos: 2.20525e-10 partial Neg: 3.31702e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:200 Nstb2:78) partial Pos: 2.31575e-10 partial Neg: 7.80762e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:200 Nstb2:78) partial Pos: 2.3922e-10 partial Neg: 1.61924e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:78 Nstb2:12) partial Pos: 2.95407e-13 partial Neg: 1.03578e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:78 Nstb2:12) partial Pos: 2.95406e-13 partial Neg: 1.04006e-16
 Nshell = 55 Pos contribution: 1.03158e-09 Neg contribution: 1.03158e-09
 Checking phs for Nshell = : 53
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:78) partial Pos: -3.55958e-31 partial Neg: 4.19817e-29
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:78) partial Pos: -3.0088e-31 partial Neg: 4.19267e-29
 ibl1 = 2 ibl2 = 4 (Nstb1:78 Nstb2:200) partial Pos: 2.58091e-16 partial Neg: 7.39026e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:78 Nstb2:200) partial Pos: 1.87209e-15 partial Neg: 7.37413e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:200 Nstb2:268) partial Pos: 1.95209e-11 partial Neg: 5.78932e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:200 Nstb2:268) partial Pos: 4.05624e-13 partial Neg: 5.98047e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:268 Nstb2:200) partial Pos: 5.5131e-10 partial Neg: 8.2926e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:268 Nstb2:200) partial Pos: 8.2926e-10 partial Neg: 5.5131e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:200 Nstb2:78) partial Pos: 5.98047e-10 partial Neg: 4.05627e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:200 Nstb2:78) partial Pos: 5.78932e-10 partial Neg: 1.95211e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:78 Nstb2:12) partial Pos: 7.37413e-13 partial Neg: 1.87209e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:78 Nstb2:12) partial Pos: 7.39026e-13 partial Neg: 2.58021e-16
 Nshell = 53 Pos contribution: 2.57895e-09 Neg contribution: 2.57895e-09
 Checking phs for Nshell = : 51
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:78) partial Pos: -1.02037e-30 partial Neg: 1.23164e-28
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:78) partial Pos: -1.12768e-30 partial Neg: 1.23271e-28
 ibl1 = 2 ibl2 = 4 (Nstb1:78 Nstb2:200) partial Pos: 4.60971e-15 partial Neg: 1.8438e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:78 Nstb2:200) partial Pos: 6.39153e-16 partial Neg: 1.84777e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:200 Nstb2:268) partial Pos: 1.01445e-12 partial Neg: 1.49512e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:200 Nstb2:268) partial Pos: 4.88801e-11 partial Neg: 1.44725e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:268 Nstb2:200) partial Pos: 2.07319e-09 partial Neg: 1.37823e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:268 Nstb2:200) partial Pos: 1.37823e-09 partial Neg: 2.07319e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:200 Nstb2:78) partial Pos: 1.44725e-09 partial Neg: 4.88802e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:200 Nstb2:78) partial Pos: 1.49512e-09 partial Neg: 1.01445e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:78 Nstb2:12) partial Pos: 1.84777e-12 partial Neg: 6.39071e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:78 Nstb2:12) partial Pos: 1.8438e-12 partial Neg: 4.60971e-15
 Nshell = 51 Pos contribution: 6.44738e-09 Neg contribution: 6.44738e-09
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:78) partial Pos: -3.01304e-30 partial Neg: 3.35709e-28
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:78) partial Pos: -3.00565e-30 partial Neg: 3.35702e-28
 ibl1 = 2 ibl2 = 4 (Nstb1:78 Nstb2:200) partial Pos: 1.64655e-15 partial Neg: 4.61946e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:78 Nstb2:200) partial Pos: 1.11288e-14 partial Neg: 4.60999e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:200 Nstb2:268) partial Pos: 1.22144e-10 partial Neg: 3.61817e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:200 Nstb2:268) partial Pos: 2.51888e-12 partial Neg: 3.7378e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:268 Nstb2:200) partial Pos: 3.4456e-09 partial Neg: 5.18294e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:268 Nstb2:200) partial Pos: 5.18294e-09 partial Neg: 3.4456e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:200 Nstb2:78) partial Pos: 3.7378e-09 partial Neg: 2.51888e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:200 Nstb2:78) partial Pos: 3.61817e-09 partial Neg: 1.22145e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:78 Nstb2:12) partial Pos: 4.60999e-12 partial Neg: 1.11288e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:78 Nstb2:12) partial Pos: 4.61946e-12 partial Neg: 1.64646e-15
 Nshell = 49 Pos contribution: 1.61184e-08 Neg contribution: 1.61184e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:78) partial Pos: -7.35388e-30 partial Neg: 8.77623e-28
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:78) partial Pos: -5.80945e-30 partial Neg: 8.76071e-28
 ibl1 = 2 ibl2 = 4 (Nstb1:78 Nstb2:200) partial Pos: 2.64977e-14 partial Neg: 1.15263e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:78 Nstb2:200) partial Pos: 4.05952e-15 partial Neg: 1.15487e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:200 Nstb2:268) partial Pos: 6.29738e-12 partial Neg: 9.34443e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:200 Nstb2:268) partial Pos: 3.05107e-10 partial Neg: 9.04562e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:268 Nstb2:200) partial Pos: 1.29571e-08 partial Neg: 8.61408e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:268 Nstb2:200) partial Pos: 8.61408e-09 partial Neg: 1.29571e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:200 Nstb2:78) partial Pos: 9.04562e-09 partial Neg: 3.05108e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:200 Nstb2:78) partial Pos: 9.34443e-09 partial Neg: 6.29738e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:78 Nstb2:12) partial Pos: 1.15487e-11 partial Neg: 4.05943e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:78 Nstb2:12) partial Pos: 1.15263e-11 partial Neg: 2.64977e-14
 Nshell = 47 Pos contribution: 4.02958e-08 Neg contribution: 4.02958e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:78) partial Pos: -6.27167e-30 partial Neg: 2.23354e-27
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:78) partial Pos: -1.13203e-30 partial Neg: 2.22845e-27
 ibl1 = 2 ibl2 = 4 (Nstb1:78 Nstb2:200) partial Pos: 9.98496e-15 partial Neg: 2.88716e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:78 Nstb2:200) partial Pos: 3.65577e-15 partial Neg: 2.88785e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:200 Nstb2:268) partial Pos: 7.63212e-10 partial Neg: 2.26132e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:200 Nstb2:268) partial Pos: 1.57485e-11 partial Neg: 2.33607e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:268 Nstb2:200) partial Pos: 2.15346e-08 partial Neg: 3.23927e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:268 Nstb2:200) partial Pos: 3.23927e-08 partial Neg: 2.15346e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:200 Nstb2:78) partial Pos: 2.33607e-08 partial Neg: 1.57485e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:200 Nstb2:78) partial Pos: 2.26132e-08 partial Neg: 7.63212e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:78 Nstb2:12) partial Pos: 2.88785e-11 partial Neg: 3.65577e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:78 Nstb2:12) partial Pos: 2.88716e-11 partial Neg: 9.98486e-15
 Nshell = 45 Pos contribution: 1.00738e-07 Neg contribution: 1.00738e-07
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:78) partial Pos: -2.18386e-32 partial Neg: 5.63503e-27
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:78) partial Pos: -2.97215e-30 partial Neg: 5.6377e-27
 ibl1 = 2 ibl2 = 4 (Nstb1:78 Nstb2:200) partial Pos: 8.73692e-15 partial Neg: 7.21973e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:78 Nstb2:200) partial Pos: 2.46734e-14 partial Neg: 7.21777e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:200 Nstb2:268) partial Pos: 3.93567e-11 partial Neg: 5.83998e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:200 Nstb2:268) partial Pos: 1.90798e-09 partial Neg: 5.65309e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:268 Nstb2:200) partial Pos: 8.09797e-08 partial Neg: 5.3834e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:268 Nstb2:200) partial Pos: 5.3834e-08 partial Neg: 8.09797e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:200 Nstb2:78) partial Pos: 5.65309e-08 partial Neg: 1.90798e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:200 Nstb2:78) partial Pos: 5.83998e-08 partial Neg: 3.93567e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:78 Nstb2:12) partial Pos: 7.21777e-11 partial Neg: 2.46733e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:78 Nstb2:12) partial Pos: 7.21973e-11 partial Neg: 8.73692e-15
 Nshell = 43 Pos contribution: 2.51836e-07 Neg contribution: 2.51836e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:78) partial Pos: 2.24601e-30 partial Neg: 1.41674e-26
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:78) partial Pos: 1.36223e-30 partial Neg: 1.41701e-26
 ibl1 = 2 ibl2 = 4 (Nstb1:78 Nstb2:200) partial Pos: 6.13438e-14 partial Neg: 1.80434e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:78 Nstb2:200) partial Pos: 2.14413e-14 partial Neg: 1.80497e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:200 Nstb2:268) partial Pos: 4.76968e-09 partial Neg: 1.41314e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:200 Nstb2:268) partial Pos: 9.83378e-11 partial Neg: 1.45987e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:268 Nstb2:200) partial Pos: 1.3457e-07 partial Neg: 2.02437e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:268 Nstb2:200) partial Pos: 2.02437e-07 partial Neg: 1.3457e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:200 Nstb2:78) partial Pos: 1.45987e-07 partial Neg: 9.83378e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:200 Nstb2:78) partial Pos: 1.41314e-07 partial Neg: 4.76968e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:78 Nstb2:12) partial Pos: 1.80497e-10 partial Neg: 2.14413e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:78 Nstb2:12) partial Pos: 1.80434e-10 partial Neg: 6.13437e-14
 Nshell = 41 Pos contribution: 6.29537e-07 Neg contribution: 6.29537e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:78) partial Pos: 4.05555e-30 partial Neg: 3.55287e-26
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:78) partial Pos: 1.08472e-29 partial Neg: 3.55108e-26
 ibl1 = 2 ibl2 = 4 (Nstb1:78 Nstb2:200) partial Pos: 5.33242e-14 partial Neg: 4.51263e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:78 Nstb2:200) partial Pos: 1.53004e-13 partial Neg: 4.51023e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:200 Nstb2:268) partial Pos: 2.45542e-10 partial Neg: 3.64894e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:200 Nstb2:268) partial Pos: 1.19225e-08 partial Neg: 3.53205e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:268 Nstb2:200) partial Pos: 5.06016e-07 partial Neg: 3.36334e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:268 Nstb2:200) partial Pos: 3.36334e-07 partial Neg: 5.06016e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:200 Nstb2:78) partial Pos: 3.53205e-07 partial Neg: 1.19225e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:200 Nstb2:78) partial Pos: 3.64894e-07 partial Neg: 2.45542e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:78 Nstb2:12) partial Pos: 4.51023e-10 partial Neg: 1.53004e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:78 Nstb2:12) partial Pos: 4.51263e-10 partial Neg: 5.33242e-14
 Nshell = 39 Pos contribution: 1.57352e-06 Neg contribution: 1.57352e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:78) partial Pos: 2.9599e-29 partial Neg: 8.88663e-26
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:78) partial Pos: 1.04754e-29 partial Neg: 8.89549e-26
 ibl1 = 2 ibl2 = 4 (Nstb1:78 Nstb2:200) partial Pos: 3.82117e-13 partial Neg: 1.12716e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:78 Nstb2:200) partial Pos: 1.33658e-13 partial Neg: 1.12829e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:200 Nstb2:268) partial Pos: 2.97957e-08 partial Neg: 8.8258e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:200 Nstb2:268) partial Pos: 6.11996e-10 partial Neg: 9.11841e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:268 Nstb2:200) partial Pos: 8.40329e-07 partial Neg: 1.26464e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:268 Nstb2:200) partial Pos: 1.26464e-06 partial Neg: 8.40329e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:200 Nstb2:78) partial Pos: 9.11841e-07 partial Neg: 6.11996e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:200 Nstb2:78) partial Pos: 8.8258e-07 partial Neg: 2.97957e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:78 Nstb2:12) partial Pos: 1.12829e-09 partial Neg: 1.33658e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:78 Nstb2:12) partial Pos: 1.12716e-09 partial Neg: 3.82117e-13
 Nshell = 37 Pos contribution: 3.93205e-06 Neg contribution: 3.93205e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:78) partial Pos: 2.66669e-29 partial Neg: 2.22594e-25
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:78) partial Pos: 7.51391e-29 partial Neg: 2.22113e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:78 Nstb2:200) partial Pos: 3.38353e-13 partial Neg: 2.82149e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:78 Nstb2:200) partial Pos: 9.55201e-13 partial Neg: 2.81539e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:200 Nstb2:268) partial Pos: 1.51834e-09 partial Neg: 2.27823e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:200 Nstb2:268) partial Pos: 7.44237e-08 partial Neg: 2.20483e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:268 Nstb2:200) partial Pos: 3.16013e-06 partial Neg: 2.09876e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:268 Nstb2:200) partial Pos: 2.09876e-06 partial Neg: 3.16013e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:200 Nstb2:78) partial Pos: 2.20483e-06 partial Neg: 7.44237e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:200 Nstb2:78) partial Pos: 2.27823e-06 partial Neg: 1.51834e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:78 Nstb2:12) partial Pos: 2.81539e-09 partial Neg: 9.55201e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:78 Nstb2:12) partial Pos: 2.82149e-09 partial Neg: 3.38353e-13
 Nshell = 35 Pos contribution: 9.82353e-06 Neg contribution: 9.82353e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:78) partial Pos: 1.88306e-28 partial Neg: 5.54202e-25
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:78) partial Pos: 6.89527e-29 partial Neg: 5.56998e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:78 Nstb2:200) partial Pos: 2.38716e-12 partial Neg: 7.02263e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:78 Nstb2:200) partial Pos: 8.73875e-13 partial Neg: 7.05806e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:200 Nstb2:268) partial Pos: 1.85651e-07 partial Neg: 5.52222e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:200 Nstb2:268) partial Pos: 3.72249e-09 partial Neg: 5.70843e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:268 Nstb2:200) partial Pos: 5.25523e-06 partial Neg: 7.91138e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:268 Nstb2:200) partial Pos: 7.91138e-06 partial Neg: 5.25523e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:200 Nstb2:78) partial Pos: 5.70843e-06 partial Neg: 3.72249e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:200 Nstb2:78) partial Pos: 5.52222e-06 partial Neg: 1.85651e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:78 Nstb2:12) partial Pos: 7.05806e-09 partial Neg: 8.73875e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:78 Nstb2:12) partial Pos: 7.02263e-09 partial Neg: 2.38716e-12
 Nshell = 33 Pos contribution: 2.46007e-05 Neg contribution: 2.46007e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:74) partial Pos: 1.86021e-28 partial Neg: 1.39421e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:74) partial Pos: 4.6819e-28 partial Neg: 1.37775e-24
 ibl1 = 2 ibl2 = 4 (Nstb1:74 Nstb2:194) partial Pos: 2.35688e-12 partial Neg: 1.76644e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:74 Nstb2:194) partial Pos: 5.93211e-12 partial Neg: 1.74558e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:194 Nstb2:262) partial Pos: 8.84378e-09 partial Neg: 1.48852e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:194 Nstb2:262) partial Pos: 4.61604e-07 partial Neg: 1.43253e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:262 Nstb2:194) partial Pos: 2.031e-05 partial Neg: 1.3728e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:262 Nstb2:194) partial Pos: 1.3728e-05 partial Neg: 2.031e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:194 Nstb2:74) partial Pos: 1.43253e-05 partial Neg: 4.61604e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:194 Nstb2:74) partial Pos: 1.48852e-05 partial Neg: 8.84378e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:74 Nstb2:11) partial Pos: 1.74558e-08 partial Neg: 5.93211e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:74 Nstb2:11) partial Pos: 1.76644e-08 partial Neg: 2.35688e-12
 Nshell = 31 Pos contribution: 6.37539e-05 Neg contribution: 6.37539e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:68) partial Pos: 1.1564e-27 partial Neg: 3.38694e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:68) partial Pos: 4.92942e-28 partial Neg: 3.48604e-24
 ibl1 = 2 ibl2 = 4 (Nstb1:68 Nstb2:179) partial Pos: 1.46503e-11 partial Neg: 4.29089e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:68 Nstb2:179) partial Pos: 6.24529e-12 partial Neg: 4.41645e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:179 Nstb2:242) partial Pos: 1.13888e-06 partial Neg: 4.58688e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:179 Nstb2:242) partial Pos: 1.9005e-08 partial Neg: 5.02229e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:242 Nstb2:179) partial Pos: 4.69066e-05 partial Neg: 6.13444e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:242 Nstb2:179) partial Pos: 6.13444e-05 partial Neg: 4.69066e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:179 Nstb2:68) partial Pos: 5.02229e-05 partial Neg: 1.9005e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:179 Nstb2:68) partial Pos: 4.58688e-05 partial Neg: 1.13888e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:68 Nstb2:10) partial Pos: 4.41645e-08 partial Neg: 6.24529e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:68 Nstb2:10) partial Pos: 4.29089e-08 partial Neg: 1.46503e-11
 Nshell = 29 Pos contribution: 0.000205588 Neg contribution: 0.000205588
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:67) partial Pos: 1.66349e-27 partial Neg: 8.60462e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:67) partial Pos: 2.70722e-27 partial Neg: 8.06824e-24
 ibl1 = 2 ibl2 = 4 (Nstb1:67 Nstb2:174) partial Pos: 2.10859e-11 partial Neg: 1.09016e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:67 Nstb2:174) partial Pos: 3.43075e-11 partial Neg: 1.02217e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:174 Nstb2:234) partial Pos: 2.78916e-08 partial Neg: 0.000136251
 ibl1 = 5 ibl2 = 7 (Nstb1:174 Nstb2:234) partial Pos: 2.75515e-06 partial Neg: 0.000131029
 ibl1 = 6 ibl2 = 8 (Nstb1:234 Nstb2:174) partial Pos: 0.000143406 partial Neg: 0.000123834
 ibl1 = 7 ibl2 = 9 (Nstb1:234 Nstb2:174) partial Pos: 0.000123834 partial Neg: 0.000143406
 ibl1 = 8 ibl2 = 10 (Nstb1:174 Nstb2:67) partial Pos: 0.000131029 partial Neg: 2.75515e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:174 Nstb2:67) partial Pos: 0.000136251 partial Neg: 2.78916e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:67 Nstb2:10) partial Pos: 1.02217e-07 partial Neg: 3.43075e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:67 Nstb2:10) partial Pos: 1.09016e-07 partial Neg: 2.10859e-11
 Nshell = 27 Pos contribution: 0.000537514 Neg contribution: 0.000537514
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:66) partial Pos: 4.8256e-27 partial Neg: 1.772e-23
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:66) partial Pos: 1.12958e-25 partial Neg: 1.99898e-23
 ibl1 = 2 ibl2 = 4 (Nstb1:66 Nstb2:173) partial Pos: 6.23056e-11 partial Neg: 2.24684e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:66 Nstb2:173) partial Pos: 1.43117e-09 partial Neg: 2.53417e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:173 Nstb2:234) partial Pos: 6.42671e-06 partial Neg: 0.00025376
 ibl1 = 5 ibl2 = 7 (Nstb1:173 Nstb2:234) partial Pos: -2.11253e-09 partial Neg: 0.000254822
 ibl1 = 6 ibl2 = 8 (Nstb1:234 Nstb2:173) partial Pos: 0.000222378 partial Neg: 0.000304808
 ibl1 = 7 ibl2 = 9 (Nstb1:234 Nstb2:173) partial Pos: 0.000304808 partial Neg: 0.000222378
 ibl1 = 8 ibl2 = 10 (Nstb1:173 Nstb2:66) partial Pos: 0.000254822 partial Neg: -2.11253e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:173 Nstb2:66) partial Pos: 0.00025376 partial Neg: 6.42671e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:66 Nstb2:10) partial Pos: 2.53417e-07 partial Neg: 1.43117e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:66 Nstb2:10) partial Pos: 2.24684e-07 partial Neg: 6.23056e-11
 Nshell = 25 Pos contribution: 0.00104267 Neg contribution: 0.00104267
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:65) partial Pos: -5.19796e-26 partial Neg: 4.4065e-23
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:65) partial Pos: 7.99494e-27 partial Neg: 3.46387e-23
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:169) partial Pos: -6.58431e-10 partial Neg: 5.58688e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:169) partial Pos: 1.00446e-10 partial Neg: 4.39414e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:228) partial Pos: -4.19544e-07 partial Neg: 0.000423713
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:228) partial Pos: 1.40209e-05 partial Neg: 0.000388979
 ibl1 = 6 ibl2 = 8 (Nstb1:228 Nstb2:169) partial Pos: 0.000587572 partial Neg: 0.000322354
 ibl1 = 7 ibl2 = 9 (Nstb1:228 Nstb2:169) partial Pos: 0.000322354 partial Neg: 0.000587572
 ibl1 = 8 ibl2 = 10 (Nstb1:169 Nstb2:65) partial Pos: 0.000388979 partial Neg: 1.40209e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:169 Nstb2:65) partial Pos: 0.000423713 partial Neg: -4.19544e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:10) partial Pos: 4.39414e-07 partial Neg: 1.00446e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:10) partial Pos: 5.58688e-07 partial Neg: -6.58431e-10
 Nshell = 23 Pos contribution: 0.00173722 Neg contribution: 0.00173722
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:65) partial Pos: -3.49095e-29 partial Neg: 6.21515e-23
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:65) partial Pos: -2.86902e-25 partial Neg: 9.67546e-23
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:169) partial Pos: -1.1567e-12 partial Neg: 7.88263e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:169) partial Pos: -3.6351e-09 partial Neg: 1.2261e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:228) partial Pos: 2.68893e-05 partial Neg: 0.000615857
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:228) partial Pos: 1.10864e-06 partial Neg: 0.000680069
 ibl1 = 6 ibl2 = 8 (Nstb1:228 Nstb2:169) partial Pos: 0.00047806 partial Neg: 0.00109082
 ibl1 = 7 ibl2 = 9 (Nstb1:228 Nstb2:169) partial Pos: 0.00109082 partial Neg: 0.00047806
 ibl1 = 8 ibl2 = 10 (Nstb1:169 Nstb2:65) partial Pos: 0.000680069 partial Neg: 1.10864e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:169 Nstb2:65) partial Pos: 0.000615857 partial Neg: 2.68893e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:10) partial Pos: 1.2261e-06 partial Neg: -3.6351e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:10) partial Pos: 7.88263e-07 partial Neg: -1.1567e-12
 Nshell = 21 Pos contribution: 0.00289481 Neg contribution: 0.00289481
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:67) partial Pos: -8.2367e-25 partial Neg: 2.21621e-22
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:67) partial Pos: -3.16061e-26 partial Neg: 1.09346e-22
 ibl1 = 2 ibl2 = 4 (Nstb1:67 Nstb2:171) partial Pos: -1.04277e-08 partial Neg: 2.80548e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:67 Nstb2:171) partial Pos: -3.77302e-10 partial Neg: 1.37615e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:171 Nstb2:230) partial Pos: 0.000103345 partial Neg: 0.000989131
 ibl1 = 5 ibl2 = 7 (Nstb1:171 Nstb2:230) partial Pos: 4.45621e-05 partial Neg: 0.000954175
 ibl1 = 6 ibl2 = 8 (Nstb1:230 Nstb2:171) partial Pos: 0.00196061 partial Neg: 0.000782512
 ibl1 = 7 ibl2 = 9 (Nstb1:230 Nstb2:171) partial Pos: 0.000782512 partial Neg: 0.00196061
 ibl1 = 8 ibl2 = 10 (Nstb1:171 Nstb2:67) partial Pos: 0.000954175 partial Neg: 4.45621e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:171 Nstb2:67) partial Pos: 0.000989131 partial Neg: 0.000103345
 ibl1 = 10 ibl2 = 12 (Nstb1:67 Nstb2:11) partial Pos: 1.37615e-06 partial Neg: -3.77302e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:67 Nstb2:11) partial Pos: 2.80548e-06 partial Neg: -1.04277e-08
 Nshell = 19 Pos contribution: 0.0048385 Neg contribution: 0.0048385
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:67) partial Pos: -1.51172e-25 partial Neg: 1.8969e-22
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:67) partial Pos: -2.03646e-24 partial Neg: 5.20059e-22
 ibl1 = 2 ibl2 = 4 (Nstb1:67 Nstb2:171) partial Pos: -2.0756e-09 partial Neg: 2.43741e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:67 Nstb2:171) partial Pos: -2.57759e-08 partial Neg: 6.61087e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:171 Nstb2:230) partial Pos: 6.74208e-05 partial Neg: 0.00148415
 ibl1 = 5 ibl2 = 7 (Nstb1:171 Nstb2:230) partial Pos: 0.000179149 partial Neg: 0.00158435
 ibl1 = 6 ibl2 = 8 (Nstb1:230 Nstb2:171) partial Pos: 0.00125809 partial Neg: 0.00365795
 ibl1 = 7 ibl2 = 9 (Nstb1:230 Nstb2:171) partial Pos: 0.00365795 partial Neg: 0.00125809
 ibl1 = 8 ibl2 = 10 (Nstb1:171 Nstb2:67) partial Pos: 0.00158435 partial Neg: 0.000179149
 ibl1 = 9 ibl2 = 11 (Nstb1:171 Nstb2:67) partial Pos: 0.00148415 partial Neg: 6.74208e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:67 Nstb2:11) partial Pos: 6.61087e-06 partial Neg: -2.57759e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:67 Nstb2:11) partial Pos: 2.43741e-06 partial Neg: -2.0756e-09
 Nshell = 17 Pos contribution: 0.00824014 Neg contribution: 0.00824014
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:67) partial Pos: 2.95541e-24 partial Neg: 1.20504e-21
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:67) partial Pos: 1.16929e-24 partial Neg: 3.28217e-22
 ibl1 = 2 ibl2 = 4 (Nstb1:67 Nstb2:170) partial Pos: 3.82956e-08 partial Neg: 1.53717e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:67 Nstb2:170) partial Pos: 1.83707e-08 partial Neg: 4.41449e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:228) partial Pos: 0.000326049 partial Neg: 0.00260307
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:228) partial Pos: 0.000101702 partial Neg: 0.00230884
 ibl1 = 6 ibl2 = 8 (Nstb1:228 Nstb2:170) partial Pos: 0.00698355 partial Neg: 0.00205836
 ibl1 = 7 ibl2 = 9 (Nstb1:228 Nstb2:170) partial Pos: 0.00205836 partial Neg: 0.00698355
 ibl1 = 8 ibl2 = 10 (Nstb1:170 Nstb2:67) partial Pos: 0.00230884 partial Neg: 0.000101702
 ibl1 = 9 ibl2 = 11 (Nstb1:170 Nstb2:67) partial Pos: 0.00260307 partial Neg: 0.000326049
 ibl1 = 10 ibl2 = 12 (Nstb1:67 Nstb2:11) partial Pos: 4.41449e-06 partial Neg: 1.83707e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:67 Nstb2:11) partial Pos: 1.53717e-05 partial Neg: 3.82956e-08
 Nshell = 15 Pos contribution: 0.0144014 Neg contribution: 0.0144014
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:71) partial Pos: 1.41829e-24 partial Neg: 4.88221e-22
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:71) partial Pos: 4.095e-24 partial Neg: 6.08941e-21
 ibl1 = 2 ibl2 = 4 (Nstb1:71 Nstb2:177) partial Pos: 2.66207e-08 partial Neg: 8.20038e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:71 Nstb2:177) partial Pos: 5.36817e-08 partial Neg: 7.74227e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:177 Nstb2:236) partial Pos: 0.000161299 partial Neg: 0.00371052
 ibl1 = 5 ibl2 = 7 (Nstb1:177 Nstb2:236) partial Pos: 0.000638254 partial Neg: 0.00435694
 ibl1 = 6 ibl2 = 8 (Nstb1:236 Nstb2:177) partial Pos: 0.0034961 partial Neg: 0.0136967
 ibl1 = 7 ibl2 = 9 (Nstb1:236 Nstb2:177) partial Pos: 0.0136967 partial Neg: 0.0034961
 ibl1 = 8 ibl2 = 10 (Nstb1:177 Nstb2:71) partial Pos: 0.00435694 partial Neg: 0.000638254
 ibl1 = 9 ibl2 = 11 (Nstb1:177 Nstb2:71) partial Pos: 0.00371052 partial Neg: 0.000161299
 ibl1 = 10 ibl2 = 12 (Nstb1:71 Nstb2:12) partial Pos: 7.74227e-05 partial Neg: 5.36817e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:71 Nstb2:12) partial Pos: 8.20038e-06 partial Neg: 2.66207e-08
 Nshell = 13 Pos contribution: 0.0261455 Neg contribution: 0.0261455
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:71) partial Pos: 3.08264e-24 partial Neg: 1.24793e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:71) partial Pos: 1.44614e-24 partial Neg: 8.16881e-22
 ibl1 = 2 ibl2 = 4 (Nstb1:71 Nstb2:177) partial Pos: 4.233e-08 partial Neg: 0.000158685
 ibl1 = 3 ibl2 = 5 (Nstb1:71 Nstb2:177) partial Pos: 3.45043e-08 partial Neg: 1.50415e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:177 Nstb2:236) partial Pos: 0.00132912 partial Neg: 0.00721394
 ibl1 = 5 ibl2 = 7 (Nstb1:177 Nstb2:236) partial Pos: 0.000282387 partial Neg: 0.00614756
 ibl1 = 6 ibl2 = 8 (Nstb1:236 Nstb2:177) partial Pos: 0.0282793 partial Neg: 0.00621339
 ibl1 = 7 ibl2 = 9 (Nstb1:236 Nstb2:177) partial Pos: 0.00621339 partial Neg: 0.0282793
 ibl1 = 8 ibl2 = 10 (Nstb1:177 Nstb2:71) partial Pos: 0.00614756 partial Neg: 0.000282387
 ibl1 = 9 ibl2 = 11 (Nstb1:177 Nstb2:71) partial Pos: 0.00721394 partial Neg: 0.00132912
 ibl1 = 10 ibl2 = 12 (Nstb1:71 Nstb2:12) partial Pos: 1.50415e-05 partial Neg: 3.45043e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:71 Nstb2:12) partial Pos: 0.000158685 partial Neg: 4.233e-08
 Nshell = 11 Pos contribution: 0.0496395 Neg contribution: 0.0496395
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:71) partial Pos: 1.87289e-24 partial Neg: 9.6872e-22
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:71) partial Pos: -3.24342e-24 partial Neg: 2.11726e-20
 ibl1 = 2 ibl2 = 4 (Nstb1:71 Nstb2:177) partial Pos: 3.52163e-08 partial Neg: 2.56196e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:71 Nstb2:177) partial Pos: -3.69242e-08 partial Neg: 0.000269547
 ibl1 = 4 ibl2 = 6 (Nstb1:177 Nstb2:236) partial Pos: 0.000619738 partial Neg: 0.0121049
 ibl1 = 5 ibl2 = 7 (Nstb1:177 Nstb2:236) partial Pos: 0.00338395 partial Neg: 0.0116307
 ibl1 = 6 ibl2 = 8 (Nstb1:236 Nstb2:177) partial Pos: 0.0135334 partial Neg: 0.0712397
 ibl1 = 7 ibl2 = 9 (Nstb1:236 Nstb2:177) partial Pos: 0.0712397 partial Neg: 0.0135334
 ibl1 = 8 ibl2 = 10 (Nstb1:177 Nstb2:71) partial Pos: 0.0116307 partial Neg: 0.00338395
 ibl1 = 9 ibl2 = 11 (Nstb1:177 Nstb2:71) partial Pos: 0.0121049 partial Neg: 0.000619738
 ibl1 = 10 ibl2 = 12 (Nstb1:71 Nstb2:12) partial Pos: 0.000269547 partial Neg: -3.69242e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:71 Nstb2:12) partial Pos: 2.56196e-05 partial Neg: 3.52163e-08
 Nshell = 9 Pos contribution: 0.112808 Neg contribution: 0.112808
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:65) partial Pos: -1.77129e-23 partial Neg: 1.60719e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:65) partial Pos: -4.69452e-24 partial Neg: 1.7572e-21
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:169) partial Pos: -2.20856e-07 partial Neg: 0.000205829
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:169) partial Pos: -4.821e-08 partial Neg: 3.70777e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:228) partial Pos: 0.0130544 partial Neg: 0.0195932
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:228) partial Pos: 0.00214028 partial Neg: 0.0354616
 ibl1 = 6 ibl2 = 8 (Nstb1:228 Nstb2:169) partial Pos: 0.327673 partial Neg: 0.0455057
 ibl1 = 7 ibl2 = 9 (Nstb1:228 Nstb2:169) partial Pos: 0.0455057 partial Neg: 0.327673
 ibl1 = 8 ibl2 = 10 (Nstb1:169 Nstb2:65) partial Pos: 0.0354616 partial Neg: 0.00214028
 ibl1 = 9 ibl2 = 11 (Nstb1:169 Nstb2:65) partial Pos: 0.0195932 partial Neg: 0.0130544
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:10) partial Pos: 3.70777e-05 partial Neg: -4.821e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:10) partial Pos: 0.000205829 partial Neg: -2.20856e-07
 Nshell = 7 Pos contribution: 0.44367 Neg contribution: 0.44367
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:63) partial Pos: 2.86701e-23 partial Neg: 2.02527e-21
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:63) partial Pos: -8.02638e-23 partial Neg: 1.82197e-20
 ibl1 = 2 ibl2 = 4 (Nstb1:63 Nstb2:169) partial Pos: 2.80456e-07 partial Neg: 4.41222e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:63 Nstb2:169) partial Pos: -9.97656e-07 partial Neg: 0.0002342
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:230) partial Pos: 0.00359552 partial Neg: 0.040667
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:230) partial Pos: 0.0192239 partial Neg: 0.0203035
 ibl1 = 6 ibl2 = 8 (Nstb1:230 Nstb2:169) partial Pos: 0.0566432 partial Neg: 0.355995
 ibl1 = 7 ibl2 = 9 (Nstb1:230 Nstb2:169) partial Pos: 0.355995 partial Neg: 0.0566432
 ibl1 = 8 ibl2 = 10 (Nstb1:169 Nstb2:63) partial Pos: 0.0203035 partial Neg: 0.0192239
 ibl1 = 9 ibl2 = 11 (Nstb1:169 Nstb2:63) partial Pos: 0.040667 partial Neg: 0.00359552
 ibl1 = 10 ibl2 = 12 (Nstb1:63 Nstb2:9) partial Pos: 0.0002342 partial Neg: -9.97656e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:63 Nstb2:9) partial Pos: 4.41222e-05 partial Neg: 2.80456e-07
 Nshell = 5 Pos contribution: 0.496706 Neg contribution: 0.496706
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:10 Nstb2:66) partial Pos: -4.45297e-23 partial Neg: 1.42746e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:66 Nstb2:172) partial Pos: -5.63456e-07 partial Neg: 0.000183681
 ibl1 = 2 ibl2 = 3 (Nstb1:10 Nstb2:66) partial Pos: -5.53757e-24 partial Neg: 1.62697e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:66 Nstb2:172) partial Pos: -4.00584e-08 partial Neg: 3.66082e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:172 Nstb2:232) partial Pos: 0.0227157 partial Neg: 0.0164803
 ibl1 = 5 ibl2 = 7 (Nstb1:172 Nstb2:232) partial Pos: 0.00315883 partial Neg: 0.0394334
 ibl1 = 6 ibl2 = 8 (Nstb1:232 Nstb2:172) partial Pos: 0.36334 partial Neg: 0.0546436
 ibl1 = 7 ibl2 = 9 (Nstb1:232 Nstb2:172) partial Pos: 0.0546436 partial Neg: 0.36334
 ibl1 = 8 ibl2 = 10 (Nstb1:172 Nstb2:66) partial Pos: 0.0394334 partial Neg: 0.00315883
 ibl1 = 9 ibl2 = 11 (Nstb1:172 Nstb2:66) partial Pos: 0.0164803 partial Neg: 0.0227157
 ibl1 = 10 ibl2 = 12 (Nstb1:66 Nstb2:10) partial Pos: 3.66082e-05 partial Neg: -4.00584e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:66 Nstb2:10) partial Pos: 0.000183681 partial Neg: -5.63456e-07
 Nshell = 3 Pos contribution: 0.499992 Neg contribution: 0.499992
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 3.411e-19 partial Neg: 3.07502e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.00241786 partial Neg: 0.0317479
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 1.6993e-18 partial Neg: 5.69387e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0213914 partial Neg: 0.0109328
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0455873 partial Neg: 0.387923
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.387923 partial Neg: 0.0455873
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0109328 partial Neg: 0.0213914
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0317479 partial Neg: 0.00241786
 Nshell = 1 Pos contribution: 0.5 Neg contribution: 0.5
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 32 Size of RhowCosti = 32
RhoCosti0_0(omega= 1.39172 )= 0.00180119
RhoCosti0_0(omega= -1.39172 )= 0.00180119
RhoCosti0_0(omega= 0.55669 )= 0.143798
RhoCosti0_0(omega= -0.55669 )= 0.143798
RhoCosti0_0(omega= 0.222676 )= 1.5173
RhoCosti0_0(omega= -0.222676 )= 1.5173
RhoCosti0_0(omega= 0.0890703 )= 0.712362
RhoCosti0_0(omega= -0.0890703 )= 0.712362
RhoCosti0_0(omega= 0.0356281 )= 0.601087
RhoCosti0_0(omega= -0.0356281 )= 0.601087
RhoCosti0_0(omega= 0.0142513 )= 0.749252
RhoCosti0_0(omega= -0.0142513 )= 0.749252
RhoCosti0_0(omega= 0.0057005 )= 1.00535
RhoCosti0_0(omega= -0.0057005 )= 1.00535
RhoCosti0_0(omega= 0.0022802 )= 1.40966
RhoCosti0_0(omega= -0.0022802 )= 1.40966
RhoCosti0_0(omega= 0.00091208 )= 2.074
RhoCosti0_0(omega= -0.00091208 )= 2.074
RhoCosti0_0(omega= 0.000364832 )= 3.22085
RhoCosti0_0(omega= -0.000364832 )= 3.22085
RhoCosti0_0(omega= 0.000145933 )= 5.25879
RhoCosti0_0(omega= -0.000145933 )= 5.25879
RhoCosti0_0(omega= 5.83731e-05 )= 8.42074
RhoCosti0_0(omega= -5.83731e-05 )= 8.42074
RhoCosti0_0(omega= 2.33493e-05 )= 11.2355
RhoCosti0_0(omega= -2.33493e-05 )= 11.2355
RhoCosti0_0(omega= 9.3397e-06 )= 12.4364
RhoCosti0_0(omega= -9.3397e-06 )= 12.4364
RhoCosti0_0(omega= 3.73588e-06 )= 12.7954
RhoCosti0_0(omega= -3.73588e-06 )= 12.7954
RhoCosti0_0(omega= 1.49435e-06 )= 12.9073
RhoCosti0_0(omega= -1.49435e-06 )= 12.9073
RhoCosti0_0(omega= 5.97741e-07 )= 12.9467
RhoCosti0_0(omega= -5.97741e-07 )= 12.9467
RhoCosti0_0(omega= 2.39096e-07 )= 12.9616
RhoCosti0_0(omega= -2.39096e-07 )= 12.9616
RhoCosti0_0(omega= 9.56385e-08 )= 12.9674
RhoCosti0_0(omega= -9.56385e-08 )= 12.9674
RhoCosti0_0(omega= 3.82554e-08 )= 12.9698
RhoCosti0_0(omega= -3.82554e-08 )= 12.9698
RhoCosti0_0(omega= 1.53022e-08 )= 12.9707
RhoCosti0_0(omega= -1.53022e-08 )= 12.9707
RhoCosti0_0(omega= 6.12087e-09 )= 12.9711
RhoCosti0_0(omega= -6.12087e-09 )= 12.9711
RhoCosti0_0(omega= 2.44835e-09 )= 12.9712
RhoCosti0_0(omega= -2.44835e-09 )= 12.9712
RhoCosti0_0(omega= 9.79339e-10 )= 12.9713
RhoCosti0_0(omega= -9.79339e-10 )= 12.9713
RhoCosti0_0(omega= 3.91735e-10 )= 12.9713
RhoCosti0_0(omega= -3.91735e-10 )= 12.9713
RhoCosti0_0(omega= 1.56694e-10 )= 12.9713
RhoCosti0_0(omega= -1.56694e-10 )= 12.9713
RhoCosti0_0(omega= 6.26777e-11 )= 12.9713
RhoCosti0_0(omega= -6.26777e-11 )= 12.9713
RhoCosti0_0(omega= 2.50711e-11 )= 12.9713
RhoCosti0_0(omega= -2.50711e-11 )= 12.9713
RhoCosti0_0(omega= 1.00284e-11 )= 12.9713
RhoCosti0_0(omega= -1.00284e-11 )= 12.9713
RhoCosti0_0(omega= 4.01137e-12 )= 12.9713
RhoCosti0_0(omega= -4.01137e-12 )= 12.9713
RhoCosti0_0(omega= 1.60455e-12 )= 12.9713
RhoCosti0_0(omega= -1.60455e-12 )= 12.9713
RhoCosti0_0(omega= 6.41819e-13 )= 12.9713
RhoCosti0_0(omega= -6.41819e-13 )= 12.9713
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.70187
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.70187
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
NormInteg= -7.58664e-17
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
NormInteg= -7.98214e-17
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
NormInteg= 1.85015e-07
