 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 328 betabar= 1e+10 Ei= 3.99083e-09 auxExp= 4.65613e-18
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 497 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62007 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.72921 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82369 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.94613 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7586 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.87483 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86505 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.98208 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7704 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.88348 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91693 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.0338 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76318 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.8784 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98369 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.10628 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77993 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.89207 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63054 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.7461 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78354 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.89672 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91992 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.03822 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77958 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.89318 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90207 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.01788 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58817 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.70236 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93118 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.04794 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95859 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.08393 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8081 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.9234 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29047 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.40296 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54052 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.655 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32651 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.43815 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23904 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.35797 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35992 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.47603 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24646 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.36204 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27844 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.39699 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2799 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.39488 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.39839 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.50871 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22749 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.32376 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.07998 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.174 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06705 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.18169 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.40279 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.50773 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16753 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.2855 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.01013 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.12087 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.90244 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.01577 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.01821 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.12951 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.68331 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.79616 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.10722 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.22171 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69883 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.80981 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48034 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.59535 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.70435 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.83273 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.25493 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.37431 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84974 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.96449 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53682 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.64793 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35122 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.46564 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78215 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.89829 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.47717 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.59938 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.63711 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.75044 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.04592 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 8.16999 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.69319 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.72099 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: -3.8018e-12 partial Neg: 3.84041e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: -3.80174e-12 partial Neg: 3.84041e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:157) partial Pos: 3.42762e-09 partial Neg: 4.87295e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:157) partial Pos: 3.42762e-09 partial Neg: 4.87295e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:83) partial Pos: 3.95833e-09 partial Neg: 5.91386e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:83) partial Pos: 3.95833e-09 partial Neg: 5.91386e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:83 Nstb2:17) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:17) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.47643e-08 Neg contribution: 1.7545e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 2.04841e-16 partial Neg: 7.86234e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 2.04855e-16 partial Neg: 7.86235e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 1.35014e-12 partial Neg: 9.28312e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 1.34992e-12 partial Neg: 9.28311e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:157) partial Pos: 8.30597e-09 partial Neg: 1.25087e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:157) partial Pos: 8.30597e-09 partial Neg: 1.25087e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:83) partial Pos: 1.01304e-08 partial Neg: 1.49372e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:83) partial Pos: 1.01304e-08 partial Neg: 1.49372e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:83 Nstb2:17) partial Pos: 1.77478e-11 partial Neg: 2.53859e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:17) partial Pos: 1.77478e-11 partial Neg: 2.53843e-15
 Nshell = 47 Pos contribution: 3.6911e-08 Neg contribution: 4.3898e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 6.28629e-16 partial Neg: 2.25106e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 6.28566e-16 partial Neg: 2.25105e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 7.11287e-12 partial Neg: 2.28797e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 7.11371e-12 partial Neg: 2.28798e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:157) partial Pos: 2.04747e-08 partial Neg: 3.15926e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:157) partial Pos: 2.04747e-08 partial Neg: 3.15926e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:83) partial Pos: 2.55979e-08 partial Neg: 3.80518e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:83) partial Pos: 2.55979e-08 partial Neg: 3.80517e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:83 Nstb2:17) partial Pos: 5.62149e-11 partial Neg: 5.55668e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:17) partial Pos: 5.62149e-11 partial Neg: 5.55746e-15
 Nshell = 45 Pos contribution: 9.2272e-08 Neg contribution: 1.09751e-07
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 1.58832e-15 partial Neg: 5.64473e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 1.58856e-15 partial Neg: 5.64476e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 1.8263e-11 partial Neg: 5.68605e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 1.82597e-11 partial Neg: 5.68604e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:157) partial Pos: 5.08779e-08 partial Neg: 7.93082e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:157) partial Pos: 5.08779e-08 partial Neg: 7.93081e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:83) partial Pos: 6.42833e-08 partial Neg: 9.56669e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:83) partial Pos: 6.42833e-08 partial Neg: 9.56673e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:83 Nstb2:17) partial Pos: 1.47825e-10 partial Neg: 1.33898e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:17) partial Pos: 1.47825e-10 partial Neg: 1.33866e-14
 Nshell = 43 Pos contribution: 2.30655e-07 Neg contribution: 2.74364e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 3.94781e-15 partial Neg: 1.40224e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 3.94682e-15 partial Neg: 1.40223e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 4.48406e-11 partial Neg: 1.41794e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 4.48536e-11 partial Neg: 1.41795e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:157) partial Pos: 1.26855e-07 partial Neg: 1.98585e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:157) partial Pos: 1.26855e-07 partial Neg: 1.98585e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:83) partial Pos: 1.60977e-07 partial Neg: 2.39595e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:83) partial Pos: 1.60977e-07 partial Neg: 2.39594e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:83 Nstb2:17) partial Pos: 3.74747e-10 partial Neg: 3.32316e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:17) partial Pos: 3.74746e-10 partial Neg: 3.32445e-14
 Nshell = 41 Pos contribution: 5.76504e-07 Neg contribution: 6.85831e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 9.83017e-15 partial Neg: 3.49209e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 9.83411e-15 partial Neg: 3.49215e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 1.10734e-10 partial Neg: 3.5405e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 1.10682e-10 partial Neg: 3.54049e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:157) partial Pos: 3.16662e-07 partial Neg: 4.96677e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:157) partial Pos: 3.16663e-07 partial Neg: 4.96675e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:83) partial Pos: 4.02547e-07 partial Neg: 5.99334e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:83) partial Pos: 4.02547e-07 partial Neg: 5.9934e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:83 Nstb2:17) partial Pos: 9.40879e-10 partial Neg: 8.30332e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:17) partial Pos: 9.40881e-10 partial Neg: 8.29826e-14
 Nshell = 39 Pos contribution: 1.44052e-06 Neg contribution: 1.71414e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 2.45743e-14 partial Neg: 8.71215e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 2.45582e-14 partial Neg: 8.71191e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 2.74474e-10 partial Neg: 8.8412e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 2.74683e-10 partial Neg: 8.84125e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:157) partial Pos: 7.90438e-07 partial Neg: 1.24118e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:157) partial Pos: 7.90436e-07 partial Neg: 1.24118e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:83) partial Pos: 1.00554e-06 partial Neg: 1.49851e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:83) partial Pos: 1.00554e-06 partial Neg: 1.49849e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:83 Nstb2:17) partial Pos: 2.35413e-09 partial Neg: 2.0755e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:17) partial Pos: 2.35413e-09 partial Neg: 2.07744e-13
 Nshell = 37 Pos contribution: 3.59722e-06 Neg contribution: 4.28232e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 6.16061e-14 partial Neg: 2.16959e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 6.16777e-14 partial Neg: 2.16979e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 6.81839e-10 partial Neg: 2.20209e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 6.80959e-10 partial Neg: 2.20204e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:158) partial Pos: 1.97107e-06 partial Neg: 3.09339e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:158) partial Pos: 1.97107e-06 partial Neg: 3.09332e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:83) partial Pos: 2.50823e-06 partial Neg: 3.74415e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:83) partial Pos: 2.50823e-06 partial Neg: 3.74427e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:83 Nstb2:17) partial Pos: 5.87879e-09 partial Neg: 5.20813e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:17) partial Pos: 5.87881e-09 partial Neg: 5.20101e-13
 Nshell = 35 Pos contribution: 8.97172e-06 Neg contribution: 1.06701e-05
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:20) partial Pos: 0 partial Neg: 1.61566e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:20 Nstb2:88) partial Pos: 1.57808e-13 partial Neg: 3.66702e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:20) partial Pos: 0 partial Neg: 1.60042e-20
 ibl1 = 3 ibl2 = 5 (Nstb1:20 Nstb2:88) partial Pos: 1.57325e-13 partial Neg: 3.66718e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:88 Nstb2:161) partial Pos: 1.46041e-09 partial Neg: 5.4867e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:88 Nstb2:161) partial Pos: 1.46461e-09 partial Neg: 5.48663e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:158) partial Pos: 4.90206e-06 partial Neg: 7.73315e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:158) partial Pos: 4.90201e-06 partial Neg: 7.7331e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:158 Nstb2:77) partial Pos: 6.2389e-06 partial Neg: 9.10963e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:158 Nstb2:77) partial Pos: 6.23888e-06 partial Neg: 9.10944e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:77 Nstb2:16) partial Pos: 1.46559e-08 partial Neg: 1.30869e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:77 Nstb2:16) partial Pos: 1.46558e-08 partial Neg: 1.31125e-12
 Nshell = 33 Pos contribution: 2.23141e-05 Neg contribution: 2.66291e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:36) partial Pos: 1.93627e-20 partial Neg: 4.89417e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:108) partial Pos: 1.81373e-13 partial Neg: 5.02015e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:36) partial Pos: 2.08189e-20 partial Neg: 4.89128e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:36 Nstb2:108) partial Pos: 1.90465e-13 partial Neg: 5.02014e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:108 Nstb2:160) partial Pos: -9.25922e-09 partial Neg: 1.28471e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:108 Nstb2:160) partial Pos: -9.2714e-09 partial Neg: 1.28469e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:132) partial Pos: 1.19753e-05 partial Neg: 1.82303e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:132) partial Pos: 1.19755e-05 partial Neg: 1.82298e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:132 Nstb2:58) partial Pos: 1.52616e-05 partial Neg: 2.08828e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:132 Nstb2:58) partial Pos: 1.52616e-05 partial Neg: 2.08837e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:58 Nstb2:10) partial Pos: 1.12422e-08 partial Neg: 3.42246e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:58 Nstb2:10) partial Pos: 1.12422e-08 partial Neg: 3.41536e-12
 Nshell = 31 Pos contribution: 5.44778e-05 Neg contribution: 6.25818e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:43) partial Pos: -3.89343e-18 partial Neg: 4.64144e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:43) partial Pos: -3.78095e-18 partial Neg: 4.63831e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:43 Nstb2:117) partial Pos: -1.50396e-11 partial Neg: 1.28634e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:117) partial Pos: -1.52124e-11 partial Neg: 1.28635e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:117 Nstb2:161) partial Pos: 1.79048e-09 partial Neg: 1.44073e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:161) partial Pos: 1.75587e-09 partial Neg: 1.44073e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:123) partial Pos: 2.8351e-05 partial Neg: 2.3555e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:123) partial Pos: 2.83507e-05 partial Neg: 2.35556e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 3.61534e-05 partial Neg: 5.23774e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 3.61538e-05 partial Neg: 5.2375e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.81175e-08 partial Neg: 8.76302e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.81174e-08 partial Neg: 8.78309e-12
 Nshell = 29 Pos contribution: 0.000129069 Neg contribution: 7.69986e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:44) partial Pos: -4.76119e-17 partial Neg: 5.49263e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -4.86969e-17 partial Neg: 5.49487e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:116) partial Pos: -4.10105e-10 partial Neg: 3.6502e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:116) partial Pos: -4.13598e-10 partial Neg: 3.65066e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:116 Nstb2:164) partial Pos: 2.57081e-08 partial Neg: 3.56732e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:116 Nstb2:164) partial Pos: 2.57057e-08 partial Neg: 3.56733e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:127) partial Pos: 6.96763e-05 partial Neg: 5.97234e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:127) partial Pos: 6.96767e-05 partial Neg: 5.97226e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:50) partial Pos: 8.87573e-05 partial Neg: 1.30777e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:50) partial Pos: 8.87566e-05 partial Neg: 1.30782e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 7.05556e-08 partial Neg: 2.23945e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 7.05557e-08 partial Neg: 2.23455e-11
 Nshell = 27 Pos contribution: 0.000317059 Neg contribution: 0.000193481
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:47) partial Pos: 1.80675e-15 partial Neg: 2.78675e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:47) partial Pos: 1.81331e-15 partial Neg: 2.78593e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:120) partial Pos: -2.73373e-09 partial Neg: 1.78064e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:120) partial Pos: -2.7229e-09 partial Neg: 1.78028e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:162) partial Pos: 1.66626e-06 partial Neg: 0.000122329
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:162) partial Pos: 1.66685e-06 partial Neg: 0.000122328
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:124) partial Pos: 0.000169629 partial Neg: 0.000193913
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:124) partial Pos: 0.000169628 partial Neg: 0.000193915
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:50) partial Pos: 0.000215411 partial Neg: 3.26284e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:50) partial Pos: 0.000215413 partial Neg: 3.26276e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.77635e-07 partial Neg: 5.81851e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.77635e-07 partial Neg: 5.82859e-11
 Nshell = 25 Pos contribution: 0.000773764 Neg contribution: 0.000639367
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 4.84386e-14 partial Neg: 5.83723e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 4.84171e-14 partial Neg: 5.83844e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: -2.94452e-09 partial Neg: 8.9786e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: -2.97019e-09 partial Neg: 8.98027e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:163) partial Pos: 1.21207e-06 partial Neg: 0.00029591
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:163) partial Pos: 1.21055e-06 partial Neg: 0.000295914
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:124) partial Pos: 0.000400355 partial Neg: 0.000463542
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:124) partial Pos: 0.000400358 partial Neg: 0.000463541
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:50) partial Pos: 0.000510785 partial Neg: 8.12661e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:50) partial Pos: 0.000510783 partial Neg: 8.12675e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 4.4713e-07 partial Neg: 1.54798e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 4.4713e-07 partial Neg: 1.54609e-10
 Nshell = 23 Pos contribution: 0.00182559 Neg contribution: 0.00153696
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 5.01327e-13 partial Neg: 6.32292e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 5.0147e-13 partial Neg: 6.32201e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 2.4479e-08 partial Neg: 4.10238e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 2.45309e-08 partial Neg: 4.10179e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:163) partial Pos: 2.42242e-06 partial Neg: 0.0007065
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:163) partial Pos: 2.42543e-06 partial Neg: 0.000706491
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 0.000897503 partial Neg: 0.00110882
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 0.000897496 partial Neg: 0.00110882
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 0.00115345 partial Neg: 2.01832e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 0.00115345 partial Neg: 2.01829e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.11341e-06 partial Neg: 4.25016e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.11341e-06 partial Neg: 4.25373e-10
 Nshell = 21 Pos contribution: 0.00410902 Neg contribution: 0.00367921
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 3.57813e-12 partial Neg: 4.32147e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 3.57723e-12 partial Neg: 4.32191e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 1.97854e-07 partial Neg: 1.52809e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 1.97767e-07 partial Neg: 1.52825e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:161) partial Pos: 8.61124e-06 partial Neg: 0.0016604
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:161) partial Pos: 8.60606e-06 partial Neg: 0.00166042
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:123) partial Pos: 0.00184688 partial Neg: 0.00262842
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:123) partial Pos: 0.0018469 partial Neg: 0.00262843
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:51) partial Pos: 0.00245085 partial Neg: 4.98458e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:51) partial Pos: 0.00245086 partial Neg: 4.98466e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 2.67579e-06 partial Neg: 1.20542e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 2.6758e-06 partial Neg: 1.20466e-09
 Nshell = 19 Pos contribution: 0.00861846 Neg contribution: 0.00870793
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.90363e-11 partial Neg: 2.06106e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.90426e-11 partial Neg: 2.06091e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:119) partial Pos: 9.59753e-07 partial Neg: 4.52286e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:119) partial Pos: 9.59869e-07 partial Neg: 4.52256e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 3.81548e-05 partial Neg: 0.00446543
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:158) partial Pos: 3.81632e-05 partial Neg: 0.0044654
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 0.0032266 partial Neg: 0.00653125
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 0.00322658 partial Neg: 0.00653122
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 0.00423117 partial Neg: 0.000121526
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:49) partial Pos: 0.00423116 partial Neg: 0.000121523
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 5.91869e-06 partial Neg: 3.24688e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 5.91866e-06 partial Neg: 3.24908e-09
 Nshell = 17 Pos contribution: 0.0150056 Neg contribution: 0.0223268
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 3.52452e-11 partial Neg: 7.10669e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 3.51826e-11 partial Neg: 7.10709e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:119) partial Pos: 3.70235e-06 partial Neg: 9.60615e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:119) partial Pos: 3.70235e-06 partial Neg: 9.60657e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:159) partial Pos: 0.00019939 partial Neg: 0.00796482
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:159) partial Pos: 0.000199377 partial Neg: 0.00796488
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:120) partial Pos: 0.00423346 partial Neg: 0.0135588
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:120) partial Pos: 0.00423351 partial Neg: 0.0135589
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 0.00593178 partial Neg: 0.000280629
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 0.00593179 partial Neg: 0.000280641
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.13528e-05 partial Neg: 8.8039e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.1353e-05 partial Neg: 8.79519e-09
 Nshell = 15 Pos contribution: 0.0207594 Neg contribution: 0.0438009
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 7.94869e-11 partial Neg: 1.86319e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 7.95229e-11 partial Neg: 1.86309e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:121) partial Pos: 1.28366e-05 partial Neg: 0.000161145
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:121) partial Pos: 1.28355e-05 partial Neg: 0.00016114
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:163) partial Pos: 0.000337881 partial Neg: 0.0104537
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:163) partial Pos: 0.000337909 partial Neg: 0.0104536
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:122) partial Pos: 0.0045561 partial Neg: 0.0194734
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:122) partial Pos: 0.00455609 partial Neg: 0.0194731
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:47) partial Pos: 0.00700423 partial Neg: 0.000594989
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:47) partial Pos: 0.00700417 partial Neg: 0.00059494
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 1.87274e-05 partial Neg: 4.35821e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:8) partial Pos: 1.8727e-05 partial Neg: 4.36006e-08
 Nshell = 13 Pos contribution: 0.0238595 Neg contribution: 0.0613665
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -5.17222e-10 partial Neg: 4.23552e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -5.17268e-10 partial Neg: 4.23574e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: 1.73769e-06 partial Neg: 0.000282678
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: 1.73723e-06 partial Neg: 0.000282686
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 0.000208 partial Neg: 0.0120337
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 0.000207979 partial Neg: 0.0120338
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 0.0054161 partial Neg: 0.0247718
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 0.00541593 partial Neg: 0.0247724
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 0.00895032 partial Neg: 0.000300056
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 0.00895054 partial Neg: 0.000300035
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 2.94746e-05 partial Neg: -3.1449e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 2.94754e-05 partial Neg: -3.14481e-08
 Nshell = 11 Pos contribution: 0.0292113 Neg contribution: 0.0747779
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:46) partial Pos: 7.87392e-10 partial Neg: 9.1312e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:123) partial Pos: 1.528e-05 partial Neg: 0.000394068
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 7.87717e-10 partial Neg: 9.13065e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:123) partial Pos: 1.5279e-05 partial Neg: 0.000394068
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:168) partial Pos: 0.000828286 partial Neg: 0.015536
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:168) partial Pos: 0.000828236 partial Neg: 0.015536
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:125) partial Pos: 0.00911901 partial Neg: 0.0371125
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:125) partial Pos: 0.00911955 partial Neg: 0.0371107
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:47) partial Pos: 0.00918386 partial Neg: 0.000848456
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:47) partial Pos: 0.00918367 partial Neg: 0.000848448
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 4.74393e-05 partial Neg: 4.07786e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 4.74374e-05 partial Neg: 4.07961e-08
 Nshell = 9 Pos contribution: 0.038388 Neg contribution: 0.107782
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -5.20864e-10 partial Neg: 1.83379e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 4.92939e-05 partial Neg: 0.00075474
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -5.21074e-10 partial Neg: 1.83392e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 4.92979e-05 partial Neg: 0.000754721
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:163) partial Pos: 0.00347554 partial Neg: 0.0286129
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:163) partial Pos: 0.00347573 partial Neg: 0.0286125
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:120) partial Pos: 0.0303161 partial Neg: 0.0844777
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:120) partial Pos: 0.0303148 partial Neg: 0.0844834
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 0.0122514 partial Neg: 0.00198124
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: 0.0122516 partial Neg: 0.00198136
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 7.62997e-05 partial Neg: -2.30707e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 7.6304e-05 partial Neg: -2.3078e-08
 Nshell = 7 Pos contribution: 0.0923363 Neg contribution: 0.231662
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -2.95117e-09 partial Neg: 2.95554e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:122) partial Pos: 0.000226138 partial Neg: 0.00241289
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -2.95124e-09 partial Neg: 2.95531e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:122) partial Pos: 0.00022612 partial Neg: 0.00241303
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:170) partial Pos: 0.0134291 partial Neg: 0.0791695
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:170) partial Pos: 0.0134286 partial Neg: 0.0791703
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:125) partial Pos: 0.100929 partial Neg: 0.235829
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:125) partial Pos: 0.100932 partial Neg: 0.235813
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:43) partial Pos: 0.0281684 partial Neg: 0.00715511
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:43) partial Pos: 0.0281681 partial Neg: 0.00715461
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 0.000103792 partial Neg: -1.43858e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 0.000103785 partial Neg: -1.43849e-07
 Nshell = 5 Pos contribution: 0.285715 Neg contribution: 0.649123
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:38) partial Pos: -4.63367e-09 partial Neg: 2.94364e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:124) partial Pos: 0.00033375 partial Neg: 0.00245081
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:38) partial Pos: -4.63393e-09 partial Neg: 2.94388e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:124) partial Pos: 0.000333778 partial Neg: 0.00245064
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:180) partial Pos: 0.0169108 partial Neg: 0.0752695
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:180) partial Pos: 0.0169115 partial Neg: 0.0752679
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:128) partial Pos: 0.115904 partial Neg: 0.256253
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:128) partial Pos: 0.1159 partial Neg: 0.256272
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:41) partial Pos: 0.0234326 partial Neg: 0.00911507
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:41) partial Pos: 0.0234329 partial Neg: 0.00911577
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 9.23118e-05 partial Neg: -2.12479e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 9.23186e-05 partial Neg: -2.12494e-07
 Nshell = 3 Pos contribution: 0.313344 Neg contribution: 0.6862
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000369534 partial Neg: 0.00186205
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0179755 partial Neg: 0.0655022
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000369497 partial Neg: 0.00186223
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0179746 partial Neg: 0.0655049
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.119753 partial Neg: 0.271746
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.119759 partial Neg: 0.271724
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.013595 partial Neg: 0.00920399
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.013595 partial Neg: 0.0092032
 Nshell = 1 Pos contribution: 0.303391 Neg contribution: 0.696609
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.012435
RhoCosti0_0(omega= -1.39172 )= 0.0300678
RhoCosti0_0(omega= 0.55669 )= 0.233969
RhoCosti0_0(omega= -0.55669 )= 0.852777
RhoCosti0_0(omega= 0.222676 )= 0.228697
RhoCosti0_0(omega= -0.222676 )= 0.801269
RhoCosti0_0(omega= 0.0890703 )= 0.185062
RhoCosti0_0(omega= -0.0890703 )= 0.385567
RhoCosti0_0(omega= 0.0356281 )= 0.272013
RhoCosti0_0(omega= -0.0356281 )= 0.428552
RhoCosti0_0(omega= 0.0142513 )= 0.541491
RhoCosti0_0(omega= -0.0142513 )= 1.38319
RhoCosti0_0(omega= 0.0057005 )= 1.35103
RhoCosti0_0(omega= -0.0057005 )= 3.45676
RhoCosti0_0(omega= 0.0022802 )= 2.6226
RhoCosti0_0(omega= -0.0022802 )= 5.52273
RhoCosti0_0(omega= 0.00091208 )= 3.64456
RhoCosti0_0(omega= -0.00091208 )= 5.42848
RhoCosti0_0(omega= 0.000364832 )= 4.22873
RhoCosti0_0(omega= -0.000364832 )= 5.34588
RhoCosti0_0(omega= 0.000145933 )= 4.53608
RhoCosti0_0(omega= -0.000145933 )= 5.38522
RhoCosti0_0(omega= 5.83731e-05 )= 4.70516
RhoCosti0_0(omega= -5.83731e-05 )= 5.44499
RhoCosti0_0(omega= 2.33493e-05 )= 4.80622
RhoCosti0_0(omega= -2.33493e-05 )= 5.49964
RhoCosti0_0(omega= 9.3397e-06 )= 4.87049
RhoCosti0_0(omega= -9.3397e-06 )= 5.56845
RhoCosti0_0(omega= 3.73588e-06 )= 4.9124
RhoCosti0_0(omega= -3.73588e-06 )= 5.57849
RhoCosti0_0(omega= 1.49435e-06 )= 4.93773
RhoCosti0_0(omega= -1.49435e-06 )= 5.51193
RhoCosti0_0(omega= 5.97741e-07 )= 4.95021
RhoCosti0_0(omega= -5.97741e-07 )= 5.44155
RhoCosti0_0(omega= 2.39096e-07 )= 4.95574
RhoCosti0_0(omega= -2.39096e-07 )= 5.44162
RhoCosti0_0(omega= 9.56385e-08 )= 4.95815
RhoCosti0_0(omega= -9.56385e-08 )= 5.44211
RhoCosti0_0(omega= 3.82554e-08 )= 4.95923
RhoCosti0_0(omega= -3.82554e-08 )= 5.44242
RhoCosti0_0(omega= 1.53022e-08 )= 4.95975
RhoCosti0_0(omega= -1.53022e-08 )= 5.44264
RhoCosti0_0(omega= 6.12087e-09 )= 4.96004
RhoCosti0_0(omega= -6.12087e-09 )= 5.44283
RhoCosti0_0(omega= 2.44835e-09 )= 4.96024
RhoCosti0_0(omega= -2.44835e-09 )= 5.44299
RhoCosti0_0(omega= 9.79339e-10 )= 4.96041
RhoCosti0_0(omega= -9.79339e-10 )= 5.44316
RhoCosti0_0(omega= 3.91735e-10 )= 4.96056
RhoCosti0_0(omega= -3.91735e-10 )= 5.44331
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.659889
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.655693
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.654048
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.681086
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357699
