 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.0006 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 476 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 642 betabar= 1e+10 Ei= 7.41673e-10 auxExp= 0.000601112
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80422 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.91632 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28806 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.40711 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.21846 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.33943 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.2696 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.3872 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9862 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.09496 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03828 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.15611 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17846 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.29779 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.2934 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.41172 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20248 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.32049 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27871 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.39327 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18262 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.30417 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.26407 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.37825 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16703 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.28502 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27278 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.39091 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.15944 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.27792 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29089 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.40885 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22016 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.33788 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05672 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.17204 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18187 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.30005 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16689 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.28525 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28017 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.39469 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.15881 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.27348 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39422 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.51347 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14037 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.25645 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14735 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.26155 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06522 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.18039 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.21721 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.33371 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96619 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.07886 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99076 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.10624 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10855 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.22177 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79411 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.9087 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22188 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.33742 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.25195 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.36752 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89383 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.01423 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66195 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.77485 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77696 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.87078 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37081 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.4841 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76346 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.88468 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68422 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.79534 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.16962 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 8.28308 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92119 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.03132 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69502 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.79476 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76339 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.86789 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07503 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.18328 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71615 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.82239 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64112 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.74569 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89144 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.00648 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.46666 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.58492 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.5718 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.59884 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:36) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:114) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:36) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:36 Nstb2:114) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:173) partial Pos: 1.98503e-11 partial Neg: 1.14593e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:173) partial Pos: 1.98503e-11 partial Neg: 1.14593e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:133) partial Pos: 9.69537e-10 partial Neg: 3.86872e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:133) partial Pos: 9.69537e-10 partial Neg: 3.86872e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:50) partial Pos: 2.91629e-10 partial Neg: -4.7801e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:50) partial Pos: 2.91629e-10 partial Neg: -4.7801e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 2.56203e-09 Neg contribution: 3.06464e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:36) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:114) partial Pos: -1.35006e-14 partial Neg: 4.80964e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:36) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:36 Nstb2:114) partial Pos: -1.35006e-14 partial Neg: 4.80964e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:173) partial Pos: 7.38941e-11 partial Neg: 3.13646e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:173) partial Pos: 7.38941e-11 partial Neg: 3.13646e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:133) partial Pos: 2.64176e-09 partial Neg: 6.46719e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:133) partial Pos: 2.64176e-09 partial Neg: 6.46719e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:50) partial Pos: 4.86766e-10 partial Neg: -6.0221e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:50) partial Pos: 4.86766e-10 partial Neg: -6.0221e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.3305e-14 partial Neg: 2.60978e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.3305e-14 partial Neg: 2.60978e-19
 Nshell = 47 Pos contribution: 6.40487e-09 Neg contribution: 7.66134e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:36) partial Pos: 1.13329e-21 partial Neg: 1.72843e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:114) partial Pos: -7.99699e-14 partial Neg: 1.9204e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:36) partial Pos: 1.13329e-21 partial Neg: 1.72843e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:36 Nstb2:114) partial Pos: -7.99698e-14 partial Neg: 1.92039e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:173) partial Pos: 2.33259e-10 partial Neg: 8.05826e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:173) partial Pos: 2.33259e-10 partial Neg: 8.05826e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:133) partial Pos: 6.77603e-09 partial Neg: 1.32722e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:133) partial Pos: 6.77603e-09 partial Neg: 1.32722e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:50) partial Pos: 9.9659e-10 partial Neg: -1.19933e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:50) partial Pos: 9.9659e-10 partial Neg: -1.19933e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.82854e-14 partial Neg: 4.41443e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 3.82854e-14 partial Neg: 4.41443e-19
 Nshell = 45 Pos contribution: 1.60117e-08 Neg contribution: 1.91526e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:36) partial Pos: 4.66818e-21 partial Neg: 7.76905e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:114) partial Pos: -2.5547e-13 partial Neg: 5.59788e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:36) partial Pos: 4.66819e-21 partial Neg: 7.76905e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:36 Nstb2:114) partial Pos: -2.5547e-13 partial Neg: 5.59789e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:173) partial Pos: 6.39259e-10 partial Neg: 2.03412e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:173) partial Pos: 6.39259e-10 partial Neg: 2.03412e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:133) partial Pos: 1.70949e-08 partial Neg: 3.04145e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:133) partial Pos: 1.70949e-08 partial Neg: 3.04145e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:50) partial Pos: 2.28009e-09 partial Neg: -2.72127e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:50) partial Pos: 2.28009e-09 partial Neg: -2.72127e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 7.3717e-14 partial Neg: 8.22131e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 7.3717e-14 partial Neg: 8.22131e-19
 Nshell = 43 Pos contribution: 4.00281e-08 Neg contribution: 4.78795e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:36) partial Pos: 1.37647e-20 partial Neg: 2.35359e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:114) partial Pos: -6.97284e-13 partial Neg: 1.48194e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:36) partial Pos: 1.37647e-20 partial Neg: 2.35359e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:36 Nstb2:114) partial Pos: -6.97284e-13 partial Neg: 1.48194e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:173) partial Pos: 1.6569e-09 partial Neg: 5.10381e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:173) partial Pos: 1.6569e-09 partial Neg: 5.10381e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:133) partial Pos: 4.28855e-08 partial Neg: 7.33211e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:133) partial Pos: 4.28855e-08 partial Neg: 7.33211e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:50) partial Pos: 5.49247e-09 partial Neg: -6.53082e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:50) partial Pos: 5.49247e-09 partial Neg: -6.53082e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.63251e-13 partial Neg: 1.7841e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.63251e-13 partial Neg: 1.7841e-18
 Nshell = 41 Pos contribution: 1.00069e-07 Neg contribution: 1.19691e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:36) partial Pos: 3.65986e-20 partial Neg: 6.31806e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:114) partial Pos: -1.80291e-12 partial Neg: 3.78807e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:36) partial Pos: 3.65986e-20 partial Neg: 6.31807e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:36 Nstb2:114) partial Pos: -1.80291e-12 partial Neg: 3.78807e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:173) partial Pos: 4.20205e-09 partial Neg: 1.27767e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:173) partial Pos: 4.20205e-09 partial Neg: 1.27767e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:133) partial Pos: 1.07361e-07 partial Neg: 1.80595e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:133) partial Pos: 1.07361e-07 partial Neg: 1.80595e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:50) partial Pos: 1.35252e-08 partial Neg: -1.60557e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:50) partial Pos: 1.35252e-08 partial Neg: -1.60557e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.87686e-13 partial Neg: 4.19777e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 3.87686e-13 partial Neg: 4.19778e-18
 Nshell = 39 Pos contribution: 2.50174e-07 Neg contribution: 2.99197e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:36) partial Pos: 9.37156e-20 partial Neg: 1.62346e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:114) partial Pos: -4.56721e-12 partial Neg: 9.55206e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:36) partial Pos: 9.37156e-20 partial Neg: 1.62346e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:36 Nstb2:114) partial Pos: -4.56721e-12 partial Neg: 9.55206e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:173) partial Pos: 1.0566e-08 partial Neg: 3.19533e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:173) partial Pos: 1.0566e-08 partial Neg: 3.19533e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:133) partial Pos: 2.68569e-07 partial Neg: 4.48711e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:133) partial Pos: 2.68569e-07 partial Neg: 4.48711e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:50) partial Pos: 3.36105e-08 partial Neg: -3.98687e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:50) partial Pos: 3.36105e-08 partial Neg: -3.98687e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 9.49158e-13 partial Neg: 1.0237e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 9.49158e-13 partial Neg: 1.0237e-17
 Nshell = 37 Pos contribution: 6.25484e-07 Neg contribution: 7.47833e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:36) partial Pos: 2.36513e-19 partial Neg: 4.10104e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:114) partial Pos: -1.14773e-11 partial Neg: 2.3952e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:36) partial Pos: 2.36513e-19 partial Neg: 4.10104e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:36 Nstb2:114) partial Pos: -1.14773e-11 partial Neg: 2.3952e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:173) partial Pos: 2.64808e-08 partial Neg: 7.98634e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:173) partial Pos: 2.64808e-08 partial Neg: 7.98634e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:133) partial Pos: 6.71728e-07 partial Neg: 1.11856e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:133) partial Pos: 6.71728e-07 partial Neg: 1.11856e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:50) partial Pos: 8.38445e-08 partial Neg: -9.94059e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:50) partial Pos: 8.38445e-08 partial Neg: -9.94059e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.35378e-12 partial Neg: 2.53437e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.35378e-12 partial Neg: 2.53437e-17
 Nshell = 35 Pos contribution: 1.56409e-06 Neg contribution: 1.86869e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:36) partial Pos: 5.93472e-19 partial Neg: 1.02836e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:114) partial Pos: -2.87478e-11 partial Neg: 5.98896e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:36) partial Pos: 5.93471e-19 partial Neg: 1.02836e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:36 Nstb2:114) partial Pos: -2.87478e-11 partial Neg: 5.98896e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:173) partial Pos: 6.63003e-08 partial Neg: 1.99448e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:173) partial Pos: 6.63003e-08 partial Neg: 1.99448e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:133) partial Pos: 1.68055e-06 partial Neg: 2.79045e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:133) partial Pos: 1.68055e-06 partial Neg: 2.79045e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:50) partial Pos: 2.09565e-07 partial Neg: -2.48286e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:50) partial Pos: 2.09565e-07 partial Neg: -2.48285e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 5.87076e-12 partial Neg: 6.31542e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 5.87076e-12 partial Neg: 6.31542e-17
 Nshell = 33 Pos contribution: 3.91278e-06 Neg contribution: 4.66634e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:35) partial Pos: 1.48555e-18 partial Neg: 2.56692e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:35 Nstb2:114) partial Pos: -7.18988e-11 partial Neg: 1.4935e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:35) partial Pos: 1.48555e-18 partial Neg: 2.56692e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:35 Nstb2:114) partial Pos: -7.18989e-11 partial Neg: 1.4935e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:173) partial Pos: 1.66057e-07 partial Neg: 4.97236e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:173) partial Pos: 1.66057e-07 partial Neg: 4.97236e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:133) partial Pos: 4.20849e-06 partial Neg: 6.95344e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:133) partial Pos: 4.20849e-06 partial Neg: 6.95344e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:50) partial Pos: 5.24724e-07 partial Neg: -6.20732e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:50) partial Pos: 5.24724e-07 partial Neg: -6.20732e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.46973e-11 partial Neg: 1.57939e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.46973e-11 partial Neg: 1.57938e-16
 Nshell = 31 Pos contribution: 9.79843e-06 Neg contribution: 1.16329e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:35) partial Pos: 3.71323e-18 partial Neg: 6.36917e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:35 Nstb2:114) partial Pos: -1.79642e-10 partial Neg: 3.70616e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:35) partial Pos: 3.71322e-18 partial Neg: 6.36916e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:35 Nstb2:114) partial Pos: -1.79642e-10 partial Neg: 3.70615e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:171) partial Pos: 4.16762e-07 partial Neg: 1.23442e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:171) partial Pos: 4.16762e-07 partial Neg: 1.23442e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:133) partial Pos: 1.05655e-05 partial Neg: 1.72569e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:133) partial Pos: 1.05655e-05 partial Neg: 1.72569e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:49) partial Pos: 1.31803e-06 partial Neg: -1.55341e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:49) partial Pos: 1.31802e-06 partial Neg: -1.55341e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 3.69777e-11 partial Neg: 3.96256e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 3.69777e-11 partial Neg: 3.96257e-16
 Nshell = 29 Pos contribution: 2.46003e-05 Neg contribution: 2.88779e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:35) partial Pos: 9.25082e-18 partial Neg: 1.56e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:35 Nstb2:115) partial Pos: -4.48475e-10 partial Neg: 9.08995e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:35) partial Pos: 9.25089e-18 partial Neg: 1.56001e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:35 Nstb2:115) partial Pos: -4.48476e-10 partial Neg: 9.08996e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:115 Nstb2:173) partial Pos: 1.05177e-06 partial Neg: 3.03223e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:115 Nstb2:173) partial Pos: 1.05177e-06 partial Neg: 3.03223e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:134) partial Pos: 2.66908e-05 partial Neg: 4.23707e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:134) partial Pos: 2.66908e-05 partial Neg: 4.23708e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:50) partial Pos: 3.33514e-06 partial Neg: -3.89511e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:134 Nstb2:50) partial Pos: 3.33515e-06 partial Neg: -3.89511e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 9.40212e-11 partial Neg: 1.00521e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 9.40213e-11 partial Neg: 1.0052e-15
 Nshell = 27 Pos contribution: 6.21547e-05 Neg contribution: 7.09289e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:35) partial Pos: 2.27461e-17 partial Neg: 3.69725e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:35 Nstb2:115) partial Pos: -1.12219e-09 partial Neg: 2.16393e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:35) partial Pos: 2.27453e-17 partial Neg: 3.69725e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:35 Nstb2:115) partial Pos: -1.12218e-09 partial Neg: 2.16393e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:115 Nstb2:174) partial Pos: 2.69157e-06 partial Neg: 7.24961e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:115 Nstb2:174) partial Pos: 2.69157e-06 partial Neg: 7.2496e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:136) partial Pos: 6.84652e-05 partial Neg: 1.01196e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:136) partial Pos: 6.84651e-05 partial Neg: 1.01196e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:136 Nstb2:50) partial Pos: 8.58983e-06 partial Neg: -9.81053e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:136 Nstb2:50) partial Pos: 8.58982e-06 partial Neg: -9.81055e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:7) partial Pos: 2.45074e-10 partial Neg: 2.59743e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:7) partial Pos: 2.45074e-10 partial Neg: 2.59752e-15
 Nshell = 25 Pos contribution: 0.000159491 Neg contribution: 0.00016954
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:34) partial Pos: 9.93802e-17 partial Neg: 7.99387e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:115) partial Pos: -2.89065e-09 partial Neg: 4.76313e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:34) partial Pos: 9.93971e-17 partial Neg: 7.99389e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:115) partial Pos: -2.89069e-09 partial Neg: 4.76314e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:115 Nstb2:171) partial Pos: 7.13665e-06 partial Neg: 0.000161989
 ibl1 = 5 ibl2 = 7 (Nstb1:115 Nstb2:171) partial Pos: 7.13666e-06 partial Neg: 0.000161989
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:133) partial Pos: 0.000182625 partial Neg: 2.25759e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:133) partial Pos: 0.000182626 partial Neg: 2.2576e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:50) partial Pos: 2.30629e-05 partial Neg: -2.51921e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:50) partial Pos: 2.3063e-05 partial Neg: -2.51919e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:6) partial Pos: 6.76033e-10 partial Neg: 7.42748e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:6) partial Pos: 6.76034e-10 partial Neg: 7.42657e-15
 Nshell = 23 Pos contribution: 0.000425646 Neg contribution: 0.000378606
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:36) partial Pos: -8.53081e-16 partial Neg: 1.27007e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:117) partial Pos: -9.18863e-09 partial Neg: 9.51155e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:36) partial Pos: -8.53116e-16 partial Neg: 1.27007e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:36 Nstb2:117) partial Pos: -9.18817e-09 partial Neg: 9.51151e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:117 Nstb2:174) partial Pos: 2.06151e-05 partial Neg: 0.000345546
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:174) partial Pos: 2.0615e-05 partial Neg: 0.000345545
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:129) partial Pos: 0.000534326 partial Neg: 4.80662e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:129) partial Pos: 0.000534324 partial Neg: 4.8066e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:48) partial Pos: 6.85718e-05 partial Neg: -6.88682e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:48) partial Pos: 6.85716e-05 partial Neg: -6.88695e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:6) partial Pos: 2.09527e-09 partial Neg: 4.51974e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:6) partial Pos: 2.09526e-09 partial Neg: 4.52035e-14
 Nshell = 21 Pos contribution: 0.00124701 Neg contribution: 0.000806108
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:38) partial Pos: 1.29735e-15 partial Neg: 7.60915e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:120) partial Pos: 1.48811e-09 partial Neg: 2.86772e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:38) partial Pos: 1.29725e-15 partial Neg: 7.60916e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:120) partial Pos: 1.48754e-09 partial Neg: 2.86774e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:174) partial Pos: 7.17283e-05 partial Neg: 0.00110443
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:174) partial Pos: 7.17288e-05 partial Neg: 0.00110444
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:126) partial Pos: 0.00183106 partial Neg: 0.000161185
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:126) partial Pos: 0.00183107 partial Neg: 0.000161186
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:44) partial Pos: 0.000235426 partial Neg: -2.2297e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:44) partial Pos: 0.000235427 partial Neg: -2.22962e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 7.91817e-09 partial Neg: 4.97434e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 7.91821e-09 partial Neg: 4.97425e-13
 Nshell = 19 Pos contribution: 0.00427646 Neg contribution: 0.00258815
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 3.80046e-13 partial Neg: 2.57134e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:124) partial Pos: -1.37622e-08 partial Neg: 0.000186501
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 3.80049e-13 partial Neg: 2.57129e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:124) partial Pos: -1.37523e-08 partial Neg: 0.000186499
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:174) partial Pos: 0.000300781 partial Neg: 0.0062492
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:174) partial Pos: 0.000300776 partial Neg: 0.00624915
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:123) partial Pos: 0.0148473 partial Neg: 0.000756297
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:123) partial Pos: 0.0148472 partial Neg: 0.000756291
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:43) partial Pos: 0.00105851 partial Neg: -8.41668e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:43) partial Pos: 0.00105851 partial Neg: -8.41712e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 3.82248e-08 partial Neg: 8.63557e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 3.82246e-08 partial Neg: 8.63518e-12
 Nshell = 17 Pos contribution: 0.0324131 Neg contribution: 0.0143823
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:44) partial Pos: -1.45183e-12 partial Neg: 3.81716e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:124) partial Pos: 2.46321e-06 partial Neg: 0.000576205
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: -1.45144e-12 partial Neg: 3.81723e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:124) partial Pos: 2.46329e-06 partial Neg: 0.000576215
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:171) partial Pos: 0.00118737 partial Neg: 0.0145
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:171) partial Pos: 0.00118742 partial Neg: 0.0145002
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:122) partial Pos: 0.0309551 partial Neg: 0.00221677
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:122) partial Pos: 0.0309554 partial Neg: 0.00221679
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:43) partial Pos: 0.00479056 partial Neg: -2.50284e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:43) partial Pos: 0.0047906 partial Neg: -2.50244e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.83662e-07 partial Neg: 7.14879e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.83663e-07 partial Neg: 7.1488e-11
 Nshell = 15 Pos contribution: 0.0738718 Neg contribution: 0.0345812
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:47) partial Pos: 7.22327e-11 partial Neg: 2.51006e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 7.22157e-11 partial Neg: 2.51003e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:125) partial Pos: -9.27164e-08 partial Neg: 0.00082552
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:125) partial Pos: -9.34905e-08 partial Neg: 0.000825505
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 0.00148889 partial Neg: 0.0169005
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 0.00148886 partial Neg: 0.0169002
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:121) partial Pos: 0.0348603 partial Neg: 0.00340655
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:121) partial Pos: 0.0348599 partial Neg: 0.00340654
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:43) partial Pos: 0.00575393 partial Neg: -4.634e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:43) partial Pos: 0.00575389 partial Neg: -4.63679e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 5.4078e-07 partial Neg: 3.1201e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 5.40777e-07 partial Neg: 3.11972e-10
 Nshell = 13 Pos contribution: 0.0842067 Neg contribution: 0.0422556
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:48) partial Pos: 3.44562e-10 partial Neg: 1.28541e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:127) partial Pos: -3.50879e-07 partial Neg: 0.0018631
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:48) partial Pos: 3.44591e-10 partial Neg: 1.28542e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:127) partial Pos: -3.52123e-07 partial Neg: 0.00186313
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:168) partial Pos: 0.00129395 partial Neg: 0.0345038
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:168) partial Pos: 0.00129398 partial Neg: 0.0345043
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:116) partial Pos: 0.0387351 partial Neg: 0.00749751
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:116) partial Pos: 0.0387358 partial Neg: 0.0074974
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:42) partial Pos: 0.00665962 partial Neg: -9.67682e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:42) partial Pos: 0.00665968 partial Neg: -9.67681e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 1.39162e-06 partial Neg: 6.01109e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 1.39162e-06 partial Neg: 6.01421e-10
 Nshell = 11 Pos contribution: 0.0933803 Neg contribution: 0.0877102
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:51) partial Pos: 3.13151e-12 partial Neg: 5.57102e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.67785e-05 partial Neg: 0.00261231
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:51) partial Pos: 3.07145e-12 partial Neg: 5.57103e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.6785e-05 partial Neg: 0.00261225
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:169) partial Pos: 0.00193358 partial Neg: 0.0389873
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:169) partial Pos: 0.00193364 partial Neg: 0.0389866
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:112) partial Pos: 0.0554811 partial Neg: 0.00672296
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:112) partial Pos: 0.0554799 partial Neg: 0.00672318
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:36) partial Pos: 0.00807981 partial Neg: 0.000139553
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:36) partial Pos: 0.00807971 partial Neg: 0.000139572
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:4) partial Pos: 3.77849e-06 partial Neg: 8.5834e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:4) partial Pos: 3.77852e-06 partial Neg: 8.5791e-10
 Nshell = 9 Pos contribution: 0.131029 Neg contribution: 0.0969249
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:54) partial Pos: 2.53639e-10 partial Neg: 1.67209e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:54 Nstb2:136) partial Pos: 5.78609e-05 partial Neg: 0.00391005
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:54) partial Pos: 2.53552e-10 partial Neg: 1.67208e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:136) partial Pos: 5.78576e-05 partial Neg: 0.00391012
 ibl1 = 4 ibl2 = 6 (Nstb1:136 Nstb2:168) partial Pos: 0.00637652 partial Neg: 0.0684988
 ibl1 = 5 ibl2 = 7 (Nstb1:136 Nstb2:168) partial Pos: 0.00637657 partial Neg: 0.0685004
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:108) partial Pos: 0.135354 partial Neg: 0.0215444
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:108) partial Pos: 0.135359 partial Neg: 0.0215436
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:34) partial Pos: 0.0112973 partial Neg: 0.00049618
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:34) partial Pos: 0.0112975 partial Neg: 0.000496132
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:4) partial Pos: 9.42562e-06 partial Neg: 6.77613e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:4) partial Pos: 9.42549e-06 partial Neg: 6.77535e-09
 Nshell = 7 Pos contribution: 0.306196 Neg contribution: 0.188903
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:53) partial Pos: -6.89819e-09 partial Neg: 3.4836e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:53 Nstb2:138) partial Pos: 0.000424191 partial Neg: 0.0106776
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:53) partial Pos: -6.89791e-09 partial Neg: 3.48365e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:138) partial Pos: 0.000424201 partial Neg: 0.0106773
 ibl1 = 4 ibl2 = 6 (Nstb1:138 Nstb2:172) partial Pos: 0.0234338 partial Neg: 0.119541
 ibl1 = 5 ibl2 = 7 (Nstb1:138 Nstb2:172) partial Pos: 0.0234336 partial Neg: 0.119539
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:110) partial Pos: 0.238396 partial Neg: 0.052255
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:110) partial Pos: 0.23839 partial Neg: 0.0522563
 ibl1 = 8 ibl2 = 10 (Nstb1:110 Nstb2:34) partial Pos: 0.0304206 partial Neg: 0.00181339
 ibl1 = 9 ibl2 = 11 (Nstb1:110 Nstb2:34) partial Pos: 0.0304199 partial Neg: 0.00181347
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:4) partial Pos: 1.74556e-05 partial Neg: -6.70738e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:4) partial Pos: 1.74559e-05 partial Neg: -6.70687e-08
 Nshell = 5 Pos contribution: 0.585377 Neg contribution: 0.36858
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:46) partial Pos: -2.21009e-08 partial Neg: 4.24069e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:133) partial Pos: 0.000854844 partial Neg: 0.0101499
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:46) partial Pos: -2.21023e-08 partial Neg: 4.24063e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:133) partial Pos: 0.000854831 partial Neg: 0.0101502
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:174) partial Pos: 0.0285779 partial Neg: 0.118845
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:174) partial Pos: 0.0285779 partial Neg: 0.118848
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:113) partial Pos: 0.249887 partial Neg: 0.0609947
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:113) partial Pos: 0.249895 partial Neg: 0.0609928
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:34) partial Pos: 0.0270821 partial Neg: 0.00316997
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:34) partial Pos: 0.0270828 partial Neg: 0.00316985
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:3) partial Pos: 1.9366e-05 partial Neg: -1.3022e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:3) partial Pos: 1.93656e-05 partial Neg: -1.30229e-07
 Nshell = 3 Pos contribution: 0.612851 Neg contribution: 0.386329
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00103836 partial Neg: 0.00778516
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0302839 partial Neg: 0.114687
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00103837 partial Neg: 0.00778499
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.030284 partial Neg: 0.114685
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.258267 partial Neg: 0.0642847
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.258258 partial Neg: 0.0642871
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0199864 partial Neg: 0.00367244
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0199858 partial Neg: 0.00367256
 Nshell = 1 Pos contribution: 0.619141 Neg contribution: 0.380859
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00512191
RhoCosti0_0(omega= -1.39172 )= 0.00501361
RhoCosti0_0(omega= 0.55669 )= 0.266272
RhoCosti0_0(omega= -0.55669 )= 0.251081
RhoCosti0_0(omega= 0.222676 )= 1.01767
RhoCosti0_0(omega= -0.222676 )= 0.821925
RhoCosti0_0(omega= 0.0890703 )= 0.42407
RhoCosti0_0(omega= -0.0890703 )= 0.337928
RhoCosti0_0(omega= 0.0356281 )= 0.510088
RhoCosti0_0(omega= -0.0356281 )= 1.16134
RhoCosti0_0(omega= 0.0142513 )= 2.02065
RhoCosti0_0(omega= -0.0142513 )= 0.945203
RhoCosti0_0(omega= 0.0057005 )= 8.53284
RhoCosti0_0(omega= -0.0057005 )= 3.26031
RhoCosti0_0(omega= 0.0022802 )= 6.63186
RhoCosti0_0(omega= -0.0022802 )= 2.61074
RhoCosti0_0(omega= 0.00091208 )= 3.4702
RhoCosti0_0(omega= -0.00091208 )= 0.879289
RhoCosti0_0(omega= 0.000364832 )= 2.28593
RhoCosti0_0(omega= -0.000364832 )= 0.758904
RhoCosti0_0(omega= 0.000145933 )= 1.84152
RhoCosti0_0(omega= -0.000145933 )= 1.02621
RhoCosti0_0(omega= 5.83731e-05 )= 1.67003
RhoCosti0_0(omega= -5.83731e-05 )= 1.15674
RhoCosti0_0(omega= 2.33493e-05 )= 1.6025
RhoCosti0_0(omega= -2.33493e-05 )= 1.2095
RhoCosti0_0(omega= 9.3397e-06 )= 1.57569
RhoCosti0_0(omega= -9.3397e-06 )= 1.23069
RhoCosti0_0(omega= 3.73588e-06 )= 1.56502
RhoCosti0_0(omega= -3.73588e-06 )= 1.23921
RhoCosti0_0(omega= 1.49435e-06 )= 1.56079
RhoCosti0_0(omega= -1.49435e-06 )= 1.24264
RhoCosti0_0(omega= 5.97741e-07 )= 1.55913
RhoCosti0_0(omega= -5.97741e-07 )= 1.24404
RhoCosti0_0(omega= 2.39096e-07 )= 1.5585
RhoCosti0_0(omega= -2.39096e-07 )= 1.24462
RhoCosti0_0(omega= 9.56385e-08 )= 1.55828
RhoCosti0_0(omega= -9.56385e-08 )= 1.24488
RhoCosti0_0(omega= 3.82554e-08 )= 1.55822
RhoCosti0_0(omega= -3.82554e-08 )= 1.24501
RhoCosti0_0(omega= 1.53022e-08 )= 1.55823
RhoCosti0_0(omega= -1.53022e-08 )= 1.24508
RhoCosti0_0(omega= 6.12087e-09 )= 1.55826
RhoCosti0_0(omega= -6.12087e-09 )= 1.24514
RhoCosti0_0(omega= 2.44835e-09 )= 1.55831
RhoCosti0_0(omega= -2.44835e-09 )= 1.24519
RhoCosti0_0(omega= 9.79339e-10 )= 1.55836
RhoCosti0_0(omega= -9.79339e-10 )= 1.24523
RhoCosti0_0(omega= 3.91735e-10 )= 1.55841
RhoCosti0_0(omega= -3.91735e-10 )= 1.24527
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.641908
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.650126
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.686174
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.624628
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.35428
