 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 2.77137 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 4 ist= 228 betabar= 1e+10 Ei= 5.60785e-11 auxExp= 0.570761
 DMNRG_SetRhoNmax: non-zero element  ibl= 5 ist= 414 betabar= 1e+10 Ei= 2.58411e-11 auxExp= 0.772278
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 600 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 786 betabar= 1e+10 Ei= 8.47861e-11 auxExp= 0.42833
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.10552 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 9.22282 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.3659 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 10.508 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.75699 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 9.87198 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.84612 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 9.97577 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.41391 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 9.52883 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.4633 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 10.6061 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.11934 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 9.23253 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.2643 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 10.4066 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.03393 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 9.14975 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.98342 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 10.1151 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.7516 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 9.87824 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.1939 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 10.3396 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.62604 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 9.75289 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.1824 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 10.3137 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.05553 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 9.16906 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.78979 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 9.92072 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.2676 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 9.3836 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.96519 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 10.1079 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.13398 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 9.24981 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.2266 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 10.3572 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.12288 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 9.23683 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.79511 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 9.93324 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.14448 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 9.27063 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.6381 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 10.7865 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.98077 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 10.1091 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.3459 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 10.4977 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.90748 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 10.0359 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.278 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 10.4077 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.58021 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 9.70834 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.2078 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 10.3488 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.24152 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 9.35933 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.94436 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 10.0772 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.46192 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 9.58097 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.2422 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 10.3756 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.88897 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 10.0145 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.322 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 10.4689 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.67395 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 8.79201 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.51869 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.63033 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30824 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.41694 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56501 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.66444 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.78209 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 5.87707 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03481 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.13798 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.40327 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.50363 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0015 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.11827 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73861 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.83421 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62164 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.73499 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27489 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.38965 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04044 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.14787 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.33006 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.35621 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 1.42032e-23 partial Neg: 2.83537e-19
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -1.88264e-23 partial Neg: 7.06683e-20
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 4.21589e-19 partial Neg: 2.90964e-18
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.02945e-19 partial Neg: 7.28045e-19
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 2.90088e-18 partial Neg: 4.48344e-19
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 7.26006e-19 partial Neg: 1.09492e-19
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 3.01548e-19 partial Neg: 1.50999e-23
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 7.51603e-20 partial Neg: -2.00273e-23
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 4.52812e-18 Neg contribution: 4.54972e-18
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 4.05117e-30 partial Neg: 6.50823e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -5.59918e-23 partial Neg: 2.15685e-19
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 9.41454e-34 partial Neg: 4.67938e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 9.5047e-23 partial Neg: 1.34988e-18
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 3.06511e-19 partial Neg: 3.38296e-18
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.97621e-18 partial Neg: 2.10865e-17
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 3.37946e-18 partial Neg: 3.17831e-19
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 2.10629e-17 partial Neg: 2.0483e-18
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 2.2344e-19 partial Neg: -5.77029e-23
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.39838e-18 partial Neg: 9.93248e-23
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 6.9226e-25 partial Neg: 4.30889e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 4.97665e-24 partial Neg: 1.02408e-33
 Nshell = 47 Pos contribution: 2.83469e-17 Neg contribution: 2.84012e-17
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 9.31429e-33 partial Neg: 1.79658e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 4.96345e-22 partial Neg: 8.02212e-18
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.68557e-29 partial Neg: 2.27719e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -3.31661e-22 partial Neg: 1.17545e-18
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.16913e-17 partial Neg: 1.3481e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.65874e-18 partial Neg: 1.9836e-17
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.3475e-16 partial Neg: 1.18736e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.98279e-17 partial Neg: 1.68501e-18
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 8.14476e-18 partial Neg: 5.07323e-22
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.19343e-18 partial Neg: -3.35656e-22
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.87438e-23 partial Neg: 9.86553e-33
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.376e-24 partial Neg: 1.75401e-29
 Nshell = 45 Pos contribution: 1.77266e-16 Neg contribution: 1.77402e-16
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 9.49389e-29 partial Neg: 1.23223e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -2.06348e-21 partial Neg: 7.20021e-18
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.00374e-31 partial Neg: 9.87654e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 2.99546e-21 partial Neg: 4.98529e-17
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.0149e-17 partial Neg: 1.22632e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 7.2601e-17 partial Neg: 8.45507e-16
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.22612e-16 partial Neg: 1.02138e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 8.45357e-16 partial Neg: 7.30576e-17
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 7.24461e-18 partial Neg: -2.07337e-21
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 5.016e-17 partial Neg: 3.02296e-21
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.25661e-23 partial Neg: 9.66541e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.00716e-22 partial Neg: 1.03194e-31
 Nshell = 43 Pos contribution: 1.10812e-15 Neg contribution: 1.10846e-15
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 1.41981e-30 partial Neg: 6.0544e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 1.86418e-20 partial Neg: 3.1163e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 5.8457e-28 partial Neg: 7.53436e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -1.28986e-20 partial Neg: 4.49041e-17
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 4.53783e-16 partial Neg: 5.28702e-15
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 6.32846e-17 partial Neg: 7.65056e-16
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 5.28665e-15 partial Neg: 4.54925e-16
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 7.65006e-16 partial Neg: 6.34464e-17
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 3.12398e-16 partial Neg: 1.87106e-20
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 4.50148e-17 partial Neg: -1.29233e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 6.10317e-22 partial Neg: 1.4359e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 7.59519e-23 partial Neg: 5.8886e-28
 Nshell = 41 Pos contribution: 6.92614e-15 Neg contribution: 6.92699e-15
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 3.65108e-27 partial Neg: 4.69911e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -8.06429e-20 partial Neg: 2.8067e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 2.1284e-29 partial Neg: 3.77758e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 1.16504e-19 partial Neg: 1.94854e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 3.95552e-16 partial Neg: 4.78e-15
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 2.83737e-15 partial Neg: 3.30451e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 4.77988e-15 partial Neg: 3.95957e-16
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 3.30441e-14 partial Neg: 2.84022e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 2.80947e-16 partial Neg: -8.07046e-20
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.95046e-15 partial Neg: 1.16676e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 4.71431e-22 partial Neg: 3.66181e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 3.78978e-21 partial Neg: 2.13826e-29
 Nshell = 39 Pos contribution: 4.32884e-14 Neg contribution: 4.32905e-14
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 3.23391e-28 partial Neg: 2.36187e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 7.28319e-19 partial Neg: 1.21812e-14
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 2.28538e-26 partial Neg: 2.9379e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -5.04095e-19 partial Neg: 1.75448e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.77375e-14 partial Neg: 2.06527e-13
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 2.47262e-15 partial Neg: 2.98726e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 2.06525e-13 partial Neg: 1.77447e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 2.98723e-14 partial Neg: 2.47363e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.2186e-14 partial Neg: 7.28749e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.75518e-15 partial Neg: -5.04249e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 2.36492e-20 partial Neg: 3.24092e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.9417e-21 partial Neg: 2.28807e-26
 Nshell = 37 Pos contribution: 2.70549e-13 Neg contribution: 2.70554e-13
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 1.43291e-25 partial Neg: 1.83716e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -3.15071e-18 partial Neg: 1.09667e-14
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 4.93467e-27 partial Neg: 1.47689e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 4.55257e-18 partial Neg: 7.61411e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.54553e-14 partial Neg: 1.86701e-13
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.10871e-13 partial Neg: 1.29079e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.867e-13 partial Neg: 1.54578e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.29078e-12 partial Neg: 1.10889e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.09684e-14 partial Neg: -3.15109e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 7.61531e-14 partial Neg: 4.55365e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.83811e-20 partial Neg: 1.43358e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.47765e-19 partial Neg: 4.93717e-27
 Nshell = 35 Pos contribution: 1.69093e-12 Neg contribution: 1.69094e-12
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: -9.65528e-24 partial Neg: 9.23713e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 2.82257e-17 partial Neg: 4.75936e-13
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 2.85701e-23 partial Neg: 1.14887e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -1.93984e-17 partial Neg: 6.85493e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 6.92995e-13 partial Neg: 8.06776e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 9.66021e-14 partial Neg: 1.16693e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 8.06774e-12 partial Neg: 6.9304e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.16693e-12 partial Neg: 9.66084e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 4.75966e-13 partial Neg: 2.8228e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 6.85536e-14 partial Neg: -1.93996e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 9.23904e-19 partial Neg: -9.667e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.14911e-19 partial Neg: 2.8563e-23
 Nshell = 33 Pos contribution: 1.05688e-11 Neg contribution: 1.05688e-11
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 3.15095e-22 partial Neg: 7.19138e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -3.49401e-16 partial Neg: 4.28764e-13
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: -1.16505e-22 partial Neg: 5.78167e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 1.88024e-16 partial Neg: 2.97529e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 6.03909e-13 partial Neg: 7.29446e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 4.33169e-12 partial Neg: 5.0432e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 7.29445e-12 partial Neg: 6.03925e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 5.04319e-11 partial Neg: 4.3318e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 4.28775e-13 partial Neg: -3.49352e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 2.97537e-12 partial Neg: 1.88076e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 7.19197e-19 partial Neg: 3.15091e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 5.78214e-18 partial Neg: -1.16563e-22
 Nshell = 31 Pos contribution: 6.6066e-11 Neg contribution: 6.6066e-11
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: -1.15381e-21 partial Neg: 3.62589e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 2.26153e-15 partial Neg: 1.86054e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.99349e-21 partial Neg: 4.51265e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -2.20153e-15 partial Neg: 2.68139e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 2.71191e-11 partial Neg: 3.15306e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 3.78113e-12 partial Neg: 4.56057e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 3.15306e-10 partial Neg: 2.71194e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 4.56057e-11 partial Neg: 3.78117e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.86056e-11 partial Neg: 2.26154e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 2.68142e-12 partial Neg: -2.2014e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 3.62601e-17 partial Neg: -1.15393e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 4.5128e-18 partial Neg: 1.99348e-21
 Nshell = 29 Pos contribution: 4.13099e-10 Neg contribution: 4.13099e-10
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 1.25978e-20 partial Neg: 2.8473e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -1.33146e-14 partial Neg: 1.67828e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: -7.25452e-21 partial Neg: 2.2845e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 1.40195e-14 partial Neg: 1.16452e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 2.36546e-11 partial Neg: 2.85359e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.6965e-10 partial Neg: 1.9729e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 2.85359e-10 partial Neg: 2.36547e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.9729e-09 partial Neg: 1.69651e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.67828e-11 partial Neg: -1.33143e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.16452e-10 partial Neg: 1.40196e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 2.84734e-17 partial Neg: 1.25978e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.28453e-16 partial Neg: -7.2548e-21
 Nshell = 27 Pos contribution: 2.5848e-09 Neg contribution: 2.5848e-09
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: -4.49185e-20 partial Neg: 1.45507e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 8.69198e-14 partial Neg: 7.30354e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 7.97196e-20 partial Neg: 1.81961e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -8.39868e-14 partial Neg: 1.05263e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.06263e-09 partial Neg: 1.23647e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.48184e-10 partial Neg: 1.78841e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.23647e-08 partial Neg: 1.06263e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.78841e-09 partial Neg: 1.48185e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 7.30356e-10 partial Neg: 8.69199e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.05263e-10 partial Neg: -8.39862e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.45508e-15 partial Neg: -4.49191e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.81962e-16 partial Neg: 7.97195e-20
 Nshell = 25 Pos contribution: 1.61995e-08 Neg contribution: 1.61995e-08
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 5.06581e-19 partial Neg: 1.19677e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -5.29499e-13 partial Neg: 6.63447e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: -2.68784e-19 partial Neg: 9.49916e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 5.39178e-13 partial Neg: 4.60269e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 9.31332e-10 partial Neg: 1.12516e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 6.67757e-09 partial Neg: 7.77911e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.12516e-08 partial Neg: 9.31333e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 7.77911e-08 partial Neg: 6.67758e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 6.63448e-10 partial Neg: -5.29497e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 4.6027e-09 partial Neg: 5.39179e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.19678e-15 partial Neg: 5.06581e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 9.49918e-15 partial Neg: -2.68786e-19
 Nshell = 23 Pos contribution: 1.01918e-07 Neg contribution: 1.01918e-07
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: -1.45923e-18 partial Neg: 6.53858e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 3.35291e-12 partial Neg: 2.934e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 3.25277e-18 partial Neg: 8.36425e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -3.33487e-12 partial Neg: 4.23031e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 4.22854e-08 partial Neg: 4.93946e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 5.89954e-09 partial Neg: 7.14432e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 4.93946e-07 partial Neg: 4.22854e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 7.14432e-08 partial Neg: 5.89954e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 2.934e-08 partial Neg: 3.35291e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 4.23031e-09 partial Neg: -3.33487e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 6.53859e-14 partial Neg: -1.45923e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 8.36425e-15 partial Neg: 3.25277e-18
 Nshell = 21 Pos contribution: 6.47145e-07 Neg contribution: 6.47145e-07
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 2.14209e-17 partial Neg: 6.54746e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -2.09468e-11 partial Neg: 2.7737e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: -5.48928e-18 partial Neg: 4.98485e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 2.09125e-11 partial Neg: 1.92264e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 3.81105e-08 partial Neg: 4.64027e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 2.72954e-07 partial Neg: 3.2083e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 4.64027e-07 partial Neg: 3.81105e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 3.2083e-06 partial Neg: 2.72954e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 2.7737e-08 partial Neg: -2.09468e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.92264e-07 partial Neg: 2.09125e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 6.54746e-14 partial Neg: 2.14209e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 4.98485e-13 partial Neg: -5.48929e-18
 Nshell = 19 Pos contribution: 4.2034e-06 Neg contribution: 4.2034e-06
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 2.38119e-17 partial Neg: 4.49198e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 1.31792e-10 partial Neg: 1.35105e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.50264e-16 partial Neg: 6.10993e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -1.30719e-10 partial Neg: 1.95122e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.8565e-06 partial Neg: 2.2123e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 2.59688e-07 partial Neg: 3.19914e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 2.2123e-05 partial Neg: 1.8565e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 3.19914e-06 partial Neg: 2.59688e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.35105e-06 partial Neg: 1.31792e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.95122e-07 partial Neg: -1.30719e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 4.49198e-12 partial Neg: 2.38119e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 6.10993e-13 partial Neg: 1.50264e-16
 Nshell = 17 Pos contribution: 2.89846e-05 Neg contribution: 2.89846e-05
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 1.25667e-15 partial Neg: 7.32545e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -7.93912e-10 partial Neg: 1.68505e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.32109e-15 partial Neg: 5.20916e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 8.48588e-10 partial Neg: 1.16533e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 2.11317e-06 partial Neg: 2.66125e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.50352e-05 partial Neg: 0.000184228
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 2.66125e-05 partial Neg: 2.11317e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 0.000184228 partial Neg: 1.50352e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.68505e-06 partial Neg: -7.93912e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.16533e-05 partial Neg: 8.48588e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 7.32545e-12 partial Neg: 1.25667e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 5.20916e-11 partial Neg: 1.32109e-15
 Nshell = 15 Pos contribution: 0.000241327 Neg contribution: 0.000241327
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:40) partial Pos: 9.85982e-14 partial Neg: 1.16895e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:126) partial Pos: 1.80181e-09 partial Neg: 0.00146436
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:40) partial Pos: 2.30586e-14 partial Neg: 1.60677e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:126) partial Pos: -5.21837e-09 partial Neg: 7.10489e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:179) partial Pos: 0.00140622 partial Neg: 0.0205453
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:179) partial Pos: 9.78367e-05 partial Neg: 0.00284906
 ibl1 = 6 ibl2 = 8 (Nstb1:179 Nstb2:126) partial Pos: 0.0205453 partial Neg: 0.00140623
 ibl1 = 7 ibl2 = 9 (Nstb1:179 Nstb2:126) partial Pos: 0.00284907 partial Neg: 9.78277e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:40) partial Pos: 0.00146436 partial Neg: 1.80104e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:40) partial Pos: 7.10489e-05 partial Neg: -5.21759e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:3) partial Pos: 1.16895e-09 partial Neg: 9.85982e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:3) partial Pos: 1.60677e-10 partial Neg: 2.30586e-14
 Nshell = 13 Pos contribution: 0.0264338 Neg contribution: 0.0264338
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 1.12065e-11 partial Neg: 3.22714e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:127) partial Pos: 5.98408e-08 partial Neg: 0.000295299
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 9.59565e-11 partial Neg: 2.15806e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:127) partial Pos: -6.75574e-07 partial Neg: 0.00200879
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:177) partial Pos: 0.000286465 partial Neg: 0.00399348
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:177) partial Pos: 0.00199924 partial Neg: 0.0279125
 ibl1 = 6 ibl2 = 8 (Nstb1:177 Nstb2:127) partial Pos: 0.00399375 partial Neg: 0.000286195
 ibl1 = 7 ibl2 = 9 (Nstb1:177 Nstb2:127) partial Pos: 0.0279122 partial Neg: 0.00199951
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:43) partial Pos: 0.000295299 partial Neg: 5.9768e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:43) partial Pos: 0.00200879 partial Neg: -6.75502e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 3.22714e-09 partial Neg: 1.12065e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.15806e-08 partial Neg: 9.59565e-11
 Nshell = 11 Pos contribution: 0.0364951 Neg contribution: 0.0364951
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:5 Nstb2:44) partial Pos: 2.50307e-10 partial Neg: 5.22045e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: -8.59825e-11 partial Neg: 7.01022e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:120) partial Pos: 4.27271e-05 partial Neg: 0.00326738
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:120) partial Pos: -1.40501e-06 partial Neg: 0.000472213
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:166) partial Pos: 0.00337735 partial Neg: 0.0634522
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:166) partial Pos: 0.000400767 partial Neg: 0.00652313
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:120) partial Pos: 0.0634225 partial Neg: 0.00340698
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:120) partial Pos: 0.006553 partial Neg: 0.000370892
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 0.00326738 partial Neg: 4.27218e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: 0.000472207 partial Neg: -1.39964e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 5.22045e-08 partial Neg: 2.50307e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 7.01022e-09 partial Neg: -8.59825e-11
 Nshell = 9 Pos contribution: 0.0775346 Neg contribution: 0.0775341
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: -2.9122e-10 partial Neg: 2.80115e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 2.54437e-05 partial Neg: 0.00100388
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.03042e-09 partial Neg: 1.66448e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 6.9083e-05 partial Neg: 0.0154428
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:164) partial Pos: 0.00134541 partial Neg: 0.0284573
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:164) partial Pos: 0.0139773 partial Neg: 0.220373
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 0.0276697 partial Neg: 0.002133
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 0.221158 partial Neg: 0.0131923
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 0.00100383 partial Neg: 2.54885e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 0.0154428 partial Neg: 6.90365e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 2.80115e-08 partial Neg: -2.91221e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.66448e-07 partial Neg: 1.03042e-09
 Nshell = 7 Pos contribution: 0.280692 Neg contribution: 0.280697
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 4.16648e-09 partial Neg: 7.15098e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:122) partial Pos: 0.000244224 partial Neg: 0.0295348
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 3.06629e-09 partial Neg: 1.2409e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:122) partial Pos: 0.000227693 partial Neg: 0.00437949
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:170) partial Pos: 0.025695 partial Neg: 0.352737
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:170) partial Pos: 0.00652552 partial Neg: 0.0520178
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:122) partial Pos: 0.353204 partial Neg: 0.0252278
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:122) partial Pos: 0.0514977 partial Neg: 0.00704565
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:42) partial Pos: 0.0295349 partial Neg: 0.000244067
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:42) partial Pos: 0.00437933 partial Neg: 0.000227848
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 7.15098e-07 partial Neg: 4.16649e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 1.2409e-07 partial Neg: 3.06628e-09
 Nshell = 5 Pos contribution: 0.471309 Neg contribution: 0.471415
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 1.03849e-08 partial Neg: 2.61291e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:125) partial Pos: 0.000480516 partial Neg: 0.0042487
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 6.20758e-09 partial Neg: 8.93291e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:125) partial Pos: 0.000411847 partial Neg: 0.0298245
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:176) partial Pos: 0.0104558 partial Neg: 0.051654
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:176) partial Pos: 0.0278753 partial Neg: 0.374742
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:125) partial Pos: 0.0520029 partial Neg: 0.0101069
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:125) partial Pos: 0.374324 partial Neg: 0.0282936
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:41) partial Pos: 0.00424897 partial Neg: 0.000480255
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:41) partial Pos: 0.0298243 partial Neg: 0.000412114
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 2.61291e-07 partial Neg: 1.03851e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 8.93291e-07 partial Neg: 6.20759e-09
 Nshell = 3 Pos contribution: 0.499625 Neg contribution: 0.499764
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000346199 partial Neg: 0.0242891
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0235551 partial Neg: 0.391249
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000625969 partial Neg: 0.00282149
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0138932 partial Neg: 0.0432195
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.39187 partial Neg: 0.0229341
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0430587 partial Neg: 0.014054
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0242899 partial Neg: 0.000345381
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00282039 partial Neg: 0.000627075
 Nshell = 1 Pos contribution: 0.50046 Neg contribution: 0.49954
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.012428
RhoCosti0_0(omega= -1.39172 )= 0.012428
RhoCosti0_0(omega= 0.55669 )= 0.373605
RhoCosti0_0(omega= -0.55669 )= 0.373518
RhoCosti0_0(omega= 0.222676 )= 0.988909
RhoCosti0_0(omega= -0.222676 )= 0.993333
RhoCosti0_0(omega= 0.0890703 )= 0.408771
RhoCosti0_0(omega= -0.0890703 )= 0.40864
RhoCosti0_0(omega= 0.0356281 )= 0.986744
RhoCosti0_0(omega= -0.0356281 )= 0.994759
RhoCosti0_0(omega= 0.0142513 )= 0.309556
RhoCosti0_0(omega= -0.0142513 )= 0.311713
RhoCosti0_0(omega= 0.0057005 )= 0.0213521
RhoCosti0_0(omega= -0.0057005 )= 0.0214348
RhoCosti0_0(omega= 0.0022802 )= 0.0058801
RhoCosti0_0(omega= -0.0022802 )= 0.00588541
RhoCosti0_0(omega= 0.00091208 )= 0.00202231
RhoCosti0_0(omega= -0.00091208 )= 0.00202263
RhoCosti0_0(omega= 0.000364832 )= 0.000757556
RhoCosti0_0(omega= -0.000364832 )= 0.000757529
RhoCosti0_0(omega= 0.000145933 )= 0.000294182
RhoCosti0_0(omega= -0.000145933 )= 0.000294924
RhoCosti0_0(omega= 5.83731e-05 )= 0.00011646
RhoCosti0_0(omega= -5.83731e-05 )= 0.000116352
RhoCosti0_0(omega= 2.33493e-05 )= 4.63508e-05
RhoCosti0_0(omega= -2.33493e-05 )= 4.62996e-05
RhoCosti0_0(omega= 9.3397e-06 )= 1.85375e-05
RhoCosti0_0(omega= -9.3397e-06 )= 1.84434e-05
RhoCosti0_0(omega= 3.73588e-06 )= 7.3952e-06
RhoCosti0_0(omega= -3.73588e-06 )= 7.38412e-06
RhoCosti0_0(omega= 1.49435e-06 )= 2.96356e-06
RhoCosti0_0(omega= -1.49435e-06 )= 2.9461e-06
RhoCosti0_0(omega= 5.97741e-07 )= 1.18221e-06
RhoCosti0_0(omega= -5.97741e-07 )= 1.18136e-06
RhoCosti0_0(omega= 2.39096e-07 )= 4.68491e-07
RhoCosti0_0(omega= -2.39096e-07 )= 4.76908e-07
RhoCosti0_0(omega= 9.56385e-08 )= 1.84612e-07
RhoCosti0_0(omega= -9.56385e-08 )= 1.93546e-07
RhoCosti0_0(omega= 3.82554e-08 )= 7.34699e-08
RhoCosti0_0(omega= -3.82554e-08 )= 7.77919e-08
RhoCosti0_0(omega= 1.53022e-08 )= 2.93738e-08
RhoCosti0_0(omega= -1.53022e-08 )= 3.1128e-08
RhoCosti0_0(omega= 6.12087e-09 )= 1.17454e-08
RhoCosti0_0(omega= -6.12087e-09 )= 1.24512e-08
RhoCosti0_0(omega= 2.44835e-09 )= 4.69987e-09
RhoCosti0_0(omega= -2.44835e-09 )= 4.97398e-09
RhoCosti0_0(omega= 9.79339e-10 )= 1.89905e-09
RhoCosti0_0(omega= -9.79339e-10 )= 1.9655e-09
RhoCosti0_0(omega= 3.91735e-10 )= 7.64991e-10
RhoCosti0_0(omega= -3.91735e-10 )= 7.75763e-10
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.676492
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.676424
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.68315
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.678332
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.0371074
