 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.8
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 348 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 519 betabar= 1e+10 Ei= 2.55974e-09 auxExp= 7.64208e-12
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99047 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.10159 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9176 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.0296 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89073 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.01017 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95099 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.07622 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94236 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.0562 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97926 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.09774 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93063 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.04558 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97545 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.09383 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83933 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.95475 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70356 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.82611 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90224 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.01893 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.51012 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 8.62856 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97119 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.08713 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03641 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.15623 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95126 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.0658 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92895 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.04797 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98349 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.09799 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81494 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.93379 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9177 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.03404 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.3667 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.46954 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4718 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.57728 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48046 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.59373 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53843 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.65342 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33699 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.44391 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38792 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.50264 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5003 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.60714 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28347 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.39493 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12859 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.23263 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15535 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.27047 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.37965 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.48329 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29298 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.40787 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99489 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.09479 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.158 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.27371 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12181 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.22409 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54912 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.66418 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49539 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.60633 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54286 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.66128 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69915 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.82251 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54816 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.66341 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60412 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.71325 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56646 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.68243 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50744 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.63032 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54841 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.66964 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10551 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.22554 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24843 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.3688 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11917 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.23626 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.68251 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.80677 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.897 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 8.0182 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.60739 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.63463 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:80) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:80) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:80 Nstb2:159) partial Pos: 9.94012e-11 partial Neg: 6.81644e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:80 Nstb2:159) partial Pos: 9.94012e-11 partial Neg: 6.81644e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:159 Nstb2:157) partial Pos: 8.05075e-09 partial Neg: 6.39736e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:159 Nstb2:157) partial Pos: 8.05075e-09 partial Neg: 6.39736e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 6.81529e-09 partial Neg: -6.8988e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 6.81529e-09 partial Neg: -6.89878e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 2.99309e-08 Neg contribution: 2.64138e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:80) partial Pos: 3.76344e-15 partial Neg: 2.42931e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:80) partial Pos: 3.76335e-15 partial Neg: 2.42931e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:80 Nstb2:159) partial Pos: 2.45437e-10 partial Neg: 1.71601e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:80 Nstb2:159) partial Pos: 2.45437e-10 partial Neg: 1.71601e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:159 Nstb2:157) partial Pos: 2.03562e-08 partial Neg: 1.58264e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:159 Nstb2:157) partial Pos: 2.03562e-08 partial Neg: 1.58264e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 1.67962e-08 partial Neg: 7.17649e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 1.67962e-08 partial Neg: 7.17638e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 1.86681e-11 partial Neg: 5.28715e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 1.86681e-11 partial Neg: 5.28782e-16
 Nshell = 47 Pos contribution: 7.4833e-08 Neg contribution: 6.60359e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:80) partial Pos: 8.67718e-15 partial Neg: 7.45015e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:80) partial Pos: 8.67759e-15 partial Neg: 7.45014e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:80 Nstb2:159) partial Pos: 6.18875e-10 partial Neg: 4.30579e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:80 Nstb2:159) partial Pos: 6.18875e-10 partial Neg: 4.30579e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:159 Nstb2:157) partial Pos: 5.10893e-08 partial Neg: 3.93819e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:159 Nstb2:157) partial Pos: 5.10893e-08 partial Neg: 3.93819e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 4.17739e-08 partial Neg: 2.85124e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 4.17739e-08 partial Neg: 2.85128e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 5.51999e-11 partial Neg: 1.68743e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 5.51999e-11 partial Neg: 1.68712e-15
 Nshell = 45 Pos contribution: 1.87075e-07 Neg contribution: 1.65086e-07
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:80) partial Pos: 2.12426e-14 partial Neg: 1.93061e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:80) partial Pos: 2.1241e-14 partial Neg: 1.93061e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:80 Nstb2:159) partial Pos: 1.55076e-09 partial Neg: 1.07822e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:80 Nstb2:159) partial Pos: 1.55076e-09 partial Neg: 1.07822e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:159 Nstb2:157) partial Pos: 1.27913e-07 partial Neg: 9.82616e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:159 Nstb2:157) partial Pos: 1.27913e-07 partial Neg: 9.82616e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 1.04219e-07 partial Neg: 7.47069e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 1.04219e-07 partial Neg: 7.47053e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 1.40666e-10 partial Neg: 4.34444e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 1.40666e-10 partial Neg: 4.34568e-15
 Nshell = 43 Pos contribution: 4.67647e-07 Neg contribution: 4.12702e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:80) partial Pos: 5.29339e-14 partial Neg: 4.86469e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:80) partial Pos: 5.29405e-14 partial Neg: 4.86469e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:80 Nstb2:159) partial Pos: 3.87935e-09 partial Neg: 2.69736e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:80 Nstb2:159) partial Pos: 3.87934e-09 partial Neg: 2.69737e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:159 Nstb2:157) partial Pos: 3.1993e-07 partial Neg: 2.45453e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:159 Nstb2:157) partial Pos: 3.19931e-07 partial Neg: 2.45453e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 2.60295e-07 partial Neg: 1.87283e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 2.60295e-07 partial Neg: 1.87289e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 3.51877e-10 partial Neg: 1.08879e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 3.51877e-10 partial Neg: 1.08831e-14
 Nshell = 41 Pos contribution: 1.16891e-06 Neg contribution: 1.03173e-06
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:80) partial Pos: 1.32338e-13 partial Neg: 1.21882e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:80) partial Pos: 1.32312e-13 partial Neg: 1.21882e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:80 Nstb2:159) partial Pos: 9.69991e-09 partial Neg: 6.74514e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:80 Nstb2:159) partial Pos: 9.69994e-09 partial Neg: 6.74514e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:159 Nstb2:157) partial Pos: 7.99733e-07 partial Neg: 6.13419e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:159 Nstb2:157) partial Pos: 7.99732e-07 partial Neg: 6.13419e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 6.50266e-07 partial Neg: 4.67635e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 6.50266e-07 partial Neg: 4.67609e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 8.78673e-10 partial Neg: 2.71884e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 8.78672e-10 partial Neg: 2.72075e-14
 Nshell = 39 Pos contribution: 2.92116e-06 Neg contribution: 2.57924e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:80) partial Pos: 3.30957e-13 partial Neg: 3.04961e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:80) partial Pos: 3.31061e-13 partial Neg: 3.04961e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:80 Nstb2:159) partial Pos: 2.42491e-08 partial Neg: 1.68642e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:80 Nstb2:159) partial Pos: 2.4249e-08 partial Neg: 1.68642e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:159 Nstb2:157) partial Pos: 1.99781e-06 partial Neg: 1.5333e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:159 Nstb2:157) partial Pos: 1.99781e-06 partial Neg: 1.53329e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 1.62389e-06 partial Neg: 1.16824e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 1.62389e-06 partial Neg: 1.16834e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 2.1937e-09 partial Neg: 6.80211e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 2.1937e-09 partial Neg: 6.79464e-14
 Nshell = 37 Pos contribution: 7.2963e-06 Neg contribution: 6.44786e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:80) partial Pos: 8.29011e-13 partial Neg: 7.62884e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:80) partial Pos: 8.28587e-13 partial Neg: 7.62886e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:80 Nstb2:159) partial Pos: 6.06109e-08 partial Neg: 4.21591e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:80 Nstb2:159) partial Pos: 6.06114e-08 partial Neg: 4.21591e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:159 Nstb2:157) partial Pos: 4.98482e-06 partial Neg: 3.83274e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:159 Nstb2:157) partial Pos: 4.98481e-06 partial Neg: 3.83275e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 4.05046e-06 partial Neg: 2.92172e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 4.05046e-06 partial Neg: 2.92133e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 5.47217e-09 partial Neg: 1.69919e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 5.47216e-09 partial Neg: 1.70206e-13
 Nshell = 35 Pos contribution: 1.82027e-05 Neg contribution: 1.61184e-05
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:80) partial Pos: 2.07953e-12 partial Neg: 1.90851e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:80) partial Pos: 2.08133e-12 partial Neg: 1.9085e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:80 Nstb2:159) partial Pos: 1.51467e-07 partial Neg: 1.05346e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:80 Nstb2:159) partial Pos: 1.51465e-07 partial Neg: 1.05346e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:159 Nstb2:157) partial Pos: 1.24082e-05 partial Neg: 9.5767e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:159 Nstb2:157) partial Pos: 1.24082e-05 partial Neg: 9.57669e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:79) partial Pos: 1.00767e-05 partial Neg: 7.309e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:79) partial Pos: 1.00767e-05 partial Neg: 7.31049e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:79 Nstb2:16) partial Pos: 1.36222e-08 partial Neg: 4.26389e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:79 Nstb2:16) partial Pos: 1.36222e-08 partial Neg: 4.25324e-13
 Nshell = 33 Pos contribution: 4.53e-05 Neg contribution: 4.02754e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:85) partial Pos: 5.30041e-12 partial Neg: 4.71596e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:85) partial Pos: 5.29156e-12 partial Neg: 4.71596e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:85 Nstb2:162) partial Pos: 3.76164e-07 partial Neg: 2.63446e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:85 Nstb2:162) partial Pos: 3.76173e-07 partial Neg: 2.63433e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:162 Nstb2:156) partial Pos: 3.07299e-05 partial Neg: 2.39367e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:162 Nstb2:156) partial Pos: 3.07297e-05 partial Neg: 2.39353e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:76) partial Pos: 2.49259e-05 partial Neg: 1.72507e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:76) partial Pos: 2.49258e-05 partial Neg: 1.72526e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:76 Nstb2:15) partial Pos: 3.22248e-08 partial Neg: 1.06339e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:76 Nstb2:15) partial Pos: 3.22253e-08 partial Neg: 1.06718e-12
 Nshell = 31 Pos contribution: 0.000112128 Neg contribution: 0.000100689
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:33) partial Pos: -7.05925e-21 partial Neg: 2.39093e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:33 Nstb2:108) partial Pos: 1.50065e-11 partial Neg: 4.13777e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:33) partial Pos: -6.79228e-21 partial Neg: 2.39207e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:33 Nstb2:108) partial Pos: 1.50717e-11 partial Neg: 4.13777e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:108 Nstb2:164) partial Pos: 8.83834e-07 partial Neg: 6.46917e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:108 Nstb2:164) partial Pos: 8.83794e-07 partial Neg: 6.46919e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:136) partial Pos: 7.47976e-05 partial Neg: 5.89589e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:136) partial Pos: 7.47981e-05 partial Neg: 5.89587e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:136 Nstb2:59) partial Pos: 6.04575e-05 partial Neg: -7.26126e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:136 Nstb2:59) partial Pos: 6.04576e-05 partial Neg: -7.24172e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:59 Nstb2:10) partial Pos: 2.57984e-08 partial Neg: 2.6523e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:59 Nstb2:10) partial Pos: 2.57984e-08 partial Neg: 2.64107e-12
 Nshell = 29 Pos contribution: 0.00027233 Neg contribution: 0.000247369
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:44) partial Pos: -1.77349e-17 partial Neg: 1.69753e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -1.78539e-17 partial Neg: 1.69789e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:120) partial Pos: 4.20105e-11 partial Neg: 1.0603e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:120) partial Pos: 4.18539e-11 partial Neg: 1.0603e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:163) partial Pos: 1.50311e-06 partial Neg: 0.000140697
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:163) partial Pos: 1.50327e-06 partial Neg: 0.000140698
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:124) partial Pos: 0.00017624 partial Neg: 0.000128331
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:124) partial Pos: 0.00017624 partial Neg: 0.000128334
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:50) partial Pos: 0.000141124 partial Neg: -1.67353e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:50) partial Pos: 0.000141125 partial Neg: -1.67971e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 6.42211e-08 partial Neg: 6.3952e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 6.42211e-08 partial Neg: 6.4238e-12
 Nshell = 27 Pos contribution: 0.000637865 Neg contribution: 0.000538239
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:47) partial Pos: -9.47433e-16 partial Neg: 1.99552e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:47) partial Pos: -9.54885e-16 partial Neg: 1.99528e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:119) partial Pos: -7.29976e-10 partial Neg: 2.99813e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:119) partial Pos: -7.42036e-10 partial Neg: 2.99821e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:163) partial Pos: 5.37242e-06 partial Neg: 0.000292414
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:163) partial Pos: 5.37462e-06 partial Neg: 0.00029241
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:121) partial Pos: 0.000214711 partial Neg: 0.000273574
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:121) partial Pos: 0.000214716 partial Neg: 0.000273569
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:47) partial Pos: 0.000142779 partial Neg: -7.36008e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:47) partial Pos: 0.000142779 partial Neg: -7.25018e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 1.60257e-07 partial Neg: 1.61468e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:8) partial Pos: 1.60258e-07 partial Neg: 1.60799e-11
 Nshell = 25 Pos contribution: 0.000726051 Neg contribution: 0.00113255
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 5.47615e-14 partial Neg: 1.21675e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 5.48044e-14 partial Neg: 1.21691e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:122) partial Pos: -1.2259e-08 partial Neg: 1.05866e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:122) partial Pos: -1.22153e-08 partial Neg: 1.05866e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:161) partial Pos: 1.13981e-05 partial Neg: 0.000625043
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:161) partial Pos: 1.13975e-05 partial Neg: 0.000625045
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:117) partial Pos: 0.000515828 partial Neg: 0.000593602
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:117) partial Pos: 0.000515822 partial Neg: 0.00059361
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:45) partial Pos: 0.000342347 partial Neg: 5.38288e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:45) partial Pos: 0.000342347 partial Neg: 5.13342e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 3.99271e-07 partial Neg: 4.55234e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 3.99271e-07 partial Neg: 4.56452e-11
 Nshell = 23 Pos contribution: 0.00173991 Neg contribution: 0.00243943
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 7.80084e-13 partial Neg: 2.99194e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 7.7976e-13 partial Neg: 2.99165e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:123) partial Pos: 1.18438e-07 partial Neg: 4.16153e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:123) partial Pos: 1.18308e-07 partial Neg: 4.1614e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:162) partial Pos: 2.30746e-05 partial Neg: 0.00137441
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:162) partial Pos: 2.30726e-05 partial Neg: 0.00137441
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:116) partial Pos: 0.00203424 partial Neg: 0.00134408
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:116) partial Pos: 0.00203425 partial Neg: 0.00134407
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:46) partial Pos: 0.00163075 partial Neg: -2.68361e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:46) partial Pos: 0.00163075 partial Neg: -2.68344e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 9.80642e-07 partial Neg: 7.34417e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 9.80645e-07 partial Neg: 7.30085e-11
 Nshell = 21 Pos contribution: 0.00737834 Neg contribution: 0.00543993
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 6.83484e-12 partial Neg: 3.33351e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 6.83772e-12 partial Neg: 3.33373e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:124) partial Pos: 6.4552e-07 partial Neg: 1.48796e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:124) partial Pos: 6.45823e-07 partial Neg: 1.48802e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:160) partial Pos: 5.61058e-05 partial Neg: 0.00325941
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:160) partial Pos: 5.61128e-05 partial Neg: 0.00325941
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:118) partial Pos: 0.00371981 partial Neg: 0.00294668
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:118) partial Pos: 0.00371979 partial Neg: 0.00294667
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:47) partial Pos: 0.0028509 partial Neg: 7.63152e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:47) partial Pos: 0.00285088 partial Neg: 7.63123e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 2.27477e-06 partial Neg: 1.79799e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 2.27475e-06 partial Neg: 1.79918e-09
 Nshell = 19 Pos contribution: 0.0132594 Neg contribution: 0.0125946
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 3.81565e-11 partial Neg: 1.97911e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 3.81329e-11 partial Neg: 1.97903e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:123) partial Pos: 2.7512e-06 partial Neg: 3.84896e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:123) partial Pos: 2.75061e-06 partial Neg: 3.84877e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 0.000234697 partial Neg: 0.00562751
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 0.000234673 partial Neg: 0.00562755
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:119) partial Pos: 0.0057636 partial Neg: 0.00592091
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:119) partial Pos: 0.0057636 partial Neg: 0.00592098
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:46) partial Pos: 0.00405654 partial Neg: 0.000195776
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:46) partial Pos: 0.00405657 partial Neg: 0.000195793
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 4.68506e-06 partial Neg: 1.76489e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 4.68512e-06 partial Neg: 1.7668e-09
 Nshell = 17 Pos contribution: 0.0201245 Neg contribution: 0.0235655
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 2.06113e-10 partial Neg: 7.29264e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 2.06194e-10 partial Neg: 7.29275e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:121) partial Pos: 9.3346e-06 partial Neg: 7.41416e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:121) partial Pos: 9.33544e-06 partial Neg: 7.41446e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:162) partial Pos: 0.000573408 partial Neg: 0.00671276
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:162) partial Pos: 0.00057345 partial Neg: 0.00671272
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:120) partial Pos: 0.00809706 partial Neg: 0.00700599
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:120) partial Pos: 0.0080971 partial Neg: 0.00700579
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:46) partial Pos: 0.00543676 partial Neg: 2.31409e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:46) partial Pos: 0.00543663 partial Neg: 2.31495e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 8.5628e-06 partial Neg: 7.43162e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 8.56256e-06 partial Neg: 7.38853e-10
 Nshell = 15 Pos contribution: 0.0282502 Neg contribution: 0.027632
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -1.70299e-10 partial Neg: 2.0463e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -1.70455e-10 partial Neg: 2.04632e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:123) partial Pos: 2.0593e-05 partial Neg: 0.0001309
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:123) partial Pos: 2.05923e-05 partial Neg: 0.000130893
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 0.00115759 partial Neg: 0.00729854
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 0.00115747 partial Neg: 0.00729864
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.0111812 partial Neg: 0.00833038
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.011181 partial Neg: 0.00833097
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:44) partial Pos: 0.00561287 partial Neg: 0.000162076
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:44) partial Pos: 0.00561301 partial Neg: 0.000162065
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.53302e-05 partial Neg: -1.01422e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.5331e-05 partial Neg: -1.01438e-08
 Nshell = 13 Pos contribution: 0.0359751 Neg contribution: 0.0318449
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -2.55516e-09 partial Neg: 5.07472e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -2.55303e-09 partial Neg: 5.07453e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:122) partial Pos: 6.85152e-06 partial Neg: 0.00023562
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:122) partial Pos: 6.85171e-06 partial Neg: 0.000235638
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 0.00194986 partial Neg: 0.00890125
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 0.00195001 partial Neg: 0.00890104
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 0.0165885 partial Neg: 0.0138646
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 0.0165891 partial Neg: 0.0138632
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 0.00727908 partial Neg: 0.000428512
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: 0.00727884 partial Neg: 0.000428485
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.90738e-05 partial Neg: -1.15473e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.90716e-05 partial Neg: -1.15409e-08
 Nshell = 11 Pos contribution: 0.0517072 Neg contribution: 0.0468593
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -4.22332e-09 partial Neg: 1.15107e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -4.22524e-09 partial Neg: 1.15114e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 5.61524e-05 partial Neg: 0.000456859
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 5.61526e-05 partial Neg: 0.000456801
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 0.0036309 partial Neg: 0.0192234
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 0.00363073 partial Neg: 0.0192232
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:119) partial Pos: 0.0290451 partial Neg: 0.041766
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:119) partial Pos: 0.0290438 partial Neg: 0.041771
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:45) partial Pos: 0.0101181 partial Neg: 0.000874233
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:45) partial Pos: 0.0101185 partial Neg: 0.000874342
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 5.50791e-05 partial Neg: -3.442e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 5.50846e-05 partial Neg: -3.44349e-08
 Nshell = 9 Pos contribution: 0.0858096 Neg contribution: 0.124648
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -1.60995e-09 partial Neg: 2.21821e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:124) partial Pos: 0.000178345 partial Neg: 0.00190896
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -1.61003e-09 partial Neg: 2.21805e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:124) partial Pos: 0.000178332 partial Neg: 0.00190931
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: 0.0114576 partial Neg: 0.0717691
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: 0.0114576 partial Neg: 0.0717705
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:121) partial Pos: 0.0972372 partial Neg: 0.175719
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:121) partial Pos: 0.0972413 partial Neg: 0.175699
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:42) partial Pos: 0.022512 partial Neg: 0.00464362
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:42) partial Pos: 0.0225118 partial Neg: 0.00464298
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 8.92498e-05 partial Neg: -7.01269e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 8.92396e-05 partial Neg: -7.01129e-08
 Nshell = 7 Pos contribution: 0.262953 Neg contribution: 0.508066
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -9.97657e-09 partial Neg: 3.2695e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:126) partial Pos: 0.00036585 partial Neg: 0.00250269
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -9.97735e-09 partial Neg: 3.26976e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:126) partial Pos: 0.00036587 partial Neg: 0.00250223
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 0.0183401 partial Neg: 0.0773494
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 0.0183403 partial Neg: 0.0773467
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:121) partial Pos: 0.136604 partial Neg: 0.214727
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:121) partial Pos: 0.136598 partial Neg: 0.214753
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:40) partial Pos: 0.0258748 partial Neg: 0.00797088
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:40) partial Pos: 0.0258752 partial Neg: 0.0079719
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 0.000107336 partial Neg: -5.01422e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 0.000107349 partial Neg: -5.01485e-07
 Nshell = 5 Pos contribution: 0.362579 Neg contribution: 0.605129
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -2.59263e-08 partial Neg: 3.35804e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:126) partial Pos: 0.000458876 partial Neg: 0.00276584
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -2.59232e-08 partial Neg: 3.35778e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:126) partial Pos: 0.000458826 partial Neg: 0.00276639
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:178) partial Pos: 0.0213057 partial Neg: 0.0747534
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:178) partial Pos: 0.0213055 partial Neg: 0.0747567
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:126) partial Pos: 0.141732 partial Neg: 0.22538
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:126) partial Pos: 0.141739 partial Neg: 0.225352
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:41) partial Pos: 0.0223215 partial Neg: 0.0108482
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:41) partial Pos: 0.0223212 partial Neg: 0.0108467
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 9.46246e-05 partial Neg: -1.07922e-06
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 9.46131e-05 partial Neg: -1.07906e-06
 Nshell = 3 Pos contribution: 0.371832 Neg contribution: 0.627474
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000491147 partial Neg: 0.00233434
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.022396 partial Neg: 0.0682893
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000491206 partial Neg: 0.00233383
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0223965 partial Neg: 0.0682848
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.144582 partial Neg: 0.235193
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.144574 partial Neg: 0.235225
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0157046 partial Neg: 0.010999
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0157047 partial Neg: 0.0110005
 Nshell = 1 Pos contribution: 0.36634 Neg contribution: 0.63366
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00127974
RhoCosti0_0(omega= -1.39172 )= 0.00210981
RhoCosti0_0(omega= 0.55669 )= 0.0826435
RhoCosti0_0(omega= -0.55669 )= 0.147185
RhoCosti0_0(omega= 0.222676 )= 0.572595
RhoCosti0_0(omega= -0.222676 )= 2.61551
RhoCosti0_0(omega= 0.0890703 )= 0.299096
RhoCosti0_0(omega= -0.0890703 )= 1.08191
RhoCosti0_0(omega= 0.0356281 )= 0.404413
RhoCosti0_0(omega= -0.0356281 )= 0.717085
RhoCosti0_0(omega= 0.0142513 )= 0.635189
RhoCosti0_0(omega= -0.0142513 )= 0.725805
RhoCosti0_0(omega= 0.0057005 )= 1.22335
RhoCosti0_0(omega= -0.0057005 )= 1.82803
RhoCosti0_0(omega= 0.0022802 )= 2.96933
RhoCosti0_0(omega= -0.0022802 )= 4.82967
RhoCosti0_0(omega= 0.00091208 )= 5.47489
RhoCosti0_0(omega= -0.00091208 )= 7.5759
RhoCosti0_0(omega= 0.000364832 )= 7.20614
RhoCosti0_0(omega= -0.000364832 )= 8.12653
RhoCosti0_0(omega= 0.000145933 )= 8.09986
RhoCosti0_0(omega= -0.000145933 )= 8.37122
RhoCosti0_0(omega= 5.83731e-05 )= 8.57192
RhoCosti0_0(omega= -5.83731e-05 )= 8.63521
RhoCosti0_0(omega= 2.33493e-05 )= 8.84756
RhoCosti0_0(omega= -2.33493e-05 )= 8.92298
RhoCosti0_0(omega= 9.3397e-06 )= 9.01898
RhoCosti0_0(omega= -9.3397e-06 )= 9.18894
RhoCosti0_0(omega= 3.73588e-06 )= 9.12235
RhoCosti0_0(omega= -3.73588e-06 )= 9.02681
RhoCosti0_0(omega= 1.49435e-06 )= 9.17585
RhoCosti0_0(omega= -1.49435e-06 )= 8.94273
RhoCosti0_0(omega= 5.97741e-07 )= 9.20042
RhoCosti0_0(omega= -5.97741e-07 )= 8.92987
RhoCosti0_0(omega= 2.39096e-07 )= 9.21103
RhoCosti0_0(omega= -2.39096e-07 )= 8.92589
RhoCosti0_0(omega= 9.56385e-08 )= 9.21554
RhoCosti0_0(omega= -9.56385e-08 )= 8.92457
RhoCosti0_0(omega= 3.82554e-08 )= 9.21751
RhoCosti0_0(omega= -3.82554e-08 )= 8.92421
RhoCosti0_0(omega= 1.53022e-08 )= 9.21846
RhoCosti0_0(omega= -1.53022e-08 )= 8.92422
RhoCosti0_0(omega= 6.12087e-09 )= 9.21899
RhoCosti0_0(omega= -6.12087e-09 )= 8.92437
RhoCosti0_0(omega= 2.44835e-09 )= 9.21936
RhoCosti0_0(omega= -2.44835e-09 )= 8.92458
RhoCosti0_0(omega= 9.79339e-10 )= 9.21967
RhoCosti0_0(omega= -9.79339e-10 )= 8.92482
RhoCosti0_0(omega= 3.91735e-10 )= 9.21994
RhoCosti0_0(omega= -3.91735e-10 )= 8.92506
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.669315
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.671218
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.671544
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.671006
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358391
