 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.6
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.00004 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 428 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 598 betabar= 1e+10 Ei= 1.00598e-09 auxExp= 4.27639e-05
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.424 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.54154 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98697 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.11139 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96647 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.08061 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74992 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.86976 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02248 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.14598 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00907 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.12915 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0522 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.17978 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99816 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.11878 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86312 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.97694 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87888 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.99746 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01711 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.13942 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99636 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.11561 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03505 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.15848 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7523 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.87006 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68045 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.79685 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67655 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.78505 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83005 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.95368 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00627 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.12495 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04318 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.16703 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00075 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.11867 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7699 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.89144 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00931 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.12961 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04136 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.15294 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.54384 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 8.66289 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1124 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.2347 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73587 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.84053 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88852 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.01203 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.21883 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.3378 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16496 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.29186 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95033 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.06839 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56653 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.66767 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22069 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.32317 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25762 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.37026 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18515 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.30098 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50108 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.61634 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36388 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.4687 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5053 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.62325 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60318 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.71058 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61216 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.72718 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20665 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.32937 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8382 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.95502 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.15721 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 9.34394 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20496 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.31931 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92812 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.04795 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88081 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.98652 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89285 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.00948 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.96622 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 8.08938 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04687 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.16211 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.466 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.49355 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:172) partial Pos: 5.00032e-11 partial Neg: 2.95377e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:172) partial Pos: 5.00031e-11 partial Neg: 2.95377e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:141) partial Pos: 2.15542e-09 partial Neg: 1.37452e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:141) partial Pos: 2.15542e-09 partial Neg: 1.37452e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:141 Nstb2:56) partial Pos: 8.59434e-10 partial Neg: -1.70747e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:141 Nstb2:56) partial Pos: 8.59434e-10 partial Neg: -1.70747e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 6.12972e-09 Neg contribution: 8.65317e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -4.75402e-15 partial Neg: 6.39782e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -4.75402e-15 partial Neg: 6.39782e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:172) partial Pos: 1.39621e-10 partial Neg: 8.08452e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:172) partial Pos: 1.39621e-10 partial Neg: 8.08452e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:141) partial Pos: 5.85399e-09 partial Neg: 2.6698e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:141) partial Pos: 5.85399e-09 partial Neg: 2.6698e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:141 Nstb2:56) partial Pos: 1.66807e-09 partial Neg: -2.26136e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:141 Nstb2:56) partial Pos: 1.66807e-09 partial Neg: -2.26136e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 2.02333e-13 partial Neg: 4.95357e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 2.02333e-13 partial Neg: 4.95356e-18
 Nshell = 47 Pos contribution: 1.53237e-08 Neg contribution: 2.16321e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -3.51892e-22 partial Neg: 5.42334e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -4.27018e-14 partial Neg: 2.42773e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -3.51892e-22 partial Neg: 5.42334e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -4.27018e-14 partial Neg: 2.42773e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:172) partial Pos: 3.8514e-10 partial Neg: 2.08928e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:172) partial Pos: 3.8514e-10 partial Neg: 2.08928e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:141) partial Pos: 1.50729e-08 partial Neg: 5.90837e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:141) partial Pos: 1.50729e-08 partial Neg: 5.90837e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:141 Nstb2:56) partial Pos: 3.69556e-09 partial Neg: -4.98349e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:141 Nstb2:56) partial Pos: 3.69556e-09 partial Neg: -4.98348e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 4.10062e-13 partial Neg: 1.05075e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 4.10062e-13 partial Neg: 1.05075e-17
 Nshell = 45 Pos contribution: 3.83079e-08 Neg contribution: 5.4078e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -1.4434e-21 partial Neg: 2.26815e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -1.41314e-13 partial Neg: 6.92193e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -1.4434e-21 partial Neg: 2.26815e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -1.41314e-13 partial Neg: 6.92193e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:172) partial Pos: 1.00193e-09 partial Neg: 5.29129e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:172) partial Pos: 1.00193e-09 partial Neg: 5.29129e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:141) partial Pos: 3.81169e-08 partial Neg: 1.40016e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:141) partial Pos: 3.81169e-08 partial Neg: 1.40016e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:141 Nstb2:56) partial Pos: 8.76354e-09 partial Neg: -1.19816e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:141 Nstb2:56) partial Pos: 8.76354e-09 partial Neg: -1.19816e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 8.74578e-13 partial Neg: 2.21721e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 8.74578e-13 partial Neg: 2.2172e-17
 Nshell = 43 Pos contribution: 9.57663e-08 Neg contribution: 1.35189e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -4.2081e-21 partial Neg: 6.65326e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -3.88149e-13 partial Neg: 1.81574e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -4.20811e-21 partial Neg: 6.65326e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -3.88149e-13 partial Neg: 1.81574e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:172) partial Pos: 2.54413e-09 partial Neg: 1.32961e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:172) partial Pos: 2.54413e-09 partial Neg: 1.32961e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:141) partial Pos: 9.57255e-08 partial Neg: 3.42319e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:141) partial Pos: 9.57255e-08 partial Neg: 3.42319e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:141 Nstb2:56) partial Pos: 2.14323e-08 partial Neg: -2.95077e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:141 Nstb2:56) partial Pos: 2.14323e-08 partial Neg: -2.95077e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 2.02608e-12 partial Neg: 5.09323e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 2.02608e-12 partial Neg: 5.09325e-17
 Nshell = 41 Pos contribution: 2.39407e-07 Neg contribution: 3.37958e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -1.11224e-20 partial Neg: 1.76219e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -1.00515e-12 partial Neg: 4.62427e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -1.11224e-20 partial Neg: 1.76218e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -1.00515e-12 partial Neg: 4.62427e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:172) partial Pos: 6.39943e-09 partial Neg: 3.33069e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:172) partial Pos: 6.39943e-09 partial Neg: 3.33069e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:141) partial Pos: 2.39743e-07 partial Neg: 8.48037e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:141) partial Pos: 2.39743e-07 partial Neg: 8.48037e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:141 Nstb2:56) partial Pos: 5.31029e-08 partial Neg: -7.33276e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:141 Nstb2:56) partial Pos: 5.31029e-08 partial Neg: -7.33277e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 4.90266e-12 partial Neg: 1.2275e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 4.90266e-12 partial Neg: 1.22749e-16
 Nshell = 39 Pos contribution: 5.98499e-07 Neg contribution: 8.44847e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -2.84072e-20 partial Neg: 4.50392e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -2.54755e-12 partial Neg: 1.16448e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -2.84074e-20 partial Neg: 4.50392e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -2.54755e-12 partial Neg: 1.16448e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:172) partial Pos: 1.60374e-08 partial Neg: 8.33288e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:172) partial Pos: 1.60374e-08 partial Neg: 8.33288e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:141) partial Pos: 5.99783e-07 partial Neg: 2.11219e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:141) partial Pos: 5.99783e-07 partial Neg: 2.11219e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:141 Nstb2:56) partial Pos: 1.32279e-07 partial Neg: -1.82877e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:141 Nstb2:56) partial Pos: 1.32279e-07 partial Neg: -1.82876e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.20936e-11 partial Neg: 3.02271e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.20936e-11 partial Neg: 3.02275e-16
 Nshell = 37 Pos contribution: 1.49622e-06 Neg contribution: 2.11194e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -7.16222e-20 partial Neg: 1.13569e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -6.4033e-12 partial Neg: 2.91923e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -7.16214e-20 partial Neg: 1.13568e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -6.4033e-12 partial Neg: 2.91923e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:172) partial Pos: 4.01323e-08 partial Neg: 2.08358e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:172) partial Pos: 4.01323e-08 partial Neg: 2.08358e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:141) partial Pos: 1.4999e-06 partial Neg: 5.27194e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:141) partial Pos: 1.4999e-06 partial Neg: 5.27194e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:141 Nstb2:56) partial Pos: 3.30224e-07 partial Neg: -4.56747e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:141 Nstb2:56) partial Pos: 3.30224e-07 partial Neg: -4.56749e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 3.00722e-11 partial Neg: 7.51121e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 3.00722e-11 partial Neg: 7.51106e-16
 Nshell = 35 Pos contribution: 3.74055e-06 Neg contribution: 5.27902e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -1.79681e-19 partial Neg: 2.8482e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -1.6042e-11 partial Neg: 7.30406e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -1.79685e-19 partial Neg: 2.8482e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -1.60419e-11 partial Neg: 7.30406e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:172) partial Pos: 1.00373e-07 partial Neg: 5.20792e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:172) partial Pos: 1.00373e-07 partial Neg: 5.20792e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:141) partial Pos: 3.75042e-06 partial Neg: 1.31677e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:141) partial Pos: 3.75042e-06 partial Neg: 1.31677e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:141 Nstb2:56) partial Pos: 8.25155e-07 partial Neg: -1.14147e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:141 Nstb2:56) partial Pos: 8.25155e-07 partial Neg: -1.14146e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 7.50301e-11 partial Neg: 1.87349e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 7.50301e-11 partial Neg: 1.87355e-15
 Nshell = 33 Pos contribution: 9.35201e-06 Neg contribution: 1.31932e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -4.50017e-19 partial Neg: 7.12533e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -4.01354e-11 partial Neg: 1.82539e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -4.50004e-19 partial Neg: 7.12532e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -4.01354e-11 partial Neg: 1.82539e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:172) partial Pos: 2.51001e-07 partial Neg: 1.30105e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:172) partial Pos: 2.51001e-07 partial Neg: 1.30105e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:141) partial Pos: 9.37852e-06 partial Neg: 3.28858e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:141) partial Pos: 9.37852e-06 partial Neg: 3.28858e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:141 Nstb2:56) partial Pos: 2.06298e-06 partial Neg: -2.85357e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:141 Nstb2:56) partial Pos: 2.06298e-06 partial Neg: -2.8536e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.87503e-10 partial Neg: 4.68172e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.87503e-10 partial Neg: 4.68148e-15
 Nshell = 31 Pos contribution: 2.33853e-05 Neg contribution: 3.29574e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -1.12692e-18 partial Neg: 1.77928e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -1.00352e-10 partial Neg: 4.55544e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -1.12698e-18 partial Neg: 1.77928e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -1.00352e-10 partial Neg: 4.55544e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:172) partial Pos: 6.27771e-07 partial Neg: 3.24663e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:172) partial Pos: 6.27771e-07 partial Neg: 3.24663e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:141) partial Pos: 2.34608e-05 partial Neg: 8.2051e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:141) partial Pos: 2.34608e-05 partial Neg: 8.2051e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:141 Nstb2:56) partial Pos: 5.16083e-06 partial Neg: -7.13626e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:141 Nstb2:56) partial Pos: 5.16083e-06 partial Neg: -7.13613e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 4.69194e-10 partial Neg: 1.17147e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 4.69194e-10 partial Neg: 1.17157e-14
 Nshell = 29 Pos contribution: 5.84996e-05 Neg contribution: 8.22396e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -2.82645e-18 partial Neg: 4.43066e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -2.50794e-10 partial Neg: 1.13351e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -2.82624e-18 partial Neg: 4.43065e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -2.50794e-10 partial Neg: 1.13351e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:172) partial Pos: 1.57099e-06 partial Neg: 8.07966e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:172) partial Pos: 1.57099e-06 partial Neg: 8.07966e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:141) partial Pos: 5.87441e-05 partial Neg: 2.04169e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:141) partial Pos: 5.87441e-05 partial Neg: 2.04169e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:141 Nstb2:56) partial Pos: 1.29265e-05 partial Neg: -1.78574e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:141 Nstb2:56) partial Pos: 1.29265e-05 partial Neg: -1.78579e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.17664e-09 partial Neg: 2.93865e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.17664e-09 partial Neg: 2.93828e-14
 Nshell = 27 Pos contribution: 0.000146485 Neg contribution: 0.000204658
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -7.11795e-18 partial Neg: 1.09662e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -6.26212e-10 partial Neg: 2.801e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -7.11873e-18 partial Neg: 1.09662e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -6.2621e-10 partial Neg: 2.801e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:171) partial Pos: 3.93731e-06 partial Neg: 0.000199757
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:171) partial Pos: 3.93731e-06 partial Neg: 0.000199757
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:141) partial Pos: 0.000147445 partial Neg: 5.04668e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:141) partial Pos: 0.000147445 partial Neg: 5.04667e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:141 Nstb2:56) partial Pos: 3.24738e-05 partial Neg: -4.47563e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:141 Nstb2:56) partial Pos: 3.24737e-05 partial Neg: -4.47542e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 2.9656e-09 partial Neg: 7.40984e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 2.9656e-09 partial Neg: 7.41125e-14
 Nshell = 25 Pos contribution: 0.000367716 Neg contribution: 0.000505959
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -1.81129e-17 partial Neg: 2.67684e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -1.5595e-09 partial Neg: 6.81051e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -1.811e-17 partial Neg: 2.67683e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -1.55951e-09 partial Neg: 6.81052e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:171) partial Pos: 9.90589e-06 partial Neg: 0.000486317
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:171) partial Pos: 9.90592e-06 partial Neg: 0.000486318
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:141) partial Pos: 0.000372366 partial Neg: 0.00012281
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:141) partial Pos: 0.000372366 partial Neg: 0.00012281
 ibl1 = 8 ibl2 = 10 (Nstb1:141 Nstb2:56) partial Pos: 8.21826e-05 partial Neg: -1.12575e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:141 Nstb2:56) partial Pos: 8.21827e-05 partial Neg: -1.12584e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 7.56596e-09 partial Neg: 1.89559e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 7.56596e-09 partial Neg: 1.89507e-13
 Nshell = 23 Pos contribution: 0.00092892 Neg contribution: 0.00123165
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:27) partial Pos: -5.03439e-17 partial Neg: 6.34016e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:27 Nstb2:99) partial Pos: -3.84914e-09 partial Neg: 1.59765e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:27) partial Pos: -5.03539e-17 partial Neg: 6.34017e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:27 Nstb2:99) partial Pos: -3.84908e-09 partial Neg: 1.59765e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:171) partial Pos: 2.76753e-05 partial Neg: 0.0011442
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:171) partial Pos: 2.76752e-05 partial Neg: 0.0011442
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:145) partial Pos: 0.00126409 partial Neg: 0.000288689
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:145) partial Pos: 0.0012641 partial Neg: 0.000288688
 ibl1 = 8 ibl2 = 10 (Nstb1:145 Nstb2:60) partial Pos: 0.000265292 partial Neg: -2.85507e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:145 Nstb2:60) partial Pos: 0.000265294 partial Neg: -2.85469e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:11) partial Pos: 2.04617e-08 partial Neg: 4.73838e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:11) partial Pos: 2.04609e-08 partial Neg: 4.73878e-13
 Nshell = 21 Pos contribution: 0.00311416 Neg contribution: 0.00289716
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:82) partial Pos: -9.35462e-09 partial Neg: 3.48227e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:82) partial Pos: -9.35509e-09 partial Neg: 3.48228e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:82 Nstb2:153) partial Pos: 6.78639e-05 partial Neg: 0.00251101
 ibl1 = 3 ibl2 = 5 (Nstb1:82 Nstb2:153) partial Pos: 6.78645e-05 partial Neg: 0.00251101
 ibl1 = 4 ibl2 = 6 (Nstb1:153 Nstb2:154) partial Pos: 0.0028892 partial Neg: 0.00063225
 ibl1 = 5 ibl2 = 7 (Nstb1:153 Nstb2:154) partial Pos: 0.0028892 partial Neg: 0.000632252
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:84) partial Pos: 0.000656698 partial Neg: -6.37485e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:84) partial Pos: 0.000656698 partial Neg: -6.37668e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:84 Nstb2:20) partial Pos: 5.98334e-08 partial Neg: 8.99538e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:84 Nstb2:20) partial Pos: 5.98334e-08 partial Neg: 8.99901e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:20 Nstb2:1) partial Pos: 3.36626e-18 partial Neg: -3.15823e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:20 Nstb2:1) partial Pos: 3.36363e-18 partial Neg: -3.15515e-23
 Nshell = 19 Pos contribution: 0.00722762 Neg contribution: 0.00635489
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:71) partial Pos: -2.17654e-08 partial Neg: 6.60683e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:71) partial Pos: -2.17593e-08 partial Neg: 6.60682e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:71 Nstb2:143) partial Pos: 0.000194727 partial Neg: 0.00486189
 ibl1 = 3 ibl2 = 5 (Nstb1:71 Nstb2:143) partial Pos: 0.000194724 partial Neg: 0.00486189
 ibl1 = 4 ibl2 = 6 (Nstb1:143 Nstb2:158) partial Pos: 0.00914639 partial Neg: 0.00121409
 ibl1 = 5 ibl2 = 7 (Nstb1:143 Nstb2:158) partial Pos: 0.00914639 partial Neg: 0.00121408
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:96) partial Pos: 0.00198965 partial Neg: -6.28874e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:96) partial Pos: 0.00198965 partial Neg: -6.28846e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:29) partial Pos: 2.579e-07 partial Neg: 2.8343e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:29) partial Pos: 2.57904e-07 partial Neg: 2.83291e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:3) partial Pos: 1.05137e-15 partial Neg: 2.85554e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:3) partial Pos: 1.05166e-15 partial Neg: 2.86608e-19
 Nshell = 17 Pos contribution: 0.022662 Neg contribution: 0.0122715
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:63) partial Pos: -5.2901e-08 partial Neg: 0.000101018
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:63) partial Pos: -5.29347e-08 partial Neg: 0.000101019
 ibl1 = 2 ibl2 = 4 (Nstb1:63 Nstb2:136) partial Pos: 0.000560032 partial Neg: 0.00786767
 ibl1 = 3 ibl2 = 5 (Nstb1:63 Nstb2:136) partial Pos: 0.000560043 partial Neg: 0.00786765
 ibl1 = 4 ibl2 = 6 (Nstb1:136 Nstb2:162) partial Pos: 0.040284 partial Neg: 0.00191753
 ibl1 = 5 ibl2 = 7 (Nstb1:136 Nstb2:162) partial Pos: 0.0402841 partial Neg: 0.00191755
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:108) partial Pos: 0.00690759 partial Neg: -8.59364e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:108) partial Pos: 0.00690749 partial Neg: -8.59016e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:36) partial Pos: 1.15108e-06 partial Neg: 2.55079e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:36) partial Pos: 1.15099e-06 partial Neg: 2.51272e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:5) partial Pos: 3.25268e-13 partial Neg: -5.31019e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:5) partial Pos: 3.25156e-13 partial Neg: -5.30997e-16
 Nshell = 15 Pos contribution: 0.0955055 Neg contribution: 0.0197553
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:53) partial Pos: -5.56441e-08 partial Neg: 7.78687e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:53) partial Pos: -5.55517e-08 partial Neg: 7.78683e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:132) partial Pos: 0.00141212 partial Neg: 0.0109953
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:132) partial Pos: 0.00141207 partial Neg: 0.0109953
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:165) partial Pos: 0.0667995 partial Neg: 0.00241224
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:165) partial Pos: 0.0667991 partial Neg: 0.0024122
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:113) partial Pos: 0.0159031 partial Neg: 9.71277e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:113) partial Pos: 0.0159031 partial Neg: 9.70803e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:38) partial Pos: 7.15959e-06 partial Neg: -3.2466e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:38) partial Pos: 7.16069e-06 partial Neg: -3.24678e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:5) partial Pos: 3.44507e-11 partial Neg: 1.31032e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:5) partial Pos: 3.44591e-11 partial Neg: 1.31146e-14
 Nshell = 13 Pos contribution: 0.168243 Neg contribution: 0.0269895
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.43831e-07 partial Neg: 0.000107418
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 1.4367e-07 partial Neg: 0.000107419
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:128) partial Pos: 0.002204 partial Neg: 0.0165332
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:128) partial Pos: 0.00220417 partial Neg: 0.016533
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:166) partial Pos: 0.0823799 partial Neg: 0.00513406
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:166) partial Pos: 0.0823807 partial Neg: 0.00513358
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:114) partial Pos: 0.0209988 partial Neg: -0.000276722
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:114) partial Pos: 0.0209986 partial Neg: -0.000276719
 ibl1 = 8 ibl2 = 10 (Nstb1:114 Nstb2:38) partial Pos: 2.92499e-05 partial Neg: -9.71127e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:114 Nstb2:38) partial Pos: 2.92448e-05 partial Neg: -9.7097e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:5) partial Pos: 1.01836e-09 partial Neg: 2.66577e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:5) partial Pos: 1.01819e-09 partial Neg: 2.66281e-13
 Nshell = 11 Pos contribution: 0.211225 Neg contribution: 0.0429933
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:49) partial Pos: -5.51039e-07 partial Neg: 0.000137897
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:129) partial Pos: 0.00331706 partial Neg: 0.0247545
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:49) partial Pos: -5.51204e-07 partial Neg: 0.000137897
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:129) partial Pos: 0.00331683 partial Neg: 0.0247554
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:167) partial Pos: 0.0996948 partial Neg: 0.0214356
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:167) partial Pos: 0.0996918 partial Neg: 0.0214388
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:115) partial Pos: 0.0255217 partial Neg: 0.000282311
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:115) partial Pos: 0.0255222 partial Neg: 0.000282286
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:40) partial Pos: 8.51059e-05 partial Neg: 2.06733e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:40) partial Pos: 8.51194e-05 partial Neg: 2.06106e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:5) partial Pos: 1.1184e-08 partial Neg: 1.19106e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:5) partial Pos: 1.11851e-08 partial Neg: 1.1914e-11
 Nshell = 9 Pos contribution: 0.257234 Neg contribution: 0.0932251
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:50) partial Pos: 3.4894e-07 partial Neg: 0.000164725
 ibl1 = 1 ibl2 = 4 (Nstb1:50 Nstb2:133) partial Pos: 0.00461791 partial Neg: 0.028135
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:50) partial Pos: 3.49128e-07 partial Neg: 0.000164725
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:133) partial Pos: 0.00461812 partial Neg: 0.0281339
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:168) partial Pos: 0.123666 partial Neg: 0.0478104
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:168) partial Pos: 0.123673 partial Neg: 0.0478046
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:110) partial Pos: 0.0287429 partial Neg: 0.00300731
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:110) partial Pos: 0.0287422 partial Neg: 0.00300701
 ibl1 = 8 ibl2 = 10 (Nstb1:110 Nstb2:35) partial Pos: 0.00017564 partial Neg: 1.17506e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:110 Nstb2:35) partial Pos: 0.000175615 partial Neg: 1.17526e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:4) partial Pos: 5.03864e-08 partial Neg: 2.21207e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:4) partial Pos: 5.0384e-08 partial Neg: 2.21226e-10
 Nshell = 7 Pos contribution: 0.314412 Neg contribution: 0.158251
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:49) partial Pos: 9.91736e-07 partial Neg: 0.000158368
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:132) partial Pos: 0.0118118 partial Neg: 0.025408
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:49) partial Pos: 9.91753e-07 partial Neg: 0.000158366
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:132) partial Pos: 0.0118107 partial Neg: 0.0254093
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:171) partial Pos: 0.293327 partial Neg: 0.0756475
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:171) partial Pos: 0.293307 partial Neg: 0.0756558
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:111) partial Pos: 0.0614037 partial Neg: 0.00722054
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:111) partial Pos: 0.061404 partial Neg: 0.00722117
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:33) partial Pos: 0.000552996 partial Neg: 4.0516e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:33) partial Pos: 0.000553095 partial Neg: 4.05108e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:3) partial Pos: 1.14266e-07 partial Neg: 1.49922e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:3) partial Pos: 1.14268e-07 partial Neg: 1.49905e-09
 Nshell = 5 Pos contribution: 0.734173 Neg contribution: 0.21696
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:46) partial Pos: 5.32314e-07 partial Neg: 0.000134123
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:132) partial Pos: 0.0166595 partial Neg: 0.0212678
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:46) partial Pos: 5.32059e-07 partial Neg: 0.000134126
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:132) partial Pos: 0.0166608 partial Neg: 0.0212667
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:177) partial Pos: 0.288128 partial Neg: 0.0995468
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:177) partial Pos: 0.28815 partial Neg: 0.0995374
 ibl1 = 6 ibl2 = 8 (Nstb1:177 Nstb2:117) partial Pos: 0.0608537 partial Neg: 0.0114031
 ibl1 = 7 ibl2 = 9 (Nstb1:177 Nstb2:117) partial Pos: 0.0608536 partial Neg: 0.0114024
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:36) partial Pos: 0.000836561 partial Neg: 9.17172e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:36) partial Pos: 0.00083642 partial Neg: 9.17283e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:4) partial Pos: 2.00765e-07 partial Neg: 4.13528e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:4) partial Pos: 2.00766e-07 partial Neg: 4.13628e-09
 Nshell = 3 Pos contribution: 0.73298 Neg contribution: 0.264876
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0144209 partial Neg: 0.0155849
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.292985 partial Neg: 0.111746
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0144196 partial Neg: 0.0155859
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.292959 partial Neg: 0.111759
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0518882 partial Neg: 0.0124848
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0518885 partial Neg: 0.0124859
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.000795802 partial Neg: 0.000100625
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.000795941 partial Neg: 0.000100611
 Nshell = 1 Pos contribution: 0.720153 Neg contribution: 0.279847
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00209839
RhoCosti0_0(omega= -1.39172 )= 0.00021365
RhoCosti0_0(omega= 0.55669 )= 0.492249
RhoCosti0_0(omega= -0.55669 )= 0.0193544
RhoCosti0_0(omega= 0.222676 )= 0.942586
RhoCosti0_0(omega= -0.222676 )= 0.16437
RhoCosti0_0(omega= 0.0890703 )= 0.703734
RhoCosti0_0(omega= -0.0890703 )= 0.905407
RhoCosti0_0(omega= 0.0356281 )= 1.74525
RhoCosti0_0(omega= -0.0356281 )= 0.924092
RhoCosti0_0(omega= 0.0142513 )= 7.27361
RhoCosti0_0(omega= -0.0142513 )= 0.744164
RhoCosti0_0(omega= 0.0057005 )= 9.9712
RhoCosti0_0(omega= -0.0057005 )= 1.23451
RhoCosti0_0(omega= 0.0022802 )= 6.91511
RhoCosti0_0(omega= -0.0022802 )= 1.99354
RhoCosti0_0(omega= 0.00091208 )= 5.24487
RhoCosti0_0(omega= -0.00091208 )= 2.53222
RhoCosti0_0(omega= 0.000364832 )= 4.62229
RhoCosti0_0(omega= -0.000364832 )= 2.82015
RhoCosti0_0(omega= 0.000145933 )= 4.37654
RhoCosti0_0(omega= -0.000145933 )= 2.95422
RhoCosti0_0(omega= 5.83731e-05 )= 4.2919
RhoCosti0_0(omega= -5.83731e-05 )= 3.01149
RhoCosti0_0(omega= 2.33493e-05 )= 4.25886
RhoCosti0_0(omega= -2.33493e-05 )= 3.03523
RhoCosti0_0(omega= 9.3397e-06 )= 4.24588
RhoCosti0_0(omega= -9.3397e-06 )= 3.04492
RhoCosti0_0(omega= 3.73588e-06 )= 4.24081
RhoCosti0_0(omega= -3.73588e-06 )= 3.04888
RhoCosti0_0(omega= 1.49435e-06 )= 4.23888
RhoCosti0_0(omega= -1.49435e-06 )= 3.05054
RhoCosti0_0(omega= 5.97741e-07 )= 4.23821
RhoCosti0_0(omega= -5.97741e-07 )= 3.05127
RhoCosti0_0(omega= 2.39096e-07 )= 4.23804
RhoCosti0_0(omega= -2.39096e-07 )= 3.05163
RhoCosti0_0(omega= 9.56385e-08 )= 4.23806
RhoCosti0_0(omega= -9.56385e-08 )= 3.05185
RhoCosti0_0(omega= 3.82554e-08 )= 4.23817
RhoCosti0_0(omega= -3.82554e-08 )= 3.052
RhoCosti0_0(omega= 1.53022e-08 )= 4.23831
RhoCosti0_0(omega= -1.53022e-08 )= 3.05214
RhoCosti0_0(omega= 6.12087e-09 )= 4.23847
RhoCosti0_0(omega= -6.12087e-09 )= 3.05226
RhoCosti0_0(omega= 2.44835e-09 )= 4.23863
RhoCosti0_0(omega= -2.44835e-09 )= 3.05238
RhoCosti0_0(omega= 9.79339e-10 )= 4.23879
RhoCosti0_0(omega= -9.79339e-10 )= 3.05249
RhoCosti0_0(omega= 3.91735e-10 )= 4.23895
RhoCosti0_0(omega= -3.91735e-10 )= 3.05261
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.620316
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.67497
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.65601
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.653229
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.3573
