 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.0016 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 328 betabar= 1e+10 Ei= 6.43527e-10 auxExp= 0.00160398
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 497 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82296 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.92959 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89562 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.01384 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75657 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.87043 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44678 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.55298 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7283 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.84437 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90536 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.02189 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79263 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.90877 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.927 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.04933 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81629 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.93034 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85396 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.96988 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75439 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.86916 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88475 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.00825 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51366 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.62044 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9268 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.04577 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71013 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.824 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94426 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.06915 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02622 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.15388 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62101 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.73193 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44349 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.55971 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56889 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.68443 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21421 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.32759 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.0859 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.20245 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34685 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.46357 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21226 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.33076 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2351 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.35075 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.04042 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.15508 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38616 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.49309 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32177 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.43831 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30958 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.41627 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29755 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.40506 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32869 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.43485 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38686 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.49216 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.05446 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.16935 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.88258 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.98563 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.04474 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.15937 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.0207 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.13546 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16403 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.28135 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5828 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.69362 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5289 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.64692 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90564 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.03014 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93176 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.05252 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9299 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.0481 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63361 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.74916 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62994 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.74278 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86032 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.97061 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.57425 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.69466 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.52525 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 9.73952 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.6046 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 10.7282 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.58664 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.61481 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: -4.55411e-12 partial Neg: 4.60129e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: -4.55402e-12 partial Neg: 4.60129e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:157) partial Pos: 4.10499e-09 partial Neg: 5.84177e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:157) partial Pos: 4.10499e-09 partial Neg: 5.84177e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:83) partial Pos: 4.74364e-09 partial Neg: 7.08849e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:83) partial Pos: 4.74364e-09 partial Neg: 7.08848e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:83 Nstb2:17) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:17) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.76882e-08 Neg contribution: 2.10279e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 2.44669e-16 partial Neg: 9.4017e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 2.44688e-16 partial Neg: 9.40172e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 1.59556e-12 partial Neg: 1.11204e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 1.59525e-12 partial Neg: 1.11204e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:157) partial Pos: 9.94564e-09 partial Neg: 1.49972e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:157) partial Pos: 9.94564e-09 partial Neg: 1.49972e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:83) partial Pos: 1.21417e-08 partial Neg: 1.79084e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:83) partial Pos: 1.21417e-08 partial Neg: 1.79084e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:83 Nstb2:17) partial Pos: 2.13077e-11 partial Neg: 3.04549e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:17) partial Pos: 2.13077e-11 partial Neg: 3.04526e-15
 Nshell = 47 Pos contribution: 4.42206e-08 Neg contribution: 5.26123e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 7.50631e-16 partial Neg: 2.69098e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 7.50543e-16 partial Neg: 2.69097e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 8.4496e-12 partial Neg: 2.74059e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 8.45077e-12 partial Neg: 2.74059e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:157) partial Pos: 2.45145e-08 partial Neg: 3.78795e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:157) partial Pos: 2.45145e-08 partial Neg: 3.78795e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:83) partial Pos: 3.06816e-08 partial Neg: 4.56253e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:83) partial Pos: 3.06816e-08 partial Neg: 4.56251e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:83 Nstb2:17) partial Pos: 6.75071e-11 partial Neg: 6.6623e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:17) partial Pos: 6.75071e-11 partial Neg: 6.66339e-15
 Nshell = 45 Pos contribution: 1.10544e-07 Neg contribution: 1.31537e-07
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 1.89626e-15 partial Neg: 6.74692e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 1.8966e-15 partial Neg: 6.74696e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 2.16898e-11 partial Neg: 6.81063e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 2.16853e-11 partial Neg: 6.81062e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:157) partial Pos: 6.09133e-08 partial Neg: 9.5092e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:157) partial Pos: 6.09134e-08 partial Neg: 9.50919e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:83) partial Pos: 7.70503e-08 partial Neg: 1.14711e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:83) partial Pos: 7.70503e-08 partial Neg: 1.14711e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:83 Nstb2:17) partial Pos: 1.77537e-10 partial Neg: 1.60514e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:17) partial Pos: 1.77537e-10 partial Neg: 1.60469e-14
 Nshell = 43 Pos contribution: 2.76326e-07 Neg contribution: 3.28826e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 4.7132e-15 partial Neg: 1.67594e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 4.71183e-15 partial Neg: 1.67592e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 5.32326e-11 partial Neg: 1.69834e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 5.32507e-11 partial Neg: 1.69834e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:157) partial Pos: 1.51869e-07 partial Neg: 2.38105e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:157) partial Pos: 1.51869e-07 partial Neg: 2.38106e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:83) partial Pos: 1.92943e-07 partial Neg: 2.87293e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:83) partial Pos: 1.92943e-07 partial Neg: 2.87291e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:83 Nstb2:17) partial Pos: 4.50078e-10 partial Neg: 3.98337e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:17) partial Pos: 4.50078e-10 partial Neg: 3.98517e-14
 Nshell = 41 Pos contribution: 6.90631e-07 Neg contribution: 8.2196e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 1.17361e-14 partial Neg: 4.17353e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 1.17416e-14 partial Neg: 4.1736e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 1.3142e-10 partial Neg: 4.24042e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 1.31348e-10 partial Neg: 4.24041e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:157) partial Pos: 3.79069e-07 partial Neg: 5.95503e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:157) partial Pos: 3.79069e-07 partial Neg: 5.955e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:83) partial Pos: 4.82443e-07 partial Neg: 7.18645e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:83) partial Pos: 4.82443e-07 partial Neg: 7.18653e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:83 Nstb2:17) partial Pos: 1.12996e-09 partial Neg: 9.95419e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:17) partial Pos: 1.12996e-09 partial Neg: 9.94715e-14
 Nshell = 39 Pos contribution: 1.72555e-06 Neg contribution: 2.05429e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 2.93503e-14 partial Neg: 1.04111e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 2.93276e-14 partial Neg: 1.04108e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 3.25546e-10 partial Neg: 1.05874e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 3.2584e-10 partial Neg: 1.05875e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:157) partial Pos: 9.46038e-07 partial Neg: 1.48793e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:157) partial Pos: 9.46036e-07 partial Neg: 1.48795e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:83) partial Pos: 1.2049e-06 partial Neg: 1.79678e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:83) partial Pos: 1.2049e-06 partial Neg: 1.79675e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:83 Nstb2:17) partial Pos: 2.82683e-09 partial Neg: 2.48828e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:17) partial Pos: 2.82683e-09 partial Neg: 2.49097e-13
 Nshell = 37 Pos contribution: 4.30818e-06 Neg contribution: 5.13138e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 7.36651e-14 partial Neg: 2.58586e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 7.37688e-14 partial Neg: 2.58625e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 8.08318e-10 partial Neg: 2.63155e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 8.0707e-10 partial Neg: 2.63144e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:158) partial Pos: 2.3583e-06 partial Neg: 3.70168e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:158) partial Pos: 2.35831e-06 partial Neg: 3.70155e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:83) partial Pos: 3.00453e-06 partial Neg: 4.4876e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:83) partial Pos: 3.00453e-06 partial Neg: 4.4878e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:83 Nstb2:17) partial Pos: 7.05767e-09 partial Neg: 6.24831e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:17) partial Pos: 7.05769e-09 partial Neg: 6.23854e-13
 Nshell = 35 Pos contribution: 1.07414e-05 Neg contribution: 1.27612e-05
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:25) partial Pos: -6.56315e-23 partial Neg: 3.8485e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:25 Nstb2:95) partial Pos: 3.81051e-13 partial Neg: 2.67516e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:25) partial Pos: -3.95571e-23 partial Neg: 3.84595e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:25 Nstb2:95) partial Pos: 3.80583e-13 partial Neg: 2.6752e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:95 Nstb2:164) partial Pos: 1.7157e-09 partial Neg: 6.59485e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:95 Nstb2:164) partial Pos: 1.72205e-09 partial Neg: 6.59479e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:153) partial Pos: 5.85619e-06 partial Neg: 9.26765e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:153) partial Pos: 5.85611e-06 partial Neg: 9.26764e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:153 Nstb2:74) partial Pos: 7.46668e-06 partial Neg: 1.03062e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:153 Nstb2:74) partial Pos: 7.46664e-06 partial Neg: 1.03058e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:74 Nstb2:16) partial Pos: 1.75907e-08 partial Neg: 1.57379e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:74 Nstb2:16) partial Pos: 1.75906e-08 partial Neg: 1.57719e-12
 Nshell = 33 Pos contribution: 2.66843e-05 Neg contribution: 3.19364e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:37) partial Pos: 9.07418e-20 partial Neg: 9.33121e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:108) partial Pos: 4.11127e-13 partial Neg: 5.98828e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:37) partial Pos: 9.32234e-20 partial Neg: 9.32865e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:108) partial Pos: 4.27141e-13 partial Neg: 5.98827e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:108 Nstb2:165) partial Pos: -7.49054e-09 partial Neg: 1.51e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:108 Nstb2:165) partial Pos: -7.50179e-09 partial Neg: 1.50997e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:134) partial Pos: 1.43099e-05 partial Neg: 2.15686e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:134) partial Pos: 1.43102e-05 partial Neg: 2.15681e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:58) partial Pos: 1.82587e-05 partial Neg: 2.51479e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:134 Nstb2:58) partial Pos: 1.82588e-05 partial Neg: 2.51492e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:58 Nstb2:10) partial Pos: 1.35016e-08 partial Neg: 4.1096e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:58 Nstb2:10) partial Pos: 1.35016e-08 partial Neg: 4.10038e-12
 Nshell = 31 Pos contribution: 6.51497e-05 Neg contribution: 7.38514e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:43) partial Pos: -7.96643e-18 partial Neg: 1.09488e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:43) partial Pos: -7.77516e-18 partial Neg: 1.09418e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:43 Nstb2:117) partial Pos: -1.28832e-11 partial Neg: 1.5523e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:117) partial Pos: -1.17309e-11 partial Neg: 1.55217e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:117 Nstb2:162) partial Pos: 9.6099e-10 partial Neg: 1.72238e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:162) partial Pos: 8.88585e-10 partial Neg: 1.72238e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:123) partial Pos: 3.38474e-05 partial Neg: 2.82477e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:123) partial Pos: 3.38469e-05 partial Neg: 2.82486e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 4.3207e-05 partial Neg: 6.27829e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 4.32075e-05 partial Neg: 6.27798e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.3781e-08 partial Neg: 1.05217e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.37809e-08 partial Neg: 1.05479e-11
 Nshell = 29 Pos contribution: 0.000154178 Neg contribution: 9.22307e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:44) partial Pos: -2.60113e-17 partial Neg: 1.16223e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:44) partial Pos: -2.76718e-17 partial Neg: 1.16272e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:117) partial Pos: -6.62525e-10 partial Neg: 4.54752e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:117) partial Pos: -6.6729e-10 partial Neg: 4.54817e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:117 Nstb2:163) partial Pos: -3.67735e-08 partial Neg: 4.27117e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:163) partial Pos: -3.68703e-08 partial Neg: 4.2712e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:127) partial Pos: 8.30167e-05 partial Neg: 7.19572e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:127) partial Pos: 8.30172e-05 partial Neg: 7.19563e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:50) partial Pos: 0.000105881 partial Neg: 1.56717e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:50) partial Pos: 0.00010588 partial Neg: 1.56724e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 8.48106e-08 partial Neg: 2.70594e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 8.48108e-08 partial Neg: 2.69973e-11
 Nshell = 27 Pos contribution: 0.000377889 Neg contribution: 0.000232563
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:47) partial Pos: 3.35098e-15 partial Neg: 5.03714e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:47) partial Pos: 3.36046e-15 partial Neg: 5.03563e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:120) partial Pos: -3.25848e-09 partial Neg: 2.4e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:120) partial Pos: -3.2444e-09 partial Neg: 2.39947e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:162) partial Pos: 1.21316e-06 partial Neg: 0.000145596
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:162) partial Pos: 1.21394e-06 partial Neg: 0.000145594
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:124) partial Pos: 0.000201312 partial Neg: 0.000230337
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:124) partial Pos: 0.00020131 partial Neg: 0.000230338
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:50) partial Pos: 0.000256074 partial Neg: 3.90888e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:50) partial Pos: 0.000256076 partial Neg: 3.90878e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.13567e-07 partial Neg: 7.05387e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.13567e-07 partial Neg: 7.06637e-11
 Nshell = 25 Pos contribution: 0.00091762 Neg contribution: 0.000760163
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 7.66783e-14 partial Neg: 9.32156e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 7.66452e-14 partial Neg: 9.32352e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: -1.64355e-09 partial Neg: 1.20506e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: -1.67577e-09 partial Neg: 1.20529e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 1.32981e-06 partial Neg: 0.000351226
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 1.32789e-06 partial Neg: 0.000351231
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:124) partial Pos: 0.000471495 partial Neg: 0.000551151
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:124) partial Pos: 0.000471499 partial Neg: 0.000551149
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:50) partial Pos: 0.000602877 partial Neg: 9.73108e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:50) partial Pos: 0.000602875 partial Neg: 9.73126e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 5.36971e-07 partial Neg: 1.88685e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 5.36972e-07 partial Neg: 1.88452e-10
 Nshell = 23 Pos contribution: 0.00215247 Neg contribution: 0.00182663
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 7.39873e-13 partial Neg: 9.25661e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 7.40092e-13 partial Neg: 9.25526e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 3.91682e-08 partial Neg: 5.34371e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 3.92317e-08 partial Neg: 5.34292e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:163) partial Pos: 3.03482e-06 partial Neg: 0.000836279
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:163) partial Pos: 3.03852e-06 partial Neg: 0.000836268
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 0.00104128 partial Neg: 0.00131577
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 0.00104127 partial Neg: 0.00131578
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 0.00134165 partial Neg: 2.41455e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 0.00134165 partial Neg: 2.41451e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.33112e-06 partial Neg: 5.22294e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.33112e-06 partial Neg: 5.22741e-10
 Nshell = 21 Pos contribution: 0.00477466 Neg contribution: 0.00436308
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 5.01651e-12 partial Neg: 5.92574e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 5.01511e-12 partial Neg: 5.92635e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:122) partial Pos: 2.73459e-07 partial Neg: 1.96805e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:122) partial Pos: 2.73355e-07 partial Neg: 1.96824e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 1.13997e-05 partial Neg: 0.00198984
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 1.13934e-05 partial Neg: 0.00198986
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:123) partial Pos: 0.00208673 partial Neg: 0.00313132
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:123) partial Pos: 0.00208675 partial Neg: 0.00313133
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:51) partial Pos: 0.00277258 partial Neg: 5.95285e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:51) partial Pos: 0.00277259 partial Neg: 5.95297e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 3.16151e-06 partial Neg: 1.48352e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 3.16153e-06 partial Neg: 1.48252e-09
 Nshell = 19 Pos contribution: 0.00974831 Neg contribution: 0.0104008
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.53039e-11 partial Neg: 2.66684e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.53143e-11 partial Neg: 2.66664e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:120) partial Pos: 1.26563e-06 partial Neg: 5.35321e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 1.26575e-06 partial Neg: 5.35285e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:159) partial Pos: 4.96841e-05 partial Neg: 0.00541075
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:159) partial Pos: 4.96943e-05 partial Neg: 0.00541072
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:120) partial Pos: 0.00348966 partial Neg: 0.00775643
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:120) partial Pos: 0.00348962 partial Neg: 0.00775638
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:49) partial Pos: 0.00459931 partial Neg: 0.000144025
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 0.0045993 partial Neg: 0.000144021
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 6.83242e-06 partial Neg: 3.8813e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 6.83237e-06 partial Neg: 3.8844e-09
 Nshell = 17 Pos contribution: 0.0162935 Neg contribution: 0.0267295
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 3.19677e-10 partial Neg: 8.67499e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 3.19668e-10 partial Neg: 8.67551e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:119) partial Pos: 4.71331e-06 partial Neg: 0.000107966
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:119) partial Pos: 4.71339e-06 partial Neg: 0.00010797
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:159) partial Pos: 0.00023154 partial Neg: 0.00869753
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:159) partial Pos: 0.000231523 partial Neg: 0.00869762
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:120) partial Pos: 0.00435814 partial Neg: 0.0150567
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:120) partial Pos: 0.00435819 partial Neg: 0.0150568
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:49) partial Pos: 0.00618796 partial Neg: 0.000328416
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 0.00618798 partial Neg: 0.000328434
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.26376e-05 partial Neg: 6.83582e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.26378e-05 partial Neg: 6.83645e-08
 Nshell = 15 Pos contribution: 0.02159 Neg contribution: 0.0483817
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -6.10611e-11 partial Neg: 2.2053e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -6.10717e-11 partial Neg: 2.20518e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: 1.61199e-05 partial Neg: 0.000176692
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: 1.61182e-05 partial Neg: 0.000176687
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:163) partial Pos: 0.000334142 partial Neg: 0.0107407
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:163) partial Pos: 0.000334177 partial Neg: 0.0107406
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:121) partial Pos: 0.00447157 partial Neg: 0.0205703
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:121) partial Pos: 0.00447159 partial Neg: 0.02057
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 0.00722565 partial Neg: 0.000689094
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 0.0072256 partial Neg: 0.000689017
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 2.06123e-05 partial Neg: 5.83542e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 2.06119e-05 partial Neg: 5.83882e-09
 Nshell = 13 Pos contribution: 0.0241362 Neg contribution: 0.0643535
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -6.68333e-10 partial Neg: 4.94986e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -6.68435e-10 partial Neg: 4.95014e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:123) partial Pos: 2.99034e-06 partial Neg: 0.000310468
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:123) partial Pos: 2.9901e-06 partial Neg: 0.000310476
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:166) partial Pos: 0.000302193 partial Neg: 0.0124603
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:166) partial Pos: 0.000302182 partial Neg: 0.0124604
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:123) partial Pos: 0.0058326 partial Neg: 0.0264348
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:123) partial Pos: 0.00583236 partial Neg: 0.0264357
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:46) partial Pos: 0.00930085 partial Neg: 0.000380578
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:46) partial Pos: 0.0093011 partial Neg: 0.00038056
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 3.24377e-05 partial Neg: -4.00019e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 3.24388e-05 partial Neg: -4.00028e-08
 Nshell = 11 Pos contribution: 0.0309421 Neg contribution: 0.0791742
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:46) partial Pos: 4.39079e-10 partial Neg: 1.05793e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:123) partial Pos: 2.00318e-05 partial Neg: 0.000439868
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 4.39293e-10 partial Neg: 1.05786e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:123) partial Pos: 2.00304e-05 partial Neg: 0.000439869
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:168) partial Pos: 0.00110292 partial Neg: 0.0169602
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:168) partial Pos: 0.00110285 partial Neg: 0.0169603
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 0.0110737 partial Neg: 0.0417773
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 0.0110744 partial Neg: 0.041775
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 0.00965092 partial Neg: 0.000994184
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:47) partial Pos: 0.0096507 partial Neg: 0.000994163
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 5.25313e-05 partial Neg: 3.60403e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 5.25287e-05 partial Neg: 3.60512e-08
 Nshell = 9 Pos contribution: 0.0438006 Neg contribution: 0.120343
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -7.0973e-10 partial Neg: 2.07024e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:122) partial Pos: 7.47713e-05 partial Neg: 0.000931412
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -7.09943e-10 partial Neg: 2.07039e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:122) partial Pos: 7.47785e-05 partial Neg: 0.000931379
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:167) partial Pos: 0.00572671 partial Neg: 0.0405877
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:167) partial Pos: 0.00572692 partial Neg: 0.0405875
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:124) partial Pos: 0.0460542 partial Neg: 0.113183
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:124) partial Pos: 0.0460525 partial Neg: 0.113192
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:46) partial Pos: 0.0173133 partial Neg: 0.00193302
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:46) partial Pos: 0.0173134 partial Neg: 0.00193315
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 8.30205e-05 partial Neg: -1.81716e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 8.30257e-05 partial Neg: -1.81794e-08
 Nshell = 7 Pos contribution: 0.138503 Neg contribution: 0.313283
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -6.27085e-09 partial Neg: 3.14473e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:123) partial Pos: 0.000254276 partial Neg: 0.00248221
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -6.27084e-09 partial Neg: 3.14447e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:123) partial Pos: 0.000254254 partial Neg: 0.00248237
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:174) partial Pos: 0.0141977 partial Neg: 0.0791153
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:174) partial Pos: 0.0141972 partial Neg: 0.0791162
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:127) partial Pos: 0.103077 partial Neg: 0.239226
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:127) partial Pos: 0.103081 partial Neg: 0.239208
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:42) partial Pos: 0.0273957 partial Neg: 0.00778533
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:42) partial Pos: 0.0273954 partial Neg: 0.00778473
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 0.000108436 partial Neg: -3.6584e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 0.000108428 partial Neg: -3.65845e-07
 Nshell = 5 Pos contribution: 0.290069 Neg contribution: 0.657206
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:40) partial Pos: -1.55987e-08 partial Neg: 3.07265e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:124) partial Pos: 0.000352809 partial Neg: 0.00254452
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:40) partial Pos: -1.55998e-08 partial Neg: 3.07291e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:124) partial Pos: 0.000352845 partial Neg: 0.0025443
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:178) partial Pos: 0.0170516 partial Neg: 0.0755311
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:178) partial Pos: 0.0170523 partial Neg: 0.0755293
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:128) partial Pos: 0.114369 partial Neg: 0.257215
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:128) partial Pos: 0.114364 partial Neg: 0.257235
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:41) partial Pos: 0.0228645 partial Neg: 0.00973435
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:41) partial Pos: 0.0228647 partial Neg: 0.00973522
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 9.38545e-05 partial Neg: -5.21575e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 9.38618e-05 partial Neg: -5.21611e-07
 Nshell = 3 Pos contribution: 0.309459 Neg contribution: 0.690074
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000415028 partial Neg: 0.0020267
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0185723 partial Neg: 0.066876
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000414983 partial Neg: 0.00202691
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0185715 partial Neg: 0.0668787
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.118349 partial Neg: 0.269423
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.118355 partial Neg: 0.269399
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0140963 partial Neg: 0.0102502
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0140962 partial Neg: 0.0102492
 Nshell = 1 Pos contribution: 0.30287 Neg contribution: 0.69713
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00664503
RhoCosti0_0(omega= -1.39172 )= 0.0160556
RhoCosti0_0(omega= 0.55669 )= 0.169141
RhoCosti0_0(omega= -0.55669 )= 0.581163
RhoCosti0_0(omega= 0.222676 )= 0.365772
RhoCosti0_0(omega= -0.222676 )= 1.37269
RhoCosti0_0(omega= 0.0890703 )= 0.212973
RhoCosti0_0(omega= -0.0890703 )= 0.483083
RhoCosti0_0(omega= 0.0356281 )= 0.297257
RhoCosti0_0(omega= -0.0356281 )= 0.487018
RhoCosti0_0(omega= 0.0142513 )= 0.551241
RhoCosti0_0(omega= -0.0142513 )= 1.27327
RhoCosti0_0(omega= 0.0057005 )= 1.3634
RhoCosti0_0(omega= -0.0057005 )= 3.52661
RhoCosti0_0(omega= 0.0022802 )= 2.84263
RhoCosti0_0(omega= -0.0022802 )= 6.41812
RhoCosti0_0(omega= 0.00091208 )= 4.16775
RhoCosti0_0(omega= -0.00091208 )= 6.54839
RhoCosti0_0(omega= 0.000364832 )= 4.95907
RhoCosti0_0(omega= -0.000364832 )= 6.40275
RhoCosti0_0(omega= 0.000145933 )= 5.37717
RhoCosti0_0(omega= -0.000145933 )= 6.43662
RhoCosti0_0(omega= 5.83731e-05 )= 5.60436
RhoCosti0_0(omega= -5.83731e-05 )= 6.509
RhoCosti0_0(omega= 2.33493e-05 )= 5.7381
RhoCosti0_0(omega= -2.33493e-05 )= 6.57631
RhoCosti0_0(omega= 9.3397e-06 )= 5.82237
RhoCosti0_0(omega= -9.3397e-06 )= 6.65558
RhoCosti0_0(omega= 3.73588e-06 )= 5.87735
RhoCosti0_0(omega= -3.73588e-06 )= 6.69031
RhoCosti0_0(omega= 1.49435e-06 )= 5.9111
RhoCosti0_0(omega= -1.49435e-06 )= 6.64938
RhoCosti0_0(omega= 5.97741e-07 )= 5.92822
RhoCosti0_0(omega= -5.97741e-07 )= 6.52301
RhoCosti0_0(omega= 2.39096e-07 )= 5.93602
RhoCosti0_0(omega= -2.39096e-07 )= 6.5221
RhoCosti0_0(omega= 9.56385e-08 )= 5.93942
RhoCosti0_0(omega= -9.56385e-08 )= 6.52264
RhoCosti0_0(omega= 3.82554e-08 )= 5.94092
RhoCosti0_0(omega= -3.82554e-08 )= 6.52302
RhoCosti0_0(omega= 1.53022e-08 )= 5.94163
RhoCosti0_0(omega= -1.53022e-08 )= 6.52329
RhoCosti0_0(omega= 6.12087e-09 )= 5.94202
RhoCosti0_0(omega= -6.12087e-09 )= 6.52351
RhoCosti0_0(omega= 2.44835e-09 )= 5.94228
RhoCosti0_0(omega= -2.44835e-09 )= 6.52371
RhoCosti0_0(omega= 9.79339e-10 )= 5.94248
RhoCosti0_0(omega= -9.79339e-10 )= 6.52391
RhoCosti0_0(omega= 3.91735e-10 )= 5.94267
RhoCosti0_0(omega= -3.91735e-10 )= 6.5241
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.678067
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.680985
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.676191
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683167
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358052
