 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.05077 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 482 betabar= 1e+10 Ei= 2.98052e-10 auxExp= 0.0507663
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 637 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51058 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.61769 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36011 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.47019 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76609 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.88371 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.75125 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 9.88256 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39696 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.52432 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22721 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.355 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.66917 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.79937 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.38518 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.4999 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.83938 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.96788 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.67104 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.78756 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.88019 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 8.01067 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.85873 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 8.97463 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.85446 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.98319 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.69037 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.80567 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.87502 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 8.00656 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.70172 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.81744 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.87994 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 8.00864 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.82519 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.98524 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.49668 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 8.62525 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.6845 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.80183 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.85173 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.98225 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.65812 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.77383 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.78828 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.9158 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.65883 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.77445 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.86513 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.99349 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.65946 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.77411 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.85877 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.98663 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.08417 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 8.20987 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.7143 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.84621 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.50095 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.62745 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.83311 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 8.96178 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.38961 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.51527 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12944 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.24609 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56578 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.67271 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75955 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.87885 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5568 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.66397 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7961 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.91344 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57231 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.68031 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17306 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.28196 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05848 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.17511 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26774 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.37986 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44791 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.56612 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71077 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.82773 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63813 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.75065 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96755 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.08662 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09793 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.21282 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96106 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.07481 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69574 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 6.806 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.42175 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.44881 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:165) partial Pos: 2.75063e-12 partial Neg: 1.98366e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:165) partial Pos: 2.75083e-12 partial Neg: 1.98366e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 2.80471e-12 partial Neg: 1.99374e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:125) partial Pos: 2.80504e-12 partial Neg: 1.99374e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 6.74972e-15 partial Neg: 1.92315e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 6.71714e-15 partial Neg: 2.24038e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.11247e-11 Neg contribution: 7.95481e-10
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: 6.16002e-15 partial Neg: 6.94945e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: 6.1643e-15 partial Neg: 6.9494e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:169) partial Pos: 4.38158e-12 partial Neg: 4.97151e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:169) partial Pos: 4.38173e-12 partial Neg: 4.97151e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:127) partial Pos: 4.50601e-12 partial Neg: 5.00974e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:127) partial Pos: 4.50553e-12 partial Neg: 5.00974e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:49) partial Pos: 2.43164e-14 partial Neg: 7.21933e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:49) partial Pos: 2.43537e-14 partial Neg: 7.21897e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.48327e-17 partial Neg: -2.65065e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.48229e-17 partial Neg: 1.56392e-20
 Nshell = 47 Pos contribution: 1.78359e-11 Neg contribution: 1.99908e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: 1.30833e-22 partial Neg: 4.809e-21
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 1.20063e-22 partial Neg: 4.81957e-21
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:127) partial Pos: 1.6905e-14 partial Neg: 2.0936e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:127) partial Pos: 1.68911e-14 partial Neg: 2.09361e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:172) partial Pos: 9.97145e-12 partial Neg: 1.24282e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:172) partial Pos: 9.97086e-12 partial Neg: 1.24282e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:127) partial Pos: 1.02943e-11 partial Neg: 1.25378e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:127) partial Pos: 1.02952e-11 partial Neg: 1.25378e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:49) partial Pos: 6.43106e-14 partial Neg: 2.18473e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:49) partial Pos: 6.42643e-14 partial Neg: 2.18477e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.49439e-17 partial Neg: 3.83785e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.49614e-17 partial Neg: 2.91873e-21
 Nshell = 45 Pos contribution: 4.06943e-11 Neg contribution: 5.00177e-09
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 3.74579e-22 partial Neg: 1.57768e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 4.19068e-22 partial Neg: 1.57329e-20
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:129) partial Pos: 4.27058e-14 partial Neg: 5.37677e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:129) partial Pos: 4.27362e-14 partial Neg: 5.37674e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:174) partial Pos: 2.45416e-11 partial Neg: 3.10662e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:174) partial Pos: 2.45429e-11 partial Neg: 3.10661e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:130) partial Pos: 2.5387e-11 partial Neg: 3.13554e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:130) partial Pos: 2.53856e-11 partial Neg: 3.13554e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:50) partial Pos: 1.6387e-13 partial Neg: 5.62305e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:50) partial Pos: 1.63929e-13 partial Neg: 5.623e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.15914e-16 partial Neg: 2.56307e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.15884e-16 partial Neg: 8.4614e-20
 Nshell = 43 Pos contribution: 1.00271e-10 Neg contribution: 1.25063e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.08294e-21 partial Neg: 4.16281e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 9.74857e-22 partial Neg: 4.17345e-20
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.07002e-13 partial Neg: 1.34949e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.06945e-13 partial Neg: 1.3495e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 6.1229e-11 partial Neg: 7.76605e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 6.12268e-11 partial Neg: 7.76605e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 6.33999e-11 partial Neg: 7.84007e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 6.34023e-11 partial Neg: 7.84007e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:50) partial Pos: 4.13677e-13 partial Neg: 1.41272e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:50) partial Pos: 4.13598e-13 partial Neg: 1.41273e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.91529e-16 partial Neg: 1.87342e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.91578e-16 partial Neg: 9.22084e-20
 Nshell = 41 Pos contribution: 2.503e-10 Neg contribution: 3.12675e-08
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 2.48496e-21 partial Neg: 1.07811e-19
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 2.69704e-21 partial Neg: 1.07602e-19
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 2.67517e-13 partial Neg: 3.37537e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 2.67615e-13 partial Neg: 3.37536e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.53115e-10 partial Neg: 1.94146e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.53119e-10 partial Neg: 1.94145e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 1.58651e-10 partial Neg: 1.96017e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 1.58647e-10 partial Neg: 1.96017e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.03974e-12 partial Neg: 3.5353e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.03985e-12 partial Neg: 3.53529e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 7.30559e-16 partial Neg: 2.72144e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 7.30482e-16 partial Neg: 4.24952e-19
 Nshell = 39 Pos contribution: 6.26149e-10 Neg contribution: 7.81708e-08
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 6.68081e-21 partial Neg: 2.78801e-19
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 6.30537e-21 partial Neg: 2.79171e-19
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 6.69354e-13 partial Neg: 8.43834e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 6.69192e-13 partial Neg: 8.43836e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 3.83065e-10 partial Neg: 4.8536e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 3.83059e-10 partial Neg: 4.8536e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 3.97065e-10 partial Neg: 4.90071e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 3.97072e-10 partial Neg: 4.90071e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 2.61007e-12 partial Neg: 8.84083e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 2.6099e-12 partial Neg: 8.84084e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.8302e-15 partial Neg: 9.93838e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.83032e-15 partial Neg: 7.50658e-19
 Nshell = 37 Pos contribution: 1.56682e-09 Neg contribution: 1.95432e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.59406e-20 partial Neg: 7.26137e-19
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 1.65719e-20 partial Neg: 7.25517e-19
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.6742e-12 partial Neg: 2.10946e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.67446e-12 partial Neg: 2.10946e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 9.58464e-10 partial Neg: 1.2134e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 9.58474e-10 partial Neg: 1.2134e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 9.93794e-10 partial Neg: 1.22524e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 9.93784e-10 partial Neg: 1.22524e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 6.55121e-12 partial Neg: 2.21057e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 6.55147e-12 partial Neg: 2.21056e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 4.59308e-15 partial Neg: 1.98956e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 4.59289e-15 partial Neg: 2.37652e-18
 Nshell = 35 Pos contribution: 3.92098e-09 Neg contribution: 4.88591e-07
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 4.12079e-20 partial Neg: 1.89404e-18
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 4.01718e-20 partial Neg: 1.89506e-18
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 4.18938e-12 partial Neg: 5.27333e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 4.18896e-12 partial Neg: 5.27333e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 2.39835e-09 partial Neg: 3.0335e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 2.39834e-09 partial Neg: 3.03351e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 2.48724e-09 partial Neg: 3.06322e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 2.48726e-09 partial Neg: 3.06322e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.64703e-11 partial Neg: 5.52716e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.64699e-11 partial Neg: 5.52716e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.15754e-14 partial Neg: 5.77733e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.15757e-14 partial Neg: 5.16044e-18
 Nshell = 33 Pos contribution: 9.81253e-09 Neg contribution: 1.22151e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.01003e-19 partial Neg: 4.96207e-18
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 1.0269e-19 partial Neg: 4.96042e-18
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.04818e-11 partial Neg: 1.31827e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.04825e-11 partial Neg: 1.31827e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 6.00147e-09 partial Neg: 7.58378e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 6.00149e-09 partial Neg: 7.58378e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 6.22522e-09 partial Neg: 7.65837e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 6.22519e-09 partial Neg: 7.65837e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 4.15887e-11 partial Neg: 1.38198e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 4.15894e-11 partial Neg: 1.38198e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 2.9476e-14 partial Neg: 1.32391e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 2.94755e-14 partial Neg: 1.42278e-17
 Nshell = 31 Pos contribution: 2.45576e-08 Neg contribution: 3.05383e-06
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 2.56355e-19 partial Neg: 1.30753e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 2.53588e-19 partial Neg: 1.3078e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 2.62309e-11 partial Neg: 3.29564e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 2.62298e-11 partial Neg: 3.29564e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.5018e-08 partial Neg: 1.89594e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.5018e-08 partial Neg: 1.89594e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 1.55818e-08 partial Neg: 1.91466e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 1.55818e-08 partial Neg: 1.91466e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.06163e-10 partial Neg: 3.45555e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.06162e-10 partial Neg: 3.45555e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 7.68945e-14 partial Neg: 3.54796e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 7.68954e-14 partial Neg: 3.38744e-17
 Nshell = 29 Pos contribution: 6.14646e-08 Neg contribution: 7.6347e-06
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 6.36367e-19 partial Neg: 3.50734e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 6.41025e-19 partial Neg: 3.50688e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 6.56448e-11 partial Neg: 8.23964e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 6.56465e-11 partial Neg: 8.23964e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 3.75813e-08 partial Neg: 4.73979e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 3.75813e-08 partial Neg: 4.73979e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 3.90087e-08 partial Neg: 4.78677e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 3.90086e-08 partial Neg: 4.78677e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 2.78142e-10 partial Neg: 8.64105e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 2.78143e-10 partial Neg: 8.64104e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 2.1196e-13 partial Neg: 8.72538e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 2.11958e-13 partial Neg: 8.99372e-17
 Nshell = 27 Pos contribution: 1.53868e-07 Neg contribution: 1.90869e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.60652e-18 partial Neg: 9.86514e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 1.59819e-18 partial Neg: 9.86596e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.64328e-10 partial Neg: 2.06045e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.64325e-10 partial Neg: 2.06045e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 9.40446e-08 partial Neg: 1.18491e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 9.40445e-08 partial Neg: 1.18491e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 9.77043e-08 partial Neg: 1.1967e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 9.77045e-08 partial Neg: 1.1967e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 7.75217e-10 partial Neg: 2.16126e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 7.75217e-10 partial Neg: 2.16126e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 6.57188e-13 partial Neg: 2.33607e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 6.57191e-13 partial Neg: 2.28836e-16
 Nshell = 25 Pos contribution: 3.85378e-07 Neg contribution: 4.77165e-05
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 4.0268e-18 partial Neg: 3.1492e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 4.04352e-18 partial Neg: 3.14903e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 4.11574e-10 partial Neg: 5.15515e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 4.11579e-10 partial Neg: 5.15515e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 2.3534e-07 partial Neg: 2.96208e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 2.3534e-07 partial Neg: 2.96208e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 2.45063e-07 partial Neg: 2.99166e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 2.45063e-07 partial Neg: 2.99166e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 2.48964e-09 partial Neg: 5.40858e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 2.48964e-09 partial Neg: 5.40858e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 2.54077e-12 partial Neg: 6.10169e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 2.54076e-12 partial Neg: 6.19663e-16
 Nshell = 23 Pos contribution: 9.66615e-07 Neg contribution: 0.000119286
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.02725e-17 partial Neg: 1.34337e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.02329e-17 partial Neg: 1.34341e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:131) partial Pos: 1.03226e-09 partial Neg: 1.29162e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:131) partial Pos: 1.03225e-09 partial Neg: 1.29162e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:177) partial Pos: 5.88923e-07 partial Neg: 7.40506e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:177) partial Pos: 5.88923e-07 partial Neg: 7.40505e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:177 Nstb2:131) partial Pos: 6.17613e-07 partial Neg: 7.47925e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:177 Nstb2:131) partial Pos: 6.17614e-07 partial Neg: 7.47925e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:131 Nstb2:50) partial Pos: 1.06074e-08 partial Neg: 1.3555e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:131 Nstb2:50) partial Pos: 1.06074e-08 partial Neg: 1.3555e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.36404e-11 partial Neg: 1.48297e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.36404e-11 partial Neg: 1.46094e-15
 Nshell = 21 Pos contribution: 2.43638e-06 Neg contribution: 0.000298216
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.64198e-17 partial Neg: 9.00029e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 2.6532e-17 partial Neg: 9.00017e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:129) partial Pos: 2.5978e-09 partial Neg: 3.2495e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:129) partial Pos: 2.59782e-09 partial Neg: 3.2495e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:174) partial Pos: 1.47375e-06 partial Neg: 0.00018525
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:174) partial Pos: 1.47375e-06 partial Neg: 0.00018525
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:129) partial Pos: 1.58595e-06 partial Neg: 0.000187113
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:129) partial Pos: 1.58594e-06 partial Neg: 0.000187113
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:50) partial Pos: 6.74271e-08 partial Neg: 3.41165e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:50) partial Pos: 6.7427e-08 partial Neg: 3.41165e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.03708e-10 partial Neg: -1.02086e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.03708e-10 partial Neg: -9.61225e-16
 Nshell = 19 Pos contribution: 6.25965e-06 Neg contribution: 0.000746059
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 6.9434e-17 partial Neg: 8.76297e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 6.90701e-17 partial Neg: 8.763e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 6.59509e-09 partial Neg: 8.27959e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 6.59505e-09 partial Neg: 8.27959e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 3.68859e-06 partial Neg: 0.000465381
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 3.68859e-06 partial Neg: 0.000465381
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 4.38859e-06 partial Neg: 0.000470074
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 4.3886e-06 partial Neg: 0.000470074
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 5.93439e-07 partial Neg: 8.69882e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:47) partial Pos: 5.93439e-07 partial Neg: 8.69882e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 1.00122e-09 partial Neg: -9.08107e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 1.00122e-09 partial Neg: -9.09799e-14
 Nshell = 17 Pos contribution: 1.73564e-05 Neg contribution: 0.00187431
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 1.56038e-16 partial Neg: 9.89441e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 1.57306e-16 partial Neg: 9.8944e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 1.71255e-08 partial Neg: 2.19003e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 1.71256e-08 partial Neg: 2.19004e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 9.25571e-06 partial Neg: 0.00132106
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 9.25569e-06 partial Neg: 0.00132106
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 5.77573e-05 partial Neg: 0.00133449
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 5.77573e-05 partial Neg: 0.00133449
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 4.87153e-05 partial Neg: 2.29867e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:47) partial Pos: 4.87154e-05 partial Neg: 2.29868e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 1.05724e-08 partial Neg: -1.64207e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 1.05724e-08 partial Neg: -1.64189e-12
 Nshell = 15 Pos contribution: 0.000231512 Neg contribution: 0.00532006
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 4.43901e-16 partial Neg: 1.04441e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 4.39149e-16 partial Neg: 1.04441e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 4.72571e-08 partial Neg: 6.53322e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 4.72568e-08 partial Neg: 6.53321e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 2.33622e-05 partial Neg: 0.00398031
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 2.33623e-05 partial Neg: 0.0039803
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 0.00033194 partial Neg: 0.00402121
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 0.000331939 partial Neg: 0.00402121
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 0.000311077 partial Neg: 6.84334e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:47) partial Pos: 0.000311076 partial Neg: 6.84333e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 1.0281e-07 partial Neg: -2.54958e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 1.0281e-07 partial Neg: -2.549e-11
 Nshell = 13 Pos contribution: 0.00133306 Neg contribution: 0.0160298
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:45) partial Pos: -7.13582e-15 partial Neg: 8.36208e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:45) partial Pos: -7.12287e-15 partial Neg: 8.36209e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:119) partial Pos: 1.54647e-07 partial Neg: 2.30213e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:119) partial Pos: 1.54648e-07 partial Neg: 2.30213e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 6.04601e-05 partial Neg: 0.0114238
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 6.04599e-05 partial Neg: 0.0114238
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.00125355 partial Neg: 0.0115434
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.00125356 partial Neg: 0.0115434
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:45) partial Pos: 0.00120478 partial Neg: 2.39476e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:45) partial Pos: 0.00120478 partial Neg: 2.39476e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 7.60287e-07 partial Neg: -4.30111e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 7.60289e-07 partial Neg: -4.30194e-10
 Nshell = 11 Pos contribution: 0.00503942 Neg contribution: 0.0460284
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 8.51816e-13 partial Neg: 4.60054e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 8.51759e-13 partial Neg: 4.60054e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: 7.14352e-07 partial Neg: 0.000100045
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: 7.14352e-07 partial Neg: 0.000100044
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 0.000164553 partial Neg: 0.0309753
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 0.000164555 partial Neg: 0.0309752
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.00309391 partial Neg: 0.031342
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.0030939 partial Neg: 0.0313419
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 0.00296233 partial Neg: 0.000104353
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 0.00296232 partial Neg: 0.000104353
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 3.79404e-06 partial Neg: 4.09934e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 3.79403e-06 partial Neg: 4.10639e-10
 Nshell = 9 Pos contribution: 0.0124506 Neg contribution: 0.125043
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:46) partial Pos: 1.24451e-11 partial Neg: 1.93335e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 1.24453e-11 partial Neg: 1.93335e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:124) partial Pos: 4.09374e-06 partial Neg: 0.000691861
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:124) partial Pos: 4.09372e-06 partial Neg: 0.000691864
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 0.00047783 partial Neg: 0.11491
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 0.000477821 partial Neg: 0.114911
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 0.00569337 partial Neg: 0.116915
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 0.00569337 partial Neg: 0.116915
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:46) partial Pos: 0.00527019 partial Neg: 0.000678814
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:46) partial Pos: 0.00527021 partial Neg: 0.000678818
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.30833e-05 partial Neg: -1.21551e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.30834e-05 partial Neg: -1.21755e-09
 Nshell = 7 Pos contribution: 0.0229171 Neg contribution: 0.466392
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: 1.01662e-10 partial Neg: 8.85066e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:125) partial Pos: 2.42203e-05 partial Neg: 0.00265215
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: 1.01662e-10 partial Neg: 8.85062e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:125) partial Pos: 2.42203e-05 partial Neg: 0.00265214
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:171) partial Pos: 0.00138638 partial Neg: 0.224152
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:171) partial Pos: 0.0013864 partial Neg: 0.224151
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:125) partial Pos: 0.00721122 partial Neg: 0.230506
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:125) partial Pos: 0.00721126 partial Neg: 0.230505
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:45) partial Pos: 0.00583385 partial Neg: 0.00251115
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:45) partial Pos: 0.00583384 partial Neg: 0.00251113
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:5) partial Pos: 3.02123e-05 partial Neg: 1.42746e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:5) partial Pos: 3.02121e-05 partial Neg: 1.42799e-08
 Nshell = 5 Pos contribution: 0.0289718 Neg contribution: 0.91964
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 1.59262e-10 partial Neg: 2.19802e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:122) partial Pos: 3.9026e-05 partial Neg: 0.00458764
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 1.5926e-10 partial Neg: 2.19803e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:122) partial Pos: 3.90238e-05 partial Neg: 0.00458767
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:170) partial Pos: 0.00233142 partial Neg: 0.230198
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:170) partial Pos: 0.00233129 partial Neg: 0.2302
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:122) partial Pos: 0.0097059 partial Neg: 0.241573
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:122) partial Pos: 0.00970567 partial Neg: 0.241575
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:42) partial Pos: 0.00711863 partial Neg: 0.00434889
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:42) partial Pos: 0.00711864 partial Neg: 0.00434893
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 4.01479e-05 partial Neg: -1.19634e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 4.01482e-05 partial Neg: -1.19631e-07
 Nshell = 3 Pos contribution: 0.0384699 Neg contribution: 0.961418
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 9.64064e-05 partial Neg: 0.00584505
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.00429001 partial Neg: 0.224464
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 9.64097e-05 partial Neg: 0.00584501
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.00429017 partial Neg: 0.224463
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0101272 partial Neg: 0.244345
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0101276 partial Neg: 0.244343
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00483904 partial Neg: 0.00599431
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00483904 partial Neg: 0.00599425
 Nshell = 1 Pos contribution: 0.0387058 Neg contribution: 0.961294
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00565928
RhoCosti0_0(omega= -1.39172 )= 0.0163477
RhoCosti0_0(omega= 0.55669 )= 0.0353574
RhoCosti0_0(omega= -0.55669 )= 0.687301
RhoCosti0_0(omega= 0.222676 )= 0.0539939
RhoCosti0_0(omega= -0.222676 )= 2.20123
RhoCosti0_0(omega= 0.0890703 )= 0.0693567
RhoCosti0_0(omega= -0.0890703 )= 0.868021
RhoCosti0_0(omega= 0.0356281 )= 0.0642187
RhoCosti0_0(omega= -0.0356281 )= 0.722902
RhoCosti0_0(omega= 0.0142513 )= 0.029343
RhoCosti0_0(omega= -0.0142513 )= 0.5508
RhoCosti0_0(omega= 0.0057005 )= 0.00795166
RhoCosti0_0(omega= -0.0057005 )= 0.440827
RhoCosti0_0(omega= 0.0022802 )= 0.00181153
RhoCosti0_0(omega= -0.0022802 )= 0.410678
RhoCosti0_0(omega= 0.00091208 )= 0.000437762
RhoCosti0_0(omega= -0.00091208 )= 0.404252
RhoCosti0_0(omega= 0.000364832 )= 0.000132481
RhoCosti0_0(omega= -0.000364832 )= 0.402934
RhoCosti0_0(omega= 0.000145933 )= 5.73611e-05
RhoCosti0_0(omega= -0.000145933 )= 0.402663
RhoCosti0_0(omega= 5.83731e-05 )= 3.56594e-05
RhoCosti0_0(omega= -5.83731e-05 )= 0.402598
RhoCosti0_0(omega= 2.33493e-05 )= 2.83072e-05
RhoCosti0_0(omega= -2.33493e-05 )= 0.402573
RhoCosti0_0(omega= 9.3397e-06 )= 2.5521e-05
RhoCosti0_0(omega= -9.3397e-06 )= 0.402555
RhoCosti0_0(omega= 3.73588e-06 )= 2.43909e-05
RhoCosti0_0(omega= -3.73588e-06 )= 0.402535
RhoCosti0_0(omega= 1.49435e-06 )= 2.39085e-05
RhoCosti0_0(omega= -1.49435e-06 )= 0.402505
RhoCosti0_0(omega= 5.97741e-07 )= 2.36881e-05
RhoCosti0_0(omega= -5.97741e-07 )= 0.402452
RhoCosti0_0(omega= 2.39096e-07 )= 2.35736e-05
RhoCosti0_0(omega= -2.39096e-07 )= 0.402338
RhoCosti0_0(omega= 9.56385e-08 )= 2.34979e-05
RhoCosti0_0(omega= -9.56385e-08 )= 0.402074
RhoCosti0_0(omega= 3.82554e-08 )= 2.34254e-05
RhoCosti0_0(omega= -3.82554e-08 )= 0.401444
RhoCosti0_0(omega= 1.53022e-08 )= 2.3323e-05
RhoCosti0_0(omega= -1.53022e-08 )= 0.399948
RhoCosti0_0(omega= 6.12087e-09 )= 2.31355e-05
RhoCosti0_0(omega= -6.12087e-09 )= 0.396606
RhoCosti0_0(omega= 2.44835e-09 )= 2.27606e-05
RhoCosti0_0(omega= -2.44835e-09 )= 0.390578
RhoCosti0_0(omega= 9.79339e-10 )= 2.20617e-05
RhoCosti0_0(omega= -9.79339e-10 )= 0.387635
RhoCosti0_0(omega= 3.91735e-10 )= 2.10341e-05
RhoCosti0_0(omega= -3.91735e-10 )= 0.401491
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.697305
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.697394
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.693818
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.631122
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.295397
