 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 8 ist= 628 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90117 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.0198 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96618 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.08484 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87324 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.98984 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95307 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.07355 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83125 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.94781 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90928 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.02849 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85748 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.97373 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92108 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.04068 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87059 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.98745 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92975 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.04953 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86528 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.98756 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90698 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.02623 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86031 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.97725 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89247 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.0148 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85866 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.9752 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93308 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.05248 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87729 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.9973 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65238 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.77475 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80657 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.92368 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94859 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.06818 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8723 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.99123 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92479 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.04425 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85294 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.96882 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.36521 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 8.48532 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65765 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.77658 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87951 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.99909 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64399 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.76435 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96967 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.09282 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85453 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.97464 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70011 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.82051 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6879 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.80981 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04072 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.14603 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56444 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.68291 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79743 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.91909 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51013 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.61509 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05978 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.18215 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68911 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.80875 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.74408 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.86403 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0771 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.19441 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94055 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.05683 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69389 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.79657 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.66523 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 8.78615 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0785 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.19605 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73666 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.85245 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85469 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.97299 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.18271 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 9.35942 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.70407 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.82777 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.22137 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 8.33726 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.473 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.50083 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 5.54133e-11 partial Neg: 3.15843e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 2.57928e-11 partial Neg: 1.475e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 2.51936e-09 partial Neg: 1.27211e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 1.17217e-09 partial Neg: 5.94273e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 8.83206e-10 partial Neg: -1.60112e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 4.11044e-10 partial Neg: -7.45813e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 5.06698e-09 Neg contribution: 6.49746e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -5.33837e-15 partial Neg: 1.10625e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -1.59425e-14 partial Neg: 1.04228e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 6.30394e-11 partial Neg: 3.19572e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 1.90238e-10 partial Neg: 9.63385e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 2.51077e-09 partial Neg: 8.3218e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 7.5569e-09 partial Neg: 2.55543e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 5.86286e-10 partial Neg: -8.3627e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 1.76505e-09 partial Neg: -2.51484e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 4.50295e-14 partial Neg: 3.95663e-37
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 1.39845e-13 partial Neg: -2.36782e-34
 Nshell = 47 Pos contribution: 1.26725e-08 Neg contribution: 1.63291e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -3.4286e-35 partial Neg: 5.7486e-31
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -9.66383e-36 partial Neg: 5.3468e-32
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -1.17244e-13 partial Neg: 4.21108e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -3.38197e-14 partial Neg: 3.84715e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 5.75442e-10 partial Neg: 2.57838e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 1.65016e-10 partial Neg: 7.39543e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 2.01264e-08 partial Neg: 5.66239e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 5.79074e-09 partial Neg: 1.57313e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 3.9099e-09 partial Neg: -5.4543e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 1.12425e-09 partial Neg: -1.57156e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 2.67511e-13 partial Neg: -2.52258e-33
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 7.2735e-14 partial Neg: 2.20568e-37
 Nshell = 45 Pos contribution: 3.16919e-08 Neg contribution: 4.08673e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -2.47647e-34 partial Neg: 4.66406e-31
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -9.11327e-34 partial Neg: 5.3819e-30
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -1.05217e-13 partial Neg: 1.05764e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -3.87528e-13 partial Neg: 1.23198e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 4.19172e-10 partial Neg: 1.78583e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 1.55289e-09 partial Neg: 6.61704e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 1.39667e-08 partial Neg: 3.48042e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 5.15595e-08 partial Neg: 1.3401e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 2.50454e-09 partial Neg: -3.48532e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 9.25321e-09 partial Neg: -1.28451e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 1.40338e-13 partial Neg: 2.04714e-37
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 5.54743e-13 partial Neg: -3.23823e-32
 Nshell = 43 Pos contribution: 7.92563e-08 Neg contribution: 1.02232e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -6.13132e-33 partial Neg: 2.56981e-29
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -1.62189e-33 partial Neg: 2.1621e-30
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -1.06855e-12 partial Neg: 3.26615e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -2.83036e-13 partial Neg: 2.73377e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 4.00187e-09 partial Neg: 1.67169e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 1.05383e-09 partial Neg: 4.40067e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 1.30171e-07 partial Neg: 3.27417e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 3.44027e-08 partial Neg: 8.27114e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 2.26081e-08 partial Neg: -3.13225e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 5.96974e-09 partial Neg: -8.29263e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 1.2696e-12 partial Neg: -5.06387e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 3.11772e-13 partial Neg: 1.32744e-37
 Nshell = 41 Pos contribution: 1.98208e-07 Neg contribution: 2.55689e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -6.66626e-33 partial Neg: 7.54061e-30
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -2.54014e-32 partial Neg: 9.07492e-29
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -7.27298e-13 partial Neg: 6.9224e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -2.77353e-12 partial Neg: 8.35511e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 2.64057e-09 partial Neg: 1.09388e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 1.01281e-08 partial Neg: 4.19727e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 8.55072e-08 partial Neg: 2.02593e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 3.26774e-07 partial Neg: 8.11e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 1.46413e-08 partial Neg: -2.03229e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 5.60046e-08 partial Neg: -7.75261e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 7.41804e-13 partial Neg: 3.09141e-37
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 3.05735e-12 partial Neg: -9.59663e-30
 Nshell = 39 Pos contribution: 4.95696e-07 Neg contribution: 6.39424e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -8.32996e-32 partial Neg: 2.73937e-28
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -2.17507e-32 partial Neg: 2.26441e-29
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -7.03881e-12 partial Neg: 2.10795e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -1.83794e-12 partial Neg: 1.73953e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 2.54506e-08 partial Neg: 1.05118e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 6.60883e-09 partial Neg: 2.7286e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 8.18487e-07 partial Neg: 2.02005e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 2.13325e-07 partial Neg: 5.02376e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 1.39531e-07 partial Neg: -1.93073e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 3.63327e-08 partial Neg: -5.04143e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 7.52911e-12 partial Neg: -2.27055e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 1.81804e-12 partial Neg: 1.05661e-37
 Nshell = 37 Pos contribution: 1.23974e-06 Neg contribution: 1.59886e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -6.29187e-32 partial Neg: 6.2589e-29
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -2.41512e-31 partial Neg: 7.58705e-28
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -4.61409e-12 partial Neg: 4.35799e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -1.77105e-11 partial Neg: 5.28815e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 1.65346e-08 partial Neg: 6.81483e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 6.37776e-08 partial Neg: 2.62941e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 5.33075e-07 partial Neg: 1.25175e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 2.04847e-06 partial Neg: 5.04183e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 9.06006e-08 partial Neg: -1.25687e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 3.48477e-07 partial Neg: -4.82051e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 4.51141e-12 partial Neg: 1.04414e-37
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 1.87173e-11 partial Neg: -6.67893e-27
 Nshell = 35 Pos contribution: 3.10094e-06 Neg contribution: 3.99689e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -6.54329e-31 partial Neg: 2.00243e-27
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -1.70103e-31 partial Neg: 1.65144e-28
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -4.44287e-11 partial Neg: 1.32289e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -1.15487e-11 partial Neg: 1.09027e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 1.59677e-07 partial Neg: 6.57048e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 4.13697e-08 partial Neg: 1.70217e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 5.12636e-06 partial Neg: 1.25874e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 1.33336e-06 partial Neg: 3.12369e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 8.71399e-07 partial Neg: -1.20484e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 2.26448e-07 partial Neg: -3.14048e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 4.67288e-11 partial Neg: -2.29596e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 1.12576e-11 partial Neg: 1.1807e-37
 Nshell = 33 Pos contribution: 7.75862e-06 Neg contribution: 9.98543e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -4.42657e-31 partial Neg: 4.24516e-28
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -1.71055e-30 partial Neg: 5.1402e-27
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -2.88409e-11 partial Neg: 2.72472e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -1.11433e-10 partial Neg: 3.30095e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 1.03557e-07 partial Neg: 4.24715e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 3.99824e-07 partial Neg: 1.639e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 3.33887e-06 partial Neg: 7.79166e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 1.28358e-05 partial Neg: 3.13862e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 5.67022e-07 partial Neg: -7.85843e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 2.1816e-06 partial Neg: -3.01312e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 2.81951e-11 partial Neg: 2.26172e-37
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 1.16983e-10 partial Neg: -8.60602e-24
 Nshell = 31 Pos contribution: 1.94266e-05 Neg contribution: 2.49085e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -4.39405e-30 partial Neg: 1.29559e-26
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -1.12573e-30 partial Neg: 1.07468e-27
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -2.80155e-10 partial Neg: 8.19922e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -7.17704e-11 partial Neg: 6.79801e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 1.00242e-06 partial Neg: 4.07198e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 2.5958e-07 partial Neg: 1.05642e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 3.21928e-05 partial Neg: 7.79531e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 8.38044e-06 partial Neg: 1.93804e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 5.47383e-06 partial Neg: -7.53973e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 1.42408e-06 partial Neg: -1.97035e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 2.93956e-10 partial Neg: -3.37699e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 7.09737e-11 partial Neg: 6.47598e-38
 Nshell = 29 Pos contribution: 4.87332e-05 Neg contribution: 6.18957e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -2.80987e-30 partial Neg: 2.69081e-27
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -1.12483e-29 partial Neg: 3.20799e-26
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -1.77144e-10 partial Neg: 1.68957e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -7.0911e-10 partial Neg: 2.01525e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 6.52939e-07 partial Neg: 2.60681e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 2.52213e-06 partial Neg: 0.000100176
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 2.11541e-05 partial Neg: 4.78246e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 8.10896e-05 partial Neg: 1.91677e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 3.60129e-06 partial Neg: -4.96186e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 1.3806e-05 partial Neg: -1.88875e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 1.80637e-10 partial Neg: -3.87784e-37
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 7.44655e-10 partial Neg: -1.37271e-20
 Nshell = 27 Pos contribution: 0.000122826 Neg contribution: 0.000152355
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -2.90753e-29 partial Neg: 7.72577e-26
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -6.83016e-30 partial Neg: 6.6502e-27
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -1.82288e-09 partial Neg: 4.83563e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -4.28221e-10 partial Neg: 4.1604e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:163) partial Pos: 6.40305e-06 partial Neg: 0.000240984
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:163) partial Pos: 1.65673e-06 partial Neg: 6.31535e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:95) partial Pos: 0.000206417 partial Neg: 4.60589e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:95) partial Pos: 5.41391e-05 partial Neg: 1.15762e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:95 Nstb2:26) partial Pos: 3.52569e-05 partial Neg: -4.74415e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:95 Nstb2:26) partial Pos: 9.25878e-06 partial Neg: -1.26295e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 1.92265e-09 partial Neg: -5.88914e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 4.71961e-10 partial Neg: -2.39655e-37
 Nshell = 25 Pos contribution: 0.000313132 Neg contribution: 0.000366964
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -1.56823e-29 partial Neg: 1.60586e-26
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -7.74108e-29 partial Neg: 1.76608e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -9.8057e-10 partial Neg: 1.00283e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -4.84042e-09 partial Neg: 1.10345e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:163) partial Pos: 4.30346e-06 partial Neg: 0.000147051
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:163) partial Pos: 1.66419e-05 partial Neg: 0.000552848
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:95) partial Pos: 0.00014375 partial Neg: 2.6751e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:95) partial Pos: 0.000540324 partial Neg: 0.000105386
 ibl1 = 8 ibl2 = 10 (Nstb1:95 Nstb2:26) partial Pos: 2.48805e-05 partial Neg: -3.29855e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:95 Nstb2:26) partial Pos: 9.29368e-05 partial Neg: -1.19688e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 1.32148e-09 partial Neg: -2.13115e-35
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 5.22438e-09 partial Neg: -2.92784e-17
 Nshell = 23 Pos contribution: 0.000822837 Neg contribution: 0.000843921
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -2.16098e-28 partial Neg: 3.68239e-25
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -3.00937e-29 partial Neg: 3.70635e-26
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:147) partial Pos: -1.34945e-08 partial Neg: 2.29882e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:147) partial Pos: -1.87902e-09 partial Neg: 2.31261e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:147 Nstb2:164) partial Pos: 4.58099e-05 partial Neg: 0.00116492
 ibl1 = 5 ibl2 = 7 (Nstb1:147 Nstb2:164) partial Pos: 1.18764e-05 partial Neg: 0.000318861
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:94) partial Pos: 0.00152647 partial Neg: 0.000220936
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:94) partial Pos: 0.000417064 partial Neg: 5.5072e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:94 Nstb2:26) partial Pos: 0.000265773 partial Neg: -3.0696e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:94 Nstb2:26) partial Pos: 7.43542e-05 partial Neg: -9.24621e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 1.60071e-08 partial Neg: 3.44364e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 4.29847e-09 partial Neg: 2.5143e-34
 Nshell = 21 Pos contribution: 0.00234135 Neg contribution: 0.00178469
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:60) partial Pos: -3.22556e-30 partial Neg: 7.87114e-26
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:60) partial Pos: -5.87008e-28 partial Neg: 2.85853e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:60 Nstb2:140) partial Pos: -2.00502e-10 partial Neg: 4.9108e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:60 Nstb2:140) partial Pos: -3.6636e-08 partial Neg: 1.78377e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:140 Nstb2:167) partial Pos: 3.12357e-05 partial Neg: 0.000599253
 ibl1 = 5 ibl2 = 7 (Nstb1:140 Nstb2:167) partial Pos: 0.000125919 partial Neg: 0.0021804
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:103) partial Pos: 0.00123327 partial Neg: 6.49656e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:103) partial Pos: 0.0044616 partial Neg: 0.000405477
 ibl1 = 8 ibl2 = 10 (Nstb1:103 Nstb2:29) partial Pos: 0.000230928 partial Neg: -2.34563e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:103 Nstb2:29) partial Pos: 0.000791186 partial Neg: -8.7265e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:2) partial Pos: 1.55434e-08 partial Neg: 9.28085e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:2) partial Pos: 5.66177e-08 partial Neg: 7.21302e-11
 Nshell = 19 Pos contribution: 0.00687418 Neg contribution: 0.00327174
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:55) partial Pos: -1.31806e-27 partial Neg: 5.29924e-25
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:55) partial Pos: 1.95563e-28 partial Neg: 1.48037e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:55 Nstb2:132) partial Pos: -8.22432e-08 partial Neg: 3.30621e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:55 Nstb2:132) partial Pos: 1.22051e-08 partial Neg: 9.23423e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:165) partial Pos: 0.000282265 partial Neg: 0.00354799
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:165) partial Pos: 5.8055e-05 partial Neg: 0.000713652
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:113) partial Pos: 0.00906177 partial Neg: 0.000416945
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:113) partial Pos: 0.00263847 partial Neg: 8.14558e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:38) partial Pos: 0.00170141 partial Neg: -2.01209e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:38) partial Pos: 0.000525864 partial Neg: -2.25896e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:4) partial Pos: 1.39257e-07 partial Neg: 2.73709e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:4) partial Pos: 5.99252e-08 partial Neg: 4.88795e-10
 Nshell = 17 Pos contribution: 0.014268 Neg contribution: 0.00479807
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 5.29161e-28 partial Neg: 2.47683e-25
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: -2.19168e-27 partial Neg: 8.92026e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:126) partial Pos: 3.30188e-08 partial Neg: 1.54483e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:126) partial Pos: -1.3674e-07 partial Neg: 5.5649e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:163) partial Pos: 0.000139358 partial Neg: 0.00142282
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:163) partial Pos: 0.00058686 partial Neg: 0.00486972
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:116) partial Pos: 0.00491885 partial Neg: 0.000284809
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:116) partial Pos: 0.0168955 partial Neg: 0.000791296
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:41) partial Pos: 0.00103881 partial Neg: -1.18416e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:41) partial Pos: 0.00307681 partial Neg: -3.7516e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 2.57355e-07 partial Neg: -2.15483e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 3.44212e-07 partial Neg: 1.2195e-09
 Nshell = 15 Pos contribution: 0.0266567 Neg contribution: 0.00742415
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:48) partial Pos: -2.9171e-27 partial Neg: 1.37748e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:127) partial Pos: -1.8199e-07 partial Neg: 8.59307e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 3.94744e-28 partial Neg: 3.81169e-25
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:127) partial Pos: 2.46345e-08 partial Neg: 2.37727e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:168) partial Pos: 0.00133947 partial Neg: 0.00595114
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:168) partial Pos: 0.000324296 partial Neg: 0.00298286
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:118) partial Pos: 0.0355322 partial Neg: 0.00228227
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:118) partial Pos: 0.00674621 partial Neg: 0.00477472
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:41) partial Pos: 0.00609701 partial Neg: 0.000229537
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:41) partial Pos: 0.00208745 partial Neg: -5.01954e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 1.05331e-06 partial Neg: 2.15847e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 1.3317e-06 partial Neg: -8.19444e-09
 Nshell = 13 Pos contribution: 0.0521289 Neg contribution: 0.0163297
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:44) partial Pos: 1.93944e-27 partial Neg: 5.62849e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:126) partial Pos: 1.21006e-07 partial Neg: 3.51023e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: -4.99412e-27 partial Neg: 2.07845e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:126) partial Pos: -3.11561e-07 partial Neg: 0.000129656
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:171) partial Pos: 0.000511239 partial Neg: 0.00432011
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:171) partial Pos: 0.00202044 partial Neg: 0.00824325
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:121) partial Pos: 0.00854349 partial Neg: 0.00999103
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:121) partial Pos: 0.0478469 partial Neg: 0.00343739
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:42) partial Pos: 0.00310692 partial Neg: 0.000733069
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:42) partial Pos: 0.00780539 partial Neg: 0.000410409
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 5.85859e-06 partial Neg: 1.71209e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 2.69408e-06 partial Neg: 1.09741e-08
 Nshell = 11 Pos contribution: 0.0698428 Neg contribution: 0.0273
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: -7.53168e-27 partial Neg: 3.1276e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:125) partial Pos: -4.69851e-07 partial Neg: 0.000195103
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 7.74155e-28 partial Neg: 7.70633e-25
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:125) partial Pos: 4.83216e-08 partial Neg: 4.80586e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 0.00311332 partial Neg: 0.0111463
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 0.000631686 partial Neg: 0.00686853
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:120) partial Pos: 0.0633661 partial Neg: 0.00554255
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:120) partial Pos: 0.0110797 partial Neg: 0.0168134
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 0.010163 partial Neg: 0.000492708
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 0.00480506 partial Neg: 0.00131311
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 5.69263e-06 partial Neg: 2.37801e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 1.80795e-05 partial Neg: 1.56242e-07
 Nshell = 9 Pos contribution: 0.0931822 Neg contribution: 0.0424199
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: -1.01053e-26 partial Neg: 1.07422e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:126) partial Pos: -6.30385e-07 partial Neg: 6.69906e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -2.53074e-27 partial Neg: 4.28736e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:126) partial Pos: -1.5783e-07 partial Neg: 0.000267448
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:170) partial Pos: 0.00107967 partial Neg: 0.0214323
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:170) partial Pos: 0.00479113 partial Neg: 0.0168925
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:120) partial Pos: 0.0160214 partial Neg: 0.0695053
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:120) partial Pos: 0.0957382 partial Neg: 0.0213877
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:43) partial Pos: 0.00693622 partial Neg: 0.00311481
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:43) partial Pos: 0.0134657 partial Neg: 0.000835583
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 3.85475e-05 partial Neg: 1.95537e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 9.90564e-06 partial Neg: 6.02576e-08
 Nshell = 7 Pos contribution: 0.13808 Neg contribution: 0.133503
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: -3.52004e-26 partial Neg: 4.7717e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:129) partial Pos: -2.19592e-06 partial Neg: 0.000297661
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: 1.0539e-26 partial Neg: 1.23158e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:129) partial Pos: 6.57605e-07 partial Neg: 7.68037e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:173) partial Pos: 0.0156939 partial Neg: 0.0227749
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:173) partial Pos: 0.00333331 partial Neg: 0.0226863
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:118) partial Pos: 0.534818 partial Neg: 0.030375
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:118) partial Pos: 0.0521011 partial Neg: 0.101834
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:39) partial Pos: 0.0293771 partial Neg: 0.00156436
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:39) partial Pos: 0.0107355 partial Neg: 0.00512943
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:5) partial Pos: 1.2636e-05 partial Neg: -1.8352e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:5) partial Pos: 5.11242e-05 partial Neg: -6.34483e-08
 Nshell = 5 Pos contribution: 0.646121 Neg contribution: 0.184739
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 7.00838e-27 partial Neg: 8.75161e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:134) partial Pos: 4.37215e-07 partial Neg: 5.45722e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: -7.84823e-27 partial Neg: 4.19701e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:134) partial Pos: -4.89636e-07 partial Neg: 0.000261811
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:181) partial Pos: 0.0052959 partial Neg: 0.0213308
 ibl1 = 5 ibl2 = 7 (Nstb1:134 Nstb2:181) partial Pos: 0.0336999 partial Neg: 0.0200487
 ibl1 = 6 ibl2 = 8 (Nstb1:181 Nstb2:118) partial Pos: 0.0954115 partial Neg: 0.126951
 ibl1 = 7 ibl2 = 9 (Nstb1:181 Nstb2:118) partial Pos: 0.576569 partial Neg: 0.0386677
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:34) partial Pos: 0.0149071 partial Neg: 0.00735681
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:34) partial Pos: 0.0553553 partial Neg: 0.00215684
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:2) partial Pos: 4.67447e-05 partial Neg: 7.52291e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:2) partial Pos: 3.79762e-06 partial Neg: 5.76334e-08
 Nshell = 3 Pos contribution: 0.78129 Neg contribution: 0.216829
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 4.91966e-22 partial Neg: 2.02342e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0306893 partial Neg: 0.0126186
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 6.77466e-23 partial Neg: 2.47417e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.00422351 partial Neg: 0.0154328
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.612602 partial Neg: 0.0308784
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0802814 partial Neg: 0.150584
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0432689 partial Neg: 0.00193926
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00939587 partial Neg: 0.00808615
 Nshell = 1 Pos contribution: 0.780461 Neg contribution: 0.219539
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00864334
RhoCosti0_0(omega= -1.39172 )= 0.00331262
RhoCosti0_0(omega= 0.55669 )= 0.474808
RhoCosti0_0(omega= -0.55669 )= 0.0650338
RhoCosti0_0(omega= 0.222676 )= 0.440564
RhoCosti0_0(omega= -0.222676 )= 1.05765
RhoCosti0_0(omega= 0.0890703 )= 0.375914
RhoCosti0_0(omega= -0.0890703 )= 0.993269
RhoCosti0_0(omega= 0.0356281 )= 0.702613
RhoCosti0_0(omega= -0.0356281 )= 0.629918
RhoCosti0_0(omega= 0.0142513 )= 1.99923
RhoCosti0_0(omega= -0.0142513 )= 1.19519
RhoCosti0_0(omega= 0.0057005 )= 2.3614
RhoCosti0_0(omega= -0.0057005 )= 1.10193
RhoCosti0_0(omega= 0.0022802 )= 4.00357
RhoCosti0_0(omega= -0.0022802 )= 1.24008
RhoCosti0_0(omega= 0.00091208 )= 6.75473
RhoCosti0_0(omega= -0.00091208 )= 1.57541
RhoCosti0_0(omega= 0.000364832 )= 5.25551
RhoCosti0_0(omega= -0.000364832 )= 1.95878
RhoCosti0_0(omega= 0.000145933 )= 3.94742
RhoCosti0_0(omega= -0.000145933 )= 2.23037
RhoCosti0_0(omega= 5.83731e-05 )= 3.51907
RhoCosti0_0(omega= -5.83731e-05 )= 2.37315
RhoCosti0_0(omega= 2.33493e-05 )= 3.39059
RhoCosti0_0(omega= -2.33493e-05 )= 2.43829
RhoCosti0_0(omega= 9.3397e-06 )= 3.33932
RhoCosti0_0(omega= -9.3397e-06 )= 2.46566
RhoCosti0_0(omega= 3.73588e-06 )= 3.31851
RhoCosti0_0(omega= -3.73588e-06 )= 2.4761
RhoCosti0_0(omega= 1.49435e-06 )= 3.30966
RhoCosti0_0(omega= -1.49435e-06 )= 2.47973
RhoCosti0_0(omega= 5.97741e-07 )= 3.30551
RhoCosti0_0(omega= -5.97741e-07 )= 2.48068
RhoCosti0_0(omega= 2.39096e-07 )= 3.30322
RhoCosti0_0(omega= -2.39096e-07 )= 2.48057
RhoCosti0_0(omega= 9.56385e-08 )= 3.30167
RhoCosti0_0(omega= -9.56385e-08 )= 2.48004
RhoCosti0_0(omega= 3.82554e-08 )= 3.3004
RhoCosti0_0(omega= -3.82554e-08 )= 2.47934
RhoCosti0_0(omega= 1.53022e-08 )= 3.29926
RhoCosti0_0(omega= -1.53022e-08 )= 2.47858
RhoCosti0_0(omega= 6.12087e-09 )= 3.29816
RhoCosti0_0(omega= -6.12087e-09 )= 2.47779
RhoCosti0_0(omega= 2.44835e-09 )= 3.29707
RhoCosti0_0(omega= -2.44835e-09 )= 2.47699
RhoCosti0_0(omega= 9.79339e-10 )= 3.296
RhoCosti0_0(omega= -9.79339e-10 )= 2.47619
RhoCosti0_0(omega= 3.91735e-10 )= 3.29493
RhoCosti0_0(omega= -3.91735e-10 )= 2.47539
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.540147
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.560516
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
NormInteg= -6.08327e-17
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
NormInteg= -9.10095e-17
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683601
