 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.00001 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 214 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 372 betabar= 1e+10 Ei= 1.13204e-09 auxExp= 1.21231e-05
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.81178 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.94686 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.40369 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.51649 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.83338 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.96515 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.65235 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.7654 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.80548 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.9378 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.62609 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.75018 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.73277 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.86308 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.59239 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.70619 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.8102 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.93991 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.56622 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.68114 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.82255 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.95299 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.49781 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.59864 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.65115 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.78256 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.47652 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.59154 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.82823 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.95904 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.65877 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.77289 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.8292 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.96133 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.9761 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 11.0849 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.82126 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.95298 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.62941 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.74351 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.82291 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.95343 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.6453 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.75997 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.84289 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.97377 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.62747 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.74191 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.75337 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.88278 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.60255 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.73021 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00253 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.12214 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74354 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.84936 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86687 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.99261 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68688 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.8041 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51046 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.62484 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44199 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.54767 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11085 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.22335 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2679 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.37475 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78926 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.90442 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8295 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.94037 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0928 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.21791 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.42135 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.55162 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.51193 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.62685 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.73519 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.86586 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.8814 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 8.0014 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.26506 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 8.40195 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.1964 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 10.3073 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24058 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.37016 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1298 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.24461 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.1734 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 8.30355 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.98021 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 8.09785 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84072 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 6.94341 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.35966 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.38541 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.07589e-10 partial Neg: 2.50417e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.04603e-10 partial Neg: 2.50716e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 2.4056e-09 partial Neg: 3.52722e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 2.41721e-09 partial Neg: 3.51561e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 2.50417e-09 partial Neg: 1.0759e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 2.50716e-09 partial Neg: 1.04604e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.00463e-08 Neg contribution: 1.22663e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 2.97589e-15 partial Neg: 6.42087e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 2.97561e-15 partial Neg: 6.42087e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 2.37231e-10 partial Neg: 6.24317e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 2.40841e-10 partial Neg: 6.23956e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 6.03386e-09 partial Neg: 8.88333e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 6.01662e-09 partial Neg: 8.90057e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 6.24317e-09 partial Neg: 2.37232e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 6.23956e-09 partial Neg: 2.40841e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 6.42087e-12 partial Neg: 2.97589e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 6.42087e-12 partial Neg: 2.97562e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 2.50241e-08 Neg contribution: 3.07575e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 7.05985e-15 partial Neg: 1.93405e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 7.06043e-15 partial Neg: 1.93405e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 5.9029e-10 partial Neg: 1.55933e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 5.85999e-10 partial Neg: 1.55976e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.50483e-08 partial Neg: 2.2273e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.50753e-08 partial Neg: 2.2246e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 1.55933e-08 partial Neg: 5.90289e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 1.55975e-08 partial Neg: 5.86002e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.93405e-11 partial Neg: 7.05987e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.93405e-11 partial Neg: 7.06043e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 3.98862e-31 partial Neg: -3.78756e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 2.31391e-30 partial Neg: -2.29377e-30
 Nshell = 45 Pos contribution: 6.25294e-08 Neg contribution: 7.69248e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.73858e-14 partial Neg: 4.97023e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 1.73848e-14 partial Neg: 4.97023e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.46172e-09 partial Neg: 3.89903e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.46548e-09 partial Neg: 3.89865e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 3.76756e-08 partial Neg: 5.56384e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 3.76334e-08 partial Neg: 5.56806e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 3.89903e-08 partial Neg: 1.46173e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 3.89865e-08 partial Neg: 1.46548e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 4.97023e-11 partial Neg: 1.73858e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 4.97023e-11 partial Neg: 1.73849e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.54762e-29 partial Neg: -1.53097e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.99081e-30 partial Neg: -1.82428e-30
 Nshell = 43 Pos contribution: 1.56313e-07 Neg contribution: 1.92322e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 4.33503e-14 partial Neg: 1.24796e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 4.33519e-14 partial Neg: 1.24796e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 3.65036e-09 partial Neg: 9.74767e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 3.65196e-09 partial Neg: 9.74751e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 9.41005e-08 partial Neg: 1.39188e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 9.39561e-08 partial Neg: 1.39333e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 9.74767e-08 partial Neg: 3.65036e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 9.74746e-08 partial Neg: 3.65241e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.24796e-10 partial Neg: 4.33504e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.24796e-10 partial Neg: 4.33519e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 7.15727e-30 partial Neg: -6.42189e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 6.54028e-29 partial Neg: -6.46701e-29
 Nshell = 41 Pos contribution: 3.9056e-07 Neg contribution: 4.81025e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.08337e-13 partial Neg: 3.12204e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 1.08334e-13 partial Neg: 3.12204e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 9.12732e-09 partial Neg: 2.43687e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 9.1057e-09 partial Neg: 2.43709e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 2.35387e-07 partial Neg: 3.47832e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 2.3528e-07 partial Neg: 3.47939e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 2.43687e-07 partial Neg: 9.12736e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 2.43709e-07 partial Neg: 9.10568e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 3.12204e-10 partial Neg: 1.08337e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 3.12204e-10 partial Neg: 1.08334e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 2.31373e-28 partial Neg: -2.30218e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 2.20318e-29 partial Neg: -2.09519e-29
 Nshell = 39 Pos contribution: 9.76921e-07 Neg contribution: 1.20202e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 2.70832e-13 partial Neg: 7.80592e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 2.70836e-13 partial Neg: 7.80592e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 2.27325e-08 partial Neg: 6.09291e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 2.28146e-08 partial Neg: 6.09209e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 5.88238e-07 partial Neg: 8.69783e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 5.88407e-07 partial Neg: 8.69614e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 6.09291e-07 partial Neg: 2.27324e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 6.09209e-07 partial Neg: 2.28147e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 7.80592e-10 partial Neg: 2.70833e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 7.80592e-10 partial Neg: 2.70836e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.86806e-28 partial Neg: -6.55399e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.19358e-27 partial Neg: -7.47874e-28
 Nshell = 37 Pos contribution: 2.44225e-06 Neg contribution: 3.00501e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 6.77167e-13 partial Neg: 1.95149e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 6.77159e-13 partial Neg: 1.95149e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 5.70312e-08 partial Neg: 1.52295e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 5.67809e-08 partial Neg: 1.5232e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.47087e-06 partial Neg: 2.17402e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.4706e-06 partial Neg: 2.17428e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 1.52295e-06 partial Neg: 5.70314e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 1.5232e-06 partial Neg: 5.67807e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.95149e-09 partial Neg: 6.77167e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.95149e-09 partial Neg: 6.77161e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 3.20464e-27 partial Neg: -2.32209e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 8.14223e-28 partial Neg: -2.00035e-28
 Nshell = 35 Pos contribution: 6.10533e-06 Neg contribution: 7.51216e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.69342e-12 partial Neg: 4.87862e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 1.69343e-12 partial Neg: 4.87862e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.41874e-07 partial Neg: 3.80757e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.4257e-07 partial Neg: 3.80687e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 3.67616e-06 partial Neg: 5.43499e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 3.6766e-06 partial Neg: 5.43455e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 3.80757e-06 partial Neg: 1.41873e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 3.80687e-06 partial Neg: 1.42571e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 4.87862e-09 partial Neg: 1.69342e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 4.87862e-09 partial Neg: 1.69343e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 2.53392e-27 partial Neg: -5.9378e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 8.98303e-27 partial Neg: -6.88882e-27
 Nshell = 33 Pos contribution: 1.52614e-05 Neg contribution: 1.87782e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 4.23683e-12 partial Neg: 1.21958e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 4.2368e-12 partial Neg: 1.21958e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 3.56421e-07 partial Neg: 9.51406e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 3.54565e-07 partial Neg: 9.51591e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 9.1885e-06 partial Neg: 1.35827e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 9.18768e-06 partial Neg: 1.35835e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 9.51406e-06 partial Neg: 3.56422e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 9.51592e-06 partial Neg: 3.54563e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.21958e-08 partial Neg: 4.23683e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.21958e-08 partial Neg: 4.23681e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 2.54664e-26 partial Neg: -2.01671e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 6.97952e-27 partial Neg: -1.72508e-27
 Nshell = 31 Pos contribution: 3.81415e-05 Neg contribution: 4.69316e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.06122e-11 partial Neg: 3.04843e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 1.06123e-11 partial Neg: 3.04843e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 8.86268e-07 partial Neg: 2.37703e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 8.9108e-07 partial Neg: 2.37655e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 2.29511e-05 partial Neg: 3.39352e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 2.29536e-05 partial Neg: 3.39326e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 2.37703e-05 partial Neg: 8.86264e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 2.37655e-05 partial Neg: 8.91083e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 3.04843e-08 partial Neg: 1.06123e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 3.04843e-08 partial Neg: 1.06123e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.84376e-26 partial Neg: -4.98054e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 7.21867e-26 partial Neg: -5.8856e-26
 Nshell = 29 Pos contribution: 9.52788e-05 Neg contribution: 0.000117242
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 2.6655e-11 partial Neg: 7.61768e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 2.66549e-11 partial Neg: 7.61768e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 2.228e-06 partial Neg: 5.92898e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 2.21593e-06 partial Neg: 5.93019e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 5.72771e-05 partial Neg: 8.46757e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 5.72604e-05 partial Neg: 8.46924e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 5.92898e-05 partial Neg: 2.228e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 5.93019e-05 partial Neg: 2.21591e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 7.61768e-08 partial Neg: 2.6655e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 7.61768e-08 partial Neg: 2.6655e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.97656e-25 partial Neg: -1.64324e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 4.80288e-26 partial Neg: -1.39706e-26
 Nshell = 27 Pos contribution: 0.000237726 Neg contribution: 0.000292556
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 2.13314e-10 partial Neg: 1.90056e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 2.13315e-10 partial Neg: 1.90056e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:132) partial Pos: -2.12971e-08 partial Neg: 0.000153032
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:132) partial Pos: 1.07511e-08 partial Neg: 0.000153
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:178) partial Pos: 0.000142396 partial Neg: 0.000210821
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:178) partial Pos: 0.000142529 partial Neg: 0.000210687
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:132) partial Pos: 0.000153032 partial Neg: -2.12598e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:132) partial Pos: 0.000153 partial Neg: 1.07166e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:132 Nstb2:51) partial Pos: 1.90056e-07 partial Neg: 2.13314e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:132 Nstb2:51) partial Pos: 1.90056e-07 partial Neg: 2.13315e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.16865e-25 partial Neg: -3.75142e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 5.32527e-25 partial Neg: -4.59747e-25
 Nshell = 25 Pos contribution: 0.000591326 Neg contribution: 0.000727909
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 5.67464e-11 partial Neg: 4.73718e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 5.67503e-11 partial Neg: 4.73718e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 2.02173e-08 partial Neg: 0.000377442
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: -6.09357e-08 partial Neg: 0.000377523
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 0.000352077 partial Neg: 0.000520237
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 0.000351057 partial Neg: 0.000521257
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 0.000377442 partial Neg: 2.01442e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 0.000377523 partial Neg: -6.06743e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 4.73718e-07 partial Neg: 5.67507e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:47) partial Pos: 4.73718e-07 partial Neg: 5.6746e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 1.22432e-24 partial Neg: -1.09129e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 2.59131e-25 partial Neg: -9.54738e-26
 Nshell = 23 Pos contribution: 0.001459 Neg contribution: 0.00179737
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: 1.51369e-10 partial Neg: 1.16718e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 1.51344e-10 partial Neg: 1.16718e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:127) partial Pos: -2.34098e-07 partial Neg: 0.00204318
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:127) partial Pos: -1.2677e-07 partial Neg: 0.00204307
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:172) partial Pos: 0.0019761 partial Neg: 0.00239687
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:172) partial Pos: 0.00198102 partial Neg: 0.00239195
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:127) partial Pos: 0.00204315 partial Neg: -2.0522e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:127) partial Pos: 0.00204295 partial Neg: 2.11069e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:48) partial Pos: 1.16718e-06 partial Neg: 1.51345e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:48) partial Pos: 1.16718e-06 partial Neg: 1.51371e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 8.61421e-25 partial Neg: -2.12695e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 3.14458e-24 partial Neg: -2.46944e-24
 Nshell = 21 Pos contribution: 0.00804519 Neg contribution: 0.00887721
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 4.16954e-10 partial Neg: 2.7603e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 4.17079e-10 partial Neg: 2.7603e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: -8.38021e-07 partial Neg: 0.00394565
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: -8.38011e-07 partial Neg: 0.00394565
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 0.00375642 partial Neg: 0.0047866
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 0.0037569 partial Neg: 0.00478611
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 0.00394497 partial Neg: -1.54771e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 0.0039455 partial Neg: -6.91337e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 2.7603e-06 partial Neg: 4.17089e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:47) partial Pos: 2.7603e-06 partial Neg: 4.16956e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 8.46923e-24 partial Neg: -7.32199e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 1.95293e-24 partial Neg: -5.94775e-25
 Nshell = 19 Pos contribution: 0.0154076 Neg contribution: 0.0174687
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 1.14958e-09 partial Neg: 5.72942e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 1.14922e-09 partial Neg: 5.72942e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:120) partial Pos: -3.53467e-06 partial Neg: 0.00584508
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:120) partial Pos: -3.53455e-06 partial Neg: 0.00584507
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:162) partial Pos: 0.0051812 partial Neg: 0.00780508
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:162) partial Pos: 0.00527498 partial Neg: 0.0077113
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:120) partial Pos: 0.00584466 partial Neg: -3.12e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:120) partial Pos: 0.00584319 partial Neg: -1.65127e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:46) partial Pos: 5.72942e-06 partial Neg: 1.14922e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:46) partial Pos: 5.72942e-06 partial Neg: 1.14958e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 6.0848e-24 partial Neg: -1.14074e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 1.73456e-23 partial Neg: -1.41887e-23
 Nshell = 17 Pos contribution: 0.0221484 Neg contribution: 0.0272132
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 3.45133e-09 partial Neg: 9.70439e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 3.45281e-09 partial Neg: 9.70442e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: -8.33522e-06 partial Neg: 0.00698784
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: -4.22264e-06 partial Neg: 0.00698373
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 0.00555585 partial Neg: 0.0108914
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 0.00534907 partial Neg: 0.0110982
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 0.00698356 partial Neg: -4.04513e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 0.00698782 partial Neg: -8.3183e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 9.70442e-06 partial Neg: 3.45281e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 9.70439e-06 partial Neg: 3.45133e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 9.39258e-24 partial Neg: -2.57579e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: -1.61792e-23 partial Neg: 2.85353e-23
 Nshell = 15 Pos contribution: 0.0248832 Neg contribution: 0.0359683
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: 5.71292e-09 partial Neg: 1.50887e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 5.71327e-09 partial Neg: 1.50885e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:126) partial Pos: 3.60195e-05 partial Neg: 0.00805845
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:126) partial Pos: 2.42759e-05 partial Neg: 0.00807018
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:170) partial Pos: 0.00525625 partial Neg: 0.0157296
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:170) partial Pos: 0.00541204 partial Neg: 0.0155738
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:126) partial Pos: 0.00807016 partial Neg: 2.43007e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:126) partial Pos: 0.00805843 partial Neg: 3.6044e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:48) partial Pos: 1.50885e-05 partial Neg: 5.71327e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:48) partial Pos: 1.50887e-05 partial Neg: 5.71292e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: -3.99922e-23 partial Neg: 4.97728e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: -2.9628e-23 partial Neg: -1.56828e-23
 Nshell = 13 Pos contribution: 0.0268874 Neg contribution: 0.0475226
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -3.85018e-09 partial Neg: 2.53909e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -3.84871e-09 partial Neg: 2.53914e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:127) partial Pos: 0.000289301 partial Neg: 0.00859506
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:127) partial Pos: 0.000315285 partial Neg: 0.00856905
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:172) partial Pos: 0.00853499 partial Neg: 0.0220215
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:172) partial Pos: 0.0220214 partial Neg: 0.00853509
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:127) partial Pos: 0.00856904 partial Neg: 0.000315296
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:127) partial Pos: 0.00859498 partial Neg: 0.000289385
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:48) partial Pos: 2.53914e-05 partial Neg: -3.8487e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:48) partial Pos: 2.53909e-05 partial Neg: -3.85016e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 4.07544e-23 partial Neg: -9.49569e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: -1.19661e-24 partial Neg: 8.01604e-24
 Nshell = 11 Pos contribution: 0.0483757 Neg contribution: 0.0483761
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: -2.41713e-08 partial Neg: 4.65232e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: -2.41933e-08 partial Neg: 4.65217e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:130) partial Pos: 0.000930348 partial Neg: 0.0132517
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:130) partial Pos: 0.000890442 partial Neg: 0.0132916
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:176) partial Pos: 0.0366342 partial Neg: 0.0215274
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:176) partial Pos: 0.0215272 partial Neg: 0.0366344
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:130) partial Pos: 0.0132915 partial Neg: 0.000890611
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:130) partial Pos: 0.0132484 partial Neg: 0.000933649
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:49) partial Pos: 4.65217e-05 partial Neg: -2.41886e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:49) partial Pos: 4.65232e-05 partial Neg: -2.41713e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: -3.88128e-22 partial Neg: 3.75947e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: -1.74221e-23 partial Neg: -1.70033e-22
 Nshell = 9 Pos contribution: 0.0866151 Neg contribution: 0.0866223
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -3.96751e-08 partial Neg: 8.05883e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -3.95971e-08 partial Neg: 8.05917e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:125) partial Pos: 0.00297181 partial Neg: 0.0234855
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:125) partial Pos: 0.00297309 partial Neg: 0.0234837
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:168) partial Pos: 0.0812607 partial Neg: 0.095533
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:168) partial Pos: 0.0955334 partial Neg: 0.0812603
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:125) partial Pos: 0.0234174 partial Neg: 0.00303937
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:125) partial Pos: 0.0234764 partial Neg: 0.00298083
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:48) partial Pos: 8.05917e-05 partial Neg: -3.9596e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:48) partial Pos: 8.05883e-05 partial Neg: -3.96756e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: -1.38168e-21 partial Neg: 2.31665e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: -1.03679e-21 partial Neg: 6.50383e-22
 Nshell = 7 Pos contribution: 0.229794 Neg contribution: 0.229944
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: -1.62513e-07 partial Neg: 0.00011026
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:127) partial Pos: 0.00838244 partial Neg: 0.0374121
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: -1.62648e-07 partial Neg: 0.000110254
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:127) partial Pos: 0.00837873 partial Neg: 0.0374165
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:172) partial Pos: 0.197453 partial Neg: 0.18452
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:172) partial Pos: 0.184539 partial Neg: 0.197435
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:127) partial Pos: 0.0374056 partial Neg: 0.00838966
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:127) partial Pos: 0.0373203 partial Neg: 0.00847431
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:47) partial Pos: 0.000110254 partial Neg: -1.62664e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:47) partial Pos: 0.00011026 partial Neg: -1.62501e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:6) partial Pos: -1.1628e-22 partial Neg: -4.27503e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:6) partial Pos: -1.0344e-22 partial Neg: -6.42078e-22
 Nshell = 5 Pos contribution: 0.473699 Neg contribution: 0.473867
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -4.7917e-07 partial Neg: 9.49502e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:124) partial Pos: 0.0100555 partial Neg: 0.0315904
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -4.79216e-07 partial Neg: 9.49555e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:124) partial Pos: 0.0101657 partial Neg: 0.0314798
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:174) partial Pos: 0.199685 partial Neg: 0.216765
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:174) partial Pos: 0.216403 partial Neg: 0.200046
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:124) partial Pos: 0.0314937 partial Neg: 0.0101519
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:124) partial Pos: 0.0315424 partial Neg: 0.0101036
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:42) partial Pos: 9.49554e-05 partial Neg: -4.79176e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:42) partial Pos: 9.49502e-05 partial Neg: -4.79174e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 1.88099e-21 partial Neg: -2.6849e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: -1.06206e-22 partial Neg: 1.71727e-24
 Nshell = 3 Pos contribution: 0.499535 Neg contribution: 0.500325
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.010063 partial Neg: 0.0207953
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.217038 partial Neg: 0.221245
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0101507 partial Neg: 0.0207077
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.211229 partial Neg: 0.227054
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0207659 partial Neg: 0.0100926
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0207959 partial Neg: 0.0100624
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: -8.53772e-18 partial Neg: 8.70355e-18
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: -5.51634e-19 partial Neg: 6.63346e-19
 Nshell = 1 Pos contribution: 0.490043 Neg contribution: 0.509957
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0112675
RhoCosti0_0(omega= -1.39172 )= 0.0112675
RhoCosti0_0(omega= 0.55669 )= 0.388859
RhoCosti0_0(omega= -0.55669 )= 0.388859
RhoCosti0_0(omega= 0.222676 )= 0.845532
RhoCosti0_0(omega= -0.222676 )= 0.845532
RhoCosti0_0(omega= 0.0890703 )= 0.367002
RhoCosti0_0(omega= -0.0890703 )= 0.367002
RhoCosti0_0(omega= 0.0356281 )= 0.409234
RhoCosti0_0(omega= -0.0356281 )= 0.409234
RhoCosti0_0(omega= 0.0142513 )= 0.593543
RhoCosti0_0(omega= -0.0142513 )= 0.593543
RhoCosti0_0(omega= 0.0057005 )= 1.46186
RhoCosti0_0(omega= -0.0057005 )= 1.46186
RhoCosti0_0(omega= 0.0022802 )= 4.39037
RhoCosti0_0(omega= -0.0022802 )= 4.39037
RhoCosti0_0(omega= 0.00091208 )= 7.35144
RhoCosti0_0(omega= -0.00091208 )= 7.35144
RhoCosti0_0(omega= 0.000364832 )= 8.49039
RhoCosti0_0(omega= -0.000364832 )= 8.49039
RhoCosti0_0(omega= 0.000145933 )= 8.81464
RhoCosti0_0(omega= -0.000145933 )= 8.81464
RhoCosti0_0(omega= 5.83731e-05 )= 8.91774
RhoCosti0_0(omega= -5.83731e-05 )= 8.91774
RhoCosti0_0(omega= 2.33493e-05 )= 8.95474
RhoCosti0_0(omega= -2.33493e-05 )= 8.95474
RhoCosti0_0(omega= 9.3397e-06 )= 8.96886
RhoCosti0_0(omega= -9.3397e-06 )= 8.96886
RhoCosti0_0(omega= 3.73588e-06 )= 8.97439
RhoCosti0_0(omega= -3.73588e-06 )= 8.97439
RhoCosti0_0(omega= 1.49435e-06 )= 8.97659
RhoCosti0_0(omega= -1.49435e-06 )= 8.97659
RhoCosti0_0(omega= 5.97741e-07 )= 8.97746
RhoCosti0_0(omega= -5.97741e-07 )= 8.97746
RhoCosti0_0(omega= 2.39096e-07 )= 8.97781
RhoCosti0_0(omega= -2.39096e-07 )= 8.97781
RhoCosti0_0(omega= 9.56385e-08 )= 8.97795
RhoCosti0_0(omega= -9.56385e-08 )= 8.97795
RhoCosti0_0(omega= 3.82554e-08 )= 8.978
RhoCosti0_0(omega= -3.82554e-08 )= 8.978
RhoCosti0_0(omega= 1.53022e-08 )= 8.97802
RhoCosti0_0(omega= -1.53022e-08 )= 8.97802
RhoCosti0_0(omega= 6.12087e-09 )= 8.97803
RhoCosti0_0(omega= -6.12087e-09 )= 8.97803
RhoCosti0_0(omega= 2.44835e-09 )= 8.97803
RhoCosti0_0(omega= -2.44835e-09 )= 8.97803
RhoCosti0_0(omega= 9.79339e-10 )= 8.97803
RhoCosti0_0(omega= -9.79339e-10 )= 8.97803
RhoCosti0_0(omega= 3.91735e-10 )= 8.97803
RhoCosti0_0(omega= -3.91735e-10 )= 8.97803
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.690758
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.690744
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
NormInteg= 2.20822e-17
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.297359
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.656381
