 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 4 ist= 196 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.69961 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.81715 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.63902 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.74018 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.98572 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 8.10892 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13713 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.253 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.33507 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.45877 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14692 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.26811 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.41618 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.53983 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16385 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.28113 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.38615 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.50821 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14958 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.26384 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39237 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.51325 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.36824 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.48369 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.33197 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.45474 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.94149 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 8.05542 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.34647 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.46742 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12584 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.24183 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.60786 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.73639 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14463 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.25962 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.37739 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.50136 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14296 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.25736 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80766 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.9212 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6399 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.73918 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55427 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.73345 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86396 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.97674 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36036 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.46776 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46703 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.56656 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34737 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.47655 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10283 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.2184 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64792 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.74857 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97208 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.08676 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95441 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.0725 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.845 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.94604 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67327 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.78454 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.835 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.96015 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.47982 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.6105 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.5112 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.63923 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.92579 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 8.05645 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.55825 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.6856 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.88926 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 8.02246 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.51458 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.63962 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.36836 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.49903 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28906 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.41599 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.52112 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.63039 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.2858 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 9.4241 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9785 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.08714 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.64454 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.76181 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02001 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.13812 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87525 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 6.98962 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.48848 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.51558 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: -4.03056e-12 partial Neg: 2.17096e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 7.83363e-11 partial Neg: 2.08859e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 2.94907e-09 partial Neg: 1.97406e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 1.97406e-09 partial Neg: 2.94907e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 2.08859e-09 partial Neg: 7.83364e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 2.17096e-09 partial Neg: -4.03055e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 9.25699e-09 Neg contribution: 9.25699e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 2.68556e-15 partial Neg: 5.32743e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 1.77852e-10 partial Neg: 5.1989e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 1.44328e-14 partial Neg: 5.31571e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 1.21885e-12 partial Neg: 5.37553e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 4.94566e-09 partial Neg: 7.43302e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 7.43302e-09 partial Neg: 4.94566e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 5.37553e-09 partial Neg: 1.21885e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 5.1989e-09 partial Neg: 1.77853e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 5.31571e-12 partial Neg: 1.44328e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 5.32743e-12 partial Neg: 2.68551e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 2.31428e-08 Neg contribution: 2.31428e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 3.89021e-14 partial Neg: 1.60171e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 8.48189e-12 partial Neg: 1.34191e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 6.43447e-15 partial Neg: 1.60493e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 4.39503e-10 partial Neg: 1.29881e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 1.86018e-08 partial Neg: 1.23686e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 1.23686e-08 partial Neg: 1.86018e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 1.29881e-08 partial Neg: 4.39503e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 1.34191e-08 partial Neg: 8.48189e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 1.60493e-11 partial Neg: 6.4344e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 1.60171e-11 partial Neg: 3.89021e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 4.5392e-33 partial Neg: -8.25127e-34
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 2.30948e-33 partial Neg: 2.90041e-36
 Nshell = 45 Pos contribution: 5.78577e-08 Neg contribution: 5.78577e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 1.56537e-14 partial Neg: 4.12434e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 1.09662e-09 partial Neg: 3.24665e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 6.01493e-15 partial Neg: 4.12542e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 2.33452e-11 partial Neg: 3.35399e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 3.0923e-08 partial Neg: 4.65119e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 4.65119e-08 partial Neg: 3.0923e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 3.35399e-08 partial Neg: 2.33452e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 3.24665e-08 partial Neg: 1.09662e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 4.12542e-11 partial Neg: 6.01493e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 4.12434e-11 partial Neg: 1.56537e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.81036e-32 partial Neg: -3.25003e-34
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.9772e-32 partial Neg: 8.0771e-35
 Nshell = 43 Pos contribution: 1.44644e-07 Neg contribution: 1.44644e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 1.46032e-14 partial Neg: 1.03586e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 5.91457e-11 partial Neg: 8.38439e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 3.92811e-14 partial Neg: 1.03554e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 2.74073e-09 partial Neg: 8.11615e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 1.1628e-07 partial Neg: 7.73043e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 7.73043e-08 partial Neg: 1.1628e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 8.11615e-08 partial Neg: 2.74073e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 8.38439e-08 partial Neg: 5.91457e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 1.03554e-10 partial Neg: 3.9281e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 1.03586e-10 partial Neg: 1.46032e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 4.83811e-32 partial Neg: -2.97712e-34
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 4.79691e-32 partial Neg: -1.97911e-35
 Nshell = 41 Pos contribution: 3.61597e-07 Neg contribution: 3.61597e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 9.81076e-14 partial Neg: 2.59046e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 6.85108e-09 partial Neg: 2.02877e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 3.60942e-14 partial Neg: 2.59154e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 1.41184e-10 partial Neg: 2.09592e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 1.93228e-07 partial Neg: 2.90682e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 2.90682e-07 partial Neg: 1.93228e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 2.09592e-07 partial Neg: 1.41184e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 2.02877e-07 partial Neg: 6.85109e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 2.59154e-10 partial Neg: 3.60942e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 2.59046e-10 partial Neg: 9.81075e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 2.04137e-31 partial Neg: -9.61438e-35
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 4.00799e-31 partial Neg: -6.45449e-36
 Nshell = 39 Pos contribution: 9.0389e-07 Neg contribution: 9.0389e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 9.00466e-14 partial Neg: 6.4801e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 3.52471e-10 partial Neg: 5.23818e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 2.45008e-13 partial Neg: 6.47565e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 1.71243e-08 partial Neg: 5.07015e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 7.26543e-07 partial Neg: 4.82871e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 4.82871e-07 partial Neg: 7.26543e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 5.07015e-07 partial Neg: 1.71243e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 5.23818e-07 partial Neg: 3.52471e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 6.47565e-10 partial Neg: 2.45008e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 6.4801e-10 partial Neg: 9.00466e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 2.41673e-30 partial Neg: 3.55563e-33
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.1423e-30 partial Neg: 2.21395e-34
 Nshell = 37 Pos contribution: 2.25902e-06 Neg contribution: 2.25902e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 6.12718e-13 partial Neg: 1.61813e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 4.2789e-08 partial Neg: 1.26639e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 2.26169e-13 partial Neg: 1.62033e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 8.77271e-10 partial Neg: 1.3085e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 1.2059e-06 partial Neg: 1.81529e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 1.81529e-06 partial Neg: 1.2059e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 1.3085e-06 partial Neg: 8.77271e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 1.26639e-06 partial Neg: 4.2789e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 1.62033e-09 partial Neg: 2.26169e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 1.61813e-09 partial Neg: 6.12718e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 8.55752e-30 partial Neg: -3.91509e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 8.97241e-30 partial Neg: 5.9526e-33
 Nshell = 35 Pos contribution: 5.64298e-06 Neg contribution: 5.64298e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 5.74067e-13 partial Neg: 4.05229e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 2.16818e-09 partial Neg: 3.26456e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 1.53454e-12 partial Neg: 4.0401e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 1.06834e-07 partial Neg: 3.15873e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 4.53139e-06 partial Neg: 3.00664e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 3.00664e-06 partial Neg: 4.53139e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 3.15873e-06 partial Neg: 1.06834e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 3.26456e-06 partial Neg: 2.16818e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 4.0401e-09 partial Neg: 1.53454e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 4.05229e-09 partial Neg: 5.74067e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 2.21933e-29 partial Neg: -2.65329e-33
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.68478e-29 partial Neg: -9.87991e-33
 Nshell = 33 Pos contribution: 1.40784e-05 Neg contribution: 1.40784e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 3.84882e-12 partial Neg: 1.0066e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 2.66215e-07 partial Neg: 7.85096e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 1.4901e-12 partial Neg: 1.01373e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 5.26072e-09 partial Neg: 8.11856e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 7.46522e-06 partial Neg: 1.12852e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 1.12852e-05 partial Neg: 7.46522e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 8.11856e-06 partial Neg: 5.26072e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 7.85096e-06 partial Neg: 2.66215e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 1.01373e-08 partial Neg: 1.4901e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 1.0066e-08 partial Neg: 3.84882e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 3.70583e-29 partial Neg: -1.20632e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 3.97151e-29 partial Neg: 1.49345e-32
 Nshell = 31 Pos contribution: 3.50117e-05 Neg contribution: 3.50117e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 4.06424e-12 partial Neg: 2.5352e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:121) partial Pos: 1.20626e-08 partial Neg: 2.00164e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 9.63854e-12 partial Neg: 2.49335e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:121) partial Pos: 6.60087e-07 partial Neg: 1.93297e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:166) partial Pos: 2.79385e-05 partial Neg: 1.83312e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:166) partial Pos: 1.83312e-05 partial Neg: 2.79385e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:121) partial Pos: 1.93297e-05 partial Neg: 6.60087e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:121) partial Pos: 2.00164e-05 partial Neg: 1.20626e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:44) partial Pos: 2.49335e-08 partial Neg: 9.63854e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:44) partial Pos: 2.5352e-08 partial Neg: 4.06424e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 8.07346e-29 partial Neg: 2.93838e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 8.29541e-29 partial Neg: 1.33031e-32
 Nshell = 29 Pos contribution: 8.63383e-05 Neg contribution: 8.63383e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 2.21623e-11 partial Neg: 6.07059e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:120) partial Pos: 1.61837e-06 partial Neg: 4.63912e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 1.19837e-11 partial Neg: 6.30504e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:120) partial Pos: 2.32452e-08 partial Neg: 4.81563e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:164) partial Pos: 4.36728e-05 partial Neg: 6.79174e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:164) partial Pos: 6.79174e-05 partial Neg: 4.36728e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 4.81563e-05 partial Neg: 2.32452e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 4.63912e-05 partial Neg: 1.61837e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 6.30504e-08 partial Neg: 1.19837e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: 6.07059e-08 partial Neg: 2.21623e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.49748e-28 partial Neg: 1.73369e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.22952e-28 partial Neg: 6.85764e-32
 Nshell = 27 Pos contribution: 0.000207903 Neg contribution: 0.000207903
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 3.93896e-11 partial Neg: 1.52362e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 1.94412e-08 partial Neg: 0.000108173
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 4.68048e-11 partial Neg: 1.40552e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 3.86283e-06 partial Neg: 0.000104233
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.000157758 partial Neg: 9.42066e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 9.42066e-05 partial Neg: 0.000157758
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.000104233 partial Neg: 3.86283e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.000108173 partial Neg: 1.94412e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 1.40552e-07 partial Neg: 4.68048e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 1.52362e-07 partial Neg: 3.93896e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 5.74137e-28 partial Neg: 1.73637e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 5.81638e-28 partial Neg: 1.52221e-31
 Nshell = 25 Pos contribution: 0.000468546 Neg contribution: 0.000468546
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 9.77316e-11 partial Neg: 2.93375e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 8.80378e-06 partial Neg: 0.0002068
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 2.2133e-09 partial Neg: 3.43114e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: -5.2055e-07 partial Neg: 0.000212929
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.000173531 partial Neg: 0.000337031
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.000337031 partial Neg: 0.000173531
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.000212929 partial Neg: -5.2055e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0002068 partial Neg: 8.80378e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 3.43114e-07 partial Neg: 2.2133e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 2.93375e-07 partial Neg: 9.77316e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.23557e-27 partial Neg: 5.13108e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.19246e-27 partial Neg: 3.69053e-30
 Nshell = 23 Pos contribution: 0.000939214 Neg contribution: 0.000939214
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: -1.57139e-09 partial Neg: 7.46925e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: -8.58711e-08 partial Neg: 0.000365727
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.07434e-10 partial Neg: 5.46389e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 1.82498e-05 partial Neg: 0.000357457
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 0.000664105 partial Neg: 0.000273191
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 0.000273191 partial Neg: 0.000664105
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.000357457 partial Neg: 1.82498e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.000365727 partial Neg: -8.58711e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 5.46389e-07 partial Neg: 1.07434e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 7.46925e-07 partial Neg: -1.57139e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 3.19529e-27 partial Neg: -5.04099e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 3.3374e-27 partial Neg: -5.40491e-30
 Nshell = 21 Pos contribution: 0.00167994 Neg contribution: 0.00167994
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:47) partial Pos: -2.38982e-10 partial Neg: 9.58e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: 3.24226e-05 partial Neg: 0.000571286
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -5.9832e-09 partial Neg: 1.6553e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: 6.79768e-05 partial Neg: 0.000515908
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:166) partial Pos: 0.000445409 partial Neg: 0.00121988
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:166) partial Pos: 0.00121988 partial Neg: 0.000445409
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:123) partial Pos: 0.000515908 partial Neg: 6.79768e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:123) partial Pos: 0.000571286 partial Neg: 3.24226e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:47) partial Pos: 1.6553e-06 partial Neg: -5.9832e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:47) partial Pos: 9.58e-07 partial Neg: -2.38982e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 1.26581e-27 partial Neg: -1.49501e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 3.88204e-27 partial Neg: -8.95279e-29
 Nshell = 19 Pos contribution: 0.00285549 Neg contribution: 0.00285549
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -1.59278e-08 partial Neg: 3.85616e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -1.24615e-09 partial Neg: 1.67885e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:122) partial Pos: 0.000130039 partial Neg: 0.000776205
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:122) partial Pos: 5.01747e-05 partial Neg: 0.000888721
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 0.00227339 partial Neg: 0.000710021
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 0.000710021 partial Neg: 0.00227339
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 0.000888721 partial Neg: 5.01747e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 0.000776205 partial Neg: 0.000130039
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:47) partial Pos: 1.67885e-06 partial Neg: -1.24615e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:47) partial Pos: 3.85616e-06 partial Neg: -1.59278e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: -6.53432e-25 partial Neg: 3.83519e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: -3.59365e-25 partial Neg: 1.12171e-27
 Nshell = 17 Pos contribution: 0.00483407 Neg contribution: 0.00483407
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: 1.33327e-08 partial Neg: 3.00177e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: -3.54696e-08 partial Neg: 9.13615e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:130) partial Pos: 7.25637e-05 partial Neg: 0.00137832
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:130) partial Pos: 0.000223236 partial Neg: 0.00154968
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:176) partial Pos: 0.00116461 partial Neg: 0.00448555
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:176) partial Pos: 0.00448555 partial Neg: 0.00116461
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:130) partial Pos: 0.00154968 partial Neg: 0.000223236
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:130) partial Pos: 0.00137832 partial Neg: 7.25637e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:49) partial Pos: 9.13615e-06 partial Neg: -3.54696e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:49) partial Pos: 3.00177e-06 partial Neg: 1.33327e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 1.11308e-23 partial Neg: -1.59782e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 5.64111e-23 partial Neg: -1.74249e-25
 Nshell = 15 Pos contribution: 0.00888607 Neg contribution: 0.00888607
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: 4.12237e-08 partial Neg: 2.1059e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: 2.06034e-08 partial Neg: 5.54074e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:130) partial Pos: 0.000413833 partial Neg: 0.00271456
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:130) partial Pos: 0.000105279 partial Neg: 0.002168
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:176) partial Pos: 0.00877432 partial Neg: 0.00197004
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:176) partial Pos: 0.00197004 partial Neg: 0.00877432
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:130) partial Pos: 0.002168 partial Neg: 0.000105279
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:130) partial Pos: 0.00271456 partial Neg: 0.000413833
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:49) partial Pos: 5.54074e-06 partial Neg: 2.06034e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:49) partial Pos: 2.1059e-05 partial Neg: 4.12237e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 1.13627e-22 partial Neg: -4.80013e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 2.11232e-23 partial Neg: 5.29027e-27
 Nshell = 13 Pos contribution: 0.0161727 Neg contribution: 0.0161727
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: 2.86887e-08 partial Neg: 1.0341e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: 4.46195e-08 partial Neg: 4.6588e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:130) partial Pos: 0.000158965 partial Neg: 0.00354849
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:130) partial Pos: 0.000818634 partial Neg: 0.00468709
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:176) partial Pos: 0.00349115 partial Neg: 0.0176043
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:176) partial Pos: 0.0176043 partial Neg: 0.00349115
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:130) partial Pos: 0.00468709 partial Neg: 0.000818634
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:130) partial Pos: 0.00354849 partial Neg: 0.000158965
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:49) partial Pos: 4.6588e-05 partial Neg: 4.46195e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:49) partial Pos: 1.0341e-05 partial Neg: 2.86887e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 3.90391e-23 partial Neg: -9.785e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 2.06619e-22 partial Neg: -2.71257e-25
 Nshell = 11 Pos contribution: 0.0303657 Neg contribution: 0.0303657
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: 6.98185e-09 partial Neg: 9.45495e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: 3.51644e-08 partial Neg: 1.86895e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:128) partial Pos: 0.0017814 partial Neg: 0.00764162
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:128) partial Pos: 0.000257933 partial Neg: 0.00641875
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:172) partial Pos: 0.0382249 partial Neg: 0.00686387
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:172) partial Pos: 0.00686387 partial Neg: 0.0382249
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:128) partial Pos: 0.00641875 partial Neg: 0.000257933
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:128) partial Pos: 0.00764162 partial Neg: 0.0017814
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:49) partial Pos: 1.86895e-05 partial Neg: 3.51644e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:49) partial Pos: 9.45495e-05 partial Neg: 6.98185e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 2.54128e-22 partial Neg: -1.50789e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 5.68607e-23 partial Neg: -4.4207e-26
 Nshell = 9 Pos contribution: 0.0613018 Neg contribution: 0.0613018
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: 9.58711e-09 partial Neg: 2.99746e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -1.219e-07 partial Neg: 0.000163206
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:125) partial Pos: 0.000478519 partial Neg: 0.0165205
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:125) partial Pos: 0.00554201 partial Neg: 0.010939
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:168) partial Pos: 0.0198468 partial Neg: 0.116176
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:168) partial Pos: 0.116176 partial Neg: 0.0198468
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:125) partial Pos: 0.010939 partial Neg: 0.00554201
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:125) partial Pos: 0.0165205 partial Neg: 0.000478519
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:48) partial Pos: 0.000163206 partial Neg: -1.219e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:48) partial Pos: 2.99746e-05 partial Neg: 9.58711e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 1.17827e-22 partial Neg: 3.42092e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 1.31927e-22 partial Neg: 9.60107e-24
 Nshell = 7 Pos contribution: 0.169695 Neg contribution: 0.169695
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -2.98806e-07 partial Neg: 0.000214754
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 0.0169154 partial Neg: 0.0181418
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -2.07693e-07 partial Neg: 3.85715e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 0.00273209 partial Neg: 0.0404658
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.334895 partial Neg: 0.0541755
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.0541755 partial Neg: 0.334895
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.0404658 partial Neg: 0.00273209
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0181418 partial Neg: 0.0169154
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 3.85715e-05 partial Neg: -2.07693e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000214754 partial Neg: -2.98806e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.69388e-22 partial Neg: 1.44074e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: -1.54607e-22 partial Neg: 1.15525e-24
 Nshell = 5 Pos contribution: 0.467578 Neg contribution: 0.467578
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -1.1686e-07 partial Neg: 2.90261e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:123) partial Pos: 0.00247436 partial Neg: 0.0373652
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -4.3566e-07 partial Neg: 0.000185564
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:123) partial Pos: 0.018803 partial Neg: 0.0172942
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:172) partial Pos: 0.0522218 partial Neg: 0.371559
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:172) partial Pos: 0.371559 partial Neg: 0.0522218
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:123) partial Pos: 0.0172942 partial Neg: 0.018803
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:123) partial Pos: 0.0373652 partial Neg: 0.00247436
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: 0.000185564 partial Neg: -4.3566e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:42) partial Pos: 2.90261e-05 partial Neg: -1.1686e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 7.14185e-22 partial Neg: -5.11574e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 6.54606e-21 partial Neg: -2.70544e-23
 Nshell = 3 Pos contribution: 0.499932 Neg contribution: 0.499932
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0169964 partial Neg: 0.010018
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.407914 partial Neg: 0.0368458
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00146036 partial Neg: 0.0267657
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0368458 partial Neg: 0.407914
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0267657 partial Neg: 0.00146036
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.010018 partial Neg: 0.0169964
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: -4.58405e-19 partial Neg: 2.34157e-19
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: -3.60586e-18 partial Neg: 2.09364e-20
 Nshell = 1 Pos contribution: 0.5 Neg contribution: 0.5
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.021448
RhoCosti0_0(omega= -1.39172 )= 0.021448
RhoCosti0_0(omega= 0.55669 )= 0.548656
RhoCosti0_0(omega= -0.55669 )= 0.548656
RhoCosti0_0(omega= 0.222676 )= 0.507603
RhoCosti0_0(omega= -0.222676 )= 0.507603
RhoCosti0_0(omega= 0.0890703 )= 0.331604
RhoCosti0_0(omega= -0.0890703 )= 0.331604
RhoCosti0_0(omega= 0.0356281 )= 0.385728
RhoCosti0_0(omega= -0.0356281 )= 0.385728
RhoCosti0_0(omega= 0.0142513 )= 0.506077
RhoCosti0_0(omega= -0.0142513 )= 0.506077
RhoCosti0_0(omega= 0.0057005 )= 0.695828
RhoCosti0_0(omega= -0.0057005 )= 0.695828
RhoCosti0_0(omega= 0.0022802 )= 1.00102
RhoCosti0_0(omega= -0.0022802 )= 1.00102
RhoCosti0_0(omega= 0.00091208 )= 1.51713
RhoCosti0_0(omega= -0.00091208 )= 1.51713
RhoCosti0_0(omega= 0.000364832 )= 2.42822
RhoCosti0_0(omega= -0.000364832 )= 2.42822
RhoCosti0_0(omega= 0.000145933 )= 3.98931
RhoCosti0_0(omega= -0.000145933 )= 3.98931
RhoCosti0_0(omega= 5.83731e-05 )= 5.85737
RhoCosti0_0(omega= -5.83731e-05 )= 5.85737
RhoCosti0_0(omega= 2.33493e-05 )= 6.93947
RhoCosti0_0(omega= -2.33493e-05 )= 6.93947
RhoCosti0_0(omega= 9.3397e-06 )= 7.29121
RhoCosti0_0(omega= -9.3397e-06 )= 7.29121
RhoCosti0_0(omega= 3.73588e-06 )= 7.39491
RhoCosti0_0(omega= -3.73588e-06 )= 7.39491
RhoCosti0_0(omega= 1.49435e-06 )= 7.42983
RhoCosti0_0(omega= -1.49435e-06 )= 7.42983
RhoCosti0_0(omega= 5.97741e-07 )= 7.44265
RhoCosti0_0(omega= -5.97741e-07 )= 7.44265
RhoCosti0_0(omega= 2.39096e-07 )= 7.44754
RhoCosti0_0(omega= -2.39096e-07 )= 7.44754
RhoCosti0_0(omega= 9.56385e-08 )= 7.44939
RhoCosti0_0(omega= -9.56385e-08 )= 7.44939
RhoCosti0_0(omega= 3.82554e-08 )= 7.45004
RhoCosti0_0(omega= -3.82554e-08 )= 7.45004
RhoCosti0_0(omega= 1.53022e-08 )= 7.45022
RhoCosti0_0(omega= -1.53022e-08 )= 7.45022
RhoCosti0_0(omega= 6.12087e-09 )= 7.45021
RhoCosti0_0(omega= -6.12087e-09 )= 7.45021
RhoCosti0_0(omega= 2.44835e-09 )= 7.45012
RhoCosti0_0(omega= -2.44835e-09 )= 7.45012
RhoCosti0_0(omega= 9.79339e-10 )= 7.45001
RhoCosti0_0(omega= -9.79339e-10 )= 7.45001
RhoCosti0_0(omega= 3.91735e-10 )= 7.44988
RhoCosti0_0(omega= -3.91735e-10 )= 7.44988
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.650344
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.650344
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
NormInteg= 1.55045e-16
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.332897
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.332897
