 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 2.41183 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 4 ist= 228 betabar= 1e+10 Ei= 1.30537e-10 auxExp= 0.271071
 DMNRG_SetRhoNmax: non-zero element  ibl= 5 ist= 414 betabar= 1e+10 Ei= 1.09467e-11 auxExp= 0.896312
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 600 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 786 betabar= 1e+10 Ei= 1.40878e-10 auxExp= 0.244442
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.0655 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 10.2015 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.5994 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 10.7465 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.52864 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 9.65871 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.5869 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 10.7338 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.80714 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 9.92401 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.4368 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 10.5656 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.68252 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 8.79739 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.28943 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 9.41804 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.66146 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 8.77413 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.45672 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 9.60535 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.66312 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 9.79262 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.5938 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 10.7406 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.87874 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 10.0088 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.50113 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 9.62918 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.20181 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 9.33152 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.7871 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 9.91497 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.67157 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 8.78604 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.25591 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 9.38343 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.61925 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 8.73236 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.34179 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 9.4695 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.56395 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 9.6937 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.3985 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 10.5253 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.07445 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 9.1876 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.29256 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 9.42049 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.97612 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 9.10692 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.6051 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 10.7523 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.8439 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 9.97329 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.5851 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 10.7313 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.80871 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 9.93846 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.5529 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 10.6807 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.52762 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 9.65705 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.5108 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 10.6388 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.65963 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 8.77313 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.1615 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 10.3075 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.45756 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 9.59149 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.6778 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.79149 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.257 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.37767 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91101 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.02029 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1963 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.296 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59419 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.70569 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94978 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.04568 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.82452 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 5.93032 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.86434 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 5.96516 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98393 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.09319 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.42273 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.52243 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87401 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.97218 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.38928 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.51172 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.89456 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.99384 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.19233 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.21588 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 3.45021e-23 partial Neg: 6.89223e-19
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -4.57844e-23 partial Neg: 1.71794e-19
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.02475e-18 partial Neg: 7.08159e-18
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 2.5021e-19 partial Neg: 1.77195e-18
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 7.0594e-18 partial Neg: 1.09236e-18
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.76675e-18 partial Neg: 2.66758e-19
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 7.34722e-19 partial Neg: 3.67754e-23
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.83137e-19 partial Neg: -4.88108e-23
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.1019e-17 Neg contribution: 1.10737e-17
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 9.84932e-30 partial Neg: 1.58243e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -1.36212e-22 partial Neg: 5.24571e-19
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 7.04989e-33 partial Neg: 1.13748e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 2.31091e-22 partial Neg: 3.28296e-18
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 7.45403e-19 partial Neg: 8.23331e-18
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 4.80611e-18 partial Neg: 5.13192e-17
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 8.22432e-18 partial Neg: 7.74018e-19
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 5.12593e-17 partial Neg: 4.98826e-18
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 5.44155e-19 partial Neg: -1.40522e-22
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 3.40548e-18 partial Neg: 2.41913e-22
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.68697e-24 partial Neg: 1.04998e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.21257e-23 partial Neg: 7.55216e-33
 Nshell = 47 Pos contribution: 6.89849e-17 Neg contribution: 6.91224e-17
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 4.567e-32 partial Neg: 4.36878e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 1.2074e-21 partial Neg: 1.95177e-17
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 4.09935e-29 partial Neg: 5.53793e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -8.07008e-22 partial Neg: 2.85987e-18
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 2.84446e-17 partial Neg: 3.28088e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 4.03561e-18 partial Neg: 4.82754e-17
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 3.27936e-16 partial Neg: 2.89052e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 4.82545e-17 partial Neg: 4.10201e-18
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.98275e-17 partial Neg: 1.23517e-21
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 2.90529e-18 partial Neg: -8.1707e-22
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 4.56531e-23 partial Neg: 4.83937e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 5.78734e-24 partial Neg: 4.27216e-29
 Nshell = 45 Pos contribution: 4.31404e-16 Neg contribution: 4.31748e-16
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 2.31e-28 partial Neg: 2.99783e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -5.02147e-21 partial Neg: 1.75211e-17
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 4.64857e-31 partial Neg: 2.40277e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 7.28869e-21 partial Neg: 1.21312e-16
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 2.46964e-17 partial Neg: 2.98451e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.76667e-16 partial Neg: 2.05771e-15
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 2.98399e-16 partial Neg: 2.48603e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 2.05733e-15 partial Neg: 1.77821e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.76332e-17 partial Neg: -5.04637e-21
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.22088e-16 partial Neg: 7.35825e-21
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 3.0594e-23 partial Neg: 2.35331e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.45204e-22 partial Neg: 4.79429e-31
 Nshell = 43 Pos contribution: 2.69682e-15 Neg contribution: 2.69768e-15
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 6.49573e-30 partial Neg: 1.47326e-21
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 4.53651e-20 partial Neg: 7.58378e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.42287e-27 partial Neg: 1.83341e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -3.13901e-20 partial Neg: 1.09278e-16
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.10432e-15 partial Neg: 1.2867e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.54008e-16 partial Neg: 1.86192e-15
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.28661e-14 partial Neg: 1.1072e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.86179e-15 partial Neg: 1.54417e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 7.60318e-16 partial Neg: 4.55391e-20
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.09558e-16 partial Neg: -3.14523e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.48559e-21 partial Neg: 6.5805e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.84877e-22 partial Neg: 1.43371e-27
 Nshell = 41 Pos contribution: 1.68561e-14 Neg contribution: 1.68582e-14
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 8.89151e-27 partial Neg: 1.14363e-21
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -1.96257e-19 partial Neg: 6.83058e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 9.73476e-29 partial Neg: 9.19343e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 2.83529e-19 partial Neg: 4.74211e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 9.6264e-16 partial Neg: 1.16332e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 6.90519e-15 partial Neg: 8.04222e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.16328e-14 partial Neg: 9.63663e-16
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 8.04198e-14 partial Neg: 6.9124e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 6.83758e-16 partial Neg: -1.96412e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 4.74696e-15 partial Neg: 2.83963e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.14747e-21 partial Neg: 8.91863e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 9.22423e-21 partial Neg: 9.7853e-29
 Nshell = 39 Pos contribution: 1.05351e-13 Neg contribution: 1.05357e-13
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 1.47929e-27 partial Neg: 5.74868e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 1.7725e-18 partial Neg: 2.96457e-14
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 5.5717e-26 partial Neg: 7.15091e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -1.2268e-18 partial Neg: 4.26995e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 4.31681e-14 partial Neg: 5.02633e-13
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 6.01765e-15 partial Neg: 7.27023e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 5.02628e-13 partial Neg: 4.31861e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 7.27015e-14 partial Neg: 6.02021e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 2.96579e-14 partial Neg: 1.77359e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 4.2717e-15 partial Neg: -1.22719e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 5.75639e-20 partial Neg: 1.4824e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 7.16051e-21 partial Neg: 5.5785e-26
 Nshell = 37 Pos contribution: 6.58445e-13 Neg contribution: 6.58458e-13
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 9.78001e-24 partial Neg: 4.47177e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -7.51759e-18 partial Neg: 2.66909e-14
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: -4.9885e-24 partial Neg: 3.59546e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 1.08865e-17 partial Neg: 1.85314e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 3.76142e-14 partial Neg: 4.54395e-13
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 2.69835e-13 partial Neg: 3.14152e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 4.54393e-13 partial Neg: 3.76206e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 3.14151e-12 partial Neg: 2.6988e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 2.66953e-14 partial Neg: -7.51867e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.85345e-13 partial Neg: 1.0889e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 4.47417e-20 partial Neg: 9.78102e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 3.59739e-19 partial Neg: -4.99502e-24
 Nshell = 35 Pos contribution: 4.11539e-12 Neg contribution: 4.11543e-12
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: -4.91188e-23 partial Neg: 2.24974e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 7.44098e-17 partial Neg: 1.15843e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.25029e-22 partial Neg: 2.79792e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -1.39037e-16 partial Neg: 1.66943e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.68626e-12 partial Neg: 1.96371e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 2.35167e-13 partial Neg: 2.84022e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.9637e-11 partial Neg: 1.68637e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 2.84022e-12 partial Neg: 2.35183e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.15851e-12 partial Neg: 7.4435e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.66954e-13 partial Neg: -1.39028e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 2.25023e-18 partial Neg: -4.91494e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.79853e-19 partial Neg: 1.25045e-22
 Nshell = 33 Pos contribution: 2.57241e-11 Neg contribution: 2.57241e-11
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 7.89191e-22 partial Neg: 1.75382e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -8.47319e-16 partial Neg: 1.04382e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: -4.82545e-22 partial Neg: 1.4096e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 8.57796e-16 partial Neg: 7.24292e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.4721e-12 partial Neg: 1.77551e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.05578e-11 partial Neg: 1.22755e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.77551e-11 partial Neg: 1.47214e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.22755e-10 partial Neg: 1.05581e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.04385e-12 partial Neg: -8.47301e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 7.24311e-12 partial Neg: 8.57845e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.75397e-18 partial Neg: 7.89232e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.40972e-17 partial Neg: -4.82625e-22
 Nshell = 31 Pos contribution: 1.60827e-10 Neg contribution: 1.60827e-10
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: -3.04928e-21 partial Neg: 8.86124e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 5.3208e-15 partial Neg: 4.53152e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 4.97726e-21 partial Neg: 1.10367e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -5.34044e-15 partial Neg: 6.5308e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 6.60256e-11 partial Neg: 7.67847e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 9.20701e-12 partial Neg: 1.1106e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 7.67846e-10 partial Neg: 6.60263e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.1106e-10 partial Neg: 9.20711e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 4.53157e-11 partial Neg: 5.32093e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 6.53087e-12 partial Neg: -5.34039e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 8.86155e-17 partial Neg: -3.04948e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.10371e-17 partial Neg: 4.97736e-21
 Nshell = 29 Pos contribution: 1.00599e-09 Neg contribution: 1.00599e-09
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 3.14274e-20 partial Neg: 7.00959e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -3.36599e-14 partial Neg: 4.0921e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: -1.90152e-20 partial Neg: 5.61417e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 3.30091e-14 partial Neg: 2.83927e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 5.76406e-11 partial Neg: 6.95501e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 4.13333e-10 partial Neg: 4.80858e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 6.95501e-10 partial Neg: 5.76408e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 4.80858e-09 partial Neg: 4.13334e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 4.09212e-11 partial Neg: -3.36598e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 2.83928e-10 partial Neg: 3.30094e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 7.00969e-17 partial Neg: 3.14277e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 5.61425e-16 partial Neg: -1.90156e-20
 Nshell = 27 Pos contribution: 6.29991e-09 Neg contribution: 6.29991e-09
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: -1.15782e-19 partial Neg: 3.6212e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 2.04874e-13 partial Neg: 1.78513e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.99077e-19 partial Neg: 4.54638e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -2.12048e-13 partial Neg: 2.57304e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 2.59353e-09 partial Neg: 3.01972e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 3.61712e-10 partial Neg: 4.36761e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 3.01972e-08 partial Neg: 2.59353e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 4.36761e-09 partial Neg: 3.61712e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.78513e-09 partial Neg: 2.04874e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 2.57304e-10 partial Neg: -2.12047e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 3.62122e-15 partial Neg: -1.15783e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 4.54641e-16 partial Neg: 1.99078e-19
 Nshell = 25 Pos contribution: 3.95625e-08 Neg contribution: 3.95625e-08
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 1.27095e-18 partial Neg: 3.08624e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -1.3349e-12 partial Neg: 1.63133e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: -6.6164e-19 partial Neg: 2.42942e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 1.27212e-12 partial Neg: 1.13158e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 2.28271e-09 partial Neg: 2.76096e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.63639e-08 partial Neg: 1.90893e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 2.76096e-08 partial Neg: 2.28271e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.90893e-07 partial Neg: 1.63639e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.63133e-09 partial Neg: -1.3349e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.13158e-08 partial Neg: 1.27212e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 3.08625e-15 partial Neg: 1.27095e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.42943e-14 partial Neg: -6.61642e-19
 Nshell = 23 Pos contribution: 2.50096e-07 Neg contribution: 2.50096e-07
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: -3.09033e-18 partial Neg: 1.76482e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 7.92453e-12 partial Neg: 7.31492e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 8.26818e-18 partial Neg: 2.29183e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -8.38992e-12 partial Neg: 1.05498e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.04663e-07 partial Neg: 1.22631e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.46074e-08 partial Neg: 1.77357e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.22631e-06 partial Neg: 1.04663e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.77357e-07 partial Neg: 1.46074e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 7.31492e-08 partial Neg: 7.92453e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.05498e-08 partial Neg: -8.38992e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.76483e-13 partial Neg: -3.09033e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.29183e-14 partial Neg: 8.26818e-18
 Nshell = 21 Pos contribution: 1.60664e-06 Neg contribution: 1.60664e-06
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 5.62769e-17 partial Neg: 1.97813e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -5.25041e-11 partial Neg: 7.16626e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: -2.64689e-18 partial Neg: 1.47414e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 4.96898e-11 partial Neg: 4.96496e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 9.69566e-08 partial Neg: 1.18723e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 6.93882e-07 partial Neg: 8.21052e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.18723e-06 partial Neg: 9.69566e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 8.21052e-06 partial Neg: 6.93882e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 7.16626e-08 partial Neg: -5.25041e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 4.96496e-07 partial Neg: 4.96898e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.97814e-13 partial Neg: 5.6277e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.47414e-12 partial Neg: -2.64689e-18
 Nshell = 19 Pos contribution: 1.07567e-05 Neg contribution: 1.07567e-05
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 2.9241e-16 partial Neg: 1.52367e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 3.1641e-10 partial Neg: 3.8612e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 4.32386e-16 partial Neg: 2.11854e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -3.2316e-10 partial Neg: 5.57923e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 5.14299e-06 partial Neg: 6.21423e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 7.20853e-07 partial Neg: 8.97848e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 6.21423e-05 partial Neg: 5.14299e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 8.97848e-06 partial Neg: 7.20853e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 3.8612e-06 partial Neg: 3.1641e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 5.57923e-07 partial Neg: -3.2316e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.52367e-11 partial Neg: 2.9241e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.11854e-12 partial Neg: 4.32386e-16
 Nshell = 17 Pos contribution: 8.14037e-05 Neg contribution: 8.14037e-05
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 5.06681e-15 partial Neg: 3.48306e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:131) partial Pos: -1.74655e-09 partial Neg: 7.67331e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 1.12219e-14 partial Neg: 2.43323e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:131) partial Pos: 1.86724e-09 partial Neg: 5.34133e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:187) partial Pos: 9.33448e-06 partial Neg: 0.00011906
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:187) partial Pos: 6.62142e-05 partial Neg: 0.000828652
 ibl1 = 6 ibl2 = 8 (Nstb1:187 Nstb2:131) partial Pos: 0.00011906 partial Neg: 9.33448e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:187 Nstb2:131) partial Pos: 0.000828652 partial Neg: 6.62142e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:131 Nstb2:42) partial Pos: 7.67331e-06 partial Neg: -1.74655e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:131 Nstb2:42) partial Pos: 5.34133e-05 partial Neg: 1.86724e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 3.48306e-11 partial Neg: 5.06681e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 2.43323e-10 partial Neg: 1.12219e-14
 Nshell = 15 Pos contribution: 0.00108435 Neg contribution: 0.00108435
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:40) partial Pos: 4.05311e-12 partial Neg: 1.03795e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:125) partial Pos: -3.67487e-07 partial Neg: 0.00118308
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:40) partial Pos: 1.2306e-12 partial Neg: 1.52793e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:125) partial Pos: 6.88327e-09 partial Neg: 0.000166315
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:178) partial Pos: 0.0011851 partial Neg: 0.0164176
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:178) partial Pos: 0.000165225 partial Neg: 0.00236446
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:125) partial Pos: 0.0164174 partial Neg: 0.00118536
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:125) partial Pos: 0.00236444 partial Neg: 0.000165248
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:40) partial Pos: 0.00118308 partial Neg: -3.67499e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:40) partial Pos: 0.000166315 partial Neg: 6.89806e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:3) partial Pos: 1.03795e-08 partial Neg: 4.05311e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:3) partial Pos: 1.52793e-09 partial Neg: 1.2306e-12
 Nshell = 13 Pos contribution: 0.0214812 Neg contribution: 0.0214817
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:44) partial Pos: -1.5908e-11 partial Neg: 3.39422e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:123) partial Pos: -2.88415e-06 partial Neg: 0.000269526
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:44) partial Pos: 1.13406e-10 partial Neg: 2.09927e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:123) partial Pos: -1.21711e-06 partial Neg: 0.00178934
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:170) partial Pos: 0.000200979 partial Neg: 0.00359607
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:170) partial Pos: 0.00186132 partial Neg: 0.0261484
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:123) partial Pos: 0.00356815 partial Neg: 0.000228892
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:123) partial Pos: 0.0261812 partial Neg: 0.0018285
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:44) partial Pos: 0.000269529 partial Neg: -2.88772e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:44) partial Pos: 0.00178933 partial Neg: -1.21354e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:4) partial Pos: 3.39422e-09 partial Neg: -1.5908e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:4) partial Pos: 2.09927e-08 partial Neg: 1.13406e-10
 Nshell = 11 Pos contribution: 0.0338665 Neg contribution: 0.0338567
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 4.17703e-10 partial Neg: 7.79535e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -2.5776e-10 partial Neg: 1.28925e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:119) partial Pos: 3.55088e-05 partial Neg: 0.00414799
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:119) partial Pos: -4.13363e-06 partial Neg: 0.000494884
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:163) partial Pos: 0.00425803 partial Neg: 0.0735344
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:163) partial Pos: 0.000370188 partial Neg: 0.00811985
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:119) partial Pos: 0.0735537 partial Neg: 0.00423882
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:119) partial Pos: 0.0081146 partial Neg: 0.000375431
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:45) partial Pos: 0.00414797 partial Neg: 3.55217e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:45) partial Pos: 0.000494893 partial Neg: -4.14287e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 7.79535e-08 partial Neg: 4.17703e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.28925e-08 partial Neg: -2.5776e-10
 Nshell = 9 Pos contribution: 0.0909708 Neg contribution: 0.0909429
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 3.61915e-09 partial Neg: 6.99342e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 0.000122917 partial Neg: 0.00295924
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 2.77858e-09 partial Neg: 3.06075e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 0.000103511 partial Neg: 0.01956
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:167) partial Pos: 0.00424297 partial Neg: 0.034003
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:167) partial Pos: 0.0161712 partial Neg: 0.233302
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:122) partial Pos: 0.0342967 partial Neg: 0.0039493
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:122) partial Pos: 0.233029 partial Neg: 0.0164443
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 0.00295929 partial Neg: 0.000122864
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 0.0195599 partial Neg: 0.000103589
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 6.99343e-08 partial Neg: 3.61914e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 3.06075e-07 partial Neg: 2.77859e-09
 Nshell = 7 Pos contribution: 0.310486 Neg contribution: 0.310445
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 4.24164e-09 partial Neg: 1.09001e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:123) partial Pos: 0.00037344 partial Neg: 0.0306209
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 1.07385e-08 partial Neg: 2.95779e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:123) partial Pos: 0.000321916 partial Neg: 0.00471022
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:172) partial Pos: 0.0260533 partial Neg: 0.354113
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:172) partial Pos: 0.00858812 partial Neg: 0.0526817
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:123) partial Pos: 0.353802 partial Neg: 0.0263647
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:123) partial Pos: 0.0529676 partial Neg: 0.00830221
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: 0.0306206 partial Neg: 0.000373746
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:42) partial Pos: 0.00471048 partial Neg: 0.000321654
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 1.09001e-06 partial Neg: 4.24168e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 2.95779e-07 partial Neg: 1.07384e-08
 Nshell = 5 Pos contribution: 0.477439 Neg contribution: 0.47749
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 2.16972e-08 partial Neg: 5.6255e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:126) partial Pos: 0.000568981 partial Neg: 0.00470262
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 3.76891e-09 partial Neg: 1.44788e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:126) partial Pos: 0.000298241 partial Neg: 0.0312593
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:178) partial Pos: 0.0115922 partial Neg: 0.0545697
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:178) partial Pos: 0.0276645 partial Neg: 0.369018
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:126) partial Pos: 0.0545031 partial Neg: 0.0116588
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:126) partial Pos: 0.369056 partial Neg: 0.0276265
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:41) partial Pos: 0.00470292 partial Neg: 0.000568683
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:41) partial Pos: 0.0312597 partial Neg: 0.000297758
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 5.6255e-07 partial Neg: 2.16972e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 1.44788e-06 partial Neg: 3.76891e-09
 Nshell = 3 Pos contribution: 0.499648 Neg contribution: 0.499704
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000322051 partial Neg: 0.0260599
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0246532 partial Neg: 0.383027
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00075671 partial Neg: 0.00327942
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.015831 partial Neg: 0.0460712
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.383131 partial Neg: 0.0245484
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0460653 partial Neg: 0.0158368
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0260608 partial Neg: 0.000321174
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00327911 partial Neg: 0.000757023
 Nshell = 1 Pos contribution: 0.5001 Neg contribution: 0.4999
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00517424
RhoCosti0_0(omega= -1.39172 )= 0.00517423
RhoCosti0_0(omega= 0.55669 )= 0.260811
RhoCosti0_0(omega= -0.55669 )= 0.260623
RhoCosti0_0(omega= 0.222676 )= 1.25127
RhoCosti0_0(omega= -0.222676 )= 1.23703
RhoCosti0_0(omega= 0.0890703 )= 0.537708
RhoCosti0_0(omega= -0.0890703 )= 0.530816
RhoCosti0_0(omega= 0.0356281 )= 0.53153
RhoCosti0_0(omega= -0.0356281 )= 0.531449
RhoCosti0_0(omega= 0.0142513 )= 1.48703
RhoCosti0_0(omega= -0.0142513 )= 1.49561
RhoCosti0_0(omega= 0.0057005 )= 0.120909
RhoCosti0_0(omega= -0.0057005 )= 0.122064
RhoCosti0_0(omega= 0.0022802 )= 0.0172116
RhoCosti0_0(omega= -0.0022802 )= 0.017345
RhoCosti0_0(omega= 0.00091208 )= 0.00530913
RhoCosti0_0(omega= -0.00091208 )= 0.00533197
RhoCosti0_0(omega= 0.000364832 )= 0.00190633
RhoCosti0_0(omega= -0.000364832 )= 0.00190789
RhoCosti0_0(omega= 0.000145933 )= 0.000727751
RhoCosti0_0(omega= -0.000145933 )= 0.000727129
RhoCosti0_0(omega= 5.83731e-05 )= 0.000285429
RhoCosti0_0(omega= -5.83731e-05 )= 0.000284748
RhoCosti0_0(omega= 2.33493e-05 )= 0.000113008
RhoCosti0_0(omega= -2.33493e-05 )= 0.000113084
RhoCosti0_0(omega= 9.3397e-06 )= 4.50633e-05
RhoCosti0_0(omega= -9.3397e-06 )= 4.50407e-05
RhoCosti0_0(omega= 3.73588e-06 )= 1.80161e-05
RhoCosti0_0(omega= -3.73588e-06 )= 1.797e-05
RhoCosti0_0(omega= 1.49435e-06 )= 7.20792e-06
RhoCosti0_0(omega= -1.49435e-06 )= 7.17742e-06
RhoCosti0_0(omega= 5.97741e-07 )= 2.88247e-06
RhoCosti0_0(omega= -5.97741e-07 )= 2.87026e-06
RhoCosti0_0(omega= 2.39096e-07 )= 1.15206e-06
RhoCosti0_0(omega= -2.39096e-07 )= 1.14885e-06
RhoCosti0_0(omega= 9.56385e-08 )= 4.59199e-07
RhoCosti0_0(omega= -9.56385e-08 )= 4.61152e-07
RhoCosti0_0(omega= 3.82554e-08 )= 1.82392e-07
RhoCosti0_0(omega= -3.82554e-08 )= 1.85751e-07
RhoCosti0_0(omega= 1.53022e-08 )= 7.27715e-08
RhoCosti0_0(omega= -1.53022e-08 )= 7.4486e-08
RhoCosti0_0(omega= 6.12087e-09 )= 2.90989e-08
RhoCosti0_0(omega= -6.12087e-09 )= 2.98023e-08
RhoCosti0_0(omega= 2.44835e-09 )= 1.1637e-08
RhoCosti0_0(omega= -2.44835e-09 )= 1.19204e-08
RhoCosti0_0(omega= 9.79339e-10 )= 4.65987e-09
RhoCosti0_0(omega= -9.79339e-10 )= 4.75942e-09
RhoCosti0_0(omega= 3.91735e-10 )= 1.86824e-09
RhoCosti0_0(omega= -3.91735e-10 )= 1.89558e-09
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.688024
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.687851
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.693956
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.690909
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.030923
