 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.8
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 9 ist= 758 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9097 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.0248 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66574 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.79293 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89954 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.01613 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71284 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.83454 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7382 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.85318 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69828 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.8195 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91242 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.02621 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68932 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.81294 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89182 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.00915 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67286 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.79442 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86709 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.9806 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67134 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.7902 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89025 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.00394 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.31914 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.43969 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87472 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.9877 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68975 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.80957 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69601 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.80104 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70391 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.82252 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8347 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.95046 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.73164 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 8.85103 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88704 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.00307 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70112 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.82168 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87996 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.99545 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86757 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.98652 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60356 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.70695 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28614 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.39414 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4407 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.55502 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49346 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.61759 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9389 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.05482 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8349 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.9534 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30813 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.41132 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18664 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.2929 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59201 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.69675 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5643 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.67223 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35922 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.45402 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70119 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.82314 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75983 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.87637 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05417 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.17185 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62885 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.74072 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75194 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.86499 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77767 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.89289 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.71294 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.83048 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57142 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.68241 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50551 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.61734 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.37009 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.49325 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.27826 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 8.3943 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17404 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.29167 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.04177 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 8.15954 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.48587 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.5133 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 3.09741e-11 partial Neg: 1.77289e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 6.88293e-11 partial Neg: 3.92618e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 1.40256e-09 partial Neg: 7.21022e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 3.11801e-09 partial Neg: 1.59629e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 4.95909e-10 partial Neg: -9.04832e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 1.10212e-09 partial Neg: -2.00915e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 6.21841e-09 Neg contribution: 8.01347e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -1.86738e-14 partial Neg: 1.2724e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -6.03706e-15 partial Neg: 1.28759e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 2.34574e-10 partial Neg: 1.19859e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 7.42039e-11 partial Neg: 3.79527e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 9.35902e-09 partial Neg: 3.22356e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 2.96834e-09 partial Neg: 9.99618e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 2.21403e-09 partial Neg: -3.16971e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 7.01983e-10 partial Neg: -1.00618e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 1.80329e-13 partial Neg: -4.79651e-34
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 5.52047e-14 partial Neg: 2.79047e-36
 Nshell = 47 Pos contribution: 1.55524e-08 Neg contribution: 2.01403e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -8.30667e-35 partial Neg: 4.71835e-31
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -2.88257e-34 partial Neg: 5.34934e-30
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -3.83479e-14 partial Neg: 4.45067e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -1.39033e-13 partial Neg: 5.1315e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 1.92586e-10 partial Neg: 8.7446e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 7.06554e-10 partial Neg: 3.20756e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 6.81584e-09 partial Neg: 1.88113e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 2.49219e-08 partial Neg: 7.15673e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 1.34303e-09 partial Neg: -1.88775e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 4.91443e-09 partial Neg: -6.89261e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 8.89836e-14 partial Neg: 1.58527e-36
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 3.46955e-13 partial Neg: -5.22571e-33
 Nshell = 45 Pos contribution: 3.88946e-08 Neg contribution: 5.04069e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -8.16291e-33 partial Neg: 5.00846e-29
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -2.13762e-33 partial Neg: 4.11253e-30
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -4.59953e-13 partial Neg: 1.49995e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -1.19143e-13 partial Neg: 1.22063e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 1.90339e-09 partial Neg: 8.23088e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 4.87593e-10 partial Neg: 2.1082e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 6.38369e-08 partial Neg: 1.69509e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 1.64122e-08 partial Neg: 4.15393e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 1.16404e-08 partial Neg: -1.62533e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 2.98982e-09 partial Neg: -4.18553e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 7.21472e-13 partial Neg: -6.88655e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 1.71565e-13 partial Neg: 1.12995e-36
 Nshell = 43 Pos contribution: 9.72707e-08 Neg contribution: 1.26097e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -1.40593e-32 partial Neg: 1.90541e-29
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -5.53897e-32 partial Neg: 2.39101e-28
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -3.20277e-13 partial Neg: 3.1521e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -1.26839e-12 partial Neg: 3.97504e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 1.22427e-09 partial Neg: 5.19178e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 4.90173e-09 partial Neg: 2.07928e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 4.04011e-08 partial Neg: 9.86401e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 1.6116e-07 partial Neg: 4.14276e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 7.12485e-09 partial Neg: -9.95859e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 2.84512e-08 partial Neg: -3.96555e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 3.81058e-13 partial Neg: 9.91704e-37
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 1.65321e-12 partial Neg: -1.13695e-30
 Nshell = 41 Pos contribution: 2.43264e-07 Neg contribution: 3.15378e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -2.29844e-31 partial Neg: 8.44167e-28
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -5.76009e-32 partial Neg: 6.64316e-29
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -3.29237e-12 partial Neg: 1.01666e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -8.22732e-13 partial Neg: 7.97862e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 1.24023e-08 partial Neg: 5.22035e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 3.06615e-09 partial Neg: 1.29017e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 4.04568e-07 partial Neg: 1.02624e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 1.00395e-07 partial Neg: 2.41528e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 7.04912e-08 partial Neg: -9.81752e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 1.74735e-08 partial Neg: -2.44065e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 3.98329e-12 partial Neg: -2.3609e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 9.06627e-13 partial Neg: 8.15926e-37
 Nshell = 39 Pos contribution: 6.08397e-07 Neg contribution: 7.88671e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -1.88038e-31 partial Neg: 1.99436e-28
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -7.54825e-31 partial Neg: 2.54759e-27
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -2.07869e-12 partial Neg: 2.00458e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -8.35621e-12 partial Neg: 2.56454e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 7.67278e-09 partial Neg: 3.21768e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 3.11635e-08 partial Neg: 1.30726e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 2.50459e-07 partial Neg: 5.98802e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 1.01339e-06 partial Neg: 2.55604e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 4.33629e-08 partial Neg: -6.05481e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 1.75646e-07 partial Neg: -2.44527e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 2.22222e-12 partial Neg: 1.19092e-36
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 9.81235e-12 partial Neg: -6.22824e-28
 Nshell = 37 Pos contribution: 1.5217e-06 Neg contribution: 1.97186e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -2.18982e-30 partial Neg: 7.05324e-27
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -5.4366e-31 partial Neg: 5.51114e-28
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -2.10293e-11 partial Neg: 6.43155e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -5.21706e-12 partial Neg: 5.02123e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 7.80987e-08 partial Neg: 3.26905e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 1.9197e-08 partial Neg: 8.03422e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 2.5366e-06 partial Neg: 6.37794e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 6.2595e-07 partial Neg: 1.49162e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 4.38751e-07 partial Neg: -6.10566e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 1.08152e-07 partial Neg: -1.50971e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 2.44012e-11 partial Neg: -2.00109e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 5.51602e-12 partial Neg: 7.06292e-37
 Nshell = 35 Pos contribution: 3.80676e-06 Neg contribution: 4.928e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -1.46907e-30 partial Neg: 1.4536e-27
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -5.93985e-30 partial Neg: 1.86006e-26
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -1.305e-11 partial Neg: 1.25583e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -5.2778e-11 partial Neg: 1.60769e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 4.80413e-08 partial Neg: 2.00554e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 1.9558e-07 partial Neg: 8.16298e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 1.56628e-06 partial Neg: 3.72014e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 6.34994e-06 partial Neg: 1.59116e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 2.70446e-07 partial Neg: -3.77341e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 1.09757e-06 partial Neg: -1.52621e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 1.37751e-11 partial Neg: 4.8055e-37
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 6.09562e-11 partial Neg: -7.26319e-25
 Nshell = 33 Pos contribution: 9.52786e-06 Neg contribution: 1.23031e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -1.55473e-29 partial Neg: 4.76544e-26
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -3.81789e-30 partial Neg: 3.73367e-27
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -1.32518e-10 partial Neg: 4.00391e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -3.2541e-11 partial Neg: 3.1363e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 4.90031e-07 partial Neg: 2.03255e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 1.20329e-07 partial Neg: 4.99653e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 1.59119e-05 partial Neg: 3.96009e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 3.92599e-06 partial Neg: 9.26593e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 2.75041e-06 partial Neg: -3.81761e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 6.78002e-07 partial Neg: -9.44925e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 1.52821e-10 partial Neg: -2.8171e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 3.45672e-11 partial Neg: 3.8353e-37
 Nshell = 31 Pos contribution: 2.38767e-05 Neg contribution: 3.06357e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -9.67056e-30 partial Neg: 9.43479e-27
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -4.00444e-29 partial Neg: 1.19541e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -8.06672e-11 partial Neg: 7.81108e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -3.3401e-10 partial Neg: 9.89802e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 3.02064e-07 partial Neg: 1.23807e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 1.23046e-06 partial Neg: 5.02688e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 9.87814e-06 partial Neg: 2.29614e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 3.99839e-05 partial Neg: 9.78955e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 1.70783e-06 partial Neg: -2.37359e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 6.91676e-06 partial Neg: -9.55743e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 8.74315e-11 partial Neg: 8.84999e-37
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 3.85364e-10 partial Neg: -1.14397e-21
 Nshell = 29 Pos contribution: 6.00192e-05 Neg contribution: 7.57912e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -1.03069e-28 partial Neg: 2.92789e-25
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -2.38915e-29 partial Neg: 2.35184e-26
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -8.50173e-10 partial Neg: 2.40648e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -1.97101e-10 partial Neg: 1.93289e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 3.10709e-06 partial Neg: 0.000122411
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 7.62421e-07 partial Neg: 3.02873e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 0.000101154 partial Neg: 2.38204e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 2.50757e-05 partial Neg: 5.61794e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 1.75352e-05 partial Neg: -2.39678e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 4.34827e-06 partial Neg: -6.00484e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 9.84071e-10 partial Neg: -4.84136e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 2.25016e-10 partial Neg: 3.46403e-37
 Nshell = 27 Pos contribution: 0.000151982 Neg contribution: 0.000184707
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -5.64801e-29 partial Neg: 5.75412e-26
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -2.69406e-28 partial Neg: 6.889e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -4.63417e-10 partial Neg: 4.71201e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -2.20997e-09 partial Neg: 5.64159e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:163) partial Pos: 1.95295e-06 partial Neg: 7.19853e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:163) partial Pos: 7.96547e-06 partial Neg: 0.000288069
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:95) partial Pos: 6.51914e-05 partial Neg: 1.33273e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:95) partial Pos: 0.000260575 partial Neg: 5.59488e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:95 Nstb2:26) partial Pos: 1.13934e-05 partial Neg: -1.54554e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:95 Nstb2:26) partial Pos: 4.5391e-05 partial Neg: -6.03125e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 6.05955e-10 partial Neg: -1.56433e-36
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 2.59718e-09 partial Neg: -2.31986e-18
 Nshell = 25 Pos contribution: 0.000392469 Neg contribution: 0.000435368
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:65) partial Pos: -7.29064e-28 partial Neg: 1.50725e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:65) partial Pos: -1.18104e-28 partial Neg: 1.3612e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:145) partial Pos: -5.96449e-09 partial Neg: 1.23215e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:145) partial Pos: -9.66528e-10 partial Neg: 1.11272e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:164) partial Pos: 2.12367e-05 partial Neg: 0.000634381
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:164) partial Pos: 5.21113e-06 partial Neg: 0.000161588
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:96) partial Pos: 0.000705619 partial Neg: 0.000122683
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:96) partial Pos: 0.000180264 partial Neg: 2.94268e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:96 Nstb2:26) partial Pos: 0.00012408 partial Neg: -1.53135e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:96 Nstb2:26) partial Pos: 3.21299e-05 partial Neg: -4.14837e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 7.41902e-09 partial Neg: -1.33139e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 1.80597e-09 partial Neg: -1.65799e-35
 Nshell = 23 Pos contribution: 0.00106854 Neg contribution: 0.000961319
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:62) partial Pos: -1.34469e-28 partial Neg: 3.0172e-25
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:62) partial Pos: -2.06678e-27 partial Neg: 1.17343e-24
 ibl1 = 2 ibl2 = 4 (Nstb1:62 Nstb2:143) partial Pos: -1.09943e-09 partial Neg: 2.46438e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:62 Nstb2:143) partial Pos: -1.68865e-08 partial Neg: 9.5844e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:143 Nstb2:166) partial Pos: 1.44452e-05 partial Neg: 0.000320925
 ibl1 = 5 ibl2 = 7 (Nstb1:143 Nstb2:166) partial Pos: 5.99608e-05 partial Neg: 0.0012634
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:99) partial Pos: 0.000551966 partial Neg: 4.73037e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:99) partial Pos: 0.00214136 partial Neg: 0.000241576
 ibl1 = 8 ibl2 = 10 (Nstb1:99 Nstb2:27) partial Pos: 0.000101221 partial Neg: -1.15673e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:99 Nstb2:27) partial Pos: 0.000378992 partial Neg: -4.09856e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:27 Nstb2:2) partial Pos: 6.62127e-09 partial Neg: 5.19193e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:27 Nstb2:2) partial Pos: 2.56461e-08 partial Neg: 8.40578e-12
 Nshell = 21 Pos contribution: 0.00324796 Neg contribution: 0.00188472
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:54) partial Pos: -5.11981e-27 partial Neg: 2.30339e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:54) partial Pos: 3.59284e-28 partial Neg: 6.02882e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:54 Nstb2:131) partial Pos: -4.18075e-08 partial Neg: 1.88064e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:131) partial Pos: 2.93257e-09 partial Neg: 4.92226e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:164) partial Pos: 0.000143808 partial Neg: 0.0022346
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:164) partial Pos: 3.09838e-05 partial Neg: 0.000364668
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:110) partial Pos: 0.00486606 partial Neg: 0.000282042
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:110) partial Pos: 0.0013234 partial Neg: 4.08319e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:110 Nstb2:35) partial Pos: 0.00092477 partial Neg: -1.05468e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:110 Nstb2:35) partial Pos: 0.000259154 partial Neg: -7.21052e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:3) partial Pos: 7.18808e-08 partial Neg: 1.37405e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:3) partial Pos: 1.83027e-08 partial Neg: 1.26134e-11
 Nshell = 19 Pos contribution: 0.00754823 Neg contribution: 0.0029441
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.47043e-27 partial Neg: 1.07399e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: -9.8057e-27 partial Neg: 4.11045e-24
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:127) partial Pos: 2.01651e-08 partial Neg: 8.76702e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:127) partial Pos: -8.00521e-08 partial Neg: 3.35542e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:166) partial Pos: 7.14602e-05 partial Neg: 0.00072316
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:166) partial Pos: 0.000303777 partial Neg: 0.00333122
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:116) partial Pos: 0.00249418 partial Neg: 0.0001191
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:116) partial Pos: 0.00915204 partial Neg: 0.000449086
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:39) partial Pos: 0.000515667 partial Neg: -4.66534e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:39) partial Pos: 0.0017057 partial Neg: -1.31954e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:4) partial Pos: 8.7451e-08 partial Neg: 5.74246e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:4) partial Pos: 1.62387e-07 partial Neg: 6.17648e-10
 Nshell = 17 Pos contribution: 0.014243 Neg contribution: 0.00465891
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -1.42873e-26 partial Neg: 6.79815e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 3.28908e-27 partial Neg: 1.7491e-24
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:125) partial Pos: -1.16627e-07 partial Neg: 5.54895e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:125) partial Pos: 2.68456e-08 partial Neg: 1.42768e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:165) partial Pos: 0.000642146 partial Neg: 0.00475439
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:165) partial Pos: 0.000128133 partial Neg: 0.00145009
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:118) partial Pos: 0.017033 partial Neg: 0.0011671
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:118) partial Pos: 0.00295596 partial Neg: 0.00215316
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:42) partial Pos: 0.00295333 partial Neg: 0.000128157
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:42) partial Pos: 0.000966498 partial Neg: 1.81741e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 4.98046e-07 partial Neg: 1.18741e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 4.43306e-07 partial Neg: -3.56882e-09
 Nshell = 15 Pos contribution: 0.02468 Neg contribution: 0.00972447
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 1.80477e-27 partial Neg: 2.70941e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:124) partial Pos: 1.47293e-08 partial Neg: 2.21143e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -1.95742e-26 partial Neg: 1.09547e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:124) partial Pos: -1.59775e-07 partial Neg: 8.94138e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:167) partial Pos: 0.000296397 partial Neg: 0.00282303
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:167) partial Pos: 0.00136301 partial Neg: 0.00592958
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:120) partial Pos: 0.00608756 partial Neg: 0.00484893
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:120) partial Pos: 0.0357915 partial Neg: 0.00224199
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:42) partial Pos: 0.00183622 partial Neg: 0.000372247
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:42) partial Pos: 0.00573906 partial Neg: 0.000198234
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 2.21424e-06 partial Neg: -1.09187e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 1.31799e-06 partial Neg: 1.92597e-09
 Nshell = 13 Pos contribution: 0.0511171 Neg contribution: 0.0165255
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -3.94203e-26 partial Neg: 1.7311e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:120) partial Pos: -3.21754e-07 partial Neg: 0.000141292
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 1.4174e-26 partial Neg: 4.06016e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:120) partial Pos: 1.15688e-07 partial Neg: 3.31387e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:166) partial Pos: 0.00200044 partial Neg: 0.00815551
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:166) partial Pos: 0.000481746 partial Neg: 0.00392563
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:120) partial Pos: 0.0435759 partial Neg: 0.00323285
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:120) partial Pos: 0.00754815 partial Neg: 0.00827361
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:42) partial Pos: 0.00704795 partial Neg: 0.000366637
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:42) partial Pos: 0.00280839 partial Neg: 0.000665631
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 3.17746e-06 partial Neg: 1.71779e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 8.50106e-06 partial Neg: 6.02896e-08
 Nshell = 11 Pos contribution: 0.063474 Neg contribution: 0.0247944
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -2.14855e-27 partial Neg: 5.93113e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:123) partial Pos: -1.75365e-08 partial Neg: 4.8409e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -6.87593e-26 partial Neg: 2.69339e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:123) partial Pos: -5.61214e-07 partial Neg: 0.000219832
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:169) partial Pos: 0.000611086 partial Neg: 0.00614676
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 0.00321285 partial Neg: 0.0114707
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:121) partial Pos: 0.0103241 partial Neg: 0.0162523
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:121) partial Pos: 0.0626992 partial Neg: 0.00537663
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:42) partial Pos: 0.00435696 partial Neg: 0.00118657
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:42) partial Pos: 0.00949718 partial Neg: 0.000437377
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 2.33208e-05 partial Neg: 1.45692e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 6.57541e-06 partial Neg: 2.45397e-08
 Nshell = 9 Pos contribution: 0.0907307 Neg contribution: 0.0411387
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: -6.94971e-26 partial Neg: 3.68306e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:124) partial Pos: -5.67234e-07 partial Neg: 0.000300607
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -8.25311e-26 partial Neg: 8.19242e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:124) partial Pos: -6.7361e-07 partial Neg: 6.68651e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:165) partial Pos: 0.00538398 partial Neg: 0.017506
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:165) partial Pos: 0.00110046 partial Neg: 0.0203428
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:116) partial Pos: 0.107125 partial Neg: 0.0199337
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:116) partial Pos: 0.0168308 partial Neg: 0.075879
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:42) partial Pos: 0.0139896 partial Neg: 0.000783677
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:42) partial Pos: 0.00665338 partial Neg: 0.0028438
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 1.08626e-05 partial Neg: 2.44927e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 4.43718e-05 partial Neg: 1.40672e-07
 Nshell = 7 Pos contribution: 0.151137 Neg contribution: 0.137657
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: 1.08315e-25 partial Neg: 8.92225e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:131) partial Pos: 8.84055e-07 partial Neg: 7.28216e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: -3.63212e-25 partial Neg: 3.96388e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:131) partial Pos: -2.9645e-06 partial Neg: 0.000323527
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:178) partial Pos: 0.00434997 partial Neg: 0.0206659
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:178) partial Pos: 0.0311135 partial Neg: 0.0227648
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:123) partial Pos: 0.0954859 partial Neg: 0.104105
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:123) partial Pos: 0.558461 partial Neg: 0.0309407
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:41) partial Pos: 0.0125542 partial Neg: 0.00530833
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:41) partial Pos: 0.0580906 partial Neg: 0.00175737
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 5.38414e-05 partial Neg: -2.7512e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 1.31812e-05 partial Neg: -1.59132e-08
 Nshell = 5 Pos contribution: 0.76012 Neg contribution: 0.185938
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 2.66162e-25 partial Neg: 3.45177e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:127) partial Pos: 2.17237e-06 partial Neg: 0.000281729
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 5.03035e-26 partial Neg: 5.25688e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:127) partial Pos: 4.10565e-07 partial Neg: 4.29053e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:176) partial Pos: 0.0369487 partial Neg: 0.0193528
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:176) partial Pos: 0.00581521 partial Neg: 0.0198507
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:118) partial Pos: 0.576396 partial Neg: 0.0372409
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:118) partial Pos: 0.0972069 partial Neg: 0.122897
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:34) partial Pos: 0.0581478 partial Neg: 0.0017679
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:34) partial Pos: 0.0142911 partial Neg: 0.00765065
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:2) partial Pos: 3.76291e-06 partial Neg: 3.35086e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:2) partial Pos: 4.95411e-05 partial Neg: 1.35022e-07
 Nshell = 3 Pos contribution: 0.788862 Neg contribution: 0.209084
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 5.55698e-22 partial Neg: 1.82175e-21
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.00453546 partial Neg: 0.0148685
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 4.07762e-21 partial Neg: 1.58999e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.033281 partial Neg: 0.0129771
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.08207 partial Neg: 0.141951
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.615979 partial Neg: 0.0291885
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00940674 partial Neg: 0.00798496
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0458791 partial Neg: 0.00187886
 Nshell = 1 Pos contribution: 0.791151 Neg contribution: 0.208849
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00263826
RhoCosti0_0(omega= -1.39172 )= 0.00133079
RhoCosti0_0(omega= 0.55669 )= 0.285303
RhoCosti0_0(omega= -0.55669 )= 0.0685118
RhoCosti0_0(omega= 0.222676 )= 0.844846
RhoCosti0_0(omega= -0.222676 )= 1.12245
RhoCosti0_0(omega= 0.0890703 )= 0.4224
RhoCosti0_0(omega= -0.0890703 )= 1.10933
RhoCosti0_0(omega= 0.0356281 )= 0.612092
RhoCosti0_0(omega= -0.0356281 )= 0.680408
RhoCosti0_0(omega= 0.0142513 )= 1.84083
RhoCosti0_0(omega= -0.0142513 )= 1.22639
RhoCosti0_0(omega= 0.0057005 )= 2.11231
RhoCosti0_0(omega= -0.0057005 )= 1.26504
RhoCosti0_0(omega= 0.0022802 )= 3.35303
RhoCosti0_0(omega= -0.0022802 )= 1.3632
RhoCosti0_0(omega= 0.00091208 )= 5.93985
RhoCosti0_0(omega= -0.00091208 )= 1.69454
RhoCosti0_0(omega= 0.000364832 )= 8.01273
RhoCosti0_0(omega= -0.000364832 )= 2.16444
RhoCosti0_0(omega= 0.000145933 )= 5.51911
RhoCosti0_0(omega= -0.000145933 )= 2.58242
RhoCosti0_0(omega= 5.83731e-05 )= 4.58588
RhoCosti0_0(omega= -5.83731e-05 )= 2.83533
RhoCosti0_0(omega= 2.33493e-05 )= 4.2423
RhoCosti0_0(omega= -2.33493e-05 )= 2.95868
RhoCosti0_0(omega= 9.3397e-06 )= 4.14012
RhoCosti0_0(omega= -9.3397e-06 )= 3.01297
RhoCosti0_0(omega= 3.73588e-06 )= 4.098
RhoCosti0_0(omega= -3.73588e-06 )= 3.03538
RhoCosti0_0(omega= 1.49435e-06 )= 4.08046
RhoCosti0_0(omega= -1.49435e-06 )= 3.04361
RhoCosti0_0(omega= 5.97741e-07 )= 4.0727
RhoCosti0_0(omega= -5.97741e-07 )= 3.04622
RhoCosti0_0(omega= 2.39096e-07 )= 4.0688
RhoCosti0_0(omega= -2.39096e-07 )= 3.04663
RhoCosti0_0(omega= 9.56385e-08 )= 4.06642
RhoCosti0_0(omega= -9.56385e-08 )= 3.04617
RhoCosti0_0(omega= 3.82554e-08 )= 4.06465
RhoCosti0_0(omega= -3.82554e-08 )= 3.04536
RhoCosti0_0(omega= 1.53022e-08 )= 4.06313
RhoCosti0_0(omega= -1.53022e-08 )= 3.04442
RhoCosti0_0(omega= 6.12087e-09 )= 4.06169
RhoCosti0_0(omega= -6.12087e-09 )= 3.04343
RhoCosti0_0(omega= 2.44835e-09 )= 4.0603
RhoCosti0_0(omega= -2.44835e-09 )= 3.04242
RhoCosti0_0(omega= 9.79339e-10 )= 4.05892
RhoCosti0_0(omega= -9.79339e-10 )= 3.04139
RhoCosti0_0(omega= 3.91735e-10 )= 4.05754
RhoCosti0_0(omega= -3.91735e-10 )= 3.04037
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.523278
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.549955
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
NormInteg= -1.23956e-16
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
NormInteg= -1.48995e-16
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.662568
