 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.00018 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 4 ist= 210 betabar= 1e+10 Ei= 8.62843e-10 auxExp= 0.000178946
 DMNRG_SetRhoNmax: non-zero element  ibl= 5 ist= 371 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90348 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.0135 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8363 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.93688 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84159 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.9566 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94927 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.06106 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7326 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.84785 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51512 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.62017 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66246 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.78026 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97864 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.09352 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84513 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.9604 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95193 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.05875 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85476 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.97232 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98024 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.0922 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83675 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.94346 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62471 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.7367 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8643 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.97928 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98281 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.09526 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83915 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.95339 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9516 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.06396 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87359 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.98732 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92972 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.04415 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79111 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.89618 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71645 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.8292 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96544 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.07915 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97126 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.08428 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13062 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.24708 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07586 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.19134 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07926 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.19428 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14649 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.26269 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.32816 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.44565 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.05761 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 8.17056 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88759 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.99717 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.26814 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.38148 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.25453 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.37394 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23107 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.34271 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24266 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.35964 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86791 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.98416 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6932 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.80816 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75658 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.85549 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.01673 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.12129 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5583 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.66516 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46812 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.57905 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54969 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.67036 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81744 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.93209 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.54728 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.67899 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.48525 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.6043 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09115 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.20439 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.70601 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.82371 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.65824 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.78314 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.57242 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.59938 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:131) partial Pos: -1.08459e-13 partial Neg: 7.26627e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:131) partial Pos: -1.08459e-13 partial Neg: 7.26627e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:169) partial Pos: 8.90126e-11 partial Neg: 2.73754e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:169) partial Pos: 8.90126e-11 partial Neg: 2.73754e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:117) partial Pos: 3.03408e-10 partial Neg: 5.26578e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:117) partial Pos: 3.03408e-10 partial Neg: 5.26578e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:39) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:39) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 7.84623e-10 Neg contribution: 7.03364e-10
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: 2.71248e-20 partial Neg: 3.60162e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:131) partial Pos: -1.28102e-13 partial Neg: 1.12762e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 2.71248e-20 partial Neg: 3.60162e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:131) partial Pos: -1.28102e-13 partial Neg: 1.12762e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:169) partial Pos: 1.38662e-10 partial Neg: 7.43025e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:169) partial Pos: 1.38662e-10 partial Neg: 7.43025e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:117) partial Pos: 8.25716e-10 partial Neg: 2.33954e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:117) partial Pos: 8.25716e-10 partial Neg: 2.33954e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:39) partial Pos: 1.64997e-11 partial Neg: -6.45023e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:39) partial Pos: 1.64997e-11 partial Neg: -6.45023e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 1.9615e-09 Neg contribution: 1.75836e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: 4.11569e-20 partial Neg: 5.37007e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:131) partial Pos: -2.41545e-13 partial Neg: 2.22069e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 4.11569e-20 partial Neg: 5.37007e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:131) partial Pos: -2.41545e-13 partial Neg: 2.22069e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:169) partial Pos: 2.74869e-10 partial Neg: 1.89734e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:169) partial Pos: 2.74869e-10 partial Neg: 1.89734e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:117) partial Pos: 2.11031e-09 partial Neg: 7.85028e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:117) partial Pos: 2.11031e-09 partial Neg: 7.85028e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:39) partial Pos: 6.68622e-11 partial Neg: -3.61236e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:39) partial Pos: 6.68622e-11 partial Neg: -3.61235e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 1.02814e-16 partial Neg: 3.53588e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 1.02814e-16 partial Neg: 3.53588e-22
 Nshell = 45 Pos contribution: 4.90359e-09 Neg contribution: 4.39577e-09
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: 7.19805e-20 partial Neg: 9.85572e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:131) partial Pos: -5.32946e-13 partial Neg: 4.99086e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 7.19805e-20 partial Neg: 9.85572e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:131) partial Pos: -5.32946e-13 partial Neg: 4.99086e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:169) partial Pos: 6.20447e-10 partial Neg: 4.77581e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:169) partial Pos: 6.20447e-10 partial Neg: 4.77581e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:117) partial Pos: 5.31323e-09 partial Neg: 2.1977e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:117) partial Pos: 5.31323e-09 partial Neg: 2.1977e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:39) partial Pos: 1.96141e-10 partial Neg: -1.14626e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:39) partial Pos: 1.96141e-10 partial Neg: -1.14626e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 4.73828e-16 partial Neg: 1.84159e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 4.73828e-16 partial Neg: 1.84159e-21
 Nshell = 43 Pos contribution: 1.22586e-08 Neg contribution: 1.09891e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: 1.51716e-19 partial Neg: 2.13647e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:131) partial Pos: -1.26344e-12 partial Neg: 1.19314e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 1.51716e-19 partial Neg: 2.13647e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:131) partial Pos: -1.26344e-12 partial Neg: 1.19314e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:169) partial Pos: 1.48644e-09 partial Neg: 1.1969e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:169) partial Pos: 1.48644e-09 partial Neg: 1.1969e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:117) partial Pos: 1.33168e-08 partial Neg: 5.74257e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:117) partial Pos: 1.33168e-08 partial Neg: 5.74257e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:39) partial Pos: 5.20617e-10 partial Neg: -3.12422e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:39) partial Pos: 5.20617e-10 partial Neg: -3.12422e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 1.45148e-15 partial Neg: 5.85795e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 1.45148e-15 partial Neg: 5.85795e-21
 Nshell = 41 Pos contribution: 3.06453e-08 Neg contribution: 2.74722e-08
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: 3.52556e-19 partial Neg: 5.02816e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:131) partial Pos: -3.09035e-12 partial Neg: 2.92889e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 3.52556e-19 partial Neg: 5.02816e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:131) partial Pos: -3.09035e-12 partial Neg: 2.92889e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:169) partial Pos: 3.65212e-09 partial Neg: 2.99506e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:169) partial Pos: 3.65212e-09 partial Neg: 2.99506e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:117) partial Pos: 3.33233e-08 partial Neg: 1.46098e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:117) partial Pos: 3.33233e-08 partial Neg: 1.46098e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:39) partial Pos: 1.33226e-09 partial Neg: -8.07494e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:39) partial Pos: 1.33227e-09 partial Neg: -8.07495e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 3.91468e-15 partial Neg: 1.60131e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 3.91468e-15 partial Neg: 1.60131e-20
 Nshell = 39 Pos contribution: 7.66092e-08 Neg contribution: 6.86794e-08
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: 8.55321e-19 partial Neg: 1.22639e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:131) partial Pos: -7.65782e-12 partial Neg: 7.26866e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 8.5532e-19 partial Neg: 1.22639e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:131) partial Pos: -7.65781e-12 partial Neg: 7.26866e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:169) partial Pos: 9.06609e-09 partial Neg: 7.49054e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:169) partial Pos: 9.06608e-09 partial Neg: 7.49053e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:117) partial Pos: 8.33337e-08 partial Neg: 3.67805e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:117) partial Pos: 8.33336e-08 partial Neg: 3.67805e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:39) partial Pos: 3.36136e-09 partial Neg: -2.04536e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:39) partial Pos: 3.36136e-09 partial Neg: -2.04536e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 1.00794e-14 partial Neg: 4.14436e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 1.00794e-14 partial Neg: 4.14436e-20
 Nshell = 37 Pos contribution: 1.91507e-07 Neg contribution: 1.717e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: 2.11265e-18 partial Neg: 3.0359e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:131) partial Pos: -1.90766e-11 partial Neg: 1.81196e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 2.11265e-18 partial Neg: 3.0359e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:131) partial Pos: -1.90767e-11 partial Neg: 1.81196e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:169) partial Pos: 2.25981e-08 partial Neg: 1.87304e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:169) partial Pos: 2.25982e-08 partial Neg: 1.87304e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:117) partial Pos: 2.08332e-07 partial Neg: 9.22137e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:117) partial Pos: 2.08332e-07 partial Neg: 9.22138e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:39) partial Pos: 8.43296e-09 partial Neg: -5.13992e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:39) partial Pos: 8.43297e-09 partial Neg: -5.13992e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 2.54899e-14 partial Neg: 1.05032e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 2.54899e-14 partial Neg: 1.05032e-19
 Nshell = 35 Pos contribution: 4.78688e-07 Neg contribution: 4.29281e-07
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: 5.25717e-18 partial Neg: 7.56209e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:131) partial Pos: -4.76254e-11 partial Neg: 4.52571e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 5.25717e-18 partial Neg: 7.56208e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:131) partial Pos: -4.76254e-11 partial Neg: 4.5257e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:169) partial Pos: 5.64112e-08 partial Neg: 4.68392e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:169) partial Pos: 5.64112e-08 partial Neg: 4.68391e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:117) partial Pos: 5.20673e-07 partial Neg: 2.30839e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:117) partial Pos: 5.20672e-07 partial Neg: 2.30839e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:39) partial Pos: 2.11051e-08 partial Neg: -1.28755e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:39) partial Pos: 2.11051e-08 partial Neg: -1.28755e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 6.39935e-14 partial Neg: 2.63982e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 6.39934e-14 partial Neg: 2.63982e-19
 Nshell = 33 Pos contribution: 1.19628e-06 Neg contribution: 1.07344e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: 1.31255e-17 partial Neg: 1.88924e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:131) partial Pos: -1.19011e-10 partial Neg: 1.13167e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 1.31255e-17 partial Neg: 1.88924e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:131) partial Pos: -1.19011e-10 partial Neg: 1.13167e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:169) partial Pos: 1.4084e-07 partial Neg: 1.1717e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:169) partial Pos: 1.40841e-07 partial Neg: 1.1717e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:117) partial Pos: 1.30059e-06 partial Neg: 5.7768e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:117) partial Pos: 1.30059e-06 partial Neg: 5.77681e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:39) partial Pos: 5.27435e-08 partial Neg: -3.22098e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:39) partial Pos: 5.27436e-08 partial Neg: -3.22099e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 1.60108e-13 partial Neg: 6.61204e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 1.60109e-13 partial Neg: 6.61206e-19
 Nshell = 31 Pos contribution: 2.9881e-06 Neg contribution: 2.68521e-06
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: 3.28395e-17 partial Neg: 4.73127e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:131) partial Pos: -2.97567e-10 partial Neg: 2.83362e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 3.28395e-17 partial Neg: 4.73126e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:131) partial Pos: -2.97566e-10 partial Neg: 2.83361e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:169) partial Pos: 3.51281e-07 partial Neg: 2.93377e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:169) partial Pos: 3.5128e-07 partial Neg: 2.93376e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:117) partial Pos: 3.24463e-06 partial Neg: 1.44657e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:117) partial Pos: 3.24462e-06 partial Neg: 1.44656e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:39) partial Pos: 1.31583e-07 partial Neg: -8.05201e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:39) partial Pos: 1.31583e-07 partial Neg: -8.05198e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 3.99507e-13 partial Neg: 1.65324e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 3.99506e-13 partial Neg: 1.65324e-18
 Nshell = 29 Pos contribution: 7.45438e-06 Neg contribution: 6.72341e-06
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: 8.23689e-17 partial Neg: 1.1896e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:130) partial Pos: -7.44552e-10 partial Neg: 7.11513e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 8.23687e-17 partial Neg: 1.18961e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:130) partial Pos: -7.44555e-10 partial Neg: 7.11517e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:169) partial Pos: 8.73473e-07 partial Neg: 7.3629e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:169) partial Pos: 8.73477e-07 partial Neg: 7.36293e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:118) partial Pos: 8.0693e-06 partial Neg: 3.63007e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:118) partial Pos: 8.06934e-06 partial Neg: 3.63009e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:39) partial Pos: 3.27097e-07 partial Neg: -2.01144e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:39) partial Pos: 3.27099e-07 partial Neg: -2.01145e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 9.92548e-13 partial Neg: 4.12689e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 9.92553e-13 partial Neg: 4.12693e-18
 Nshell = 27 Pos contribution: 1.85383e-05 Neg contribution: 1.68745e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:48) partial Pos: 2.08361e-16 partial Neg: 3.01883e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:131) partial Pos: -1.86585e-09 partial Neg: 1.79885e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:48) partial Pos: 2.08366e-16 partial Neg: 3.01881e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:131) partial Pos: -1.86584e-09 partial Neg: 1.79884e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:172) partial Pos: 2.15515e-06 partial Neg: 1.85885e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:172) partial Pos: 2.15514e-06 partial Neg: 1.85883e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:117) partial Pos: 1.99151e-05 partial Neg: 9.16077e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:117) partial Pos: 1.9915e-05 partial Neg: 9.16071e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:39) partial Pos: 8.06229e-07 partial Neg: -5.01964e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:39) partial Pos: 8.06223e-07 partial Neg: -5.0196e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 2.44171e-12 partial Neg: 1.02386e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 2.44169e-12 partial Neg: 1.02383e-17
 Nshell = 25 Pos contribution: 4.57491e-05 Neg contribution: 4.26057e-05
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: 7.66058e-16 partial Neg: 7.84021e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:129) partial Pos: -4.69642e-09 partial Neg: 4.62735e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 7.65996e-16 partial Neg: 7.8403e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:129) partial Pos: -4.69644e-09 partial Neg: 4.6274e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:171) partial Pos: 5.21804e-06 partial Neg: 4.76449e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:171) partial Pos: 5.2181e-06 partial Neg: 4.76454e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:119) partial Pos: 4.82479e-05 partial Neg: 2.34557e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:119) partial Pos: 4.82484e-05 partial Neg: 2.34559e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:37) partial Pos: 1.94674e-06 partial Neg: -1.25023e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:37) partial Pos: 1.94676e-06 partial Neg: -1.25025e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:3) partial Pos: 5.86707e-12 partial Neg: 2.59366e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:3) partial Pos: 5.86714e-12 partial Neg: 2.59387e-17
 Nshell = 23 Pos contribution: 0.000110817 Neg contribution: 0.000109234
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:46) partial Pos: 2.22679e-15 partial Neg: 2.16302e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:130) partial Pos: -1.19808e-08 partial Neg: 1.24623e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:46) partial Pos: 2.22701e-15 partial Neg: 2.16298e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:130) partial Pos: -1.19809e-08 partial Neg: 1.24621e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:175) partial Pos: 1.20996e-05 partial Neg: 0.000127219
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:175) partial Pos: 1.20994e-05 partial Neg: 0.000127216
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:118) partial Pos: 0.000112033 partial Neg: 6.2464e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:118) partial Pos: 0.000112031 partial Neg: 6.24629e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:37) partial Pos: 4.48292e-06 partial Neg: -3.10916e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:37) partial Pos: 4.48284e-06 partial Neg: -3.10903e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:3) partial Pos: 1.33488e-11 partial Neg: 1.20364e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:3) partial Pos: 1.33485e-11 partial Neg: 1.20333e-16
 Nshell = 21 Pos contribution: 0.000257205 Neg contribution: 0.000291846
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:46) partial Pos: 1.20571e-14 partial Neg: 7.07778e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:131) partial Pos: -3.20643e-08 partial Neg: 3.85842e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:46) partial Pos: 1.20421e-14 partial Neg: 7.07795e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:131) partial Pos: -3.20629e-08 partial Neg: 3.85851e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:174) partial Pos: 2.56245e-05 partial Neg: 0.00038857
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:174) partial Pos: 2.56251e-05 partial Neg: 0.00038858
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:117) partial Pos: 0.000237903 partial Neg: 1.88599e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:117) partial Pos: 0.000237909 partial Neg: 1.88604e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:36) partial Pos: 9.32415e-06 partial Neg: -7.86381e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:36) partial Pos: 9.32439e-06 partial Neg: -7.86493e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 2.70476e-11 partial Neg: 3.04952e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 2.70483e-11 partial Neg: 3.05334e-16
 Nshell = 19 Pos contribution: 0.000545646 Neg contribution: 0.000892025
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:50) partial Pos: 8.66881e-13 partial Neg: 4.28027e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:50 Nstb2:138) partial Pos: -1.04947e-07 partial Neg: 0.000463516
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:50) partial Pos: 8.66657e-13 partial Neg: 4.28012e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:138) partial Pos: -1.0495e-07 partial Neg: 0.000463493
 ibl1 = 4 ibl2 = 6 (Nstb1:138 Nstb2:176) partial Pos: 4.52737e-05 partial Neg: 0.00424204
 ibl1 = 5 ibl2 = 7 (Nstb1:138 Nstb2:176) partial Pos: 4.52723e-05 partial Neg: 0.0042419
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:113) partial Pos: 0.000421968 partial Neg: 0.000186777
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:113) partial Pos: 0.000421954 partial Neg: 0.000186769
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:34) partial Pos: 1.56449e-05 partial Neg: -1.8806e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:34) partial Pos: 1.56443e-05 partial Neg: -1.87998e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:2) partial Pos: 4.0815e-11 partial Neg: -7.79071e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:2) partial Pos: 4.08137e-11 partial Neg: -7.87267e-17
 Nshell = 17 Pos contribution: 0.000965547 Neg contribution: 0.00978447
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:57) partial Pos: 2.62373e-11 partial Neg: 1.70507e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:57) partial Pos: 2.62393e-11 partial Neg: 1.70515e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:57 Nstb2:142) partial Pos: -5.01723e-07 partial Neg: 0.000672219
 ibl1 = 3 ibl2 = 5 (Nstb1:57 Nstb2:142) partial Pos: -5.02129e-07 partial Neg: 0.00067225
 ibl1 = 4 ibl2 = 6 (Nstb1:142 Nstb2:174) partial Pos: 0.000294467 partial Neg: 0.00671039
 ibl1 = 5 ibl2 = 7 (Nstb1:142 Nstb2:174) partial Pos: 0.00029448 partial Neg: 0.00671076
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:107) partial Pos: 0.00268023 partial Neg: 0.000280236
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:107) partial Pos: 0.00268035 partial Neg: 0.000280253
 ibl1 = 8 ibl2 = 10 (Nstb1:107 Nstb2:28) partial Pos: 0.000106835 partial Neg: -3.36829e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:107 Nstb2:28) partial Pos: 0.000106839 partial Neg: -3.36993e-08
 Nshell = 15 Pos contribution: 0.0061622 Neg contribution: 0.0153261
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:52) partial Pos: -2.92175e-11 partial Neg: 3.96479e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:52) partial Pos: -2.93238e-11 partial Neg: 3.96464e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:131) partial Pos: 8.65718e-06 partial Neg: 0.00102744
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:131) partial Pos: 8.65351e-06 partial Neg: 0.00102739
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:168) partial Pos: 0.000516784 partial Neg: 0.0106519
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:168) partial Pos: 0.000516754 partial Neg: 0.0106511
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:115) partial Pos: 0.00417991 partial Neg: 0.000436388
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:115) partial Pos: 0.00417968 partial Neg: 0.000436351
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:38) partial Pos: 0.000168037 partial Neg: 8.33363e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:38) partial Pos: 0.000168027 partial Neg: 8.31896e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:4) partial Pos: 6.14234e-10 partial Neg: 1.6232e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:4) partial Pos: 6.14207e-10 partial Neg: 1.62251e-12
 Nshell = 13 Pos contribution: 0.00974651 Neg contribution: 0.0242308
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:50) partial Pos: -4.19924e-11 partial Neg: 1.44479e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:50) partial Pos: -4.17379e-11 partial Neg: 1.44476e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:128) partial Pos: 5.92378e-05 partial Neg: 0.00180346
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:128) partial Pos: 5.92321e-05 partial Neg: 0.00180361
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:167) partial Pos: 0.00145816 partial Neg: 0.0186003
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:167) partial Pos: 0.00145793 partial Neg: 0.0186022
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:119) partial Pos: 0.00841035 partial Neg: 0.000835822
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:119) partial Pos: 0.00841092 partial Neg: 0.000835893
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:43) partial Pos: 0.000259219 partial Neg: 6.56455e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:43) partial Pos: 0.000259234 partial Neg: 6.55575e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 2.66888e-09 partial Neg: -8.50938e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 2.66906e-09 partial Neg: -8.52036e-12
 Nshell = 11 Pos contribution: 0.0203743 Neg contribution: 0.0424829
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:46) partial Pos: 9.03786e-09 partial Neg: 6.53996e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 9.0402e-09 partial Neg: 6.54048e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: 0.000163753 partial Neg: 0.00375957
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: 0.000163779 partial Neg: 0.00375919
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 0.00288612 partial Neg: 0.0380569
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 0.00288641 partial Neg: 0.038053
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:119) partial Pos: 0.0149629 partial Neg: 0.00201436
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:119) partial Pos: 0.014962 partial Neg: 0.0020141
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:45) partial Pos: 0.000608513 partial Neg: 1.74294e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:45) partial Pos: 0.000608487 partial Neg: 1.74267e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 1.535e-08 partial Neg: 3.52943e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.53486e-08 partial Neg: 3.52874e-10
 Nshell = 9 Pos contribution: 0.037242 Neg contribution: 0.0876933
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:46) partial Pos: 2.86809e-08 partial Neg: 2.41902e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 2.86745e-08 partial Neg: 2.41873e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:124) partial Pos: 0.000336573 partial Neg: 0.0109175
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:124) partial Pos: 0.000336529 partial Neg: 0.0109189
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 0.00820851 partial Neg: 0.111041
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 0.0082078 partial Neg: 0.111053
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:121) partial Pos: 0.0351212 partial Neg: 0.00618321
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:121) partial Pos: 0.0351225 partial Neg: 0.00618397
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:44) partial Pos: 0.0019512 partial Neg: 4.22482e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:44) partial Pos: 0.00195125 partial Neg: 4.22524e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 9.23848e-08 partial Neg: 1.89891e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 9.23958e-08 partial Neg: 1.89918e-09
 Nshell = 7 Pos contribution: 0.0912358 Neg contribution: 0.256387
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:48) partial Pos: 4.16857e-08 partial Neg: 5.52511e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:132) partial Pos: 0.000846786 partial Neg: 0.0308404
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:48) partial Pos: 4.16938e-08 partial Neg: 5.52585e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:132) partial Pos: 0.000846888 partial Neg: 0.0308372
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:173) partial Pos: 0.0239993 partial Neg: 0.304642
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:173) partial Pos: 0.0240017 partial Neg: 0.304608
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:119) partial Pos: 0.0812548 partial Neg: 0.0187251
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:119) partial Pos: 0.0812532 partial Neg: 0.018723
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:39) partial Pos: 0.00600447 partial Neg: 0.000102582
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:39) partial Pos: 0.00600436 partial Neg: 0.000102574
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:4) partial Pos: 3.14548e-07 partial Neg: 5.16435e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:4) partial Pos: 3.14506e-07 partial Neg: 5.16381e-09
 Nshell = 5 Pos contribution: 0.224212 Neg contribution: 0.708592
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 2.61242e-08 partial Neg: 6.5994e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:134) partial Pos: 0.00125972 partial Neg: 0.0290461
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 2.61229e-08 partial Neg: 6.5984e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:134) partial Pos: 0.00125954 partial Neg: 0.0290492
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:184) partial Pos: 0.0302611 partial Neg: 0.32667
 ibl1 = 5 ibl2 = 7 (Nstb1:134 Nstb2:184) partial Pos: 0.0302577 partial Neg: 0.326707
 ibl1 = 6 ibl2 = 8 (Nstb1:184 Nstb2:126) partial Pos: 0.0859375 partial Neg: 0.0204454
 ibl1 = 7 ibl2 = 9 (Nstb1:184 Nstb2:126) partial Pos: 0.085939 partial Neg: 0.0204477
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:39) partial Pos: 0.00598751 partial Neg: 0.000170951
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:39) partial Pos: 0.0059876 partial Neg: 0.000170962
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 5.10364e-07 partial Neg: 2.11088e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 5.10433e-07 partial Neg: 2.11103e-09
 Nshell = 3 Pos contribution: 0.246891 Neg contribution: 0.75272
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00126703 partial Neg: 0.0208932
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0338226 partial Neg: 0.338367
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00126726 partial Neg: 0.0208907
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.033828 partial Neg: 0.338325
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0825631 partial Neg: 0.0185557
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.082562 partial Neg: 0.0185535
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00436873 partial Neg: 0.000183522
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00436868 partial Neg: 0.000183507
 Nshell = 1 Pos contribution: 0.244048 Neg contribution: 0.755952
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0216576
RhoCosti0_0(omega= -1.39172 )= 0.0219875
RhoCosti0_0(omega= 0.55669 )= 0.508307
RhoCosti0_0(omega= -0.55669 )= 0.570568
RhoCosti0_0(omega= 0.222676 )= 0.444133
RhoCosti0_0(omega= -0.222676 )= 0.604886
RhoCosti0_0(omega= 0.0890703 )= 0.266536
RhoCosti0_0(omega= -0.0890703 )= 0.408754
RhoCosti0_0(omega= 0.0356281 )= 0.292241
RhoCosti0_0(omega= -0.0356281 )= 0.510334
RhoCosti0_0(omega= 0.0142513 )= 0.466011
RhoCosti0_0(omega= -0.0142513 )= 0.708557
RhoCosti0_0(omega= 0.0057005 )= 0.48424
RhoCosti0_0(omega= -0.0057005 )= 1.61966
RhoCosti0_0(omega= 0.0022802 )= 0.159904
RhoCosti0_0(omega= -0.0022802 )= 1.97519
RhoCosti0_0(omega= 0.00091208 )= 0.246658
RhoCosti0_0(omega= -0.00091208 )= 0.62377
RhoCosti0_0(omega= 0.000364832 )= 0.298542
RhoCosti0_0(omega= -0.000364832 )= 0.467699
RhoCosti0_0(omega= 0.000145933 )= 0.324645
RhoCosti0_0(omega= -0.000145933 )= 0.423783
RhoCosti0_0(omega= 5.83731e-05 )= 0.336282
RhoCosti0_0(omega= -5.83731e-05 )= 0.408145
RhoCosti0_0(omega= 2.33493e-05 )= 0.341153
RhoCosti0_0(omega= -2.33493e-05 )= 0.402165
RhoCosti0_0(omega= 9.3397e-06 )= 0.343144
RhoCosti0_0(omega= -9.3397e-06 )= 0.39982
RhoCosti0_0(omega= 3.73588e-06 )= 0.343953
RhoCosti0_0(omega= -3.73588e-06 )= 0.398895
RhoCosti0_0(omega= 1.49435e-06 )= 0.344284
RhoCosti0_0(omega= -1.49435e-06 )= 0.398534
RhoCosti0_0(omega= 5.97741e-07 )= 0.344423
RhoCosti0_0(omega= -5.97741e-07 )= 0.398396
RhoCosti0_0(omega= 2.39096e-07 )= 0.344484
RhoCosti0_0(omega= -2.39096e-07 )= 0.398348
RhoCosti0_0(omega= 9.56385e-08 )= 0.344515
RhoCosti0_0(omega= -9.56385e-08 )= 0.398337
RhoCosti0_0(omega= 3.82554e-08 )= 0.344534
RhoCosti0_0(omega= -3.82554e-08 )= 0.398339
RhoCosti0_0(omega= 1.53022e-08 )= 0.344547
RhoCosti0_0(omega= -1.53022e-08 )= 0.398347
RhoCosti0_0(omega= 6.12087e-09 )= 0.344559
RhoCosti0_0(omega= -6.12087e-09 )= 0.398358
RhoCosti0_0(omega= 2.44835e-09 )= 0.34457
RhoCosti0_0(omega= -2.44835e-09 )= 0.398369
RhoCosti0_0(omega= 9.79339e-10 )= 0.34458
RhoCosti0_0(omega= -9.79339e-10 )= 0.398381
RhoCosti0_0(omega= 3.91735e-10 )= 0.344591
RhoCosti0_0(omega= -3.91735e-10 )= 0.398393
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.647595
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.647541
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.685361
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.696265
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357306
