 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.6
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 422 betabar= 1e+10 Ei= 1.23168e-09 auxExp= 4.476e-06
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 594 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1053 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.2225 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.3338 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 8.54945 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.56307 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.6956 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17502 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.30334 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07347 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.20547 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.26802 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.39596 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03615 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.16094 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.21016 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.33856 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06393 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.1889 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11249 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.23823 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06109 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.18729 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22901 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.35556 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72634 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.85279 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17766 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.30361 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83195 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.95775 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.2143 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.34228 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06447 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.18978 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.2216 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.34852 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03872 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.16427 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22483 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.35158 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06434 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.18966 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.25618 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.38297 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07971 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.2067 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09741 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.20869 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21408 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.33303 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73927 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.86578 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02242 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.14894 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.25473 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.38204 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17627 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.30499 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96942 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.09865 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63181 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.74989 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34161 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.45763 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12693 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.24331 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.01851 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.12324 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.07436 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.19217 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.43484 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.54007 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33858 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.44495 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41285 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.51962 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55985 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.66549 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77415 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.8879 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09069 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.21189 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74229 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.86361 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12214 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.24343 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09901 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.22607 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00333 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.12314 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30091 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.43147 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.3095 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.4353 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1818 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.28503 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.45667 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.48494 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:170) partial Pos: 1.64445e-11 partial Neg: 9.83949e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:170) partial Pos: 1.64445e-11 partial Neg: 9.83949e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:142) partial Pos: 1.48652e-09 partial Neg: 5.06178e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:142) partial Pos: 1.48652e-09 partial Neg: 5.06178e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 2.98201e-10 partial Neg: -6.24654e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 2.98201e-10 partial Neg: -6.24654e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 3.60233e-09 Neg contribution: 2.979e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -4.42047e-16 partial Neg: 1.69774e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -4.42047e-16 partial Neg: 1.69774e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:170) partial Pos: 4.34047e-11 partial Neg: 2.68147e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:170) partial Pos: 4.34047e-11 partial Neg: 2.68147e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:142) partial Pos: 4.15634e-09 partial Neg: 1.02596e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:142) partial Pos: 4.15634e-09 partial Neg: 1.02596e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 6.03632e-10 partial Neg: -8.00314e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 6.03632e-10 partial Neg: -8.00314e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 9.7919e-14 partial Neg: 2.81009e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 9.7919e-14 partial Neg: 2.81009e-18
 Nshell = 47 Pos contribution: 9.60694e-09 Neg contribution: 7.44721e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 1.93559e-26 partial Neg: 9.28876e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -7.38628e-15 partial Neg: 6.30579e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 1.93559e-26 partial Neg: 9.28876e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -7.38628e-15 partial Neg: 6.30579e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:170) partial Pos: 1.15971e-10 partial Neg: 6.92782e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:170) partial Pos: 1.15971e-10 partial Neg: 6.92782e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:142) partial Pos: 1.0771e-08 partial Neg: 2.31955e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:142) partial Pos: 1.0771e-08 partial Neg: 2.31955e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 1.36643e-09 partial Neg: -1.80092e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 1.36643e-09 partial Neg: -1.80092e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 2.10921e-13 partial Neg: 6.37322e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 2.10921e-13 partial Neg: 6.37322e-18
 Nshell = 45 Pos contribution: 2.45071e-08 Neg contribution: 1.86173e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 7.6887e-26 partial Neg: 3.75949e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -2.52109e-14 partial Neg: 1.78111e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 7.68871e-26 partial Neg: 3.75949e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -2.52109e-14 partial Neg: 1.78111e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:170) partial Pos: 2.97785e-10 partial Neg: 1.75474e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:170) partial Pos: 2.97785e-10 partial Neg: 1.75474e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:142) partial Pos: 2.72897e-08 partial Neg: 5.54942e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:142) partial Pos: 2.72897e-08 partial Neg: 5.54942e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 3.27178e-09 partial Neg: -4.40393e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 3.27178e-09 partial Neg: -4.40393e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 4.63337e-13 partial Neg: 1.38477e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 4.63337e-13 partial Neg: 1.38477e-17
 Nshell = 43 Pos contribution: 6.17193e-08 Neg contribution: 4.65411e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 2.21508e-25 partial Neg: 1.08776e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -6.96478e-14 partial Neg: 4.65388e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 2.21508e-25 partial Neg: 1.08776e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -6.96478e-14 partial Neg: 4.65388e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:170) partial Pos: 7.52193e-10 partial Neg: 4.40973e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:170) partial Pos: 7.52193e-10 partial Neg: 4.40973e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:142) partial Pos: 6.85792e-08 partial Neg: 1.36218e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:142) partial Pos: 6.85792e-08 partial Neg: 1.36218e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 8.03409e-09 partial Neg: -1.09328e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 8.03409e-09 partial Neg: -1.09328e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.08736e-12 partial Neg: 3.21996e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.08736e-12 partial Neg: 3.21996e-17
 Nshell = 41 Pos contribution: 1.54733e-07 Neg contribution: 1.16347e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 5.82737e-25 partial Neg: 2.86493e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -1.8064e-13 partial Neg: 1.18334e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 5.82737e-25 partial Neg: 2.86493e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -1.8064e-13 partial Neg: 1.18334e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:170) partial Pos: 1.88808e-09 partial Neg: 1.10468e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:170) partial Pos: 1.88808e-09 partial Neg: 1.10468e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:142) partial Pos: 1.71799e-07 partial Neg: 3.38003e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:142) partial Pos: 1.71799e-07 partial Neg: 3.38003e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 1.99391e-08 partial Neg: -2.72604e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 1.99391e-08 partial Neg: -2.72604e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 2.64536e-12 partial Neg: 7.79876e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 2.64536e-12 partial Neg: 7.79876e-17
 Nshell = 39 Pos contribution: 3.87257e-07 Neg contribution: 2.90849e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 1.48569e-24 partial Neg: 7.30578e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -4.58062e-13 partial Neg: 2.97792e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 1.48569e-24 partial Neg: 7.30578e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -4.58062e-13 partial Neg: 2.97792e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:170) partial Pos: 4.72769e-09 partial Neg: 2.76375e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:170) partial Pos: 4.72769e-09 partial Neg: 2.76375e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:142) partial Pos: 4.29851e-07 partial Neg: 8.42399e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:142) partial Pos: 4.29851e-07 partial Neg: 8.42399e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 4.97012e-08 partial Neg: -6.80806e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 4.97012e-08 partial Neg: -6.80806e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 6.53973e-12 partial Neg: 1.92431e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 6.53973e-12 partial Neg: 1.92431e-16
 Nshell = 37 Pos contribution: 9.68572e-07 Neg contribution: 7.27049e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 3.74391e-24 partial Neg: 1.84049e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -1.15157e-12 partial Neg: 7.46317e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 3.74392e-24 partial Neg: 1.84049e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -1.15157e-12 partial Neg: 7.46317e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:170) partial Pos: 1.18266e-08 partial Neg: 6.91038e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:170) partial Pos: 1.18266e-08 partial Neg: 6.91038e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:142) partial Pos: 1.07505e-06 partial Neg: 2.10307e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:142) partial Pos: 1.07505e-06 partial Neg: 2.10307e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 1.24108e-07 partial Neg: -1.70134e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 1.24108e-07 partial Neg: -1.70134e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.62763e-11 partial Neg: 4.78562e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.62763e-11 partial Neg: 4.78562e-16
 Nshell = 35 Pos contribution: 2.42199e-06 Neg contribution: 1.81727e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 9.39554e-24 partial Neg: 4.61402e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -2.88521e-12 partial Neg: 1.86698e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 9.39553e-24 partial Neg: 4.61402e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -2.88521e-12 partial Neg: 1.86698e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:170) partial Pos: 2.95743e-08 partial Neg: 1.72711e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:170) partial Pos: 2.95744e-08 partial Neg: 1.72711e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:142) partial Pos: 2.68853e-06 partial Neg: 5.25293e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:142) partial Pos: 2.68853e-06 partial Neg: 5.25293e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 3.1015e-07 partial Neg: -4.25294e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 3.10151e-07 partial Neg: -4.25294e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 4.06245e-11 partial Neg: 1.19414e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 4.06245e-11 partial Neg: 1.19414e-15
 Nshell = 33 Pos contribution: 6.05658e-06 Neg contribution: 4.54129e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 2.35612e-23 partial Neg: 1.15406e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -7.21892e-12 partial Neg: 4.66476e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 2.35613e-23 partial Neg: 1.15406e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -7.21892e-12 partial Neg: 4.66476e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:170) partial Pos: 7.39497e-08 partial Neg: 4.31379e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:170) partial Pos: 7.39497e-08 partial Neg: 4.31379e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:142) partial Pos: 6.72558e-06 partial Neg: 1.31168e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:142) partial Pos: 6.72558e-06 partial Neg: 1.31168e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 7.75436e-07 partial Neg: -1.06341e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 7.75436e-07 partial Neg: -1.0634e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.01542e-10 partial Neg: 2.98483e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.01542e-10 partial Neg: 2.98483e-15
 Nshell = 31 Pos contribution: 1.51501e-05 Neg contribution: 1.13421e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 5.91642e-23 partial Neg: 2.88134e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -1.80511e-11 partial Neg: 1.16356e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 5.9164e-23 partial Neg: 2.88134e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -1.80511e-11 partial Neg: 1.16356e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:170) partial Pos: 1.84932e-07 partial Neg: 1.07592e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:170) partial Pos: 1.84932e-07 partial Neg: 1.07592e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:142) partial Pos: 1.684e-05 partial Neg: 3.27108e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:142) partial Pos: 1.684e-05 partial Neg: 3.27108e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 1.93985e-06 partial Neg: -2.66008e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 1.93985e-06 partial Neg: -2.66008e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 2.54142e-10 partial Neg: 7.47264e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 2.54142e-10 partial Neg: 7.47264e-15
 Nshell = 29 Pos contribution: 3.793e-05 Neg contribution: 2.8288e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 1.48615e-22 partial Neg: 7.17331e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -4.51183e-11 partial Neg: 2.89195e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 1.48616e-22 partial Neg: 7.1733e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -4.51182e-11 partial Neg: 2.89195e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:170) partial Pos: 4.62683e-07 partial Neg: 2.67435e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:170) partial Pos: 4.62683e-07 partial Neg: 2.67435e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:142) partial Pos: 4.22667e-05 partial Neg: 8.12971e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:142) partial Pos: 4.22666e-05 partial Neg: 8.12971e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 4.85864e-06 partial Neg: -6.66059e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 4.85864e-06 partial Neg: -6.66059e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 6.37591e-10 partial Neg: 1.87633e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 6.37591e-10 partial Neg: 1.87633e-14
 Nshell = 27 Pos contribution: 9.51771e-05 Neg contribution: 7.03115e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 3.76495e-22 partial Neg: 1.77497e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -1.1267e-10 partial Neg: 7.12759e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 3.76491e-22 partial Neg: 1.77497e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -1.12671e-10 partial Neg: 7.1276e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:170) partial Pos: 1.15898e-06 partial Neg: 6.59321e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:170) partial Pos: 1.15898e-06 partial Neg: 6.59321e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:142) partial Pos: 0.000106724 partial Neg: 2.0038e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:142) partial Pos: 0.000106724 partial Neg: 2.0038e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 1.22057e-05 partial Neg: -1.67165e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 1.22057e-05 partial Neg: -1.67165e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.60875e-09 partial Neg: 4.74533e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.60876e-09 partial Neg: 4.74533e-14
 Nshell = 25 Pos contribution: 0.000240181 Neg contribution: 0.000173332
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 9.84154e-22 partial Neg: 4.33741e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:99) partial Pos: -2.80282e-10 partial Neg: 1.72431e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 9.84169e-22 partial Neg: 4.33741e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:99) partial Pos: -2.8028e-10 partial Neg: 1.72431e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:170) partial Pos: 2.91203e-06 partial Neg: 0.000159593
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:170) partial Pos: 2.91203e-06 partial Neg: 0.000159593
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:144) partial Pos: 0.000273773 partial Neg: 4.84803e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:144) partial Pos: 0.000273773 partial Neg: 4.84803e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 3.08991e-05 partial Neg: -4.21775e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 3.08991e-05 partial Neg: -4.21776e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 4.11683e-09 partial Neg: 1.22402e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 4.11683e-09 partial Neg: 1.22402e-13
 Nshell = 23 Pos contribution: 0.000615175 Neg contribution: 0.000419511
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:25) partial Pos: -1.55774e-20 partial Neg: 1.03768e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:25 Nstb2:99) partial Pos: -6.74601e-10 partial Neg: 4.0213e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:25) partial Pos: -1.5577e-20 partial Neg: 1.03768e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:25 Nstb2:99) partial Pos: -6.74616e-10 partial Neg: 4.02131e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:168) partial Pos: 8.02322e-06 partial Neg: 0.000372367
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:168) partial Pos: 8.02323e-06 partial Neg: 0.000372368
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:148) partial Pos: 0.000641999 partial Neg: 0.000113014
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:148) partial Pos: 0.000642 partial Neg: 0.000113014
 ibl1 = 8 ibl2 = 10 (Nstb1:148 Nstb2:63) partial Pos: 0.000168505 partial Neg: -1.07626e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:148 Nstb2:63) partial Pos: 0.000168505 partial Neg: -1.07626e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:63 Nstb2:10) partial Pos: 1.09605e-08 partial Neg: 3.50524e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:63 Nstb2:10) partial Pos: 1.09605e-08 partial Neg: 3.50522e-13
 Nshell = 21 Pos contribution: 0.00163708 Neg contribution: 0.00097859
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:18 Nstb2:81) partial Pos: -1.57971e-09 partial Neg: 8.81432e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:18 Nstb2:81) partial Pos: -1.5796e-09 partial Neg: 8.8143e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:81 Nstb2:152) partial Pos: 2.00755e-05 partial Neg: 0.000815762
 ibl1 = 3 ibl2 = 5 (Nstb1:81 Nstb2:152) partial Pos: 2.00754e-05 partial Neg: 0.00081576
 ibl1 = 4 ibl2 = 6 (Nstb1:152 Nstb2:155) partial Pos: 0.0010736 partial Neg: 0.000247258
 ibl1 = 5 ibl2 = 7 (Nstb1:152 Nstb2:155) partial Pos: 0.00107359 partial Neg: 0.000247258
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:85) partial Pos: 0.000232446 partial Neg: -2.70633e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:85) partial Pos: 0.000232445 partial Neg: -2.70631e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:85 Nstb2:24) partial Pos: 3.2093e-08 partial Neg: 4.155e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:85 Nstb2:24) partial Pos: 3.20929e-08 partial Neg: 4.15397e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:24 Nstb2:1) partial Pos: 8.04437e-19 partial Neg: 4.38497e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:24 Nstb2:1) partial Pos: 8.04428e-19 partial Neg: 4.38675e-22
 Nshell = 19 Pos contribution: 0.00265229 Neg contribution: 0.00214313
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:68) partial Pos: -3.31672e-09 partial Neg: 1.7679e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:68) partial Pos: -3.31757e-09 partial Neg: 1.7679e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:68 Nstb2:139) partial Pos: 4.53501e-05 partial Neg: 0.00163298
 ibl1 = 3 ibl2 = 5 (Nstb1:68 Nstb2:139) partial Pos: 4.53505e-05 partial Neg: 0.00163299
 ibl1 = 4 ibl2 = 6 (Nstb1:139 Nstb2:156) partial Pos: 0.0026232 partial Neg: 0.000493046
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:156) partial Pos: 0.00262321 partial Neg: 0.000493047
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:99) partial Pos: 0.000694709 partial Neg: -3.06391e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:99) partial Pos: 0.000694711 partial Neg: -3.06392e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:99 Nstb2:33) partial Pos: 7.7854e-08 partial Neg: 7.765e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:99 Nstb2:33) partial Pos: 7.78541e-08 partial Neg: 7.76532e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:5) partial Pos: 2.88266e-16 partial Neg: -2.91011e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:5) partial Pos: 2.88266e-16 partial Neg: -2.91032e-18
 Nshell = 17 Pos contribution: 0.00672668 Neg contribution: 0.00428129
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:56) partial Pos: -7.06761e-09 partial Neg: 3.19097e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:56) partial Pos: -7.06156e-09 partial Neg: 3.19093e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:56 Nstb2:131) partial Pos: 0.000151208 partial Neg: 0.00294857
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:131) partial Pos: 0.000151205 partial Neg: 0.00294855
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:160) partial Pos: 0.00879397 partial Neg: 0.000894384
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:160) partial Pos: 0.00879391 partial Neg: 0.000894386
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:110) partial Pos: 0.00245446 partial Neg: 7.02144e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:110) partial Pos: 0.00245445 partial Neg: 7.04433e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:110 Nstb2:41) partial Pos: 3.24045e-07 partial Neg: -8.12597e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:110 Nstb2:41) partial Pos: 3.24048e-07 partial Neg: -8.12619e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 9.65241e-14 partial Neg: 1.89452e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 9.65247e-14 partial Neg: 1.89483e-16
 Nshell = 15 Pos contribution: 0.0227998 Neg contribution: 0.00774983
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -5.89544e-09 partial Neg: 2.71471e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -5.91669e-09 partial Neg: 2.71475e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:126) partial Pos: 0.000371776 partial Neg: 0.00482835
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:126) partial Pos: 0.000371789 partial Neg: 0.00482836
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:165) partial Pos: 0.0181106 partial Neg: 0.00149077
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:165) partial Pos: 0.0181108 partial Neg: 0.00149076
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:116) partial Pos: 0.00507797 partial Neg: -1.26254e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:116) partial Pos: 0.00507799 partial Neg: -1.26282e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:40) partial Pos: 2.0563e-06 partial Neg: -2.25262e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:40) partial Pos: 2.05626e-06 partial Neg: -2.25245e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:6) partial Pos: 1.13764e-11 partial Neg: 3.2014e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:6) partial Pos: 1.13765e-11 partial Neg: 3.20147e-14
 Nshell = 13 Pos contribution: 0.047125 Neg contribution: 0.0126672
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: 1.79361e-08 partial Neg: 5.12006e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 1.79438e-08 partial Neg: 5.11995e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:127) partial Pos: 0.000776848 partial Neg: 0.0067603
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:127) partial Pos: 0.000776802 partial Neg: 0.00676019
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:165) partial Pos: 0.0319495 partial Neg: 0.00219439
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:165) partial Pos: 0.031949 partial Neg: 0.00219445
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:117) partial Pos: 0.00896152 partial Neg: -9.65612e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:117) partial Pos: 0.0089615 partial Neg: -9.66054e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:41) partial Pos: 9.93899e-06 partial Neg: 1.96773e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:41) partial Pos: 9.93938e-06 partial Neg: 1.96738e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 4.99818e-10 partial Neg: 2.26268e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 4.99804e-10 partial Neg: 2.26275e-12
 Nshell = 11 Pos contribution: 0.0833951 Neg contribution: 0.0179928
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:50) partial Pos: -6.24496e-09 partial Neg: 9.03668e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:50 Nstb2:129) partial Pos: 0.00197305 partial Neg: 0.00767709
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:50) partial Pos: -6.23826e-09 partial Neg: 9.03698e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:129) partial Pos: 0.00197318 partial Neg: 0.00767717
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:165) partial Pos: 0.0792105 partial Neg: 0.00679737
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:165) partial Pos: 0.0792131 partial Neg: 0.00679664
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:116) partial Pos: 0.0222701 partial Neg: 0.000306381
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:116) partial Pos: 0.0222702 partial Neg: 0.000306374
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:40) partial Pos: 4.50091e-05 partial Neg: 2.54066e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:40) partial Pos: 4.50068e-05 partial Neg: 2.54089e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:5) partial Pos: 7.92179e-09 partial Neg: 2.31529e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:5) partial Pos: 7.92212e-09 partial Neg: 2.31556e-12
 Nshell = 9 Pos contribution: 0.207 Neg contribution: 0.0297469
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:50) partial Pos: 4.14339e-08 partial Neg: 0.000135881
 ibl1 = 1 ibl2 = 4 (Nstb1:50 Nstb2:133) partial Pos: 0.00873268 partial Neg: 0.0151787
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:50) partial Pos: 4.14901e-08 partial Neg: 0.000135874
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:133) partial Pos: 0.00873219 partial Neg: 0.0151788
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:171) partial Pos: 0.287566 partial Neg: 0.0247097
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:171) partial Pos: 0.287554 partial Neg: 0.0247112
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:114) partial Pos: 0.0838049 partial Neg: 0.00203844
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:114) partial Pos: 0.0838056 partial Neg: 0.00203849
 ibl1 = 8 ibl2 = 10 (Nstb1:114 Nstb2:36) partial Pos: 0.000576146 partial Neg: 5.79365e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:114 Nstb2:36) partial Pos: 0.000576187 partial Neg: 5.79261e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:4) partial Pos: 5.26818e-08 partial Neg: 7.81545e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:4) partial Pos: 5.2679e-08 partial Neg: 7.8134e-11
 Nshell = 7 Pos contribution: 0.761348 Neg contribution: 0.0841386
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: -1.5492e-06 partial Neg: 0.000156646
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:132) partial Pos: 0.0129927 partial Neg: 0.0161416
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: -1.54917e-06 partial Neg: 0.000156653
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:132) partial Pos: 0.0129935 partial Neg: 0.0161416
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:173) partial Pos: 0.324619 partial Neg: 0.0336628
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:173) partial Pos: 0.324633 partial Neg: 0.0336607
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:113) partial Pos: 0.0943 partial Neg: 0.00434279
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:113) partial Pos: 0.0942986 partial Neg: 0.0043428
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:34) partial Pos: 0.0012596 partial Neg: 4.45097e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:34) partial Pos: 0.0012595 partial Neg: 4.45113e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:3) partial Pos: 1.6687e-07 partial Neg: -1.19277e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:3) partial Pos: 1.66879e-07 partial Neg: -1.19187e-10
 Nshell = 5 Pos contribution: 0.866353 Neg contribution: 0.108695
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: -4.28487e-06 partial Neg: 0.000144036
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:132) partial Pos: 0.0177999 partial Neg: 0.0139807
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: -4.28467e-06 partial Neg: 0.000144029
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:132) partial Pos: 0.0177988 partial Neg: 0.0139807
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:179) partial Pos: 0.328159 partial Neg: 0.0354259
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:179) partial Pos: 0.328144 partial Neg: 0.0354285
 ibl1 = 6 ibl2 = 8 (Nstb1:179 Nstb2:121) partial Pos: 0.0961154 partial Neg: 0.00549709
 ibl1 = 7 ibl2 = 9 (Nstb1:179 Nstb2:121) partial Pos: 0.0961169 partial Neg: 0.00549727
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:37) partial Pos: 0.00220127 partial Neg: 7.42792e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:37) partial Pos: 0.00220143 partial Neg: 7.42729e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:4) partial Pos: 3.4121e-07 partial Neg: -4.20844e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:4) partial Pos: 3.41197e-07 partial Neg: -4.2081e-09
 Nshell = 3 Pos contribution: 0.888529 Neg contribution: 0.110247
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0161401 partial Neg: 0.00985536
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.339241 partial Neg: 0.0367647
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0161411 partial Neg: 0.00985537
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.339259 partial Neg: 0.0367616
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0896672 partial Neg: 0.00598435
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0896648 partial Neg: 0.00598428
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00224225 partial Neg: 9.82163e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00224207 partial Neg: 9.82251e-05
 Nshell = 1 Pos contribution: 0.894598 Neg contribution: 0.105402
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.000761558
RhoCosti0_0(omega= -1.39172 )= 0.000296118
RhoCosti0_0(omega= 0.55669 )= 0.124483
RhoCosti0_0(omega= -0.55669 )= 0.0303851
RhoCosti0_0(omega= 0.222676 )= 2.97247
RhoCosti0_0(omega= -0.222676 )= 0.273135
RhoCosti0_0(omega= 0.0890703 )= 1.75407
RhoCosti0_0(omega= -0.0890703 )= 0.203066
RhoCosti0_0(omega= 0.0356281 )= 1.25849
RhoCosti0_0(omega= -0.0356281 )= 0.246613
RhoCosti0_0(omega= 0.0142513 )= 2.18627
RhoCosti0_0(omega= -0.0142513 )= 0.360658
RhoCosti0_0(omega= 0.0057005 )= 1.8778
RhoCosti0_0(omega= -0.0057005 )= 0.517254
RhoCosti0_0(omega= 0.0022802 )= 1.36756
RhoCosti0_0(omega= -0.0022802 )= 0.706941
RhoCosti0_0(omega= 0.00091208 )= 1.65812
RhoCosti0_0(omega= -0.00091208 )= 0.853539
RhoCosti0_0(omega= 0.000364832 )= 1.57332
RhoCosti0_0(omega= -0.000364832 )= 0.941996
RhoCosti0_0(omega= 0.000145933 )= 1.47215
RhoCosti0_0(omega= -0.000145933 )= 0.987018
RhoCosti0_0(omega= 5.83731e-05 )= 1.44057
RhoCosti0_0(omega= -5.83731e-05 )= 1.00714
RhoCosti0_0(omega= 2.33493e-05 )= 1.42858
RhoCosti0_0(omega= -2.33493e-05 )= 1.01572
RhoCosti0_0(omega= 9.3397e-06 )= 1.42395
RhoCosti0_0(omega= -9.3397e-06 )= 1.01923
RhoCosti0_0(omega= 3.73588e-06 )= 1.42216
RhoCosti0_0(omega= -3.73588e-06 )= 1.02067
RhoCosti0_0(omega= 1.49435e-06 )= 1.42148
RhoCosti0_0(omega= -1.49435e-06 )= 1.02128
RhoCosti0_0(omega= 5.97741e-07 )= 1.42125
RhoCosti0_0(omega= -5.97741e-07 )= 1.02155
RhoCosti0_0(omega= 2.39096e-07 )= 1.42119
RhoCosti0_0(omega= -2.39096e-07 )= 1.02168
RhoCosti0_0(omega= 9.56385e-08 )= 1.4212
RhoCosti0_0(omega= -9.56385e-08 )= 1.02176
RhoCosti0_0(omega= 3.82554e-08 )= 1.42123
RhoCosti0_0(omega= -3.82554e-08 )= 1.02181
RhoCosti0_0(omega= 1.53022e-08 )= 1.42128
RhoCosti0_0(omega= -1.53022e-08 )= 1.02186
RhoCosti0_0(omega= 6.12087e-09 )= 1.42134
RhoCosti0_0(omega= -6.12087e-09 )= 1.0219
RhoCosti0_0(omega= 2.44835e-09 )= 1.42139
RhoCosti0_0(omega= -2.44835e-09 )= 1.02194
RhoCosti0_0(omega= 9.79339e-10 )= 1.42145
RhoCosti0_0(omega= -9.79339e-10 )= 1.02198
RhoCosti0_0(omega= 3.91735e-10 )= 1.42151
RhoCosti0_0(omega= -3.91735e-10 )= 1.02202
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.65844
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.656792
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.649067
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.672751
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.356685
