 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 641 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55277 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.66098 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54724 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.65574 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51915 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.63867 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41653 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.52305 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56117 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.67728 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.31932 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.43237 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85657 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.96078 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28191 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.39423 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38349 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.49953 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27718 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.39082 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50209 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.60707 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25738 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.37048 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48665 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.59145 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2765 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.3933 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49875 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.60273 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25035 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.36364 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16893 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.2776 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2411 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.35529 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27355 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.38728 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.20674 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.32008 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35551 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.45894 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.10979 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.22237 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27184 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.37525 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24961 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.37652 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29479 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.39903 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16565 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.27778 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29987 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.40383 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33139 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.43594 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38464 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.48872 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38568 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.48923 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99901 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.10746 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11658 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.2213 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.08721 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.19593 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09105 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.19445 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28733 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.38983 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94193 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.05361 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.88013 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 5.98919 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48363 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.58812 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.97486 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.08333 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.44071 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.57734 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.36726 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.48247 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53468 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.64066 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46312 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.57702 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77326 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.88434 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01433 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.13289 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.86544 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.97892 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95514 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.06429 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.4228 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 8.60998 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 3.94513 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 3.98731 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:42 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:165) partial Pos: -1.81366e-12 partial Neg: 7.63181e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:165) partial Pos: -1.81378e-12 partial Neg: 7.63174e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 6.71692e-10 partial Neg: 1.08957e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:125) partial Pos: 6.71685e-10 partial Neg: 1.08956e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 7.58001e-10 partial Neg: 2.96217e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 7.57994e-10 partial Neg: 2.96214e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 2.85575e-09 Neg contribution: 3.76473e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:120) partial Pos: -2.38303e-14 partial Neg: 1.71448e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:120) partial Pos: -2.38373e-14 partial Neg: 1.71452e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:165) partial Pos: -1.07696e-12 partial Neg: 1.86128e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:165) partial Pos: -1.07732e-12 partial Neg: 1.8613e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 1.65363e-09 partial Neg: 2.76921e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:125) partial Pos: 1.65365e-09 partial Neg: 2.76924e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 1.90912e-09 partial Neg: 6.80828e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 1.90914e-09 partial Neg: 6.80835e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.33976e-12 partial Neg: 1.01723e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.33979e-12 partial Neg: 1.01722e-15
 Nshell = 47 Pos contribution: 7.12802e-09 Neg contribution: 9.40063e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: -3.33201e-21 partial Neg: 8.04863e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: -3.31259e-21 partial Neg: 8.04715e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: -1.54585e-13 partial Neg: 6.07857e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: -1.54551e-13 partial Neg: 6.0783e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:165) partial Pos: 6.83391e-11 partial Neg: 4.54288e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:165) partial Pos: 6.83404e-11 partial Neg: 4.54284e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:124) partial Pos: 4.14071e-09 partial Neg: 6.90751e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:124) partial Pos: 4.14066e-09 partial Neg: 6.90745e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:49) partial Pos: 4.78963e-09 partial Neg: 1.69001e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:49) partial Pos: 4.78959e-09 partial Neg: 1.68999e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 7.2777e-12 partial Neg: 2.34267e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 7.27763e-12 partial Neg: 2.34269e-15
 Nshell = 45 Pos contribution: 1.80115e-08 Neg contribution: 2.32508e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 6.5633e-19 partial Neg: 1.76702e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 6.56268e-19 partial Neg: 1.76722e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: -3.59693e-13 partial Neg: 2.05633e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: -3.59773e-13 partial Neg: 2.05643e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:165) partial Pos: 8.48704e-11 partial Neg: 1.13937e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:165) partial Pos: 8.48678e-11 partial Neg: 1.13938e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:123) partial Pos: 1.02723e-08 partial Neg: 1.72978e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:123) partial Pos: 1.02724e-08 partial Neg: 1.72979e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 1.19828e-08 partial Neg: 4.22272e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.19829e-08 partial Neg: 4.22275e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.90743e-11 partial Neg: 5.74907e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.90744e-11 partial Neg: 5.74903e-15
 Nshell = 43 Pos contribution: 4.47175e-08 Neg contribution: 5.82688e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 6.92721e-18 partial Neg: 1.65362e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 6.92723e-18 partial Neg: 1.6535e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: -3.82541e-13 partial Neg: 7.13803e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: -3.82398e-13 partial Neg: 7.13769e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 1.49963e-10 partial Neg: 2.84484e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 1.49967e-10 partial Neg: 2.84482e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 2.55209e-08 partial Neg: 4.32414e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 2.55207e-08 partial Neg: 4.32411e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 2.99367e-08 partial Neg: 1.05582e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 2.99366e-08 partial Neg: 1.05581e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.85945e-11 partial Neg: 1.43916e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.85943e-11 partial Neg: 1.43917e-14
 Nshell = 41 Pos contribution: 1.11311e-07 Neg contribution: 1.45634e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.11688e-17 partial Neg: 1.00916e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.11693e-17 partial Neg: 1.00922e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 1.12038e-12 partial Neg: 2.45073e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 1.12016e-12 partial Neg: 2.45082e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 3.64478e-10 partial Neg: 7.08891e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 3.64474e-10 partial Neg: 7.08895e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 6.33991e-08 partial Neg: 1.08003e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 6.33994e-08 partial Neg: 1.08003e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 7.47331e-08 partial Neg: 2.63981e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 7.47334e-08 partial Neg: 2.63982e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.23183e-10 partial Neg: 3.61781e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.23183e-10 partial Neg: 3.61781e-14
 Nshell = 39 Pos contribution: 2.77243e-07 Neg contribution: 3.63555e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.87174e-16 partial Neg: 4.81244e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.87171e-16 partial Neg: 4.81228e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 9.56751e-12 partial Neg: 8.16761e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 9.56776e-12 partial Neg: 8.16737e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 1.03287e-09 partial Neg: 1.76414e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 1.03287e-09 partial Neg: 1.76413e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 1.5738e-07 partial Neg: 2.69599e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 1.57379e-07 partial Neg: 2.69598e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 1.86456e-07 partial Neg: 6.59962e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.86456e-07 partial Neg: 6.5996e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.122e-10 partial Neg: 9.11103e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.12199e-10 partial Neg: 9.11105e-14
 Nshell = 37 Pos contribution: 6.90381e-07 Neg contribution: 9.06859e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 7.33641e-16 partial Neg: 1.9709e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 7.33649e-16 partial Neg: 1.97094e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 4.4248e-11 partial Neg: 2.63741e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 4.42479e-11 partial Neg: 2.63747e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 3.07527e-09 partial Neg: 4.38465e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 3.07528e-09 partial Neg: 4.38466e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 3.90237e-07 partial Neg: 6.72549e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 3.90238e-07 partial Neg: 6.72551e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 4.64918e-07 partial Neg: 1.64971e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 4.64919e-07 partial Neg: 1.64971e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 7.92117e-10 partial Neg: 2.29904e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 7.92118e-10 partial Neg: 2.29904e-13
 Nshell = 35 Pos contribution: 1.71814e-06 Neg contribution: 2.2603e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.63197e-15 partial Neg: 7.32168e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.63195e-15 partial Neg: 7.32156e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 1.69592e-10 partial Neg: 8.28985e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 1.69591e-10 partial Neg: 8.28972e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 9.22268e-09 partial Neg: 1.08742e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 9.22262e-09 partial Neg: 1.08742e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 9.66237e-07 partial Neg: 1.67536e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 9.66235e-07 partial Neg: 1.67536e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 1.15834e-06 partial Neg: 4.12304e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.15834e-06 partial Neg: 4.12304e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.01302e-09 partial Neg: 5.81788e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.01302e-09 partial Neg: 5.81788e-13
 Nshell = 33 Pos contribution: 4.27196e-06 Neg contribution: 5.62462e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 8.96121e-15 partial Neg: 2.54947e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 8.96127e-15 partial Neg: 2.5495e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 5.92849e-10 partial Neg: 2.54947e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 5.92851e-10 partial Neg: 2.5495e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 2.75264e-08 partial Neg: 2.69347e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 2.75266e-08 partial Neg: 2.69348e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 2.38589e-06 partial Neg: 4.17027e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 2.3859e-06 partial Neg: 4.17027e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 2.88197e-06 partial Neg: 1.03019e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 2.88197e-06 partial Neg: 1.03019e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 5.12323e-09 partial Neg: 1.47971e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 5.12323e-09 partial Neg: 1.47971e-12
 Nshell = 31 Pos contribution: 1.06022e-05 Neg contribution: 1.39846e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.88076e-14 partial Neg: 8.50364e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 2.88074e-14 partial Neg: 8.50357e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 1.96381e-09 partial Neg: 1.78459e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 1.9638e-09 partial Neg: 1.78457e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 9.84254e-08 partial Neg: 9.3274e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 9.84248e-08 partial Neg: 9.32739e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 8.54902e-06 partial Neg: 1.21267e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 8.54901e-06 partial Neg: 1.21267e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 1.77424e-05 partial Neg: 2.57221e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 1.77424e-05 partial Neg: 2.57221e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.30659e-08 partial Neg: 3.68068e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.30659e-08 partial Neg: 3.68068e-12
 Nshell = 29 Pos contribution: 5.28097e-05 Neg contribution: 4.37798e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 9.53735e-14 partial Neg: 2.75567e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 9.53738e-14 partial Neg: 2.75569e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 6.28902e-09 partial Neg: 5.35279e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 6.28903e-09 partial Neg: 5.35282e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 2.90203e-07 partial Neg: 2.29708e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 2.90205e-07 partial Neg: 2.29708e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 2.09921e-05 partial Neg: 3.00234e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 2.09922e-05 partial Neg: 3.00234e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 4.37077e-05 partial Neg: 6.41829e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 4.37078e-05 partial Neg: 6.4183e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.33951e-08 partial Neg: 9.23624e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 3.33951e-08 partial Neg: 9.23623e-12
 Nshell = 27 Pos contribution: 0.00013006 Neg contribution: 0.000108343
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 3.03393e-13 partial Neg: 8.74908e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 3.03393e-13 partial Neg: 8.74904e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 1.97143e-08 partial Neg: 1.57767e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 1.97142e-08 partial Neg: 1.57767e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 9.88733e-07 partial Neg: 5.80256e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 9.8873e-07 partial Neg: 5.80256e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 8.74673e-05 partial Neg: 8.62756e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 8.74673e-05 partial Neg: 8.62755e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 0.000106829 partial Neg: 1.60181e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 0.000106829 partial Neg: 1.60181e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 8.55354e-08 partial Neg: 2.38771e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 8.55353e-08 partial Neg: 2.38772e-11
 Nshell = 25 Pos contribution: 0.00039078 Neg contribution: 0.000294963
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.14503e-12 partial Neg: 2.74096e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.14503e-12 partial Neg: 2.74097e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 6.08312e-08 partial Neg: 4.55809e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 6.08312e-08 partial Neg: 4.5581e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 2.884e-06 partial Neg: 0.000140771
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 2.88401e-06 partial Neg: 0.000140771
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 0.000208019 partial Neg: 0.000210717
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 0.000208019 partial Neg: 0.000210717
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 0.000257472 partial Neg: 3.98769e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 0.000257472 partial Neg: 3.98769e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.19466e-07 partial Neg: 7.71142e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.19466e-07 partial Neg: 7.7114e-11
 Nshell = 23 Pos contribution: 0.00093731 Neg contribution: 0.000720074
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 3.78286e-12 partial Neg: 8.46579e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 3.78288e-12 partial Neg: 8.46578e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 1.8569e-07 partial Neg: 1.27982e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 1.8569e-07 partial Neg: 1.27982e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 8.26312e-06 partial Neg: 0.00033537
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 8.26311e-06 partial Neg: 0.00033537
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 0.000480971 partial Neg: 0.000507235
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 0.000480971 partial Neg: 0.000507235
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 0.000604737 partial Neg: 9.89404e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 0.000604737 partial Neg: 9.89404e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 5.60907e-07 partial Neg: 2.11843e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 5.60907e-07 partial Neg: 2.11844e-10
 Nshell = 21 Pos contribution: 0.00218944 Neg contribution: 0.00173061
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.28753e-11 partial Neg: 2.57201e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.28751e-11 partial Neg: 2.57201e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:119) partial Pos: 5.612e-07 partial Neg: 3.42695e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:119) partial Pos: 5.61201e-07 partial Neg: 3.42695e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 2.27406e-05 partial Neg: 0.000778055
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:158) partial Pos: 2.27406e-05 partial Neg: 0.000778055
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 0.00105768 partial Neg: 0.00119321
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 0.00105768 partial Neg: 0.00119321
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 0.00135389 partial Neg: 2.44149e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:49) partial Pos: 0.00135389 partial Neg: 2.44149e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.42005e-06 partial Neg: 6.0302e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.42005e-06 partial Neg: 6.03011e-10
 Nshell = 19 Pos contribution: 0.00487258 Neg contribution: 0.00405995
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 4.6219e-11 partial Neg: 7.56643e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 4.62202e-11 partial Neg: 7.56642e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 1.67778e-06 partial Neg: 8.76128e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 1.67778e-06 partial Neg: 8.76128e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 6.07028e-05 partial Neg: 0.00174161
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:158) partial Pos: 6.07028e-05 partial Neg: 0.00174161
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 0.00216004 partial Neg: 0.0027188
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 0.00216004 partial Neg: 0.0027188
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 0.00288632 partial Neg: 5.95695e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 0.00288632 partial Neg: 5.95694e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.49552e-06 partial Neg: 1.82109e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 3.49551e-06 partial Neg: 1.82115e-09
 Nshell = 17 Pos contribution: 0.0102245 Neg contribution: 0.00921534
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 1.70993e-10 partial Neg: 2.08618e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 1.70983e-10 partial Neg: 2.08619e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:122) partial Pos: 4.92604e-06 partial Neg: 0.00019012
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:122) partial Pos: 4.92605e-06 partial Neg: 0.00019012
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:160) partial Pos: 0.00019335 partial Neg: 0.00372311
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:160) partial Pos: 0.00019335 partial Neg: 0.00372311
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:122) partial Pos: 0.00389725 partial Neg: 0.00602337
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:122) partial Pos: 0.00389725 partial Neg: 0.00602337
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:51) partial Pos: 0.00517667 partial Neg: 0.000142708
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:51) partial Pos: 0.00517668 partial Neg: 0.000142708
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 8.08078e-06 partial Neg: 5.65631e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 8.08079e-06 partial Neg: 5.65592e-09
 Nshell = 15 Pos contribution: 0.0185606 Neg contribution: 0.020159
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 5.81066e-10 partial Neg: 5.16744e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 5.81138e-10 partial Neg: 5.16743e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:119) partial Pos: 1.66825e-05 partial Neg: 0.000353999
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:119) partial Pos: 1.66824e-05 partial Neg: 0.000354
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 0.00111288 partial Neg: 0.0169303
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:158) partial Pos: 0.00111288 partial Neg: 0.0169303
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 0.00690338 partial Neg: 0.0282452
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 0.00690339 partial Neg: 0.0282451
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 0.00787923 partial Neg: 0.000418435
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:49) partial Pos: 0.00787923 partial Neg: 0.000418433
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:9) partial Pos: 1.67973e-05 partial Neg: 1.57953e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 1.67973e-05 partial Neg: 1.57977e-08
 Nshell = 13 Pos contribution: 0.0318579 Neg contribution: 0.0918968
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:45) partial Pos: 1.63897e-09 partial Neg: 1.12577e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:45) partial Pos: 1.63853e-09 partial Neg: 1.12577e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:119) partial Pos: 4.30855e-05 partial Neg: 0.000585351
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:119) partial Pos: 4.30862e-05 partial Neg: 0.00058535
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:160) partial Pos: 0.00186028 partial Neg: 0.0231828
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:160) partial Pos: 0.00186028 partial Neg: 0.0231829
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:119) partial Pos: 0.00883324 partial Neg: 0.0416649
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:119) partial Pos: 0.00883323 partial Neg: 0.041665
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:45) partial Pos: 0.0102397 partial Neg: 0.000876435
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:45) partial Pos: 0.0102398 partial Neg: 0.000876446
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 3.07321e-05 partial Neg: 3.47869e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 3.07322e-05 partial Neg: 3.47745e-08
 Nshell = 11 Pos contribution: 0.0420142 Neg contribution: 0.132621
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 8.37999e-09 partial Neg: 2.22088e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 8.38114e-09 partial Neg: 2.22087e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:123) partial Pos: 0.000101351 partial Neg: 0.000879083
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:123) partial Pos: 0.000101348 partial Neg: 0.000879086
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:166) partial Pos: 0.00314994 partial Neg: 0.0316748
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:166) partial Pos: 0.00314992 partial Neg: 0.0316748
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:123) partial Pos: 0.0105804 partial Neg: 0.0652318
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:123) partial Pos: 0.0105805 partial Neg: 0.0652314
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:46) partial Pos: 0.0123446 partial Neg: 0.00167865
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:46) partial Pos: 0.0123446 partial Neg: 0.0016786
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 5.1029e-05 partial Neg: 1.66927e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 5.10287e-05 partial Neg: 1.66955e-07
 Nshell = 9 Pos contribution: 0.0524548 Neg contribution: 0.198933
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:43) partial Pos: 3.4017e-08 partial Neg: 3.95017e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:122) partial Pos: 0.000262096 partial Neg: 0.00185755
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:43) partial Pos: 3.40184e-08 partial Neg: 3.95021e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:122) partial Pos: 0.000262106 partial Neg: 0.00185752
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:167) partial Pos: 0.0110982 partial Neg: 0.0820419
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:167) partial Pos: 0.0110982 partial Neg: 0.082042
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:122) partial Pos: 0.0339135 partial Neg: 0.17084
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:122) partial Pos: 0.0339129 partial Neg: 0.170842
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:43) partial Pos: 0.0164628 partial Neg: 0.00403058
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:43) partial Pos: 0.0164626 partial Neg: 0.00403071
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 7.68211e-05 partial Neg: 6.19915e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 7.68217e-05 partial Neg: 6.19939e-07
 Nshell = 7 Pos contribution: 0.123626 Neg contribution: 0.517551
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -2.02942e-08 partial Neg: 5.83018e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:123) partial Pos: 0.000374141 partial Neg: 0.00356248
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -2.02955e-08 partial Neg: 5.83011e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:123) partial Pos: 0.000374132 partial Neg: 0.00356252
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:173) partial Pos: 0.0205024 partial Neg: 0.113907
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:173) partial Pos: 0.0205029 partial Neg: 0.113906
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:123) partial Pos: 0.0603568 partial Neg: 0.250304
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:123) partial Pos: 0.0603574 partial Neg: 0.250302
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:41) partial Pos: 0.0233105 partial Neg: 0.00621846
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:41) partial Pos: 0.0233106 partial Neg: 0.00621836
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 9.74382e-05 partial Neg: -3.92787e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 9.7437e-05 partial Neg: -3.92807e-07
 Nshell = 5 Pos contribution: 0.209284 Neg contribution: 0.747991
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -5.07637e-08 partial Neg: 6.0215e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:125) partial Pos: 0.0006735 partial Neg: 0.00405459
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -5.07621e-08 partial Neg: 6.02158e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:125) partial Pos: 0.000673515 partial Neg: 0.00405454
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:176) partial Pos: 0.0234146 partial Neg: 0.112315
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:176) partial Pos: 0.0234149 partial Neg: 0.112314
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:125) partial Pos: 0.0689925 partial Neg: 0.261819
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:125) partial Pos: 0.068991 partial Neg: 0.261823
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:41) partial Pos: 0.0190918 partial Neg: 0.00928987
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:41) partial Pos: 0.0190917 partial Neg: 0.00929004
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 8.80942e-05 partial Neg: -8.58398e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 8.80954e-05 partial Neg: -8.58378e-07
 Nshell = 3 Pos contribution: 0.22452 Neg contribution: 0.774971
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000894605 partial Neg: 0.00360871
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0265378 partial Neg: 0.104258
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000894587 partial Neg: 0.00360877
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0265374 partial Neg: 0.104259
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0703931 partial Neg: 0.271929
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0703949 partial Neg: 0.271924
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0117747 partial Neg: 0.0106055
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0117748 partial Neg: 0.0106053
 Nshell = 1 Pos contribution: 0.219202 Neg contribution: 0.780798
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00320663
RhoCosti0_0(omega= -1.39172 )= 0.00701315
RhoCosti0_0(omega= 0.55669 )= 0.097626
RhoCosti0_0(omega= -0.55669 )= 0.384985
RhoCosti0_0(omega= 0.222676 )= 0.295573
RhoCosti0_0(omega= -0.222676 )= 1.94024
RhoCosti0_0(omega= 0.0890703 )= 0.178603
RhoCosti0_0(omega= -0.0890703 )= 0.718305
RhoCosti0_0(omega= 0.0356281 )= 0.357485
RhoCosti0_0(omega= -0.0356281 )= 1.83905
RhoCosti0_0(omega= 0.0142513 )= 0.742983
RhoCosti0_0(omega= -0.0142513 )= 4.03043
RhoCosti0_0(omega= 0.0057005 )= 1.27843
RhoCosti0_0(omega= -0.0057005 )= 1.89622
RhoCosti0_0(omega= 0.0022802 )= 1.73759
RhoCosti0_0(omega= -0.0022802 )= 2.10481
RhoCosti0_0(omega= 0.00091208 )= 2.03603
RhoCosti0_0(omega= -0.00091208 )= 2.26793
RhoCosti0_0(omega= 0.000364832 )= 2.21477
RhoCosti0_0(omega= -0.000364832 )= 2.38897
RhoCosti0_0(omega= 0.000145933 )= 2.3243
RhoCosti0_0(omega= -0.000145933 )= 2.47637
RhoCosti0_0(omega= 5.83731e-05 )= 2.39534
RhoCosti0_0(omega= -5.83731e-05 )= 2.53897
RhoCosti0_0(omega= 2.33493e-05 )= 2.44424
RhoCosti0_0(omega= -2.33493e-05 )= 2.58398
RhoCosti0_0(omega= 9.3397e-06 )= 2.4796
RhoCosti0_0(omega= -9.3397e-06 )= 2.61653
RhoCosti0_0(omega= 3.73588e-06 )= 2.50657
RhoCosti0_0(omega= -3.73588e-06 )= 2.64121
RhoCosti0_0(omega= 1.49435e-06 )= 2.52806
RhoCosti0_0(omega= -1.49435e-06 )= 2.65976
RhoCosti0_0(omega= 5.97741e-07 )= 2.54468
RhoCosti0_0(omega= -5.97741e-07 )= 2.67374
RhoCosti0_0(omega= 2.39096e-07 )= 2.55821
RhoCosti0_0(omega= -2.39096e-07 )= 2.68409
RhoCosti0_0(omega= 9.56385e-08 )= 2.56956
RhoCosti0_0(omega= -9.56385e-08 )= 2.6919
RhoCosti0_0(omega= 3.82554e-08 )= 2.57921
RhoCosti0_0(omega= -3.82554e-08 )= 2.69787
RhoCosti0_0(omega= 1.53022e-08 )= 2.58749
RhoCosti0_0(omega= -1.53022e-08 )= 2.70243
RhoCosti0_0(omega= 6.12087e-09 )= 2.59464
RhoCosti0_0(omega= -6.12087e-09 )= 2.70585
RhoCosti0_0(omega= 2.44835e-09 )= 2.60082
RhoCosti0_0(omega= -2.44835e-09 )= 2.70833
RhoCosti0_0(omega= 9.79339e-10 )= 2.60609
RhoCosti0_0(omega= -9.79339e-10 )= 2.71051
RhoCosti0_0(omega= 3.91735e-10 )= 2.61043
RhoCosti0_0(omega= -3.91735e-10 )= 2.71365
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.691821
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.691165
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.691821
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.691165
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.356153
