 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.693147 dBroadTemp = 0.8
 NomegasEachShell = 1 (if =0 then use standard interpolation) 
 Temp = 1.0449e-63 DMtemp = 0.0012207
Lambda    = 4
Nsites0   = 1
Nsitesmax = 11
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.8
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 10
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 8.55986e-61 betabar = 1e+10 ZN = 3.8968 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 4 ist= 200 betabar= 1e+10 Ei= 2.9956e-12 auxExp= 0.970488
 DMNRG_SetRhoNmax: non-zero element  ibl= 5 ist= 354 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 508 betabar= 1e+10 Ei= 1.94544e-12 auxExp= 0.980734
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 662 betabar= 1e+10 Ei= 5.59564e-12 auxExp= 0.94558
 ... Rho Nmax done.
 Rho Nshell = 10
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19055 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.30005 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.39482 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.49184 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41647 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.52539 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46762 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.57604 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75451 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.86403 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59939 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.70812 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24769 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.36461 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07271 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.17872 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.45265 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.47866 secs 
 Spectral functions (Working on this)... 
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 5 Size of RhowCosti = 5
RhoCosti0_0(omega= 1.76777 )= 0.00215248
RhoCosti0_0(omega= -1.76777 )= 0.00215245
RhoCosti0_0(omega= 0.441942 )= 0.373738
RhoCosti0_0(omega= -0.441942 )= 0.373627
RhoCosti0_0(omega= 0.110485 )= 0.943288
RhoCosti0_0(omega= -0.110485 )= 0.94229
RhoCosti0_0(omega= 0.0276214 )= 0.656753
RhoCosti0_0(omega= -0.0276214 )= 0.654718
RhoCosti0_0(omega= 0.00690534 )= 0.970894
RhoCosti0_0(omega= -0.00690534 )= 0.95911
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.824692 WN = 4.66516
 N = 2 DN = 0.412346 WN = 2.33258
 N = 3 DN = 0.206173 WN = 1.16629
 N = 4 DN = 0.103087 WN = 0.583146
 N = 5 DN = 0.0515433 WN = 0.291573
 N = 6 DN = 0.0257716 WN = 0.145786
 N = 7 DN = 0.0128858 WN = 0.0728932
 N = 8 DN = 0.00644291 WN = 0.0364466
 N = 9 DN = 0.00322145 WN = 0.0182233
 N = 10 DN = 0.00161073 WN = 0.00911165
CalcSpec_ManyOmegas : Positive w 
 N = 10 DN = 0.00161073 WN = 0.00911165
 N = 9 DN = 0.00322145 WN = 0.0182233
 N = 8 DN = 0.00644291 WN = 0.0364466
 N = 7 DN = 0.0128858 WN = 0.0728932
 N = 6 DN = 0.0257716 WN = 0.145786
 N = 5 DN = 0.0515433 WN = 0.291573
 N = 4 DN = 0.103087 WN = 0.583146
 N = 3 DN = 0.206173 WN = 1.16629
 N = 2 DN = 0.412346 WN = 2.33258
 N = 1 DN = 0.824692 WN = 4.66516
 ... done.
NormInteg= 0.929569
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.824692 WN = 4.66516
 N = 2 DN = 0.412346 WN = 2.33258
 N = 3 DN = 0.206173 WN = 1.16629
 N = 4 DN = 0.103087 WN = 0.583146
 N = 5 DN = 0.0515433 WN = 0.291573
 N = 6 DN = 0.0257716 WN = 0.145786
 N = 7 DN = 0.0128858 WN = 0.0728932
 N = 8 DN = 0.00644291 WN = 0.0364466
 N = 9 DN = 0.00322145 WN = 0.0182233
 N = 10 DN = 0.00161073 WN = 0.00911165
CalcSpec_ManyOmegas : Positive w 
 N = 10 DN = 0.00161073 WN = 0.00911165
 N = 9 DN = 0.00322145 WN = 0.0182233
 N = 8 DN = 0.00644291 WN = 0.0364466
 N = 7 DN = 0.0128858 WN = 0.0728932
 N = 6 DN = 0.0257716 WN = 0.145786
 N = 5 DN = 0.0515433 WN = 0.291573
 N = 4 DN = 0.103087 WN = 0.583146
 N = 3 DN = 0.206173 WN = 1.16629
 N = 2 DN = 0.412346 WN = 2.33258
 N = 1 DN = 0.824692 WN = 4.66516
 ... done.
NormInteg= 0.929569
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.824692 WN = 4.66516
 N = 2 DN = 0.412346 WN = 2.33258
 N = 3 DN = 0.206173 WN = 1.16629
 N = 4 DN = 0.103087 WN = 0.583146
 N = 5 DN = 0.0515433 WN = 0.291573
 N = 6 DN = 0.0257716 WN = 0.145786
 N = 7 DN = 0.0128858 WN = 0.0728932
 N = 8 DN = 0.00644291 WN = 0.0364466
 N = 9 DN = 0.00322145 WN = 0.0182233
 N = 10 DN = 0.00161073 WN = 0.00911165
CalcSpec_ManyOmegas : Positive w 
 N = 10 DN = 0.00161073 WN = 0.00911165
 N = 9 DN = 0.00322145 WN = 0.0182233
 N = 8 DN = 0.00644291 WN = 0.0364466
 N = 7 DN = 0.0128858 WN = 0.0728932
 N = 6 DN = 0.0257716 WN = 0.145786
 N = 5 DN = 0.0515433 WN = 0.291573
 N = 4 DN = 0.103087 WN = 0.583146
 N = 3 DN = 0.206173 WN = 1.16629
 N = 2 DN = 0.412346 WN = 2.33258
 N = 1 DN = 0.824692 WN = 4.66516
 ... done.
NormInteg= 0.929569
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.824692 WN = 4.66516
 N = 2 DN = 0.412346 WN = 2.33258
 N = 3 DN = 0.206173 WN = 1.16629
 N = 4 DN = 0.103087 WN = 0.583146
 N = 5 DN = 0.0515433 WN = 0.291573
 N = 6 DN = 0.0257716 WN = 0.145786
 N = 7 DN = 0.0128858 WN = 0.0728932
 N = 8 DN = 0.00644291 WN = 0.0364466
 N = 9 DN = 0.00322145 WN = 0.0182233
 N = 10 DN = 0.00161073 WN = 0.00911165
CalcSpec_ManyOmegas : Positive w 
 N = 10 DN = 0.00161073 WN = 0.00911165
 N = 9 DN = 0.00322145 WN = 0.0182233
 N = 8 DN = 0.00644291 WN = 0.0364466
 N = 7 DN = 0.0128858 WN = 0.0728932
 N = 6 DN = 0.0257716 WN = 0.145786
 N = 5 DN = 0.0515433 WN = 0.291573
 N = 4 DN = 0.103087 WN = 0.583146
 N = 3 DN = 0.206173 WN = 1.16629
 N = 2 DN = 0.412346 WN = 2.33258
 N = 1 DN = 0.824692 WN = 4.66516
 ... done.
NormInteg= 0.929569
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.824692 WN = 4.66516
 N = 2 DN = 0.412346 WN = 2.33258
 N = 3 DN = 0.206173 WN = 1.16629
 N = 4 DN = 0.103087 WN = 0.583146
 N = 5 DN = 0.0515433 WN = 0.291573
 N = 6 DN = 0.0257716 WN = 0.145786
 N = 7 DN = 0.0128858 WN = 0.0728932
 N = 8 DN = 0.00644291 WN = 0.0364466
 N = 9 DN = 0.00322145 WN = 0.0182233
 N = 10 DN = 0.00161073 WN = 0.00911165
CalcSpec_ManyOmegas : Positive w 
 N = 10 DN = 0.00161073 WN = 0.00911165
 N = 9 DN = 0.00322145 WN = 0.0182233
 N = 8 DN = 0.00644291 WN = 0.0364466
 N = 7 DN = 0.0128858 WN = 0.0728932
 N = 6 DN = 0.0257716 WN = 0.145786
 N = 5 DN = 0.0515433 WN = 0.291573
 N = 4 DN = 0.103087 WN = 0.583146
 N = 3 DN = 0.206173 WN = 1.16629
 N = 2 DN = 0.412346 WN = 2.33258
 N = 1 DN = 0.824692 WN = 4.66516
 ... done.
NormInteg= -3.54184e-17
