 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 589 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67965 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.79262 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86903 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.98502 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70117 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.82044 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70775 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.82391 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08707 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.20678 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91446 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.03128 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84947 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.97174 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73806 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.85291 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66209 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.78793 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81828 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.93485 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78898 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.90555 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71015 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.82712 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77091 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.87466 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37704 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.49237 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62785 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.75337 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77241 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.88703 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71248 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.82965 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64498 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.76303 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69534 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.81409 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80488 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.92149 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8494 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.96648 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64743 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.76248 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71378 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.83497 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66491 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.77942 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67232 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.79218 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69477 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.80994 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83386 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.95255 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75001 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.86553 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98524 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.10538 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00181 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.11701 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86406 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.98296 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90704 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.02311 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69309 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.81203 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10278 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.21723 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25177 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.35698 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.67704 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.78477 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.42421 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 5.52471 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.67758 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 5.792 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.926 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.03966 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37594 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.47401 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09879 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.21159 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84927 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.97146 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00317 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.11986 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.75237 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.86692 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11679 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.23515 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.71978 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.82589 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23448 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.35665 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16424 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.27549 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.41967 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.44682 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:31) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:31 Nstb2:105) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:31) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:31 Nstb2:103) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:167) partial Pos: -7.9067e-28 partial Neg: -3.06607e-25
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:166) partial Pos: 7.65502e-27 partial Neg: -5.73153e-25
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:141) partial Pos: 1.79612e-25 partial Neg: -1.67504e-26
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:138) partial Pos: 1.5219e-24 partial Neg: 1.23971e-25
 ibl1 = 8 ibl2 = 10 (Nstb1:141 Nstb2:59) partial Pos: -6.70796e-26 partial Neg: 1.20149e-27
 ibl1 = 9 ibl2 = 11 (Nstb1:138 Nstb2:60) partial Pos: -6.62388e-25 partial Neg: -1.65899e-28
 ibl1 = 10 ibl2 = 12 (Nstb1:59 Nstb2:9) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 9.78911e-25 Neg contribution: -7.71504e-25
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:33) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:33 Nstb2:105) partial Pos: 6.66874e-29 partial Neg: 4.17463e-25
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:32) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:32 Nstb2:106) partial Pos: -8.78718e-30 partial Neg: -1.58227e-26
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:167) partial Pos: -2.60937e-25 partial Neg: -1.99084e-24
 ibl1 = 5 ibl2 = 7 (Nstb1:106 Nstb2:167) partial Pos: -3.9483e-26 partial Neg: 1.95901e-25
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:138) partial Pos: -7.80813e-24 partial Neg: 1.75452e-24
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:139) partial Pos: 1.13325e-24 partial Neg: 4.98934e-26
 ibl1 = 8 ibl2 = 10 (Nstb1:138 Nstb2:58) partial Pos: -6.06906e-24 partial Neg: 3.30297e-26
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:57) partial Pos: -1.7971e-25 partial Neg: 1.80473e-27
 ibl1 = 10 ibl2 = 12 (Nstb1:58 Nstb2:10) partial Pos: -8.57339e-28 partial Neg: -4.40379e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:57 Nstb2:9) partial Pos: -3.98815e-28 partial Neg: -3.69806e-32
 Nshell = 47 Pos contribution: -1.32253e-23 Neg contribution: 4.45946e-25
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:34) partial Pos: 1.6415e-35 partial Neg: 3.29516e-30
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:108) partial Pos: 5.69413e-28 partial Neg: 2.04389e-24
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:33) partial Pos: 5.16224e-34 partial Neg: -7.1327e-31
 ibl1 = 3 ibl2 = 5 (Nstb1:33 Nstb2:106) partial Pos: 2.88696e-27 partial Neg: 1.2918e-23
 ibl1 = 4 ibl2 = 6 (Nstb1:108 Nstb2:168) partial Pos: 1.1131e-25 partial Neg: 7.70713e-24
 ibl1 = 5 ibl2 = 7 (Nstb1:106 Nstb2:165) partial Pos: -5.7164e-24 partial Neg: -7.49784e-23
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:137) partial Pos: -3.79305e-24 partial Neg: 1.13608e-23
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:138) partial Pos: 4.6631e-22 partial Neg: -1.1253e-23
 ibl1 = 8 ibl2 = 10 (Nstb1:137 Nstb2:57) partial Pos: 2.9583e-23 partial Neg: -3.58053e-26
 ibl1 = 9 ibl2 = 11 (Nstb1:138 Nstb2:59) partial Pos: -1.78869e-22 partial Neg: -8.02362e-27
 ibl1 = 10 ibl2 = 12 (Nstb1:57 Nstb2:9) partial Pos: -1.18185e-26 partial Neg: 1.41734e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:59 Nstb2:10) partial Pos: -1.19477e-26 partial Neg: -2.35431e-29
 Nshell = 45 Pos contribution: 3.07605e-22 Neg contribution: -5.22455e-23
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:34) partial Pos: 1.21535e-32 partial Neg: -5.14273e-30
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:109) partial Pos: -1.26659e-25 partial Neg: 2.76244e-23
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:33) partial Pos: 1.99859e-34 partial Neg: 3.17982e-30
 ibl1 = 3 ibl2 = 5 (Nstb1:33 Nstb2:107) partial Pos: -1.01765e-26 partial Neg: 5.21653e-25
 ibl1 = 4 ibl2 = 6 (Nstb1:109 Nstb2:168) partial Pos: 9.16961e-24 partial Neg: 1.51888e-22
 ibl1 = 5 ibl2 = 7 (Nstb1:107 Nstb2:168) partial Pos: -9.78556e-25 partial Neg: -5.02045e-23
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:137) partial Pos: 4.16258e-22 partial Neg: 8.22277e-23
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:137) partial Pos: 1.18739e-22 partial Neg: 1.63133e-23
 ibl1 = 8 ibl2 = 10 (Nstb1:137 Nstb2:56) partial Pos: 5.34403e-23 partial Neg: -2.66782e-24
 ibl1 = 9 ibl2 = 11 (Nstb1:137 Nstb2:56) partial Pos: -2.49457e-23 partial Neg: 9.74637e-26
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:7) partial Pos: 2.36283e-25 partial Neg: -6.00834e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:9) partial Pos: -1.40712e-26 partial Neg: 1.42901e-30
 Nshell = 43 Pos contribution: 5.71768e-22 Neg contribution: 2.258e-22
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:35) partial Pos: -2.48849e-32 partial Neg: 3.62088e-29
 ibl1 = 1 ibl2 = 4 (Nstb1:35 Nstb2:111) partial Pos: -6.58776e-26 partial Neg: 2.18661e-24
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:34) partial Pos: 1.289e-31 partial Neg: 2.17956e-28
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:108) partial Pos: -3.76938e-25 partial Neg: 1.6653e-24
 ibl1 = 4 ibl2 = 6 (Nstb1:111 Nstb2:166) partial Pos: 9.88446e-25 partial Neg: 7.09228e-22
 ibl1 = 5 ibl2 = 7 (Nstb1:108 Nstb2:165) partial Pos: 5.67927e-23 partial Neg: -1.37449e-21
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:133) partial Pos: -1.17978e-21 partial Neg: 1.77535e-22
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:138) partial Pos: -3.83795e-22 partial Neg: 2.30489e-22
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:56) partial Pos: 2.90962e-22 partial Neg: 2.44109e-24
 ibl1 = 9 ibl2 = 11 (Nstb1:138 Nstb2:56) partial Pos: 8.3032e-22 partial Neg: 5.28292e-24
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:9) partial Pos: 4.67645e-26 partial Neg: 6.09239e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:7) partial Pos: 5.22887e-25 partial Neg: 4.58711e-28
 Nshell = 41 Pos contribution: -3.84381e-22 Neg contribution: -2.45657e-22
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:35) partial Pos: 3.59511e-31 partial Neg: -1.76947e-27
 ibl1 = 1 ibl2 = 4 (Nstb1:35 Nstb2:112) partial Pos: -3.58597e-24 partial Neg: -1.05912e-21
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:37) partial Pos: 9.51978e-32 partial Neg: 6.11867e-28
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:110) partial Pos: 1.8466e-25 partial Neg: -8.5794e-23
 ibl1 = 4 ibl2 = 6 (Nstb1:112 Nstb2:167) partial Pos: 7.41889e-22 partial Neg: -3.83337e-20
 ibl1 = 5 ibl2 = 7 (Nstb1:110 Nstb2:167) partial Pos: 1.16579e-22 partial Neg: -4.97614e-21
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:136) partial Pos: 1.41532e-20 partial Neg: -7.93526e-23
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:133) partial Pos: 6.02632e-22 partial Neg: -8.44653e-22
 ibl1 = 8 ibl2 = 10 (Nstb1:136 Nstb2:55) partial Pos: 3.82245e-22 partial Neg: -1.1663e-22
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:54) partial Pos: 5.7431e-22 partial Neg: 8.88182e-24
 ibl1 = 10 ibl2 = 12 (Nstb1:55 Nstb2:7) partial Pos: 5.75304e-24 partial Neg: -6.36061e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:54 Nstb2:9) partial Pos: -1.10056e-25 partial Neg: -2.76313e-29
 Nshell = 39 Pos contribution: 1.65731e-20 Neg contribution: -4.54865e-20
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:36) partial Pos: 1.98607e-31 partial Neg: -1.96867e-28
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:111) partial Pos: 2.96643e-24 partial Neg: 8.72646e-22
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:34) partial Pos: 9.81318e-31 partial Neg: -9.46276e-28
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:109) partial Pos: -6.79534e-24 partial Neg: -1.10634e-21
 ibl1 = 4 ibl2 = 6 (Nstb1:111 Nstb2:167) partial Pos: 1.41913e-21 partial Neg: 3.98571e-20
 ibl1 = 5 ibl2 = 7 (Nstb1:109 Nstb2:169) partial Pos: -2.82694e-21 partial Neg: -3.31539e-20
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:137) partial Pos: -1.08125e-19 partial Neg: -4.325e-21
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:137) partial Pos: 5.78526e-19 partial Neg: -1.80262e-20
 ibl1 = 8 ibl2 = 10 (Nstb1:137 Nstb2:55) partial Pos: 1.35549e-20 partial Neg: 2.47839e-23
 ibl1 = 9 ibl2 = 11 (Nstb1:137 Nstb2:54) partial Pos: 1.62322e-19 partial Neg: -1.69921e-22
 ibl1 = 10 ibl2 = 12 (Nstb1:55 Nstb2:8) partial Pos: -4.05248e-24 partial Neg: 1.00566e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:54 Nstb2:7) partial Pos: -2.02198e-23 partial Neg: -3.28912e-27
 Nshell = 37 Pos contribution: 6.44842e-19 Neg contribution: -1.60268e-20
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:35) partial Pos: 1.48267e-27 partial Neg: 3.23489e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:35 Nstb2:108) partial Pos: -1.08254e-23 partial Neg: -1.04317e-18
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:36) partial Pos: 1.29204e-28 partial Neg: 3.78761e-25
 ibl1 = 3 ibl2 = 5 (Nstb1:36 Nstb2:108) partial Pos: -1.80579e-24 partial Neg: 1.07133e-20
 ibl1 = 4 ibl2 = 6 (Nstb1:108 Nstb2:169) partial Pos: 1.82964e-19 partial Neg: -1.11009e-17
 ibl1 = 5 ibl2 = 7 (Nstb1:108 Nstb2:167) partial Pos: 8.46143e-21 partial Neg: -3.37004e-18
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:138) partial Pos: -8.24864e-18 partial Neg: -1.11519e-19
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:136) partial Pos: 1.19175e-18 partial Neg: -2.1425e-19
 ibl1 = 8 ibl2 = 10 (Nstb1:138 Nstb2:56) partial Pos: -3.54556e-18 partial Neg: -3.99291e-21
 ibl1 = 9 ibl2 = 11 (Nstb1:136 Nstb2:56) partial Pos: -1.07338e-18 partial Neg: -1.16319e-22
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:7) partial Pos: -4.68255e-21 partial Neg: 1.0102e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:9) partial Pos: 9.36941e-23 partial Neg: 6.04772e-26
 Nshell = 35 Pos contribution: -1.1489e-17 Neg contribution: -1.58333e-17
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:35) partial Pos: 8.90752e-28 partial Neg: -2.77963e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:35 Nstb2:113) partial Pos: 2.08258e-22 partial Neg: -4.60619e-19
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:35) partial Pos: 1.25895e-27 partial Neg: 3.56092e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:35 Nstb2:110) partial Pos: -9.15345e-21 partial Neg: -8.07656e-18
 ibl1 = 4 ibl2 = 6 (Nstb1:113 Nstb2:167) partial Pos: 3.10037e-20 partial Neg: 7.50226e-18
 ibl1 = 5 ibl2 = 7 (Nstb1:110 Nstb2:167) partial Pos: 2.87617e-20 partial Neg: 1.08398e-16
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:134) partial Pos: 9.00998e-18 partial Neg: -7.99426e-19
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:136) partial Pos: -1.15018e-16 partial Neg: 9.47138e-18
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:54) partial Pos: 6.98555e-19 partial Neg: -3.38502e-21
 ibl1 = 9 ibl2 = 11 (Nstb1:136 Nstb2:56) partial Pos: 1.0746e-17 partial Neg: -4.62805e-21
 ibl1 = 10 ibl2 = 12 (Nstb1:54 Nstb2:9) partial Pos: -2.96073e-22 partial Neg: -2.73382e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:7) partial Pos: -6.24333e-21 partial Neg: 1.07808e-23
 Nshell = 33 Pos contribution: -9.45191e-17 Neg contribution: 1.16027e-16
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:34) partial Pos: -8.36264e-28 partial Neg: 1.77657e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:107) partial Pos: 8.60992e-21 partial Neg: -3.31722e-17
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:37) partial Pos: 6.773e-29 partial Neg: 3.10349e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:108) partial Pos: -7.49469e-22 partial Neg: 6.31085e-19
 ibl1 = 4 ibl2 = 6 (Nstb1:107 Nstb2:168) partial Pos: -1.0595e-17 partial Neg: -5.42938e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:108 Nstb2:168) partial Pos: -2.4197e-18 partial Neg: 1.2759e-17
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:138) partial Pos: -2.43991e-16 partial Neg: 4.73593e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:137) partial Pos: 1.6544e-17 partial Neg: 4.65189e-18
 ibl1 = 8 ibl2 = 10 (Nstb1:138 Nstb2:56) partial Pos: -2.21988e-17 partial Neg: 1.87097e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:137 Nstb2:56) partial Pos: 4.41059e-18 partial Neg: -2.09074e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:8) partial Pos: -1.49759e-19 partial Neg: -9.22573e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:9) partial Pos: -4.58162e-21 partial Neg: -4.79064e-26
 Nshell = 31 Pos contribution: -2.58396e-16 Neg contribution: -5.10543e-16
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:34) partial Pos: 1.88331e-27 partial Neg: 1.77314e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:108) partial Pos: 7.59733e-20 partial Neg: 9.23766e-20
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:32) partial Pos: -3.53425e-27 partial Neg: -2.25122e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:32 Nstb2:107) partial Pos: 2.4383e-21 partial Neg: 8.16537e-17
 ibl1 = 4 ibl2 = 6 (Nstb1:108 Nstb2:166) partial Pos: 1.14783e-17 partial Neg: 2.87718e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:107 Nstb2:166) partial Pos: -1.1983e-16 partial Neg: 6.08854e-16
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:136) partial Pos: 7.5361e-17 partial Neg: 8.13626e-18
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:138) partial Pos: -1.63194e-15 partial Neg: 2.57844e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:136 Nstb2:55) partial Pos: -6.60651e-16 partial Neg: -3.3326e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:138 Nstb2:55) partial Pos: -3.32489e-15 partial Neg: -4.75516e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:55 Nstb2:10) partial Pos: -1.08845e-19 partial Neg: -2.25676e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:55 Nstb2:8) partial Pos: -4.99335e-19 partial Neg: 1.0111e-22
 Nshell = 29 Pos contribution: -5.65099e-15 Neg contribution: 1.24349e-15
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:32) partial Pos: 1.3183e-24 partial Neg: -4.97867e-21
 ibl1 = 1 ibl2 = 4 (Nstb1:32 Nstb2:104) partial Pos: -7.22906e-20 partial Neg: -2.27857e-15
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:32) partial Pos: 9.43921e-25 partial Neg: -2.40266e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:32 Nstb2:106) partial Pos: -4.85678e-20 partial Neg: 6.51339e-16
 ibl1 = 4 ibl2 = 6 (Nstb1:104 Nstb2:167) partial Pos: -2.95636e-16 partial Neg: -5.37508e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:106 Nstb2:168) partial Pos: 1.32877e-16 partial Neg: -3.8066e-15
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:139) partial Pos: 1.62342e-13 partial Neg: 1.82963e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:140) partial Pos: -1.71119e-14 partial Neg: 6.87279e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:58) partial Pos: 2.22016e-14 partial Neg: 2.16761e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:140 Nstb2:58) partial Pos: -9.111e-16 partial Neg: -5.34407e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:58 Nstb2:9) partial Pos: 7.40267e-19 partial Neg: -9.17021e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:58 Nstb2:10) partial Pos: 5.63526e-19 partial Neg: 2.10768e-22
 Nshell = 27 Pos contribution: 1.66359e-13 Neg contribution: -5.66514e-14
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:34) partial Pos: -4.49199e-24 partial Neg: 3.90884e-21
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:107) partial Pos: -5.54335e-18 partial Neg: -4.29713e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:31) partial Pos: -4.04797e-23 partial Neg: 4.3023e-20
 ibl1 = 3 ibl2 = 5 (Nstb1:31 Nstb2:105) partial Pos: -9.01384e-18 partial Neg: -1.42877e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:107 Nstb2:166) partial Pos: -1.28915e-16 partial Neg: -3.54198e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:166) partial Pos: 9.79594e-15 partial Neg: 8.06805e-13
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:138) partial Pos: -5.53037e-14 partial Neg: 1.55729e-16
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:139) partial Pos: -2.54365e-13 partial Neg: -1.04201e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:138 Nstb2:58) partial Pos: 8.16936e-15 partial Neg: 1.83906e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:59) partial Pos: 2.22411e-13 partial Neg: 7.13248e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:58 Nstb2:10) partial Pos: -7.15462e-18 partial Neg: 2.21333e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:59 Nstb2:8) partial Pos: -4.24778e-17 partial Neg: -1.99612e-20
 Nshell = 25 Pos contribution: -6.94856e-14 Neg contribution: 7.47301e-13
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:33) partial Pos: 1.28139e-22 partial Neg: 9.87142e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:33 Nstb2:107) partial Pos: -6.11423e-16 partial Neg: 2.11767e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:33) partial Pos: -3.04361e-23 partial Neg: 4.56849e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:33 Nstb2:108) partial Pos: 2.52911e-17 partial Neg: 4.64992e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:107 Nstb2:167) partial Pos: 5.72384e-13 partial Neg: -1.30351e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:108 Nstb2:167) partial Pos: 1.14605e-13 partial Neg: -4.01752e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:138) partial Pos: -6.1799e-11 partial Neg: -3.18032e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:136) partial Pos: 1.39537e-12 partial Neg: 1.82323e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:138 Nstb2:56) partial Pos: -1.12542e-11 partial Neg: -6.72113e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:136 Nstb2:56) partial Pos: -6.14308e-13 partial Neg: 1.00457e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:8) partial Pos: -2.89495e-15 partial Neg: -6.36115e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 6.45447e-16 partial Neg: -2.85862e-19
 Nshell = 23 Pos contribution: -7.15879e-11 Neg contribution: -5.73604e-12
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:36) partial Pos: 3.42821e-22 partial Neg: 6.23151e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:110) partial Pos: -5.7784e-15 partial Neg: -2.02444e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:35) partial Pos: 1.09753e-20 partial Neg: 4.86171e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:35 Nstb2:111) partial Pos: -1.56818e-14 partial Neg: 1.71784e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:110 Nstb2:167) partial Pos: -2.49926e-13 partial Neg: -1.77627e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:111 Nstb2:168) partial Pos: -1.30682e-13 partial Neg: -3.14439e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:134) partial Pos: 3.10991e-12 partial Neg: 4.30816e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:138) partial Pos: 1.9324e-10 partial Neg: 1.18874e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:55) partial Pos: -7.36115e-12 partial Neg: 6.99243e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:138 Nstb2:53) partial Pos: -2.76242e-11 partial Neg: -1.00514e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:55 Nstb2:10) partial Pos: 2.98344e-15 partial Neg: 1.8029e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:7) partial Pos: 1.76346e-14 partial Neg: 8.34402e-18
 Nshell = 21 Pos contribution: 1.60983e-10 Neg contribution: -3.16406e-10
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:36) partial Pos: -4.97877e-19 partial Neg: -3.8882e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:115) partial Pos: 1.13259e-13 partial Neg: 2.29665e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:35) partial Pos: -6.48241e-20 partial Neg: -9.99213e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:35 Nstb2:115) partial Pos: 3.05475e-14 partial Neg: 2.6892e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:115 Nstb2:171) partial Pos: 5.34004e-12 partial Neg: -1.1199e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:115 Nstb2:172) partial Pos: -6.97606e-12 partial Neg: -6.73653e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:130) partial Pos: -2.1108e-11 partial Neg: -3.65642e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:131) partial Pos: 1.06245e-10 partial Neg: 2.90969e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:49) partial Pos: 2.16889e-10 partial Neg: -1.19686e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:131 Nstb2:51) partial Pos: 1.88226e-11 partial Neg: -2.043e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: -7.98647e-14 partial Neg: 5.56068e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:6) partial Pos: -1.47939e-14 partial Neg: 4.3153e-17
 Nshell = 19 Pos contribution: 3.19262e-10 Neg contribution: -1.26866e-09
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:39) partial Pos: -2.16519e-19 partial Neg: 1.61667e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:121) partial Pos: 3.1107e-13 partial Neg: -2.7664e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:39) partial Pos: -7.49753e-19 partial Neg: 9.33122e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:120) partial Pos: 4.84299e-12 partial Neg: -1.16298e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:172) partial Pos: -1.7893e-11 partial Neg: -1.65153e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:172) partial Pos: -7.98357e-11 partial Neg: 1.4609e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:127) partial Pos: 1.41697e-09 partial Neg: -2.36508e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:127) partial Pos: 8.16554e-10 partial Neg: 2.86424e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:46) partial Pos: -1.51665e-10 partial Neg: -5.67875e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:46) partial Pos: -4.21045e-10 partial Neg: 1.86945e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: -6.9317e-14 partial Neg: -1.6878e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: -6.97731e-13 partial Neg: -4.45638e-16
 Nshell = 17 Pos contribution: 1.56747e-09 Neg contribution: 1.5645e-08
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:14) partial Pos: -2.1822e-42 partial Neg: -2.39658e-36
 ibl1 = 1 ibl2 = 4 (Nstb1:14 Nstb2:65) partial Pos: -7.10603e-18 partial Neg: 3.59859e-15
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:16) partial Pos: -9.27931e-40 partial Neg: -1.45732e-37
 ibl1 = 3 ibl2 = 5 (Nstb1:16 Nstb2:65) partial Pos: 7.95122e-19 partial Neg: -2.87226e-16
 ibl1 = 4 ibl2 = 6 (Nstb1:65 Nstb2:136) partial Pos: -6.96586e-12 partial Neg: 2.57052e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:65 Nstb2:137) partial Pos: 2.24999e-12 partial Neg: -2.36161e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:136 Nstb2:157) partial Pos: 2.5848e-10 partial Neg: 9.4664e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:137 Nstb2:157) partial Pos: 7.03676e-10 partial Neg: 4.97289e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:157 Nstb2:104) partial Pos: 2.71347e-09 partial Neg: -2.39537e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:157 Nstb2:103) partial Pos: 1.65951e-09 partial Neg: -5.54676e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:104 Nstb2:35) partial Pos: -2.47023e-10 partial Neg: -6.7447e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:103 Nstb2:34) partial Pos: 4.3076e-10 partial Neg: -1.91921e-12
 ibl1 = 12 ibl2 = 14 (Nstb1:35 Nstb2:6) partial Pos: -4.6232e-12 partial Neg: -4.55869e-15
 ibl1 = 13 ibl2 = 15 (Nstb1:34 Nstb2:4) partial Pos: -3.28235e-13 partial Neg: -3.44689e-16
 Nshell = 15 Pos contribution: 5.5092e-09 Neg contribution: 9.89518e-08
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:42) partial Pos: 1.14863e-27 partial Neg: 3.19101e-26
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:42) partial Pos: 1.03116e-27 partial Neg: -1.61884e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:42 Nstb2:109) partial Pos: -2.68758e-16 partial Neg: 5.56138e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:105) partial Pos: -4.58805e-15 partial Neg: -6.71727e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:109 Nstb2:150) partial Pos: -1.26131e-11 partial Neg: 4.82916e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:153) partial Pos: 7.64105e-11 partial Neg: 4.48491e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:150 Nstb2:129) partial Pos: 3.40821e-09 partial Neg: 1.69603e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:127) partial Pos: -3.79726e-08 partial Neg: 4.40758e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:63) partial Pos: -3.37738e-07 partial Neg: 9.09246e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:64) partial Pos: 2.81668e-06 partial Neg: 1.60898e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:63 Nstb2:17) partial Pos: -8.73545e-08 partial Neg: -3.86189e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:16) partial Pos: 1.82237e-07 partial Neg: -3.72355e-10
 ibl1 = 13 ibl2 = 14 (Nstb1:16 Nstb2:1) partial Pos: -1.18857e-09 partial Neg: -5.96223e-14
 Nshell = 13 Pos contribution: 2.53814e-06 Neg contribution: 8.29613e-07
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:49) partial Pos: -1.46317e-24 partial Neg: -4.30332e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:120) partial Pos: -2.02789e-21 partial Neg: -1.36538e-19
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: -3.32253e-25 partial Neg: -7.92655e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 8.48222e-21 partial Neg: 2.70063e-19
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:160) partial Pos: -1.71194e-09 partial Neg: 4.83348e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:159) partial Pos: -2.23622e-09 partial Neg: -7.74389e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:122) partial Pos: 1.25982e-08 partial Neg: -6.78692e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:121) partial Pos: -7.47093e-08 partial Neg: -9.79136e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:52) partial Pos: 1.51315e-05 partial Neg: 7.12118e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:48) partial Pos: -4.38333e-06 partial Neg: 4.68696e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: -4.75952e-07 partial Neg: -5.08672e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: -3.71245e-07 partial Neg: 1.12807e-09
 Nshell = 11 Pos contribution: 9.83494e-06 Neg contribution: -6.69308e-06
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: -3.90365e-22 partial Neg: -6.56774e-21
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -1.1998e-15 partial Neg: -1.6811e-13
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 6.57139e-23 partial Neg: 1.63371e-20
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: -1.3461e-17 partial Neg: -1.3204e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:165) partial Pos: -7.14488e-10 partial Neg: -1.55457e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: -5.06542e-09 partial Neg: 1.09614e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:119) partial Pos: 6.43603e-07 partial Neg: -2.69839e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:120) partial Pos: 1.95281e-06 partial Neg: 1.87505e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:46) partial Pos: -7.44704e-06 partial Neg: 1.24515e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: -5.66366e-05 partial Neg: 1.66761e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:8) partial Pos: -1.44057e-06 partial Neg: 2.1278e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: -6.26117e-06 partial Neg: 1.19911e-08
 Nshell = 9 Pos contribution: -6.91948e-05 Neg contribution: 2.71634e-05
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 6.73264e-19 partial Neg: 4.03577e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:120) partial Pos: -3.20304e-12 partial Neg: -3.22491e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:42) partial Pos: 2.57605e-19 partial Neg: -1.82684e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:125) partial Pos: 1.08442e-13 partial Neg: 2.01626e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:170) partial Pos: -1.12458e-06 partial Neg: 2.43237e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:171) partial Pos: 1.59721e-07 partial Neg: 4.38473e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:123) partial Pos: 8.23699e-07 partial Neg: -0.000397047
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:121) partial Pos: 7.31066e-06 partial Neg: -6.02815e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: -0.000138725 partial Neg: -7.3834e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:44) partial Pos: 5.79257e-05 partial Neg: 1.56008e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 4.06396e-05 partial Neg: -3.1671e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: -2.2281e-07 partial Neg: -5.74549e-08
 Nshell = 7 Pos contribution: -3.32129e-05 Neg contribution: -0.000446728
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:41) partial Pos: 2.65624e-18 partial Neg: -2.44601e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:124) partial Pos: 1.44932e-09 partial Neg: 6.74008e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 2.52302e-19 partial Neg: -1.77124e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:123) partial Pos: -6.38934e-09 partial Neg: -4.79387e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:173) partial Pos: -6.26832e-06 partial Neg: -0.000171758
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:172) partial Pos: 2.63572e-06 partial Neg: 0.000410422
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:123) partial Pos: 1.12721e-05 partial Neg: 0.000694956
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:124) partial Pos: 0.000436104 partial Neg: -0.00217973
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: 0.000856791 partial Neg: 9.89504e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:42) partial Pos: 0.00336533 partial Neg: -0.00066389
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 1.47851e-05 partial Neg: 5.84787e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 7.63775e-05 partial Neg: -6.64268e-06
 Nshell = 5 Pos contribution: 0.00475702 Neg contribution: -0.00181751
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:38) partial Pos: 3.6676e-17 partial Neg: -3.05981e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:126) partial Pos: 1.04504e-06 partial Neg: 2.07415e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:38) partial Pos: -4.93433e-18 partial Neg: 1.1948e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:127) partial Pos: -7.9988e-08 partial Neg: 3.59311e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:180) partial Pos: 1.81757e-05 partial Neg: 0.0033738
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:176) partial Pos: 0.000240759 partial Neg: 0.00166634
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:127) partial Pos: -0.000587379 partial Neg: 0.00388581
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:127) partial Pos: -0.00064319 partial Neg: 0.00314185
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:39) partial Pos: 0.0169572 partial Neg: 0.000288498
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:38) partial Pos: 0.00615368 partial Neg: 0.00100588
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:2) partial Pos: 0.000944155 partial Neg: 2.84709e-06
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:2) partial Pos: -7.07697e-06 partial Neg: 9.87011e-07
 Nshell = 3 Pos contribution: 0.0230773 Neg contribution: 0.0133717
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 2.41069e-14 partial Neg: -6.69352e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: -0.00201084 partial Neg: 0.000375156
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: -7.68247e-14 partial Neg: 2.14386e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.000159798 partial Neg: 0.00197585
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0122529 partial Neg: 0.0181352
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.00572191 partial Neg: 0.112431
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00306501 partial Neg: 0.00260488
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: -0.0763405 partial Neg: 0.00022491
 Nshell = 1 Pos contribution: -0.0571517 Neg contribution: 0.135747
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.107307
RhoCosti0_0(omega= -1.39172 )= 0.0840884
RhoCosti0_0(omega= 0.55669 )= 0.077785
RhoCosti0_0(omega= -0.55669 )= 0.296156
RhoCosti0_0(omega= 0.222676 )= 0.0195935
RhoCosti0_0(omega= -0.222676 )= 0.0341253
RhoCosti0_0(omega= 0.0890703 )= 0.00410354
RhoCosti0_0(omega= -0.0890703 )= 0.00480646
RhoCosti0_0(omega= 0.0356281 )= 0.00105252
RhoCosti0_0(omega= -0.0356281 )= 0.000736765
RhoCosti0_0(omega= 0.0142513 )= 0.00047459
RhoCosti0_0(omega= -0.0142513 )= 0.000562479
RhoCosti0_0(omega= 0.0057005 )= 1.80669e-05
RhoCosti0_0(omega= -0.0057005 )= 3.66569e-05
RhoCosti0_0(omega= 0.0022802 )= 2.14781e-06
RhoCosti0_0(omega= -0.0022802 )= 4.26261e-05
RhoCosti0_0(omega= 0.00091208 )= 2.37808e-06
RhoCosti0_0(omega= -0.00091208 )= 1.00195e-05
RhoCosti0_0(omega= 0.000364832 )= 7.93057e-07
RhoCosti0_0(omega= -0.000364832 )= 2.12275e-06
RhoCosti0_0(omega= 0.000145933 )= 3.71556e-07
RhoCosti0_0(omega= -0.000145933 )= 3.5831e-07
RhoCosti0_0(omega= 5.83731e-05 )= 2.79878e-08
RhoCosti0_0(omega= -5.83731e-05 )= 1.80356e-08
RhoCosti0_0(omega= 2.33493e-05 )= 1.27037e-08
RhoCosti0_0(omega= -2.33493e-05 )= 3.6876e-09
RhoCosti0_0(omega= 9.3397e-06 )= 1.80135e-09
RhoCosti0_0(omega= -9.3397e-06 )= 5.20217e-10
RhoCosti0_0(omega= 3.73588e-06 )= 1.46553e-10
RhoCosti0_0(omega= -3.73588e-06 )= 1.98808e-10
RhoCosti0_0(omega= 1.49435e-06 )= 6.12127e-11
RhoCosti0_0(omega= -1.49435e-06 )= 1.6942e-10
RhoCosti0_0(omega= 5.97741e-07 )= 6.19695e-11
RhoCosti0_0(omega= -5.97741e-07 )= 4.24843e-11
RhoCosti0_0(omega= 2.39096e-07 )= 5.06319e-12
RhoCosti0_0(omega= -2.39096e-07 )= 3.42289e-12
RhoCosti0_0(omega= 9.56385e-08 )= 3.28985e-13
RhoCosti0_0(omega= -9.56385e-08 )= 8.01038e-13
RhoCosti0_0(omega= 3.82554e-08 )= 6.69382e-13
RhoCosti0_0(omega= -3.82554e-08 )= 1.61165e-13
RhoCosti0_0(omega= 1.53022e-08 )= 1.36514e-13
RhoCosti0_0(omega= -1.53022e-08 )= 2.33932e-13
RhoCosti0_0(omega= 6.12087e-09 )= 1.4835e-13
RhoCosti0_0(omega= -6.12087e-09 )= 5.43162e-14
RhoCosti0_0(omega= 2.44835e-09 )= 1.03425e-14
RhoCosti0_0(omega= -2.44835e-09 )= 5.42715e-15
RhoCosti0_0(omega= 9.79339e-10 )= 2.39908e-15
RhoCosti0_0(omega= -9.79339e-10 )= 4.43392e-15
RhoCosti0_0(omega= 3.91735e-10 )= 1.46409e-15
RhoCosti0_0(omega= -3.91735e-10 )= 2.46387e-15
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.105042
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.103193
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.184781
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.130227
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.118629
