 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 4.51287e-53 DMtemp = 2.04168e-13
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 65
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 64
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 534 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 64
DM-NRG: working on Nshell = 63
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80295 secs. 
 ... Rho N done.
 Rho Nshell = 63 completed in 6.9239 secs 
DM-NRG: working on Nshell = 62
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66824 secs. 
 ... Rho N done.
 Rho Nshell = 62 completed in 6.78519 secs 
DM-NRG: working on Nshell = 61
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82851 secs. 
 ... Rho N done.
 Rho Nshell = 61 completed in 6.93786 secs 
DM-NRG: working on Nshell = 60
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.07576 secs. 
 ... Rho N done.
 Rho Nshell = 60 completed in 8.18966 secs 
DM-NRG: working on Nshell = 59
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84134 secs. 
 ... Rho N done.
 Rho Nshell = 59 completed in 6.9639 secs 
DM-NRG: working on Nshell = 58
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66446 secs. 
 ... Rho N done.
 Rho Nshell = 58 completed in 6.77795 secs 
DM-NRG: working on Nshell = 57
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79294 secs. 
 ... Rho N done.
 Rho Nshell = 57 completed in 6.91446 secs 
DM-NRG: working on Nshell = 56
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68663 secs. 
 ... Rho N done.
 Rho Nshell = 56 completed in 6.80712 secs 
DM-NRG: working on Nshell = 55
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5665 secs. 
 ... Rho N done.
 Rho Nshell = 55 completed in 6.67068 secs 
DM-NRG: working on Nshell = 54
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.40289 secs. 
 ... Rho N done.
 Rho Nshell = 54 completed in 6.51602 secs 
DM-NRG: working on Nshell = 53
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09013 secs. 
 ... Rho N done.
 Rho Nshell = 53 completed in 6.20269 secs 
DM-NRG: working on Nshell = 52
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.05976 secs. 
 ... Rho N done.
 Rho Nshell = 52 completed in 6.16275 secs 
DM-NRG: working on Nshell = 51
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95029 secs. 
 ... Rho N done.
 Rho Nshell = 51 completed in 6.06009 secs 
DM-NRG: working on Nshell = 50
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94676 secs. 
 ... Rho N done.
 Rho Nshell = 50 completed in 6.05065 secs 
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.0152 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.12684 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.0677 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.16929 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.85015 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 5.96052 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.73213 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 5.83351 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87446 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 5.98376 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.58875 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 5.69223 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.8054 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 5.91653 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.75683 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 5.87084 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.79817 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 5.91 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.74306 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 5.85578 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.79249 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 5.90414 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.72293 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 5.83464 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.80273 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 5.91716 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.92488 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.03644 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.76615 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 5.87687 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87684 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 5.98865 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.75908 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 5.87258 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.91377 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.0244 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.80301 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 5.91389 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.78072 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 5.89087 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.75513 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 5.86707 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.85013 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 5.95205 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.86086 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 5.97274 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.81951 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 5.92979 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89698 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.01091 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02339 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.12742 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.7505 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 5.86006 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.83464 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 5.93719 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06929 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.1821 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95049 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.05796 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.96563 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.07685 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99324 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.10592 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.05432 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.16551 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.97621 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.08207 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.04986 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.16278 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1692 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.27497 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02013 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.13203 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21316 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.31932 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70489 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.82163 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63908 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.75231 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29365 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.39477 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69328 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.8157 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78534 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.90564 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.83618 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.9525 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.15881 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.28077 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.33432 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.45498 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96592 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.0846 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.76652 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.88924 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.59913 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.62745 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 63
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:21) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:88) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:90) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:88 Nstb2:160) partial Pos: 5.01257e-14 partial Neg: 3.26402e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:161) partial Pos: 2.51124e-14 partial Neg: 1.63523e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:160 Nstb2:155) partial Pos: 4.25367e-12 partial Neg: 2.55514e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:155) partial Pos: 2.13102e-12 partial Neg: 1.28008e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:75) partial Pos: 3.06352e-12 partial Neg: -2.92264e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:155 Nstb2:74) partial Pos: 1.53469e-12 partial Neg: -1.4642e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:75 Nstb2:15) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:74 Nstb2:15) partial Pos: 0 partial Neg: 0
 Nshell = 63 Pos contribution: 1.10581e-11 Neg contribution: 8.73009e-12
 Checking phs for Nshell = : 61
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:90) partial Pos: 9.62804e-19 partial Neg: 7.89294e-15
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:21) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:21 Nstb2:88) partial Pos: 2.61249e-18 partial Neg: 2.14311e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:161) partial Pos: 5.38912e-14 partial Neg: 3.4359e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:88 Nstb2:160) partial Pos: 1.46323e-13 partial Neg: 9.32906e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 4.47864e-12 partial Neg: 2.43091e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:155) partial Pos: 1.21604e-11 partial Neg: 6.6004e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:74) partial Pos: 2.90646e-12 partial Neg: -3.04422e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:155 Nstb2:75) partial Pos: 7.89216e-12 partial Neg: -8.26431e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:74 Nstb2:15) partial Pos: 1.95271e-15 partial Neg: 4.00982e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:75 Nstb2:15) partial Pos: 5.35476e-15 partial Neg: 1.08817e-19
 Nshell = 61 Pos contribution: 2.76452e-11 Neg contribution: 2.18245e-11
 Checking phs for Nshell = : 59
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:21) partial Pos: 0 partial Neg: 1.60695e-21
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:88) partial Pos: 5.10912e-18 partial Neg: 7.2914e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:90) partial Pos: 1.64827e-18 partial Neg: 2.35043e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:88 Nstb2:160) partial Pos: 3.93118e-13 partial Neg: 2.45723e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:161) partial Pos: 1.26725e-13 partial Neg: 7.92122e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:160 Nstb2:155) partial Pos: 3.19912e-11 partial Neg: 1.66136e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:155) partial Pos: 1.03127e-11 partial Neg: 5.35559e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:75) partial Pos: 1.98653e-11 partial Neg: -2.55196e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:155 Nstb2:74) partial Pos: 6.40322e-12 partial Neg: -8.25664e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:75 Nstb2:15) partial Pos: 1.50497e-14 partial Neg: 3.28178e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:74 Nstb2:15) partial Pos: 4.80111e-15 partial Neg: 1.05889e-19
 Nshell = 59 Pos contribution: 6.91121e-11 Neg contribution: 5.45588e-11
 Checking phs for Nshell = : 57
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:90) partial Pos: 3.57129e-18 partial Neg: 6.02328e-14
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:21) partial Pos: 0 partial Neg: 5.69737e-21
 ibl1 = 2 ibl2 = 4 (Nstb1:21 Nstb2:88) partial Pos: 1.17076e-17 partial Neg: 1.97663e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:161) partial Pos: 3.07175e-13 partial Neg: 1.91168e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:88 Nstb2:160) partial Pos: 1.00803e-12 partial Neg: 6.2733e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 2.48735e-11 partial Neg: 1.2678e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:155) partial Pos: 8.16251e-11 partial Neg: 4.16041e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:74) partial Pos: 1.51617e-11 partial Neg: -2.92971e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:155 Nstb2:75) partial Pos: 4.97599e-11 partial Neg: -9.57909e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:74 Nstb2:15) partial Pos: 1.12687e-14 partial Neg: 2.49862e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:75 Nstb2:15) partial Pos: 3.73772e-14 partial Neg: 8.19384e-19
 Nshell = 57 Pos contribution: 1.72784e-10 Neg contribution: 1.36389e-10
 Checking phs for Nshell = : 55
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:83) partial Pos: 2.85992e-17 partial Neg: 5.07427e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:84) partial Pos: 8.52832e-18 partial Neg: 1.51098e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:83 Nstb2:157) partial Pos: 7.76666e-08 partial Neg: 1.58144e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:157) partial Pos: 2.15448e-08 partial Neg: 4.69946e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:156) partial Pos: 2.23939e-05 partial Neg: 1.03525e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:155) partial Pos: 7.09509e-06 partial Neg: 1.4856e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:80) partial Pos: 1.51144e-05 partial Neg: -3.52238e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:84) partial Pos: 4.78142e-06 partial Neg: -2.46412e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:80 Nstb2:18) partial Pos: 1.22044e-08 partial Neg: 1.28594e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:84 Nstb2:19) partial Pos: 3.9162e-09 partial Neg: 9.05465e-14
 Nshell = 55 Pos contribution: 4.95002e-05 Neg contribution: 2.64417e-10
 Checking phs for Nshell = : 53
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:64) partial Pos: 1.2734e-15 partial Neg: 3.72588e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:66) partial Pos: 4.6702e-15 partial Neg: 1.2767e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:64 Nstb2:136) partial Pos: 4.09738e-08 partial Neg: 1.42392e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:66 Nstb2:138) partial Pos: 1.37085e-07 partial Neg: 3.97173e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:136 Nstb2:158) partial Pos: 1.16275e-05 partial Neg: 8.76346e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:138 Nstb2:157) partial Pos: 3.87689e-05 partial Neg: 1.56532e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:103) partial Pos: 7.79473e-06 partial Neg: 9.06844e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:100) partial Pos: 2.59882e-05 partial Neg: 1.02052e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:103 Nstb2:34) partial Pos: 6.33484e-09 partial Neg: 8.00933e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:100 Nstb2:36) partial Pos: 2.12758e-08 partial Neg: -3.32847e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:5) partial Pos: 1.88151e-17 partial Neg: 2.44143e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:5) partial Pos: 6.05498e-17 partial Neg: -1.55557e-19
 Nshell = 53 Pos contribution: 8.4385e-05 Neg contribution: 3.01483e-08
 Checking phs for Nshell = : 51
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:54) partial Pos: 6.44226e-15 partial Neg: 3.1832e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:57) partial Pos: 1.9897e-15 partial Neg: 8.99464e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:54 Nstb2:126) partial Pos: 1.8129e-07 partial Neg: 8.5484e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:57 Nstb2:126) partial Pos: 5.64878e-08 partial Neg: -1.17655e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:159) partial Pos: 5.11688e-05 partial Neg: -6.55386e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:156) partial Pos: 1.57246e-05 partial Neg: -3.56117e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:112) partial Pos: 3.43085e-05 partial Neg: -5.98753e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:113) partial Pos: 1.07138e-05 partial Neg: -4.04113e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:43) partial Pos: 2.80449e-08 partial Neg: 3.89583e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:43) partial Pos: 8.83893e-09 partial Neg: -3.19094e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:7) partial Pos: 9.37825e-17 partial Neg: 2.04293e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 2.64304e-17 partial Neg: -9.87031e-19
 Nshell = 51 Pos contribution: 0.00011219 Neg contribution: -8.85891e-07
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 2.78449e-15 partial Neg: 2.24678e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:52) partial Pos: 8.66142e-15 partial Neg: 7.96532e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:122) partial Pos: 7.41563e-08 partial Neg: -1.02934e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:123) partial Pos: 2.35912e-07 partial Neg: 8.54549e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:157) partial Pos: 2.06296e-05 partial Neg: -4.46121e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:158) partial Pos: 6.53942e-05 partial Neg: 1.86481e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:117) partial Pos: 1.36369e-05 partial Neg: -1.24766e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:117) partial Pos: 4.46941e-05 partial Neg: 3.51722e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:47) partial Pos: 6.07822e-09 partial Neg: 5.07327e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:47) partial Pos: 3.69516e-08 partial Neg: 4.5102e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:9) partial Pos: 1.44301e-17 partial Neg: 1.97048e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:8) partial Pos: 4.81353e-17 partial Neg: 8.18605e-17
 Nshell = 49 Pos contribution: 0.000144708 Neg contribution: 1.65869e-06
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 1.1914e-14 partial Neg: 1.99075e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 3.82201e-15 partial Neg: 5.61141e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:120) partial Pos: 3.09768e-07 partial Neg: 1.41096e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:119) partial Pos: 9.71873e-08 partial Neg: -4.09468e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:155) partial Pos: 8.58483e-05 partial Neg: 2.4479e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:157) partial Pos: 1.42858e-05 partial Neg: 1.2265e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:118) partial Pos: 5.875e-05 partial Neg: 4.60472e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:120) partial Pos: 9.98968e-06 partial Neg: 7.73297e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 4.81703e-08 partial Neg: 8.81906e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 8.00647e-09 partial Neg: 6.63229e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 6.13579e-17 partial Neg: 9.69759e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 1.60644e-17 partial Neg: 2.06758e-17
 Nshell = 47 Pos contribution: 0.000169337 Neg contribution: 2.29276e-05
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 5.50996e-15 partial Neg: 1.40076e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 1.64602e-14 partial Neg: 4.97142e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:120) partial Pos: 1.28008e-07 partial Neg: 1.57705e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:120) partial Pos: 4.0659e-07 partial Neg: 2.58532e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:160) partial Pos: 1.88082e-05 partial Neg: 1.60249e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:157) partial Pos: 0.000112764 partial Neg: 3.2163e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:120) partial Pos: 1.3122e-05 partial Neg: 1.01424e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:120) partial Pos: 7.70787e-05 partial Neg: 6.07895e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 1.0556e-08 partial Neg: 8.67703e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 6.31854e-08 partial Neg: 1.15635e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 2.06361e-17 partial Neg: 2.7325e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 8.0661e-17 partial Neg: 1.27342e-16
 Nshell = 45 Pos contribution: 0.000222381 Neg contribution: 3.00288e-05
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 2.47868e-14 partial Neg: 1.24042e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 8.20619e-15 partial Neg: 3.49417e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:118) partial Pos: 5.3371e-07 partial Neg: 5.22327e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 1.63126e-07 partial Neg: 1.22209e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:156) partial Pos: 0.000147966 partial Neg: 4.23129e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:157) partial Pos: 2.46766e-05 partial Neg: 2.10251e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:120) partial Pos: 0.000101148 partial Neg: 7.84388e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:119) partial Pos: 1.72163e-05 partial Neg: 1.33033e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:49) partial Pos: 8.29058e-08 partial Neg: 1.51708e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 1.38505e-08 partial Neg: 1.13845e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.06268e-16 partial Neg: 1.67803e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 2.72271e-17 partial Neg: 3.60809e-17
 Nshell = 43 Pos contribution: 0.000291801 Neg contribution: 3.94216e-05
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.31203e-14 partial Neg: 2.78583e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 4.03402e-14 partial Neg: 3.0915e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:120) partial Pos: 2.1419e-07 partial Neg: 2.9151e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 7.01117e-07 partial Neg: 1.14126e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:157) partial Pos: 3.23808e-05 partial Neg: 2.75908e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:157) partial Pos: 0.00019418 partial Neg: 5.5808e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:119) partial Pos: 2.25926e-05 partial Neg: 1.74491e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:120) partial Pos: 0.000132734 partial Neg: 1.02893e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 1.81726e-08 partial Neg: 1.49351e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 1.08774e-07 partial Neg: 1.99027e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 3.57312e-17 partial Neg: 4.7344e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.39436e-16 partial Neg: 2.20185e-16
 Nshell = 41 Pos contribution: 0.00038293 Neg contribution: 5.18101e-05
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 7.18952e-14 partial Neg: 7.69223e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.29146e-14 partial Neg: 6.93793e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 9.21367e-07 partial Neg: 2.63019e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 2.81459e-07 partial Neg: 7.08149e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:157) partial Pos: 0.000254897 partial Neg: 7.39557e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:157) partial Pos: 4.24996e-05 partial Neg: 3.62175e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:120) partial Pos: 0.000174225 partial Neg: 1.34967e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:119) partial Pos: 2.96491e-05 partial Neg: 2.28913e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:49) partial Pos: 6.31086e-08 partial Neg: 8.22245e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 2.38475e-08 partial Neg: 1.9592e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.8285e-16 partial Neg: 2.88798e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 4.68521e-17 partial Neg: 6.20842e-17
 Nshell = 39 Pos contribution: 0.00050256 Neg contribution: 6.82906e-05
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.34498e-14 partial Neg: 1.72439e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.39522e-13 partial Neg: 1.90918e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:120) partial Pos: 3.70394e-07 partial Neg: 1.73497e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 1.21261e-06 partial Neg: 6.25615e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:157) partial Pos: 5.58012e-05 partial Neg: 4.75688e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:157) partial Pos: 0.000334773 partial Neg: 9.88579e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:119) partial Pos: 3.89212e-05 partial Neg: 3.00312e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:120) partial Pos: 0.000228791 partial Neg: 1.77065e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 3.13002e-08 partial Neg: 2.57032e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 8.28413e-08 partial Neg: 1.07874e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 6.13848e-17 partial Neg: 8.1323e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.39565e-16 partial Neg: 3.78578e-16
 Nshell = 37 Pos contribution: 0.000659983 Neg contribution: 9.01912e-05
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 2.87457e-13 partial Neg: 4.72055e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 8.71873e-14 partial Neg: 4.27287e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 1.60041e-06 partial Neg: 1.51201e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 4.88785e-07 partial Neg: 4.25928e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:157) partial Pos: 0.000440117 partial Neg: 1.34212e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:157) partial Pos: 7.33247e-05 partial Neg: 6.25351e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:120) partial Pos: 0.000300712 partial Neg: 2.32313e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:119) partial Pos: 5.11215e-05 partial Neg: 3.9398e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:49) partial Pos: 1.08799e-07 partial Neg: 1.41529e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 4.10988e-08 partial Neg: 3.37217e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.1308e-16 partial Neg: 4.95541e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 8.0178e-17 partial Neg: 1.06237e-16
 Nshell = 35 Pos contribution: 0.000867514 Neg contribution: 0.000119796
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.77434e-13 partial Neg: 1.05394e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 6.04913e-13 partial Neg: 1.16047e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:120) partial Pos: 6.48399e-07 partial Neg: 1.0427e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 2.12333e-06 partial Neg: 3.67379e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:157) partial Pos: 9.64899e-05 partial Neg: 8.23546e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:157) partial Pos: 0.000579716 partial Neg: 1.87114e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:119) partial Pos: 6.72158e-05 partial Neg: 5.16857e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:120) partial Pos: 0.000395916 partial Neg: 3.0488e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 5.40071e-08 partial Neg: 4.42448e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 1.43032e-07 partial Neg: 1.85695e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.04122e-16 partial Neg: 1.37635e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.06194e-16 partial Neg: 6.45734e-16
 Nshell = 33 Pos contribution: 0.00114231 Neg contribution: 0.00016076
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.23448e-12 partial Neg: 2.82815e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 3.42592e-13 partial Neg: 2.58181e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 2.84428e-06 partial Neg: 8.90411e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 8.68555e-07 partial Neg: 2.53386e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:157) partial Pos: 0.000766389 partial Neg: 2.72127e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:157) partial Pos: 0.000127317 partial Neg: 0.000108795
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:120) partial Pos: 0.000522985 partial Neg: 4.00442e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:119) partial Pos: 8.85486e-05 partial Neg: 6.78042e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:49) partial Pos: 1.88382e-07 partial Neg: 2.43683e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 7.10741e-08 partial Neg: 5.80615e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 5.16509e-16 partial Neg: 8.30254e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.35699e-16 partial Neg: 1.73913e-16
 Nshell = 31 Pos contribution: 0.00150921 Neg contribution: 0.000219587
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 5.50104e-13 partial Neg: 1.90148e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.20813e-12 partial Neg: 6.80449e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:120) partial Pos: 1.18431e-06 partial Neg: 6.08033e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 3.87551e-06 partial Neg: 2.13796e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:157) partial Pos: 0.000168837 partial Neg: 0.000144498
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:157) partial Pos: 0.00102026 partial Neg: 4.20186e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:119) partial Pos: 0.000117068 partial Neg: 8.89439e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:120) partial Pos: 0.000695279 partial Neg: 5.27242e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 9.37876e-08 partial Neg: 7.62305e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 2.48967e-07 partial Neg: 3.19899e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 2.0822e-16 partial Neg: 2.02866e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 7.30205e-16 partial Neg: 1.0245e-15
 Nshell = 29 Pos contribution: 0.00200685 Neg contribution: 0.000308676
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 2.33148e-12 partial Neg: 1.60721e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 3.10636e-13 partial Neg: 4.4758e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 5.43388e-06 partial Neg: 5.04881e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 1.66573e-06 partial Neg: 1.43139e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:159) partial Pos: 0.00137604 partial Neg: 6.97069e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:159) partial Pos: 0.000225894 partial Neg: 0.000193585
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:120) partial Pos: 0.000935828 partial Neg: 6.99113e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:119) partial Pos: 0.000155732 partial Neg: 0.000116659
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:49) partial Pos: 3.31077e-07 partial Neg: 4.20302e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 1.24372e-07 partial Neg: 1.00184e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:9) partial Pos: 1.2504e-15 partial Neg: 1.09777e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 7.3595e-16 partial Neg: 1.70373e-16
 Nshell = 27 Pos contribution: 0.00270105 Neg contribution: 0.00045247
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: -3.24932e-12 partial Neg: 3.51782e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: -6.62305e-12 partial Neg: 3.70144e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:120) partial Pos: 2.46278e-06 partial Neg: 3.27965e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 7.95482e-06 partial Neg: 0.000116284
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:160) partial Pos: 0.000306669 partial Neg: 0.000262668
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:160) partial Pos: 0.00189688 partial Neg: 0.000123757
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:119) partial Pos: 0.000208955 partial Neg: 0.000152979
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:120) partial Pos: 0.00128767 partial Neg: 9.45311e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 1.66049e-07 partial Neg: 1.32013e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 4.44051e-07 partial Neg: 5.53293e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 6.21123e-15 partial Neg: -1.39252e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.42285e-15 partial Neg: 4.9511e-16
 Nshell = 25 Pos contribution: 0.0037112 Neg contribution: 0.000699029
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: -5.89945e-11 partial Neg: 8.23918e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: -2.46362e-11 partial Neg: 8.13276e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 1.22809e-05 partial Neg: 0.000258446
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:119) partial Pos: 3.90316e-06 partial Neg: 7.24294e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:157) partial Pos: 0.00265641 partial Neg: 0.000230495
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:157) partial Pos: 0.000423306 partial Neg: 0.000362112
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:119) partial Pos: 0.00180044 partial Neg: 1.34443e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:118) partial Pos: 0.000280879 partial Neg: 0.000200365
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 5.94667e-07 partial Neg: 7.31534e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:49) partial Pos: 2.21559e-07 partial Neg: 1.75084e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.28093e-14 partial Neg: -3.00996e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 6.14638e-14 partial Neg: -1.60534e-15
 Nshell = 23 Pos contribution: 0.00517803 Neg contribution: 0.0011391
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: -1.19361e-10 partial Neg: 1.87664e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: -2.49323e-10 partial Neg: 1.73478e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 6.72701e-06 partial Neg: 0.000151996
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 1.99548e-05 partial Neg: 0.000545526
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:158) partial Pos: 0.000668403 partial Neg: 0.000506071
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:158) partial Pos: 0.00346164 partial Neg: 0.000430861
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:120) partial Pos: 0.00043563 partial Neg: 0.000261453
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:120) partial Pos: 0.00228551 partial Neg: 2.14757e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 2.91351e-07 partial Neg: 2.35066e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 7.56279e-07 partial Neg: 9.76242e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 5.77032e-13 partial Neg: -7.89292e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.5056e-13 partial Neg: -1.91141e-14
 Nshell = 21 Pos contribution: 0.00687892 Neg contribution: 0.00192052
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 1.42578e-09 partial Neg: 3.05893e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: -1.79431e-10 partial Neg: 4.20607e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:121) partial Pos: 3.42475e-05 partial Neg: 0.00105293
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: -2.00519e-06 partial Neg: 0.000311625
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:158) partial Pos: 0.00418797 partial Neg: 0.000774147
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:158) partial Pos: 0.000871289 partial Neg: 0.000707237
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:120) partial Pos: 0.00270596 partial Neg: 4.2694e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:121) partial Pos: 0.000534995 partial Neg: 0.000337
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:49) partial Pos: 1.70173e-06 partial Neg: 5.39636e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:49) partial Pos: 3.7836e-07 partial Neg: 3.2448e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.58905e-12 partial Neg: -9.92053e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 4.42135e-12 partial Neg: -3.08667e-14
 Nshell = 19 Pos contribution: 0.00833453 Neg contribution: 0.00322997
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: -2.09597e-10 partial Neg: 9.52087e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:48) partial Pos: 4.73845e-09 partial Neg: 3.01743e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: -2.29078e-06 partial Neg: 0.000559843
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:120) partial Pos: 7.16635e-05 partial Neg: 0.00180393
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 0.00129562 partial Neg: 0.000939476
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:158) partial Pos: 0.00528357 partial Neg: 0.00123785
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:120) partial Pos: 0.000717855 partial Neg: 0.000425668
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 0.0032206 partial Neg: 0.000134378
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:48) partial Pos: 6.23027e-07 partial Neg: 4.56302e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 2.05999e-06 partial Neg: 1.2375e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:9) partial Pos: 1.82849e-11 partial Neg: -1.43952e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.6086e-11 partial Neg: -4.82527e-13
 Nshell = 17 Pos contribution: 0.0105897 Neg contribution: 0.0051068
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 2.13531e-08 partial Neg: 5.90468e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: -8.54221e-09 partial Neg: 2.27409e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:121) partial Pos: 0.000139943 partial Neg: 0.00286401
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 5.87422e-06 partial Neg: 0.00093835
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:160) partial Pos: 0.0086057 partial Neg: 0.00196665
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:160) partial Pos: 0.00266599 partial Neg: 0.00123653
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:120) partial Pos: 0.00491938 partial Neg: 0.000249178
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:121) partial Pos: 0.00129289 partial Neg: 0.000502481
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:49) partial Pos: 4.60821e-06 partial Neg: 2.10503e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:49) partial Pos: 1.46095e-06 partial Neg: 6.96387e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.65064e-10 partial Neg: -4.08109e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 1.42328e-10 partial Neg: -1.10534e-13
 Nshell = 15 Pos contribution: 0.0176359 Neg contribution: 0.00776818
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -2.38428e-08 partial Neg: 5.76276e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -7.54505e-09 partial Neg: 1.2111e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:119) partial Pos: 9.23275e-05 partial Neg: 0.001625
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: 0.000252105 partial Neg: 0.00433806
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:161) partial Pos: 0.00548049 partial Neg: 0.00139005
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:161) partial Pos: 0.0139076 partial Neg: 0.00320334
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:121) partial Pos: 0.00260763 partial Neg: 0.000530614
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:119) partial Pos: 0.00833849 partial Neg: 0.000322591
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 5.14697e-06 partial Neg: 1.15948e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:46) partial Pos: 2.27532e-05 partial Neg: 8.77494e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 1.03601e-09 partial Neg: -3.07664e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 1.5351e-09 partial Neg: -1.07475e-11
 Nshell = 13 Pos contribution: 0.0307065 Neg contribution: 0.0114296
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -6.89745e-09 partial Neg: 2.56305e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -6.79109e-08 partial Neg: 1.48928e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:123) partial Pos: 0.00033637 partial Neg: 0.00457828
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 0.0002422 partial Neg: 0.00212429
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:165) partial Pos: 0.0221008 partial Neg: 0.00530728
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:165) partial Pos: 0.010943 partial Neg: 0.00242219
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:122) partial Pos: 0.0131496 partial Neg: 0.000403114
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:123) partial Pos: 0.00523425 partial Neg: 0.000495512
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 7.58853e-05 partial Neg: 1.63562e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:46) partial Pos: 1.9724e-05 partial Neg: 1.85164e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 1.12361e-08 partial Neg: -4.9026e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 6.72258e-09 partial Neg: 1.27468e-11
 Nshell = 11 Pos contribution: 0.0521018 Neg contribution: 0.0153747
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:44) partial Pos: -7.41222e-08 partial Neg: 3.54165e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -2.73549e-08 partial Neg: 5.29096e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 0.000678733 partial Neg: 0.00374266
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 0.000788452 partial Neg: 0.0071849
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.0305396 partial Neg: 0.0045821
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.0500303 partial Neg: 0.015518
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.0116507 partial Neg: 0.000716958
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0286125 partial Neg: 0.000937776
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 7.93369e-05 partial Neg: 8.08587e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000312467 partial Neg: 4.42957e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 3.71137e-08 partial Neg: 1.94646e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 5.66164e-08 partial Neg: -6.95097e-11
 Nshell = 9 Pos contribution: 0.122692 Neg contribution: 0.0327832
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -1.04701e-07 partial Neg: 9.34524e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:123) partial Pos: 0.00473276 partial Neg: 0.0168152
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -1.19009e-07 partial Neg: 6.86608e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:123) partial Pos: 0.00347455 partial Neg: 0.00686949
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:168) partial Pos: 0.202659 partial Neg: 0.0575316
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:168) partial Pos: 0.140487 partial Neg: 0.0165229
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:123) partial Pos: 0.117773 partial Neg: 0.00433632
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:123) partial Pos: 0.0567538 partial Neg: 0.00214772
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:44) partial Pos: 0.00264418 partial Neg: 1.96086e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:44) partial Pos: 0.000598242 partial Neg: 3.12578e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.86685e-07 partial Neg: -1.10739e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.52906e-07 partial Neg: 1.12372e-09
 Nshell = 7 Pos contribution: 0.529122 Neg contribution: 0.104436
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -4.22588e-07 partial Neg: 9.647e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:125) partial Pos: 0.00782894 partial Neg: 0.0109958
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -4.24482e-07 partial Neg: 0.000123309
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:125) partial Pos: 0.00978922 partial Neg: 0.0207361
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:176) partial Pos: 0.223283 partial Neg: 0.0269542
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:176) partial Pos: 0.291647 partial Neg: 0.0894484
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:125) partial Pos: 0.0860038 partial Neg: 0.00490638
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:125) partial Pos: 0.170038 partial Neg: 0.00811263
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:41) partial Pos: 0.00190213 partial Neg: 9.7511e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:41) partial Pos: 0.00555135 partial Neg: 7.79678e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 4.08298e-07 partial Neg: 2.65422e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 3.83059e-07 partial Neg: -7.0806e-10
 Nshell = 5 Pos contribution: 0.796044 Neg contribution: 0.161549
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -9.44866e-07 partial Neg: 0.000108086
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:124) partial Pos: 0.0119389 partial Neg: 0.0187728
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -5.92371e-07 partial Neg: 8.70468e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:124) partial Pos: 0.0100225 partial Neg: 0.0105755
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:176) partial Pos: 0.297494 partial Neg: 0.0966899
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:176) partial Pos: 0.241343 partial Neg: 0.029182
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:124) partial Pos: 0.171124 partial Neg: 0.00891
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:124) partial Pos: 0.0863511 partial Neg: 0.00704135
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:40) partial Pos: 0.00701824 partial Neg: 6.77456e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:40) partial Pos: 0.00255301 partial Neg: 0.000186637
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 5.26085e-07 partial Neg: -2.44302e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 6.25375e-07 partial Neg: 1.53468e-09
 Nshell = 3 Pos contribution: 0.827844 Neg contribution: 0.171621
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0102727 partial Neg: 0.0070039
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.250681 partial Neg: 0.0297487
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0120233 partial Neg: 0.0129238
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.300992 partial Neg: 0.101101
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0801134 partial Neg: 0.00915427
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.166704 partial Neg: 0.0097001
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0024632 partial Neg: 0.000280356
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00674498 partial Neg: 9.24824e-05
 Nshell = 1 Pos contribution: 0.829995 Neg contribution: 0.170005
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 32 Size of RhowCosti = 32
RhoCosti0_0(omega= 1.39172 )= 0.00683631
RhoCosti0_0(omega= -1.39172 )= 0.00311185
RhoCosti0_0(omega= 0.55669 )= 0.35821
RhoCosti0_0(omega= -0.55669 )= 0.0907051
RhoCosti0_0(omega= 0.222676 )= 2.37973
RhoCosti0_0(omega= -0.222676 )= 0.377262
RhoCosti0_0(omega= 0.0890703 )= 0.824718
RhoCosti0_0(omega= -0.0890703 )= 0.185679
RhoCosti0_0(omega= 0.0356281 )= 0.777696
RhoCosti0_0(omega= -0.0356281 )= 0.232912
RhoCosti0_0(omega= 0.0142513 )= 1.01993
RhoCosti0_0(omega= -0.0142513 )= 0.31755
RhoCosti0_0(omega= 0.0057005 )= 1.1135
RhoCosti0_0(omega= -0.0057005 )= 0.438623
RhoCosti0_0(omega= 0.0022802 )= 1.12756
RhoCosti0_0(omega= -0.0022802 )= 0.66949
RhoCosti0_0(omega= 0.00091208 )= 2.0781
RhoCosti0_0(omega= -0.00091208 )= 0.92606
RhoCosti0_0(omega= 0.000364832 )= 4.84536
RhoCosti0_0(omega= -0.000364832 )= 1.12526
RhoCosti0_0(omega= 0.000145933 )= 9.53203
RhoCosti0_0(omega= -0.000145933 )= 1.28874
RhoCosti0_0(omega= 5.83731e-05 )= 17.0456
RhoCosti0_0(omega= -5.83731e-05 )= 1.42419
RhoCosti0_0(omega= 2.33493e-05 )= 30.7165
RhoCosti0_0(omega= -2.33493e-05 )= 1.53054
RhoCosti0_0(omega= 9.3397e-06 )= 56.5982
RhoCosti0_0(omega= -9.3397e-06 )= 1.60911
RhoCosti0_0(omega= 3.73588e-06 )= 105.896
RhoCosti0_0(omega= -3.73588e-06 )= 1.6646
RhoCosti0_0(omega= 1.49435e-06 )= 199.85
RhoCosti0_0(omega= -1.49435e-06 )= 1.70268
RhoCosti0_0(omega= 5.97741e-07 )= 378.914
RhoCosti0_0(omega= -5.97741e-07 )= 1.72835
RhoCosti0_0(omega= 2.39096e-07 )= 720.195
RhoCosti0_0(omega= -2.39096e-07 )= 1.74547
RhoCosti0_0(omega= 9.56385e-08 )= 1370.78
RhoCosti0_0(omega= -9.56385e-08 )= 1.75682
RhoCosti0_0(omega= 3.82554e-08 )= 2611.68
RhoCosti0_0(omega= -3.82554e-08 )= 1.76432
RhoCosti0_0(omega= 1.53022e-08 )= 4982.54
RhoCosti0_0(omega= -1.53022e-08 )= 1.76927
RhoCosti0_0(omega= 6.12087e-09 )= 9539.06
RhoCosti0_0(omega= -6.12087e-09 )= 1.77253
RhoCosti0_0(omega= 2.44835e-09 )= 18510.9
RhoCosti0_0(omega= -2.44835e-09 )= 1.77467
RhoCosti0_0(omega= 9.79339e-10 )= 37965.7
RhoCosti0_0(omega= -9.79339e-10 )= 1.77607
RhoCosti0_0(omega= 3.91735e-10 )= 85521.7
RhoCosti0_0(omega= -3.91735e-10 )= 1.77697
RhoCosti0_0(omega= 1.56694e-10 )= 438702
RhoCosti0_0(omega= -1.56694e-10 )= 1.77748
RhoCosti0_0(omega= 6.26777e-11 )= 60814.8
RhoCosti0_0(omega= -6.26777e-11 )= 1.77776
RhoCosti0_0(omega= 2.50711e-11 )= 2.09424
RhoCosti0_0(omega= -2.50711e-11 )= 1.77793
RhoCosti0_0(omega= 1.00284e-11 )= 2.09426
RhoCosti0_0(omega= -1.00284e-11 )= 1.77803
RhoCosti0_0(omega= 4.01137e-12 )= 2.09431
RhoCosti0_0(omega= -4.01137e-12 )= 1.77811
RhoCosti0_0(omega= 1.60455e-12 )= 2.09437
RhoCosti0_0(omega= -1.60455e-12 )= 1.77817
RhoCosti0_0(omega= 6.41819e-13 )= 2.09443
RhoCosti0_0(omega= -6.41819e-13 )= 1.77823
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684294
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684518
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684338
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684558
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.717383
