 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.6
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.002 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 362 betabar= 1e+10 Ei= 6.21493e-10 auxExp= 0.00199936
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 531 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96006 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.0708 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00978 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.12517 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85189 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.96675 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10887 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.22577 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82746 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.94323 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.13208 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 8.247 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87556 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.98987 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95024 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.06696 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87415 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.98958 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8833 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.9986 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81267 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.92647 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03251 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.14812 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84736 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.96376 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03775 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.15663 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85162 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.96847 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66613 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.77161 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95263 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.05727 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76919 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.88738 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8833 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.00053 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26917 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.3799 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36508 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.47677 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94967 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.0511 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09092 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.20167 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06812 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.24255 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.37063 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 8.48665 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33042 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.42962 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19703 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.31368 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.20748 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.31609 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.14439 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.25708 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.57309 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 5.66762 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.54016 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.64978 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.76792 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.86089 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.8606 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.97326 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.85377 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.9549 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18569 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.30061 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.20036 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.30458 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19214 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.30584 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57706 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.6887 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59105 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.70454 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5843 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.70746 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63865 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.75439 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34091 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.4396 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63496 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.74955 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.67924 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.79422 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24794 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.37067 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.33188 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.45469 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.82392 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.94673 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.40355 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.51926 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.52322 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.55015 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 1.20162e-10 partial Neg: 7.96511e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 1.20162e-10 partial Neg: 7.96511e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 9.98789e-09 partial Neg: 6.66602e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 9.98789e-09 partial Neg: 6.66602e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 7.63601e-09 partial Neg: -7.4755e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 7.63601e-09 partial Neg: -7.47558e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 3.54881e-08 Neg contribution: 2.92473e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 5.38209e-15 partial Neg: 3.95059e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 5.38231e-15 partial Neg: 3.95059e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 3.07566e-10 partial Neg: 2.05159e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 3.07566e-10 partial Neg: 2.05159e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 2.57844e-08 partial Neg: 1.60034e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 2.57844e-08 partial Neg: 1.60034e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 1.82901e-08 partial Neg: 8.82662e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 1.82901e-08 partial Neg: 8.82934e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 1.41009e-11 partial Neg: 3.45892e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 1.41008e-11 partial Neg: 3.45875e-16
 Nshell = 47 Pos contribution: 8.87923e-08 Neg contribution: 7.31194e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 1.1378e-14 partial Neg: 1.2678e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 1.13769e-14 partial Neg: 1.26781e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 7.87688e-10 partial Neg: 5.1979e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 7.87689e-10 partial Neg: 5.1979e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 6.52798e-08 partial Neg: 3.92804e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 6.52798e-08 partial Neg: 3.92804e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 4.48896e-08 partial Neg: 8.28837e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 4.48896e-08 partial Neg: 8.28733e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 3.97296e-11 partial Neg: 1.04365e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 3.97297e-11 partial Neg: 1.04373e-15
 Nshell = 45 Pos contribution: 2.21994e-07 Neg contribution: 1.82789e-07
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 2.70492e-14 partial Neg: 3.35376e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 2.70538e-14 partial Neg: 3.35376e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 1.9838e-09 partial Neg: 1.30679e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 1.98379e-09 partial Neg: 1.30679e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 1.64041e-07 partial Neg: 9.74298e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 1.64041e-07 partial Neg: 9.74298e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 1.11359e-07 partial Neg: 2.09224e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 1.11359e-07 partial Neg: 2.09265e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 9.88914e-11 partial Neg: 2.61556e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 9.8891e-11 partial Neg: 2.61527e-15
 Nshell = 43 Pos contribution: 5.54967e-07 Neg contribution: 4.56931e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 6.68985e-14 partial Neg: 8.52369e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 6.688e-14 partial Neg: 8.5237e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 4.97138e-09 partial Neg: 3.27404e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 4.9714e-09 partial Neg: 3.27404e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 4.1094e-07 partial Neg: 2.4275e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 4.10939e-07 partial Neg: 2.4275e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 2.77506e-07 partial Neg: 5.02636e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 2.77506e-07 partial Neg: 5.02476e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 2.4489e-10 partial Neg: 6.47483e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 2.44892e-10 partial Neg: 6.476e-15
 Nshell = 41 Pos contribution: 1.38732e-06 Neg contribution: 1.14211e-06
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 1.66774e-13 partial Neg: 2.14239e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 1.66846e-13 partial Neg: 2.14239e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 1.24389e-08 partial Neg: 8.18949e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 1.24388e-08 partial Neg: 8.18949e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 1.02808e-06 partial Neg: 6.05835e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 1.02808e-06 partial Neg: 6.05834e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 6.92791e-07 partial Neg: 1.22531e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 6.92792e-07 partial Neg: 1.22594e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 6.09141e-10 partial Neg: 1.61048e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 6.09136e-10 partial Neg: 1.61002e-14
 Nshell = 39 Pos contribution: 3.46785e-06 Neg contribution: 2.8541e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 4.17077e-13 partial Neg: 5.36306e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 4.16793e-13 partial Neg: 5.36308e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 3.11048e-08 partial Neg: 2.0462e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 3.11051e-08 partial Neg: 2.0462e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 2.57029e-06 partial Neg: 1.51234e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 2.57028e-06 partial Neg: 1.51234e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 1.73054e-06 partial Neg: 3.02201e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 1.73053e-06 partial Neg: 3.01948e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 1.51937e-09 partial Neg: 4.01798e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 1.51939e-09 partial Neg: 4.01983e-14
 Nshell = 37 Pos contribution: 8.66689e-06 Neg contribution: 7.12842e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 1.04318e-12 partial Neg: 1.33947e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 1.04426e-12 partial Neg: 1.33947e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 7.7757e-08 partial Neg: 5.10532e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 7.77555e-08 partial Neg: 5.10532e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 6.42062e-06 partial Neg: 3.77186e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 6.42067e-06 partial Neg: 3.77185e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 4.32115e-06 partial Neg: 7.45202e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 4.32117e-06 partial Neg: 7.46232e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 3.79357e-09 partial Neg: 1.00657e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 3.79345e-09 partial Neg: 1.00581e-13
 Nshell = 35 Pos contribution: 2.16467e-05 Neg contribution: 1.77826e-05
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:18 Nstb2:83) partial Pos: 2.62333e-12 partial Neg: 3.33777e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:18 Nstb2:83) partial Pos: 2.6194e-12 partial Neg: 3.33779e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:83 Nstb2:159) partial Pos: 1.94084e-07 partial Neg: 1.27067e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:83 Nstb2:159) partial Pos: 1.94092e-07 partial Neg: 1.27067e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:159 Nstb2:155) partial Pos: 1.59437e-05 partial Neg: 9.38607e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:159 Nstb2:155) partial Pos: 1.59431e-05 partial Neg: 9.38612e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 1.07197e-05 partial Neg: 1.83292e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 1.07192e-05 partial Neg: 1.82853e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 9.40284e-09 partial Neg: 2.53519e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 9.40427e-09 partial Neg: 2.53867e-13
 Nshell = 33 Pos contribution: 5.37328e-05 Neg contribution: 4.4256e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:75) partial Pos: 6.63229e-12 partial Neg: 8.24759e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:75) partial Pos: 6.64587e-12 partial Neg: 8.24755e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:75 Nstb2:149) partial Pos: 4.38839e-07 partial Neg: 3.14754e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:75 Nstb2:149) partial Pos: 4.38826e-07 partial Neg: 3.14753e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:149 Nstb2:162) partial Pos: 4.0247e-05 partial Neg: 2.32235e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:149 Nstb2:162) partial Pos: 4.02469e-05 partial Neg: 2.32232e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:97) partial Pos: 2.71245e-05 partial Neg: 3.20268e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:97) partial Pos: 2.71243e-05 partial Neg: 3.22626e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:97 Nstb2:26) partial Pos: 9.49606e-09 partial Neg: 2.26622e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:97 Nstb2:26) partial Pos: 9.49602e-09 partial Neg: 2.26546e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 1.54732e-18 partial Neg: -8.17552e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 1.54622e-18 partial Neg: -8.06793e-23
 Nshell = 31 Pos contribution: 0.000135639 Neg contribution: 0.000109569
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:58) partial Pos: 1.75502e-11 partial Neg: 6.34781e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:58) partial Pos: 1.75131e-11 partial Neg: 6.34783e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:58 Nstb2:134) partial Pos: 1.07639e-06 partial Neg: 7.64288e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:58 Nstb2:134) partial Pos: 1.07644e-06 partial Neg: 7.64291e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:160) partial Pos: 9.1147e-05 partial Neg: 5.63657e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:134 Nstb2:160) partial Pos: 9.11453e-05 partial Neg: 5.63668e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:108) partial Pos: 6.0038e-05 partial Neg: -2.79708e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:108) partial Pos: 6.00376e-05 partial Neg: -2.80341e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:37) partial Pos: 2.29289e-08 partial Neg: 2.58838e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:37) partial Pos: 2.29289e-08 partial Neg: 2.6437e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:5) partial Pos: 4.36113e-17 partial Neg: 4.55159e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:5) partial Pos: 4.36214e-17 partial Neg: 4.61949e-19
 Nshell = 29 Pos contribution: 0.000304567 Neg contribution: 0.000265661
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.58161e-11 partial Neg: 1.58276e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.59197e-11 partial Neg: 1.58275e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 2.68447e-06 partial Neg: 0.00017852
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 2.68435e-06 partial Neg: 0.000178521
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:161) partial Pos: 0.00012365 partial Neg: 0.000131643
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:161) partial Pos: 0.000123652 partial Neg: 0.000131641
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:117) partial Pos: 7.22616e-05 partial Neg: -4.76468e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:117) partial Pos: 7.22611e-05 partial Neg: -4.76341e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:43) partial Pos: 6.02344e-08 partial Neg: -1.06288e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:43) partial Pos: 6.02288e-08 partial Neg: -1.02503e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 5.64294e-15 partial Neg: -3.69136e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 5.63621e-15 partial Neg: -3.63651e-17
 Nshell = 27 Pos contribution: 0.000397314 Neg contribution: 0.000620546
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.20509e-10 partial Neg: 3.94553e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.20264e-10 partial Neg: 3.94554e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:127) partial Pos: 6.688e-06 partial Neg: 0.000425937
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:127) partial Pos: 6.68827e-06 partial Neg: 0.000425936
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:165) partial Pos: 0.000410238 partial Neg: 0.000314696
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:165) partial Pos: 0.000410237 partial Neg: 0.0003147
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:118) partial Pos: 0.000249639 partial Neg: -4.989e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:118) partial Pos: 0.000249644 partial Neg: -5.07279e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:44) partial Pos: 1.85827e-07 partial Neg: -3.36006e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:44) partial Pos: 1.85865e-07 partial Neg: -3.37575e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:7) partial Pos: 6.02392e-13 partial Neg: 1.65838e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:7) partial Pos: 6.03005e-13 partial Neg: 1.61653e-16
 Nshell = 25 Pos contribution: 0.00133351 Neg contribution: 0.00148195
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 3.30354e-10 partial Neg: 9.76826e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 3.30859e-10 partial Neg: 9.7682e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:125) partial Pos: 1.66324e-05 partial Neg: 0.000974454
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:125) partial Pos: 1.66319e-05 partial Neg: 0.000974452
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:164) partial Pos: 0.000946826 partial Neg: 0.000722855
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:164) partial Pos: 0.000946825 partial Neg: 0.000722843
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.000571081 partial Neg: 3.68467e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.000571065 partial Neg: 3.68781e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:49) partial Pos: 1.06544e-06 partial Neg: -1.0625e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:49) partial Pos: 1.06494e-06 partial Neg: -1.05807e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.59014e-11 partial Neg: 2.72641e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.58821e-11 partial Neg: 2.72685e-14
 Nshell = 23 Pos contribution: 0.00307119 Neg contribution: 0.00340391
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 9.47081e-10 partial Neg: 2.35408e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 9.46012e-10 partial Neg: 2.3541e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 4.11711e-05 partial Neg: 0.00204983
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 4.11722e-05 partial Neg: 0.00204984
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:160) partial Pos: 0.00222521 partial Neg: 0.00151509
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:160) partial Pos: 0.00222522 partial Neg: 0.00151513
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:118) partial Pos: 0.00134628 partial Neg: 2.88398e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:118) partial Pos: 0.00134632 partial Neg: 2.87687e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 5.13393e-06 partial Neg: 1.76766e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:49) partial Pos: 5.13616e-06 partial Neg: 1.7587e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.54224e-10 partial Neg: 4.70441e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.54463e-10 partial Neg: 4.70445e-13
 Nshell = 21 Pos contribution: 0.00723564 Neg contribution: 0.00714039
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.64088e-09 partial Neg: 5.29771e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 2.64369e-09 partial Neg: 5.29766e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 0.000100873 partial Neg: 0.003835
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 0.000100869 partial Neg: 0.00383496
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:157) partial Pos: 0.00537917 partial Neg: 0.00281627
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:157) partial Pos: 0.00537911 partial Neg: 0.0028162
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:118) partial Pos: 0.00345065 partial Neg: 9.44193e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:118) partial Pos: 0.00345056 partial Neg: 9.45258e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 1.99629e-05 partial Neg: 2.86749e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:49) partial Pos: 1.99568e-05 partial Neg: 2.86863e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.08268e-09 partial Neg: 4.39611e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.08118e-09 partial Neg: 4.39677e-12
 Nshell = 19 Pos contribution: 0.0179012 Neg contribution: 0.0133325
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 7.07663e-09 partial Neg: 1.04919e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 7.06668e-09 partial Neg: 1.04921e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 0.000235925 partial Neg: 0.00562477
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 0.00023594 partial Neg: 0.00562481
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:161) partial Pos: 0.0122203 partial Neg: 0.00394308
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:161) partial Pos: 0.0122204 partial Neg: 0.0039432
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:120) partial Pos: 0.00715637 partial Neg: 9.70053e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:120) partial Pos: 0.00715652 partial Neg: 9.69933e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:48) partial Pos: 5.29264e-05 partial Neg: 1.6244e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:48) partial Pos: 5.29382e-05 partial Neg: 1.62446e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 2.16892e-08 partial Neg: 1.18373e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 2.1695e-08 partial Neg: 1.18187e-11
 Nshell = 17 Pos contribution: 0.0393314 Neg contribution: 0.0193541
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.11417e-07 partial Neg: 1.76839e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.11408e-07 partial Neg: 1.76835e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 0.00051309 partial Neg: 0.00681746
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 0.00051303 partial Neg: 0.00681732
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 0.0185177 partial Neg: 0.00445213
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 0.0185173 partial Neg: 0.00445202
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 0.010018 partial Neg: 0.000209903
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 0.0100178 partial Neg: 0.000209937
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:47) partial Pos: 0.000101566 partial Neg: 7.69447e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:47) partial Pos: 0.000101549 partial Neg: 7.69305e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 7.61893e-08 partial Neg: 3.80533e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 7.6174e-08 partial Neg: 3.80524e-11
 Nshell = 15 Pos contribution: 0.0583005 Neg contribution: 0.0230095
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -1.12996e-09 partial Neg: 2.80472e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -1.12178e-09 partial Neg: 2.80484e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 0.000254754 partial Neg: 0.00862996
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 0.000254727 partial Neg: 0.0086303
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 0.0236047 partial Neg: 0.00489256
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 0.0236057 partial Neg: 0.00489241
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:120) partial Pos: 0.0116323 partial Neg: -8.53647e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:120) partial Pos: 0.0116326 partial Neg: -8.53692e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:46) partial Pos: 0.000196605 partial Neg: -7.18153e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:46) partial Pos: 0.00019663 partial Neg: -7.18974e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 2.08486e-07 partial Neg: -8.20101e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 2.08521e-07 partial Neg: -8.20597e-11
 Nshell = 13 Pos contribution: 0.0713784 Neg contribution: 0.0269291
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -4.38857e-08 partial Neg: 4.49035e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -4.38517e-08 partial Neg: 4.49006e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: 0.000660573 partial Neg: 0.00901512
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: 0.000660591 partial Neg: 0.00901476
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 0.0322672 partial Neg: 0.0074026
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 0.032265 partial Neg: 0.00740321
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 0.0134108 partial Neg: 0.000445287
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 0.0134106 partial Neg: 0.000445226
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 0.00028837 partial Neg: 7.34823e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: 0.000288351 partial Neg: 7.34755e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 5.07422e-07 partial Neg: -5.59968e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 5.07341e-07 partial Neg: -5.59594e-10
 Nshell = 11 Pos contribution: 0.0932524 Neg contribution: 0.0338307
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:46) partial Pos: -3.69704e-07 partial Neg: 7.29095e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:123) partial Pos: 0.00174421 partial Neg: 0.011075
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -3.69826e-07 partial Neg: 7.29158e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:123) partial Pos: 0.00174435 partial Neg: 0.0110755
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 0.0684658 partial Neg: 0.0219298
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 0.0684726 partial Neg: 0.0219284
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:119) partial Pos: 0.0244758 partial Neg: 0.00232508
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:119) partial Pos: 0.0244759 partial Neg: 0.00232538
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000564288 partial Neg: 2.70692e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000564295 partial Neg: 2.70726e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.12447e-06 partial Neg: -7.02312e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.12464e-06 partial Neg: -7.03552e-11
 Nshell = 9 Pos contribution: 0.190509 Neg contribution: 0.0708592
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: -1.30349e-07 partial Neg: 0.000105548
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:126) partial Pos: 0.0064524 partial Neg: 0.0270136
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: -1.30293e-07 partial Neg: 0.000105537
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:126) partial Pos: 0.00645169 partial Neg: 0.0270131
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:170) partial Pos: 0.216441 partial Neg: 0.0871713
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:170) partial Pos: 0.216419 partial Neg: 0.0871742
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:119) partial Pos: 0.0740207 partial Neg: 0.0103755
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:119) partial Pos: 0.0740209 partial Neg: 0.0103746
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:40) partial Pos: 0.00194718 partial Neg: 0.000144628
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:40) partial Pos: 0.00194729 partial Neg: 0.000144605
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:5) partial Pos: 2.0904e-06 partial Neg: -7.68599e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:5) partial Pos: 2.09007e-06 partial Neg: -7.68843e-10
 Nshell = 7 Pos contribution: 0.597704 Neg contribution: 0.249623
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: -8.81949e-07 partial Neg: 0.000121066
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:130) partial Pos: 0.00996603 partial Neg: 0.0252151
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: -8.81973e-07 partial Neg: 0.000121079
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:130) partial Pos: 0.0099672 partial Neg: 0.0252156
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:178) partial Pos: 0.249973 partial Neg: 0.107708
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:178) partial Pos: 0.25 partial Neg: 0.107704
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:121) partial Pos: 0.0768172 partial Neg: 0.0150506
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:121) partial Pos: 0.076816 partial Neg: 0.0150516
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:39) partial Pos: 0.00239104 partial Neg: 0.00028712
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:39) partial Pos: 0.00239084 partial Neg: 0.00028716
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:4) partial Pos: 2.86505e-06 partial Neg: -1.13977e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:4) partial Pos: 2.86548e-06 partial Neg: -1.13994e-08
 Nshell = 5 Pos contribution: 0.678326 Neg contribution: 0.296761
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: -2.54375e-06 partial Neg: 0.00011447
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:129) partial Pos: 0.0140831 partial Neg: 0.0215338
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: -2.54345e-06 partial Neg: 0.000114458
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:129) partial Pos: 0.0140814 partial Neg: 0.0215336
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:180) partial Pos: 0.257302 partial Neg: 0.110121
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:180) partial Pos: 0.257274 partial Neg: 0.110126
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:124) partial Pos: 0.0757909 partial Neg: 0.0172838
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:124) partial Pos: 0.0757923 partial Neg: 0.0172828
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:39) partial Pos: 0.00277088 partial Neg: 0.000427863
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:39) partial Pos: 0.00277119 partial Neg: 0.000427794
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:4) partial Pos: 3.25928e-06 partial Neg: -5.26522e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:4) partial Pos: 3.25885e-06 partial Neg: -5.26406e-08
 Nshell = 3 Pos contribution: 0.699867 Neg contribution: 0.298966
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0129646 partial Neg: 0.0152572
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.26931 partial Neg: 0.113282
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0129663 partial Neg: 0.0152573
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.269342 partial Neg: 0.113276
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0685551 partial Neg: 0.0178975
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0685525 partial Neg: 0.0178986
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00228132 partial Neg: 0.000438818
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00228101 partial Neg: 0.000438891
 Nshell = 1 Pos contribution: 0.706253 Neg contribution: 0.293747
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.000745505
RhoCosti0_0(omega= -1.39172 )= 0.000348505
RhoCosti0_0(omega= 0.55669 )= 0.118063
RhoCosti0_0(omega= -0.55669 )= 0.0431885
RhoCosti0_0(omega= 0.222676 )= 2.51501
RhoCosti0_0(omega= -0.222676 )= 0.628888
RhoCosti0_0(omega= 0.0890703 )= 1.22357
RhoCosti0_0(omega= -0.0890703 )= 0.37438
RhoCosti0_0(omega= 0.0356281 )= 0.812894
RhoCosti0_0(omega= -0.0356281 )= 0.395736
RhoCosti0_0(omega= 0.0142513 )= 1.0262
RhoCosti0_0(omega= -0.0142513 )= 0.622986
RhoCosti0_0(omega= 0.0057005 )= 3.64244
RhoCosti0_0(omega= -0.0057005 )= 1.33636
RhoCosti0_0(omega= 0.0022802 )= 8.22873
RhoCosti0_0(omega= -0.0022802 )= 3.25243
RhoCosti0_0(omega= 0.00091208 )= 11.6194
RhoCosti0_0(omega= -0.00091208 )= 5.79789
RhoCosti0_0(omega= 0.000364832 )= 11.2133
RhoCosti0_0(omega= -0.000364832 )= 7.63164
RhoCosti0_0(omega= 0.000145933 )= 11.0675
RhoCosti0_0(omega= -0.000145933 )= 8.64009
RhoCosti0_0(omega= 5.83731e-05 )= 11.1357
RhoCosti0_0(omega= -5.83731e-05 )= 9.1676
RhoCosti0_0(omega= 2.33493e-05 )= 11.2981
RhoCosti0_0(omega= -2.33493e-05 )= 9.45612
RhoCosti0_0(omega= 9.3397e-06 )= 11.4067
RhoCosti0_0(omega= -9.3397e-06 )= 9.62123
RhoCosti0_0(omega= 3.73588e-06 )= 11.3433
RhoCosti0_0(omega= -3.73588e-06 )= 9.71596
RhoCosti0_0(omega= 1.49435e-06 )= 11.0332
RhoCosti0_0(omega= -1.49435e-06 )= 9.76387
RhoCosti0_0(omega= 5.97741e-07 )= 11.0252
RhoCosti0_0(omega= -5.97741e-07 )= 9.78565
RhoCosti0_0(omega= 2.39096e-07 )= 11.0245
RhoCosti0_0(omega= -2.39096e-07 )= 9.79507
RhoCosti0_0(omega= 9.56385e-08 )= 11.0246
RhoCosti0_0(omega= -9.56385e-08 )= 9.79911
RhoCosti0_0(omega= 3.82554e-08 )= 11.0248
RhoCosti0_0(omega= -3.82554e-08 )= 9.80092
RhoCosti0_0(omega= 1.53022e-08 )= 11.0251
RhoCosti0_0(omega= -1.53022e-08 )= 9.80182
RhoCosti0_0(omega= 6.12087e-09 )= 11.0254
RhoCosti0_0(omega= -6.12087e-09 )= 9.80235
RhoCosti0_0(omega= 2.44835e-09 )= 11.0257
RhoCosti0_0(omega= -2.44835e-09 )= 9.80273
RhoCosti0_0(omega= 9.79339e-10 )= 11.0261
RhoCosti0_0(omega= -9.79339e-10 )= 9.80306
RhoCosti0_0(omega= 3.91735e-10 )= 11.0264
RhoCosti0_0(omega= -3.91735e-10 )= 9.80337
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.661812
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.659496
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.671253
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683605
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357184
