 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.8
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 362 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 531 betabar= 1e+10 Ei= 1.85764e-09 auxExp= 8.55784e-09
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00099 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.11382 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06988 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.18802 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91825 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.03749 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0678 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.18422 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86644 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.98292 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0488 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.16583 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90003 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.0179 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02141 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.14177 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94004 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.058 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98495 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.1009 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92132 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.03793 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02347 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.13994 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87124 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.98893 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03161 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.14745 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85357 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.97429 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24683 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.35441 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32307 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.43089 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68174 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.7887 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6096 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.72878 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59983 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.70539 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.3987 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.51431 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28779 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.39344 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.08764 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.20117 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17203 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.27841 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53684 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.65709 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35167 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.45773 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.40529 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.52384 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18231 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.28116 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.9265 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.04545 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41429 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.52038 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.0858 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.19915 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99686 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.09995 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.04289 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.1569 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.84386 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.95509 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.08844 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.206 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38447 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.48948 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21053 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.32512 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.42255 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.53144 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.45712 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.57524 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69568 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.80581 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52689 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.6434 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77082 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.89491 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88683 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.00924 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.15339 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 8.27355 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07267 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.18879 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.15366 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.27454 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.74148 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.86837 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.41468 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.53605 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.54244 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.57037 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 1.00141e-10 partial Neg: 6.64037e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 1.00141e-10 partial Neg: 6.64037e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 8.32083e-09 partial Neg: 5.56462e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 8.32083e-09 partial Neg: 5.56462e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 6.36893e-09 partial Neg: -6.23784e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 6.36893e-09 partial Neg: -6.23778e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 2.95798e-08 Neg contribution: 2.43975e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 4.47875e-15 partial Neg: 3.28158e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 4.47859e-15 partial Neg: 3.28158e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 2.56183e-10 partial Neg: 1.70997e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 2.56183e-10 partial Neg: 1.70997e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 2.14762e-08 partial Neg: 1.33641e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 2.14762e-08 partial Neg: 1.33641e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 1.52606e-08 partial Neg: 7.90197e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 1.52606e-08 partial Neg: 7.89995e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 1.18078e-11 partial Neg: 2.90306e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 1.18078e-11 partial Neg: 2.90319e-16
 Nshell = 47 Pos contribution: 7.40095e-08 Neg contribution: 6.09948e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 9.48153e-15 partial Neg: 1.05259e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 9.48234e-15 partial Neg: 1.05259e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 6.55956e-10 partial Neg: 4.33196e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 6.55955e-10 partial Neg: 4.33196e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 5.43677e-08 partial Neg: 3.28079e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 5.43677e-08 partial Neg: 3.28079e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 3.74604e-08 partial Neg: 7.08595e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 3.74604e-08 partial Neg: 7.08672e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 3.32896e-11 partial Neg: 8.76605e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 3.32895e-11 partial Neg: 8.76549e-16
 Nshell = 45 Pos contribution: 1.85035e-07 Neg contribution: 1.5248e-07
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 2.256e-14 partial Neg: 2.78384e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 2.25566e-14 partial Neg: 2.78385e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 1.65191e-09 partial Neg: 1.08905e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 1.65191e-09 partial Neg: 1.08905e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 1.36616e-07 partial Neg: 8.1382e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 1.36615e-07 partial Neg: 8.13821e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 9.29362e-08 partial Neg: 1.79091e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 9.29362e-08 partial Neg: 1.7906e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 8.28848e-11 partial Neg: 2.19722e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 8.28851e-11 partial Neg: 2.19744e-15
 Nshell = 43 Pos contribution: 4.62573e-07 Neg contribution: 3.81167e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 5.57823e-14 partial Neg: 7.07469e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 5.57959e-14 partial Neg: 7.07468e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 4.13959e-09 partial Neg: 2.72852e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 4.13958e-09 partial Neg: 2.72852e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 3.42231e-07 partial Neg: 2.02776e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 3.42231e-07 partial Neg: 2.02776e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 2.31604e-07 partial Neg: 4.30633e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 2.31604e-07 partial Neg: 4.30751e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 2.05279e-10 partial Neg: 5.44141e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 2.05278e-10 partial Neg: 5.44055e-15
 Nshell = 41 Pos contribution: 1.15636e-06 Neg contribution: 9.52759e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 1.3916e-13 partial Neg: 1.77819e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 1.39106e-13 partial Neg: 1.7782e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 1.03575e-08 partial Neg: 6.82525e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 1.03575e-08 partial Neg: 6.82525e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 8.56195e-07 partial Neg: 5.06103e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 8.56194e-07 partial Neg: 5.06103e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 5.78211e-07 partial Neg: 1.05157e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 5.7821e-07 partial Neg: 1.0511e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 5.10631e-10 partial Neg: 1.35287e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 5.10635e-10 partial Neg: 1.35321e-14
 Nshell = 39 Pos contribution: 2.89055e-06 Neg contribution: 2.38102e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 3.47635e-13 partial Neg: 4.45174e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 3.47845e-13 partial Neg: 4.45173e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 2.59005e-08 partial Neg: 1.70553e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 2.59003e-08 partial Neg: 1.70553e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 2.14062e-06 partial Neg: 1.26353e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 2.14062e-06 partial Neg: 1.26353e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 1.44438e-06 partial Neg: 2.5924e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 1.44438e-06 partial Neg: 2.59428e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 1.27372e-09 partial Neg: 3.37731e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 1.2737e-09 partial Neg: 3.37594e-14
 Nshell = 37 Pos contribution: 7.22434e-06 Neg contribution: 5.94753e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 8.70725e-13 partial Neg: 1.11208e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 8.69922e-13 partial Neg: 1.11208e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 6.47472e-08 partial Neg: 4.25637e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 6.47483e-08 partial Neg: 4.25637e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 5.34806e-06 partial Neg: 3.1521e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 5.34803e-06 partial Neg: 3.15211e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 3.60718e-06 partial Neg: 6.41376e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 3.60716e-06 partial Neg: 6.40614e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 3.18036e-09 partial Neg: 8.44802e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 3.18044e-09 partial Neg: 8.45364e-14
 Nshell = 35 Pos contribution: 1.80463e-05 Neg contribution: 1.48405e-05
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 2.18291e-12 partial Neg: 2.77216e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 2.18585e-12 partial Neg: 2.77214e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 1.61713e-07 partial Neg: 1.05988e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 1.61708e-07 partial Neg: 1.05988e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 1.33097e-05 partial Neg: 7.84766e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 1.331e-05 partial Neg: 7.84762e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 8.97128e-06 partial Neg: 1.57524e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 8.97149e-06 partial Neg: 1.57846e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 7.91258e-09 partial Neg: 2.12844e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 7.9118e-09 partial Neg: 2.12592e-13
 Nshell = 33 Pos contribution: 4.49018e-05 Neg contribution: 3.69514e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:77) partial Pos: 5.52385e-12 partial Neg: 6.8535e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:77) partial Pos: 5.51329e-12 partial Neg: 6.85353e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:152) partial Pos: 3.78125e-07 partial Neg: 2.62754e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:152) partial Pos: 3.78133e-07 partial Neg: 2.62755e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:152 Nstb2:160) partial Pos: 3.31938e-05 partial Neg: 1.94529e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:152 Nstb2:160) partial Pos: 3.31939e-05 partial Neg: 1.94531e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:91) partial Pos: 2.2294e-05 partial Neg: 3.01672e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:91) partial Pos: 2.22942e-05 partial Neg: 3.00096e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:91 Nstb2:23) partial Pos: 9.73391e-09 partial Neg: 6.02329e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:91 Nstb2:23) partial Pos: 9.73376e-09 partial Neg: 6.03695e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:23 Nstb2:1) partial Pos: 7.33292e-20 partial Neg: 1.69677e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:23 Nstb2:1) partial Pos: 7.12025e-20 partial Neg: 1.50851e-22
 Nshell = 31 Pos contribution: 0.000111752 Neg contribution: 9.16e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:58) partial Pos: 1.45666e-11 partial Neg: 5.27123e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:58) partial Pos: 1.45956e-11 partial Neg: 5.27122e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:58 Nstb2:134) partial Pos: 8.9748e-07 partial Neg: 6.38936e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:58 Nstb2:134) partial Pos: 8.97444e-07 partial Neg: 6.38934e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:162) partial Pos: 7.69146e-05 partial Neg: 4.72333e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:134 Nstb2:162) partial Pos: 7.69161e-05 partial Neg: 4.72326e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:109) partial Pos: 5.12624e-05 partial Neg: -3.6007e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:109) partial Pos: 5.12629e-05 partial Neg: -3.60533e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:109 Nstb2:37) partial Pos: 1.92523e-08 partial Neg: 5.07688e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:109 Nstb2:37) partial Pos: 1.92522e-08 partial Neg: 4.73623e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:5) partial Pos: 2.48918e-17 partial Neg: 1.71532e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:5) partial Pos: 2.48918e-17 partial Neg: 1.67227e-19
 Nshell = 29 Pos contribution: 0.000258189 Neg contribution: 0.000222286
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 3.80816e-11 partial Neg: 1.31467e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 3.80012e-11 partial Neg: 1.31468e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 2.23713e-06 partial Neg: 0.000149629
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 2.23722e-06 partial Neg: 0.000149628
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:161) partial Pos: 0.00010306 partial Neg: 0.00011058
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:161) partial Pos: 0.000103058 partial Neg: 0.000110581
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:117) partial Pos: 6.03898e-05 partial Neg: 5.70131e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:117) partial Pos: 6.03897e-05 partial Neg: 6.06428e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:43) partial Pos: 4.99136e-08 partial Neg: -8.70887e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:43) partial Pos: 4.99152e-08 partial Neg: -8.75286e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 2.81665e-15 partial Neg: -2.19152e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 2.8199e-15 partial Neg: -2.22717e-17
 Nshell = 27 Pos contribution: 0.000331472 Neg contribution: 0.000520693
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 9.8924e-11 partial Neg: 3.27974e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 9.91191e-11 partial Neg: 3.27972e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:127) partial Pos: 5.57551e-06 partial Neg: 0.000358897
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:127) partial Pos: 5.57529e-06 partial Neg: 0.000358898
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:165) partial Pos: 0.000346624 partial Neg: 0.00026576
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:165) partial Pos: 0.000346626 partial Neg: 0.000265757
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:119) partial Pos: 0.000211835 partial Neg: -7.17291e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:119) partial Pos: 0.000211831 partial Neg: -7.1254e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 1.49282e-07 partial Neg: -2.37061e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 1.49255e-07 partial Neg: -2.35884e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:7) partial Pos: 3.29799e-13 partial Neg: 1.18766e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:7) partial Pos: 3.2947e-13 partial Neg: 1.4893e-17
 Nshell = 25 Pos contribution: 0.00112837 Neg contribution: 0.00124982
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.70171e-10 partial Neg: 8.14423e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 2.69767e-10 partial Neg: 8.14428e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:125) partial Pos: 1.38738e-05 partial Neg: 0.000830126
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:125) partial Pos: 1.38742e-05 partial Neg: 0.000830128
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:164) partial Pos: 0.000797064 partial Neg: 0.000617365
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:164) partial Pos: 0.000797064 partial Neg: 0.000617375
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.000481955 partial Neg: 3.57643e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.000481967 partial Neg: 3.57405e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:48) partial Pos: 8.12414e-07 partial Neg: -9.55315e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:48) partial Pos: 8.12772e-07 partial Neg: -9.58816e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 1.59269e-11 partial Neg: 1.63897e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 1.59387e-11 partial Neg: 1.63858e-14
 Nshell = 23 Pos contribution: 0.00258742 Neg contribution: 0.00290375
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 7.63755e-10 partial Neg: 1.97934e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 7.64585e-10 partial Neg: 1.97933e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 3.43829e-05 partial Neg: 0.00178376
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 3.4382e-05 partial Neg: 0.00178375
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 0.00187416 partial Neg: 0.00132184
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 0.00187415 partial Neg: 0.00132182
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:118) partial Pos: 0.00112857 partial Neg: 2.68695e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:118) partial Pos: 0.00112854 partial Neg: 2.69273e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 3.99538e-06 partial Neg: 6.67152e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:49) partial Pos: 3.99369e-06 partial Neg: 6.74592e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.08434e-10 partial Neg: 3.136e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.08273e-10 partial Neg: 3.13593e-13
 Nshell = 21 Pos contribution: 0.00608217 Neg contribution: 0.00622053
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.17296e-09 partial Neg: 4.53798e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 2.1709e-09 partial Neg: 4.53802e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 8.44937e-05 partial Neg: 0.00346237
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 8.44963e-05 partial Neg: 0.0034624
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:158) partial Pos: 0.0044631 partial Neg: 0.00254703
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:158) partial Pos: 0.00446314 partial Neg: 0.00254709
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:118) partial Pos: 0.00278478 partial Neg: 7.02795e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:118) partial Pos: 0.00278485 partial Neg: 7.01857e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 1.62917e-05 partial Neg: 2.03502e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:49) partial Pos: 1.62967e-05 partial Neg: 2.03399e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.99782e-09 partial Neg: 3.15867e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.99891e-09 partial Neg: 3.15836e-12
 Nshell = 19 Pos contribution: 0.0146975 Neg contribution: 0.0120424
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 5.6854e-09 partial Neg: 9.26508e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 5.6924e-09 partial Neg: 9.26495e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 0.000200434 partial Neg: 0.00529385
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 0.000200424 partial Neg: 0.00529381
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:160) partial Pos: 0.0110615 partial Neg: 0.00377498
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:160) partial Pos: 0.0110614 partial Neg: 0.00377487
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:119) partial Pos: 0.00665592 partial Neg: 3.94773e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:119) partial Pos: 0.0066558 partial Neg: 3.94885e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 4.61627e-05 partial Neg: 1.23298e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:49) partial Pos: 4.61525e-05 partial Neg: 1.23298e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.70797e-08 partial Neg: 1.50928e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.70753e-08 partial Neg: 1.51021e-11
 Nshell = 17 Pos contribution: 0.0359278 Neg contribution: 0.0182375
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 9.8381e-08 partial Neg: 1.60617e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 9.8392e-08 partial Neg: 1.60621e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 0.00044481 partial Neg: 0.00678413
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 0.000444852 partial Neg: 0.00678418
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 0.0175299 partial Neg: 0.00439967
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 0.0175303 partial Neg: 0.00439979
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:121) partial Pos: 0.00967292 partial Neg: 0.000198964
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:121) partial Pos: 0.00967315 partial Neg: 0.000198941
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:48) partial Pos: 9.24522e-05 partial Neg: 5.32833e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:48) partial Pos: 9.2468e-05 partial Neg: 5.32908e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 6.29822e-08 partial Neg: 3.57456e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 6.29945e-08 partial Neg: 3.57487e-10
 Nshell = 15 Pos contribution: 0.0554812 Neg contribution: 0.0228085
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 1.32744e-09 partial Neg: 2.56011e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 1.31727e-09 partial Neg: 2.56002e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: 0.000829103 partial Neg: 0.00771532
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: 0.000828967 partial Neg: 0.0077152
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:161) partial Pos: 0.0227784 partial Neg: 0.00426716
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:161) partial Pos: 0.0227776 partial Neg: 0.00426724
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:119) partial Pos: 0.0111893 partial Neg: 2.46879e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:119) partial Pos: 0.0111891 partial Neg: 2.46954e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:46) partial Pos: 0.000179102 partial Neg: -1.22503e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:46) partial Pos: 0.000179079 partial Neg: -1.2242e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 1.77664e-07 partial Neg: -5.92821e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 1.77635e-07 partial Neg: -5.92628e-11
 Nshell = 13 Pos contribution: 0.069951 Neg contribution: 0.0240631
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -2.45378e-08 partial Neg: 4.0684e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -2.45553e-08 partial Neg: 4.06862e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:124) partial Pos: 0.000533878 partial Neg: 0.00997083
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:124) partial Pos: 0.000533852 partial Neg: 0.0099713
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:165) partial Pos: 0.0298942 partial Neg: 0.00672559
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:165) partial Pos: 0.0298959 partial Neg: 0.00672508
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:121) partial Pos: 0.012719 partial Neg: 0.000342197
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:121) partial Pos: 0.0127192 partial Neg: 0.000342259
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:44) partial Pos: 0.000261739 partial Neg: 4.77866e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:44) partial Pos: 0.000261757 partial Neg: 4.77893e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 4.35488e-07 partial Neg: -5.48436e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 4.35552e-07 partial Neg: -5.48677e-10
 Nshell = 11 Pos contribution: 0.0868204 Neg contribution: 0.0341682
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -3.84767e-07 partial Neg: 6.6497e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -3.84648e-07 partial Neg: 6.64919e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 0.00141253 partial Neg: 0.0105603
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 0.00141245 partial Neg: 0.0105599
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 0.0563102 partial Neg: 0.0169622
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 0.0563053 partial Neg: 0.0169633
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:119) partial Pos: 0.0210134 partial Neg: 0.00173236
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:119) partial Pos: 0.0210134 partial Neg: 0.00173213
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000479475 partial Neg: 2.25816e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000479463 partial Neg: 2.25792e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 9.84768e-07 partial Neg: -5.28753e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 9.84625e-07 partial Neg: -5.18795e-12
 Nshell = 9 Pos contribution: 0.158427 Neg contribution: 0.0586884
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:46) partial Pos: -1.54997e-07 partial Neg: 9.92247e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 0.00492325 partial Neg: 0.0241147
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:46) partial Pos: -1.55044e-07 partial Neg: 9.92338e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 0.00492382 partial Neg: 0.0241149
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:170) partial Pos: 0.19516 partial Neg: 0.076369
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:170) partial Pos: 0.195178 partial Neg: 0.0763667
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:120) partial Pos: 0.0682915 partial Neg: 0.00894396
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:120) partial Pos: 0.0682917 partial Neg: 0.00894463
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 0.00168572 partial Neg: 0.000111426
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 0.00168563 partial Neg: 0.000111444
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 1.90519e-06 partial Neg: -2.78255e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 1.90546e-06 partial Neg: -2.7824e-10
 Nshell = 7 Pos contribution: 0.540143 Neg contribution: 0.219275
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -7.76934e-07 partial Neg: 0.000118683
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 0.00916959 partial Neg: 0.0260816
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -7.76936e-07 partial Neg: 0.000118672
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 0.00916857 partial Neg: 0.0260811
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 0.247305 partial Neg: 0.106165
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 0.24728 partial Neg: 0.106168
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:118) partial Pos: 0.0775354 partial Neg: 0.0142896
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:118) partial Pos: 0.0775363 partial Neg: 0.0142886
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:37) partial Pos: 0.00234061 partial Neg: 0.00026177
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:37) partial Pos: 0.00234078 partial Neg: 0.000261736
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:4) partial Pos: 2.74252e-06 partial Neg: -1.01076e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:4) partial Pos: 2.74213e-06 partial Neg: -1.01076e-08
 Nshell = 5 Pos contribution: 0.67268 Neg contribution: 0.293834
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: -1.54411e-06 partial Neg: 0.000104685
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:129) partial Pos: 0.0123885 partial Neg: 0.0217853
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: -1.54426e-06 partial Neg: 0.000104695
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:129) partial Pos: 0.0123899 partial Neg: 0.0217856
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:180) partial Pos: 0.259151 partial Neg: 0.111425
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:180) partial Pos: 0.259178 partial Neg: 0.111421
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:124) partial Pos: 0.075195 partial Neg: 0.0165859
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:124) partial Pos: 0.0751934 partial Neg: 0.0165869
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:39) partial Pos: 0.00258851 partial Neg: 0.00037405
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:39) partial Pos: 0.00258826 partial Neg: 0.000374107
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:4) partial Pos: 2.89049e-06 partial Neg: -3.04309e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:4) partial Pos: 2.89086e-06 partial Neg: -3.0437e-08
 Nshell = 3 Pos contribution: 0.698676 Neg contribution: 0.300547
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0123604 partial Neg: 0.015002
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.270491 partial Neg: 0.113764
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0123589 partial Neg: 0.0150019
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.270462 partial Neg: 0.113769
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0680767 partial Neg: 0.017695
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0680793 partial Neg: 0.0176939
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00220261 partial Neg: 0.000420266
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00220288 partial Neg: 0.000420201
 Nshell = 1 Pos contribution: 0.706234 Neg contribution: 0.293766
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0025461
RhoCosti0_0(omega= -1.39172 )= 0.00110731
RhoCosti0_0(omega= 0.55669 )= 0.202199
RhoCosti0_0(omega= -0.55669 )= 0.068018
RhoCosti0_0(omega= 0.222676 )= 2.47662
RhoCosti0_0(omega= -0.222676 )= 0.614637
RhoCosti0_0(omega= 0.0890703 )= 0.862779
RhoCosti0_0(omega= -0.0890703 )= 0.285339
RhoCosti0_0(omega= 0.0356281 )= 0.676181
RhoCosti0_0(omega= -0.0356281 )= 0.354411
RhoCosti0_0(omega= 0.0142513 )= 1.04352
RhoCosti0_0(omega= -0.0142513 )= 0.586528
RhoCosti0_0(omega= 0.0057005 )= 3.59732
RhoCosti0_0(omega= -0.0057005 )= 1.33887
RhoCosti0_0(omega= 0.0022802 )= 7.85094
RhoCosti0_0(omega= -0.0022802 )= 3.13693
RhoCosti0_0(omega= 0.00091208 )= 9.66498
RhoCosti0_0(omega= -0.00091208 )= 5.20123
RhoCosti0_0(omega= 0.000364832 )= 9.29429
RhoCosti0_0(omega= -0.000364832 )= 6.57524
RhoCosti0_0(omega= 0.000145933 )= 9.22833
RhoCosti0_0(omega= -0.000145933 )= 7.31374
RhoCosti0_0(omega= 5.83731e-05 )= 9.30023
RhoCosti0_0(omega= -5.83731e-05 )= 7.7023
RhoCosti0_0(omega= 2.33493e-05 )= 9.4451
RhoCosti0_0(omega= -2.33493e-05 )= 7.91785
RhoCosti0_0(omega= 9.3397e-06 )= 9.50357
RhoCosti0_0(omega= -9.3397e-06 )= 8.04234
RhoCosti0_0(omega= 3.73588e-06 )= 9.39723
RhoCosti0_0(omega= -3.73588e-06 )= 8.11373
RhoCosti0_0(omega= 1.49435e-06 )= 9.19317
RhoCosti0_0(omega= -1.49435e-06 )= 8.14936
RhoCosti0_0(omega= 5.97741e-07 )= 9.1889
RhoCosti0_0(omega= -5.97741e-07 )= 8.16535
RhoCosti0_0(omega= 2.39096e-07 )= 9.18856
RhoCosti0_0(omega= -2.39096e-07 )= 8.17224
RhoCosti0_0(omega= 9.56385e-08 )= 9.18867
RhoCosti0_0(omega= -9.56385e-08 )= 8.17521
RhoCosti0_0(omega= 3.82554e-08 )= 9.18888
RhoCosti0_0(omega= -3.82554e-08 )= 8.17655
RhoCosti0_0(omega= 1.53022e-08 )= 9.18913
RhoCosti0_0(omega= -1.53022e-08 )= 8.17723
RhoCosti0_0(omega= 6.12087e-09 )= 9.1894
RhoCosti0_0(omega= -6.12087e-09 )= 8.17765
RhoCosti0_0(omega= 2.44835e-09 )= 9.18966
RhoCosti0_0(omega= -2.44835e-09 )= 8.17796
RhoCosti0_0(omega= 9.79339e-10 )= 9.18993
RhoCosti0_0(omega= -9.79339e-10 )= 8.17823
RhoCosti0_0(omega= 3.91735e-10 )= 9.1902
RhoCosti0_0(omega= -3.91735e-10 )= 8.17848
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.673337
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.671852
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.675782
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.672299
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357238
