 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 9 ist= 648 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.39709 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.50943 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61554 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.73317 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53176 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.64978 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29823 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.40486 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89432 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.02024 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78403 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.90263 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81969 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.94504 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32882 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.44781 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63011 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.73067 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49195 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.59788 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58151 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.68978 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71152 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.81023 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.90083 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 5.99833 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2608 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.37259 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35142 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.45229 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03904 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.15343 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55661 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.67024 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26246 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.37719 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03407 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.13886 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1662 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.28115 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70295 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.89458 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13705 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.24932 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.96474 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.08221 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03815 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.14319 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.98649 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.09599 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.9272 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.03866 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.77965 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 5.88583 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.56645 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 5.67072 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21986 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.32254 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.0479 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.15137 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95613 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.05466 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.52755 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.63208 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.53833 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.62946 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.36625 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.47394 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.47615 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.58464 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.75546 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.86531 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87023 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 5.97911 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30445 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.47105 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38812 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.48956 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94997 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.06048 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95801 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.07061 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.85604 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 5.96377 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99337 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.10482 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48165 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.59118 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29103 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.40617 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.56461 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.67997 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95015 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.07029 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86505 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 6.9754 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.4575 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.48425 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:44) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:120) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:166) partial Pos: -1.44577e-12 partial Neg: 1.37987e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:166) partial Pos: -9.78508e-13 partial Neg: 1.32555e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:128) partial Pos: 1.30113e-09 partial Neg: 1.63612e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:128) partial Pos: 1.24936e-09 partial Neg: 1.56896e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 1.39195e-09 partial Neg: 2.09592e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 1.33136e-09 partial Neg: 1.99606e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 5.27137e-09 Neg contribution: 5.95141e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: -1.43541e-14 partial Neg: 1.37188e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:120) partial Pos: 1.60573e-16 partial Neg: 1.2044e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:166) partial Pos: -1.37481e-13 partial Neg: 3.23148e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:166) partial Pos: -1.12298e-12 partial Neg: 3.43764e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:128) partial Pos: 3.05472e-09 partial Neg: 3.92873e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:128) partial Pos: 3.24944e-09 partial Neg: 4.20057e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 3.31774e-09 partial Neg: 4.52533e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 3.55023e-09 partial Neg: 4.86406e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 1.48985e-12 partial Neg: 7.61986e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 1.60198e-12 partial Neg: 8.48743e-16
 Nshell = 47 Pos contribution: 1.31739e-08 Neg contribution: 1.48949e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 2.2267e-20 partial Neg: 1.58125e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: -7.1856e-20 partial Neg: 4.13746e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:125) partial Pos: 5.56182e-15 partial Neg: 3.96281e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:125) partial Pos: -1.4939e-13 partial Neg: 6.14938e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:168) partial Pos: -8.07011e-12 partial Neg: 8.5635e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:167) partial Pos: 8.15069e-11 partial Neg: 7.89905e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:128) partial Pos: 8.09025e-09 partial Neg: 1.05805e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:128) partial Pos: 7.54946e-09 partial Neg: 9.77155e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 8.94243e-09 partial Neg: 1.21326e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 8.2564e-09 partial Neg: 1.0901e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 4.97706e-12 partial Neg: 1.9958e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 4.56078e-12 partial Neg: 3.06496e-15
 Nshell = 45 Pos contribution: 3.29214e-08 Neg contribution: 3.7055e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: -9.66833e-20 partial Neg: 9.54056e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 5.23364e-19 partial Neg: 5.40527e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:126) partial Pos: -5.12163e-13 partial Neg: 2.67919e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:126) partial Pos: 7.36412e-14 partial Neg: 1.39512e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:168) partial Pos: 8.78722e-11 partial Neg: 1.97041e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:169) partial Pos: 1.96854e-10 partial Neg: 2.10905e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:128) partial Pos: 2.12332e-08 partial Neg: 2.17632e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:128) partial Pos: 2.02262e-08 partial Neg: 2.63919e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 2.05207e-08 partial Neg: 2.74812e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 2.24144e-08 partial Neg: 3.04184e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 1.18646e-11 partial Neg: 5.40056e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 1.30819e-11 partial Neg: 4.96747e-15
 Nshell = 43 Pos contribution: 8.47037e-08 Neg contribution: 8.95695e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 4.98235e-18 partial Neg: 6.64623e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 2.67769e-18 partial Neg: 9.39942e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:128) partial Pos: 5.61069e-13 partial Neg: 5.69883e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:123) partial Pos: -1.12833e-12 partial Neg: 1.10505e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:164) partial Pos: 4.47327e-10 partial Neg: 5.24478e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 1.78697e-10 partial Neg: 4.88854e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:128) partial Pos: 5.02093e-08 partial Neg: 6.58929e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 5.16647e-08 partial Neg: 5.4943e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:50) partial Pos: 5.60481e-08 partial Neg: 7.63879e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:53) partial Pos: 5.09399e-08 partial Neg: 6.86297e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:10) partial Pos: 3.35274e-11 partial Neg: 1.26025e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:9) partial Pos: 3.01129e-11 partial Neg: 1.14893e-14
 Nshell = 41 Pos contribution: 2.09551e-07 Neg contribution: 2.23787e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 2.3232e-17 partial Neg: 6.01119e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 3.08931e-17 partial Neg: 4.87752e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: -1.6201e-12 partial Neg: 4.20491e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:126) partial Pos: 2.92909e-12 partial Neg: 2.35706e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:167) partial Pos: 5.09797e-10 partial Neg: 1.20654e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:164) partial Pos: 1.15918e-09 partial Neg: 1.29926e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:123) partial Pos: 1.26823e-07 partial Neg: 1.36741e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:127) partial Pos: 1.24419e-07 partial Neg: 1.63739e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:52) partial Pos: 1.26184e-07 partial Neg: 1.70877e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:50) partial Pos: 1.39908e-07 partial Neg: 1.91911e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:9) partial Pos: 7.63066e-11 partial Neg: 2.68845e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:10) partial Pos: 8.58871e-11 partial Neg: 3.2254e-14
 Nshell = 39 Pos contribution: 5.19167e-07 Neg contribution: 5.55345e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.50996e-16 partial Neg: 2.67879e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 1.22049e-16 partial Neg: 3.00781e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 1.26006e-11 partial Neg: 9.19919e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 5.59952e-13 partial Neg: 1.49236e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 3.20942e-09 partial Neg: 3.19587e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:161) partial Pos: 1.62637e-09 partial Neg: 2.93963e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 3.07276e-07 partial Neg: 4.01887e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:123) partial Pos: 3.11699e-07 partial Neg: 3.3594e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 3.48477e-07 partial Neg: 4.82565e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 3.11509e-07 partial Neg: 4.24716e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 2.22316e-10 partial Neg: 8.3258e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.94889e-10 partial Neg: 6.53484e-14
 Nshell = 37 Pos contribution: 1.28423e-06 Neg contribution: 1.36286e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 5.19995e-16 partial Neg: 1.33653e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 6.40248e-16 partial Neg: 1.27859e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 1.64769e-11 partial Neg: 5.02878e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 4.87916e-11 partial Neg: 3.3634e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:159) partial Pos: 3.79282e-09 partial Neg: 4.99863e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:160) partial Pos: 8.39759e-09 partial Neg: 5.47751e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:121) partial Pos: 7.60873e-07 partial Neg: 5.87687e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:121) partial Pos: 7.53433e-07 partial Neg: 7.65179e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 7.65559e-07 partial Neg: 1.05378e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 8.64923e-07 partial Neg: 1.23036e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 5.17339e-10 partial Neg: 1.61377e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 6.02079e-10 partial Neg: 2.16099e-13
 Nshell = 35 Pos contribution: 3.15816e-06 Neg contribution: 2.43172e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: 2.47057e-15 partial Neg: 1.515e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 1.93022e-15 partial Neg: 7.11251e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:124) partial Pos: 1.76553e-10 partial Neg: 1.20141e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:125) partial Pos: 9.00116e-11 partial Neg: 1.69929e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:164) partial Pos: 2.44662e-08 partial Neg: 1.34137e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:162) partial Pos: 1.20691e-08 partial Neg: 1.2362e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:124) partial Pos: 1.83311e-06 partial Neg: 1.90559e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:125) partial Pos: 1.86232e-06 partial Neg: 1.43224e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:52) partial Pos: 2.17361e-06 partial Neg: 3.1407e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:52) partial Pos: 1.86603e-06 partial Neg: 2.6666e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: 4.57092e-09 partial Neg: 5.56165e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:9) partial Pos: 1.81969e-09 partial Neg: 3.99088e-13
 Nshell = 33 Pos contribution: 7.77826e-06 Neg contribution: 6.0025e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 6.81349e-15 partial Neg: 4.59972e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: 9.32462e-15 partial Neg: 5.58785e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:123) partial Pos: 3.6889e-10 partial Neg: 5.25063e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:123) partial Pos: 6.08599e-10 partial Neg: 4.03828e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:161) partial Pos: 3.68383e-08 partial Neg: 2.98581e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:162) partial Pos: 6.95354e-08 partial Neg: 3.24105e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:123) partial Pos: 4.45448e-06 partial Neg: 3.44547e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:123) partial Pos: 4.39854e-06 partial Neg: 4.66474e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:52) partial Pos: 4.47343e-06 partial Neg: 6.59415e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:51) partial Pos: 5.28795e-06 partial Neg: 7.92768e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:9) partial Pos: 8.31265e-09 partial Neg: 9.82738e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:10) partial Pos: 1.16388e-08 partial Neg: 1.50056e-12
 Nshell = 31 Pos contribution: 1.87417e-05 Neg contribution: 1.45753e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 3.33534e-14 partial Neg: 1.86137e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.22763e-14 partial Neg: 1.67436e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 2.03924e-09 partial Neg: 1.25178e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 1.3416e-09 partial Neg: 1.56895e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:160) partial Pos: 1.96666e-07 partial Neg: 7.68778e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:158) partial Pos: 1.64228e-07 partial Neg: 7.00756e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:120) partial Pos: 1.02976e-05 partial Neg: 1.12331e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:121) partial Pos: 1.03698e-05 partial Neg: 8.13417e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 1.25624e-05 partial Neg: 2.00567e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 1.04942e-05 partial Neg: 1.60768e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 2.81949e-08 partial Neg: 3.96546e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 2.23395e-08 partial Neg: 2.32143e-12
 Nshell = 29 Pos contribution: 4.41389e-05 Neg contribution: 3.47064e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 6.99166e-14 partial Neg: 5.32284e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.16792e-13 partial Neg: 6.25068e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 4.55721e-09 partial Neg: 4.46505e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 6.78095e-09 partial Neg: 3.6624e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:157) partial Pos: 4.41363e-07 partial Neg: 1.60323e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:158) partial Pos: 5.40541e-07 partial Neg: 1.75353e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:120) partial Pos: 2.32484e-05 partial Neg: 1.84045e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:120) partial Pos: 2.28616e-05 partial Neg: 2.63642e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 2.34105e-05 partial Neg: 3.86591e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 2.87427e-05 partial Neg: 5.14783e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 5.40125e-08 partial Neg: 5.31354e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 7.13556e-08 partial Neg: 1.04365e-11
 Nshell = 27 Pos contribution: 9.93817e-05 Neg contribution: 8.00515e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 3.79233e-13 partial Neg: 1.98609e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.11975e-13 partial Neg: 1.57026e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 2.24328e-08 partial Neg: 1.0034e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 1.46671e-08 partial Neg: 1.19262e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 1.47456e-06 partial Neg: 3.78187e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:156) partial Pos: 1.1426e-06 partial Neg: 3.51896e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 4.72504e-05 partial Neg: 5.98674e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:120) partial Pos: 4.94601e-05 partial Neg: 3.94266e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 6.22268e-05 partial Neg: 1.32186e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 4.88653e-05 partial Neg: 9.10283e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.75146e-07 partial Neg: 2.53797e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.23675e-07 partial Neg: 1.17089e-11
 Nshell = 25 Pos contribution: 0.000210756 Neg contribution: 0.000176734
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 5.17513e-13 partial Neg: 4.34765e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.14061e-12 partial Neg: 6.09213e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 4.45983e-08 partial Neg: 2.99092e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:118) partial Pos: 7.08405e-08 partial Neg: 2.5728e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:155) partial Pos: 2.84763e-06 partial Neg: 7.33398e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:154) partial Pos: 3.852e-06 partial Neg: 7.75177e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:118) partial Pos: 9.9346e-05 partial Neg: 8.00973e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:118) partial Pos: 9.06228e-05 partial Neg: 0.000130827
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 9.50738e-05 partial Neg: 2.06466e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:50) partial Pos: 0.000126933 partial Neg: 3.28525e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:9) partial Pos: 2.69693e-07 partial Neg: 1.79191e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 4.22602e-07 partial Neg: 5.60902e-11
 Nshell = 23 Pos contribution: 0.000419483 Neg contribution: 0.000372706
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: 8.21225e-13 partial Neg: 1.8477e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:52) partial Pos: 8.79849e-13 partial Neg: 1.1526e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:122) partial Pos: 2.21908e-07 partial Neg: 6.22687e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:121) partial Pos: 1.26605e-07 partial Neg: 7.1774e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:158) partial Pos: 9.38154e-06 partial Neg: 0.000152365
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:159) partial Pos: 6.92572e-06 partial Neg: 0.000148429
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:122) partial Pos: 0.000163769 partial Neg: 0.000281429
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:121) partial Pos: 0.000191772 partial Neg: 0.000155533
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:52) partial Pos: 0.00024596 partial Neg: 8.10821e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:52) partial Pos: 0.000175487 partial Neg: 4.38208e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: 1.02321e-06 partial Neg: -1.38845e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:10) partial Pos: 5.70642e-07 partial Neg: 3.98874e-12
 Nshell = 21 Pos contribution: 0.000795237 Neg contribution: 0.000763681
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: -5.15746e-13 partial Neg: 2.95498e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: -1.1571e-11 partial Neg: 5.60049e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:118) partial Pos: 3.33573e-07 partial Neg: 1.63525e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:120) partial Pos: 6.5818e-07 partial Neg: 1.44549e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:155) partial Pos: 1.62393e-05 partial Neg: 0.000291899
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:154) partial Pos: 2.30001e-05 partial Neg: 0.000285278
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:118) partial Pos: 0.000359352 partial Neg: 0.000289531
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:120) partial Pos: 0.000280528 partial Neg: 0.000584349
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:52) partial Pos: 0.000304144 partial Neg: 8.839e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:51) partial Pos: 0.000460984 partial Neg: 1.90987e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: 1.18059e-06 partial Neg: -1.23343e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:10) partial Pos: 2.50784e-06 partial Neg: -6.61756e-10
 Nshell = 19 Pos contribution: 0.00144893 Neg contribution: 0.00150989
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: -8.11957e-11 partial Neg: 1.70574e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:52) partial Pos: -1.10226e-11 partial Neg: 7.43963e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:120) partial Pos: 1.81134e-06 partial Neg: 3.26791e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:118) partial Pos: 8.1556e-07 partial Neg: 3.6488e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:154) partial Pos: 5.54627e-05 partial Neg: 0.000522212
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:155) partial Pos: 3.73852e-05 partial Neg: 0.000571945
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:120) partial Pos: 0.000471515 partial Neg: 0.0012117
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:118) partial Pos: 0.000673872 partial Neg: 0.000527657
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:51) partial Pos: 0.000851402 partial Neg: 4.26948e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:52) partial Pos: 0.000513877 partial Neg: 1.68295e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 6.25909e-06 partial Neg: -3.32373e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:10) partial Pos: 2.43208e-06 partial Neg: -6.16658e-10
 Nshell = 17 Pos contribution: 0.00261483 Neg contribution: 0.00296245
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: -5.57423e-11 partial Neg: 1.8416e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: -3.53699e-10 partial Neg: 5.10997e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:118) partial Pos: 2.00284e-06 partial Neg: 7.96463e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:118) partial Pos: 4.82254e-06 partial Neg: 7.25203e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:153) partial Pos: 0.000126129 partial Neg: 0.00170489
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:154) partial Pos: 0.00019467 partial Neg: 0.00139514
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:118) partial Pos: 0.00153074 partial Neg: 0.00148139
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:118) partial Pos: 0.000832031 partial Neg: 0.00392608
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:51) partial Pos: 0.00085065 partial Neg: 3.48076e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:51) partial Pos: 0.00156772 partial Neg: 9.7863e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 5.00759e-06 partial Neg: -2.09272e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:10) partial Pos: 1.55863e-05 partial Neg: -1.16484e-08
 Nshell = 15 Pos contribution: 0.00512937 Neg contribution: 0.00879302
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.72575e-10 partial Neg: 1.44773e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:47) partial Pos: 4.57391e-10 partial Neg: 4.40564e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:116) partial Pos: 1.29979e-05 partial Neg: 0.000161082
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:122) partial Pos: 4.66784e-06 partial Neg: 0.000186159
 ibl1 = 4 ibl2 = 6 (Nstb1:116 Nstb2:162) partial Pos: 0.000551877 partial Neg: 0.00284448
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:152) partial Pos: 0.000316249 partial Neg: 0.00389953
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:116) partial Pos: 0.0014913 partial Neg: 0.00994099
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:122) partial Pos: 0.00348103 partial Neg: 0.00302115
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:50) partial Pos: 0.00288764 partial Neg: 0.000233293
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:47) partial Pos: 0.00144116 partial Neg: 6.93812e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.73128e-05 partial Neg: -3.78284e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:9) partial Pos: 1.01514e-05 partial Neg: 8.78373e-09
 Nshell = 13 Pos contribution: 0.0102344 Neg contribution: 0.020358
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 9.92424e-10 partial Neg: 9.5687e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 6.17816e-10 partial Neg: 3.79968e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:127) partial Pos: 1.1252e-05 partial Neg: 0.000453533
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:117) partial Pos: 3.65706e-05 partial Neg: 0.000345398
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:156) partial Pos: 0.00081819 partial Neg: 0.00800208
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:170) partial Pos: 0.00132335 partial Neg: 0.00631284
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:127) partial Pos: 0.00692415 partial Neg: 0.00671429
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:117) partial Pos: 0.00287247 partial Neg: 0.0209018
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:48) partial Pos: 0.00254021 partial Neg: 0.000153117
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:50) partial Pos: 0.00520375 partial Neg: 0.000609093
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 1.90874e-05 partial Neg: 1.51229e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 8.39894e-05 partial Neg: -1.40646e-08
 Nshell = 11 Pos contribution: 0.019833 Neg contribution: 0.0434969
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 7.19603e-10 partial Neg: 8.6388e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 1.89446e-09 partial Neg: 1.96255e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:120) partial Pos: 9.54923e-05 partial Neg: 0.000677684
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:121) partial Pos: 2.44678e-05 partial Neg: 0.000987929
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:162) partial Pos: 0.00331591 partial Neg: 0.0119992
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:160) partial Pos: 0.00177941 partial Neg: 0.0165698
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:120) partial Pos: 0.0055207 partial Neg: 0.0456991
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:121) partial Pos: 0.0159246 partial Neg: 0.0116083
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:48) partial Pos: 0.00877019 partial Neg: 0.0014644
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:48) partial Pos: 0.00418882 partial Neg: 0.000304888
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 0.000166458 partial Neg: -4.94345e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 3.44445e-05 partial Neg: 2.24061e-08
 Nshell = 9 Pos contribution: 0.0398205 Neg contribution: 0.0893219
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:46) partial Pos: 2.73542e-09 partial Neg: 3.25441e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -7.53687e-10 partial Neg: 1.56852e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:120) partial Pos: 7.45118e-05 partial Neg: 0.00288593
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:121) partial Pos: 0.00033484 partial Neg: 0.00135486
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:163) partial Pos: 0.00621885 partial Neg: 0.0493612
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:160) partial Pos: 0.0115036 partial Neg: 0.0353599
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:120) partial Pos: 0.0460618 partial Neg: 0.0356305
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:121) partial Pos: 0.0133759 partial Neg: 0.150852
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:46) partial Pos: 0.00833728 partial Neg: 0.000935652
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:48) partial Pos: 0.0137779 partial Neg: 0.00503578
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:8) partial Pos: 5.11163e-05 partial Neg: 2.05424e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 0.000267784 partial Neg: -1.37892e-07
 Nshell = 7 Pos contribution: 0.100004 Neg contribution: 0.281435
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:47) partial Pos: -6.68316e-09 partial Neg: 1.26507e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:116) partial Pos: 0.00107493 partial Neg: 0.00217617
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:45) partial Pos: -4.37943e-09 partial Neg: 3.06585e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:126) partial Pos: 0.0002196 partial Neg: 0.00731713
 ibl1 = 4 ibl2 = 6 (Nstb1:116 Nstb2:172) partial Pos: 0.0323546 partial Neg: 0.0811785
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:156) partial Pos: 0.0156357 partial Neg: 0.122839
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:116) partial Pos: 0.0285046 partial Neg: 0.400259
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:126) partial Pos: 0.114797 partial Neg: 0.0862633
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:47) partial Pos: 0.015052 partial Neg: 0.0153606
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:45) partial Pos: 0.0148588 partial Neg: 0.0027005
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 0.00019383 partial Neg: -2.93023e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 4.14482e-05 partial Neg: -1.04087e-07
 Nshell = 5 Pos contribution: 0.222733 Neg contribution: 0.718109
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:49) partial Pos: 1.24091e-08 partial Neg: 2.34773e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:115) partial Pos: 0.000351974 partial Neg: 0.00748377
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:40) partial Pos: -6.82271e-09 partial Neg: 1.23798e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:133) partial Pos: 0.00136685 partial Neg: 0.00222567
 ibl1 = 4 ibl2 = 6 (Nstb1:115 Nstb2:181) partial Pos: 0.0167944 partial Neg: 0.131262
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:160) partial Pos: 0.0383544 partial Neg: 0.0757455
 ibl1 = 6 ibl2 = 8 (Nstb1:181 Nstb2:115) partial Pos: 0.128913 partial Neg: 0.081605
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:133) partial Pos: 0.0287025 partial Neg: 0.437572
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:49) partial Pos: 0.0134191 partial Neg: 0.00301328
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:40) partial Pos: 0.0156262 partial Neg: 0.0172913
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:5) partial Pos: 3.02122e-05 partial Neg: 1.44736e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:7) partial Pos: 0.000173887 partial Neg: -2.02921e-07
 Nshell = 3 Pos contribution: 0.243733 Neg contribution: 0.756213
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00145061 partial Neg: 0.00146293
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0434703 partial Neg: 0.0611914
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000155914 partial Neg: 0.00618551
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0148455 partial Neg: 0.135337
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0195077 partial Neg: 0.471176
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.141775 partial Neg: 0.0661079
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00942899 partial Neg: 0.0164633
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00961034 partial Neg: 0.00183194
 Nshell = 1 Pos contribution: 0.240244 Neg contribution: 0.759756
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0118247
RhoCosti0_0(omega= -1.39172 )= 0.0302198
RhoCosti0_0(omega= 0.55669 )= 0.181391
RhoCosti0_0(omega= -0.55669 )= 0.916211
RhoCosti0_0(omega= 0.222676 )= 0.19861
RhoCosti0_0(omega= -0.222676 )= 1.10692
RhoCosti0_0(omega= 0.0890703 )= 0.148167
RhoCosti0_0(omega= -0.0890703 )= 0.531887
RhoCosti0_0(omega= 0.0356281 )= 0.193901
RhoCosti0_0(omega= -0.0356281 )= 0.591937
RhoCosti0_0(omega= 0.0142513 )= 0.247255
RhoCosti0_0(omega= -0.0142513 )= 0.89679
RhoCosti0_0(omega= 0.0057005 )= 0.305119
RhoCosti0_0(omega= -0.0057005 )= 0.705816
RhoCosti0_0(omega= 0.0022802 )= 0.41744
RhoCosti0_0(omega= -0.0022802 )= 0.590716
RhoCosti0_0(omega= 0.00091208 )= 0.579597
RhoCosti0_0(omega= -0.00091208 )= 0.752203
RhoCosti0_0(omega= 0.000364832 )= 0.797861
RhoCosti0_0(omega= -0.000364832 )= 0.94968
RhoCosti0_0(omega= 0.000145933 )= 1.05586
RhoCosti0_0(omega= -0.000145933 )= 1.1677
RhoCosti0_0(omega= 5.83731e-05 )= 1.30346
RhoCosti0_0(omega= -5.83731e-05 )= 1.37312
RhoCosti0_0(omega= 2.33493e-05 )= 1.4922
RhoCosti0_0(omega= -2.33493e-05 )= 1.53561
RhoCosti0_0(omega= 9.3397e-06 )= 1.61388
RhoCosti0_0(omega= -9.3397e-06 )= 1.6489
RhoCosti0_0(omega= 3.73588e-06 )= 1.68726
RhoCosti0_0(omega= -3.73588e-06 )= 1.72357
RhoCosti0_0(omega= 1.49435e-06 )= 1.73194
RhoCosti0_0(omega= -1.49435e-06 )= 1.7723
RhoCosti0_0(omega= 5.97741e-07 )= 1.76039
RhoCosti0_0(omega= -5.97741e-07 )= 1.80443
RhoCosti0_0(omega= 2.39096e-07 )= 1.77956
RhoCosti0_0(omega= -2.39096e-07 )= 1.82602
RhoCosti0_0(omega= 9.56385e-08 )= 1.79314
RhoCosti0_0(omega= -9.56385e-08 )= 1.84072
RhoCosti0_0(omega= 3.82554e-08 )= 1.8031
RhoCosti0_0(omega= -3.82554e-08 )= 1.85116
RhoCosti0_0(omega= 1.53022e-08 )= 1.81074
RhoCosti0_0(omega= -1.53022e-08 )= 1.8585
RhoCosti0_0(omega= 6.12087e-09 )= 1.81678
RhoCosti0_0(omega= -6.12087e-09 )= 1.86369
RhoCosti0_0(omega= 2.44835e-09 )= 1.82162
RhoCosti0_0(omega= -2.44835e-09 )= 1.86747
RhoCosti0_0(omega= 9.79339e-10 )= 1.82548
RhoCosti0_0(omega= -9.79339e-10 )= 1.87105
RhoCosti0_0(omega= 3.91735e-10 )= 1.82841
RhoCosti0_0(omega= -3.91735e-10 )= 1.87423
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.708139
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.708053
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.708149
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.708143
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.519021
