 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.6
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 9 ist= 659 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64025 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.75464 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61132 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.71986 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72642 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.86043 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62087 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.72837 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04631 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.17331 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59407 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.71028 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7484 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.85914 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55356 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.66559 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76986 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.88263 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85116 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.96686 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77392 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.8819 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68946 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.80083 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49621 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.60403 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.3932 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.50261 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52397 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.62999 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23294 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.34524 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23682 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.3427 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09801 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.20423 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22987 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.33377 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.00991 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.12492 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16287 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.27456 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.01124 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.11783 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.86032 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 5.97267 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.8696 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 5.97274 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87017 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 5.97793 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95591 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.06144 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.85506 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 5.96282 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.92685 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.03373 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99141 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.0992 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.59901 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 5.7079 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.7318 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.83113 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.55035 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.649 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.24845 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.34839 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.602 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.71039 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.62346 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.73135 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.50596 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.61331 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87528 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 5.98395 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.7769 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 5.88671 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.71657 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 5.8248 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.56509 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 5.67303 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.76241 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 5.87312 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.86884 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 5.979 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16829 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.28537 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54067 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.64875 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48518 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.60152 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61898 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.73094 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87069 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 6.99017 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69435 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 6.79673 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.25504 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.2805 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:166) partial Pos: -3.06897e-12 partial Neg: 2.86818e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:166) partial Pos: -2.02602e-12 partial Neg: 2.75113e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:128) partial Pos: 2.70074e-09 partial Neg: 3.40705e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:128) partial Pos: 2.59044e-09 partial Neg: 3.25961e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 2.89176e-09 partial Neg: 4.36462e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 2.7639e-09 partial Neg: 4.14856e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.09417e-08 Neg contribution: 1.23711e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: -8.22224e-14 partial Neg: 3.46117e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:124) partial Pos: -1.5189e-16 partial Neg: 2.56836e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:167) partial Pos: -2.22724e-13 partial Neg: 6.7076e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:167) partial Pos: -8.71654e-12 partial Neg: 7.13981e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:128) partial Pos: 6.34369e-09 partial Neg: 8.1451e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:128) partial Pos: 6.74363e-09 partial Neg: 8.7263e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 6.88648e-09 partial Neg: 8.90767e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 7.37793e-09 partial Neg: 1.01275e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 3.10547e-12 partial Neg: 2.70074e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 3.35154e-12 partial Neg: 1.78482e-15
 Nshell = 47 Pos contribution: 2.73492e-08 Neg contribution: 3.09152e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 1.35805e-19 partial Neg: 1.08511e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: -1.7211e-19 partial Neg: 2.48547e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:126) partial Pos: 2.47644e-14 partial Neg: 9.40784e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:126) partial Pos: -4.1444e-13 partial Neg: 1.74217e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:169) partial Pos: 1.68963e-10 partial Neg: 1.75679e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:168) partial Pos: 7.84098e-11 partial Neg: 1.64698e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:128) partial Pos: 1.68587e-08 partial Neg: 2.189e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:128) partial Pos: 1.78491e-08 partial Neg: 1.80466e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 1.85874e-08 partial Neg: 2.52695e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 1.71061e-08 partial Neg: 2.28971e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 1.04432e-11 partial Neg: 4.19927e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 9.52651e-12 partial Neg: 4.78258e-15
 Nshell = 45 Pos contribution: 7.06683e-08 Neg contribution: 7.44827e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 7.7584e-19 partial Neg: 4.33909e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.3606e-18 partial Neg: 2.70259e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:123) partial Pos: -1.04949e-12 partial Neg: 7.66988e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:128) partial Pos: 3.10412e-13 partial Neg: 3.78935e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:169) partial Pos: 1.42454e-10 partial Neg: 4.08175e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:164) partial Pos: 3.68858e-10 partial Neg: 4.37121e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:123) partial Pos: 4.32461e-08 partial Neg: 4.57116e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:128) partial Pos: 4.18547e-08 partial Neg: 5.48011e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:53) partial Pos: 4.24722e-08 partial Neg: 5.71695e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:50) partial Pos: 4.65859e-08 partial Neg: 6.34614e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:9) partial Pos: 2.48253e-11 partial Neg: 9.8064e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:10) partial Pos: 2.75364e-11 partial Neg: 1.04657e-14
 Nshell = 43 Pos contribution: 1.74722e-07 Neg contribution: 1.86363e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.84451e-17 partial Neg: 2.66318e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 1.29654e-17 partial Neg: 3.51221e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:128) partial Pos: 1.9035e-12 partial Neg: 1.61991e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:123) partial Pos: -1.81496e-12 partial Neg: 3.0513e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:164) partial Pos: 9.31828e-10 partial Neg: 1.08392e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 3.87565e-10 partial Neg: 1.00817e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:128) partial Pos: 1.03765e-07 partial Neg: 1.36469e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 1.05977e-07 partial Neg: 1.14058e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:50) partial Pos: 1.16425e-07 partial Neg: 1.59461e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:53) partial Pos: 1.05263e-07 partial Neg: 1.42372e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:10) partial Pos: 7.08733e-11 partial Neg: 2.66828e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:9) partial Pos: 6.31753e-11 partial Neg: 2.25885e-14
 Nshell = 41 Pos contribution: 4.32884e-07 Neg contribution: 4.63222e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 8.06802e-17 partial Neg: 1.97209e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.00622e-16 partial Neg: 1.68782e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: -1.01852e-12 partial Neg: 1.11529e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 8.83155e-12 partial Neg: 6.57793e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 1.23606e-09 partial Neg: 2.46708e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 2.55626e-09 partial Neg: 2.67207e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 2.60482e-07 partial Neg: 2.81176e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:124) partial Pos: 2.5652e-07 partial Neg: 3.36568e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 2.60099e-07 partial Neg: 3.53979e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:50) partial Pos: 2.90256e-07 partial Neg: 4.00943e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.61043e-10 partial Neg: 5.45873e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.83027e-10 partial Neg: 6.87406e-14
 Nshell = 39 Pos contribution: 1.0715e-06 Neg contribution: 1.14098e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 4.51777e-16 partial Neg: 8.57304e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 3.68974e-16 partial Neg: 9.21028e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 3.56281e-11 partial Neg: 2.4802e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 9.32219e-12 partial Neg: 3.83203e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:162) partial Pos: 6.72491e-09 partial Neg: 4.57507e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:159) partial Pos: 2.92608e-09 partial Neg: 4.22052e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:121) partial Pos: 6.30061e-07 partial Neg: 6.41794e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:122) partial Pos: 6.36759e-07 partial Neg: 4.91402e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 7.21208e-07 partial Neg: 1.02185e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 6.40164e-07 partial Neg: 8.78609e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 4.86884e-10 partial Neg: 1.78017e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 4.20909e-10 partial Neg: 1.34531e-13
 Nshell = 37 Pos contribution: 2.6388e-06 Neg contribution: 2.03807e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 1.42468e-15 partial Neg: 4.5124e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: 1.8955e-15 partial Neg: 1.08995e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:123) partial Pos: 6.19137e-11 partial Neg: 1.31884e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:124) partial Pos: 1.32112e-10 partial Neg: 8.86998e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:162) partial Pos: 9.39818e-09 partial Neg: 1.02627e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:162) partial Pos: 1.94782e-08 partial Neg: 1.12274e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:123) partial Pos: 1.55349e-06 partial Neg: 1.20047e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:124) partial Pos: 1.53701e-06 partial Neg: 1.58253e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:52) partial Pos: 1.5644e-06 partial Neg: 2.22163e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:51) partial Pos: 1.791e-06 partial Neg: 2.60741e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:9) partial Pos: 1.31095e-09 partial Neg: 3.3296e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:10) partial Pos: 3.78527e-09 partial Neg: 4.84863e-13
 Nshell = 35 Pos contribution: 6.48006e-06 Neg contribution: 5.00238e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: 6.87321e-15 partial Neg: 4.14333e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 5.13636e-15 partial Neg: 3.22325e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:123) partial Pos: 4.62713e-10 partial Neg: 3.10082e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:123) partial Pos: 2.69751e-10 partial Neg: 4.11999e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:162) partial Pos: 5.56564e-08 partial Neg: 2.72221e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:161) partial Pos: 2.89008e-08 partial Neg: 2.50714e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:123) partial Pos: 3.69995e-06 partial Neg: 3.90444e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:123) partial Pos: 3.75096e-06 partial Neg: 2.89668e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:51) partial Pos: 4.43254e-06 partial Neg: 6.58063e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:52) partial Pos: 3.76604e-06 partial Neg: 5.50622e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 9.64746e-09 partial Neg: 1.21997e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:9) partial Pos: 6.45609e-09 partial Neg: 8.21667e-13
 Nshell = 33 Pos contribution: 1.57509e-05 Neg contribution: 1.22236e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.73552e-14 partial Neg: 1.27447e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 2.53151e-14 partial Neg: 1.39842e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 1.01282e-09 partial Neg: 1.24366e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:120) partial Pos: 1.565e-09 partial Neg: 9.83253e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:158) partial Pos: 8.72716e-08 partial Neg: 5.97126e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:162) partial Pos: 1.57237e-07 partial Neg: 6.49253e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:123) partial Pos: 8.81684e-06 partial Neg: 6.87075e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:120) partial Pos: 8.73615e-06 partial Neg: 9.45304e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 8.89066e-06 partial Neg: 1.34836e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:51) partial Pos: 1.06242e-05 partial Neg: 1.66331e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.855e-08 partial Neg: 1.98292e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 2.3236e-08 partial Neg: 3.28328e-12
 Nshell = 31 Pos contribution: 3.73567e-05 Neg contribution: 2.93117e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 8.93103e-14 partial Neg: 4.80384e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 5.51569e-14 partial Neg: 4.15759e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 5.23411e-09 partial Neg: 2.92188e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 3.50472e-09 partial Neg: 3.59807e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:158) partial Pos: 4.37191e-07 partial Neg: 1.49735e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:157) partial Pos: 3.60591e-07 partial Neg: 1.36711e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:120) partial Pos: 1.96828e-05 partial Neg: 2.23315e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:120) partial Pos: 1.99343e-05 partial Neg: 1.57512e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 2.45326e-05 partial Neg: 4.26677e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 2.01232e-05 partial Neg: 3.25177e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 5.94005e-08 partial Neg: 8.63167e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 4.55365e-08 partial Neg: 4.55454e-12
 Nshell = 29 Pos contribution: 8.51843e-05 Neg contribution: 6.81321e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.69985e-13 partial Neg: 1.25085e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.97188e-13 partial Neg: 1.54926e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 1.14602e-08 partial Neg: 9.7744e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 1.7301e-08 partial Neg: 8.15343e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:156) partial Pos: 9.39963e-07 partial Neg: 3.02816e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:158) partial Pos: 1.20127e-06 partial Neg: 3.27173e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:120) partial Pos: 4.29703e-05 partial Neg: 3.41801e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 4.13964e-05 partial Neg: 5.10837e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 4.27015e-05 partial Neg: 7.70499e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 5.38622e-05 partial Neg: 1.09018e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.05554e-07 partial Neg: 1.02712e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.4669e-07 partial Neg: 2.15451e-11
 Nshell = 27 Pos contribution: 0.000183353 Neg contribution: 0.000151919
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 9.50774e-13 partial Neg: 4.79519e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 4.36343e-13 partial Neg: 3.51974e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 5.53098e-08 partial Neg: 2.12622e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 3.53997e-08 partial Neg: 2.48883e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:156) partial Pos: 3.16944e-06 partial Neg: 6.78866e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:156) partial Pos: 2.36931e-06 partial Neg: 6.39004e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:119) partial Pos: 8.07712e-05 partial Neg: 0.000112842
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:119) partial Pos: 8.75228e-05 partial Neg: 7.03125e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 0.000111383 partial Neg: 2.73263e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 8.44177e-05 partial Neg: 1.76474e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 3.54827e-07 partial Neg: 5.14958e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 2.32661e-07 partial Neg: 1.72702e-11
 Nshell = 25 Pos contribution: 0.000370312 Neg contribution: 0.000324062
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 8.2592e-13 partial Neg: 9.39097e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.55237e-12 partial Neg: 1.45623e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:119) partial Pos: 1.02436e-07 partial Neg: 6.00361e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:117) partial Pos: 1.74855e-07 partial Neg: 5.21548e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:153) partial Pos: 5.79466e-06 partial Neg: 0.00013028
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:156) partial Pos: 7.77055e-06 partial Neg: 0.000134232
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:119) partial Pos: 0.000170118 partial Neg: 0.00013763
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:117) partial Pos: 0.000147342 partial Neg: 0.000243626
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 0.000156721 partial Neg: 3.80037e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:50) partial Pos: 0.000218123 partial Neg: 6.78557e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:9) partial Pos: 4.92546e-07 partial Neg: 1.12845e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 8.55589e-07 partial Neg: 3.99351e-11
 Nshell = 23 Pos contribution: 0.000707494 Neg contribution: 0.000667598
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: -6.36071e-12 partial Neg: 4.42282e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: 2.50691e-13 partial Neg: 2.43578e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:119) partial Pos: 5.27051e-07 partial Neg: 1.22218e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:118) partial Pos: 2.74947e-07 partial Neg: 1.38902e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:154) partial Pos: 1.91685e-05 partial Neg: 0.00025452
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:154) partial Pos: 1.37035e-05 partial Neg: 0.000256998
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:119) partial Pos: 0.000255587 partial Neg: 0.000507215
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:118) partial Pos: 0.000319842 partial Neg: 0.000258748
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:51) partial Pos: 0.000411292 partial Neg: 1.61911e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:51) partial Pos: 0.000276358 partial Neg: 7.7769e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 2.09222e-06 partial Neg: -4.21761e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:10) partial Pos: 1.0279e-06 partial Neg: -7.57193e-11
 Nshell = 21 Pos contribution: 0.00129987 Neg contribution: 0.00132763
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: -7.0076e-12 partial Neg: 6.16066e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: -5.61044e-11 partial Neg: 1.3487e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:118) partial Pos: 6.83404e-07 partial Neg: 3.11859e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:120) partial Pos: 1.48633e-06 partial Neg: 2.77927e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:155) partial Pos: 3.17673e-05 partial Neg: 0.00050397
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:154) partial Pos: 4.6486e-05 partial Neg: 0.000468417
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:118) partial Pos: 0.00059982 partial Neg: 0.000473728
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:120) partial Pos: 0.000431131 partial Neg: 0.00105463
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:52) partial Pos: 0.00046986 partial Neg: 1.4973e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:51) partial Pos: 0.000761302 partial Neg: 3.66456e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: 2.11773e-06 partial Neg: -4.58226e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:10) partial Pos: 5.20559e-06 partial Neg: -2.45598e-09
 Nshell = 19 Pos contribution: 0.00234986 Neg contribution: 0.00261153
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: -2.63223e-10 partial Neg: 4.06739e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: -4.06278e-11 partial Neg: 1.53226e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:117) partial Pos: 3.72646e-06 partial Neg: 6.19948e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:116) partial Pos: 1.64471e-06 partial Neg: 6.83974e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:117 Nstb2:150) partial Pos: 0.000142072 partial Neg: 0.00084552
 ibl1 = 5 ibl2 = 7 (Nstb1:116 Nstb2:152) partial Pos: 9.16924e-05 partial Neg: 0.00130646
 ibl1 = 6 ibl2 = 8 (Nstb1:150 Nstb2:117) partial Pos: 0.000718518 partial Neg: 0.00290905
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:116) partial Pos: 0.00124041 partial Neg: 0.00112469
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:51) partial Pos: 0.00140192 partial Neg: 7.6387e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:51) partial Pos: 0.000780141 partial Neg: 2.94664e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 1.29935e-05 partial Neg: -9.1245e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:10) partial Pos: 4.35984e-06 partial Neg: -1.6527e-09
 Nshell = 17 Pos contribution: 0.00439747 Neg contribution: 0.00642251
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:46) partial Pos: 3.87878e-10 partial Neg: 3.69211e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 2.19246e-10 partial Neg: 1.16756e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: 3.99166e-06 partial Neg: 0.000160343
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:115) partial Pos: 1.07825e-05 partial Neg: 0.000138605
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:152) partial Pos: 0.000273564 partial Neg: 0.00302213
 ibl1 = 5 ibl2 = 7 (Nstb1:115 Nstb2:160) partial Pos: 0.000392893 partial Neg: 0.00258811
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:121) partial Pos: 0.00265342 partial Neg: 0.00274799
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:115) partial Pos: 0.00135607 partial Neg: 0.007094
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 0.00132165 partial Neg: 6.1841e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:50) partial Pos: 0.00258485 partial Neg: 0.000200503
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:9) partial Pos: 8.85706e-06 partial Neg: 7.83406e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 3.13795e-05 partial Neg: -2.93554e-09
 Nshell = 15 Pos contribution: 0.00863745 Neg contribution: 0.0160151
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 5.56213e-10 partial Neg: 3.12833e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 8.59816e-10 partial Neg: 8.09963e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:117) partial Pos: 3.02362e-05 partial Neg: 0.000286673
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:121) partial Pos: 8.80196e-06 partial Neg: 0.000390538
 ibl1 = 4 ibl2 = 6 (Nstb1:117 Nstb2:162) partial Pos: 0.0010788 partial Neg: 0.00568891
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:156) partial Pos: 0.000703861 partial Neg: 0.00664836
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:117) partial Pos: 0.00259465 partial Neg: 0.0177095
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:121) partial Pos: 0.00595999 partial Neg: 0.00604193
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:48) partial Pos: 0.00458832 partial Neg: 0.000517354
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:48) partial Pos: 0.00232672 partial Neg: 0.000117675
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 7.17999e-05 partial Neg: -1.04672e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 1.67377e-05 partial Neg: 1.38454e-08
 Nshell = 13 Pos contribution: 0.0173799 Neg contribution: 0.0374049
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:47) partial Pos: 1.70446e-09 partial Neg: 1.70932e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 8.06973e-10 partial Neg: 7.34924e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:121) partial Pos: 2.06235e-05 partial Neg: 0.000841635
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:116) partial Pos: 7.79785e-05 partial Neg: 0.000594046
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:154) partial Pos: 0.00169083 partial Neg: 0.0140874
 ibl1 = 5 ibl2 = 7 (Nstb1:116 Nstb2:162) partial Pos: 0.00262044 partial Neg: 0.0106413
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:121) partial Pos: 0.0124396 partial Neg: 0.0113944
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:116) partial Pos: 0.00493626 partial Neg: 0.0387404
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:47) partial Pos: 0.003813 partial Neg: 0.000260498
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:48) partial Pos: 0.00797775 partial Neg: 0.00121822
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 3.0936e-05 partial Neg: 2.14571e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 0.000146415 partial Neg: -3.84798e-08
 Nshell = 11 Pos contribution: 0.0337538 Neg contribution: 0.077787
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -5.33431e-11 partial Neg: 1.39869e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:46) partial Pos: 2.67581e-09 partial Neg: 2.97914e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:120) partial Pos: 0.000247361 partial Neg: 0.00115328
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:120) partial Pos: 5.65586e-05 partial Neg: 0.00221578
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:160) partial Pos: 0.00845763 partial Neg: 0.027008
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:162) partial Pos: 0.00471699 partial Neg: 0.0374423
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:120) partial Pos: 0.0106863 partial Neg: 0.112268
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:120) partial Pos: 0.0353388 partial Neg: 0.0269667
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:48) partial Pos: 0.0125615 partial Neg: 0.00373377
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:46) partial Pos: 0.00703401 partial Neg: 0.00071097
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 0.000245879 partial Neg: -1.13815e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:8) partial Pos: 4.80383e-05 partial Neg: 2.3027e-08
 Nshell = 9 Pos contribution: 0.0793931 Neg contribution: 0.211515
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:44) partial Pos: -2.66195e-09 partial Neg: 3.01173e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -5.47966e-09 partial Neg: 2.01383e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:130) partial Pos: 0.000196131 partial Neg: 0.00706843
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:114) partial Pos: 0.000965815 partial Neg: 0.00229825
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:155) partial Pos: 0.0147459 partial Neg: 0.124977
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:178) partial Pos: 0.0320326 partial Neg: 0.0787547
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:130) partial Pos: 0.116669 partial Neg: 0.0831097
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:114) partial Pos: 0.0281883 partial Neg: 0.406782
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:44) partial Pos: 0.0154948 partial Neg: 0.00247994
 ibl1 = 9 ibl2 = 11 (Nstb1:114 Nstb2:48) partial Pos: 0.017983 partial Neg: 0.0141726
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:7) partial Pos: 4.15102e-05 partial Neg: -8.30634e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 0.000317422 partial Neg: -2.90586e-07
 Nshell = 7 Pos contribution: 0.226634 Neg contribution: 0.719666
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:38) partial Pos: -9.90266e-09 partial Neg: 2.01288e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:5 Nstb2:50) partial Pos: 3.66206e-08 partial Neg: 3.5026e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:38 Nstb2:135) partial Pos: 0.00144499 partial Neg: 0.00251584
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:108) partial Pos: 0.000384373 partial Neg: 0.00818895
 ibl1 = 4 ibl2 = 6 (Nstb1:135 Nstb2:150) partial Pos: 0.0367888 partial Neg: 0.0819432
 ibl1 = 5 ibl2 = 7 (Nstb1:108 Nstb2:184) partial Pos: 0.0178021 partial Neg: 0.128813
 ibl1 = 6 ibl2 = 8 (Nstb1:150 Nstb2:135) partial Pos: 0.0311166 partial Neg: 0.421263
 ibl1 = 7 ibl2 = 9 (Nstb1:184 Nstb2:108) partial Pos: 0.123843 partial Neg: 0.0892015
 ibl1 = 8 ibl2 = 10 (Nstb1:135 Nstb2:38) partial Pos: 0.017056 partial Neg: 0.018873
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:50) partial Pos: 0.015106 partial Neg: 0.00356782
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:7) partial Pos: 0.000288343 partial Neg: -4.67289e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:5) partial Pos: 4.38114e-05 partial Neg: 4.37874e-07
 Nshell = 5 Pos contribution: 0.243874 Neg contribution: 0.75439
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:46) partial Pos: -2.35778e-08 partial Neg: 4.0906e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:115) partial Pos: 0.000335804 partial Neg: 0.00923874
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:38) partial Pos: 2.93505e-08 partial Neg: 1.45616e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:130) partial Pos: 0.00200705 partial Neg: 0.0026113
 ibl1 = 4 ibl2 = 6 (Nstb1:115 Nstb2:180) partial Pos: 0.0190705 partial Neg: 0.12722
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:161) partial Pos: 0.0382631 partial Neg: 0.0825353
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:115) partial Pos: 0.125431 partial Neg: 0.0914081
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:130) partial Pos: 0.028383 partial Neg: 0.416423
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:46) partial Pos: 0.015047 partial Neg: 0.00419683
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:38) partial Pos: 0.0133187 partial Neg: 0.0241566
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:4) partial Pos: 4.3332e-05 partial Neg: -4.21405e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:6) partial Pos: 0.000191634 partial Neg: -3.4145e-07
 Nshell = 3 Pos contribution: 0.242091 Neg contribution: 0.757808
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0019475 partial Neg: 0.0018851
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0416555 partial Neg: 0.071227
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000280878 partial Neg: 0.00777542
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.017898 partial Neg: 0.13004
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0236526 partial Neg: 0.443355
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.134486 partial Neg: 0.0796688
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00941502 partial Neg: 0.0219063
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0116067 partial Neg: 0.00319985
 Nshell = 1 Pos contribution: 0.240943 Neg contribution: 0.759057
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.000393956
RhoCosti0_0(omega= -1.39172 )= 0.000697835
RhoCosti0_0(omega= 0.55669 )= 0.0390345
RhoCosti0_0(omega= -0.55669 )= 0.118037
RhoCosti0_0(omega= 0.222676 )= 0.511905
RhoCosti0_0(omega= -0.222676 )= 2.71969
RhoCosti0_0(omega= 0.0890703 )= 0.352667
RhoCosti0_0(omega= -0.0890703 )= 1.81992
RhoCosti0_0(omega= 0.0356281 )= 0.324412
RhoCosti0_0(omega= -0.0356281 )= 1.10673
RhoCosti0_0(omega= 0.0142513 )= 0.429523
RhoCosti0_0(omega= -0.0142513 )= 1.30075
RhoCosti0_0(omega= 0.0057005 )= 0.534751
RhoCosti0_0(omega= -0.0057005 )= 2.19528
RhoCosti0_0(omega= 0.0022802 )= 0.679689
RhoCosti0_0(omega= -0.0022802 )= 1.1795
RhoCosti0_0(omega= 0.00091208 )= 0.937563
RhoCosti0_0(omega= -0.00091208 )= 1.30078
RhoCosti0_0(omega= 0.000364832 )= 1.30197
RhoCosti0_0(omega= -0.000364832 )= 1.65512
RhoCosti0_0(omega= 0.000145933 )= 1.78135
RhoCosti0_0(omega= -0.000145933 )= 2.08039
RhoCosti0_0(omega= 5.83731e-05 )= 2.32413
RhoCosti0_0(omega= -5.83731e-05 )= 2.53477
RhoCosti0_0(omega= 2.33493e-05 )= 2.81689
RhoCosti0_0(omega= -2.33493e-05 )= 2.94519
RhoCosti0_0(omega= 9.3397e-06 )= 3.17502
RhoCosti0_0(omega= -9.3397e-06 )= 3.25841
RhoCosti0_0(omega= 3.73588e-06 )= 3.4003
RhoCosti0_0(omega= -3.73588e-06 )= 3.47264
RhoCosti0_0(omega= 1.49435e-06 )= 3.53577
RhoCosti0_0(omega= -1.49435e-06 )= 3.61311
RhoCosti0_0(omega= 5.97741e-07 )= 3.61896
RhoCosti0_0(omega= -5.97741e-07 )= 3.7049
RhoCosti0_0(omega= 2.39096e-07 )= 3.67266
RhoCosti0_0(omega= -2.39096e-07 )= 3.76568
RhoCosti0_0(omega= 9.56385e-08 )= 3.70923
RhoCosti0_0(omega= -9.56385e-08 )= 3.80666
RhoCosti0_0(omega= 3.82554e-08 )= 3.73544
RhoCosti0_0(omega= -3.82554e-08 )= 3.83469
RhoCosti0_0(omega= 1.53022e-08 )= 3.75483
RhoCosti0_0(omega= -1.53022e-08 )= 3.85471
RhoCosti0_0(omega= 6.12087e-09 )= 3.76982
RhoCosti0_0(omega= -6.12087e-09 )= 3.86881
RhoCosti0_0(omega= 2.44835e-09 )= 3.78174
RhoCosti0_0(omega= -2.44835e-09 )= 3.87879
RhoCosti0_0(omega= 9.79339e-10 )= 3.79131
RhoCosti0_0(omega= -9.79339e-10 )= 3.88623
RhoCosti0_0(omega= 3.91735e-10 )= 3.79889
RhoCosti0_0(omega= -3.91735e-10 )= 3.89387
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.706599
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.706438
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.706617
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.706606
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
NormInteg= 0.35132
