 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.6
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 8 ist= 530 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58045 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.69583 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00728 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.12133 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04724 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.16574 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89109 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.01583 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55457 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.66048 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08114 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.20651 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63344 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.73877 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03607 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.16012 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89121 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.99644 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26749 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.39113 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.4096 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 9.58373 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.40116 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 9.51521 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71167 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.82619 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73072 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.84725 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71544 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.82584 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.39108 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.49899 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99735 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.12152 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93463 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.04495 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24341 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.35203 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98569 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.1085 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10809 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.23486 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93775 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.0619 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0935 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.21673 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13967 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.26292 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08101 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.18931 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26661 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.37515 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95127 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.0633 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.826 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.95172 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05126 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.17577 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76729 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.88163 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.31538 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.42663 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02321 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.12066 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.84502 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.95864 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53636 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.64623 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2759 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.38913 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02947 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.13796 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29602 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.40168 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59156 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.71664 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88213 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.98666 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.56802 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.70362 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99292 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.10782 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28587 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.42373 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54048 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.64694 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.02545 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 8.14659 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90836 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.01003 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73689 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.84647 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17096 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.27031 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.48511 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.60189 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.4802 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.50503 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:124) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:124) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: 1.29857e-10 partial Neg: 4.41894e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: 1.29858e-10 partial Neg: 4.41895e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 5.41087e-09 partial Neg: 4.86574e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 5.41082e-09 partial Neg: 4.8658e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:45) partial Pos: 4.50995e-09 partial Neg: -1.21593e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:45) partial Pos: 4.50995e-09 partial Neg: -1.2159e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 2.01013e-08 Neg contribution: 1.85451e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:124) partial Pos: 4.15572e-15 partial Neg: 1.24986e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:124) partial Pos: 4.1551e-15 partial Neg: 1.24985e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: 2.95881e-10 partial Neg: 1.10586e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: 2.95879e-10 partial Neg: 1.10586e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 1.34363e-08 partial Neg: 1.24041e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 1.34364e-08 partial Neg: 1.2404e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:46) partial Pos: 1.10997e-08 partial Neg: -6.79023e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:46) partial Pos: 1.10997e-08 partial Neg: -6.79065e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.02542e-11 partial Neg: 1.09925e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.02542e-11 partial Neg: 1.09928e-15
 Nshell = 47 Pos contribution: 4.96844e-08 Neg contribution: 4.69369e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:46) partial Pos: 3.24652e-20 partial Neg: 3.28518e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 3.24715e-20 partial Neg: 3.28556e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:125) partial Pos: 5.65681e-15 partial Neg: 4.00849e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:125) partial Pos: 5.65811e-15 partial Neg: 4.00852e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 7.31047e-10 partial Neg: 2.77006e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 7.31051e-10 partial Neg: 2.77006e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:125) partial Pos: 3.34349e-08 partial Neg: 3.12157e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:125) partial Pos: 3.34348e-08 partial Neg: 3.12159e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:46) partial Pos: 2.76363e-08 partial Neg: -6.33807e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:46) partial Pos: 2.76363e-08 partial Neg: -6.33759e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 3.05718e-11 partial Neg: 3.34921e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 3.05718e-11 partial Neg: 3.34914e-15
 Nshell = 45 Pos contribution: 1.23666e-07 Neg contribution: 1.179e-07
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:46) partial Pos: 4.37742e-19 partial Neg: 4.43313e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 4.37702e-19 partial Neg: 4.43282e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:125) partial Pos: 1.89979e-15 partial Neg: 1.11317e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:125) partial Pos: 1.89816e-15 partial Neg: 1.11315e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 1.82666e-09 partial Neg: 6.93214e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 1.82666e-09 partial Neg: 6.93214e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:125) partial Pos: 8.33959e-08 partial Neg: 7.82466e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:125) partial Pos: 8.33961e-08 partial Neg: 7.82463e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:46) partial Pos: 6.90036e-08 partial Neg: -1.13522e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:46) partial Pos: 6.90035e-08 partial Neg: -1.13527e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 7.82615e-11 partial Neg: 8.52351e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 7.82614e-11 partial Neg: 8.52364e-15
 Nshell = 43 Pos contribution: 3.08609e-07 Neg contribution: 2.95336e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:46) partial Pos: 2.91237e-18 partial Neg: 2.87899e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 2.91252e-18 partial Neg: 2.87912e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:125) partial Pos: -2.0869e-14 partial Neg: 3.03766e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:125) partial Pos: -2.08678e-14 partial Neg: 3.03769e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 4.57981e-09 partial Neg: 1.73369e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 4.57982e-09 partial Neg: 1.73369e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:125) partial Pos: 2.0824e-07 partial Neg: 1.95859e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:125) partial Pos: 2.0824e-07 partial Neg: 1.95859e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:46) partial Pos: 1.72444e-07 partial Neg: -2.61734e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:46) partial Pos: 1.72444e-07 partial Neg: -2.61731e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.96346e-10 partial Neg: 2.12896e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.96346e-10 partial Neg: 2.12894e-14
 Nshell = 41 Pos contribution: 7.70919e-07 Neg contribution: 7.39012e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:46) partial Pos: 1.37166e-17 partial Neg: 1.33104e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 1.37162e-17 partial Neg: 1.33101e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:125) partial Pos: -1.00038e-13 partial Neg: 8.24726e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:125) partial Pos: -1.00037e-13 partial Neg: 8.24719e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 1.14972e-08 partial Neg: 4.33456e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 1.14972e-08 partial Neg: 4.33456e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:125) partial Pos: 5.20214e-07 partial Neg: 4.89988e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:125) partial Pos: 5.20214e-07 partial Neg: 4.89988e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:46) partial Pos: 4.31083e-07 partial Neg: -6.36255e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:46) partial Pos: 4.31082e-07 partial Neg: -6.36253e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 4.91458e-10 partial Neg: 5.31896e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 4.91458e-10 partial Neg: 5.319e-14
 Nshell = 39 Pos contribution: 1.92657e-06 Neg contribution: 1.84841e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:47) partial Pos: 5.35001e-17 partial Neg: 5.10233e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 5.35013e-17 partial Neg: 5.10243e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:126) partial Pos: -3.37564e-13 partial Neg: 2.22678e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:126) partial Pos: -3.37569e-13 partial Neg: 2.2268e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:171) partial Pos: 2.88758e-08 partial Neg: 1.08357e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:171) partial Pos: 2.88758e-08 partial Neg: 1.08358e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:126) partial Pos: 1.29982e-06 partial Neg: 1.22554e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:126) partial Pos: 1.29982e-06 partial Neg: 1.22554e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 1.07776e-06 partial Neg: -1.56169e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 1.07776e-06 partial Neg: -1.5617e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:6) partial Pos: 1.23007e-09 partial Neg: 1.3361e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:6) partial Pos: 1.23007e-09 partial Neg: 1.33609e-13
 Nshell = 37 Pos contribution: 4.81536e-06 Neg contribution: 4.62237e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:47) partial Pos: 1.8466e-16 partial Neg: 1.74726e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 1.84658e-16 partial Neg: 1.74723e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:126) partial Pos: -1.01173e-12 partial Neg: 5.97577e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:126) partial Pos: -1.01172e-12 partial Neg: 5.97573e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:171) partial Pos: 7.25299e-08 partial Neg: 2.70857e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:171) partial Pos: 7.25298e-08 partial Neg: 2.70857e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:126) partial Pos: 3.24796e-06 partial Neg: 3.06491e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:126) partial Pos: 3.24796e-06 partial Neg: 3.06491e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 2.69459e-06 partial Neg: -3.84103e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 2.69459e-06 partial Neg: -3.84098e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:6) partial Pos: 3.07904e-09 partial Neg: 3.34513e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:6) partial Pos: 3.07903e-09 partial Neg: 3.34514e-13
 Nshell = 35 Pos contribution: 1.20363e-05 Neg contribution: 1.15581e-05
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:47) partial Pos: 5.92024e-16 partial Neg: 5.56555e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 5.9203e-16 partial Neg: 5.5656e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:126) partial Pos: -2.87225e-12 partial Neg: 1.59401e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:126) partial Pos: -2.87227e-12 partial Neg: 1.59402e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:171) partial Pos: 1.82169e-07 partial Neg: 6.76994e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:171) partial Pos: 1.82169e-07 partial Neg: 6.76994e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:126) partial Pos: 8.11586e-06 partial Neg: 7.66417e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:126) partial Pos: 8.11586e-06 partial Neg: 7.66417e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 6.73667e-06 partial Neg: -9.45366e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 6.73667e-06 partial Neg: -9.45376e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:6) partial Pos: 7.70749e-09 partial Neg: 8.37875e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:6) partial Pos: 7.70749e-09 partial Neg: 8.37874e-13
 Nshell = 33 Pos contribution: 3.00848e-05 Neg contribution: 2.88982e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:47) partial Pos: 1.80541e-15 partial Neg: 1.68844e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 1.8054e-15 partial Neg: 1.68844e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:126) partial Pos: -7.92444e-12 partial Neg: 4.22836e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:126) partial Pos: -7.92439e-12 partial Neg: 4.22835e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:171) partial Pos: 4.57484e-07 partial Neg: 1.69184e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:171) partial Pos: 4.57484e-07 partial Neg: 1.69184e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:126) partial Pos: 2.02774e-05 partial Neg: 1.9162e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:126) partial Pos: 2.02774e-05 partial Neg: 1.9162e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 1.68399e-05 partial Neg: -2.32835e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 1.68399e-05 partial Neg: -2.32833e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:6) partial Pos: 1.9293e-08 partial Neg: 2.09969e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:6) partial Pos: 1.9293e-08 partial Neg: 2.09969e-12
 Nshell = 31 Pos contribution: 7.51881e-05 Neg contribution: 7.22409e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:47) partial Pos: 5.3193e-15 partial Neg: 4.94933e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 5.31933e-15 partial Neg: 4.94935e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:126) partial Pos: -2.14905e-11 partial Neg: 1.1159e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:126) partial Pos: -2.14906e-11 partial Neg: 1.1159e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:171) partial Pos: 1.14868e-06 partial Neg: 4.22635e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:171) partial Pos: 1.14868e-06 partial Neg: 4.22635e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:126) partial Pos: 5.06472e-05 partial Neg: 4.78916e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:126) partial Pos: 5.06472e-05 partial Neg: 4.78916e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 4.20803e-05 partial Neg: -5.74113e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 4.20803e-05 partial Neg: -5.74117e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:6) partial Pos: 4.82897e-08 partial Neg: 5.2669e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:6) partial Pos: 4.82897e-08 partial Neg: 5.26691e-12
 Nshell = 29 Pos contribution: 0.000187849 Neg contribution: 0.000180522
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:47) partial Pos: 1.53107e-14 partial Neg: 1.41473e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 1.53105e-14 partial Neg: 1.41473e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:126) partial Pos: -5.75984e-11 partial Neg: 2.93053e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:126) partial Pos: -5.75985e-11 partial Neg: 2.93053e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:171) partial Pos: 2.88343e-06 partial Neg: 0.000105474
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:171) partial Pos: 2.88343e-06 partial Neg: 0.000105474
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:126) partial Pos: 0.000126399 partial Neg: 0.000119589
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:126) partial Pos: 0.000126399 partial Neg: 0.000119589
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 0.000105059 partial Neg: -1.41947e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 0.000105059 partial Neg: -1.41946e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:6) partial Pos: 1.20846e-07 partial Neg: 1.32433e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:6) partial Pos: 1.20846e-07 partial Neg: 1.32432e-11
 Nshell = 27 Pos contribution: 0.000468925 Neg contribution: 0.000450683
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:47) partial Pos: 4.34804e-14 partial Neg: 3.96659e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 4.34813e-14 partial Neg: 3.96659e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:126) partial Pos: -1.52999e-10 partial Neg: 7.6545e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:126) partial Pos: -1.52999e-10 partial Neg: 7.65451e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:171) partial Pos: 7.23488e-06 partial Neg: 0.000262558
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:171) partial Pos: 7.23488e-06 partial Neg: 0.000262558
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:126) partial Pos: 0.0003148 partial Neg: 0.000297944
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:126) partial Pos: 0.0003148 partial Neg: 0.000297944
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 0.000261704 partial Neg: -3.53532e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 0.000261704 partial Neg: -3.53531e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:6) partial Pos: 3.0229e-07 partial Neg: 3.34977e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:6) partial Pos: 3.0229e-07 partial Neg: 3.34983e-11
 Nshell = 25 Pos contribution: 0.00116808 Neg contribution: 0.00112247
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: 1.2327e-13 partial Neg: 1.0949e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 1.23264e-13 partial Neg: 1.0949e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:127) partial Pos: -4.04573e-10 partial Neg: 1.9838e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:127) partial Pos: -4.04577e-10 partial Neg: 1.9838e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:172) partial Pos: 1.81361e-05 partial Neg: 0.000649071
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:172) partial Pos: 1.81361e-05 partial Neg: 0.000649071
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:127) partial Pos: 0.000780011 partial Neg: 0.000737731
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:127) partial Pos: 0.000780011 partial Neg: 0.000737731
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:48) partial Pos: 0.000648312 partial Neg: -9.02672e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:48) partial Pos: 0.000648313 partial Neg: -9.02685e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 7.55447e-07 partial Neg: 8.5962e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 7.55447e-07 partial Neg: 8.59581e-11
 Nshell = 23 Pos contribution: 0.00289443 Neg contribution: 0.00277739
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: 3.49456e-13 partial Neg: 2.96902e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 2.87293e-13 partial Neg: 2.96909e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:128) partial Pos: -1.06784e-09 partial Neg: 5.06197e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:128) partial Pos: -1.06782e-09 partial Neg: 5.06197e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:174) partial Pos: 4.762e-05 partial Neg: 0.00300927
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:174) partial Pos: 4.762e-05 partial Neg: 0.00300927
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:128) partial Pos: 0.00191915 partial Neg: 0.00305264
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:128) partial Pos: 0.00191915 partial Neg: 0.00305264
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:48) partial Pos: 0.00158123 partial Neg: -2.44858e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:48) partial Pos: 0.00158123 partial Neg: -2.4485e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 1.87663e-06 partial Neg: 2.26852e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 1.87663e-06 partial Neg: 2.26874e-10
 Nshell = 21 Pos contribution: 0.00709975 Neg contribution: 0.0121335
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 8.9583e-13 partial Neg: 7.76679e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 1.06922e-12 partial Neg: 7.76661e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: -1.02295e-07 partial Neg: 1.98096e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: -1.20306e-08 partial Neg: 1.97193e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 0.000119623 partial Neg: 0.00747887
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 0.000119623 partial Neg: 0.00747888
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 0.00842826 partial Neg: 0.00786305
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 0.00842825 partial Neg: 0.00786305
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 0.00750724 partial Neg: -7.93657e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:47) partial Pos: 0.00750723 partial Neg: -7.93628e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 4.54094e-06 partial Neg: 6.4234e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 4.54094e-06 partial Neg: 6.42225e-10
 Nshell = 19 Pos contribution: 0.0321192 Neg contribution: 0.0307218
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 3.14818e-12 partial Neg: 1.8304e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 2.38502e-12 partial Neg: 1.83048e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: -2.53064e-08 partial Neg: 3.60971e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: -2.49874e-07 partial Neg: 3.63217e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 0.000281159 partial Neg: 0.0119511
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 0.000281158 partial Neg: 0.0119511
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.0138903 partial Neg: 0.0130038
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.0138901 partial Neg: 0.013004
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 0.0120987 partial Neg: -3.47466e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 0.0120987 partial Neg: -3.47473e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 9.98552e-06 partial Neg: 1.78153e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 9.98552e-06 partial Neg: 1.78186e-09
 Nshell = 17 Pos contribution: 0.0525599 Neg contribution: 0.0499755
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 6.57004e-12 partial Neg: 3.47513e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 9.35883e-12 partial Neg: 3.47485e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: -6.38879e-07 partial Neg: 5.3021e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: -9.76587e-08 partial Neg: 5.24798e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 0.000676801 partial Neg: 0.0145717
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 0.00067682 partial Neg: 0.0145717
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.0181625 partial Neg: 0.017213
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.0181591 partial Neg: 0.0172164
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 0.0150481 partial Neg: -1.53269e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 0.0150481 partial Neg: -1.53272e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 1.78306e-05 partial Neg: 5.05108e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 1.78306e-05 partial Neg: 5.05089e-09
 Nshell = 15 Pos contribution: 0.0678064 Neg contribution: 0.0636478
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 2.82313e-11 partial Neg: 5.50653e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 1.81384e-11 partial Neg: 5.50756e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: -2.10242e-07 partial Neg: 6.72067e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: -1.36942e-06 partial Neg: 6.83658e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:166) partial Pos: 0.000206199 partial Neg: 0.0166489
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:166) partial Pos: 0.000212991 partial Neg: 0.0166421
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:123) partial Pos: 0.0219481 partial Neg: 0.0205883
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:123) partial Pos: 0.0218182 partial Neg: 0.0207182
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:47) partial Pos: 0.0165809 partial Neg: -1.81091e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:47) partial Pos: 0.016578 partial Neg: -1.51642e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 2.67991e-05 partial Neg: 1.44118e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 2.67992e-05 partial Neg: 1.44241e-08
 Nshell = 13 Pos contribution: 0.0773964 Neg contribution: 0.0747
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: 3.57086e-12 partial Neg: 8.58515e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 3.52082e-11 partial Neg: 8.58191e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:127) partial Pos: -1.71936e-06 partial Neg: 8.46135e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:127) partial Pos: 2.68056e-07 partial Neg: 8.26266e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:172) partial Pos: 0.000398542 partial Neg: 0.0168143
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:172) partial Pos: 0.000380586 partial Neg: 0.0168322
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:127) partial Pos: 0.0433527 partial Neg: 0.0126538
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:127) partial Pos: 0.0292521 partial Neg: 0.0267545
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:48) partial Pos: 0.01655 partial Neg: 0.000264527
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:48) partial Pos: 0.0165609 partial Neg: 0.00025366
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 3.99937e-05 partial Neg: 1.77189e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 3.99934e-05 partial Neg: 1.76773e-08
 Nshell = 11 Pos contribution: 0.106573 Neg contribution: 0.0737404
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -1.2828e-11 partial Neg: 1.38752e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -9.90846e-11 partial Neg: 1.3884e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:126) partial Pos: 2.51593e-06 partial Neg: 0.000124879
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:126) partial Pos: 2.46915e-06 partial Neg: 0.000124924
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:169) partial Pos: 0.00138096 partial Neg: 0.0241527
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:169) partial Pos: 0.0015252 partial Neg: 0.0240086
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:126) partial Pos: 0.0545077 partial Neg: 0.0521231
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:126) partial Pos: 0.0722655 partial Neg: 0.0343652
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:48) partial Pos: 0.0237175 partial Neg: 0.00126322
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:48) partial Pos: 0.0237129 partial Neg: 0.00126756
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 6.25308e-05 partial Neg: -5.99478e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 6.25317e-05 partial Neg: -5.8707e-09
 Nshell = 9 Pos contribution: 0.17724 Neg contribution: 0.13743
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -2.68517e-10 partial Neg: 2.09485e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:122) partial Pos: 1.15944e-05 partial Neg: 0.000208088
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -1.21432e-10 partial Neg: 2.09333e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:122) partial Pos: 8.31845e-06 partial Neg: 0.000211368
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:168) partial Pos: 0.00590591 partial Neg: 0.043607
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:168) partial Pos: 0.00562727 partial Neg: 0.0438852
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:122) partial Pos: 0.177978 partial Neg: 0.136794
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:122) partial Pos: 0.159673 partial Neg: 0.155099
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:43) partial Pos: 0.0434442 partial Neg: 0.00519357
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:43) partial Pos: 0.0435878 partial Neg: 0.0050504
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 9.20681e-05 partial Neg: -5.42188e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 9.20663e-05 partial Neg: -5.45797e-08
 Nshell = 7 Pos contribution: 0.43642 Neg contribution: 0.390049
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -2.00361e-09 partial Neg: 2.44194e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:122) partial Pos: 1.92271e-05 partial Neg: 0.000216033
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -2.19871e-09 partial Neg: 2.44396e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:122) partial Pos: 1.64751e-05 partial Neg: 0.00021878
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:172) partial Pos: 0.00936636 partial Neg: 0.0405592
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:172) partial Pos: 0.00976295 partial Neg: 0.040163
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:122) partial Pos: 0.197074 partial Neg: 0.191033
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:122) partial Pos: 0.21118 partial Neg: 0.176927
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:40) partial Pos: 0.0402325 partial Neg: 0.00862751
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:40) partial Pos: 0.0400074 partial Neg: 0.0088521
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 0.000105683 partial Neg: -8.81041e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 0.000105686 partial Neg: -8.81552e-07
 Nshell = 5 Pos contribution: 0.507871 Neg contribution: 0.466595
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -5.59183e-09 partial Neg: 2.3843e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:125) partial Pos: 2.44364e-05 partial Neg: 0.000201661
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -5.91561e-09 partial Neg: 2.38748e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:125) partial Pos: 2.72933e-05 partial Neg: 0.000198808
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:176) partial Pos: 0.0141502 partial Neg: 0.0339613
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:176) partial Pos: 0.0138901 partial Neg: 0.0342212
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:125) partial Pos: 0.214755 partial Neg: 0.188984
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:125) partial Pos: 0.200069 partial Neg: 0.203671
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:41) partial Pos: 0.0340863 partial Neg: 0.0129354
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:41) partial Pos: 0.0338563 partial Neg: 0.0131657
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 0.000101904 partial Neg: -2.42932e-06
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 0.000101903 partial Neg: -2.43116e-06
 Nshell = 3 Pos contribution: 0.511063 Neg contribution: 0.487335
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 2.83716e-05 partial Neg: 6.75191e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0129088 partial Neg: 0.0247229
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 2.8375e-05 partial Neg: 6.75149e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0135181 partial Neg: 0.0241138
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.222445 partial Neg: 0.203343
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.221927 partial Neg: 0.20386
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0244222 partial Neg: 0.0120621
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0244299 partial Neg: 0.0120542
 Nshell = 1 Pos contribution: 0.519708 Neg contribution: 0.480292
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.000562232
RhoCosti0_0(omega= -1.39172 )= 0.000562232
RhoCosti0_0(omega= 0.55669 )= 0.0910424
RhoCosti0_0(omega= -0.55669 )= 0.0910389
RhoCosti0_0(omega= 0.222676 )= 1.42392
RhoCosti0_0(omega= -0.222676 )= 1.42332
RhoCosti0_0(omega= 0.0890703 )= 0.669992
RhoCosti0_0(omega= -0.0890703 )= 0.668735
RhoCosti0_0(omega= 0.0356281 )= 0.565332
RhoCosti0_0(omega= -0.0356281 )= 0.563141
RhoCosti0_0(omega= 0.0142513 )= 1.03139
RhoCosti0_0(omega= -0.0142513 )= 1.02177
RhoCosti0_0(omega= 0.0057005 )= 3.65744
RhoCosti0_0(omega= -0.0057005 )= 3.52633
RhoCosti0_0(omega= 0.0022802 )= 9.63782
RhoCosti0_0(omega= -0.0022802 )= 9.20004
RhoCosti0_0(omega= 0.00091208 )= 13.8179
RhoCosti0_0(omega= -0.00091208 )= 13.3415
RhoCosti0_0(omega= 0.000364832 )= 15.1383
RhoCosti0_0(omega= -0.000364832 )= 14.7664
RhoCosti0_0(omega= 0.000145933 )= 15.5039
RhoCosti0_0(omega= -0.000145933 )= 15.1918
RhoCosti0_0(omega= 5.83731e-05 )= 15.6192
RhoCosti0_0(omega= -5.83731e-05 )= 15.3378
RhoCosti0_0(omega= 2.33493e-05 )= 15.6646
RhoCosti0_0(omega= -2.33493e-05 )= 15.388
RhoCosti0_0(omega= 9.3397e-06 )= 15.6837
RhoCosti0_0(omega= -9.3397e-06 )= 15.405
RhoCosti0_0(omega= 3.73588e-06 )= 15.6922
RhoCosti0_0(omega= -3.73588e-06 )= 15.4099
RhoCosti0_0(omega= 1.49435e-06 )= 15.6966
RhoCosti0_0(omega= -1.49435e-06 )= 15.4101
RhoCosti0_0(omega= 5.97741e-07 )= 15.6994
RhoCosti0_0(omega= -5.97741e-07 )= 15.4083
RhoCosti0_0(omega= 2.39096e-07 )= 15.7015
RhoCosti0_0(omega= -2.39096e-07 )= 15.4057
RhoCosti0_0(omega= 9.56385e-08 )= 15.7034
RhoCosti0_0(omega= -9.56385e-08 )= 15.4027
RhoCosti0_0(omega= 3.82554e-08 )= 15.7053
RhoCosti0_0(omega= -3.82554e-08 )= 15.3995
RhoCosti0_0(omega= 1.53022e-08 )= 15.7071
RhoCosti0_0(omega= -1.53022e-08 )= 15.3961
RhoCosti0_0(omega= 6.12087e-09 )= 15.7091
RhoCosti0_0(omega= -6.12087e-09 )= 15.3925
RhoCosti0_0(omega= 2.44835e-09 )= 15.711
RhoCosti0_0(omega= -2.44835e-09 )= 15.3888
RhoCosti0_0(omega= 9.79339e-10 )= 15.713
RhoCosti0_0(omega= -9.79339e-10 )= 15.385
RhoCosti0_0(omega= 3.91735e-10 )= 15.7151
RhoCosti0_0(omega= -3.91735e-10 )= 15.3809
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.666151
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.66473
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.636872
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.636874
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358077
