 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.8
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.00068 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 212 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 366 betabar= 1e+10 Ei= 7.29088e-10 auxExp= 0.000681729
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18254 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.30593 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6071 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.71475 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74811 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.87255 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2022 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.29357 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29381 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.41953 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57038 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.67542 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70518 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.83108 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5468 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.66908 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75764 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.87195 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71377 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.83602 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74014 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.8492 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70115 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.81988 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.39707 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.50414 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58936 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.70723 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49423 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.60088 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02908 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.13121 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16406 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.27087 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30069 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.41398 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.3231 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.42956 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30065 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.41481 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29542 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.40396 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24115 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.35747 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4617 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.56734 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22793 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.34483 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41459 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.51948 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22621 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.34286 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.42171 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.52672 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.20816 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.32471 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18869 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.30437 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18354 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.29913 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41797 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.5237 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.20783 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.32224 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17571 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.28866 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.08194 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.19502 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.40622 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.52345 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58103 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.69023 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37821 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.49175 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.43431 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.5401 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68371 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.80427 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77166 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.88476 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08174 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.19422 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91758 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.04093 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13205 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.24761 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68339 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.79609 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.35849 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.48082 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76165 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.85995 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.42018 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 6.54579 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82025 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 6.9331 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.47433 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.50217 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 6.35721e-13 partial Neg: 1.63608e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 6.35728e-13 partial Neg: 1.63608e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:165) partial Pos: 2.34421e-11 partial Neg: 1.47257e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:165) partial Pos: 2.3442e-11 partial Neg: 1.47257e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:118) partial Pos: 1.66284e-11 partial Neg: -4.15731e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:118) partial Pos: 1.66284e-11 partial Neg: -4.15526e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 8.14124e-11 Neg contribution: 6.20899e-11
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.11896e-17 partial Neg: 4.81876e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.11943e-17 partial Neg: 4.81876e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 1.45892e-12 partial Neg: 4.11126e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 1.45891e-12 partial Neg: 4.11126e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:168) partial Pos: 5.94942e-11 partial Neg: 3.64249e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:168) partial Pos: 5.94943e-11 partial Neg: 3.64248e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:122) partial Pos: 4.07271e-11 partial Neg: -2.55948e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:122) partial Pos: 4.0727e-11 partial Neg: -2.55486e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 3.78089e-14 partial Neg: -3.85951e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 3.78079e-14 partial Neg: -3.85002e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 2.03436e-10 Neg contribution: 1.55119e-10
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.91233e-17 partial Neg: 1.48604e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.91135e-17 partial Neg: 1.48604e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:127) partial Pos: 3.61914e-12 partial Neg: 1.031e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:127) partial Pos: 3.61915e-12 partial Neg: 1.031e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:168) partial Pos: 1.4834e-10 partial Neg: 9.14856e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:168) partial Pos: 1.4834e-10 partial Neg: 9.14859e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 9.94458e-11 partial Neg: 1.69029e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 9.94459e-11 partial Neg: 1.69015e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:49) partial Pos: 1.26698e-13 partial Neg: -2.91832e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:49) partial Pos: 1.26701e-13 partial Neg: -2.92129e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.21647e-18 partial Neg: -4.36495e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.21648e-18 partial Neg: -4.38701e-22
 Nshell = 45 Pos contribution: 5.03064e-10 Neg contribution: 3.92844e-10
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.2052e-16 partial Neg: 3.8714e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.20537e-16 partial Neg: 3.8714e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:126) partial Pos: 9.04194e-12 partial Neg: 2.5806e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:126) partial Pos: 9.04192e-12 partial Neg: 2.5806e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:168) partial Pos: 3.71676e-10 partial Neg: 2.27531e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:168) partial Pos: 3.71676e-10 partial Neg: 2.2753e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:125) partial Pos: 2.49949e-10 partial Neg: 2.18525e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:125) partial Pos: 2.49948e-10 partial Neg: 2.18553e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 3.90958e-13 partial Neg: -7.70015e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 3.90952e-13 partial Neg: -7.69374e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.47631e-17 partial Neg: 6.31812e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.47631e-17 partial Neg: 6.32742e-21
 Nshell = 43 Pos contribution: 1.26211e-09 Neg contribution: 9.7631e-10
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 3.01012e-16 partial Neg: 9.81099e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 3.00984e-16 partial Neg: 9.81099e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 2.26088e-11 partial Neg: 6.45303e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 2.26088e-11 partial Neg: 6.45303e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:168) partial Pos: 9.29839e-10 partial Neg: 5.66794e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:168) partial Pos: 9.29839e-10 partial Neg: 5.66795e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:125) partial Pos: 6.25416e-10 partial Neg: 3.86676e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:125) partial Pos: 6.25417e-10 partial Neg: 3.86625e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 1.23228e-12 partial Neg: -1.33974e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 1.23229e-12 partial Neg: -1.34093e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.1853e-16 partial Neg: 7.97551e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.1853e-16 partial Neg: 7.97297e-20
 Nshell = 41 Pos contribution: 3.15819e-09 Neg contribution: 2.43386e-09
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 7.53965e-16 partial Neg: 2.47352e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 7.54013e-16 partial Neg: 2.47352e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 5.65361e-11 partial Neg: 1.61295e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 5.65361e-11 partial Neg: 1.61295e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:168) partial Pos: 2.32501e-09 partial Neg: 1.41249e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:168) partial Pos: 2.32501e-09 partial Neg: 1.41249e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:125) partial Pos: 1.56223e-09 partial Neg: 8.83183e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:125) partial Pos: 1.56223e-09 partial Neg: 8.8327e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 3.90048e-12 partial Neg: -9.44389e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 3.90046e-12 partial Neg: -9.42305e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.2735e-15 partial Neg: 4.82042e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.2735e-15 partial Neg: 4.82103e-19
 Nshell = 39 Pos contribution: 7.89535e-09 Neg contribution: 6.07349e-09
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.89002e-15 partial Neg: 6.23111e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.88994e-15 partial Neg: 6.23111e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:124) partial Pos: 1.41375e-10 partial Neg: 4.03079e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:124) partial Pos: 1.41375e-10 partial Neg: 4.03079e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:166) partial Pos: 5.8117e-09 partial Neg: 3.51975e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:166) partial Pos: 5.8117e-09 partial Neg: 3.51975e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:124) partial Pos: 3.89942e-09 partial Neg: 2.28536e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:124) partial Pos: 3.89942e-09 partial Neg: 2.28521e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:49) partial Pos: 1.21891e-11 partial Neg: 5.35977e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:49) partial Pos: 1.21892e-11 partial Neg: 5.35625e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 5.84454e-15 partial Neg: 2.17105e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 5.84454e-15 partial Neg: 2.17091e-18
 Nshell = 37 Pos contribution: 1.97294e-08 Neg contribution: 1.51594e-08
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.73923e-15 partial Neg: 1.57006e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.73936e-15 partial Neg: 1.57006e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:124) partial Pos: 3.53521e-10 partial Neg: 1.00716e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:124) partial Pos: 3.53521e-10 partial Neg: 1.00716e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:166) partial Pos: 1.45264e-08 partial Neg: 8.76845e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:166) partial Pos: 1.45264e-08 partial Neg: 8.76845e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:124) partial Pos: 9.72869e-09 partial Neg: 6.21393e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:124) partial Pos: 9.72868e-09 partial Neg: 6.21417e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:49) partial Pos: 3.73985e-11 partial Neg: 3.60041e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:49) partial Pos: 3.73984e-11 partial Neg: 3.601e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.3142e-14 partial Neg: 8.35491e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.3142e-14 partial Neg: 8.35521e-18
 Nshell = 35 Pos contribution: 4.9292e-08 Neg contribution: 3.78366e-08
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.18902e-14 partial Neg: 3.95835e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.189e-14 partial Neg: 3.95835e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:124) partial Pos: 8.84001e-10 partial Neg: 2.51628e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:124) partial Pos: 8.84001e-10 partial Neg: 2.51628e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:165) partial Pos: 3.63034e-08 partial Neg: 2.18365e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:165) partial Pos: 3.63034e-08 partial Neg: 2.18365e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:124) partial Pos: 2.42624e-08 partial Neg: 1.71922e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:124) partial Pos: 2.42624e-08 partial Neg: 1.71918e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:49) partial Pos: 1.12708e-10 partial Neg: 1.537e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:49) partial Pos: 1.12708e-10 partial Neg: 1.5369e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 8.32959e-14 partial Neg: 2.92759e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 8.32959e-14 partial Neg: 2.92753e-17
 Nshell = 33 Pos contribution: 1.23125e-07 Neg contribution: 9.44248e-08
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.98472e-14 partial Neg: 9.9874e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.98476e-14 partial Neg: 9.9874e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:124) partial Pos: 2.21049e-09 partial Neg: 6.28597e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:124) partial Pos: 2.21048e-09 partial Neg: 6.28597e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:165) partial Pos: 9.07077e-08 partial Neg: 5.43598e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:165) partial Pos: 9.07077e-08 partial Neg: 5.43598e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:124) partial Pos: 6.04801e-08 partial Neg: 4.77905e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:124) partial Pos: 6.04801e-08 partial Neg: 4.77911e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:49) partial Pos: 3.34488e-10 partial Neg: 5.60517e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:49) partial Pos: 3.34488e-10 partial Neg: 5.60533e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.81304e-13 partial Neg: 9.66888e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.81304e-13 partial Neg: 9.66901e-17
 Nshell = 31 Pos contribution: 3.07466e-07 Neg contribution: 2.35606e-07
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 7.50047e-14 partial Neg: 2.52254e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 7.50041e-14 partial Neg: 2.52254e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:124) partial Pos: 5.52736e-09 partial Neg: 1.57021e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:124) partial Pos: 5.52736e-09 partial Neg: 1.57021e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:165) partial Pos: 2.26558e-07 partial Neg: 1.35273e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:165) partial Pos: 2.26558e-07 partial Neg: 1.35273e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:124) partial Pos: 1.50664e-07 partial Neg: 1.32864e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:124) partial Pos: 1.50664e-07 partial Neg: 1.32863e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:49) partial Pos: 9.80369e-10 partial Neg: 1.88653e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:49) partial Pos: 9.8037e-10 partial Neg: 1.88651e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 9.09496e-13 partial Neg: 3.07057e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 9.09496e-13 partial Neg: 3.07054e-16
 Nshell = 29 Pos contribution: 7.67463e-07 Neg contribution: 5.87787e-07
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.88887e-13 partial Neg: 6.3809e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.88888e-13 partial Neg: 6.3809e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 1.38212e-08 partial Neg: 3.92278e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 1.38212e-08 partial Neg: 3.92278e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 5.65443e-07 partial Neg: 3.36552e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 5.65443e-07 partial Neg: 3.36552e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 3.74911e-07 partial Neg: 3.68717e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 3.74911e-07 partial Neg: 3.68719e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 2.8456e-09 partial Neg: 6.05188e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 2.8456e-09 partial Neg: 6.05192e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.85325e-12 partial Neg: 9.50144e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.85325e-12 partial Neg: 9.50149e-16
 Nshell = 27 Pos contribution: 1.91405e-06 Neg contribution: 1.46643e-06
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.77889e-13 partial Neg: 1.61832e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.77887e-13 partial Neg: 1.61832e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 3.45611e-08 partial Neg: 9.80687e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 3.45611e-08 partial Neg: 9.80687e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 1.40883e-06 partial Neg: 8.37636e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 1.40883e-06 partial Neg: 8.37636e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 9.30849e-07 partial Neg: 1.01989e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 9.30849e-07 partial Neg: 1.01989e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 8.20147e-09 partial Neg: 1.88206e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 8.20147e-09 partial Neg: 1.88205e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 8.77123e-12 partial Neg: 2.89481e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 8.77123e-12 partial Neg: 2.8948e-15
 Nshell = 25 Pos contribution: 4.76491e-06 Neg contribution: 3.66066e-06
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.22233e-12 partial Neg: 4.12662e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.22233e-12 partial Neg: 4.12662e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 8.64359e-08 partial Neg: 2.45751e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 8.64359e-08 partial Neg: 2.45751e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 3.49594e-06 partial Neg: 2.08921e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 3.49594e-06 partial Neg: 2.08921e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 2.2997e-06 partial Neg: 2.80293e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 2.2997e-06 partial Neg: 2.80293e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 2.35487e-08 partial Neg: 5.7331e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 2.35487e-08 partial Neg: 5.73312e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.66551e-11 partial Neg: 8.78481e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.66551e-11 partial Neg: 8.7848e-15
 Nshell = 23 Pos contribution: 1.18113e-05 Neg contribution: 9.15888e-06
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 3.21486e-12 partial Neg: 1.06494e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 3.21488e-12 partial Neg: 1.06494e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 2.16298e-07 partial Neg: 6.19972e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 2.16298e-07 partial Neg: 6.19972e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 8.59364e-06 partial Neg: 5.24692e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 8.59364e-06 partial Neg: 5.24692e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:122) partial Pos: 5.61811e-06 partial Neg: 7.59638e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:122) partial Pos: 5.61811e-06 partial Neg: 7.59639e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 6.77276e-08 partial Neg: 1.7241e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 6.77276e-08 partial Neg: 1.7241e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 8.09492e-11 partial Neg: 2.70967e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 8.09492e-11 partial Neg: 2.70968e-14
 Nshell = 21 Pos contribution: 2.89917e-05 Neg contribution: 2.30699e-05
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 8.76346e-12 partial Neg: 2.83236e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 8.76332e-12 partial Neg: 2.83236e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 5.42239e-07 partial Neg: 4.26045e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 5.42239e-07 partial Neg: 4.26046e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 2.56126e-05 partial Neg: 2.10129e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 2.56126e-05 partial Neg: 2.10129e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 2.01123e-05 partial Neg: 2.55167e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 2.01123e-05 partial Neg: 2.55166e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 4.99533e-07 partial Neg: 5.15979e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 4.99533e-07 partial Neg: 5.1598e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.50959e-10 partial Neg: 8.59877e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.50959e-10 partial Neg: 8.59865e-14
 Nshell = 19 Pos contribution: 9.35338e-05 Neg contribution: 0.000127812
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 2.72194e-11 partial Neg: 8.06918e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 2.72205e-11 partial Neg: 8.06918e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:120) partial Pos: 1.3741e-06 partial Neg: 0.000123212
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:120) partial Pos: 1.37409e-06 partial Neg: 0.000123212
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:160) partial Pos: 7.79474e-05 partial Neg: 0.000105697
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:160) partial Pos: 7.79473e-05 partial Neg: 0.000105697
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:120) partial Pos: 5.34499e-05 partial Neg: 8.81283e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:120) partial Pos: 5.34499e-05 partial Neg: 8.81286e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:48) partial Pos: 1.64847e-06 partial Neg: 1.56462e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:48) partial Pos: 1.64847e-06 partial Neg: 1.56461e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 8.27557e-10 partial Neg: 3.17692e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 8.27557e-10 partial Neg: 3.17703e-13
 Nshell = 17 Pos contribution: 0.000268841 Neg contribution: 0.000459772
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 1.17835e-10 partial Neg: 2.60612e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 1.17827e-10 partial Neg: 2.60612e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:123) partial Pos: 3.72836e-06 partial Neg: 0.00038214
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:123) partial Pos: 3.72837e-06 partial Neg: 0.000382141
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 0.000269504 partial Neg: 0.000326484
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 0.000269504 partial Neg: 0.000326484
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 0.000193959 partial Neg: 3.52392e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 0.000193959 partial Neg: 3.52391e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:48) partial Pos: 5.86512e-06 partial Neg: 5.14088e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:48) partial Pos: 5.86513e-06 partial Neg: 5.1409e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 3.07449e-09 partial Neg: 1.54366e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 3.0745e-09 partial Neg: 1.54356e-12
 Nshell = 15 Pos contribution: 0.000946119 Neg contribution: 0.00142492
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:45) partial Pos: 5.02105e-10 partial Neg: 9.57159e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:45) partial Pos: 5.02118e-10 partial Neg: 9.57154e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 1.80041e-05 partial Neg: 0.00110981
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 1.80039e-05 partial Neg: 0.0011098
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 0.00560626 partial Neg: 0.00105409
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 0.00560625 partial Neg: 0.00105409
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.00414322 partial Neg: 9.25757e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.00414321 partial Neg: 9.25757e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 2.09122e-05 partial Neg: 2.85029e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 2.09121e-05 partial Neg: 2.85027e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 1.2929e-08 partial Neg: 7.60561e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 1.2929e-08 partial Neg: 7.60577e-12
 Nshell = 13 Pos contribution: 0.0195768 Neg contribution: 0.00451543
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 3.39893e-09 partial Neg: 3.54688e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:124) partial Pos: 7.18419e-05 partial Neg: 0.00253715
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 3.40101e-09 partial Neg: 3.54691e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:124) partial Pos: 7.18431e-05 partial Neg: 0.00253717
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:170) partial Pos: 0.0184349 partial Neg: 0.00232822
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:170) partial Pos: 0.018435 partial Neg: 0.00232821
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:124) partial Pos: 0.013866 partial Neg: 0.000343421
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:124) partial Pos: 0.013866 partial Neg: 0.000343422
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:45) partial Pos: 6.26676e-05 partial Neg: 1.41652e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:45) partial Pos: 6.26676e-05 partial Neg: 1.41654e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 5.45471e-08 partial Neg: 5.8226e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 5.45476e-08 partial Neg: 5.8258e-11
 Nshell = 11 Pos contribution: 0.064871 Neg contribution: 0.0104275
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 2.99179e-08 partial Neg: 1.13696e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:121) partial Pos: 0.0001387 partial Neg: 0.00287593
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 2.99189e-08 partial Neg: 1.13694e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:121) partial Pos: 0.000138703 partial Neg: 0.00287589
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:167) partial Pos: 0.0513757 partial Neg: 0.00375116
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:167) partial Pos: 0.0513749 partial Neg: 0.0037512
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:121) partial Pos: 0.0397616 partial Neg: 0.00108834
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:121) partial Pos: 0.039762 partial Neg: 0.00108832
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:42) partial Pos: 0.000112578 partial Neg: 3.16269e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:42) partial Pos: 0.000112578 partial Neg: 3.16274e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 1.97542e-07 partial Neg: 5.17986e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 1.97538e-07 partial Neg: 5.18001e-10
 Nshell = 9 Pos contribution: 0.182777 Neg contribution: 0.0154599
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -1.12901e-08 partial Neg: 2.8349e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:122) partial Pos: 0.000894619 partial Neg: 0.00541867
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -1.13243e-08 partial Neg: 2.83498e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:122) partial Pos: 0.000894652 partial Neg: 0.00541872
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:171) partial Pos: 0.188662 partial Neg: 0.0113164
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:171) partial Pos: 0.188665 partial Neg: 0.0113161
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:122) partial Pos: 0.149376 partial Neg: 0.00467544
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:122) partial Pos: 0.149376 partial Neg: 0.00467548
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:42) partial Pos: 0.000674502 partial Neg: 1.5597e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:42) partial Pos: 0.000674479 partial Neg: 1.55983e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 5.49684e-07 partial Neg: -2.09958e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 5.49698e-07 partial Neg: -2.10608e-10
 Nshell = 7 Pos contribution: 0.679218 Neg contribution: 0.0429088
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -5.45697e-07 partial Neg: 4.91471e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:126) partial Pos: 0.00395478 partial Neg: 0.00823707
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -5.45722e-07 partial Neg: 4.91457e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:126) partial Pos: 0.00395464 partial Neg: 0.008237
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:178) partial Pos: 0.245395 partial Neg: 0.0176668
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:178) partial Pos: 0.24539 partial Neg: 0.0176672
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:126) partial Pos: 0.196928 partial Neg: 0.00728725
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:126) partial Pos: 0.196929 partial Neg: 0.00728718
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:41) partial Pos: 0.00288732 partial Neg: 0.000115489
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:41) partial Pos: 0.0028874 partial Neg: 0.000115485
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 1.0506e-06 partial Neg: -1.12898e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 1.05057e-06 partial Neg: -1.12904e-08
 Nshell = 5 Pos contribution: 0.898326 Neg contribution: 0.0667118
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:38) partial Pos: -1.21756e-06 partial Neg: 5.55932e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:125) partial Pos: 0.0068992 partial Neg: 0.00828586
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:38) partial Pos: -1.21758e-06 partial Neg: 5.55948e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:125) partial Pos: 0.00689945 partial Neg: 0.00828594
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:180) partial Pos: 0.251015 partial Neg: 0.0202473
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:180) partial Pos: 0.251021 partial Neg: 0.0202464
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:125) partial Pos: 0.198173 partial Neg: 0.00950636
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:125) partial Pos: 0.198172 partial Neg: 0.00950632
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:38) partial Pos: 0.00509708 partial Neg: 0.000194807
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:38) partial Pos: 0.00509693 partial Neg: 0.000194814
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:3) partial Pos: 1.31608e-06 partial Neg: -2.67896e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:3) partial Pos: 1.31611e-06 partial Neg: -2.67898e-08
 Nshell = 3 Pos contribution: 0.922373 Neg contribution: 0.0765789
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00814644 partial Neg: 0.00587794
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.254402 partial Neg: 0.0203729
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00814615 partial Neg: 0.0058779
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.254395 partial Neg: 0.020374
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.194111 partial Neg: 0.0109634
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.194113 partial Neg: 0.0109634
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00584973 partial Neg: 0.000279109
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00584989 partial Neg: 0.000279099
 Nshell = 1 Pos contribution: 0.925012 Neg contribution: 0.0749876
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00246711
RhoCosti0_0(omega= -1.39172 )= 0.000934461
RhoCosti0_0(omega= 0.55669 )= 0.230234
RhoCosti0_0(omega= -0.55669 )= 0.0244327
RhoCosti0_0(omega= 0.222676 )= 3.29981
RhoCosti0_0(omega= -0.222676 )= 0.0719742
RhoCosti0_0(omega= 0.0890703 )= 1.51792
RhoCosti0_0(omega= -0.0890703 )= 0.0951608
RhoCosti0_0(omega= 0.0356281 )= 1.27873
RhoCosti0_0(omega= -0.0356281 )= 0.135797
RhoCosti0_0(omega= 0.0142513 )= 0.884676
RhoCosti0_0(omega= -0.0142513 )= 0.129421
RhoCosti0_0(omega= 0.0057005 )= 0.0838073
RhoCosti0_0(omega= -0.0057005 )= 0.0924173
RhoCosti0_0(omega= 0.0022802 )= 0.0446267
RhoCosti0_0(omega= -0.0022802 )= 0.0694393
RhoCosti0_0(omega= 0.00091208 )= 0.0511446
RhoCosti0_0(omega= -0.00091208 )= 0.060173
RhoCosti0_0(omega= 0.000364832 )= 0.0551356
RhoCosti0_0(omega= -0.000364832 )= 0.0569297
RhoCosti0_0(omega= 0.000145933 )= 0.0569077
RhoCosti0_0(omega= -0.000145933 )= 0.0559259
RhoCosti0_0(omega= 5.83731e-05 )= 0.0576827
RhoCosti0_0(omega= -5.83731e-05 )= 0.0556923
RhoCosti0_0(omega= 2.33493e-05 )= 0.0580409
RhoCosti0_0(omega= -2.33493e-05 )= 0.0557234
RhoCosti0_0(omega= 9.3397e-06 )= 0.058227
RhoCosti0_0(omega= -9.3397e-06 )= 0.0558371
RhoCosti0_0(omega= 3.73588e-06 )= 0.0583376
RhoCosti0_0(omega= -3.73588e-06 )= 0.0559683
RhoCosti0_0(omega= 1.49435e-06 )= 0.0584115
RhoCosti0_0(omega= -1.49435e-06 )= 0.0560953
RhoCosti0_0(omega= 5.97741e-07 )= 0.0584647
RhoCosti0_0(omega= -5.97741e-07 )= 0.0562119
RhoCosti0_0(omega= 2.39096e-07 )= 0.0585048
RhoCosti0_0(omega= -2.39096e-07 )= 0.0563172
RhoCosti0_0(omega= 9.56385e-08 )= 0.0585355
RhoCosti0_0(omega= -9.56385e-08 )= 0.0564121
RhoCosti0_0(omega= 3.82554e-08 )= 0.0585589
RhoCosti0_0(omega= -3.82554e-08 )= 0.0564976
RhoCosti0_0(omega= 1.53022e-08 )= 0.0585763
RhoCosti0_0(omega= -1.53022e-08 )= 0.056575
RhoCosti0_0(omega= 6.12087e-09 )= 0.0585878
RhoCosti0_0(omega= -6.12087e-09 )= 0.056645
RhoCosti0_0(omega= 2.44835e-09 )= 0.0585936
RhoCosti0_0(omega= -2.44835e-09 )= 0.0567082
RhoCosti0_0(omega= 9.79339e-10 )= 0.0585975
RhoCosti0_0(omega= -9.79339e-10 )= 0.0567645
RhoCosti0_0(omega= 3.91735e-10 )= 0.058616
RhoCosti0_0(omega= -3.91735e-10 )= 0.0568128
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.658698
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.658308
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.696718
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.695323
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.356547
