 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.00768 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 386 betabar= 1e+10 Ei= 4.86867e-10 auxExp= 0.00768356
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 558 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0569 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.17134 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05287 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.17729 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05232 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.17167 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0217 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.13695 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01857 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.13256 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00767 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.12701 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02086 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.13613 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99179 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.10769 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90211 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.01676 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95547 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.06434 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90286 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.01686 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72253 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.83736 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00459 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.11009 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97657 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.09221 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03485 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.14885 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92192 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.02853 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89755 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.00766 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82733 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.94333 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.70712 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.82706 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07989 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.19575 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24417 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.35971 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0649 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.18108 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.25016 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.35672 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85374 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.9687 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9666 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.08068 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.936 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.05323 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93516 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.04917 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75141 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.86577 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34046 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.45213 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26644 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.38125 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23147 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.34255 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02982 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.12442 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24288 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.35515 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09588 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.18975 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.91509 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.0072 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17802 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.28094 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18842 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.3048 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5172 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.62625 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7718 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.88839 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73704 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.85912 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81713 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.93554 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8166 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.94133 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88475 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.00148 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55517 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.66789 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.931 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.05054 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.81478 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.92802 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.82031 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.95178 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.67104 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.79411 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.52263 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.55003 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 6.11248e-11 partial Neg: 3.85729e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 6.11248e-11 partial Neg: 3.85729e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 5.30375e-09 partial Neg: 2.65504e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 5.30375e-09 partial Neg: 2.65504e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:70) partial Pos: 3.40141e-09 partial Neg: -3.13361e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:70) partial Pos: 3.40141e-09 partial Neg: -3.13361e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:70 Nstb2:11) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:70 Nstb2:11) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.75326e-08 Neg contribution: 1.30184e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 2.8678e-15 partial Neg: 3.2503e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 2.86781e-15 partial Neg: 3.2503e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 1.46623e-10 partial Neg: 1.02403e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 1.46623e-10 partial Neg: 1.02403e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 1.41173e-08 partial Neg: 6.00239e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 1.41173e-08 partial Neg: 6.00239e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:70) partial Pos: 7.68475e-09 partial Neg: -2.45721e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:70) partial Pos: 7.68475e-09 partial Neg: -2.45721e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:70 Nstb2:11) partial Pos: 1.10345e-12 partial Neg: 6.00029e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:70 Nstb2:11) partial Pos: 1.10345e-12 partial Neg: 6.00027e-17
 Nshell = 47 Pos contribution: 4.38995e-08 Neg contribution: 3.25455e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 2.8388e-15 partial Neg: 1.11588e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 2.83878e-15 partial Neg: 1.11588e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 3.7098e-10 partial Neg: 2.62538e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 3.7098e-10 partial Neg: 2.62538e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 3.61588e-08 partial Neg: 1.43203e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 3.61588e-08 partial Neg: 1.43203e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:70) partial Pos: 1.83345e-08 partial Neg: -5.14776e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:70) partial Pos: 1.83345e-08 partial Neg: -5.14777e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:70 Nstb2:11) partial Pos: 2.80335e-12 partial Neg: 1.62498e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:70 Nstb2:11) partial Pos: 2.80335e-12 partial Neg: 1.62499e-16
 Nshell = 45 Pos contribution: 1.09734e-07 Neg contribution: 8.1361e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 3.31461e-15 partial Neg: 3.04337e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 3.3147e-15 partial Neg: 3.04337e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 9.32306e-10 partial Neg: 6.6321e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 9.32306e-10 partial Neg: 6.6321e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 9.12917e-08 partial Neg: 3.5085e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 9.12917e-08 partial Neg: 3.5085e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:70) partial Pos: 4.49263e-08 partial Neg: -1.32824e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:70) partial Pos: 4.49263e-08 partial Neg: -1.32824e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:70 Nstb2:11) partial Pos: 6.66013e-12 partial Neg: 3.86538e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:70 Nstb2:11) partial Pos: 6.66013e-12 partial Neg: 3.86536e-16
 Nshell = 43 Pos contribution: 2.74314e-07 Neg contribution: 2.03394e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 5.18073e-15 partial Neg: 7.836e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 5.18034e-15 partial Neg: 7.836e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 2.33527e-09 partial Neg: 1.665e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 2.33527e-09 partial Neg: 1.665e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 2.29137e-07 partial Neg: 8.69803e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 2.29137e-07 partial Neg: 8.69803e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:70) partial Pos: 1.11389e-07 partial Neg: -3.40811e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:70) partial Pos: 1.11389e-07 partial Neg: -3.40812e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:70 Nstb2:11) partial Pos: 1.617e-11 partial Neg: 9.3549e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:70 Nstb2:11) partial Pos: 1.617e-11 partial Neg: 9.35499e-16
 Nshell = 41 Pos contribution: 6.85755e-07 Neg contribution: 5.08459e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 1.01759e-14 partial Neg: 1.98052e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 1.01775e-14 partial Neg: 1.98052e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 5.84236e-09 partial Neg: 4.1693e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 5.84236e-09 partial Neg: 4.1693e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 5.73751e-07 partial Neg: 2.167e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 5.73751e-07 partial Neg: 2.167e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:70) partial Pos: 2.77537e-07 partial Neg: -8.6247e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:70) partial Pos: 2.77537e-07 partial Neg: -8.62464e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:70 Nstb2:11) partial Pos: 3.98965e-11 partial Neg: 2.30392e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:70 Nstb2:11) partial Pos: 3.98965e-11 partial Neg: 2.30389e-15
 Nshell = 39 Pos contribution: 1.71434e-06 Neg contribution: 1.27105e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 2.28141e-14 partial Neg: 4.97183e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 2.28079e-14 partial Neg: 4.97183e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 1.46097e-08 partial Neg: 1.0429e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 1.46097e-08 partial Neg: 1.0429e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 1.4353e-06 partial Neg: 5.4094e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 1.4353e-06 partial Neg: 5.4094e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:70) partial Pos: 6.92912e-07 partial Neg: -2.16741e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:70) partial Pos: 6.92912e-07 partial Neg: -2.16743e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:70 Nstb2:11) partial Pos: 9.91959e-11 partial Neg: 5.72357e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:70 Nstb2:11) partial Pos: 9.91959e-11 partial Neg: 5.7237e-15
 Nshell = 37 Pos contribution: 4.28584e-06 Neg contribution: 3.17718e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 5.44696e-14 partial Neg: 1.24471e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 5.44941e-14 partial Neg: 1.24471e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 3.65273e-08 partial Neg: 2.6072e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 3.65273e-08 partial Neg: 2.6072e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 3.58934e-06 partial Neg: 1.35121e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 3.58934e-06 partial Neg: 1.35121e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:70) partial Pos: 1.73145e-06 partial Neg: -5.43136e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:70) partial Pos: 1.73145e-06 partial Neg: -5.43127e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:70 Nstb2:11) partial Pos: 2.47455e-10 partial Neg: 1.42745e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:70 Nstb2:11) partial Pos: 2.47455e-10 partial Neg: 1.4274e-14
 Nshell = 35 Pos contribution: 1.07151e-05 Neg contribution: 7.94062e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 1.339e-13 partial Neg: 3.11181e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 1.33803e-13 partial Neg: 3.11182e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 9.13195e-08 partial Neg: 6.51429e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 9.13196e-08 partial Neg: 6.51429e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 8.97577e-06 partial Neg: 3.37496e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 8.97577e-06 partial Neg: 3.37497e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:70) partial Pos: 4.32852e-06 partial Neg: -1.35992e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:70) partial Pos: 4.32852e-06 partial Neg: -1.35996e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:70 Nstb2:11) partial Pos: 6.18227e-10 partial Neg: 3.56621e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:70 Nstb2:11) partial Pos: 6.18227e-10 partial Neg: 3.56641e-14
 Nshell = 33 Pos contribution: 2.67925e-05 Neg contribution: 1.9838e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 3.32844e-13 partial Neg: 7.76917e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 3.33226e-13 partial Neg: 7.76917e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:166) partial Pos: 2.91723e-07 partial Neg: 1.62598e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:166) partial Pos: 2.91723e-07 partial Neg: 1.62598e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:154) partial Pos: 2.24508e-05 partial Neg: 8.42268e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:154) partial Pos: 2.24508e-05 partial Neg: 8.42267e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:70) partial Pos: 1.08262e-05 partial Neg: -3.40729e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:70) partial Pos: 1.08262e-05 partial Neg: -3.40714e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:70 Nstb2:11) partial Pos: 1.54601e-09 partial Neg: 8.92216e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:70 Nstb2:11) partial Pos: 1.54601e-09 partial Neg: 8.92134e-14
 Nshell = 31 Pos contribution: 6.71404e-05 Neg contribution: 4.95135e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 8.38108e-13 partial Neg: 1.93493e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 8.3661e-13 partial Neg: 1.93493e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:166) partial Pos: 7.29677e-07 partial Neg: 4.0488e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:166) partial Pos: 7.29678e-07 partial Neg: 4.0488e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:155) partial Pos: 5.61947e-05 partial Neg: 2.09708e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:155) partial Pos: 5.61947e-05 partial Neg: 2.09708e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:70) partial Pos: 2.71013e-05 partial Neg: -8.55761e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:70) partial Pos: 2.71013e-05 partial Neg: -8.5582e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:70 Nstb2:11) partial Pos: 3.87087e-09 partial Neg: 2.23611e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:70 Nstb2:11) partial Pos: 3.87087e-09 partial Neg: 2.23644e-13
 Nshell = 29 Pos contribution: 0.000168059 Neg contribution: 0.000123287
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 2.14474e-12 partial Neg: 4.79207e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 2.15055e-12 partial Neg: 4.79206e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:165) partial Pos: 1.82639e-06 partial Neg: 0.000100245
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:165) partial Pos: 1.82638e-06 partial Neg: 0.000100245
 ibl1 = 4 ibl2 = 6 (Nstb1:165 Nstb2:154) partial Pos: 0.000140891 partial Neg: 5.19144e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:154) partial Pos: 0.000140891 partial Neg: 5.19144e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:69) partial Pos: 6.79738e-05 partial Neg: -2.16313e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:69) partial Pos: 6.79738e-05 partial Neg: -2.16289e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:69 Nstb2:11) partial Pos: 9.71702e-09 partial Neg: 5.63201e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:69 Nstb2:11) partial Pos: 9.71701e-09 partial Neg: 5.63066e-13
 Nshell = 27 Pos contribution: 0.000421401 Neg contribution: 0.000305234
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 5.91259e-12 partial Neg: 1.17173e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 5.89047e-12 partial Neg: 1.17173e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 4.57676e-06 partial Neg: 0.000244951
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 4.57679e-06 partial Neg: 0.000244951
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:152) partial Pos: 0.000354164 partial Neg: 0.000126818
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:152) partial Pos: 0.000354164 partial Neg: 0.000126818
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:67) partial Pos: 0.000170984 partial Neg: -5.54287e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:67) partial Pos: 0.000170984 partial Neg: -5.54385e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:67 Nstb2:11) partial Pos: 2.45427e-08 partial Neg: 1.43639e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:67 Nstb2:11) partial Pos: 2.45427e-08 partial Neg: 1.43698e-12
 Nshell = 25 Pos contribution: 0.0010595 Neg contribution: 0.000745771
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:86) partial Pos: 1.99545e-11 partial Neg: 2.78624e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:86) partial Pos: 2.00353e-11 partial Neg: 2.78624e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:163) partial Pos: 1.06495e-05 partial Neg: 0.00058164
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:163) partial Pos: 1.06496e-05 partial Neg: 0.000581639
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:155) partial Pos: 0.000865661 partial Neg: 0.000300991
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 0.000865662 partial Neg: 0.000300991
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:74) partial Pos: 0.000418078 partial Neg: -1.46044e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:74) partial Pos: 0.000418077 partial Neg: -1.46002e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:74 Nstb2:13) partial Pos: 6.91842e-08 partial Neg: 3.76885e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:74 Nstb2:13) partial Pos: 6.91843e-08 partial Neg: 3.7654e-12
 Nshell = 23 Pos contribution: 0.00258891 Neg contribution: 0.00177054
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:69) partial Pos: 1.02494e-10 partial Neg: 6.21859e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:69) partial Pos: 1.0221e-10 partial Neg: 6.2186e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:69 Nstb2:141) partial Pos: 2.27059e-05 partial Neg: 0.00130261
 ibl1 = 3 ibl2 = 5 (Nstb1:69 Nstb2:141) partial Pos: 2.27062e-05 partial Neg: 0.00130261
 ibl1 = 4 ibl2 = 6 (Nstb1:141 Nstb2:160) partial Pos: 0.00201431 partial Neg: 0.000673207
 ibl1 = 5 ibl2 = 7 (Nstb1:141 Nstb2:160) partial Pos: 0.0020143 partial Neg: 0.00067321
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:98) partial Pos: 0.000967402 partial Neg: -3.68211e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:98) partial Pos: 0.000967399 partial Neg: -3.68475e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:98 Nstb2:29) partial Pos: 1.76497e-07 partial Neg: 1.97501e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:98 Nstb2:29) partial Pos: 1.76497e-07 partial Neg: 1.97328e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:3) partial Pos: 5.74189e-17 partial Neg: -8.1404e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:3) partial Pos: 5.74201e-17 partial Neg: -8.14087e-19
 Nshell = 21 Pos contribution: 0.00600918 Neg contribution: 0.00396334
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:60) partial Pos: 4.67737e-10 partial Neg: 1.21553e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:60) partial Pos: 4.68685e-10 partial Neg: 1.21553e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:60 Nstb2:133) partial Pos: 5.62387e-05 partial Neg: 0.00262082
 ibl1 = 3 ibl2 = 5 (Nstb1:60 Nstb2:133) partial Pos: 5.62377e-05 partial Neg: 0.00262082
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:159) partial Pos: 0.00401185 partial Neg: 0.00134498
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:159) partial Pos: 0.00401186 partial Neg: 0.00134497
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:108) partial Pos: 0.00182069 partial Neg: -4.97097e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:108) partial Pos: 0.00182069 partial Neg: -4.97056e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:38) partial Pos: 5.55203e-07 partial Neg: -9.69615e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:38) partial Pos: 5.55207e-07 partial Neg: -9.70541e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:5) partial Pos: 8.47727e-15 partial Neg: -9.33031e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:5) partial Pos: 8.47844e-15 partial Neg: -9.32321e-17
 Nshell = 19 Pos contribution: 0.0117787 Neg contribution: 0.00794596
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:54) partial Pos: 1.80442e-09 partial Neg: 2.14599e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:54) partial Pos: 1.80068e-09 partial Neg: 2.146e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:54 Nstb2:128) partial Pos: 0.000138778 partial Neg: 0.00442553
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:128) partial Pos: 0.000138782 partial Neg: 0.00442553
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:159) partial Pos: 0.00852818 partial Neg: 0.00225787
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:159) partial Pos: 0.00852823 partial Neg: 0.0022579
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:114) partial Pos: 0.00432965 partial Neg: 1.80554e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:114) partial Pos: 0.00432966 partial Neg: 1.81096e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:114 Nstb2:43) partial Pos: 2.28323e-06 partial Neg: -4.55186e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:114 Nstb2:43) partial Pos: 2.28317e-06 partial Neg: -4.55451e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:7) partial Pos: 1.50198e-12 partial Neg: -1.37772e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:7) partial Pos: 1.50172e-12 partial Neg: -1.38166e-15
 Nshell = 17 Pos contribution: 0.0259978 Neg contribution: 0.0134133
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 1.94119e-09 partial Neg: 1.76372e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 1.95452e-09 partial Neg: 1.7637e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:125) partial Pos: 0.000319331 partial Neg: 0.00617123
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:125) partial Pos: 0.000319316 partial Neg: 0.00617122
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:160) partial Pos: 0.0176 partial Neg: 0.00297118
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:160) partial Pos: 0.0175999 partial Neg: 0.00297115
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:117) partial Pos: 0.00784736 partial Neg: 3.79239e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:117) partial Pos: 0.00784731 partial Neg: 3.79381e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:45) partial Pos: 8.30895e-06 partial Neg: -1.96592e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:45) partial Pos: 8.30947e-06 partial Neg: -1.965e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 9.29961e-11 partial Neg: -5.17611e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 9.30095e-11 partial Neg: -5.17273e-14
 Nshell = 15 Pos contribution: 0.0515499 Neg contribution: 0.0183955
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 1.17266e-07 partial Neg: 2.70517e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 1.17276e-07 partial Neg: 2.70521e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:122) partial Pos: 0.00064753 partial Neg: 0.00733238
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:122) partial Pos: 0.000647587 partial Neg: 0.00733243
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 0.0235534 partial Neg: 0.0031058
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 0.0235537 partial Neg: 0.00310579
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:120) partial Pos: 0.010218 partial Neg: -0.000191728
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:120) partial Pos: 0.010218 partial Neg: -0.000191758
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:46) partial Pos: 2.73265e-05 partial Neg: -1.36862e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:46) partial Pos: 2.73242e-05 partial Neg: -1.36874e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 1.8576e-09 partial Neg: -1.10593e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 1.85742e-09 partial Neg: -1.10635e-12
 Nshell = 13 Pos contribution: 0.0688931 Neg contribution: 0.0205443
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -7.5954e-08 partial Neg: 4.00656e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -7.59462e-08 partial Neg: 4.00644e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: 0.00052407 partial Neg: 0.00928925
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: 0.000524058 partial Neg: 0.00928905
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:166) partial Pos: 0.029512 partial Neg: 0.00411422
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:166) partial Pos: 0.0295111 partial Neg: 0.00411448
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 0.011711 partial Neg: -0.00023895
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 0.0117111 partial Neg: -0.000238947
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 6.56376e-05 partial Neg: -3.22689e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 6.56438e-05 partial Neg: -3.22691e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 1.62896e-08 partial Neg: -2.27547e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 1.62905e-08 partial Neg: -2.27521e-11
 Nshell = 11 Pos contribution: 0.0836245 Neg contribution: 0.0264028
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 2.41981e-08 partial Neg: 6.07244e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 2.41757e-08 partial Neg: 6.0727e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:125) partial Pos: 0.00104754 partial Neg: 0.00983044
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:125) partial Pos: 0.00104756 partial Neg: 0.00983061
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:167) partial Pos: 0.0440984 partial Neg: 0.00936301
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:167) partial Pos: 0.0441006 partial Neg: 0.00936222
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:122) partial Pos: 0.0153457 partial Neg: 1.86206e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:122) partial Pos: 0.0153455 partial Neg: 1.86272e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 0.000148825 partial Neg: -3.20881e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 0.00014881 partial Neg: -3.20815e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 8.16723e-08 partial Neg: 6.55251e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 8.16704e-08 partial Neg: 6.55197e-11
 Nshell = 9 Pos contribution: 0.121283 Neg contribution: 0.0385386
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -3.45594e-08 partial Neg: 9.15739e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:124) partial Pos: 0.00164568 partial Neg: 0.019132
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -3.45453e-08 partial Neg: 9.15688e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:124) partial Pos: 0.0016456 partial Neg: 0.0191321
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:167) partial Pos: 0.107077 partial Neg: 0.0440697
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:167) partial Pos: 0.107069 partial Neg: 0.0440716
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:121) partial Pos: 0.0276993 partial Neg: 0.00226859
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:121) partial Pos: 0.0277002 partial Neg: 0.00226866
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:44) partial Pos: 0.000326554 partial Neg: 1.38511e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:44) partial Pos: 0.000326594 partial Neg: 1.38498e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.67388e-07 partial Neg: 1.7978e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.67388e-07 partial Neg: 1.79749e-10
 Nshell = 7 Pos contribution: 0.273491 Neg contribution: 0.131153
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -4.92937e-07 partial Neg: 0.000118911
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:127) partial Pos: 0.00936263 partial Neg: 0.0265117
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -4.92936e-07 partial Neg: 0.000118918
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:127) partial Pos: 0.00936332 partial Neg: 0.0265117
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:174) partial Pos: 0.265694 partial Neg: 0.0872717
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:174) partial Pos: 0.265712 partial Neg: 0.0872681
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:123) partial Pos: 0.0747667 partial Neg: 0.00672743
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:123) partial Pos: 0.0747657 partial Neg: 0.00672736
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:40) partial Pos: 0.00138397 partial Neg: 5.39763e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:40) partial Pos: 0.00138377 partial Neg: 5.39792e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 5.54893e-07 partial Neg: -6.47997e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 5.54905e-07 partial Neg: -6.46661e-11
 Nshell = 5 Pos contribution: 0.702432 Neg contribution: 0.241364
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -5.1151e-07 partial Neg: 0.000103044
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:128) partial Pos: 0.0112604 partial Neg: 0.0221034
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -5.11484e-07 partial Neg: 0.000103037
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:128) partial Pos: 0.0112594 partial Neg: 0.0221033
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:179) partial Pos: 0.2832 partial Neg: 0.100919
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:179) partial Pos: 0.283179 partial Neg: 0.100924
 ibl1 = 6 ibl2 = 8 (Nstb1:179 Nstb2:124) partial Pos: 0.0711095 partial Neg: 0.00939899
 ibl1 = 7 ibl2 = 9 (Nstb1:179 Nstb2:124) partial Pos: 0.0711111 partial Neg: 0.00939911
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:39) partial Pos: 0.00157805 partial Neg: 9.63512e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:39) partial Pos: 0.00157829 partial Neg: 9.63432e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 6.5755e-07 partial Neg: -9.19905e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 6.57527e-07 partial Neg: -9.20027e-10
 Nshell = 3 Pos contribution: 0.734275 Neg contribution: 0.265246
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0113462 partial Neg: 0.0136498
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.292111 partial Neg: 0.108554
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0113472 partial Neg: 0.0136498
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.292135 partial Neg: 0.108548
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0621748 partial Neg: 0.0106385
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0621723 partial Neg: 0.0106384
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00138133 partial Neg: 0.000136085
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0013811 partial Neg: 0.000136097
 Nshell = 1 Pos contribution: 0.734049 Neg contribution: 0.265951
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0183364
RhoCosti0_0(omega= -1.39172 )= 0.0060536
RhoCosti0_0(omega= 0.55669 )= 0.725341
RhoCosti0_0(omega= -0.55669 )= 0.136382
RhoCosti0_0(omega= 0.222676 )= 1.08576
RhoCosti0_0(omega= -0.222676 )= 0.4372
RhoCosti0_0(omega= 0.0890703 )= 0.437782
RhoCosti0_0(omega= -0.0890703 )= 0.220769
RhoCosti0_0(omega= 0.0356281 )= 0.498373
RhoCosti0_0(omega= -0.0356281 )= 0.278915
RhoCosti0_0(omega= 0.0142513 )= 1.48967
RhoCosti0_0(omega= -0.0142513 )= 0.499189
RhoCosti0_0(omega= 0.0057005 )= 4.18022
RhoCosti0_0(omega= -0.0057005 )= 1.17358
RhoCosti0_0(omega= 0.0022802 )= 6.35388
RhoCosti0_0(omega= -0.0022802 )= 2.29147
RhoCosti0_0(omega= 0.00091208 )= 5.87723
RhoCosti0_0(omega= -0.00091208 )= 3.25849
RhoCosti0_0(omega= 0.000364832 )= 5.81826
RhoCosti0_0(omega= -0.000364832 )= 3.83144
RhoCosti0_0(omega= 0.000145933 )= 5.72874
RhoCosti0_0(omega= -0.000145933 )= 4.1131
RhoCosti0_0(omega= 5.83731e-05 )= 5.58086
RhoCosti0_0(omega= -5.83731e-05 )= 4.23835
RhoCosti0_0(omega= 2.33493e-05 )= 5.53412
RhoCosti0_0(omega= -2.33493e-05 )= 4.29099
RhoCosti0_0(omega= 9.3397e-06 )= 5.51617
RhoCosti0_0(omega= -9.3397e-06 )= 4.31258
RhoCosti0_0(omega= 3.73588e-06 )= 5.50917
RhoCosti0_0(omega= -3.73588e-06 )= 4.32138
RhoCosti0_0(omega= 1.49435e-06 )= 5.50649
RhoCosti0_0(omega= -1.49435e-06 )= 4.325
RhoCosti0_0(omega= 5.97741e-07 )= 5.50554
RhoCosti0_0(omega= -5.97741e-07 )= 4.32655
RhoCosti0_0(omega= 2.39096e-07 )= 5.50527
RhoCosti0_0(omega= -2.39096e-07 )= 4.32726
RhoCosti0_0(omega= 9.56385e-08 )= 5.50527
RhoCosti0_0(omega= -9.56385e-08 )= 4.32764
RhoCosti0_0(omega= 3.82554e-08 )= 5.50539
RhoCosti0_0(omega= -3.82554e-08 )= 4.32788
RhoCosti0_0(omega= 1.53022e-08 )= 5.50556
RhoCosti0_0(omega= -1.53022e-08 )= 4.32806
RhoCosti0_0(omega= 6.12087e-09 )= 5.50574
RhoCosti0_0(omega= -6.12087e-09 )= 4.32823
RhoCosti0_0(omega= 2.44835e-09 )= 5.50592
RhoCosti0_0(omega= -2.44835e-09 )= 4.32839
RhoCosti0_0(omega= 9.79339e-10 )= 5.50612
RhoCosti0_0(omega= -9.79339e-10 )= 4.32854
RhoCosti0_0(omega= 3.91735e-10 )= 5.50631
RhoCosti0_0(omega= -3.91735e-10 )= 4.32869
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.665551
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.6778
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.679576
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684665
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358335
