 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 4.51287e-53 DMtemp = 2.04168e-13
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 65
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.6
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 64
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 903 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 64
DM-NRG: working on Nshell = 63
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.223 secs. 
 ... Rho N done.
 Rho Nshell = 63 completed in 18.4171 secs 
DM-NRG: working on Nshell = 62
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 20.3264 secs. 
 ... Rho N done.
 Rho Nshell = 62 completed in 20.5461 secs 
DM-NRG: working on Nshell = 61
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.9955 secs. 
 ... Rho N done.
 Rho Nshell = 61 completed in 18.2108 secs 
DM-NRG: working on Nshell = 60
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.2354 secs. 
 ... Rho N done.
 Rho Nshell = 60 completed in 19.4606 secs 
DM-NRG: working on Nshell = 59
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.2473 secs. 
 ... Rho N done.
 Rho Nshell = 59 completed in 18.464 secs 
DM-NRG: working on Nshell = 58
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.5696 secs. 
 ... Rho N done.
 Rho Nshell = 58 completed in 17.7938 secs 
DM-NRG: working on Nshell = 57
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.054 secs. 
 ... Rho N done.
 Rho Nshell = 57 completed in 18.249 secs 
DM-NRG: working on Nshell = 56
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 21.8322 secs. 
 ... Rho N done.
 Rho Nshell = 56 completed in 22.0541 secs 
DM-NRG: working on Nshell = 55
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.0153 secs. 
 ... Rho N done.
 Rho Nshell = 55 completed in 18.2292 secs 
DM-NRG: working on Nshell = 54
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.2113 secs. 
 ... Rho N done.
 Rho Nshell = 54 completed in 18.4285 secs 
DM-NRG: working on Nshell = 53
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.7044 secs. 
 ... Rho N done.
 Rho Nshell = 53 completed in 18.9247 secs 
DM-NRG: working on Nshell = 52
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.9845 secs. 
 ... Rho N done.
 Rho Nshell = 52 completed in 19.2066 secs 
DM-NRG: working on Nshell = 51
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 20.4054 secs. 
 ... Rho N done.
 Rho Nshell = 51 completed in 20.6195 secs 
DM-NRG: working on Nshell = 50
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.3673 secs. 
 ... Rho N done.
 Rho Nshell = 50 completed in 19.5914 secs 
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.3879 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 18.6093 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.4375 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 19.6632 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.3881 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 18.7597 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 20.9353 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 21.1561 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.6734 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 17.8864 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.4215 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 18.644 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.3078 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 18.5231 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.9713 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 19.1889 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.0411 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 18.2596 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.7776 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 18.9962 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.3456 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 18.5623 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.1164 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 18.3414 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.1666 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 18.3824 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.9759 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 18.2013 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.8446 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 18.0404 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.7435 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 17.9675 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.7327 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 18.9312 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.2154 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 17.4316 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.6828 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 18.9001 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.1541 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 18.3764 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.9663 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 18.1819 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.9897 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 20.2144 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.5634 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 19.781 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.0983 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 19.3248 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.3581 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 19.5745 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.4328 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 18.6557 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.9228 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 18.1384 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.4663 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 18.6862 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.163 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 19.3781 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.3734 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 18.6073 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.0817 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 19.2963 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.9477 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 18.1718 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 16.9759 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 17.188 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.3896 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 17.6041 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 16.3598 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 16.5817 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.8627 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 18.0854 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.2868 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 17.5171 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.8828 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 18.0952 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.8451 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 18.0577 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.0252 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 17.2368 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 15.4122 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 15.6234 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.2745 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 17.4921 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.0779 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 18.2961 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.4197 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 17.6388 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.3645 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 19.5789 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.7027 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 18.9209 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.5363 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 17.7596 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 21.6392 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 21.8776 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 4.70262 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 4.72984 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 63
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:59) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:58) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:59 Nstb2:167) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:58 Nstb2:168) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:167 Nstb2:230) partial Pos: 7.30582e-37 partial Neg: -2.1549e-34
 ibl1 = 5 ibl2 = 7 (Nstb1:168 Nstb2:229) partial Pos: 7.23572e-37 partial Neg: 1.14218e-34
 ibl1 = 6 ibl2 = 8 (Nstb1:230 Nstb2:176) partial Pos: -2.41964e-34 partial Neg: 4.33726e-35
 ibl1 = 7 ibl2 = 9 (Nstb1:229 Nstb2:175) partial Pos: -3.2882e-34 partial Neg: -1.65984e-36
 ibl1 = 8 ibl2 = 10 (Nstb1:176 Nstb2:67) partial Pos: 1.09266e-34 partial Neg: -2.90734e-38
 ibl1 = 9 ibl2 = 11 (Nstb1:175 Nstb2:68) partial Pos: -3.63125e-36 partial Neg: 3.24844e-38
 ibl1 = 10 ibl2 = 12 (Nstb1:67 Nstb2:11) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:68 Nstb2:11) partial Pos: 0 partial Neg: 0
 Nshell = 63 Pos contribution: -4.63695e-34 Neg contribution: -5.95564e-35
 Checking phs for Nshell = : 61
 ibl1 = 0 ibl2 = 1 (Nstb1:10 Nstb2:60) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:60 Nstb2:165) partial Pos: -1.23941e-37 partial Neg: -2.63492e-34
 ibl1 = 2 ibl2 = 3 (Nstb1:10 Nstb2:61) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:61 Nstb2:165) partial Pos: 1.28353e-37 partial Neg: -4.35355e-34
 ibl1 = 4 ibl2 = 6 (Nstb1:165 Nstb2:230) partial Pos: 1.51564e-35 partial Neg: 1.00068e-33
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:230) partial Pos: 2.55789e-34 partial Neg: 2.96657e-33
 ibl1 = 6 ibl2 = 8 (Nstb1:230 Nstb2:175) partial Pos: -1.20923e-33 partial Neg: -1.55834e-34
 ibl1 = 7 ibl2 = 9 (Nstb1:230 Nstb2:172) partial Pos: -1.85571e-33 partial Neg: 3.42159e-34
 ibl1 = 8 ibl2 = 10 (Nstb1:175 Nstb2:68) partial Pos: 5.47496e-34 partial Neg: -3.55233e-36
 ibl1 = 9 ibl2 = 11 (Nstb1:172 Nstb2:68) partial Pos: 6.45361e-34 partial Neg: -4.4487e-36
 ibl1 = 10 ibl2 = 12 (Nstb1:68 Nstb2:11) partial Pos: 1.49525e-38 partial Neg: 1.27359e-41
 ibl1 = 11 ibl2 = 13 (Nstb1:68 Nstb2:11) partial Pos: -9.31653e-38 partial Neg: 3.15696e-43
 Nshell = 61 Pos contribution: -1.60121e-33 Neg contribution: 3.44673e-33
 Checking phs for Nshell = : 59
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:61) partial Pos: -1.24738e-40 partial Neg: -1.33941e-37
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:60) partial Pos: 1.45916e-40 partial Neg: 2.18706e-37
 ibl1 = 2 ibl2 = 4 (Nstb1:61 Nstb2:169) partial Pos: -6.8348e-36 partial Neg: 4.3267e-33
 ibl1 = 3 ibl2 = 5 (Nstb1:60 Nstb2:168) partial Pos: 7.46882e-36 partial Neg: -7.12552e-33
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:231) partial Pos: -8.58783e-33 partial Neg: 6.33221e-32
 ibl1 = 5 ibl2 = 7 (Nstb1:168 Nstb2:230) partial Pos: 5.69109e-33 partial Neg: 1.03746e-31
 ibl1 = 6 ibl2 = 8 (Nstb1:231 Nstb2:172) partial Pos: 1.8199e-31 partial Neg: -2.12103e-32
 ibl1 = 7 ibl2 = 9 (Nstb1:230 Nstb2:173) partial Pos: -1.51759e-31 partial Neg: -8.07744e-33
 ibl1 = 8 ibl2 = 10 (Nstb1:172 Nstb2:66) partial Pos: 6.34087e-33 partial Neg: -1.73437e-35
 ibl1 = 9 ibl2 = 11 (Nstb1:173 Nstb2:67) partial Pos: 7.14352e-33 partial Neg: 7.4147e-37
 ibl1 = 10 ibl2 = 12 (Nstb1:66 Nstb2:11) partial Pos: 2.30933e-35 partial Neg: 9.19147e-40
 ibl1 = 11 ibl2 = 13 (Nstb1:67 Nstb2:11) partial Pos: 1.78565e-35 partial Neg: -8.32524e-39
 Nshell = 59 Pos contribution: 4.086e-32 Neg contribution: 1.34965e-31
 Checking phs for Nshell = : 57
 ibl1 = 0 ibl2 = 1 (Nstb1:10 Nstb2:61) partial Pos: 2.02987e-39 partial Neg: -3.85054e-36
 ibl1 = 1 ibl2 = 4 (Nstb1:61 Nstb2:168) partial Pos: 3.16963e-35 partial Neg: 7.56454e-32
 ibl1 = 2 ibl2 = 3 (Nstb1:10 Nstb2:62) partial Pos: -6.61755e-40 partial Neg: -4.34571e-36
 ibl1 = 3 ibl2 = 5 (Nstb1:62 Nstb2:165) partial Pos: -1.7756e-35 partial Neg: 1.90161e-31
 ibl1 = 4 ibl2 = 6 (Nstb1:168 Nstb2:229) partial Pos: 1.7038e-32 partial Neg: 1.29041e-30
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:228) partial Pos: -3.6131e-32 partial Neg: 6.13661e-31
 ibl1 = 6 ibl2 = 8 (Nstb1:229 Nstb2:172) partial Pos: 2.01056e-30 partial Neg: -1.423e-31
 ibl1 = 7 ibl2 = 9 (Nstb1:228 Nstb2:172) partial Pos: 1.93597e-30 partial Neg: 1.75457e-32
 ibl1 = 8 ibl2 = 10 (Nstb1:172 Nstb2:66) partial Pos: -1.90526e-31 partial Neg: 8.73004e-34
 ibl1 = 9 ibl2 = 11 (Nstb1:172 Nstb2:68) partial Pos: -3.41556e-31 partial Neg: -7.00252e-34
 ibl1 = 10 ibl2 = 12 (Nstb1:66 Nstb2:11) partial Pos: 2.00951e-36 partial Neg: -8.79897e-39
 ibl1 = 11 ibl2 = 13 (Nstb1:68 Nstb2:11) partial Pos: 2.54823e-35 partial Neg: -1.14909e-38
 Nshell = 57 Pos contribution: 3.39539e-30 Neg contribution: 2.04528e-30
 Checking phs for Nshell = : 55
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:63) partial Pos: 3.30648e-38 partial Neg: -5.04251e-35
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:63) partial Pos: 4.37676e-38 partial Neg: -6.55119e-35
 ibl1 = 2 ibl2 = 4 (Nstb1:63 Nstb2:171) partial Pos: -1.29243e-32 partial Neg: 2.81189e-30
 ibl1 = 3 ibl2 = 5 (Nstb1:63 Nstb2:171) partial Pos: -4.54537e-33 partial Neg: 1.90077e-30
 ibl1 = 4 ibl2 = 6 (Nstb1:171 Nstb2:232) partial Pos: -1.09232e-30 partial Neg: -1.17648e-30
 ibl1 = 5 ibl2 = 7 (Nstb1:171 Nstb2:230) partial Pos: 3.35566e-31 partial Neg: 6.94113e-30
 ibl1 = 6 ibl2 = 8 (Nstb1:232 Nstb2:170) partial Pos: -1.24777e-30 partial Neg: -1.10659e-30
 ibl1 = 7 ibl2 = 9 (Nstb1:230 Nstb2:171) partial Pos: 8.82777e-30 partial Neg: -3.30172e-30
 ibl1 = 8 ibl2 = 10 (Nstb1:170 Nstb2:64) partial Pos: -1.32731e-30 partial Neg: -8.24766e-34
 ibl1 = 9 ibl2 = 11 (Nstb1:171 Nstb2:61) partial Pos: 2.00736e-30 partial Neg: 1.81219e-33
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:10) partial Pos: -5.87411e-34 partial Neg: 5.37081e-37
 ibl1 = 11 ibl2 = 13 (Nstb1:61 Nstb2:11) partial Pos: -4.88659e-34 partial Neg: 1.65754e-37
 Nshell = 55 Pos contribution: 7.48475e-30 Neg contribution: 6.06988e-30
 Checking phs for Nshell = : 53
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:63) partial Pos: 4.02125e-37 partial Neg: -2.10734e-34
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:63) partial Pos: 3.7387e-37 partial Neg: 2.64156e-34
 ibl1 = 2 ibl2 = 4 (Nstb1:63 Nstb2:170) partial Pos: 1.79075e-33 partial Neg: -1.28713e-29
 ibl1 = 3 ibl2 = 5 (Nstb1:63 Nstb2:170) partial Pos: -3.70974e-32 partial Neg: 4.36413e-29
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:230) partial Pos: 4.05359e-30 partial Neg: -3.49823e-28
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:231) partial Pos: 1.78078e-29 partial Neg: 1.20875e-28
 ibl1 = 6 ibl2 = 8 (Nstb1:230 Nstb2:171) partial Pos: 1.61459e-28 partial Neg: 4.18117e-30
 ibl1 = 7 ibl2 = 9 (Nstb1:231 Nstb2:169) partial Pos: 2.08981e-28 partial Neg: -2.31701e-29
 ibl1 = 8 ibl2 = 10 (Nstb1:171 Nstb2:64) partial Pos: -3.1476e-29 partial Neg: 1.32885e-32
 ibl1 = 9 ibl2 = 11 (Nstb1:169 Nstb2:65) partial Pos: -1.11076e-28 partial Neg: -7.4066e-34
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:11) partial Pos: -2.9472e-32 partial Neg: 2.16732e-36
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:10) partial Pos: -6.11743e-32 partial Neg: 5.44563e-36
 Nshell = 53 Pos contribution: 2.49624e-28 Neg contribution: -2.17154e-28
 Checking phs for Nshell = : 51
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:64) partial Pos: 1.08259e-35 partial Neg: -2.87182e-32
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:65) partial Pos: 2.65126e-36 partial Neg: 5.18383e-32
 ibl1 = 2 ibl2 = 4 (Nstb1:64 Nstb2:173) partial Pos: -4.06491e-30 partial Neg: 1.74686e-28
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:171) partial Pos: -1.50816e-30 partial Neg: -8.96205e-30
 ibl1 = 4 ibl2 = 6 (Nstb1:173 Nstb2:231) partial Pos: -1.23163e-28 partial Neg: 5.88746e-28
 ibl1 = 5 ibl2 = 7 (Nstb1:171 Nstb2:231) partial Pos: 8.47753e-28 partial Neg: 2.23154e-27
 ibl1 = 6 ibl2 = 8 (Nstb1:231 Nstb2:168) partial Pos: 1.2973e-26 partial Neg: -1.04122e-27
 ibl1 = 7 ibl2 = 9 (Nstb1:231 Nstb2:169) partial Pos: -1.29703e-26 partial Neg: -1.34412e-27
 ibl1 = 8 ibl2 = 10 (Nstb1:168 Nstb2:63) partial Pos: -3.28383e-27 partial Neg: 8.07514e-31
 ibl1 = 9 ibl2 = 11 (Nstb1:169 Nstb2:61) partial Pos: 7.45043e-29 partial Neg: -5.64924e-31
 ibl1 = 10 ibl2 = 12 (Nstb1:63 Nstb2:10) partial Pos: -1.82134e-31 partial Neg: 8.42405e-36
 ibl1 = 11 ibl2 = 13 (Nstb1:61 Nstb2:11) partial Pos: -1.81478e-31 partial Neg: 1.66133e-35
 Nshell = 51 Pos contribution: -2.48803e-27 Neg contribution: 6.00942e-28
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:65) partial Pos: 1.40738e-33 partial Neg: 1.66848e-30
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:64) partial Pos: 8.4079e-34 partial Neg: -8.06768e-31
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:172) partial Pos: -3.0224e-29 partial Neg: -1.78054e-26
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:171) partial Pos: 2.36928e-29 partial Neg: -2.33402e-26
 ibl1 = 4 ibl2 = 6 (Nstb1:172 Nstb2:231) partial Pos: -1.27862e-27 partial Neg: 1.50494e-25
 ibl1 = 5 ibl2 = 7 (Nstb1:171 Nstb2:231) partial Pos: 3.38182e-26 partial Neg: 7.41055e-26
 ibl1 = 6 ibl2 = 8 (Nstb1:231 Nstb2:169) partial Pos: 2.64063e-25 partial Neg: -1.10316e-26
 ibl1 = 7 ibl2 = 9 (Nstb1:231 Nstb2:167) partial Pos: 1.0559e-25 partial Neg: -4.20832e-26
 ibl1 = 8 ibl2 = 10 (Nstb1:169 Nstb2:63) partial Pos: 3.35459e-26 partial Neg: -4.1246e-30
 ibl1 = 9 ibl2 = 11 (Nstb1:167 Nstb2:63) partial Pos: -8.15649e-27 partial Neg: -2.66432e-30
 ibl1 = 10 ibl2 = 12 (Nstb1:63 Nstb2:10) partial Pos: 2.67677e-30 partial Neg: -2.30263e-34
 ibl1 = 11 ibl2 = 13 (Nstb1:63 Nstb2:10) partial Pos: 8.46525e-30 partial Neg: 2.79686e-33
 Nshell = 49 Pos contribution: 4.27587e-25 Neg contribution: 1.30333e-25
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:66) partial Pos: 1.10718e-33 partial Neg: 1.66508e-29
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:67) partial Pos: 8.27331e-34 partial Neg: 8.66519e-30
 ibl1 = 2 ibl2 = 4 (Nstb1:66 Nstb2:175) partial Pos: -5.16108e-27 partial Neg: 3.77503e-25
 ibl1 = 3 ibl2 = 5 (Nstb1:67 Nstb2:174) partial Pos: -1.13473e-27 partial Neg: 2.11715e-25
 ibl1 = 4 ibl2 = 6 (Nstb1:175 Nstb2:232) partial Pos: -1.27583e-25 partial Neg: 1.91477e-24
 ibl1 = 5 ibl2 = 7 (Nstb1:174 Nstb2:231) partial Pos: -7.45208e-26 partial Neg: -6.32835e-25
 ibl1 = 6 ibl2 = 8 (Nstb1:232 Nstb2:167) partial Pos: -1.09839e-24 partial Neg: -1.6485e-26
 ibl1 = 7 ibl2 = 9 (Nstb1:231 Nstb2:167) partial Pos: -1.93989e-24 partial Neg: 5.27255e-27
 ibl1 = 8 ibl2 = 10 (Nstb1:167 Nstb2:60) partial Pos: -3.39192e-25 partial Neg: 7.36495e-28
 ibl1 = 9 ibl2 = 11 (Nstb1:167 Nstb2:61) partial Pos: 3.27603e-26 partial Neg: 2.02454e-28
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.21915e-28 partial Neg: 3.00722e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:61 Nstb2:10) partial Pos: 6.83392e-29 partial Neg: 1.39295e-32
 Nshell = 47 Pos contribution: -3.55292e-24 Neg contribution: 1.8609e-24
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:66) partial Pos: 6.38897e-32 partial Neg: 1.92234e-28
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:66) partial Pos: -9.00298e-33 partial Neg: 3.34257e-28
 ibl1 = 2 ibl2 = 4 (Nstb1:66 Nstb2:173) partial Pos: 1.11911e-26 partial Neg: -1.89918e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:66 Nstb2:173) partial Pos: 5.26905e-27 partial Neg: 2.16289e-24
 ibl1 = 4 ibl2 = 6 (Nstb1:173 Nstb2:229) partial Pos: -7.45985e-24 partial Neg: -1.22769e-23
 ibl1 = 5 ibl2 = 7 (Nstb1:173 Nstb2:230) partial Pos: 4.52492e-24 partial Neg: 7.50697e-23
 ibl1 = 6 ibl2 = 8 (Nstb1:229 Nstb2:167) partial Pos: 2.71233e-23 partial Neg: 3.1817e-25
 ibl1 = 7 ibl2 = 9 (Nstb1:230 Nstb2:165) partial Pos: -1.11558e-23 partial Neg: -1.90882e-24
 ibl1 = 8 ibl2 = 10 (Nstb1:167 Nstb2:62) partial Pos: -2.80726e-25 partial Neg: 5.07008e-27
 ibl1 = 9 ibl2 = 11 (Nstb1:165 Nstb2:61) partial Pos: 4.8156e-23 partial Neg: -1.48526e-27
 ibl1 = 10 ibl2 = 12 (Nstb1:62 Nstb2:10) partial Pos: 1.49207e-27 partial Neg: -3.65801e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:61 Nstb2:10) partial Pos: 1.92625e-27 partial Neg: -4.26289e-31
 Nshell = 45 Pos contribution: 6.09277e-23 Neg contribution: 6.147e-23
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:69) partial Pos: -1.82213e-30 partial Neg: 4.29994e-26
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:69) partial Pos: 1.91281e-30 partial Neg: 3.33666e-26
 ibl1 = 2 ibl2 = 4 (Nstb1:69 Nstb2:179) partial Pos: 3.80924e-25 partial Neg: -7.28388e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:69 Nstb2:178) partial Pos: 5.69855e-27 partial Neg: 6.71728e-22
 ibl1 = 4 ibl2 = 6 (Nstb1:179 Nstb2:230) partial Pos: 5.5335e-23 partial Neg: 7.13872e-21
 ibl1 = 5 ibl2 = 7 (Nstb1:178 Nstb2:230) partial Pos: -3.8927e-24 partial Neg: 6.51047e-21
 ibl1 = 6 ibl2 = 8 (Nstb1:230 Nstb2:164) partial Pos: -1.16493e-22 partial Neg: 8.84614e-23
 ibl1 = 7 ibl2 = 9 (Nstb1:230 Nstb2:163) partial Pos: -2.23803e-23 partial Neg: 5.42816e-23
 ibl1 = 8 ibl2 = 10 (Nstb1:164 Nstb2:58) partial Pos: 1.16362e-22 partial Neg: 5.54388e-25
 ibl1 = 9 ibl2 = 11 (Nstb1:163 Nstb2:58) partial Pos: 4.02334e-23 partial Neg: -1.25639e-25
 ibl1 = 10 ibl2 = 12 (Nstb1:58 Nstb2:9) partial Pos: 4.55798e-27 partial Neg: -3.02628e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:58 Nstb2:9) partial Pos: 1.69485e-27 partial Neg: -8.89943e-31
 Nshell = 43 Pos contribution: 6.95577e-23 Neg contribution: 1.37358e-20
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:69) partial Pos: -1.91239e-29 partial Neg: -5.13496e-26
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:69) partial Pos: -1.17451e-28 partial Neg: -7.52647e-26
 ibl1 = 2 ibl2 = 4 (Nstb1:69 Nstb2:178) partial Pos: 6.39415e-24 partial Neg: 2.62199e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:69 Nstb2:175) partial Pos: -5.15357e-24 partial Neg: -7.40983e-21
 ibl1 = 4 ibl2 = 6 (Nstb1:178 Nstb2:231) partial Pos: -9.57214e-21 partial Neg: -3.75229e-20
 ibl1 = 5 ibl2 = 7 (Nstb1:175 Nstb2:231) partial Pos: -6.36066e-21 partial Neg: -1.93704e-20
 ibl1 = 6 ibl2 = 8 (Nstb1:231 Nstb2:166) partial Pos: 2.42751e-20 partial Neg: -3.38003e-22
 ibl1 = 7 ibl2 = 9 (Nstb1:231 Nstb2:164) partial Pos: 2.42397e-20 partial Neg: -1.14087e-21
 ibl1 = 8 ibl2 = 10 (Nstb1:166 Nstb2:60) partial Pos: 1.21554e-21 partial Neg: -9.50226e-25
 ibl1 = 9 ibl2 = 11 (Nstb1:164 Nstb2:61) partial Pos: 8.18681e-21 partial Neg: -1.0847e-24
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:9) partial Pos: -2.21084e-24 partial Neg: -2.23379e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:61 Nstb2:9) partial Pos: -6.0068e-25 partial Neg: -3.88591e-30
 Nshell = 41 Pos contribution: 4.19828e-20 Neg contribution: -6.31621e-20
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:71) partial Pos: 3.72854e-28 partial Neg: 1.55296e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:69) partial Pos: -3.16329e-27 partial Neg: 6.65074e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:71 Nstb2:178) partial Pos: 1.8766e-22 partial Neg: -1.53012e-20
 ibl1 = 3 ibl2 = 5 (Nstb1:69 Nstb2:179) partial Pos: 6.21335e-23 partial Neg: -7.44827e-20
 ibl1 = 4 ibl2 = 6 (Nstb1:178 Nstb2:233) partial Pos: 3.25675e-20 partial Neg: 9.25703e-19
 ibl1 = 5 ibl2 = 7 (Nstb1:179 Nstb2:231) partial Pos: -4.79638e-20 partial Neg: 4.36036e-19
 ibl1 = 6 ibl2 = 8 (Nstb1:233 Nstb2:162) partial Pos: 2.45788e-19 partial Neg: 1.57325e-19
 ibl1 = 7 ibl2 = 9 (Nstb1:231 Nstb2:160) partial Pos: -8.58093e-20 partial Neg: 6.88851e-20
 ibl1 = 8 ibl2 = 10 (Nstb1:162 Nstb2:57) partial Pos: 5.81411e-20 partial Neg: -1.14992e-22
 ibl1 = 9 ibl2 = 11 (Nstb1:160 Nstb2:57) partial Pos: -1.26086e-20 partial Neg: 1.27306e-22
 ibl1 = 10 ibl2 = 12 (Nstb1:57 Nstb2:9) partial Pos: 4.10691e-24 partial Neg: -6.94948e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:57 Nstb2:8) partial Pos: 7.57016e-25 partial Neg: 4.03384e-28
 Nshell = 39 Pos contribution: 1.9037e-19 Neg contribution: 1.49818e-18
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:70) partial Pos: -3.10783e-26 partial Neg: 3.17564e-23
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:69) partial Pos: -2.14584e-26 partial Neg: 2.42594e-22
 ibl1 = 2 ibl2 = 4 (Nstb1:70 Nstb2:179) partial Pos: 3.10847e-21 partial Neg: -4.4255e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:69 Nstb2:179) partial Pos: -4.98382e-22 partial Neg: 2.81128e-18
 ibl1 = 4 ibl2 = 6 (Nstb1:179 Nstb2:232) partial Pos: 8.44066e-19 partial Neg: 3.24157e-18
 ibl1 = 5 ibl2 = 7 (Nstb1:179 Nstb2:230) partial Pos: -5.13881e-19 partial Neg: 4.35883e-18
 ibl1 = 6 ibl2 = 8 (Nstb1:232 Nstb2:161) partial Pos: 6.94352e-18 partial Neg: 7.07976e-20
 ibl1 = 7 ibl2 = 9 (Nstb1:230 Nstb2:164) partial Pos: -3.08925e-17 partial Neg: 3.14379e-19
 ibl1 = 8 ibl2 = 10 (Nstb1:161 Nstb2:59) partial Pos: -3.27066e-19 partial Neg: 8.59778e-22
 ibl1 = 9 ibl2 = 11 (Nstb1:164 Nstb2:59) partial Pos: 1.18089e-18 partial Neg: -4.17355e-22
 ibl1 = 10 ibl2 = 12 (Nstb1:59 Nstb2:8) partial Pos: -3.50963e-24 partial Neg: 3.10546e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:59 Nstb2:9) partial Pos: 1.49159e-22 partial Neg: -2.10732e-26
 Nshell = 37 Pos contribution: -2.27622e-17 Neg contribution: 1.0355e-17
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:73) partial Pos: -3.18181e-25 partial Neg: 6.78602e-22
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:73) partial Pos: 7.17743e-25 partial Neg: -1.60933e-21
 ibl1 = 2 ibl2 = 4 (Nstb1:73 Nstb2:180) partial Pos: -6.31062e-20 partial Neg: -1.11516e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:73 Nstb2:183) partial Pos: -2.77248e-20 partial Neg: -6.26968e-18
 ibl1 = 4 ibl2 = 6 (Nstb1:180 Nstb2:231) partial Pos: 7.81518e-18 partial Neg: 7.74003e-17
 ibl1 = 5 ibl2 = 7 (Nstb1:183 Nstb2:232) partial Pos: -2.61147e-23 partial Neg: 6.69659e-18
 ibl1 = 6 ibl2 = 8 (Nstb1:231 Nstb2:161) partial Pos: -2.19465e-17 partial Neg: -9.48561e-19
 ibl1 = 7 ibl2 = 9 (Nstb1:232 Nstb2:159) partial Pos: 3.01846e-17 partial Neg: -1.39568e-19
 ibl1 = 8 ibl2 = 10 (Nstb1:161 Nstb2:55) partial Pos: 5.7707e-18 partial Neg: -2.05481e-20
 ibl1 = 9 ibl2 = 11 (Nstb1:159 Nstb2:55) partial Pos: -6.04925e-19 partial Neg: -2.08842e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:55 Nstb2:8) partial Pos: -7.56859e-22 partial Neg: -1.94402e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:55 Nstb2:8) partial Pos: -3.83793e-22 partial Neg: -1.8643e-26
 Nshell = 35 Pos contribution: 2.11271e-17 Neg contribution: 6.55451e-17
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:71) partial Pos: 9.02959e-25 partial Neg: 2.12879e-21
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:72) partial Pos: 5.53834e-25 partial Neg: -1.24112e-21
 ibl1 = 2 ibl2 = 4 (Nstb1:71 Nstb2:179) partial Pos: 1.86192e-19 partial Neg: 1.70092e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:72 Nstb2:179) partial Pos: -2.81467e-20 partial Neg: -6.05763e-18
 ibl1 = 4 ibl2 = 6 (Nstb1:179 Nstb2:229) partial Pos: -4.39749e-17 partial Neg: -2.82484e-17
 ibl1 = 5 ibl2 = 7 (Nstb1:179 Nstb2:231) partial Pos: 7.03055e-17 partial Neg: -3.75504e-16
 ibl1 = 6 ibl2 = 8 (Nstb1:229 Nstb2:159) partial Pos: -5.48152e-16 partial Neg: -2.49767e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:231 Nstb2:159) partial Pos: -9.59812e-16 partial Neg: -1.49745e-17
 ibl1 = 8 ibl2 = 10 (Nstb1:159 Nstb2:56) partial Pos: 7.6703e-18 partial Neg: -6.16643e-20
 ibl1 = 9 ibl2 = 11 (Nstb1:159 Nstb2:57) partial Pos: -1.32002e-16 partial Neg: 2.13882e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:8) partial Pos: -3.61888e-21 partial Neg: 7.04145e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:57 Nstb2:8) partial Pos: -1.03406e-20 partial Neg: -1.49046e-25
 Nshell = 33 Pos contribution: -1.60582e-15 Neg contribution: -4.32792e-16
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:76) partial Pos: 7.93766e-23 partial Neg: -2.17204e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:75) partial Pos: 1.06228e-22 partial Neg: -2.81281e-20
 ibl1 = 2 ibl2 = 4 (Nstb1:76 Nstb2:185) partial Pos: 1.84358e-18 partial Neg: 4.47837e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:75 Nstb2:186) partial Pos: 1.9497e-20 partial Neg: 2.55574e-18
 ibl1 = 4 ibl2 = 6 (Nstb1:185 Nstb2:230) partial Pos: -5.93416e-16 partial Neg: -6.98926e-15
 ibl1 = 5 ibl2 = 7 (Nstb1:186 Nstb2:231) partial Pos: -2.92018e-16 partial Neg: -1.87698e-15
 ibl1 = 6 ibl2 = 8 (Nstb1:230 Nstb2:157) partial Pos: -1.4624e-14 partial Neg: -1.39147e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:231 Nstb2:155) partial Pos: 3.50701e-15 partial Neg: -2.12559e-17
 ibl1 = 8 ibl2 = 10 (Nstb1:157 Nstb2:54) partial Pos: -9.87917e-16 partial Neg: -3.91977e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:155 Nstb2:53) partial Pos: -1.71024e-16 partial Neg: -3.24666e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:54 Nstb2:8) partial Pos: -5.12577e-20 partial Neg: -7.44939e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:7) partial Pos: -3.58039e-20 partial Neg: 4.39126e-24
 Nshell = 31 Pos contribution: -1.31596e-14 Neg contribution: -8.85484e-15
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:75) partial Pos: -4.68756e-22 partial Neg: 3.35004e-19
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:75) partial Pos: 1.34457e-22 partial Neg: 5.0737e-20
 ibl1 = 2 ibl2 = 4 (Nstb1:75 Nstb2:183) partial Pos: 1.37398e-17 partial Neg: 4.63334e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:75 Nstb2:183) partial Pos: -9.2625e-18 partial Neg: 7.09107e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:183 Nstb2:231) partial Pos: -1.89653e-15 partial Neg: -4.76168e-15
 ibl1 = 5 ibl2 = 7 (Nstb1:183 Nstb2:230) partial Pos: -4.53914e-15 partial Neg: 2.03642e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:231 Nstb2:158) partial Pos: 9.67581e-15 partial Neg: 5.74549e-16
 ibl1 = 7 ibl2 = 9 (Nstb1:230 Nstb2:158) partial Pos: 1.25853e-15 partial Neg: -1.63052e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:158 Nstb2:55) partial Pos: -1.07063e-15 partial Neg: -1.71803e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:158 Nstb2:53) partial Pos: 2.31707e-16 partial Neg: 1.96582e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:55 Nstb2:7) partial Pos: 1.38386e-24 partial Neg: 4.1542e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:8) partial Pos: -5.42648e-20 partial Neg: 7.3766e-24
 Nshell = 29 Pos contribution: 3.66417e-15 Neg contribution: 2.62731e-14
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:80) partial Pos: -2.82581e-21 partial Neg: -1.76386e-18
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:79) partial Pos: -9.84589e-22 partial Neg: -4.35823e-18
 ibl1 = 2 ibl2 = 4 (Nstb1:80 Nstb2:189) partial Pos: -2.83932e-16 partial Neg: 5.88288e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:79 Nstb2:190) partial Pos: -7.84066e-17 partial Neg: 1.66956e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:189 Nstb2:231) partial Pos: 3.4628e-15 partial Neg: -5.47579e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:190 Nstb2:230) partial Pos: -4.6641e-15 partial Neg: -5.26715e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:231 Nstb2:152) partial Pos: -6.8591e-14 partial Neg: -4.61248e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:230 Nstb2:152) partial Pos: -8.81118e-15 partial Neg: -2.78179e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:152 Nstb2:50) partial Pos: -1.29725e-14 partial Neg: -5.72044e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:152 Nstb2:49) partial Pos: -8.17277e-15 partial Neg: -4.29429e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:7) partial Pos: -4.25738e-19 partial Neg: 7.34826e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:6) partial Pos: -3.13891e-19 partial Neg: -1.49034e-23
 Nshell = 27 Pos contribution: -1.00112e-13 Neg contribution: -3.93542e-14
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:79) partial Pos: -1.15165e-20 partial Neg: -1.63851e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:78) partial Pos: 7.71644e-21 partial Neg: -4.42741e-18
 ibl1 = 2 ibl2 = 4 (Nstb1:79 Nstb2:187) partial Pos: 2.49067e-16 partial Neg: 4.7031e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:78 Nstb2:186) partial Pos: 1.10119e-16 partial Neg: 2.4754e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:187 Nstb2:229) partial Pos: 3.11463e-14 partial Neg: -1.13055e-13
 ibl1 = 5 ibl2 = 7 (Nstb1:186 Nstb2:230) partial Pos: 8.67109e-15 partial Neg: -1.86712e-13
 ibl1 = 6 ibl2 = 8 (Nstb1:229 Nstb2:153) partial Pos: -5.00561e-14 partial Neg: -6.8129e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:230 Nstb2:153) partial Pos: -4.22838e-13 partial Neg: -3.44188e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:153 Nstb2:51) partial Pos: -4.91178e-14 partial Neg: 4.7541e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:153 Nstb2:52) partial Pos: 2.57395e-14 partial Neg: -7.98067e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:6) partial Pos: 3.96287e-19 partial Neg: -5.1753e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:6) partial Pos: 5.42479e-20 partial Neg: -1.13142e-22
 Nshell = 25 Pos contribution: -4.56095e-13 Neg contribution: -4.64813e-14
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:82) partial Pos: 4.91598e-19 partial Neg: -4.84275e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:82) partial Pos: 1.30265e-19 partial Neg: -6.33802e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:82 Nstb2:189) partial Pos: 8.5313e-15 partial Neg: -9.06251e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:82 Nstb2:190) partial Pos: 1.2681e-15 partial Neg: 1.29582e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:189 Nstb2:229) partial Pos: 5.37502e-12 partial Neg: -1.01827e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:190 Nstb2:229) partial Pos: 2.14063e-12 partial Neg: 7.82801e-13
 ibl1 = 6 ibl2 = 8 (Nstb1:229 Nstb2:150) partial Pos: 1.01419e-11 partial Neg: -6.76124e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:229 Nstb2:150) partial Pos: 7.20259e-12 partial Neg: -2.4785e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:150 Nstb2:49) partial Pos: -2.22829e-12 partial Neg: 4.67843e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:150 Nstb2:48) partial Pos: -1.12317e-12 partial Neg: 3.13528e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:5) partial Pos: -2.50017e-16 partial Neg: 9.42866e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:6) partial Pos: -1.43854e-16 partial Neg: 5.79863e-21
 Nshell = 23 Pos contribution: 2.15181e-11 Neg contribution: -9.93468e-12
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:76) partial Pos: 1.16609e-19 partial Neg: -8.35932e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:76) partial Pos: -7.97848e-20 partial Neg: 1.24783e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:76 Nstb2:185) partial Pos: 5.41288e-14 partial Neg: -2.60638e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:76 Nstb2:185) partial Pos: 1.66083e-14 partial Neg: -9.92789e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:185 Nstb2:231) partial Pos: -4.57268e-12 partial Neg: 1.17506e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:185 Nstb2:231) partial Pos: -1.46359e-11 partial Neg: -4.58287e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:231 Nstb2:157) partial Pos: -2.58734e-10 partial Neg: 1.49724e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:231 Nstb2:155) partial Pos: -6.14169e-10 partial Neg: -5.49357e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:157 Nstb2:53) partial Pos: -5.76623e-12 partial Neg: -8.91783e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:155 Nstb2:53) partial Pos: -1.0945e-11 partial Neg: 1.46729e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:6) partial Pos: 4.97154e-17 partial Neg: -4.53347e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:6) partial Pos: -5.38138e-16 partial Neg: 2.12758e-19
 Nshell = 21 Pos contribution: -9.08753e-10 Neg contribution: -4.70116e-10
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:14 Nstb2:80) partial Pos: -1.46484e-16 partial Neg: -2.59275e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:14 Nstb2:81) partial Pos: 1.04177e-17 partial Neg: -1.44289e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:80 Nstb2:189) partial Pos: -2.44136e-12 partial Neg: 4.76634e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:81 Nstb2:190) partial Pos: 1.41363e-12 partial Neg: 1.19249e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:189 Nstb2:229) partial Pos: 3.05243e-09 partial Neg: -2.9426e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:190 Nstb2:230) partial Pos: -2.94307e-11 partial Neg: -4.26566e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:229 Nstb2:150) partial Pos: 1.41784e-09 partial Neg: 9.99823e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:230 Nstb2:151) partial Pos: 5.14469e-09 partial Neg: -9.41108e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:150 Nstb2:49) partial Pos: 1.75848e-09 partial Neg: -2.38611e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:151 Nstb2:49) partial Pos: 5.74166e-10 partial Neg: 1.5712e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:6) partial Pos: -1.28993e-14 partial Neg: -5.18483e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:6) partial Pos: -1.08599e-14 partial Neg: 4.09077e-18
 Nshell = 19 Pos contribution: 1.19171e-08 Neg contribution: 1.31301e-09
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:68) partial Pos: 2.1415e-15 partial Neg: -1.23011e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:68) partial Pos: -1.77846e-16 partial Neg: 1.53283e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:68 Nstb2:172) partial Pos: 2.82834e-11 partial Neg: 4.24434e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:68 Nstb2:170) partial Pos: -4.78654e-11 partial Neg: -7.00108e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:172 Nstb2:225) partial Pos: 6.22666e-10 partial Neg: 1.02925e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:224) partial Pos: 8.10327e-10 partial Neg: -6.54725e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:225 Nstb2:167) partial Pos: 5.31319e-08 partial Neg: -7.37857e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:224 Nstb2:168) partial Pos: 3.48486e-09 partial Neg: -6.8882e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:167 Nstb2:69) partial Pos: -8.91715e-10 partial Neg: -1.17278e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:168 Nstb2:67) partial Pos: -2.78122e-09 partial Neg: -6.48262e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:69 Nstb2:12) partial Pos: -2.94372e-14 partial Neg: -3.53104e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:67 Nstb2:12) partial Pos: 2.59561e-13 partial Neg: -4.89914e-18
 Nshell = 17 Pos contribution: 5.43574e-08 Neg contribution: -5.93707e-08
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:54) partial Pos: 1.34994e-13 partial Neg: -3.60863e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:54) partial Pos: 3.23288e-14 partial Neg: 7.48135e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:54 Nstb2:147) partial Pos: 9.2002e-10 partial Neg: 1.1088e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:145) partial Pos: -2.95112e-10 partial Neg: 1.44211e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:147 Nstb2:220) partial Pos: 1.67469e-08 partial Neg: -2.56535e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:219) partial Pos: 1.27879e-07 partial Neg: -9.89222e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:220 Nstb2:187) partial Pos: 8.6176e-07 partial Neg: 2.30236e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:219 Nstb2:186) partial Pos: -1.60711e-07 partial Neg: -1.54563e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:187 Nstb2:88) partial Pos: -4.3251e-08 partial Neg: 1.92372e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:186 Nstb2:89) partial Pos: -2.38343e-08 partial Neg: 3.14095e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:88 Nstb2:18) partial Pos: -5.81e-13 partial Neg: 4.10489e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:89 Nstb2:20) partial Pos: -5.08441e-13 partial Neg: 7.22364e-16
 ibl1 = 12 ibl2 = 14 (Nstb1:18 Nstb2:1) partial Pos: -5.38938e-22 partial Neg: 0
 ibl1 = 13 ibl2 = 15 (Nstb1:20 Nstb2:1) partial Pos: -2.57958e-22 partial Neg: -1.33098e-24
 Nshell = 15 Pos contribution: 7.79214e-07 Neg contribution: -2.41855e-08
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: -3.9986e-13 partial Neg: 5.72962e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:138) partial Pos: -3.15396e-09 partial Neg: -7.07764e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -5.87818e-14 partial Neg: 6.92752e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:139) partial Pos: -1.60657e-09 partial Neg: 5.73729e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:138 Nstb2:223) partial Pos: -7.26792e-08 partial Neg: -4.7583e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:224) partial Pos: -3.85815e-08 partial Neg: 4.28705e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:223 Nstb2:200) partial Pos: -7.85198e-07 partial Neg: 2.51049e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:224 Nstb2:201) partial Pos: 5.01209e-07 partial Neg: 1.43985e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:200 Nstb2:93) partial Pos: -7.50614e-08 partial Neg: 2.22066e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:201 Nstb2:94) partial Pos: 2.04509e-07 partial Neg: -9.35786e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:93 Nstb2:19) partial Pos: 2.41737e-11 partial Neg: 1.35218e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:94 Nstb2:20) partial Pos: -5.90689e-13 partial Neg: 3.39731e-13
 Nshell = 13 Pos contribution: -2.7054e-07 Neg contribution: 8.53414e-07
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:50) partial Pos: 2.9602e-10 partial Neg: 2.62944e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:5 Nstb2:51) partial Pos: 1.13832e-10 partial Neg: 1.74081e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:148) partial Pos: 3.03467e-08 partial Neg: 4.3038e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:148) partial Pos: 6.06255e-08 partial Neg: 1.66667e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:148 Nstb2:222) partial Pos: -2.97006e-06 partial Neg: -3.21438e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:148 Nstb2:225) partial Pos: -1.12184e-07 partial Neg: 2.88764e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:222 Nstb2:190) partial Pos: 1.02246e-05 partial Neg: -1.99808e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:225 Nstb2:188) partial Pos: -2.22581e-06 partial Neg: 5.76545e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:190 Nstb2:87) partial Pos: 4.82521e-07 partial Neg: -8.17442e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:188 Nstb2:86) partial Pos: -3.90202e-07 partial Neg: -2.82547e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:87 Nstb2:17) partial Pos: -1.09906e-09 partial Neg: 1.48491e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:86 Nstb2:17) partial Pos: -1.21826e-08 partial Neg: 4.51889e-11
 Nshell = 11 Pos contribution: 5.08694e-06 Neg contribution: 4.42033e-07
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:62) partial Pos: -4.87817e-09 partial Neg: -8.09076e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:61) partial Pos: 1.8283e-10 partial Neg: -1.93098e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:62 Nstb2:163) partial Pos: -6.57894e-07 partial Neg: 0.000179982
 ibl1 = 3 ibl2 = 5 (Nstb1:61 Nstb2:163) partial Pos: 9.01007e-08 partial Neg: 0.000289277
 ibl1 = 4 ibl2 = 6 (Nstb1:163 Nstb2:225) partial Pos: 9.19362e-06 partial Neg: -0.000165565
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:223) partial Pos: -2.94256e-06 partial Neg: -0.000704475
 ibl1 = 6 ibl2 = 8 (Nstb1:225 Nstb2:173) partial Pos: -2.5056e-05 partial Neg: -1.56273e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:223 Nstb2:174) partial Pos: -0.000313669 partial Neg: 1.36714e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:173 Nstb2:71) partial Pos: 3.15148e-06 partial Neg: 4.71594e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:174 Nstb2:71) partial Pos: -8.15892e-07 partial Neg: 6.4721e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:71 Nstb2:14) partial Pos: -8.60859e-08 partial Neg: 2.038e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:71 Nstb2:13) partial Pos: -5.00244e-09 partial Neg: 8.77966e-11
 Nshell = 9 Pos contribution: -0.000330802 Neg contribution: -0.000414779
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:64) partial Pos: -6.52092e-08 partial Neg: -8.31827e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:64) partial Pos: -1.87832e-07 partial Neg: -1.02374e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:64 Nstb2:170) partial Pos: 0.000134966 partial Neg: 0.00139325
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:171) partial Pos: 0.000271578 partial Neg: 6.56245e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:231) partial Pos: 0.00146395 partial Neg: -0.00367904
 ibl1 = 5 ibl2 = 7 (Nstb1:171 Nstb2:229) partial Pos: -0.00142849 partial Neg: -1.77131e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:231 Nstb2:171) partial Pos: 0.00146 partial Neg: -0.000198741
 ibl1 = 7 ibl2 = 9 (Nstb1:229 Nstb2:172) partial Pos: -0.00293404 partial Neg: 3.21611e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:171 Nstb2:68) partial Pos: 0.000202106 partial Neg: -1.04442e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:172 Nstb2:66) partial Pos: 2.98736e-05 partial Neg: 6.22869e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:68 Nstb2:9) partial Pos: 5.22499e-08 partial Neg: -3.87992e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:66 Nstb2:10) partial Pos: 1.76516e-05 partial Neg: -3.05011e-07
 Nshell = 7 Pos contribution: -0.000782604 Neg contribution: -0.00240223
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:65) partial Pos: 1.42638e-06 partial Neg: -1.69958e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:65) partial Pos: -9.2843e-08 partial Neg: 9.37182e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:172) partial Pos: -0.00113279 partial Neg: 0.00492998
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:170) partial Pos: 0.000544818 partial Neg: 0.0190373
 ibl1 = 4 ibl2 = 6 (Nstb1:172 Nstb2:231) partial Pos: -0.0139314 partial Neg: -0.0138826
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:228) partial Pos: -0.00295938 partial Neg: -0.028137
 ibl1 = 6 ibl2 = 8 (Nstb1:231 Nstb2:171) partial Pos: -0.0319279 partial Neg: 0.000434346
 ibl1 = 7 ibl2 = 9 (Nstb1:228 Nstb2:169) partial Pos: 0.00594759 partial Neg: 0.00088526
 ibl1 = 8 ibl2 = 10 (Nstb1:171 Nstb2:65) partial Pos: 0.000272113 partial Neg: 7.25596e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:169 Nstb2:63) partial Pos: -0.000177877 partial Neg: -4.84151e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:10) partial Pos: -3.75128e-06 partial Neg: -1.03062e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:63 Nstb2:10) partial Pos: 3.15031e-07 partial Neg: -9.22101e-09
 Nshell = 5 Pos contribution: -0.043367 Neg contribution: -0.0167226
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:10 Nstb2:68) partial Pos: -1.46287e-06 partial Neg: 3.9516e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:68 Nstb2:168) partial Pos: 0.000403947 partial Neg: 0.0481036
 ibl1 = 2 ibl2 = 3 (Nstb1:10 Nstb2:68) partial Pos: -9.44087e-06 partial Neg: 7.20585e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:68 Nstb2:178) partial Pos: 0.0105558 partial Neg: 0.0106978
 ibl1 = 4 ibl2 = 6 (Nstb1:168 Nstb2:231) partial Pos: 0.00963148 partial Neg: 0.390328
 ibl1 = 5 ibl2 = 7 (Nstb1:178 Nstb2:236) partial Pos: 0.108657 partial Neg: 0.00989119
 ibl1 = 6 ibl2 = 8 (Nstb1:231 Nstb2:169) partial Pos: 0.00321146 partial Neg: 0.0183165
 ibl1 = 7 ibl2 = 9 (Nstb1:236 Nstb2:178) partial Pos: 0.00143145 partial Neg: 0.00574297
 ibl1 = 8 ibl2 = 10 (Nstb1:169 Nstb2:63) partial Pos: 0.000931501 partial Neg: 0.000126547
 ibl1 = 9 ibl2 = 11 (Nstb1:178 Nstb2:65) partial Pos: 0.000104755 partial Neg: 0.000469955
 ibl1 = 10 ibl2 = 12 (Nstb1:63 Nstb2:10) partial Pos: 1.76443e-06 partial Neg: 1.15481e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:10) partial Pos: 1.70995e-05 partial Neg: 1.71179e-07
 Nshell = 3 Pos contribution: 0.134935 Neg contribution: 0.483788
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0127179 partial Neg: 0.0106736
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.234815 partial Neg: 0.0771263
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00174702 partial Neg: 0.0466327
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0360039 partial Neg: 0.457361
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0293381 partial Neg: 0.0255943
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0216207 partial Neg: 0.0382211
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.000537588 partial Neg: 0.00170169
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.000796539 partial Neg: 0.000286348
 Nshell = 1 Pos contribution: 0.337577 Neg contribution: 0.657597
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 32 Size of RhowCosti = 32
RhoCosti0_0(omega= 1.39172 )= 0.000632118
RhoCosti0_0(omega= -1.39172 )= 0.000677153
RhoCosti0_0(omega= 0.55669 )= 0.564168
RhoCosti0_0(omega= -0.55669 )= 0.40908
RhoCosti0_0(omega= 0.222676 )= 0.675414
RhoCosti0_0(omega= -0.222676 )= 0.374051
RhoCosti0_0(omega= 0.0890703 )= 0.0492316
RhoCosti0_0(omega= -0.0890703 )= 0.130609
RhoCosti0_0(omega= 0.0356281 )= 0.0033419
RhoCosti0_0(omega= -0.0356281 )= 0.0145265
RhoCosti0_0(omega= 0.0142513 )= 0.00237284
RhoCosti0_0(omega= -0.0142513 )= 0.00156109
RhoCosti0_0(omega= 0.0057005 )= 0.000808706
RhoCosti0_0(omega= -0.0057005 )= 0.000457092
RhoCosti0_0(omega= 0.0022802 )= 0.000144953
RhoCosti0_0(omega= -0.0022802 )= 0.000156876
RhoCosti0_0(omega= 0.00091208 )= 3.33238e-05
RhoCosti0_0(omega= -0.00091208 )= 1.90919e-05
RhoCosti0_0(omega= 0.000364832 )= 3.6286e-06
RhoCosti0_0(omega= -0.000364832 )= 1.53751e-06
RhoCosti0_0(omega= 0.000145933 )= 3.57968e-07
RhoCosti0_0(omega= -0.000145933 )= 2.93661e-07
RhoCosti0_0(omega= 5.83731e-05 )= 2.67039e-08
RhoCosti0_0(omega= -5.83731e-05 )= 2.21242e-08
RhoCosti0_0(omega= 2.33493e-05 )= 2.1004e-08
RhoCosti0_0(omega= -2.33493e-05 )= 1.11239e-08
RhoCosti0_0(omega= 9.3397e-06 )= 1.22037e-08
RhoCosti0_0(omega= -9.3397e-06 )= 7.33396e-09
RhoCosti0_0(omega= 3.73588e-06 )= 4.89551e-09
RhoCosti0_0(omega= -3.73588e-06 )= 3.34841e-09
RhoCosti0_0(omega= 1.49435e-06 )= 1.4529e-09
RhoCosti0_0(omega= -1.49435e-06 )= 4.35967e-10
RhoCosti0_0(omega= 5.97741e-07 )= 8.50427e-10
RhoCosti0_0(omega= -5.97741e-07 )= 2.66526e-10
RhoCosti0_0(omega= 2.39096e-07 )= 2.76355e-10
RhoCosti0_0(omega= -2.39096e-07 )= 1.23068e-10
RhoCosti0_0(omega= 9.56385e-08 )= 2.84725e-11
RhoCosti0_0(omega= -9.56385e-08 )= 1.2813e-11
RhoCosti0_0(omega= 3.82554e-08 )= 1.34718e-12
RhoCosti0_0(omega= -3.82554e-08 )= 4.88939e-12
RhoCosti0_0(omega= 1.53022e-08 )= 1.61881e-13
RhoCosti0_0(omega= -1.53022e-08 )= 5.19632e-13
RhoCosti0_0(omega= 6.12087e-09 )= 8.25585e-14
RhoCosti0_0(omega= -6.12087e-09 )= 1.31293e-14
RhoCosti0_0(omega= 2.44835e-09 )= 3.99315e-15
RhoCosti0_0(omega= -2.44835e-09 )= 1.59719e-15
RhoCosti0_0(omega= 9.79339e-10 )= 1.39278e-15
RhoCosti0_0(omega= -9.79339e-10 )= 1.20514e-15
RhoCosti0_0(omega= 3.91735e-10 )= 5.03893e-17
RhoCosti0_0(omega= -3.91735e-10 )= 6.20483e-17
RhoCosti0_0(omega= 1.56694e-10 )= 1.02364e-17
RhoCosti0_0(omega= -1.56694e-10 )= 4.90834e-18
RhoCosti0_0(omega= 6.26777e-11 )= 5.69296e-19
RhoCosti0_0(omega= -6.26777e-11 )= 1.06754e-18
RhoCosti0_0(omega= 2.50711e-11 )= 2.37223e-19
RhoCosti0_0(omega= -2.50711e-11 )= 1.97165e-19
RhoCosti0_0(omega= 1.00284e-11 )= 5.97877e-20
RhoCosti0_0(omega= -1.00284e-11 )= 2.35828e-20
RhoCosti0_0(omega= 4.01137e-12 )= 4.29454e-22
RhoCosti0_0(omega= -4.01137e-12 )= 2.40973e-21
RhoCosti0_0(omega= 1.60455e-12 )= 6.97941e-22
RhoCosti0_0(omega= -1.60455e-12 )= 4.24559e-22
RhoCosti0_0(omega= 6.41819e-13 )= 1.96702e-23
RhoCosti0_0(omega= -6.41819e-13 )= 8.61275e-23
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.362057
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.334344
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.404171
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.379828
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
NormInteg= 0.000328776
