 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 482 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74001 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.85169 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79502 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.9157 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73122 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.8507 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4641 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.57711 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9579 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.07732 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64143 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.7611 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7637 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.87884 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.02472 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 9.19228 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82422 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.93983 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57547 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.67874 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87818 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.99498 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8078 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.92504 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72871 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.84515 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.43946 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.54138 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29771 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.40454 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67104 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.7882 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9035 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.01922 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67822 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.77937 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62438 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.73901 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66449 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.78009 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68023 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.79362 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59863 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.70687 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73209 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.84732 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67509 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.79382 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79611 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.91154 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61483 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.71974 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60252 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.71765 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50535 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.62469 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88454 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.0024 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00983 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.13226 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04604 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.16517 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95704 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.07264 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03169 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.15462 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91531 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.03421 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7653 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.87206 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10165 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.2162 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36916 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.48506 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86744 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.98232 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09518 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.21153 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23057 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.34561 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89345 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.99624 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83202 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.94712 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90329 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.01868 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72442 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.83769 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66106 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.7738 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51585 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.62888 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.97864 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 8.19253 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.04815 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 8.15835 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.45603 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.48271 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:38) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:115) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:39) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:116) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:115 Nstb2:167) partial Pos: 3.22043e-24 partial Neg: 9.19061e-22
 ibl1 = 5 ibl2 = 7 (Nstb1:116 Nstb2:166) partial Pos: 7.2499e-25 partial Neg: -2.95496e-23
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:128) partial Pos: -2.71763e-22 partial Neg: -6.15165e-23
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:127) partial Pos: -5.91646e-24 partial Neg: 6.66579e-25
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:49) partial Pos: -5.7891e-23 partial Neg: -1.72412e-25
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:49) partial Pos: 4.87948e-23 partial Neg: 5.10688e-28
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: -2.8283e-22 Neg contribution: 8.28489e-22
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:118) partial Pos: -5.19109e-26 partial Neg: 1.57412e-23
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:40) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:118) partial Pos: 1.12571e-25 partial Neg: -1.43351e-22
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:166) partial Pos: 4.14049e-23 partial Neg: -1.28806e-21
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:169) partial Pos: 3.34028e-22 partial Neg: 1.35279e-20
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:126) partial Pos: 3.51487e-21 partial Neg: 2.5672e-22
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:125) partial Pos: -4.25291e-21 partial Neg: 4.40792e-21
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:48) partial Pos: -5.80801e-22 partial Neg: -4.49657e-24
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:48) partial Pos: -1.85543e-21 partial Neg: -5.06545e-25
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:6) partial Pos: -1.07474e-24 partial Neg: 2.79779e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: -4.68423e-24 partial Neg: 3.00975e-28
 Nshell = 47 Pos contribution: -2.80453e-21 Neg contribution: 1.67718e-20
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:42) partial Pos: -2.69089e-30 partial Neg: 1.84095e-26
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:119) partial Pos: -5.30629e-23 partial Neg: 1.14908e-20
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:42) partial Pos: 1.85588e-30 partial Neg: -7.32735e-27
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:121) partial Pos: -3.47227e-24 partial Neg: -9.76411e-22
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:166) partial Pos: -9.72468e-22 partial Neg: 1.45745e-19
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:169) partial Pos: 8.00808e-22 partial Neg: -3.02065e-20
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:125) partial Pos: -8.64942e-21 partial Neg: 3.36143e-20
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: -2.28783e-21 partial Neg: -4.69046e-21
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:45) partial Pos: -2.05995e-20 partial Neg: 8.0694e-23
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:46) partial Pos: -5.43455e-21 partial Neg: -1.38769e-23
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 2.72373e-24 partial Neg: 2.77582e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 2.11308e-25 partial Neg: 1.99243e-28
 Nshell = 45 Pos contribution: -3.71965e-20 Neg contribution: 1.55044e-19
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:43) partial Pos: 4.87148e-28 partial Neg: -4.7594e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:120) partial Pos: -1.22265e-23 partial Neg: -2.30656e-20
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 5.50731e-28 partial Neg: 1.26161e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:120) partial Pos: -1.22347e-22 partial Neg: -1.49624e-19
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:165) partial Pos: -1.09672e-20 partial Neg: 2.94234e-19
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:167) partial Pos: 6.04219e-20 partial Neg: 1.29971e-18
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:123) partial Pos: -4.24639e-20 partial Neg: -3.1527e-20
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:121) partial Pos: -2.02075e-18 partial Neg: -1.73223e-19
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:46) partial Pos: 9.69428e-20 partial Neg: 9.13771e-23
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: -4.49154e-21 partial Neg: -3.09572e-22
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 2.31854e-23 partial Neg: -8.57886e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 2.02155e-22 partial Neg: 8.15805e-26
 Nshell = 43 Pos contribution: -1.92122e-18 Neg contribution: 1.21629e-18
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: -8.28799e-27 partial Neg: -1.55859e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -6.24539e-22 partial Neg: 2.12056e-19
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -1.35948e-28 partial Neg: 8.52143e-25
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:123) partial Pos: 4.29033e-22 partial Neg: 4.76192e-19
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:167) partial Pos: 2.49566e-19 partial Neg: 6.41192e-18
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:166) partial Pos: 3.05299e-20 partial Neg: -1.80582e-18
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:121) partial Pos: 7.73653e-18 partial Neg: 9.64442e-19
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:121) partial Pos: -7.13465e-19 partial Neg: -1.11761e-19
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 2.91611e-18 partial Neg: -5.75969e-22
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 2.41892e-19 partial Neg: -6.88912e-22
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 1.8921e-24 partial Neg: 2.99021e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: -1.06616e-23 partial Neg: -7.27295e-28
 Nshell = 41 Pos contribution: 1.0461e-17 Neg contribution: 6.14575e-18
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -5.93843e-26 partial Neg: 4.09173e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:121) partial Pos: 2.093e-21 partial Neg: 6.83405e-18
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:43) partial Pos: -6.20794e-25 partial Neg: 2.43089e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:120) partial Pos: -2.3971e-20 partial Neg: 3.06244e-17
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:167) partial Pos: -4.81793e-18 partial Neg: -1.06907e-17
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:168) partial Pos: 1.98253e-17 partial Neg: -3.07596e-16
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:123) partial Pos: 7.80921e-17 partial Neg: 7.15455e-19
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:120) partial Pos: 6.00997e-16 partial Neg: -2.38628e-17
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:45) partial Pos: -6.30715e-18 partial Neg: 5.70459e-21
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:46) partial Pos: -6.21611e-18 partial Neg: 1.34328e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 3.65736e-22 partial Neg: 9.5181e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: -3.32618e-22 partial Neg: 1.35126e-25
 Nshell = 39 Pos contribution: 6.81552e-16 Neg contribution: -3.03956e-16
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 1.02224e-23 partial Neg: 2.70411e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:124) partial Pos: 2.65997e-18 partial Neg: 1.09521e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 9.07876e-25 partial Neg: 5.19577e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:124) partial Pos: -1.15902e-19 partial Neg: 3.08257e-17
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: -2.46785e-16 partial Neg: -3.00188e-15
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:167) partial Pos: 3.96873e-17 partial Neg: -1.61186e-16
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:121) partial Pos: -5.08867e-15 partial Neg: 1.55183e-16
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:121) partial Pos: 3.66002e-16 partial Neg: 5.20284e-18
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:44) partial Pos: -2.19345e-16 partial Neg: -7.73002e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:43) partial Pos: -4.76052e-17 partial Neg: -3.24665e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 8.01122e-20 partial Neg: 3.11513e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: -5.71909e-21 partial Neg: -2.01996e-25
 Nshell = 37 Pos contribution: -5.1941e-15 Neg contribution: -2.8634e-15
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: -5.8392e-24 partial Neg: -1.83858e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: 5.62751e-18 partial Neg: -7.02471e-17
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -1.5413e-23 partial Neg: -6.14125e-20
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:123) partial Pos: 3.80382e-18 partial Neg: -5.47497e-16
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:167) partial Pos: 1.03505e-16 partial Neg: 2.16744e-15
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: -7.60398e-16 partial Neg: 1.08547e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:123) partial Pos: -3.14821e-15 partial Neg: 4.76033e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:121) partial Pos: -1.14085e-14 partial Neg: -3.86678e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:45) partial Pos: -6.0876e-16 partial Neg: 1.21698e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: -2.19973e-15 partial Neg: -1.20597e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 4.35806e-20 partial Neg: -3.33744e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 3.22703e-19 partial Neg: -1.30656e-23
 Nshell = 35 Pos contribution: -1.80123e-14 Neg contribution: 1.20652e-14
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 3.95162e-23 partial Neg: -2.47682e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:127) partial Pos: 1.96536e-17 partial Neg: -6.02824e-15
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: -1.4311e-23 partial Neg: -7.89068e-20
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:126) partial Pos: -1.43505e-17 partial Neg: 1.73912e-16
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:168) partial Pos: -5.0379e-16 partial Neg: -7.47933e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:168) partial Pos: -4.14877e-16 partial Neg: -1.57435e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:120) partial Pos: -4.62327e-16 partial Neg: 2.83474e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:119) partial Pos: -6.37902e-15 partial Neg: -2.9112e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:42) partial Pos: 4.65517e-15 partial Neg: 1.58652e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:43) partial Pos: 9.29119e-17 partial Neg: -9.66869e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: -3.72398e-19 partial Neg: -2.8038e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: -3.98225e-20 partial Neg: 6.82141e-24
 Nshell = 33 Pos contribution: -3.00704e-15 Neg contribution: -9.3833e-14
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: -1.04424e-22 partial Neg: -8.56562e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:126) partial Pos: 4.86074e-18 partial Neg: -2.03941e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -5.57445e-22 partial Neg: -8.12804e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:127) partial Pos: 7.23652e-17 partial Neg: 8.3001e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:168) partial Pos: 6.51783e-16 partial Neg: -2.20632e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:167) partial Pos: -5.33848e-15 partial Neg: -2.1142e-13
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:117) partial Pos: 1.77713e-14 partial Neg: -3.62907e-16
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:119) partial Pos: -2.06617e-13 partial Neg: -7.31122e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:41) partial Pos: -2.39584e-15 partial Neg: 9.22573e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:40) partial Pos: -1.66692e-14 partial Neg: -2.29603e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:6) partial Pos: 9.82282e-20 partial Neg: -4.06155e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:6) partial Pos: 7.78205e-19 partial Neg: -2.04666e-22
 Nshell = 31 Pos contribution: -2.12519e-13 Neg contribution: -2.33076e-13
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: 1.27649e-21 partial Neg: -6.89308e-19
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:50) partial Pos: 3.59342e-22 partial Neg: -2.75796e-19
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:129) partial Pos: 1.29141e-16 partial Neg: -3.4473e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:128) partial Pos: -6.20249e-17 partial Neg: 5.6827e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:166) partial Pos: -5.39871e-15 partial Neg: -9.34236e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:166) partial Pos: -5.07091e-16 partial Neg: 5.53052e-15
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:115) partial Pos: 7.33332e-14 partial Neg: 6.49382e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:116) partial Pos: -3.46341e-14 partial Neg: -1.34702e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:39) partial Pos: 5.40191e-14 partial Neg: 2.6105e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:40) partial Pos: 6.67912e-15 partial Neg: 1.36824e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:6) partial Pos: -2.94824e-18 partial Neg: -2.16871e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 8.30279e-20 partial Neg: 7.25449e-23
 Nshell = 29 Pos contribution: 9.35557e-14 Neg contribution: -5.28185e-14
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:51) partial Pos: -1.61879e-20 partial Neg: -8.45382e-18
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:51) partial Pos: 7.44799e-20 partial Neg: -7.78293e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:130) partial Pos: 5.44901e-16 partial Neg: -1.76365e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:131) partial Pos: -3.72439e-17 partial Neg: -7.17343e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:167) partial Pos: 4.36712e-15 partial Neg: -9.86752e-13
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:167) partial Pos: -3.73622e-13 partial Neg: 3.1321e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:114) partial Pos: 7.0689e-13 partial Neg: -6.46921e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:115) partial Pos: 1.39058e-12 partial Neg: 1.3105e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:114 Nstb2:38) partial Pos: -9.08606e-15 partial Neg: 1.6937e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:36) partial Pos: 5.67751e-13 partial Neg: -6.24604e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:4) partial Pos: -8.40342e-18 partial Neg: 9.46218e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:6) partial Pos: -3.4028e-17 partial Neg: 7.11269e-21
 Nshell = 27 Pos contribution: 2.28735e-12 Neg contribution: 1.96306e-12
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:53) partial Pos: -4.41214e-20 partial Neg: 4.89016e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:53) partial Pos: 6.6618e-20 partial Neg: 2.54164e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:134) partial Pos: 5.80692e-14 partial Neg: -1.02778e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:135) partial Pos: 1.82928e-15 partial Neg: -8.04093e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:168) partial Pos: -5.78668e-13 partial Neg: -1.3853e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:135 Nstb2:168) partial Pos: 1.43429e-13 partial Neg: 1.57501e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:110) partial Pos: 2.30598e-11 partial Neg: 2.1246e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:112) partial Pos: -1.63339e-12 partial Neg: 2.2221e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:110 Nstb2:36) partial Pos: -1.15951e-12 partial Neg: -1.74357e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:36) partial Pos: -2.2181e-13 partial Neg: -1.01935e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:2) partial Pos: 8.71874e-17 partial Neg: 6.57616e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:4) partial Pos: 9.31962e-20 partial Neg: 8.10589e-22
 Nshell = 25 Pos contribution: 1.96698e-11 Neg contribution: -2.12151e-11
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:53) partial Pos: -1.23395e-18 partial Neg: 4.06608e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:53) partial Pos: -6.18604e-19 partial Neg: -1.75062e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:133) partial Pos: 5.60515e-14 partial Neg: 3.77538e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:132) partial Pos: 1.02314e-14 partial Neg: 2.73092e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:166) partial Pos: 4.20614e-12 partial Neg: 1.33944e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:169) partial Pos: -9.55394e-12 partial Neg: 4.15909e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:112) partial Pos: 6.58016e-11 partial Neg: 8.96919e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:113) partial Pos: -1.7418e-10 partial Neg: 1.1728e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:37) partial Pos: 1.32988e-12 partial Neg: 2.69995e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:35) partial Pos: -9.47045e-11 partial Neg: -4.32226e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:4) partial Pos: 7.12707e-16 partial Neg: -1.00457e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:4) partial Pos: 4.66526e-15 partial Neg: 3.25605e-19
 Nshell = 23 Pos contribution: -2.07029e-10 Neg contribution: 9.86918e-11
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:53) partial Pos: 7.47637e-17 partial Neg: -1.02515e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:54) partial Pos: -1.37204e-17 partial Neg: 3.29075e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:135) partial Pos: 5.71784e-12 partial Neg: -4.01314e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:134) partial Pos: -6.47727e-13 partial Neg: -6.42486e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:135 Nstb2:169) partial Pos: 1.38852e-10 partial Neg: -1.76564e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:134 Nstb2:169) partial Pos: 1.60459e-11 partial Neg: 1.4939e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:110) partial Pos: 2.77702e-09 partial Neg: 1.42628e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:111) partial Pos: -3.93291e-11 partial Neg: 5.57951e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:110 Nstb2:35) partial Pos: 1.96226e-10 partial Neg: -1.18735e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:35) partial Pos: 1.62716e-11 partial Neg: -2.98951e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:3) partial Pos: -2.25416e-15 partial Neg: 2.29735e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:4) partial Pos: -6.80671e-16 partial Neg: 1.93774e-19
 Nshell = 21 Pos contribution: 3.11015e-09 Neg contribution: -1.57373e-09
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:48) partial Pos: -7.05655e-17 partial Neg: -1.03219e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:127) partial Pos: 1.14476e-13 partial Neg: 2.68017e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: -8.93616e-17 partial Neg: -4.06009e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:128) partial Pos: -3.85087e-13 partial Neg: -4.2707e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:173) partial Pos: 4.41318e-11 partial Neg: 1.04525e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:173) partial Pos: 3.66708e-10 partial Neg: 8.77671e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:119) partial Pos: -2.62717e-09 partial Neg: -1.175e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:119) partial Pos: -1.39959e-09 partial Neg: -8.45732e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:38) partial Pos: -2.42614e-10 partial Neg: 4.777e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:39) partial Pos: -1.63969e-09 partial Neg: 2.23947e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:4) partial Pos: -7.50087e-15 partial Neg: -8.68881e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:2) partial Pos: -6.03222e-14 partial Neg: -8.50171e-19
 Nshell = 19 Pos contribution: -5.49856e-09 Neg contribution: 9.56836e-09
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:37) partial Pos: 5.55191e-15 partial Neg: 2.71249e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:116) partial Pos: 3.68143e-11 partial Neg: -2.07761e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:33) partial Pos: -1.7971e-15 partial Neg: 4.31995e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:33 Nstb2:116) partial Pos: -5.05282e-12 partial Neg: -5.64325e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:116 Nstb2:173) partial Pos: -9.50572e-09 partial Neg: -4.8997e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:116 Nstb2:173) partial Pos: 1.45085e-10 partial Neg: -6.3594e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:134) partial Pos: -7.06757e-08 partial Neg: -8.32268e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:134) partial Pos: -5.01814e-09 partial Neg: -1.5777e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:51) partial Pos: -5.52586e-09 partial Neg: -6.10516e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:134 Nstb2:49) partial Pos: -7.82305e-10 partial Neg: -1.12242e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:7) partial Pos: 2.74127e-13 partial Neg: -7.93019e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: -1.9822e-14 partial Neg: -3.02516e-18
 Nshell = 17 Pos contribution: -9.13306e-08 Neg contribution: -7.71776e-08
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:37) partial Pos: 8.93667e-15 partial Neg: 5.35409e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:116) partial Pos: 1.52739e-10 partial Neg: -5.49856e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:37) partial Pos: 1.13732e-15 partial Neg: 1.47824e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:115) partial Pos: 2.06589e-10 partial Neg: -2.39813e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:116 Nstb2:170) partial Pos: -1.88407e-11 partial Neg: 1.17202e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:115 Nstb2:170) partial Pos: 3.91747e-08 partial Neg: -2.82193e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:134) partial Pos: -4.69036e-08 partial Neg: -8.31227e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:133) partial Pos: -1.03686e-07 partial Neg: -1.27629e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:52) partial Pos: -1.41703e-09 partial Neg: -3.13382e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: -2.46527e-08 partial Neg: -8.65882e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:7) partial Pos: -8.0583e-19 partial Neg: -2.53547e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:7) partial Pos: 1.18312e-19 partial Neg: 4.10893e-20
 Nshell = 15 Pos contribution: -1.37145e-07 Neg contribution: -5.86235e-07
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:39) partial Pos: 5.32849e-13 partial Neg: 2.54739e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:119) partial Pos: -8.90015e-09 partial Neg: -1.8003e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:39) partial Pos: -2.12342e-13 partial Neg: -1.45056e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:117) partial Pos: 6.90748e-10 partial Neg: 2.98371e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:170) partial Pos: -9.18301e-08 partial Neg: -1.69402e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:171) partial Pos: -1.0952e-08 partial Neg: -4.21598e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:129) partial Pos: -6.46276e-07 partial Neg: 1.37268e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:126) partial Pos: 1.15699e-07 partial Neg: -2.39136e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:48) partial Pos: -4.49116e-08 partial Neg: 2.31788e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:48) partial Pos: -2.59458e-09 partial Neg: -1.27463e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 3.45343e-13 partial Neg: -1.40878e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: -3.422e-14 partial Neg: 1.07642e-15
 Nshell = 13 Pos contribution: -6.89074e-07 Neg contribution: -3.36927e-06
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:44) partial Pos: 4.30179e-11 partial Neg: -1.55542e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:128) partial Pos: -1.37655e-08 partial Neg: 8.92526e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 6.53178e-12 partial Neg: -1.16334e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:127) partial Pos: 2.164e-08 partial Neg: 4.71296e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:174) partial Pos: 1.84321e-07 partial Neg: -4.07518e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:172) partial Pos: -1.08267e-06 partial Neg: 1.00031e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:120) partial Pos: 2.52024e-07 partial Neg: 2.81185e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:119) partial Pos: 6.98036e-06 partial Neg: 4.94951e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:42) partial Pos: -1.82389e-08 partial Neg: 4.60365e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:41) partial Pos: -3.08876e-07 partial Neg: -3.34619e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: -9.16781e-12 partial Neg: -1.19391e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 1.61621e-10 partial Neg: 1.37745e-12
 Nshell = 11 Pos contribution: 6.015e-06 Neg contribution: 1.23083e-05
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:49) partial Pos: -6.86547e-10 partial Neg: 1.11891e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:127) partial Pos: -1.86962e-06 partial Neg: 4.13274e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -2.36472e-10 partial Neg: 1.5177e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:128) partial Pos: -6.76479e-07 partial Neg: 3.23389e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:172) partial Pos: 2.50949e-05 partial Neg: -0.000426672
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:171) partial Pos: 5.56421e-06 partial Neg: 5.49865e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:118) partial Pos: -4.47423e-05 partial Neg: -5.18913e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:119) partial Pos: 2.05136e-05 partial Neg: -1.88286e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:38) partial Pos: 1.16989e-07 partial Neg: 1.30696e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:39) partial Pos: 6.61119e-08 partial Neg: -2.64467e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:4) partial Pos: -1.74434e-09 partial Neg: 2.44898e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:4) partial Pos: -1.33781e-10 partial Neg: 3.76551e-13
 Nshell = 9 Pos contribution: 4.06451e-06 Neg contribution: -0.000376578
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 8.1341e-09 partial Neg: -9.39775e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: 1.94164e-05 partial Neg: 0.000257468
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: -7.40228e-08 partial Neg: -6.37491e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:124) partial Pos: 1.51747e-05 partial Neg: 0.000171906
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:168) partial Pos: -2.30867e-05 partial Neg: -0.000212331
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:170) partial Pos: 0.000107029 partial Neg: 0.00129778
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:120) partial Pos: 8.50582e-05 partial Neg: 5.8291e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:120) partial Pos: 0.000192618 partial Neg: 1.29922e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:42) partial Pos: -9.83743e-07 partial Neg: -4.36255e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:40) partial Pos: -4.83754e-06 partial Neg: 3.09129e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: -4.4524e-08 partial Neg: -3.63069e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 4.24111e-09 partial Neg: -2.541e-10
 Nshell = 7 Pos contribution: 0.000390283 Neg contribution: 0.0015321
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:43) partial Pos: 4.66261e-07 partial Neg: 4.79301e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:121) partial Pos: 0.000341312 partial Neg: -0.00420175
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:43) partial Pos: -4.03768e-07 partial Neg: 5.83432e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:120) partial Pos: 0.000127028 partial Neg: 0.00468869
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:168) partial Pos: -0.00613841 partial Neg: -0.00616673
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:172) partial Pos: -0.00168612 partial Neg: 7.55372e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:123) partial Pos: 0.00308667 partial Neg: -0.000436282
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:119) partial Pos: -0.000315877 partial Neg: -2.59138e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:43) partial Pos: 2.97679e-05 partial Neg: 2.87994e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:43) partial Pos: -1.65541e-06 partial Neg: 1.89139e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 1.21322e-07 partial Neg: 6.34632e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: -6.09487e-08 partial Neg: 1.94351e-09
 Nshell = 5 Pos contribution: -0.00455717 Neg contribution: -0.00595709
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:39) partial Pos: -1.02634e-06 partial Neg: 6.77243e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:128) partial Pos: 0.0028235 partial Neg: 0.0207729
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: -2.87403e-07 partial Neg: 3.24983e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:131) partial Pos: 0.00261749 partial Neg: 0.0336343
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:183) partial Pos: -0.0398784 partial Neg: 0.00583208
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:186) partial Pos: 0.0327823 partial Neg: -0.0136631
 ibl1 = 6 ibl2 = 8 (Nstb1:183 Nstb2:129) partial Pos: -0.00712982 partial Neg: -0.000940318
 ibl1 = 7 ibl2 = 9 (Nstb1:186 Nstb2:129) partial Pos: -0.00194983 partial Neg: 0.000711031
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:39) partial Pos: -2.97092e-05 partial Neg: 4.39189e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:40) partial Pos: 0.0002395 partial Neg: -2.2088e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:4) partial Pos: 3.11312e-07 partial Neg: -1.45568e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 3.04521e-06 partial Neg: 2.46253e-09
 Nshell = 3 Pos contribution: -0.0105229 Neg contribution: 0.0464295
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00316654 partial Neg: 0.0349488
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.110641 partial Neg: 0.418326
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00793493 partial Neg: 0.0120356
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.175397 partial Neg: 0.080228
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0116115 partial Neg: 0.00291139
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: -0.00159151 partial Neg: -0.00203731
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 5.44878e-05 partial Neg: 3.15121e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 2.04328e-05 partial Neg: 1.03319e-05
 Nshell = 1 Pos contribution: 0.307234 Neg contribution: 0.546455
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0414373
RhoCosti0_0(omega= -1.39172 )= 0.0431066
RhoCosti0_0(omega= 0.55669 )= 0.227527
RhoCosti0_0(omega= -0.55669 )= 0.261949
RhoCosti0_0(omega= 0.222676 )= 0.0241053
RhoCosti0_0(omega= -0.222676 )= 0.0256986
RhoCosti0_0(omega= 0.0890703 )= 0.0197468
RhoCosti0_0(omega= -0.0890703 )= 0.0407212
RhoCosti0_0(omega= 0.0356281 )= 0.000428279
RhoCosti0_0(omega= -0.0356281 )= 0.000513613
RhoCosti0_0(omega= 0.0142513 )= 0.000391202
RhoCosti0_0(omega= -0.0142513 )= 0.0015534
RhoCosti0_0(omega= 0.0057005 )= 0.00014698
RhoCosti0_0(omega= -0.0057005 )= 0.000375072
RhoCosti0_0(omega= 0.0022802 )= 0.000103078
RhoCosti0_0(omega= -0.0022802 )= 0.000101971
RhoCosti0_0(omega= 0.00091208 )= 4.31558e-05
RhoCosti0_0(omega= -0.00091208 )= 2.16024e-05
RhoCosti0_0(omega= 0.000364832 )= 2.75465e-05
RhoCosti0_0(omega= -0.000364832 )= 1.62603e-05
RhoCosti0_0(omega= 0.000145933 )= 1.34907e-05
RhoCosti0_0(omega= -0.000145933 )= 3.84957e-06
RhoCosti0_0(omega= 5.83731e-05 )= 6.38381e-07
RhoCosti0_0(omega= -5.83731e-05 )= 1.73042e-06
RhoCosti0_0(omega= 2.33493e-05 )= 4.48234e-07
RhoCosti0_0(omega= -2.33493e-05 )= 4.78783e-07
RhoCosti0_0(omega= 9.3397e-06 )= 1.00313e-07
RhoCosti0_0(omega= -9.3397e-06 )= 2.28031e-07
RhoCosti0_0(omega= 3.73588e-06 )= 7.26092e-08
RhoCosti0_0(omega= -3.73588e-06 )= 1.6718e-07
RhoCosti0_0(omega= 1.49435e-06 )= 8.77675e-08
RhoCosti0_0(omega= -1.49435e-06 )= 1.1171e-07
RhoCosti0_0(omega= 5.97741e-07 )= 9.35757e-08
RhoCosti0_0(omega= -5.97741e-07 )= 6.60124e-08
RhoCosti0_0(omega= 2.39096e-07 )= 5.68693e-08
RhoCosti0_0(omega= -2.39096e-07 )= 2.16713e-08
RhoCosti0_0(omega= 9.56385e-08 )= 1.84307e-08
RhoCosti0_0(omega= -9.56385e-08 )= 1.32085e-08
RhoCosti0_0(omega= 3.82554e-08 )= 3.84769e-10
RhoCosti0_0(omega= -3.82554e-08 )= 9.65042e-10
RhoCosti0_0(omega= 1.53022e-08 )= 4.73398e-10
RhoCosti0_0(omega= -1.53022e-08 )= 5.42042e-10
RhoCosti0_0(omega= 6.12087e-09 )= 2.04508e-11
RhoCosti0_0(omega= -6.12087e-09 )= 2.90657e-11
RhoCosti0_0(omega= 2.44835e-09 )= 1.25545e-11
RhoCosti0_0(omega= -2.44835e-09 )= 1.61359e-11
RhoCosti0_0(omega= 9.79339e-10 )= 6.95954e-13
RhoCosti0_0(omega= -9.79339e-10 )= 2.27913e-12
RhoCosti0_0(omega= 3.91735e-10 )= 5.62972e-14
RhoCosti0_0(omega= -3.91735e-10 )= 6.12637e-13
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.331665
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.329425
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.296122
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.309397
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.327451
