 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.8
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 9 ist= 659 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61634 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.73229 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49682 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.62006 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.40501 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.53242 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82323 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.9311 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87853 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.00502 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59666 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.71525 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.5033 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 9.67147 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53563 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.64372 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75983 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.87187 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59903 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.70969 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76511 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.87464 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6346 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.7392 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32635 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.44036 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35889 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.46825 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49771 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.60478 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17866 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.29247 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.037 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.14303 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18009 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.29207 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89372 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.00406 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.5432 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 10.7186 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89015 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.00303 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.08488 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.19193 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.01971 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.13109 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87603 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 5.96869 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83863 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.94825 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.05419 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.1626 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.81335 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 5.92078 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94561 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.05616 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.8418 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 5.95021 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.54505 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 5.65449 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.74703 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.84995 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.68198 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.77423 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.20289 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.29096 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.3981 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.5072 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.79099 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.90105 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.77261 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.88243 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.96726 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.08033 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.93262 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.03579 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.88478 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 5.9957 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.5772 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 5.67942 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06877 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.18514 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19083 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.30275 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4429 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.55304 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67783 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.80369 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.34933 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.4636 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74537 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.86917 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55252 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 6.66444 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37228 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 6.48965 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.53034 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.57864 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:166) partial Pos: -2.53741e-12 partial Neg: 2.3901e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:166) partial Pos: -1.76281e-12 partial Neg: 2.29301e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:128) partial Pos: 2.251e-09 partial Neg: 2.83835e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:128) partial Pos: 2.15916e-09 partial Neg: 2.71655e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 2.40953e-09 partial Neg: 3.63448e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 2.30355e-09 partial Neg: 3.45645e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 9.11893e-09 Neg contribution: 1.03089e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: -5.68566e-14 partial Neg: 2.7421e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:124) partial Pos: -7.82642e-17 partial Neg: 2.12413e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:167) partial Pos: -2.57661e-12 partial Neg: 5.59345e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:167) partial Pos: -1.75667e-12 partial Neg: 5.94588e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:128) partial Pos: 5.29049e-09 partial Neg: 6.78756e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:128) partial Pos: 5.6183e-09 partial Neg: 7.27398e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 5.73672e-09 partial Neg: 7.83303e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 6.14699e-09 partial Neg: 8.43146e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 2.58465e-12 partial Neg: 2.45228e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 2.78708e-12 partial Neg: 1.48294e-15
 Nshell = 47 Pos contribution: 2.27935e-08 Neg contribution: 2.57684e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 9.07168e-20 partial Neg: 7.07644e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: -1.45627e-19 partial Neg: 1.66325e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:125) partial Pos: 1.62003e-14 partial Neg: 7.56513e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:126) partial Pos: -3.3139e-13 partial Neg: 1.34973e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:169) partial Pos: 1.47418e-10 partial Neg: 1.46408e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:167) partial Pos: 7.39354e-11 partial Neg: 1.3724e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:128) partial Pos: 1.406e-08 partial Neg: 1.82372e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:128) partial Pos: 1.49706e-08 partial Neg: 1.49621e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 1.54857e-08 partial Neg: 2.10345e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 1.42644e-08 partial Neg: 1.90486e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 8.6776e-12 partial Neg: 3.48679e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 7.92592e-12 partial Neg: 4.2197e-15
 Nshell = 45 Pos contribution: 5.90183e-08 Neg contribution: 6.1986e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 3.97255e-19 partial Neg: 3.06765e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.67098e-18 partial Neg: 1.87489e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:123) partial Pos: -8.86152e-13 partial Neg: 5.94258e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:128) partial Pos: 2.23256e-13 partial Neg: 2.95917e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:169) partial Pos: 1.23544e-10 partial Neg: 3.4048e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:164) partial Pos: 3.12943e-10 partial Neg: 3.64522e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:123) partial Pos: 3.61894e-08 partial Neg: 3.80247e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:128) partial Pos: 3.49136e-08 partial Neg: 4.56735e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:53) partial Pos: 3.54274e-08 partial Neg: 4.76347e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:50) partial Pos: 3.88139e-08 partial Neg: 5.28194e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:9) partial Pos: 2.06444e-11 partial Neg: 8.3795e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:10) partial Pos: 2.28614e-11 partial Neg: 8.68236e-15
 Nshell = 43 Pos contribution: 1.45824e-07 Neg contribution: 1.55292e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.3569e-17 partial Neg: 1.92873e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 9.13532e-18 partial Neg: 2.58036e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:128) partial Pos: 1.42697e-12 partial Neg: 1.25588e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:123) partial Pos: -1.63399e-12 partial Neg: 2.38375e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:164) partial Pos: 7.72754e-10 partial Neg: 9.04632e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 3.1648e-10 partial Neg: 8.42008e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:128) partial Pos: 8.65903e-08 partial Neg: 1.13836e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 8.85695e-08 partial Neg: 9.51261e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:50) partial Pos: 9.70188e-08 partial Neg: 1.32699e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:53) partial Pos: 8.78427e-08 partial Neg: 1.18688e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:10) partial Pos: 5.87687e-11 partial Neg: 2.21158e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:9) partial Pos: 5.24942e-11 partial Neg: 1.90148e-14
 Nshell = 41 Pos contribution: 3.61222e-07 Neg contribution: 3.86504e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 6.0275e-17 partial Neg: 1.4854e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 7.58025e-17 partial Neg: 1.25694e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: -1.35615e-12 partial Neg: 8.78694e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:124) partial Pos: 6.77399e-12 partial Neg: 5.125e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:165) partial Pos: 9.90551e-10 partial Neg: 2.06645e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:164) partial Pos: 2.09709e-09 partial Neg: 2.23349e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:123) partial Pos: 2.17703e-07 partial Neg: 2.35105e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:125) partial Pos: 2.14223e-07 partial Neg: 2.81505e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:51) partial Pos: 2.1723e-07 partial Neg: 2.95198e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:50) partial Pos: 2.41971e-07 partial Neg: 3.3358e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 1.33543e-10 partial Neg: 4.56688e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.51365e-10 partial Neg: 5.68786e-14
 Nshell = 39 Pos contribution: 8.94505e-07 Neg contribution: 9.54284e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 3.46268e-16 partial Neg: 6.45282e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 2.82634e-16 partial Neg: 7.00321e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 2.7533e-11 partial Neg: 1.94665e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 6.02282e-12 partial Neg: 3.03874e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:162) partial Pos: 5.51978e-09 partial Neg: 3.82142e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:158) partial Pos: 2.28046e-09 partial Neg: 3.59663e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:120) partial Pos: 5.2662e-07 partial Neg: 5.41516e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:122) partial Pos: 5.32775e-07 partial Neg: 4.10662e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 6.0167e-07 partial Neg: 8.39427e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 5.34783e-07 partial Neg: 7.32934e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 3.98504e-10 partial Neg: 1.47091e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 3.45945e-10 partial Neg: 1.12211e-13
 Nshell = 37 Pos contribution: 2.20443e-06 Neg contribution: 1.71469e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 1.10976e-15 partial Neg: 3.24596e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: 1.48099e-15 partial Neg: 8.43451e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:123) partial Pos: 4.59288e-11 partial Neg: 1.05449e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:124) partial Pos: 1.03623e-10 partial Neg: 6.97631e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:162) partial Pos: 7.55425e-09 partial Neg: 8.57775e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:162) partial Pos: 1.58968e-08 partial Neg: 9.39495e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:123) partial Pos: 1.30089e-06 partial Neg: 1.00544e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:124) partial Pos: 1.28777e-06 partial Neg: 1.32034e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:52) partial Pos: 1.3104e-06 partial Neg: 1.85449e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:51) partial Pos: 1.49313e-06 partial Neg: 2.16795e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:9) partial Pos: 1.00669e-09 partial Neg: 2.77771e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:10) partial Pos: 3.14032e-09 partial Neg: 4.04578e-13
 Nshell = 35 Pos contribution: 5.41994e-06 Neg contribution: 4.1808e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: 5.34217e-15 partial Neg: 3.2397e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 4.04215e-15 partial Neg: 2.30559e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:123) partial Pos: 3.64976e-10 partial Neg: 2.45712e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:123) partial Pos: 2.0694e-10 partial Neg: 3.31033e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:162) partial Pos: 4.53507e-08 partial Neg: 2.28392e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:161) partial Pos: 2.32692e-08 partial Neg: 2.10232e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:123) partial Pos: 3.10814e-06 partial Neg: 3.26553e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:123) partial Pos: 3.15211e-06 partial Neg: 2.43201e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:51) partial Pos: 3.70984e-06 partial Neg: 5.47009e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:52) partial Pos: 3.16466e-06 partial Neg: 4.59611e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 8.00786e-09 partial Neg: 1.0031e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:9) partial Pos: 4.88858e-09 partial Neg: 6.87698e-13
 Nshell = 33 Pos contribution: 1.32168e-05 Neg contribution: 1.02422e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.3907e-14 partial Neg: 1.00213e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 1.98084e-14 partial Neg: 1.09207e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 7.90964e-10 partial Neg: 1.00372e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:120) partial Pos: 1.23797e-09 partial Neg: 7.90779e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:158) partial Pos: 7.04298e-08 partial Neg: 5.03193e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:162) partial Pos: 1.28427e-07 partial Neg: 5.46673e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:123) partial Pos: 7.45166e-06 partial Neg: 5.79499e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:120) partial Pos: 7.37923e-06 partial Neg: 7.93624e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 7.50209e-06 partial Neg: 1.12896e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:51) partial Pos: 8.94439e-06 partial Neg: 1.3816e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.53535e-08 partial Neg: 1.68642e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 1.9134e-08 partial Neg: 2.70746e-12
 Nshell = 31 Pos contribution: 3.15127e-05 Neg contribution: 2.46606e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 7.00447e-14 partial Neg: 3.808e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 4.41093e-14 partial Neg: 3.3308e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 4.11819e-09 partial Neg: 2.37436e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 2.7669e-09 partial Neg: 2.93569e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 3.58353e-07 partial Neg: 1.27189e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:156) partial Pos: 2.95349e-07 partial Neg: 1.16021e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 1.67911e-05 partial Neg: 1.8851e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:120) partial Pos: 1.69889e-05 partial Neg: 1.33874e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 2.08243e-05 partial Neg: 3.50645e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 1.71746e-05 partial Neg: 2.73111e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 4.94247e-08 partial Neg: 7.1325e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 3.8256e-08 partial Neg: 3.85736e-12
 Nshell = 29 Pos contribution: 7.25271e-05 Neg contribution: 5.77149e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.37533e-13 partial Neg: 1.01512e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.3573e-13 partial Neg: 1.23886e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 9.1295e-09 partial Neg: 8.07118e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 1.36775e-08 partial Neg: 6.70729e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:156) partial Pos: 7.79354e-07 partial Neg: 2.59107e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:158) partial Pos: 9.88565e-07 partial Neg: 2.80877e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:120) partial Pos: 3.70131e-05 partial Neg: 2.93897e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 3.58804e-05 partial Neg: 4.34143e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 3.69342e-05 partial Neg: 6.49921e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 4.6239e-05 partial Neg: 9.0278e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 8.96016e-08 partial Neg: 8.84058e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.22732e-07 partial Neg: 1.80013e-11
 Nshell = 27 Pos contribution: 0.00015807 Neg contribution: 0.000129835
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 7.84008e-13 partial Neg: 3.85469e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 3.76063e-13 partial Neg: 2.88874e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 4.39637e-08 partial Neg: 1.77081e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 2.84967e-08 partial Neg: 2.07934e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:156) partial Pos: 2.6228e-06 partial Neg: 5.88975e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:156) partial Pos: 1.9738e-06 partial Neg: 5.52053e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:119) partial Pos: 7.10464e-05 partial Neg: 9.64844e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:119) partial Pos: 7.62017e-05 partial Neg: 6.11054e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 9.67486e-05 partial Neg: 2.27264e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 7.40264e-05 partial Neg: 1.50025e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 2.97732e-07 partial Neg: 4.52895e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.99366e-07 partial Neg: 1.66178e-11
 Nshell = 25 Pos contribution: 0.000323189 Neg contribution: 0.000279322
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 7.68523e-13 partial Neg: 7.77155e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.56381e-12 partial Neg: 1.1719e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 8.35584e-08 partial Neg: 5.06165e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:117) partial Pos: 1.398e-07 partial Neg: 4.38867e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:153) partial Pos: 4.86925e-06 partial Neg: 0.000112791
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:154) partial Pos: 6.42921e-06 partial Neg: 0.000117512
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:118) partial Pos: 0.000148746 partial Neg: 0.000120693
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:117) partial Pos: 0.000131171 partial Neg: 0.000207356
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 0.000139007 partial Neg: 3.26788e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:50) partial Pos: 0.000191284 partial Neg: 5.67351e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:9) partial Pos: 4.24897e-07 partial Neg: 1.59052e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 7.17251e-07 partial Neg: 5.35956e-11
 Nshell = 23 Pos contribution: 0.000622872 Neg contribution: 0.000576763
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: -3.23209e-12 partial Neg: 3.55202e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:49) partial Pos: 6.06806e-13 partial Neg: 2.02472e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:116) partial Pos: 4.25759e-07 partial Neg: 1.03593e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 2.27676e-07 partial Neg: 1.17917e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:116 Nstb2:156) partial Pos: 1.60419e-05 partial Neg: 0.000224434
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:151) partial Pos: 1.1569e-05 partial Neg: 0.000224333
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:116) partial Pos: 0.000229383 partial Neg: 0.000437364
 ibl1 = 7 ibl2 = 9 (Nstb1:151 Nstb2:120) partial Pos: 0.000281756 partial Neg: 0.000228473
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:52) partial Pos: 0.000362831 partial Neg: 1.36579e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 0.000247338 partial Neg: 6.77261e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:9) partial Pos: 1.7468e-06 partial Neg: -2.60363e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:10) partial Pos: 8.88908e-07 partial Neg: -4.43285e-11
 Nshell = 21 Pos contribution: 0.00115221 Neg contribution: 0.00115724
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: -4.55772e-12 partial Neg: 5.13568e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:52) partial Pos: -3.94047e-11 partial Neg: 1.08278e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:120) partial Pos: 5.75116e-07 partial Neg: 2.66011e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:120) partial Pos: 1.21748e-06 partial Neg: 2.36736e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:155) partial Pos: 2.69323e-05 partial Neg: 0.000440529
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:156) partial Pos: 3.90974e-05 partial Neg: 0.000415075
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:120) partial Pos: 0.000528714 partial Neg: 0.00042011
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:120) partial Pos: 0.000388424 partial Neg: 0.000911707
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:52) partial Pos: 0.000422997 partial Neg: 1.32112e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:52) partial Pos: 0.000673325 partial Neg: 3.1252e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: 1.8322e-06 partial Neg: -3.39198e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:10) partial Pos: 4.33537e-06 partial Neg: -1.82125e-09
 Nshell = 19 Pos contribution: 0.00208745 Neg contribution: 0.00228232
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: -1.98594e-10 partial Neg: 3.27808e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:52) partial Pos: -3.00868e-11 partial Neg: 1.28144e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:120) partial Pos: 3.08924e-06 partial Neg: 5.29798e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:118) partial Pos: 1.34186e-06 partial Neg: 5.86534e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:154) partial Pos: 9.33484e-05 partial Neg: 0.000751898
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:155) partial Pos: 6.03353e-05 partial Neg: 0.000863597
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:120) partial Pos: 0.00064858 partial Neg: 0.00188201
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:118) partial Pos: 0.000993757 partial Neg: 0.000758378
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:51) partial Pos: 0.00124052 partial Neg: 6.55839e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:52) partial Pos: 0.000705936 partial Neg: 2.45009e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 1.08361e-05 partial Neg: -7.15967e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:10) partial Pos: 3.77277e-06 partial Neg: -1.30863e-09
 Nshell = 17 Pos contribution: 0.00376152 Neg contribution: 0.00445804
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:50) partial Pos: 3.25566e-10 partial Neg: 3.12149e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 1.74298e-10 partial Neg: 9.58577e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 3.3884e-06 partial Neg: 0.000137826
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:122) partial Pos: 8.9751e-06 partial Neg: 0.000119017
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:161) partial Pos: 0.000235612 partial Neg: 0.00265156
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:156) partial Pos: 0.000331966 partial Neg: 0.00232379
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:119) partial Pos: 0.0023158 partial Neg: 0.00246787
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:122) partial Pos: 0.00121872 partial Neg: 0.00615013
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 0.00119655 partial Neg: 5.41316e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:51) partial Pos: 0.00229089 partial Neg: 0.00017161
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:10) partial Pos: 7.7212e-06 partial Neg: 6.85602e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 2.65609e-05 partial Neg: -2.33072e-09
 Nshell = 15 Pos contribution: 0.00763618 Neg contribution: 0.0140772
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 4.82439e-10 partial Neg: 2.59555e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:48) partial Pos: 7.42231e-10 partial Neg: 7.26059e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:117) partial Pos: 2.51159e-05 partial Neg: 0.000248702
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:123) partial Pos: 7.53301e-06 partial Neg: 0.000335412
 ibl1 = 4 ibl2 = 6 (Nstb1:117 Nstb2:164) partial Pos: 0.000911959 partial Neg: 0.00507126
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:156) partial Pos: 0.000603587 partial Neg: 0.00581437
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:117) partial Pos: 0.00232147 partial Neg: 0.0153161
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:123) partial Pos: 0.00518287 partial Neg: 0.00537865
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:50) partial Pos: 0.00408995 partial Neg: 0.000438788
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:48) partial Pos: 0.00210538 partial Neg: 0.00010334
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 6.12906e-05 partial Neg: -7.90994e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:9) partial Pos: 1.53807e-05 partial Neg: 1.2476e-08
 Nshell = 13 Pos contribution: 0.0153245 Neg contribution: 0.03271
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:47) partial Pos: 1.50991e-09 partial Neg: 1.49313e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 7.8967e-10 partial Neg: 6.29716e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:121) partial Pos: 1.76617e-05 partial Neg: 0.000718469
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:116) partial Pos: 6.42207e-05 partial Neg: 0.000521123
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:154) partial Pos: 0.00132368 partial Neg: 0.0122392
 ibl1 = 5 ibl2 = 7 (Nstb1:116 Nstb2:162) partial Pos: 0.00222286 partial Neg: 0.00924564
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:121) partial Pos: 0.0107366 partial Neg: 0.00986285
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:116) partial Pos: 0.00404303 partial Neg: 0.0332058
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:47) partial Pos: 0.00344438 partial Neg: 0.000224239
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:48) partial Pos: 0.00721221 partial Neg: 0.00101684
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 2.76694e-05 partial Neg: 1.99811e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 0.000128681 partial Neg: -3.02572e-08
 Nshell = 11 Pos contribution: 0.029221 Neg contribution: 0.0670419
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 2.72249e-10 partial Neg: 1.25952e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.52181e-09 partial Neg: 2.72544e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:124) partial Pos: 0.000188517 partial Neg: 0.00100045
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:121) partial Pos: 4.44727e-05 partial Neg: 0.00174809
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:162) partial Pos: 0.00642211 partial Neg: 0.0211749
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:166) partial Pos: 0.00370244 partial Neg: 0.0291491
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:124) partial Pos: 0.00877074 partial Neg: 0.0858743
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:121) partial Pos: 0.0279502 partial Neg: 0.0208838
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:48) partial Pos: 0.0115164 partial Neg: 0.00284309
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:49) partial Pos: 0.00604091 partial Neg: 0.000553059
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 0.000226411 partial Neg: -9.36224e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.48551e-05 partial Neg: 2.4258e-08
 Nshell = 9 Pos contribution: 0.0649071 Neg contribution: 0.163242
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:43) partial Pos: 3.10373e-10 partial Neg: 2.75176e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: -3.6714e-09 partial Neg: 1.92173e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:43 Nstb2:129) partial Pos: 0.000168049 partial Neg: 0.00659792
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:115) partial Pos: 0.000862621 partial Neg: 0.00212882
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:156) partial Pos: 0.0137763 partial Neg: 0.122759
 ibl1 = 5 ibl2 = 7 (Nstb1:115 Nstb2:176) partial Pos: 0.0309116 partial Neg: 0.0754348
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:129) partial Pos: 0.114205 partial Neg: 0.0791761
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:115) partial Pos: 0.0268955 partial Neg: 0.400557
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:43) partial Pos: 0.0150125 partial Neg: 0.00216518
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:49) partial Pos: 0.0172812 partial Neg: 0.0129221
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:8) partial Pos: 3.87837e-05 partial Neg: -3.08622e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 0.000308817 partial Neg: -2.42426e-07
 Nshell = 7 Pos contribution: 0.219461 Neg contribution: 0.701762
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:42) partial Pos: -2.13608e-08 partial Neg: 1.47473e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 2.0515e-08 partial Neg: 3.41606e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:42 Nstb2:123) partial Pos: 0.00132239 partial Neg: 0.0025192
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:118) partial Pos: 0.000339389 partial Neg: 0.0079341
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 0.0360768 partial Neg: 0.0821289
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:168) partial Pos: 0.0172621 partial Neg: 0.129114
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 0.0307028 partial Neg: 0.421483
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:118) partial Pos: 0.12336 partial Neg: 0.0884838
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: 0.01778 partial Neg: 0.0175961
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:45) partial Pos: 0.0151576 partial Neg: 0.00328975
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 0.000214196 partial Neg: -5.87841e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 4.36094e-05 partial Neg: 2.42186e-07
 Nshell = 5 Pos contribution: 0.242259 Neg contribution: 0.752566
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:49) partial Pos: -4.55088e-09 partial Neg: 3.3005e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:109) partial Pos: 0.000275404 partial Neg: 0.00864385
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:37) partial Pos: 4.16531e-10 partial Neg: 1.34103e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:135) partial Pos: 0.00178596 partial Neg: 0.00243939
 ibl1 = 4 ibl2 = 6 (Nstb1:109 Nstb2:186) partial Pos: 0.0178121 partial Neg: 0.129149
 ibl1 = 5 ibl2 = 7 (Nstb1:135 Nstb2:153) partial Pos: 0.0386422 partial Neg: 0.0794784
 ibl1 = 6 ibl2 = 8 (Nstb1:186 Nstb2:109) partial Pos: 0.127769 partial Neg: 0.0867737
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:135) partial Pos: 0.0269727 partial Neg: 0.426268
 ibl1 = 8 ibl2 = 10 (Nstb1:109 Nstb2:49) partial Pos: 0.0145283 partial Neg: 0.00346972
 ibl1 = 9 ibl2 = 11 (Nstb1:135 Nstb2:37) partial Pos: 0.0139379 partial Neg: 0.0217588
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:4) partial Pos: 3.7528e-05 partial Neg: -1.09577e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:7) partial Pos: 0.000179518 partial Neg: -4.28792e-07
 Nshell = 3 Pos contribution: 0.241941 Neg contribution: 0.757997
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00186374 partial Neg: 0.00180733
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0419613 partial Neg: 0.0697257
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000257215 partial Neg: 0.0075153
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0174345 partial Neg: 0.130858
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0229968 partial Neg: 0.447713
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.135697 partial Neg: 0.0775323
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00941591 partial Neg: 0.020983
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0112906 partial Neg: 0.00294717
 Nshell = 1 Pos contribution: 0.240918 Neg contribution: 0.759082
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00121216
RhoCosti0_0(omega= -1.39172 )= 0.0024263
RhoCosti0_0(omega= 0.55669 )= 0.0597231
RhoCosti0_0(omega= -0.55669 )= 0.20383
RhoCosti0_0(omega= 0.222676 )= 0.49531
RhoCosti0_0(omega= -0.222676 )= 2.80906
RhoCosti0_0(omega= 0.0890703 )= 0.26219
RhoCosti0_0(omega= -0.0890703 )= 1.21361
RhoCosti0_0(omega= 0.0356281 )= 0.28463
RhoCosti0_0(omega= -0.0356281 )= 0.934719
RhoCosti0_0(omega= 0.0142513 )= 0.376962
RhoCosti0_0(omega= -0.0142513 )= 1.14084
RhoCosti0_0(omega= 0.0057005 )= 0.461493
RhoCosti0_0(omega= -0.0057005 )= 1.90822
RhoCosti0_0(omega= 0.0022802 )= 0.601998
RhoCosti0_0(omega= -0.0022802 )= 0.930758
RhoCosti0_0(omega= 0.00091208 )= 0.832885
RhoCosti0_0(omega= -0.00091208 )= 1.1362
RhoCosti0_0(omega= 0.000364832 )= 1.15571
RhoCosti0_0(omega= -0.000364832 )= 1.4441
RhoCosti0_0(omega= 0.000145933 )= 1.5709
RhoCosti0_0(omega= -0.000145933 )= 1.80701
RhoCosti0_0(omega= 5.83731e-05 )= 2.02294
RhoCosti0_0(omega= -5.83731e-05 )= 2.18339
RhoCosti0_0(omega= 2.33493e-05 )= 2.41471
RhoCosti0_0(omega= -2.33493e-05 )= 2.5115
RhoCosti0_0(omega= 9.3397e-06 )= 2.68931
RhoCosti0_0(omega= -9.3397e-06 )= 2.75519
RhoCosti0_0(omega= 3.73588e-06 )= 2.85928
RhoCosti0_0(omega= -3.73588e-06 )= 2.91974
RhoCosti0_0(omega= 1.49435e-06 )= 2.96153
RhoCosti0_0(omega= -1.49435e-06 )= 3.02733
RhoCosti0_0(omega= 5.97741e-07 )= 3.02484
RhoCosti0_0(omega= -5.97741e-07 )= 3.09775
RhoCosti0_0(omega= 2.39096e-07 )= 3.06617
RhoCosti0_0(omega= -2.39096e-07 )= 3.14455
RhoCosti0_0(omega= 9.56385e-08 )= 3.09459
RhoCosti0_0(omega= -9.56385e-08 )= 3.17621
RhoCosti0_0(omega= 3.82554e-08 )= 3.11514
RhoCosti0_0(omega= -3.82554e-08 )= 3.19795
RhoCosti0_0(omega= 1.53022e-08 )= 3.13045
RhoCosti0_0(omega= -1.53022e-08 )= 3.21354
RhoCosti0_0(omega= 6.12087e-09 )= 3.14236
RhoCosti0_0(omega= -6.12087e-09 )= 3.22453
RhoCosti0_0(omega= 2.44835e-09 )= 3.15186
RhoCosti0_0(omega= -2.44835e-09 )= 3.23231
RhoCosti0_0(omega= 9.79339e-10 )= 3.15948
RhoCosti0_0(omega= -9.79339e-10 )= 3.23833
RhoCosti0_0(omega= 3.91735e-10 )= 3.16548
RhoCosti0_0(omega= -3.91735e-10 )= 3.2449
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.70735
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.707233
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.707356
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.70731
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.445995
