 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 519 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6945 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.80383 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.713 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.81435 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82465 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.93943 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86567 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.98024 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8696 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.9833 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63833 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.73953 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74385 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.8602 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94793 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.06872 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70177 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.81876 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67187 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.79394 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56884 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.68457 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.42133 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.54319 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61865 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.73539 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72417 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.84207 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74269 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.85749 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64357 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.76286 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59628 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.71258 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67717 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.7973 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65061 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.76593 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49753 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.61593 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71746 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.83279 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79145 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.91161 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24218 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.35706 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.475 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.59381 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91928 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.03532 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92534 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.04413 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73428 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.85166 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6741 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.79029 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62574 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.7402 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80429 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.92499 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79324 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.90918 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63929 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.75452 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13727 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.24142 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48965 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.60715 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87353 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.98615 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80741 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.92369 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02266 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.14022 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9829 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.09774 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80932 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.92286 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79233 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.90991 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72345 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.83673 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.43618 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.53744 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46034 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.57104 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69397 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.80979 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93404 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.0483 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83392 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.94687 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.26546 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.38805 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06527 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.17382 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.40384 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.43066 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:123) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:166) partial Pos: 2.25825e-25 partial Neg: 1.89378e-24
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:168) partial Pos: 2.65854e-24 partial Neg: 2.64199e-23
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:124) partial Pos: 1.08221e-23 partial Neg: 1.482e-24
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:122) partial Pos: 8.3766e-24 partial Neg: -1.61115e-24
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:44) partial Pos: 5.39456e-24 partial Neg: -6.68427e-26
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:44) partial Pos: 3.73846e-24 partial Neg: 2.04805e-26
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 3.1216e-23 Neg contribution: 2.81382e-23
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:124) partial Pos: -1.16631e-25 partial Neg: -2.44107e-23
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:125) partial Pos: 1.03418e-27 partial Neg: -1.30459e-23
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:167) partial Pos: 1.22375e-23 partial Neg: -1.65421e-22
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:167) partial Pos: -2.07866e-24 partial Neg: 3.69905e-23
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:120) partial Pos: 1.43171e-22 partial Neg: 5.04509e-23
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:122) partial Pos: 2.15103e-22 partial Neg: 7.2995e-24
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:43) partial Pos: 2.10287e-22 partial Neg: -7.67676e-26
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:42) partial Pos: -6.60545e-23 partial Neg: 1.57478e-26
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 4.23719e-26 partial Neg: -4.04041e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 1.76793e-26 partial Neg: -1.95145e-31
 Nshell = 47 Pos contribution: 5.1261e-22 Neg contribution: -1.08198e-22
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 1.89687e-30 partial Neg: 3.32069e-27
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:125) partial Pos: 1.43253e-25 partial Neg: 7.74275e-23
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 4.65219e-31 partial Neg: -1.90382e-28
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: 6.93332e-25 partial Neg: 1.26187e-22
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:167) partial Pos: -1.28451e-23 partial Neg: 1.70446e-23
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:168) partial Pos: -2.65809e-22 partial Neg: 7.92521e-22
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:121) partial Pos: -1.05254e-21 partial Neg: -9.24413e-23
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:120) partial Pos: -1.05869e-20 partial Neg: 1.44694e-22
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:43) partial Pos: 1.53918e-22 partial Neg: -3.23164e-25
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: -3.76243e-22 partial Neg: -1.27025e-24
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 2.99298e-26 partial Neg: -7.22555e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.20957e-25 partial Neg: -1.74255e-30
 Nshell = 45 Pos contribution: -1.21394e-20 Neg contribution: 1.06384e-21
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: -2.19013e-29 partial Neg: 7.07434e-26
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -1.98603e-29 partial Neg: 7.08342e-26
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:127) partial Pos: -2.40716e-23 partial Neg: 3.0339e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:128) partial Pos: 6.66844e-25 partial Neg: 7.20057e-22
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:168) partial Pos: 1.0653e-21 partial Neg: -6.41194e-21
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:169) partial Pos: -1.70487e-21 partial Neg: 5.20588e-22
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:117) partial Pos: 1.03886e-20 partial Neg: -5.4275e-22
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:118) partial Pos: -2.97838e-21 partial Neg: 9.6159e-22
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:41) partial Pos: 7.65092e-21 partial Neg: -2.84427e-24
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:41) partial Pos: 4.72368e-22 partial Neg: -2.46005e-24
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:6) partial Pos: 3.59567e-25 partial Neg: -9.31442e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 9.41101e-26 partial Neg: -6.33536e-30
 Nshell = 43 Pos contribution: 1.4871e-20 Neg contribution: -1.72372e-21
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:47) partial Pos: -1.26148e-28 partial Neg: 2.29995e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:128) partial Pos: -8.15423e-23 partial Neg: -1.31124e-22
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 1.32874e-29 partial Neg: -3.28922e-25
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:125) partial Pos: 1.71661e-23 partial Neg: 4.5003e-21
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:166) partial Pos: 2.31567e-21 partial Neg: -5.90836e-21
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:168) partial Pos: -5.81401e-21 partial Neg: 6.45239e-20
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:117) partial Pos: 1.36884e-20 partial Neg: -7.99291e-23
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:118) partial Pos: -4.83438e-20 partial Neg: 5.90707e-22
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:40) partial Pos: 4.31495e-21 partial Neg: -2.0902e-24
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:41) partial Pos: 1.58915e-20 partial Neg: -4.57953e-23
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:5) partial Pos: 6.46057e-26 partial Neg: 9.40886e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:6) partial Pos: 3.49666e-25 partial Neg: 5.64305e-30
 Nshell = 41 Pos contribution: -1.80112e-20 Neg contribution: 6.34476e-20
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:51) partial Pos: -1.18311e-27 partial Neg: 2.1738e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:52) partial Pos: -1.61845e-28 partial Neg: 2.20126e-24
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:131) partial Pos: 1.19524e-21 partial Neg: -5.69001e-20
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:131) partial Pos: 1.72766e-22 partial Neg: -1.62013e-20
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:169) partial Pos: -4.38976e-21 partial Neg: 6.93832e-20
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:170) partial Pos: -1.66218e-20 partial Neg: -1.22667e-19
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:115) partial Pos: 7.27721e-19 partial Neg: 1.76974e-20
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:116) partial Pos: -4.96936e-20 partial Neg: -1.5679e-22
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:39) partial Pos: 3.82409e-20 partial Neg: -7.51181e-23
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:38) partial Pos: 4.76054e-21 partial Neg: 4.00631e-23
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:5) partial Pos: 2.54126e-24 partial Neg: -1.32793e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:5) partial Pos: 6.0748e-25 partial Neg: 1.26361e-29
 Nshell = 39 Pos contribution: 7.01388e-19 Neg contribution: -1.08876e-19
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -2.28262e-26 partial Neg: -1.61466e-23
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:52) partial Pos: -4.60248e-27 partial Neg: -1.05907e-23
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:132) partial Pos: -5.01693e-22 partial Neg: 8.29585e-20
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:131) partial Pos: 6.07515e-22 partial Neg: 4.46499e-19
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:166) partial Pos: -2.78702e-20 partial Neg: -1.06031e-19
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:168) partial Pos: 4.95618e-20 partial Neg: 2.29759e-18
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:113) partial Pos: 5.3442e-19 partial Neg: 3.31867e-20
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:114) partial Pos: 3.23468e-18 partial Neg: 1.16674e-19
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:38) partial Pos: 4.58888e-20 partial Neg: 8.56678e-23
 ibl1 = 9 ibl2 = 11 (Nstb1:114 Nstb2:38) partial Pos: 3.25757e-19 partial Neg: 2.77662e-23
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:5) partial Pos: 1.32462e-24 partial Neg: 9.23278e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:5) partial Pos: 1.27564e-23 partial Neg: 7.65763e-28
 Nshell = 37 Pos contribution: 4.16256e-18 Neg contribution: 2.87097e-18
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:53) partial Pos: 4.126e-25 partial Neg: -3.26715e-23
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:55) partial Pos: -2.08611e-25 partial Neg: 2.9283e-23
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:132) partial Pos: -6.92875e-21 partial Neg: 2.8892e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:55 Nstb2:132) partial Pos: 1.68703e-21 partial Neg: 3.25607e-18
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:167) partial Pos: -1.63998e-18 partial Neg: -6.97799e-18
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:167) partial Pos: -2.21462e-18 partial Neg: 2.95017e-17
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:110) partial Pos: -1.31662e-17 partial Neg: 2.4877e-18
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:111) partial Pos: -1.63349e-18 partial Neg: -1.62682e-18
 ibl1 = 8 ibl2 = 10 (Nstb1:110 Nstb2:36) partial Pos: 2.52682e-19 partial Neg: 1.49632e-20
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:36) partial Pos: 2.75993e-18 partial Neg: -9.76409e-22
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:4) partial Pos: 2.38398e-22 partial Neg: 4.11581e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:4) partial Pos: 6.94415e-23 partial Neg: -1.20006e-26
 Nshell = 35 Pos contribution: -1.56466e-17 Neg contribution: 5.55466e-17
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:54) partial Pos: 9.28218e-23 partial Neg: 5.04255e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:54) partial Pos: -3.20536e-23 partial Neg: 2.14437e-19
 ibl1 = 2 ibl2 = 4 (Nstb1:54 Nstb2:134) partial Pos: 1.83071e-19 partial Neg: -4.56482e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:134) partial Pos: -4.5265e-20 partial Neg: -1.28032e-16
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:166) partial Pos: -1.03958e-16 partial Neg: -1.71561e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:134 Nstb2:168) partial Pos: 1.41618e-15 partial Neg: -4.72023e-15
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:110) partial Pos: -3.14361e-17 partial Neg: -1.8388e-19
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:110) partial Pos: 4.06106e-16 partial Neg: -2.76649e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:110 Nstb2:35) partial Pos: -1.63319e-16 partial Neg: 4.04851e-20
 ibl1 = 9 ibl2 = 11 (Nstb1:110 Nstb2:35) partial Pos: 1.32052e-15 partial Neg: 3.60777e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:4) partial Pos: -6.40642e-21 partial Neg: 2.79313e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:3) partial Pos: -2.6107e-20 partial Neg: 2.18495e-24
 Nshell = 33 Pos contribution: 2.8442e-15 Neg contribution: -5.7528e-15
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:56) partial Pos: 5.45478e-21 partial Neg: 1.22086e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:57) partial Pos: 3.21675e-21 partial Neg: 1.08077e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:56 Nstb2:136) partial Pos: -9.7707e-17 partial Neg: 1.08019e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:57 Nstb2:136) partial Pos: -2.55825e-17 partial Neg: 2.40134e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:136 Nstb2:167) partial Pos: -1.24244e-13 partial Neg: 6.12339e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:136 Nstb2:165) partial Pos: 3.43059e-14 partial Neg: -1.71395e-15
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:106) partial Pos: 4.28954e-13 partial Neg: 6.55259e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:107) partial Pos: -1.99741e-13 partial Neg: -1.4978e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:106 Nstb2:32) partial Pos: 2.63728e-14 partial Neg: -2.31823e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:107 Nstb2:34) partial Pos: 4.99012e-14 partial Neg: 6.72031e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:32 Nstb2:3) partial Pos: -2.69321e-18 partial Neg: 4.8262e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:3) partial Pos: -6.67601e-19 partial Neg: 8.83628e-24
 Nshell = 31 Pos contribution: 2.15423e-13 Neg contribution: 1.97962e-13
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:56) partial Pos: -7.65532e-20 partial Neg: -1.4909e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:56) partial Pos: 5.34719e-21 partial Neg: 3.11553e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:56 Nstb2:136) partial Pos: -3.3113e-15 partial Neg: -4.01884e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:137) partial Pos: 9.80448e-16 partial Neg: 1.17527e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:136 Nstb2:168) partial Pos: 2.74288e-13 partial Neg: 3.51173e-13
 ibl1 = 5 ibl2 = 7 (Nstb1:137 Nstb2:168) partial Pos: -1.122e-12 partial Neg: -7.14524e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:109) partial Pos: -2.42823e-12 partial Neg: 5.04742e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:107) partial Pos: 4.43115e-12 partial Neg: 1.36248e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:109 Nstb2:34) partial Pos: -1.74087e-13 partial Neg: 4.15533e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:107 Nstb2:33) partial Pos: -5.81626e-13 partial Neg: 8.11909e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:3) partial Pos: -2.27346e-18 partial Neg: -1.49069e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:3) partial Pos: -1.9113e-17 partial Neg: -4.71136e-22
 Nshell = 29 Pos contribution: 3.97146e-13 Neg contribution: -5.51667e-12
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:60) partial Pos: 6.87882e-18 partial Neg: 3.31994e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:60) partial Pos: 9.15637e-19 partial Neg: -2.56862e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:60 Nstb2:141) partial Pos: -3.54522e-15 partial Neg: -9.42619e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:60 Nstb2:139) partial Pos: -8.02277e-17 partial Neg: -6.64631e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:141 Nstb2:166) partial Pos: -1.36223e-10 partial Neg: -4.26739e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:166) partial Pos: 1.41988e-11 partial Neg: 4.82748e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:103) partial Pos: 9.51048e-10 partial Neg: -7.81387e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:105) partial Pos: -3.6741e-11 partial Neg: -3.10198e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:103 Nstb2:31) partial Pos: 1.29687e-11 partial Neg: 3.19002e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:105 Nstb2:30) partial Pos: -1.35624e-11 partial Neg: -1.68308e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:31 Nstb2:3) partial Pos: -5.08112e-16 partial Neg: 1.39352e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:30 Nstb2:3) partial Pos: -6.8892e-17 partial Neg: 3.27623e-21
 Nshell = 27 Pos contribution: 7.91685e-10 Neg contribution: -9.74474e-11
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:59) partial Pos: -1.6779e-17 partial Neg: -6.09811e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:59) partial Pos: 2.59638e-17 partial Neg: 3.27519e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:59 Nstb2:139) partial Pos: -3.15718e-13 partial Neg: 3.86301e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:59 Nstb2:142) partial Pos: 1.01777e-12 partial Neg: 1.93227e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:139 Nstb2:168) partial Pos: -2.1816e-10 partial Neg: -1.09407e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:142 Nstb2:168) partial Pos: -9.98054e-10 partial Neg: -4.71542e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:105) partial Pos: 6.29458e-10 partial Neg: 1.09335e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:106) partial Pos: -3.67888e-10 partial Neg: 1.47771e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:105 Nstb2:31) partial Pos: -7.43284e-11 partial Neg: -3.79714e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:106 Nstb2:31) partial Pos: -2.33679e-10 partial Neg: -7.41396e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:31 Nstb2:3) partial Pos: -4.43478e-16 partial Neg: -1.26654e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:31 Nstb2:2) partial Pos: -3.87163e-15 partial Neg: 3.67529e-20
 Nshell = 25 Pos contribution: -1.26195e-09 Neg contribution: -3.58289e-10
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:60) partial Pos: 1.559e-15 partial Neg: 1.08165e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:61) partial Pos: 5.17172e-16 partial Neg: 7.96279e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:60 Nstb2:140) partial Pos: -2.45254e-12 partial Neg: 1.56475e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:61 Nstb2:142) partial Pos: 8.57956e-12 partial Neg: 2.78361e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:140 Nstb2:166) partial Pos: -3.70739e-09 partial Neg: 1.25894e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:142 Nstb2:168) partial Pos: 9.30123e-10 partial Neg: 4.06664e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:105) partial Pos: 3.59537e-09 partial Neg: -3.32886e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:104) partial Pos: -1.926e-09 partial Neg: -9.7465e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:105 Nstb2:31) partial Pos: -1.39398e-10 partial Neg: -7.19884e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:104 Nstb2:30) partial Pos: -3.48904e-10 partial Neg: 4.79759e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:31 Nstb2:2) partial Pos: -3.20978e-14 partial Neg: 2.80602e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:30 Nstb2:3) partial Pos: -1.17905e-14 partial Neg: 5.69641e-19
 Nshell = 23 Pos contribution: -1.59011e-09 Neg contribution: 7.83617e-09
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:61) partial Pos: -3.87451e-15 partial Neg: -4.21571e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:61) partial Pos: 3.45373e-15 partial Neg: -2.88466e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:61 Nstb2:142) partial Pos: -6.68117e-11 partial Neg: 6.3882e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:61 Nstb2:142) partial Pos: -3.66081e-12 partial Neg: 1.62676e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:142 Nstb2:165) partial Pos: 4.01701e-09 partial Neg: -1.90539e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:142 Nstb2:166) partial Pos: 1.11197e-08 partial Neg: -5.81574e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:103) partial Pos: -3.10492e-09 partial Neg: -1.26762e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:102) partial Pos: 3.30521e-08 partial Neg: 1.02048e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:103 Nstb2:29) partial Pos: -1.78372e-09 partial Neg: -2.89994e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:102 Nstb2:29) partial Pos: -3.97392e-09 partial Neg: -4.60866e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:2) partial Pos: -1.47637e-15 partial Neg: -1.81018e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:2) partial Pos: -5.22783e-14 partial Neg: 5.78712e-18
 Nshell = 21 Pos contribution: 3.92558e-08 Neg contribution: -5.48172e-08
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:67) partial Pos: 7.70427e-14 partial Neg: 1.10832e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:67) partial Pos: 5.71506e-14 partial Neg: 2.57506e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:67 Nstb2:146) partial Pos: 1.13655e-09 partial Neg: 3.64045e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:67 Nstb2:147) partial Pos: 8.65089e-11 partial Neg: 4.59865e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:146 Nstb2:163) partial Pos: 7.66363e-08 partial Neg: -4.30541e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:147 Nstb2:164) partial Pos: -9.99525e-09 partial Neg: -6.78781e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:95) partial Pos: 4.52227e-07 partial Neg: -9.98149e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:97) partial Pos: -2.77538e-07 partial Neg: -5.37597e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:95 Nstb2:25) partial Pos: -2.28804e-08 partial Neg: -9.56182e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:97 Nstb2:25) partial Pos: -1.02447e-10 partial Neg: 2.18914e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:25 Nstb2:1) partial Pos: -8.03082e-13 partial Neg: 4.48297e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:25 Nstb2:2) partial Pos: -1.43829e-13 partial Neg: -8.32473e-18
 Nshell = 19 Pos contribution: 2.19569e-07 Neg contribution: -4.31442e-07
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:65) partial Pos: -3.48302e-14 partial Neg: 3.81222e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:66) partial Pos: -3.54997e-13 partial Neg: -3.0883e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:148) partial Pos: -2.35634e-09 partial Neg: -7.60839e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:66 Nstb2:146) partial Pos: 2.59748e-09 partial Neg: 7.44067e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:148 Nstb2:166) partial Pos: -6.72597e-08 partial Neg: -3.23789e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:146 Nstb2:167) partial Pos: -3.57458e-07 partial Neg: 1.98293e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:99) partial Pos: 3.25983e-07 partial Neg: -3.869e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:100) partial Pos: 3.20977e-06 partial Neg: -2.50383e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:99 Nstb2:27) partial Pos: -1.87535e-08 partial Neg: -1.12519e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:100 Nstb2:27) partial Pos: 8.86697e-08 partial Neg: -1.29479e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:27 Nstb2:2) partial Pos: -2.19674e-13 partial Neg: -6.17076e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:27 Nstb2:1) partial Pos: -1.30144e-12 partial Neg: 4.11303e-18
 Nshell = 17 Pos contribution: 3.18119e-06 Neg contribution: 2.2978e-06
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:14 Nstb2:71) partial Pos: 9.34779e-12 partial Neg: -7.45162e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:72) partial Pos: 2.92895e-12 partial Neg: -4.03812e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:71 Nstb2:149) partial Pos: -1.34209e-08 partial Neg: 2.91029e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:72 Nstb2:148) partial Pos: 1.08109e-08 partial Neg: 3.4474e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:149 Nstb2:161) partial Pos: -2.05337e-06 partial Neg: -2.05189e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:148 Nstb2:161) partial Pos: -5.13462e-07 partial Neg: -4.63476e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:93) partial Pos: -1.3016e-05 partial Neg: -6.46791e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:93) partial Pos: -4.47719e-06 partial Neg: -1.54453e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:93 Nstb2:25) partial Pos: -5.89455e-07 partial Neg: -2.40675e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:93 Nstb2:24) partial Pos: -1.62033e-07 partial Neg: -1.74779e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:25 Nstb2:1) partial Pos: 1.23084e-13 partial Neg: -3.78882e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:24 Nstb2:2) partial Pos: 8.55225e-14 partial Neg: -6.93582e-17
 Nshell = 15 Pos contribution: -2.08141e-05 Neg contribution: -2.22236e-05
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:75) partial Pos: -3.25954e-11 partial Neg: -1.94269e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:75) partial Pos: -1.24958e-10 partial Neg: 3.75998e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:75 Nstb2:154) partial Pos: 2.9473e-08 partial Neg: 1.64276e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:75 Nstb2:156) partial Pos: 1.43042e-07 partial Neg: 4.29058e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:154 Nstb2:163) partial Pos: -1.01445e-06 partial Neg: -2.17623e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:156 Nstb2:163) partial Pos: -1.68781e-05 partial Neg: 1.96189e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:89) partial Pos: -3.4407e-06 partial Neg: 2.41766e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:88) partial Pos: -1.61935e-06 partial Neg: -2.21648e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:89 Nstb2:20) partial Pos: 4.46256e-07 partial Neg: -7.56524e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:88 Nstb2:21) partial Pos: -3.93391e-07 partial Neg: 1.04675e-09
 ibl1 = 11 ibl2 = 12 (Nstb1:21 Nstb2:1) partial Pos: 6.77919e-11 partial Neg: -3.95579e-15
 Nshell = 13 Pos contribution: -2.27273e-05 Neg contribution: 2.32145e-05
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:70) partial Pos: -3.70007e-10 partial Neg: -2.58789e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:69) partial Pos: -8.13551e-10 partial Neg: -2.83019e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:70 Nstb2:150) partial Pos: 1.04922e-06 partial Neg: 0.000179278
 ibl1 = 3 ibl2 = 5 (Nstb1:69 Nstb2:151) partial Pos: -2.93946e-07 partial Neg: 4.49745e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:150 Nstb2:163) partial Pos: 6.08563e-05 partial Neg: -0.000268975
 ibl1 = 5 ibl2 = 7 (Nstb1:151 Nstb2:163) partial Pos: 8.33528e-05 partial Neg: -5.36428e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:94) partial Pos: -0.000234726 partial Neg: -2.54269e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:93) partial Pos: -8.6595e-06 partial Neg: -2.37749e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:94 Nstb2:26) partial Pos: 1.0086e-05 partial Neg: 6.96441e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:93 Nstb2:25) partial Pos: 2.97949e-06 partial Neg: 1.19054e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: -7.75809e-15 partial Neg: -4.37402e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:25 Nstb2:2) partial Pos: -8.66511e-16 partial Neg: 4.85399e-18
 Nshell = 11 Pos contribution: -8.53571e-05 Neg contribution: -0.000101607
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:9 Nstb2:59) partial Pos: 6.10429e-09 partial Neg: 2.0201e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:59 Nstb2:138) partial Pos: 7.53119e-06 partial Neg: 0.000334479
 ibl1 = 2 ibl2 = 3 (Nstb1:10 Nstb2:59) partial Pos: -4.81211e-08 partial Neg: -1.41716e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:59 Nstb2:138) partial Pos: -0.000116519 partial Neg: -0.000230114
 ibl1 = 4 ibl2 = 6 (Nstb1:138 Nstb2:168) partial Pos: 2.90387e-05 partial Neg: 0.000283767
 ibl1 = 5 ibl2 = 7 (Nstb1:138 Nstb2:165) partial Pos: 5.01758e-05 partial Neg: -0.000170261
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:107) partial Pos: 0.000112719 partial Neg: 1.09818e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:105) partial Pos: -7.099e-05 partial Neg: -6.82293e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:107 Nstb2:32) partial Pos: -4.78638e-06 partial Neg: -4.85235e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:105 Nstb2:33) partial Pos: -2.0393e-05 partial Neg: 2.50694e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:32 Nstb2:3) partial Pos: 6.80057e-15 partial Neg: 7.17336e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:4) partial Pos: -5.35794e-15 partial Neg: 3.62958e-16
 Nshell = 9 Pos contribution: -1.32654e-05 Neg contribution: 0.00022261
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:50) partial Pos: 5.06739e-07 partial Neg: -2.33e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:50 Nstb2:129) partial Pos: -7.60237e-05 partial Neg: 0.00214839
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -6.82358e-08 partial Neg: 1.42955e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:129) partial Pos: -3.04658e-05 partial Neg: 0.000604233
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:167) partial Pos: -0.00120697 partial Neg: -0.00527946
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:167) partial Pos: -0.000963416 partial Neg: -0.000893607
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:113) partial Pos: -0.00142209 partial Neg: -0.000101016
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:114) partial Pos: -0.000773983 partial Neg: -4.37822e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:37) partial Pos: 0.000154505 partial Neg: 1.67431e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:114 Nstb2:38) partial Pos: -4.07268e-05 partial Neg: -5.78322e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:4) partial Pos: 6.65716e-12 partial Neg: -1.87789e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:5) partial Pos: 8.31141e-12 partial Neg: -1.71235e-13
 Nshell = 7 Pos contribution: -0.00435873 Neg contribution: -0.00355218
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 8.53934e-07 partial Neg: 4.72622e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:124) partial Pos: 0.000495581 partial Neg: 0.00307129
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:42) partial Pos: 3.46513e-07 partial Neg: 0.00019534
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:124) partial Pos: 0.00105648 partial Neg: 0.0143968
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:171) partial Pos: -0.0158459 partial Neg: 0.00181841
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:171) partial Pos: -0.000753093 partial Neg: -0.0150372
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:121) partial Pos: -0.00884321 partial Neg: -3.71406e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:123) partial Pos: 0.00249151 partial Neg: 0.00236811
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:41) partial Pos: 1.44671e-05 partial Neg: -1.80816e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:40) partial Pos: 6.74126e-05 partial Neg: -5.64183e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 3.5554e-10 partial Neg: 3.01483e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 6.36362e-10 partial Neg: -1.63414e-12
 Nshell = 5 Pos contribution: -0.0213155 Neg contribution: 0.00682219
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:37) partial Pos: -1.0917e-06 partial Neg: 8.00713e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:128) partial Pos: 0.000810564 partial Neg: 0.0390393
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:38) partial Pos: -1.05327e-06 partial Neg: 7.1643e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:125) partial Pos: 0.00229886 partial Neg: 0.0184175
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:183) partial Pos: -0.0176748 partial Neg: 0.212288
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:178) partial Pos: 0.106264 partial Neg: 0.020108
 ibl1 = 6 ibl2 = 8 (Nstb1:183 Nstb2:129) partial Pos: 0.00691645 partial Neg: 0.0117372
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:125) partial Pos: 0.0184167 partial Neg: 0.000656548
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:38) partial Pos: 0.000140809 partial Neg: 5.47826e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:39) partial Pos: 2.10321e-06 partial Neg: -4.94688e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:2) partial Pos: 4.10362e-10 partial Neg: 2.65158e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:2) partial Pos: 3.62689e-10 partial Neg: -2.37616e-11
 Nshell = 3 Pos contribution: 0.117173 Neg contribution: 0.302404
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00532603 partial Neg: 0.0126905
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.16757 partial Neg: 0.0640835
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00921264 partial Neg: 0.0320101
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.17747 partial Neg: 0.373966
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: -0.0182828 partial Neg: 0.000831391
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.00592924 partial Neg: 0.00699536
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 1.58508e-07 partial Neg: 6.63448e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 4.81469e-08 partial Neg: 1.66084e-07
 Nshell = 1 Pos contribution: 0.347225 Neg contribution: 0.490578
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.105658
RhoCosti0_0(omega= -1.39172 )= 0.0335459
RhoCosti0_0(omega= 0.55669 )= 0.289686
RhoCosti0_0(omega= -0.55669 )= 0.301964
RhoCosti0_0(omega= 0.222676 )= 0.128132
RhoCosti0_0(omega= -0.222676 )= 0.170102
RhoCosti0_0(omega= 0.0890703 )= 0.090887
RhoCosti0_0(omega= -0.0890703 )= 0.172198
RhoCosti0_0(omega= 0.0356281 )= 0.0883439
RhoCosti0_0(omega= -0.0356281 )= 0.121471
RhoCosti0_0(omega= 0.0142513 )= 0.0226888
RhoCosti0_0(omega= -0.0142513 )= 0.0345126
RhoCosti0_0(omega= 0.0057005 )= 0.0112807
RhoCosti0_0(omega= -0.0057005 )= 0.0141784
RhoCosti0_0(omega= 0.0022802 )= 0.00409234
RhoCosti0_0(omega= -0.0022802 )= 0.00283168
RhoCosti0_0(omega= 0.00091208 )= 0.00117176
RhoCosti0_0(omega= -0.00091208 )= 0.00182939
RhoCosti0_0(omega= 0.000364832 )= 0.00107037
RhoCosti0_0(omega= -0.000364832 )= 0.00109703
RhoCosti0_0(omega= 0.000145933 )= 0.000330474
RhoCosti0_0(omega= -0.000145933 )= 0.000372167
RhoCosti0_0(omega= 5.83731e-05 )= 0.000235901
RhoCosti0_0(omega= -5.83731e-05 )= 9.93393e-05
RhoCosti0_0(omega= 2.33493e-05 )= 3.94524e-05
RhoCosti0_0(omega= -2.33493e-05 )= 6.63435e-06
RhoCosti0_0(omega= 9.3397e-06 )= 3.75553e-06
RhoCosti0_0(omega= -9.3397e-06 )= 2.23499e-06
RhoCosti0_0(omega= 3.73588e-06 )= 5.78116e-07
RhoCosti0_0(omega= -3.73588e-06 )= 1.71713e-07
RhoCosti0_0(omega= 1.49435e-06 )= 3.46465e-09
RhoCosti0_0(omega= -1.49435e-06 )= 8.76893e-09
RhoCosti0_0(omega= 5.97741e-07 )= 1.40399e-10
RhoCosti0_0(omega= -5.97741e-07 )= 9.49321e-11
RhoCosti0_0(omega= 2.39096e-07 )= 1.34017e-11
RhoCosti0_0(omega= -2.39096e-07 )= 4.07132e-11
RhoCosti0_0(omega= 9.56385e-08 )= 7.58688e-12
RhoCosti0_0(omega= -9.56385e-08 )= 1.12028e-11
RhoCosti0_0(omega= 3.82554e-08 )= 8.65621e-12
RhoCosti0_0(omega= -3.82554e-08 )= 7.32143e-12
RhoCosti0_0(omega= 1.53022e-08 )= 6.16602e-12
RhoCosti0_0(omega= -1.53022e-08 )= 2.4222e-12
RhoCosti0_0(omega= 6.12087e-09 )= 3.53085e-12
RhoCosti0_0(omega= -6.12087e-09 )= 1.83788e-12
RhoCosti0_0(omega= 2.44835e-09 )= 5.21741e-13
RhoCosti0_0(omega= -2.44835e-09 )= 5.53164e-13
RhoCosti0_0(omega= 9.79339e-10 )= 3.25628e-14
RhoCosti0_0(omega= -9.79339e-10 )= 9.97895e-14
RhoCosti0_0(omega= 3.91735e-10 )= 5.30412e-14
RhoCosti0_0(omega= -3.91735e-10 )= 8.74017e-14
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.307239
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.288865
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.275246
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.257491
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.387195
