 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 4.51287e-53 DMtemp = 2.04168e-13
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 65
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 64
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 694 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 64
DM-NRG: working on Nshell = 63
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.5509 secs. 
 ... Rho N done.
 Rho Nshell = 63 completed in 18.7824 secs 
DM-NRG: working on Nshell = 62
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.3404 secs. 
 ... Rho N done.
 Rho Nshell = 62 completed in 19.5568 secs 
DM-NRG: working on Nshell = 61
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.5432 secs. 
 ... Rho N done.
 Rho Nshell = 61 completed in 18.7652 secs 
DM-NRG: working on Nshell = 60
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.7777 secs. 
 ... Rho N done.
 Rho Nshell = 60 completed in 19.9954 secs 
DM-NRG: working on Nshell = 59
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.3275 secs. 
 ... Rho N done.
 Rho Nshell = 59 completed in 18.5547 secs 
DM-NRG: working on Nshell = 58
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.6526 secs. 
 ... Rho N done.
 Rho Nshell = 58 completed in 18.8763 secs 
DM-NRG: working on Nshell = 57
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.7483 secs. 
 ... Rho N done.
 Rho Nshell = 57 completed in 19.9737 secs 
DM-NRG: working on Nshell = 56
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.4158 secs. 
 ... Rho N done.
 Rho Nshell = 56 completed in 18.6432 secs 
DM-NRG: working on Nshell = 55
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.559 secs. 
 ... Rho N done.
 Rho Nshell = 55 completed in 18.7891 secs 
DM-NRG: working on Nshell = 54
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.5515 secs. 
 ... Rho N done.
 Rho Nshell = 54 completed in 17.7686 secs 
DM-NRG: working on Nshell = 53
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.4412 secs. 
 ... Rho N done.
 Rho Nshell = 53 completed in 18.6628 secs 
DM-NRG: working on Nshell = 52
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.6687 secs. 
 ... Rho N done.
 Rho Nshell = 52 completed in 19.8878 secs 
DM-NRG: working on Nshell = 51
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.1201 secs. 
 ... Rho N done.
 Rho Nshell = 51 completed in 18.3471 secs 
DM-NRG: working on Nshell = 50
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.5236 secs. 
 ... Rho N done.
 Rho Nshell = 50 completed in 19.7369 secs 
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.2473 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 18.4694 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.927 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 18.1433 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.4273 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 19.6512 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.1622 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 18.371 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.7212 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 17.9415 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.5274 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 19.7406 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.2582 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 19.481 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.1 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 19.3154 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.7023 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 18.9233 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.2442 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 19.4534 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.2675 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 18.4924 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.1873 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 19.4811 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.6723 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 17.8962 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.1766 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 18.3877 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.6494 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 19.8772 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 20.5487 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 20.7559 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.7552 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 17.98 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.6314 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 19.8401 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.5773 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 17.7758 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.1048 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 18.3132 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 22.6721 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 23.0012 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.4273 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 18.6406 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 22.8666 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 23.0769 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.4317 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 18.6472 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.4843 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 18.7016 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.7106 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 18.9104 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.1352 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 19.353 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.6671 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 18.8951 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.4641 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 18.688 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.6673 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 18.9953 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 19.732 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 19.9293 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.6288 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 17.8303 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.8973 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 18.1172 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 15.6969 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 15.9001 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 15.3562 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 15.5615 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 14.7647 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 14.9744 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 15.2305 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 15.4395 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 15.2466 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 15.4531 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 15.7098 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 15.9093 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 16.1752 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 16.3849 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 16.6859 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 16.8951 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 16.4384 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 16.6547 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 16.9886 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 17.1793 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 16.5342 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 16.7272 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.5314 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 17.7454 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 17.7921 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 18.0175 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 18.391 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 18.6213 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 21.9702 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 22.2138 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 4.72686 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 4.75381 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 63
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:112) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:112) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:112 Nstb2:218) partial Pos: -3.63386e-30 partial Neg: -1.85412e-28
 ibl1 = 5 ibl2 = 7 (Nstb1:112 Nstb2:216) partial Pos: 2.16254e-31 partial Neg: -3.96467e-30
 ibl1 = 6 ibl2 = 8 (Nstb1:218 Nstb2:220) partial Pos: -7.26252e-29 partial Neg: -1.81402e-28
 ibl1 = 7 ibl2 = 9 (Nstb1:216 Nstb2:219) partial Pos: -1.23759e-29 partial Neg: -7.13632e-29
 ibl1 = 8 ibl2 = 10 (Nstb1:220 Nstb2:117) partial Pos: -7.90115e-29 partial Neg: -2.54778e-30
 ibl1 = 9 ibl2 = 11 (Nstb1:219 Nstb2:118) partial Pos: -5.33808e-29 partial Neg: -8.87472e-31
 ibl1 = 10 ibl2 = 12 (Nstb1:117 Nstb2:29) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:118 Nstb2:27) partial Pos: 0 partial Neg: 0
 ibl1 = 12 ibl2 = 14 (Nstb1:29 Nstb2:1) partial Pos: 0 partial Neg: 0
 ibl1 = 13 ibl2 = 15 (Nstb1:27 Nstb2:2) partial Pos: 0 partial Neg: 0
 Nshell = 63 Pos contribution: -2.20811e-28 Neg contribution: -4.45576e-28
 Checking phs for Nshell = : 61
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:110) partial Pos: -9.73345e-35 partial Neg: -2.77354e-31
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:112) partial Pos: -2.06224e-34 partial Neg: 5.57623e-31
 ibl1 = 4 ibl2 = 6 (Nstb1:110 Nstb2:213) partial Pos: -1.94399e-31 partial Neg: 2.15363e-29
 ibl1 = 5 ibl2 = 7 (Nstb1:112 Nstb2:216) partial Pos: -1.25491e-30 partial Neg: 1.56206e-28
 ibl1 = 6 ibl2 = 8 (Nstb1:213 Nstb2:217) partial Pos: 2.66073e-28 partial Neg: 9.24661e-29
 ibl1 = 7 ibl2 = 9 (Nstb1:216 Nstb2:221) partial Pos: -2.94166e-28 partial Neg: 2.06905e-28
 ibl1 = 8 ibl2 = 10 (Nstb1:217 Nstb2:120) partial Pos: 1.55426e-28 partial Neg: 1.80613e-29
 ibl1 = 9 ibl2 = 11 (Nstb1:221 Nstb2:119) partial Pos: -3.44518e-28 partial Neg: -8.83259e-30
 ibl1 = 10 ibl2 = 12 (Nstb1:120 Nstb2:29) partial Pos: -2.91136e-30 partial Neg: 4.02983e-33
 ibl1 = 11 ibl2 = 13 (Nstb1:119 Nstb2:30) partial Pos: -2.62869e-30 partial Neg: -8.62823e-33
 ibl1 = 12 ibl2 = 14 (Nstb1:29 Nstb2:1) partial Pos: 0 partial Neg: 0
 ibl1 = 13 ibl2 = 15 (Nstb1:30 Nstb2:1) partial Pos: 0 partial Neg: 0
 Nshell = 61 Pos contribution: -2.24174e-28 Neg contribution: 4.86618e-28
 Checking phs for Nshell = : 59
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:27) partial Pos: 6.09081e-42 partial Neg: 6.26986e-38
 ibl1 = 1 ibl2 = 4 (Nstb1:27 Nstb2:114) partial Pos: -8.23661e-33 partial Neg: 7.43504e-31
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 0 partial Neg: 6.312e-38
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:114) partial Pos: -1.68713e-33 partial Neg: -2.5523e-30
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:219) partial Pos: -3.17963e-29 partial Neg: -1.17416e-27
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:215) partial Pos: -1.65256e-30 partial Neg: -6.33813e-29
 ibl1 = 6 ibl2 = 8 (Nstb1:219 Nstb2:217) partial Pos: -5.40403e-29 partial Neg: -1.69842e-27
 ibl1 = 7 ibl2 = 9 (Nstb1:215 Nstb2:217) partial Pos: -2.58142e-28 partial Neg: -9.182e-28
 ibl1 = 8 ibl2 = 10 (Nstb1:217 Nstb2:115) partial Pos: -4.90369e-28 partial Neg: -2.46299e-29
 ibl1 = 9 ibl2 = 11 (Nstb1:217 Nstb2:115) partial Pos: 5.02346e-28 partial Neg: -6.30497e-30
 ibl1 = 10 ibl2 = 12 (Nstb1:115 Nstb2:27) partial Pos: -6.7028e-30 partial Neg: -1.03691e-34
 ibl1 = 11 ibl2 = 13 (Nstb1:115 Nstb2:27) partial Pos: 1.06174e-30 partial Neg: 2.63684e-34
 ibl1 = 12 ibl2 = 14 (Nstb1:27 Nstb2:1) partial Pos: -4.62899e-36 partial Neg: -7.52631e-41
 ibl1 = 13 ibl2 = 15 (Nstb1:27 Nstb2:1) partial Pos: -2.80649e-36 partial Neg: -5.28608e-41
 Nshell = 59 Pos contribution: -3.39306e-28 Neg contribution: -3.8869e-27
 Checking phs for Nshell = : 57
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 1.0025e-40 partial Neg: -9.93546e-37
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:118) partial Pos: 5.34633e-33 partial Neg: -9.67832e-30
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 4.71458e-41 partial Neg: 1.22796e-36
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:117) partial Pos: -2.72702e-33 partial Neg: 2.66199e-30
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:217) partial Pos: 1.69819e-29 partial Neg: -2.70888e-27
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:217) partial Pos: -1.45799e-29 partial Neg: 2.2078e-27
 ibl1 = 6 ibl2 = 8 (Nstb1:217 Nstb2:213) partial Pos: 3.56399e-27 partial Neg: -2.76496e-27
 ibl1 = 7 ibl2 = 9 (Nstb1:217 Nstb2:216) partial Pos: -1.46891e-27 partial Neg: -6.06216e-27
 ibl1 = 8 ibl2 = 10 (Nstb1:213 Nstb2:112) partial Pos: 1.22197e-27 partial Neg: -7.64605e-29
 ibl1 = 9 ibl2 = 11 (Nstb1:216 Nstb2:114) partial Pos: 4.11407e-27 partial Neg: -2.22075e-28
 ibl1 = 10 ibl2 = 12 (Nstb1:112 Nstb2:26) partial Pos: -6.68214e-30 partial Neg: -1.97643e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:114 Nstb2:26) partial Pos: -2.04174e-29 partial Neg: 1.76632e-32
 ibl1 = 12 ibl2 = 14 (Nstb1:26 Nstb2:1) partial Pos: 4.15381e-36 partial Neg: 0
 ibl1 = 13 ibl2 = 15 (Nstb1:26 Nstb2:1) partial Pos: 6.73076e-36 partial Neg: -1.69451e-40
 Nshell = 57 Pos contribution: 7.40643e-27 Neg contribution: -9.63376e-27
 Checking phs for Nshell = : 55
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:31) partial Pos: 1.60746e-40 partial Neg: 2.57492e-36
 ibl1 = 1 ibl2 = 4 (Nstb1:31 Nstb2:124) partial Pos: 2.62715e-32 partial Neg: 9.42416e-30
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:31) partial Pos: -1.35981e-40 partial Neg: 1.81967e-36
 ibl1 = 3 ibl2 = 5 (Nstb1:31 Nstb2:123) partial Pos: -2.40132e-32 partial Neg: -7.91017e-29
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:222) partial Pos: -3.20368e-28 partial Neg: -2.4379e-26
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:221) partial Pos: -2.06677e-28 partial Neg: -2.94325e-27
 ibl1 = 6 ibl2 = 8 (Nstb1:222 Nstb2:211) partial Pos: -3.48678e-27 partial Neg: -2.09089e-26
 ibl1 = 7 ibl2 = 9 (Nstb1:221 Nstb2:211) partial Pos: -3.30188e-27 partial Neg: -5.25644e-27
 ibl1 = 8 ibl2 = 10 (Nstb1:211 Nstb2:106) partial Pos: 5.0871e-27 partial Neg: -6.96037e-29
 ibl1 = 9 ibl2 = 11 (Nstb1:211 Nstb2:105) partial Pos: -1.34951e-26 partial Neg: 3.31294e-28
 ibl1 = 10 ibl2 = 12 (Nstb1:106 Nstb2:23) partial Pos: 2.06857e-28 partial Neg: 1.73445e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:105 Nstb2:22) partial Pos: 1.11301e-28 partial Neg: 2.74622e-33
 Nshell = 55 Pos contribution: -1.54056e-26 Neg contribution: -5.32954e-26
 Checking phs for Nshell = : 53
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:33) partial Pos: -3.58959e-40 partial Neg: -4.50493e-36
 ibl1 = 1 ibl2 = 4 (Nstb1:33 Nstb2:124) partial Pos: 7.04343e-32 partial Neg: -2.3472e-28
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:34) partial Pos: -1.03134e-39 partial Neg: 1.2073e-36
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:126) partial Pos: -1.67359e-31 partial Neg: 4.98197e-29
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:221) partial Pos: 1.18138e-27 partial Neg: 4.53025e-27
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:222) partial Pos: 2.5223e-27 partial Neg: 1.38583e-25
 ibl1 = 6 ibl2 = 8 (Nstb1:221 Nstb2:207) partial Pos: -1.1612e-26 partial Neg: 3.66403e-27
 ibl1 = 7 ibl2 = 9 (Nstb1:222 Nstb2:210) partial Pos: 7.50506e-27 partial Neg: 6.07943e-26
 ibl1 = 8 ibl2 = 10 (Nstb1:207 Nstb2:105) partial Pos: -1.59365e-26 partial Neg: 1.93286e-28
 ibl1 = 9 ibl2 = 11 (Nstb1:210 Nstb2:106) partial Pos: 5.3601e-26 partial Neg: 6.64805e-30
 ibl1 = 10 ibl2 = 12 (Nstb1:105 Nstb2:23) partial Pos: 3.4002e-28 partial Neg: -7.21793e-33
 ibl1 = 11 ibl2 = 13 (Nstb1:106 Nstb2:23) partial Pos: 9.91455e-28 partial Neg: -2.90637e-31
 Nshell = 53 Pos contribution: 3.85926e-26 Neg contribution: 2.07586e-25
 Checking phs for Nshell = : 51
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:35) partial Pos: -2.49622e-38 partial Neg: 5.35548e-35
 ibl1 = 1 ibl2 = 4 (Nstb1:35 Nstb2:128) partial Pos: -1.93299e-30 partial Neg: 1.47018e-29
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:34) partial Pos: -9.61951e-39 partial Neg: 4.97719e-35
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:131) partial Pos: -1.30446e-30 partial Neg: 1.87714e-27
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:225) partial Pos: -2.16304e-27 partial Neg: -2.68713e-25
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:226) partial Pos: 6.13812e-27 partial Neg: 5.2712e-26
 ibl1 = 6 ibl2 = 8 (Nstb1:225 Nstb2:208) partial Pos: -7.27667e-26 partial Neg: 1.15592e-25
 ibl1 = 7 ibl2 = 9 (Nstb1:226 Nstb2:210) partial Pos: -2.50495e-26 partial Neg: -5.7861e-26
 ibl1 = 8 ibl2 = 10 (Nstb1:208 Nstb2:101) partial Pos: 8.23998e-26 partial Neg: -1.85927e-27
 ibl1 = 9 ibl2 = 11 (Nstb1:210 Nstb2:101) partial Pos: 3.58736e-26 partial Neg: 3.12432e-27
 ibl1 = 10 ibl2 = 12 (Nstb1:101 Nstb2:21) partial Pos: 1.3599e-27 partial Neg: 3.15495e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:101 Nstb2:21) partial Pos: 9.29456e-28 partial Neg: 1.11328e-31
 Nshell = 51 Pos contribution: 2.67183e-26 Neg contribution: -1.55112e-25
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:35) partial Pos: 4.0528e-37 partial Neg: 3.29905e-34
 ibl1 = 1 ibl2 = 4 (Nstb1:35 Nstb2:129) partial Pos: 4.54768e-30 partial Neg: 1.08346e-26
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:36) partial Pos: 1.41385e-37 partial Neg: 5.45156e-34
 ibl1 = 3 ibl2 = 5 (Nstb1:36 Nstb2:128) partial Pos: -7.17003e-30 partial Neg: -2.04061e-26
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:222) partial Pos: -5.13774e-27 partial Neg: 1.8019e-24
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:222) partial Pos: 1.74276e-26 partial Neg: 2.1997e-24
 ibl1 = 6 ibl2 = 8 (Nstb1:222 Nstb2:205) partial Pos: -1.12662e-24 partial Neg: -1.20302e-25
 ibl1 = 7 ibl2 = 9 (Nstb1:222 Nstb2:208) partial Pos: 1.3898e-24 partial Neg: -1.5243e-24
 ibl1 = 8 ibl2 = 10 (Nstb1:205 Nstb2:102) partial Pos: -1.34167e-24 partial Neg: -6.96174e-27
 ibl1 = 9 ibl2 = 11 (Nstb1:208 Nstb2:101) partial Pos: -3.00124e-24 partial Neg: -6.232e-27
 ibl1 = 10 ibl2 = 12 (Nstb1:102 Nstb2:21) partial Pos: -3.63587e-27 partial Neg: 9.94065e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:101 Nstb2:20) partial Pos: -2.43351e-27 partial Neg: 1.18736e-30
 Nshell = 49 Pos contribution: -4.07351e-24 Neg contribution: 2.33424e-24
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: -2.22768e-34 partial Neg: -1.38212e-30
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:132) partial Pos: 9.62381e-29 partial Neg: -2.82314e-24
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: -3.95024e-35 partial Neg: -1.1291e-30
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:133) partial Pos: -7.66934e-29 partial Neg: -1.45768e-24
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:227) partial Pos: 1.60475e-25 partial Neg: -1.71426e-22
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:226) partial Pos: 1.14172e-25 partial Neg: -9.13506e-24
 ibl1 = 6 ibl2 = 8 (Nstb1:227 Nstb2:205) partial Pos: -1.49985e-23 partial Neg: 9.05337e-23
 ibl1 = 7 ibl2 = 9 (Nstb1:226 Nstb2:205) partial Pos: 4.28087e-24 partial Neg: 1.85493e-23
 ibl1 = 8 ibl2 = 10 (Nstb1:205 Nstb2:96) partial Pos: 1.26699e-23 partial Neg: 1.38336e-25
 ibl1 = 9 ibl2 = 11 (Nstb1:205 Nstb2:97) partial Pos: -9.73526e-24 partial Neg: 3.3035e-26
 ibl1 = 10 ibl2 = 12 (Nstb1:96 Nstb2:19) partial Pos: -1.54456e-26 partial Neg: -4.53595e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:97 Nstb2:18) partial Pos: -1.44149e-26 partial Neg: 3.95198e-30
 Nshell = 47 Pos contribution: -7.53818e-24 Neg contribution: -7.55881e-23
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:38) partial Pos: 4.38103e-33 partial Neg: -5.80082e-29
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:134) partial Pos: -2.02158e-26 partial Neg: -3.35603e-23
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:38) partial Pos: 1.17879e-32 partial Neg: 5.70327e-29
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:135) partial Pos: -2.77407e-28 partial Neg: -6.77068e-23
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:224) partial Pos: 2.63422e-23 partial Neg: 9.06744e-22
 ibl1 = 5 ibl2 = 7 (Nstb1:135 Nstb2:225) partial Pos: 1.05071e-23 partial Neg: 8.10284e-21
 ibl1 = 6 ibl2 = 8 (Nstb1:224 Nstb2:201) partial Pos: -2.93555e-21 partial Neg: -1.68695e-21
 ibl1 = 7 ibl2 = 9 (Nstb1:225 Nstb2:203) partial Pos: -3.3114e-21 partial Neg: 1.19162e-21
 ibl1 = 8 ibl2 = 10 (Nstb1:201 Nstb2:94) partial Pos: 1.10951e-22 partial Neg: -1.48232e-24
 ibl1 = 9 ibl2 = 11 (Nstb1:203 Nstb2:96) partial Pos: -1.36181e-21 partial Neg: -2.52374e-24
 ibl1 = 10 ibl2 = 12 (Nstb1:94 Nstb2:18) partial Pos: -1.21449e-24 partial Neg: 1.41095e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:96 Nstb2:20) partial Pos: 5.84817e-24 partial Neg: 2.91984e-28
 Nshell = 45 Pos contribution: -7.45634e-21 Neg contribution: 8.40898e-21
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: -4.10199e-31 partial Neg: -6.28249e-28
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:140) partial Pos: 6.6382e-25 partial Neg: -1.15642e-21
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 3.62397e-33 partial Neg: -5.0414e-28
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:141) partial Pos: 1.0436e-24 partial Neg: -5.72073e-24
 ibl1 = 4 ibl2 = 6 (Nstb1:140 Nstb2:228) partial Pos: 7.00516e-22 partial Neg: -1.42542e-22
 ibl1 = 5 ibl2 = 7 (Nstb1:141 Nstb2:227) partial Pos: 2.20248e-22 partial Neg: 2.09032e-22
 ibl1 = 6 ibl2 = 8 (Nstb1:228 Nstb2:199) partial Pos: -9.83505e-20 partial Neg: 2.50256e-20
 ibl1 = 7 ibl2 = 9 (Nstb1:227 Nstb2:198) partial Pos: 1.38036e-20 partial Neg: -1.37016e-20
 ibl1 = 8 ibl2 = 10 (Nstb1:199 Nstb2:92) partial Pos: -1.65088e-19 partial Neg: -2.98881e-23
 ibl1 = 9 ibl2 = 11 (Nstb1:198 Nstb2:91) partial Pos: -9.99003e-22 partial Neg: -1.11604e-23
 ibl1 = 10 ibl2 = 12 (Nstb1:92 Nstb2:16) partial Pos: 5.78745e-23 partial Neg: 4.59516e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:91 Nstb2:17) partial Pos: 2.46641e-23 partial Neg: -4.56769e-26
 Nshell = 43 Pos contribution: -2.49629e-19 Neg contribution: 1.01873e-20
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -3.06134e-30 partial Neg: -5.07642e-27
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:137) partial Pos: -9.47502e-24 partial Neg: 1.33139e-20
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 1.06803e-29 partial Neg: 6.14367e-26
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:139) partial Pos: -9.21815e-24 partial Neg: -2.58318e-20
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:226) partial Pos: -2.34215e-20 partial Neg: 2.78127e-18
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:226) partial Pos: -3.47157e-20 partial Neg: 7.82999e-18
 ibl1 = 6 ibl2 = 8 (Nstb1:226 Nstb2:198) partial Pos: 7.66319e-19 partial Neg: 1.556e-18
 ibl1 = 7 ibl2 = 9 (Nstb1:226 Nstb2:200) partial Pos: -7.99254e-18 partial Neg: -1.29515e-18
 ibl1 = 8 ibl2 = 10 (Nstb1:198 Nstb2:91) partial Pos: 8.23738e-19 partial Neg: 3.33227e-21
 ibl1 = 9 ibl2 = 11 (Nstb1:200 Nstb2:91) partial Pos: 1.2998e-20 partial Neg: 2.64061e-21
 ibl1 = 10 ibl2 = 12 (Nstb1:91 Nstb2:17) partial Pos: 2.01667e-22 partial Neg: 7.20066e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:91 Nstb2:16) partial Pos: 4.76817e-21 partial Neg: 4.60671e-25
 Nshell = 41 Pos contribution: -6.44267e-18 Neg contribution: 1.08656e-17
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:44) partial Pos: 8.83346e-28 partial Neg: -4.75483e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:142) partial Pos: -4.07831e-21 partial Neg: 2.25492e-18
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: 2.95364e-29 partial Neg: 3.62327e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:143) partial Pos: 2.06744e-21 partial Neg: -1.60796e-18
 ibl1 = 4 ibl2 = 6 (Nstb1:142 Nstb2:228) partial Pos: -3.61065e-19 partial Neg: -7.82365e-17
 ibl1 = 5 ibl2 = 7 (Nstb1:143 Nstb2:227) partial Pos: -2.96344e-19 partial Neg: -3.22606e-17
 ibl1 = 6 ibl2 = 8 (Nstb1:228 Nstb2:198) partial Pos: -9.44069e-17 partial Neg: 3.23261e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:227 Nstb2:197) partial Pos: -6.78125e-17 partial Neg: -1.98031e-17
 ibl1 = 8 ibl2 = 10 (Nstb1:198 Nstb2:87) partial Pos: 2.99409e-17 partial Neg: 4.3797e-20
 ibl1 = 9 ibl2 = 11 (Nstb1:197 Nstb2:89) partial Pos: 3.85608e-17 partial Neg: -1.4531e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:87 Nstb2:15) partial Pos: -2.30349e-19 partial Neg: 4.4633e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:89 Nstb2:16) partial Pos: -8.32653e-20 partial Neg: -2.84916e-23
 Nshell = 39 Pos contribution: -9.46909e-17 Neg contribution: -9.72975e-17
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: 1.19171e-27 partial Neg: 2.60801e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:143) partial Pos: 6.1271e-21 partial Neg: 8.51942e-18
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:46) partial Pos: 4.06226e-28 partial Neg: 9.39728e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:145) partial Pos: -2.34662e-21 partial Neg: -2.99782e-17
 ibl1 = 4 ibl2 = 6 (Nstb1:143 Nstb2:227) partial Pos: -2.8414e-18 partial Neg: -1.64024e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:229) partial Pos: -1.54834e-18 partial Neg: -3.1155e-16
 ibl1 = 6 ibl2 = 8 (Nstb1:227 Nstb2:195) partial Pos: -5.05979e-16 partial Neg: -1.71136e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:229 Nstb2:196) partial Pos: 9.36969e-16 partial Neg: 2.42662e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:195 Nstb2:87) partial Pos: -2.64609e-16 partial Neg: 1.208e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:196 Nstb2:86) partial Pos: 3.00695e-16 partial Neg: -1.62218e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:87 Nstb2:15) partial Pos: -2.13493e-19 partial Neg: -7.97082e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:86 Nstb2:15) partial Pos: -7.61179e-19 partial Neg: -8.01918e-23
 Nshell = 37 Pos contribution: 4.61715e-16 Neg contribution: -2.72986e-16
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:49) partial Pos: -1.95434e-26 partial Neg: 2.81184e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:150) partial Pos: 3.59952e-20 partial Neg: -1.60014e-17
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:49) partial Pos: -7.85278e-27 partial Neg: 1.85272e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:151) partial Pos: 1.02622e-20 partial Neg: 2.57935e-17
 ibl1 = 4 ibl2 = 6 (Nstb1:150 Nstb2:229) partial Pos: 7.74099e-17 partial Neg: 3.81531e-15
 ibl1 = 5 ibl2 = 7 (Nstb1:151 Nstb2:231) partial Pos: 5.0511e-17 partial Neg: 1.27115e-15
 ibl1 = 6 ibl2 = 8 (Nstb1:229 Nstb2:189) partial Pos: -2.49114e-15 partial Neg: 1.0592e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:231 Nstb2:191) partial Pos: -8.92595e-16 partial Neg: -1.82502e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:189 Nstb2:81) partial Pos: -1.23837e-15 partial Neg: 3.76743e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:191 Nstb2:82) partial Pos: -6.00326e-16 partial Neg: -1.99819e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:81 Nstb2:15) partial Pos: -1.07356e-18 partial Neg: 6.72735e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:82 Nstb2:14) partial Pos: -4.68418e-19 partial Neg: 4.04928e-23
 Nshell = 35 Pos contribution: -5.09601e-15 Neg contribution: 5.97472e-15
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:49) partial Pos: -5.43834e-26 partial Neg: -1.32392e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:152) partial Pos: -4.27307e-19 partial Neg: -3.75218e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:49) partial Pos: -2.2525e-26 partial Neg: 7.20307e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:152) partial Pos: 1.10361e-18 partial Neg: -1.77965e-16
 ibl1 = 4 ibl2 = 6 (Nstb1:152 Nstb2:231) partial Pos: -2.15355e-17 partial Neg: -7.05814e-15
 ibl1 = 5 ibl2 = 7 (Nstb1:152 Nstb2:231) partial Pos: -4.11935e-16 partial Neg: 9.52292e-16
 ibl1 = 6 ibl2 = 8 (Nstb1:231 Nstb2:187) partial Pos: -2.727e-16 partial Neg: 2.98399e-16
 ibl1 = 7 ibl2 = 9 (Nstb1:231 Nstb2:187) partial Pos: -1.18584e-14 partial Neg: 3.84746e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:187 Nstb2:79) partial Pos: 7.0704e-16 partial Neg: -3.40029e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:187 Nstb2:79) partial Pos: -4.17487e-15 partial Neg: -2.13682e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:79 Nstb2:13) partial Pos: -6.47038e-18 partial Neg: 3.66399e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:79 Nstb2:13) partial Pos: -3.02857e-17 partial Neg: -2.23117e-21
 Nshell = 33 Pos contribution: -1.60685e-14 Neg contribution: -6.03126e-15
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:55) partial Pos: -5.02174e-25 partial Neg: -1.56369e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:55 Nstb2:159) partial Pos: 2.68043e-18 partial Neg: 3.04011e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:55) partial Pos: -1.00582e-24 partial Neg: -5.01074e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:55 Nstb2:157) partial Pos: 6.11433e-18 partial Neg: -1.57682e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:159 Nstb2:232) partial Pos: 7.35403e-16 partial Neg: 8.0357e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:230) partial Pos: -7.12321e-16 partial Neg: -2.76014e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:232 Nstb2:182) partial Pos: -6.42243e-14 partial Neg: -8.31676e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:230 Nstb2:182) partial Pos: -8.06355e-15 partial Neg: 2.82334e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:182 Nstb2:73) partial Pos: -7.52971e-14 partial Neg: 1.50345e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:182 Nstb2:74) partial Pos: -1.17436e-14 partial Neg: 3.63761e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:73 Nstb2:11) partial Pos: -2.24762e-17 partial Neg: 9.89306e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:74 Nstb2:12) partial Pos: -8.19162e-18 partial Neg: 8.80227e-22
 Nshell = 31 Pos contribution: -1.59327e-13 Neg contribution: -3.33774e-14
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:55) partial Pos: -5.19462e-24 partial Neg: 2.51277e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:55 Nstb2:158) partial Pos: 9.51345e-18 partial Neg: 1.11235e-15
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:55) partial Pos: -6.40233e-24 partial Neg: -1.39567e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:55 Nstb2:158) partial Pos: 4.19539e-17 partial Neg: -1.60974e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:158 Nstb2:233) partial Pos: -3.66486e-15 partial Neg: 1.36815e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:158 Nstb2:232) partial Pos: -1.96288e-16 partial Neg: -3.07216e-13
 ibl1 = 6 ibl2 = 8 (Nstb1:233 Nstb2:182) partial Pos: -1.21465e-13 partial Neg: -2.43443e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:232 Nstb2:181) partial Pos: -2.89454e-13 partial Neg: 3.98066e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:182 Nstb2:73) partial Pos: -8.23881e-15 partial Neg: -4.87312e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:181 Nstb2:73) partial Pos: -2.26038e-13 partial Neg: -4.47334e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:73 Nstb2:10) partial Pos: -3.21867e-17 partial Neg: -8.82762e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:73 Nstb2:11) partial Pos: -1.16464e-16 partial Neg: -8.92215e-23
 Nshell = 29 Pos contribution: -6.49154e-13 Neg contribution: -2.72082e-13
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:52) partial Pos: 6.93731e-23 partial Neg: 2.183e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:52 Nstb2:155) partial Pos: -1.42836e-16 partial Neg: 7.59878e-14
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:52) partial Pos: -1.03847e-22 partial Neg: 4.81838e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:155) partial Pos: 1.2272e-16 partial Neg: -3.49763e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:232) partial Pos: 4.89787e-14 partial Neg: -1.70165e-13
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:234) partial Pos: 9.61406e-14 partial Neg: -3.12127e-13
 ibl1 = 6 ibl2 = 8 (Nstb1:232 Nstb2:186) partial Pos: 1.73713e-12 partial Neg: -1.98495e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:234 Nstb2:188) partial Pos: 1.05202e-12 partial Neg: -9.31129e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:186 Nstb2:76) partial Pos: -5.85377e-13 partial Neg: -8.22814e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:188 Nstb2:77) partial Pos: -2.96664e-13 partial Neg: 3.75848e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:76 Nstb2:12) partial Pos: 3.4326e-16 partial Neg: -1.24683e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:77 Nstb2:12) partial Pos: 1.08915e-16 partial Neg: -1.96382e-20
 Nshell = 27 Pos contribution: 2.05266e-12 Neg contribution: -5.54689e-13
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:56) partial Pos: 6.34816e-21 partial Neg: 4.21559e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:56 Nstb2:162) partial Pos: 1.67282e-15 partial Neg: -3.3168e-13
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:55) partial Pos: 6.28816e-22 partial Neg: 1.3438e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:55 Nstb2:163) partial Pos: -1.18961e-15 partial Neg: 1.83011e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:162 Nstb2:233) partial Pos: 7.24957e-13 partial Neg: 9.64091e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:235) partial Pos: -3.75811e-13 partial Neg: 9.26912e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:233 Nstb2:178) partial Pos: 8.67358e-12 partial Neg: 1.55578e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:235 Nstb2:181) partial Pos: 2.19836e-11 partial Neg: 2.21554e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:178 Nstb2:72) partial Pos: 1.38864e-12 partial Neg: -2.14729e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:181 Nstb2:70) partial Pos: -8.179e-12 partial Neg: -3.09497e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:72 Nstb2:10) partial Pos: 3.95872e-16 partial Neg: 1.66334e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:70 Nstb2:11) partial Pos: 4.37651e-15 partial Neg: 8.79006e-19
 Nshell = 25 Pos contribution: 2.42212e-11 Neg contribution: 2.41467e-11
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:62) partial Pos: -2.96806e-20 partial Neg: 2.42059e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:61) partial Pos: 2.29236e-20 partial Neg: -3.14645e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:62 Nstb2:170) partial Pos: -7.18935e-14 partial Neg: 1.21206e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:61 Nstb2:169) partial Pos: -2.16613e-14 partial Neg: 1.73123e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:233) partial Pos: -1.583e-12 partial Neg: 1.44987e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:233) partial Pos: 6.30854e-12 partial Neg: -1.29646e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:233 Nstb2:173) partial Pos: 1.70463e-10 partial Neg: 2.16897e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:233 Nstb2:172) partial Pos: -1.54918e-11 partial Neg: 6.04757e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:173 Nstb2:65) partial Pos: 3.60668e-11 partial Neg: -1.33573e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:172 Nstb2:65) partial Pos: 1.72453e-11 partial Neg: 1.43278e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:10) partial Pos: -3.57189e-15 partial Neg: -3.06042e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:9) partial Pos: 3.17759e-15 partial Neg: -1.21875e-18
 Nshell = 23 Pos contribution: 2.12915e-10 Neg contribution: 1.541e-10
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:63) partial Pos: -8.31193e-20 partial Neg: 2.97765e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:63) partial Pos: 1.28113e-20 partial Neg: -6.14646e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:63 Nstb2:171) partial Pos: -6.50037e-14 partial Neg: 1.05518e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:63 Nstb2:172) partial Pos: -2.4127e-13 partial Neg: 3.68612e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:171 Nstb2:234) partial Pos: -2.51983e-13 partial Neg: -1.19442e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:172 Nstb2:234) partial Pos: -8.51615e-12 partial Neg: -5.58809e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:234 Nstb2:170) partial Pos: 2.94298e-10 partial Neg: -1.31387e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:234 Nstb2:172) partial Pos: -4.9499e-10 partial Neg: -2.15505e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:170 Nstb2:63) partial Pos: 1.33132e-11 partial Neg: 1.69045e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:172 Nstb2:63) partial Pos: 9.86557e-11 partial Neg: -7.41337e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:63 Nstb2:9) partial Pos: 6.97291e-15 partial Neg: -1.04618e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:63 Nstb2:9) partial Pos: 5.66186e-14 partial Neg: -1.29582e-17
 Nshell = 21 Pos contribution: -9.77348e-11 Neg contribution: -1.63324e-10
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:75) partial Pos: -4.27339e-17 partial Neg: -6.98916e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:76) partial Pos: -3.88312e-18 partial Neg: -3.80505e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:75 Nstb2:186) partial Pos: -1.73226e-13 partial Neg: 1.09285e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:76 Nstb2:185) partial Pos: 1.47935e-13 partial Neg: -7.05146e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:186 Nstb2:231) partial Pos: -3.54085e-11 partial Neg: 4.97274e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:185 Nstb2:230) partial Pos: -1.53176e-10 partial Neg: -8.70499e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:231 Nstb2:155) partial Pos: -2.19287e-09 partial Neg: -1.09038e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:230 Nstb2:156) partial Pos: -2.58794e-10 partial Neg: -1.12511e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:155 Nstb2:53) partial Pos: 7.99492e-10 partial Neg: -4.05939e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:156 Nstb2:54) partial Pos: 7.10196e-11 partial Neg: -1.37658e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:7) partial Pos: -8.20187e-13 partial Neg: 1.04553e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:54 Nstb2:6) partial Pos: -1.61368e-13 partial Neg: 3.36537e-17
 Nshell = 19 Pos contribution: -1.77074e-09 Neg contribution: 2.93757e-08
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: -6.11645e-26 partial Neg: 4.02676e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:104) partial Pos: 6.16019e-15 partial Neg: -3.02279e-13
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 1.40787e-24 partial Neg: 1.3095e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:103) partial Pos: 5.51428e-16 partial Neg: 1.14717e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:104 Nstb2:201) partial Pos: -6.97524e-12 partial Neg: 6.14897e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:201) partial Pos: -1.5241e-11 partial Neg: -8.07211e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:201 Nstb2:215) partial Pos: -3.0595e-10 partial Neg: -4.83563e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:201 Nstb2:213) partial Pos: -4.40528e-10 partial Neg: 3.68531e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:215 Nstb2:131) partial Pos: 2.83164e-08 partial Neg: -2.83159e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:213 Nstb2:131) partial Pos: -3.76051e-08 partial Neg: 7.69507e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:131 Nstb2:40) partial Pos: 2.43572e-09 partial Neg: -2.04406e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:131 Nstb2:41) partial Pos: 2.2929e-08 partial Neg: -8.81126e-11
 ibl1 = 12 ibl2 = 14 (Nstb1:40 Nstb2:5) partial Pos: 6.09933e-13 partial Neg: 2.19817e-15
 ibl1 = 13 ibl2 = 15 (Nstb1:41 Nstb2:5) partial Pos: 9.28421e-12 partial Neg: -3.70228e-16
 Nshell = 17 Pos contribution: 1.53172e-08 Neg contribution: 2.91989e-07
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:52) partial Pos: 1.07539e-21 partial Neg: -7.32141e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:52) partial Pos: 1.12658e-21 partial Neg: -6.60821e-19
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:135) partial Pos: 6.8566e-15 partial Neg: -5.32681e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:137) partial Pos: -6.89186e-14 partial Neg: 1.07921e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:135 Nstb2:204) partial Pos: -2.04718e-09 partial Neg: 3.78766e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:137 Nstb2:206) partial Pos: 4.9086e-10 partial Neg: 8.07341e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:204 Nstb2:187) partial Pos: -4.02179e-09 partial Neg: 1.90616e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:206 Nstb2:189) partial Pos: -3.89227e-09 partial Neg: -1.97219e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:187 Nstb2:102) partial Pos: 1.64261e-06 partial Neg: -2.61995e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:189 Nstb2:101) partial Pos: 2.62707e-07 partial Neg: -7.72064e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:102 Nstb2:27) partial Pos: 1.21621e-07 partial Neg: -5.17493e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:101 Nstb2:27) partial Pos: -3.54049e-08 partial Neg: 3.69229e-10
 ibl1 = 12 ibl2 = 14 (Nstb1:27 Nstb2:2) partial Pos: -4.86683e-12 partial Neg: -5.44745e-15
 ibl1 = 13 ibl2 = 15 (Nstb1:27 Nstb2:2) partial Pos: -1.95828e-12 partial Neg: -4.68341e-15
 Nshell = 15 Pos contribution: 1.98206e-06 Neg contribution: 1.75638e-06
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:56) partial Pos: -2.89582e-16 partial Neg: 1.33941e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:56) partial Pos: 1.92421e-16 partial Neg: 8.04486e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:56 Nstb2:143) partial Pos: -2.17894e-11 partial Neg: 1.13337e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:145) partial Pos: 8.62728e-12 partial Neg: 2.07704e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:143 Nstb2:209) partial Pos: 2.46181e-09 partial Neg: 3.96706e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:210) partial Pos: 4.81931e-08 partial Neg: 3.35937e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:209 Nstb2:185) partial Pos: -2.20576e-07 partial Neg: 1.65353e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:210 Nstb2:185) partial Pos: 1.20209e-06 partial Neg: 8.16431e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:185 Nstb2:93) partial Pos: 1.54206e-06 partial Neg: 4.78934e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:185 Nstb2:95) partial Pos: -9.65234e-06 partial Neg: -4.59766e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:93 Nstb2:23) partial Pos: 1.6218e-07 partial Neg: -1.85852e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:95 Nstb2:21) partial Pos: -1.30612e-06 partial Neg: 2.48307e-09
 ibl1 = 13 ibl2 = 14 (Nstb1:21 Nstb2:1) partial Pos: 3.85506e-10 partial Neg: -1.57742e-14
 Nshell = 13 Pos contribution: -8.22169e-06 Neg contribution: 9.10014e-06
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:66) partial Pos: -1.80485e-13 partial Neg: 1.64284e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:64) partial Pos: 3.33885e-14 partial Neg: -1.6019e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:66 Nstb2:160) partial Pos: 7.2697e-09 partial Neg: -2.24541e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:162) partial Pos: 1.69409e-09 partial Neg: 4.25961e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:160 Nstb2:217) partial Pos: 1.39408e-06 partial Neg: 3.19222e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:162 Nstb2:217) partial Pos: -8.96897e-07 partial Neg: -1.22157e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:217 Nstb2:173) partial Pos: 1.15314e-06 partial Neg: 4.45421e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:217 Nstb2:174) partial Pos: -7.25679e-06 partial Neg: 3.88627e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:173 Nstb2:79) partial Pos: 1.11901e-06 partial Neg: 6.82263e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:174 Nstb2:79) partial Pos: 8.70743e-06 partial Neg: -1.57129e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:79 Nstb2:16) partial Pos: 1.21258e-05 partial Neg: -2.44777e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:79 Nstb2:17) partial Pos: 1.54314e-06 partial Neg: 2.33236e-08
 Nshell = 11 Pos contribution: 1.78979e-05 Neg contribution: 8.5955e-05
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:67) partial Pos: 5.18739e-11 partial Neg: 5.61071e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:68) partial Pos: 5.05357e-11 partial Neg: 1.02483e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:67 Nstb2:167) partial Pos: -8.62918e-08 partial Neg: 7.11641e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:68 Nstb2:165) partial Pos: -9.30754e-08 partial Neg: 3.51199e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:167 Nstb2:222) partial Pos: 9.37229e-06 partial Neg: 2.02249e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:221) partial Pos: 1.4156e-05 partial Neg: -6.95746e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:222 Nstb2:170) partial Pos: -5.87641e-05 partial Neg: 6.92894e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:221 Nstb2:169) partial Pos: -1.26948e-06 partial Neg: -0.000440862
 ibl1 = 8 ibl2 = 10 (Nstb1:170 Nstb2:71) partial Pos: 9.4714e-05 partial Neg: 2.84664e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:169 Nstb2:69) partial Pos: 0.000110322 partial Neg: -4.78448e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:71 Nstb2:13) partial Pos: 2.19838e-07 partial Neg: 1.34862e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:69 Nstb2:13) partial Pos: -7.74274e-06 partial Neg: -1.03389e-07
 Nshell = 9 Pos contribution: 0.000160828 Neg contribution: -0.000464931
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:64) partial Pos: -1.11516e-08 partial Neg: 7.64417e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:67) partial Pos: -4.32492e-10 partial Neg: -5.27121e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:64 Nstb2:167) partial Pos: -7.62361e-07 partial Neg: 2.28416e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:67 Nstb2:169) partial Pos: 1.20637e-06 partial Neg: 3.62899e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:167 Nstb2:227) partial Pos: 3.2017e-05 partial Neg: 0.000703322
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:228) partial Pos: 0.000141112 partial Neg: 0.000353674
 ibl1 = 6 ibl2 = 8 (Nstb1:227 Nstb2:168) partial Pos: -5.30533e-05 partial Neg: 0.00424847
 ibl1 = 7 ibl2 = 9 (Nstb1:228 Nstb2:167) partial Pos: 0.00027815 partial Neg: -0.000304157
 ibl1 = 8 ibl2 = 10 (Nstb1:168 Nstb2:66) partial Pos: 3.28947e-05 partial Neg: 0.00011315
 ibl1 = 9 ibl2 = 11 (Nstb1:167 Nstb2:68) partial Pos: 0.000440126 partial Neg: 3.59428e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:66 Nstb2:13) partial Pos: -0.000442527 partial Neg: -8.19788e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:68 Nstb2:11) partial Pos: -2.19334e-05 partial Neg: -1.4557e-07
 Nshell = 7 Pos contribution: 0.000407219 Neg contribution: 0.00517335
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:66) partial Pos: -3.19156e-08 partial Neg: 6.28098e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:65) partial Pos: -4.2798e-10 partial Neg: 5.1572e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:66 Nstb2:170) partial Pos: -1.5309e-05 partial Neg: 0.00292113
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:168) partial Pos: -3.30001e-05 partial Neg: -6.20256e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:226) partial Pos: 0.000228702 partial Neg: 0.00736347
 ibl1 = 5 ibl2 = 7 (Nstb1:168 Nstb2:227) partial Pos: -0.00186403 partial Neg: -0.00310004
 ibl1 = 6 ibl2 = 8 (Nstb1:226 Nstb2:168) partial Pos: -0.00109069 partial Neg: -5.0947e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:227 Nstb2:169) partial Pos: -6.31326e-05 partial Neg: -0.031864
 ibl1 = 8 ibl2 = 10 (Nstb1:168 Nstb2:67) partial Pos: -0.00188384 partial Neg: -7.03893e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:169 Nstb2:65) partial Pos: 0.00346205 partial Neg: -0.00118108
 ibl1 = 10 ibl2 = 12 (Nstb1:67 Nstb2:11) partial Pos: -9.2609e-05 partial Neg: -1.87076e-06
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:10) partial Pos: 0.00076346 partial Neg: -6.52569e-06
 Nshell = 5 Pos contribution: -0.000588441 Neg contribution: -0.0260465
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:10 Nstb2:67) partial Pos: -2.19622e-08 partial Neg: 5.61088e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:67 Nstb2:172) partial Pos: 0.000645368 partial Neg: 0.00119251
 ibl1 = 2 ibl2 = 3 (Nstb1:10 Nstb2:67) partial Pos: -9.77729e-09 partial Neg: 2.27966e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:67 Nstb2:175) partial Pos: -5.56927e-05 partial Neg: -0.00963884
 ibl1 = 4 ibl2 = 6 (Nstb1:172 Nstb2:233) partial Pos: 0.0114684 partial Neg: 0.00501475
 ibl1 = 5 ibl2 = 7 (Nstb1:175 Nstb2:235) partial Pos: 0.00339692 partial Neg: -0.0296547
 ibl1 = 6 ibl2 = 8 (Nstb1:233 Nstb2:168) partial Pos: 0.0130916 partial Neg: -0.133747
 ibl1 = 7 ibl2 = 9 (Nstb1:235 Nstb2:175) partial Pos: -0.00928978 partial Neg: -0.00375075
 ibl1 = 8 ibl2 = 10 (Nstb1:168 Nstb2:64) partial Pos: 0.014048 partial Neg: 0.0160703
 ibl1 = 9 ibl2 = 11 (Nstb1:175 Nstb2:65) partial Pos: 0.0176976 partial Neg: 0.00116326
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:10) partial Pos: 0.000175587 partial Neg: -5.9705e-06
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:10) partial Pos: 1.62088e-05 partial Neg: -9.71433e-07
 Nshell = 3 Pos contribution: 0.0511942 Neg contribution: -0.15335
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000173767 partial Neg: 0.00765836
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.013924 partial Neg: 0.144278
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00165545 partial Neg: 0.00152808
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0428315 partial Neg: 0.0433227
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.176523 partial Neg: 0.0588446
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0244445 partial Neg: 0.424924
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0153974 partial Neg: 0.00353379
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00943878 partial Neg: 0.0271923
 Nshell = 1 Pos contribution: 0.284388 Neg contribution: 0.711281
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 32 Size of RhowCosti = 32
RhoCosti0_0(omega= 1.39172 )= 0.0182077
RhoCosti0_0(omega= -1.39172 )= 0.0111854
RhoCosti0_0(omega= 0.55669 )= 0.718337
RhoCosti0_0(omega= -0.55669 )= 0.472938
RhoCosti0_0(omega= 0.222676 )= 0.220446
RhoCosti0_0(omega= -0.222676 )= 0.118264
RhoCosti0_0(omega= 0.0890703 )= 0.0344897
RhoCosti0_0(omega= -0.0890703 )= 0.0758649
RhoCosti0_0(omega= 0.0356281 )= 0.0156503
RhoCosti0_0(omega= -0.0356281 )= 0.0289613
RhoCosti0_0(omega= 0.0142513 )= 0.00382364
RhoCosti0_0(omega= -0.0142513 )= 0.0228092
RhoCosti0_0(omega= 0.0057005 )= 0.0014083
RhoCosti0_0(omega= -0.0057005 )= 0.00631593
RhoCosti0_0(omega= 0.0022802 )= 0.000225089
RhoCosti0_0(omega= -0.0022802 )= 0.000919778
RhoCosti0_0(omega= 0.00091208 )= 5.83304e-05
RhoCosti0_0(omega= -0.00091208 )= 8.25368e-05
RhoCosti0_0(omega= 0.000364832 )= 3.69777e-06
RhoCosti0_0(omega= -0.000364832 )= 5.62829e-06
RhoCosti0_0(omega= 0.000145933 )= 4.48489e-06
RhoCosti0_0(omega= -0.000145933 )= 3.60616e-06
RhoCosti0_0(omega= 5.83731e-05 )= 2.45163e-06
RhoCosti0_0(omega= -5.83731e-05 )= 2.44222e-06
RhoCosti0_0(omega= 2.33493e-05 )= 4.1045e-07
RhoCosti0_0(omega= -2.33493e-05 )= 2.31174e-07
RhoCosti0_0(omega= 9.3397e-06 )= 5.03302e-08
RhoCosti0_0(omega= -9.3397e-06 )= 8.0089e-08
RhoCosti0_0(omega= 3.73588e-06 )= 6.81328e-08
RhoCosti0_0(omega= -3.73588e-06 )= 6.39386e-08
RhoCosti0_0(omega= 1.49435e-06 )= 3.94269e-08
RhoCosti0_0(omega= -1.49435e-06 )= 2.5793e-08
RhoCosti0_0(omega= 5.97741e-07 )= 1.14675e-08
RhoCosti0_0(omega= -5.97741e-07 )= 1.45332e-08
RhoCosti0_0(omega= 2.39096e-07 )= 1.0453e-08
RhoCosti0_0(omega= -2.39096e-07 )= 1.31736e-08
RhoCosti0_0(omega= 9.56385e-08 )= 9.55203e-09
RhoCosti0_0(omega= -9.56385e-08 )= 3.82789e-09
RhoCosti0_0(omega= 3.82554e-08 )= 1.54656e-10
RhoCosti0_0(omega= -3.82554e-08 )= 9.30402e-11
RhoCosti0_0(omega= 1.53022e-08 )= 3.54164e-11
RhoCosti0_0(omega= -1.53022e-08 )= 1.84426e-11
RhoCosti0_0(omega= 6.12087e-09 )= 3.13803e-13
RhoCosti0_0(omega= -6.12087e-09 )= 1.335e-12
RhoCosti0_0(omega= 2.44835e-09 )= 8.76296e-14
RhoCosti0_0(omega= -2.44835e-09 )= 7.44591e-14
RhoCosti0_0(omega= 9.79339e-10 )= 3.87189e-15
RhoCosti0_0(omega= -9.79339e-10 )= 7.19594e-15
RhoCosti0_0(omega= 3.91735e-10 )= 2.82044e-15
RhoCosti0_0(omega= -3.91735e-10 )= 3.38941e-15
RhoCosti0_0(omega= 1.56694e-10 )= 2.26006e-15
RhoCosti0_0(omega= -1.56694e-10 )= 1.73451e-15
RhoCosti0_0(omega= 6.26777e-11 )= 1.32937e-15
RhoCosti0_0(omega= -6.26777e-11 )= 2.28459e-15
RhoCosti0_0(omega= 2.50711e-11 )= 1.6006e-15
RhoCosti0_0(omega= -2.50711e-11 )= 8.4685e-16
RhoCosti0_0(omega= 1.00284e-11 )= 6.12505e-16
RhoCosti0_0(omega= -1.00284e-11 )= 8.71245e-16
RhoCosti0_0(omega= 4.01137e-12 )= 6.19541e-16
RhoCosti0_0(omega= -4.01137e-12 )= 6.35831e-16
RhoCosti0_0(omega= 1.60455e-12 )= 6.68693e-16
RhoCosti0_0(omega= -1.60455e-12 )= 4.72277e-16
RhoCosti0_0(omega= 6.41819e-13 )= 2.3406e-16
RhoCosti0_0(omega= -6.41819e-13 )= 3.36567e-16
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 51 DN = 6.5616e-11 WN = 2.06269e-10
 N = 52 DN = 4.14992e-11 WN = 1.30456e-10
 N = 53 DN = 2.62464e-11 WN = 8.25078e-11
 N = 54 DN = 1.65997e-11 WN = 5.21825e-11
 N = 55 DN = 1.04986e-11 WN = 3.30031e-11
 N = 56 DN = 6.63987e-12 WN = 2.0873e-11
 N = 57 DN = 4.19942e-12 WN = 1.32012e-11
 N = 58 DN = 2.65595e-12 WN = 8.3492e-12
 N = 59 DN = 1.67977e-12 WN = 5.2805e-12
 N = 60 DN = 1.06238e-12 WN = 3.33968e-12
 N = 61 DN = 6.71908e-13 WN = 2.1122e-12
 N = 62 DN = 4.24952e-13 WN = 1.33587e-12
 N = 63 DN = 2.68763e-13 WN = 8.4488e-13
 N = 64 DN = 1.69981e-13 WN = 5.34349e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 1.69981e-13 WN = 5.34349e-13
 N = 63 DN = 2.68763e-13 WN = 8.4488e-13
 N = 62 DN = 4.24952e-13 WN = 1.33587e-12
 N = 61 DN = 6.71908e-13 WN = 2.1122e-12
 N = 60 DN = 1.06238e-12 WN = 3.33968e-12
 N = 59 DN = 1.67977e-12 WN = 5.2805e-12
 N = 58 DN = 2.65595e-12 WN = 8.3492e-12
 N = 57 DN = 4.19942e-12 WN = 1.32012e-11
 N = 56 DN = 6.63987e-12 WN = 2.0873e-11
 N = 55 DN = 1.04986e-11 WN = 3.30031e-11
 N = 54 DN = 1.65997e-11 WN = 5.21825e-11
 N = 53 DN = 2.62464e-11 WN = 8.25078e-11
 N = 52 DN = 4.14992e-11 WN = 1.30456e-10
 N = 51 DN = 6.5616e-11 WN = 2.06269e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.418952
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 51 DN = 6.5616e-11 WN = 2.06269e-10
 N = 52 DN = 4.14992e-11 WN = 1.30456e-10
 N = 53 DN = 2.62464e-11 WN = 8.25078e-11
 N = 54 DN = 1.65997e-11 WN = 5.21825e-11
 N = 55 DN = 1.04986e-11 WN = 3.30031e-11
 N = 56 DN = 6.63987e-12 WN = 2.0873e-11
 N = 57 DN = 4.19942e-12 WN = 1.32012e-11
 N = 58 DN = 2.65595e-12 WN = 8.3492e-12
 N = 59 DN = 1.67977e-12 WN = 5.2805e-12
 N = 60 DN = 1.06238e-12 WN = 3.33968e-12
 N = 61 DN = 6.71908e-13 WN = 2.1122e-12
 N = 62 DN = 4.24952e-13 WN = 1.33587e-12
 N = 63 DN = 2.68763e-13 WN = 8.4488e-13
 N = 64 DN = 1.69981e-13 WN = 5.34349e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 1.69981e-13 WN = 5.34349e-13
 N = 63 DN = 2.68763e-13 WN = 8.4488e-13
 N = 62 DN = 4.24952e-13 WN = 1.33587e-12
 N = 61 DN = 6.71908e-13 WN = 2.1122e-12
 N = 60 DN = 1.06238e-12 WN = 3.33968e-12
 N = 59 DN = 1.67977e-12 WN = 5.2805e-12
 N = 58 DN = 2.65595e-12 WN = 8.3492e-12
 N = 57 DN = 4.19942e-12 WN = 1.32012e-11
 N = 56 DN = 6.63987e-12 WN = 2.0873e-11
 N = 55 DN = 1.04986e-11 WN = 3.30031e-11
 N = 54 DN = 1.65997e-11 WN = 5.21825e-11
 N = 53 DN = 2.62464e-11 WN = 8.25078e-11
 N = 52 DN = 4.14992e-11 WN = 1.30456e-10
 N = 51 DN = 6.5616e-11 WN = 2.06269e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.408383
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 51 DN = 6.5616e-11 WN = 2.06269e-10
 N = 52 DN = 4.14992e-11 WN = 1.30456e-10
 N = 53 DN = 2.62464e-11 WN = 8.25078e-11
 N = 54 DN = 1.65997e-11 WN = 5.21825e-11
 N = 55 DN = 1.04986e-11 WN = 3.30031e-11
 N = 56 DN = 6.63987e-12 WN = 2.0873e-11
 N = 57 DN = 4.19942e-12 WN = 1.32012e-11
 N = 58 DN = 2.65595e-12 WN = 8.3492e-12
 N = 59 DN = 1.67977e-12 WN = 5.2805e-12
 N = 60 DN = 1.06238e-12 WN = 3.33968e-12
 N = 61 DN = 6.71908e-13 WN = 2.1122e-12
 N = 62 DN = 4.24952e-13 WN = 1.33587e-12
 N = 63 DN = 2.68763e-13 WN = 8.4488e-13
 N = 64 DN = 1.69981e-13 WN = 5.34349e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 1.69981e-13 WN = 5.34349e-13
 N = 63 DN = 2.68763e-13 WN = 8.4488e-13
 N = 62 DN = 4.24952e-13 WN = 1.33587e-12
 N = 61 DN = 6.71908e-13 WN = 2.1122e-12
 N = 60 DN = 1.06238e-12 WN = 3.33968e-12
 N = 59 DN = 1.67977e-12 WN = 5.2805e-12
 N = 58 DN = 2.65595e-12 WN = 8.3492e-12
 N = 57 DN = 4.19942e-12 WN = 1.32012e-11
 N = 56 DN = 6.63987e-12 WN = 2.0873e-11
 N = 55 DN = 1.04986e-11 WN = 3.30031e-11
 N = 54 DN = 1.65997e-11 WN = 5.21825e-11
 N = 53 DN = 2.62464e-11 WN = 8.25078e-11
 N = 52 DN = 4.14992e-11 WN = 1.30456e-10
 N = 51 DN = 6.5616e-11 WN = 2.06269e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.442614
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 51 DN = 6.5616e-11 WN = 2.06269e-10
 N = 52 DN = 4.14992e-11 WN = 1.30456e-10
 N = 53 DN = 2.62464e-11 WN = 8.25078e-11
 N = 54 DN = 1.65997e-11 WN = 5.21825e-11
 N = 55 DN = 1.04986e-11 WN = 3.30031e-11
 N = 56 DN = 6.63987e-12 WN = 2.0873e-11
 N = 57 DN = 4.19942e-12 WN = 1.32012e-11
 N = 58 DN = 2.65595e-12 WN = 8.3492e-12
 N = 59 DN = 1.67977e-12 WN = 5.2805e-12
 N = 60 DN = 1.06238e-12 WN = 3.33968e-12
 N = 61 DN = 6.71908e-13 WN = 2.1122e-12
 N = 62 DN = 4.24952e-13 WN = 1.33587e-12
 N = 63 DN = 2.68763e-13 WN = 8.4488e-13
 N = 64 DN = 1.69981e-13 WN = 5.34349e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 1.69981e-13 WN = 5.34349e-13
 N = 63 DN = 2.68763e-13 WN = 8.4488e-13
 N = 62 DN = 4.24952e-13 WN = 1.33587e-12
 N = 61 DN = 6.71908e-13 WN = 2.1122e-12
 N = 60 DN = 1.06238e-12 WN = 3.33968e-12
 N = 59 DN = 1.67977e-12 WN = 5.2805e-12
 N = 58 DN = 2.65595e-12 WN = 8.3492e-12
 N = 57 DN = 4.19942e-12 WN = 1.32012e-11
 N = 56 DN = 6.63987e-12 WN = 2.0873e-11
 N = 55 DN = 1.04986e-11 WN = 3.30031e-11
 N = 54 DN = 1.65997e-11 WN = 5.21825e-11
 N = 53 DN = 2.62464e-11 WN = 8.25078e-11
 N = 52 DN = 4.14992e-11 WN = 1.30456e-10
 N = 51 DN = 6.5616e-11 WN = 2.06269e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.410536
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 51 DN = 6.5616e-11 WN = 2.06269e-10
 N = 52 DN = 4.14992e-11 WN = 1.30456e-10
 N = 53 DN = 2.62464e-11 WN = 8.25078e-11
 N = 54 DN = 1.65997e-11 WN = 5.21825e-11
 N = 55 DN = 1.04986e-11 WN = 3.30031e-11
 N = 56 DN = 6.63987e-12 WN = 2.0873e-11
 N = 57 DN = 4.19942e-12 WN = 1.32012e-11
 N = 58 DN = 2.65595e-12 WN = 8.3492e-12
 N = 59 DN = 1.67977e-12 WN = 5.2805e-12
 N = 60 DN = 1.06238e-12 WN = 3.33968e-12
 N = 61 DN = 6.71908e-13 WN = 2.1122e-12
 N = 62 DN = 4.24952e-13 WN = 1.33587e-12
 N = 63 DN = 2.68763e-13 WN = 8.4488e-13
 N = 64 DN = 1.69981e-13 WN = 5.34349e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 1.69981e-13 WN = 5.34349e-13
 N = 63 DN = 2.68763e-13 WN = 8.4488e-13
 N = 62 DN = 4.24952e-13 WN = 1.33587e-12
 N = 61 DN = 6.71908e-13 WN = 2.1122e-12
 N = 60 DN = 1.06238e-12 WN = 3.33968e-12
 N = 59 DN = 1.67977e-12 WN = 5.2805e-12
 N = 58 DN = 2.65595e-12 WN = 8.3492e-12
 N = 57 DN = 4.19942e-12 WN = 1.32012e-11
 N = 56 DN = 6.63987e-12 WN = 2.0873e-11
 N = 55 DN = 1.04986e-11 WN = 3.30031e-11
 N = 54 DN = 1.65997e-11 WN = 5.21825e-11
 N = 53 DN = 2.62464e-11 WN = 8.25078e-11
 N = 52 DN = 4.14992e-11 WN = 1.30456e-10
 N = 51 DN = 6.5616e-11 WN = 2.06269e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
NormInteg= 0.0937545
