 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 512 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29176 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.40906 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05877 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.16543 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.26229 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.38523 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06753 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.18482 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27207 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.39457 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07288 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.19025 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29589 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.41734 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02234 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.13886 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.25445 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.3791 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02668 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.14296 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.91497 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 8.02692 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67174 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.79267 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29068 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.41428 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09502 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.21088 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30016 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.42264 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09776 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.21516 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.25332 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.37717 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07098 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.18778 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24279 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.3655 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97532 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.09378 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87636 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.99538 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89685 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.01411 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57416 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.68603 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56152 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.67778 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37606 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.48716 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41193 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.51497 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19134 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.30121 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46342 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.58005 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80577 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.92225 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47405 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.57801 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6093 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.72687 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71952 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.82395 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.43352 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.54442 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67112 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.79811 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55602 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.6711 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68331 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.81097 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.43941 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.5537 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55864 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.67635 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52256 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.63506 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.59852 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.71878 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18993 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.31085 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.67858 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.80372 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77607 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.87888 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.45557 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.57329 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93378 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.05143 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87221 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.9875 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.19803 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.3143 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11774 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.23 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.45158 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.47956 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: -2.74956e-12 partial Neg: 2.55849e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 9.38007e-11 partial Neg: 2.46194e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 3.47837e-09 partial Neg: 2.32812e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 2.32812e-09 partial Neg: 3.47837e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 2.46194e-09 partial Neg: 9.38007e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 2.55849e-09 partial Neg: -2.74956e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.0918e-08 Neg contribution: 1.0918e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 2.92843e-15 partial Neg: 6.28357e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 3.21267e-15 partial Neg: 6.28331e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 2.13024e-10 partial Neg: 6.12848e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 5.47789e-12 partial Neg: 6.33603e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 5.83298e-09 partial Neg: 8.76681e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 8.76681e-09 partial Neg: 5.83298e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 6.33603e-09 partial Neg: 5.47789e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 6.12848e-09 partial Neg: 2.13024e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 6.28331e-12 partial Neg: 3.21267e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 6.28357e-12 partial Neg: 2.92845e-15
 Nshell = 47 Pos contribution: 2.72954e-08 Neg contribution: 2.72954e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -1.68032e-30 partial Neg: 2.73249e-30
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 4.46638e-14 partial Neg: 1.88922e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -1.0844e-30 partial Neg: 2.13658e-30
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 6.80499e-15 partial Neg: 1.89299e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 1.95739e-11 partial Neg: 1.58174e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 5.26549e-10 partial Neg: 1.53104e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 2.19395e-08 partial Neg: 1.4588e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 1.4588e-08 partial Neg: 2.19395e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 1.53104e-08 partial Neg: 5.26549e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 1.58174e-08 partial Neg: 1.95739e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.89299e-11 partial Neg: 6.80501e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.88922e-11 partial Neg: 4.46638e-14
 Nshell = 45 Pos contribution: 6.82393e-08 Neg contribution: 6.82393e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -2.42094e-30 partial Neg: 1.1079e-29
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 1.61562e-14 partial Neg: 4.86462e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -1.20506e-29 partial Neg: 2.0709e-29
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 1.0749e-13 partial Neg: 4.85559e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 1.31405e-09 partial Neg: 3.82717e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 5.1012e-11 partial Neg: 3.95349e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 3.64724e-08 partial Neg: 5.48574e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 5.48574e-08 partial Neg: 3.64724e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 3.95349e-08 partial Neg: 5.1012e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 3.82717e-08 partial Neg: 1.31405e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 4.85559e-11 partial Neg: 1.0749e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 4.86462e-11 partial Neg: 1.61563e-14
 Nshell = 43 Pos contribution: 1.70599e-07 Neg contribution: 1.70599e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -4.44031e-31 partial Neg: 3.84838e-29
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 8.89225e-15 partial Neg: 1.2218e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -2.53613e-30 partial Neg: 4.05728e-29
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 4.00279e-14 partial Neg: 1.22143e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 1.28087e-10 partial Neg: 9.88322e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 3.28421e-09 partial Neg: 9.56754e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 1.37146e-07 partial Neg: 9.11795e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 9.11795e-08 partial Neg: 1.37146e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 9.56754e-08 partial Neg: 3.28421e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 9.88322e-08 partial Neg: 1.28087e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.22143e-10 partial Neg: 4.00279e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.2218e-10 partial Neg: 8.89225e-15
 Nshell = 41 Pos contribution: 4.26489e-07 Neg contribution: 4.26489e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -1.80428e-30 partial Neg: 1.29291e-28
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 9.95472e-14 partial Neg: 3.05555e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -2.50038e-31 partial Neg: 1.27756e-28
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 2.19074e-14 partial Neg: 3.05671e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 8.20999e-09 partial Neg: 2.39168e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 3.20024e-10 partial Neg: 2.47062e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 2.27926e-07 partial Neg: 3.42848e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 3.42848e-07 partial Neg: 2.27926e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 2.47062e-07 partial Neg: 3.20024e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 2.39168e-07 partial Neg: 8.20999e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 3.05671e-10 partial Neg: 2.19074e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 3.05555e-10 partial Neg: 9.95472e-14
 Nshell = 39 Pos contribution: 1.06615e-06 Neg contribution: 1.06615e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -1.08978e-31 partial Neg: 3.72936e-28
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 5.46415e-14 partial Neg: 7.64312e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -9.51059e-31 partial Neg: 3.73655e-28
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 2.48008e-13 partial Neg: 7.63874e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 7.99232e-10 partial Neg: 6.17528e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 2.05223e-08 partial Neg: 5.97778e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 8.56994e-07 partial Neg: 5.69657e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 5.69657e-07 partial Neg: 8.56994e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 5.97778e-07 partial Neg: 2.05223e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 6.17528e-07 partial Neg: 7.99232e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 7.63874e-10 partial Neg: 2.48008e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 7.64312e-10 partial Neg: 5.46415e-14
 Nshell = 37 Pos contribution: 2.66481e-06 Neg contribution: 2.66481e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -2.18799e-31 partial Neg: 1.01288e-27
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 6.19412e-13 partial Neg: 1.90906e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 6.02968e-33 partial Neg: 1.01347e-27
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 1.37319e-13 partial Neg: 1.91107e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 5.12878e-08 partial Neg: 1.49352e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 1.99457e-09 partial Neg: 1.54298e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 1.42311e-06 partial Neg: 2.14163e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 2.14163e-06 partial Neg: 1.42311e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 1.54298e-06 partial Neg: 1.99457e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 1.49352e-06 partial Neg: 5.12878e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.91107e-09 partial Neg: 1.37319e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.90906e-09 partial Neg: 6.19412e-13
 Nshell = 35 Pos contribution: 6.65835e-06 Neg contribution: 6.65835e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 1.61913e-31 partial Neg: 2.6484e-27
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 3.48999e-13 partial Neg: 4.77906e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 6.03956e-31 partial Neg: 2.64268e-27
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 1.54961e-12 partial Neg: 4.76837e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 4.96662e-09 partial Neg: 3.85207e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 1.28103e-07 partial Neg: 3.72793e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 5.3486e-06 partial Neg: 3.55118e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 3.55118e-06 partial Neg: 5.3486e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 3.72793e-06 partial Neg: 1.28103e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 3.85207e-06 partial Neg: 4.96662e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 4.76837e-09 partial Neg: 1.54961e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 4.77906e-09 partial Neg: 3.48999e-13
 Nshell = 33 Pos contribution: 1.66224e-05 Neg contribution: 1.66224e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 2.09627e-30 partial Neg: 6.74264e-27
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 3.88173e-12 partial Neg: 1.1893e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 5.0099e-31 partial Neg: 6.77748e-27
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 9.08616e-13 partial Neg: 1.19546e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 3.19519e-07 partial Neg: 9.28266e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 1.2293e-08 partial Neg: 9.59578e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:126) partial Pos: 8.8362e-06 partial Neg: 1.33367e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:126) partial Pos: 1.33367e-05 partial Neg: 8.8362e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:46) partial Pos: 9.59578e-06 partial Neg: 1.2293e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:46) partial Pos: 9.28266e-06 partial Neg: 3.19519e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.19546e-08 partial Neg: 9.08616e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.1893e-08 partial Neg: 3.88173e-12
 Nshell = 31 Pos contribution: 4.1407e-05 Neg contribution: 4.1407e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 1.42208e-30 partial Neg: 1.71535e-26
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:124) partial Pos: 2.48899e-12 partial Neg: 2.99101e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 5.53315e-30 partial Neg: 1.69452e-26
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:124) partial Pos: 9.69823e-12 partial Neg: 2.95472e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:170) partial Pos: 2.99348e-08 partial Neg: 2.37667e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:170) partial Pos: 7.94164e-07 partial Neg: 2.29718e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:124) partial Pos: 3.31214e-05 partial Neg: 2.1825e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:124) partial Pos: 2.1825e-05 partial Neg: 3.31214e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:45) partial Pos: 2.29718e-05 partial Neg: 7.94164e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:45) partial Pos: 2.37667e-05 partial Neg: 2.99348e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 2.95472e-08 partial Neg: 9.69823e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 2.99101e-08 partial Neg: 2.48899e-12
 Nshell = 29 Pos contribution: 0.000102568 Neg contribution: 0.000102568
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 1.36699e-29 partial Neg: 4.18927e-26
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:120) partial Pos: 2.36724e-11 partial Neg: 7.25916e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 4.32498e-30 partial Neg: 4.30899e-26
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:120) partial Pos: 7.48895e-12 partial Neg: 7.46774e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:164) partial Pos: 1.95829e-06 partial Neg: 5.58722e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:164) partial Pos: 6.74008e-08 partial Neg: 5.79353e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 5.28256e-05 partial Neg: 8.12965e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 8.12965e-05 partial Neg: 5.28256e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 5.79353e-05 partial Neg: 6.74008e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: 5.58722e-05 partial Neg: 1.95829e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 7.46774e-08 partial Neg: 7.48895e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 7.25916e-08 partial Neg: 2.36724e-11
 Nshell = 27 Pos contribution: 0.000250103 Neg contribution: 0.000250103
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 1.42251e-29 partial Neg: 1.06082e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 2.47895e-11 partial Neg: 1.83537e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 2.79033e-29 partial Neg: 9.96155e-26
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 4.81459e-11 partial Neg: 1.72508e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 1.33211e-07 partial Neg: 0.000134889
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 4.73488e-06 partial Neg: 0.000129832
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.000193381 partial Neg: 0.000119454
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.000119454 partial Neg: 0.000193381
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000129832 partial Neg: 4.73488e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000134889 partial Neg: 1.33211e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.72508e-07 partial Neg: 4.81459e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.83537e-07 partial Neg: 2.47895e-11
 Nshell = 25 Pos contribution: 0.00058278 Neg contribution: 0.00058278
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 4.36117e-29 partial Neg: 2.16574e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 9.42483e-11 partial Neg: 3.78029e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 1.3876e-27 partial Neg: 2.45829e-25
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 2.39883e-09 partial Neg: 4.27442e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 1.10317e-05 partial Neg: 0.000272939
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 1.98988e-07 partial Neg: 0.000281716
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.000237249 partial Neg: 0.00042906
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.00042906 partial Neg: 0.000237249
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000281716 partial Neg: 1.98988e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000272939 partial Neg: 1.10317e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 4.27442e-07 partial Neg: 2.39883e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 3.78029e-07 partial Neg: 9.42483e-11
 Nshell = 23 Pos contribution: 0.001233 Neg contribution: 0.001233
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: -7.12212e-28 partial Neg: 5.39351e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -1.2028e-09 partial Neg: 9.51236e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.07279e-28 partial Neg: 4.01289e-25
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: 1.55116e-10 partial Neg: 7.38492e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: -1.14134e-07 partial Neg: 0.000513143
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 2.40015e-05 partial Neg: 0.000499865
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 0.000874125 partial Neg: 0.000400657
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 0.000400657 partial Neg: 0.000874125
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 0.000499865 partial Neg: 2.40015e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 0.000513143 partial Neg: -1.14134e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 7.38492e-07 partial Neg: 1.55116e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 9.51236e-07 partial Neg: -1.2028e-09
 Nshell = 21 Pos contribution: 0.00231336 Neg contribution: 0.00231336
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: -2.092e-29 partial Neg: 8.93047e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:123) partial Pos: -1.59624e-10 partial Neg: 1.33058e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -3.60743e-27 partial Neg: 1.20487e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:123) partial Pos: -6.45734e-09 partial Neg: 2.11196e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:168) partial Pos: 4.58576e-05 partial Neg: 0.000827813
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:168) partial Pos: 2.94605e-06 partial Neg: 0.000849026
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:123) partial Pos: 0.000627953 partial Neg: 0.0016808
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:123) partial Pos: 0.0016808 partial Neg: 0.000627953
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:45) partial Pos: 0.000849026 partial Neg: 2.94605e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:45) partial Pos: 0.000827813 partial Neg: 4.58576e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 2.11196e-06 partial Neg: -6.45734e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.33058e-06 partial Neg: -1.59624e-10
 Nshell = 19 Pos contribution: 0.00403783 Neg contribution: 0.00403783
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: -9.00111e-27 partial Neg: 2.05731e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 7.60742e-27 partial Neg: -9.93615e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: -1.91568e-08 partial Neg: 4.93501e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: -1.16569e-09 partial Neg: 2.35345e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:162) partial Pos: 0.000174827 partial Neg: 0.00118011
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:162) partial Pos: 7.48174e-05 partial Neg: 0.00131995
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:120) partial Pos: 0.00310588 partial Neg: 0.00104565
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:120) partial Pos: 0.00104565 partial Neg: 0.00310588
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 0.00131995 partial Neg: 7.48174e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 0.00118011 partial Neg: 0.000174827
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 2.35345e-06 partial Neg: -1.16569e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 4.93501e-06 partial Neg: -1.91568e-08
 Nshell = 17 Pos contribution: 0.00690851 Neg contribution: 0.00690851
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 4.1801e-26 partial Neg: -9.31618e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -2.47902e-26 partial Neg: 3.4745e-24
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: -4.54617e-09 partial Neg: 4.19237e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: -4.75661e-08 partial Neg: 1.17608e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:162) partial Pos: 0.000111679 partial Neg: 0.00211263
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:162) partial Pos: 0.000307723 partial Neg: 0.00183747
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:120) partial Pos: 0.00174638 partial Neg: 0.00604598
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:120) partial Pos: 0.00604598 partial Neg: 0.00174638
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 0.00183747 partial Neg: 0.000307723
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 0.00211263 partial Neg: 0.000111679
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 1.17608e-05 partial Neg: -4.75661e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 4.19237e-06 partial Neg: -4.54617e-09
 Nshell = 15 Pos contribution: 0.0121778 Neg contribution: 0.0121778
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -1.13673e-26 partial Neg: 1.25531e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: -1.07962e-07 partial Neg: 2.69201e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 1.48238e-25 partial Neg: -1.72491e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 2.46587e-08 partial Neg: 7.46697e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.000617648 partial Neg: 0.00290079
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.000164967 partial Neg: 0.00391904
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.0138626 partial Neg: 0.00352511
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.00352511 partial Neg: 0.0138626
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.00391904 partial Neg: 0.000164967
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.00290079 partial Neg: 0.000617648
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 7.46697e-06 partial Neg: 2.46587e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.69201e-05 partial Neg: -1.07962e-07
 Nshell = 13 Pos contribution: 0.0250244 Neg contribution: 0.0250244
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -5.01601e-25 partial Neg: 1.74724e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:120) partial Pos: 4.75717e-08 partial Neg: 1.34809e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -6.43717e-26 partial Neg: 5.95142e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:120) partial Pos: -1.73161e-07 partial Neg: 5.67147e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:166) partial Pos: 0.000286816 partial Neg: 0.00481719
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:166) partial Pos: 0.00096024 partial Neg: 0.00480979
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:120) partial Pos: 0.00439309 partial Neg: 0.0205123
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:120) partial Pos: 0.0205123 partial Neg: 0.00439309
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:42) partial Pos: 0.00480979 partial Neg: 0.00096024
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:42) partial Pos: 0.00481719 partial Neg: 0.000286816
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 5.67147e-05 partial Neg: -1.73161e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 1.34809e-05 partial Neg: 4.75717e-08
 Nshell = 11 Pos contribution: 0.0358495 Neg contribution: 0.0358495
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: -6.29597e-25 partial Neg: 1.20505e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:125) partial Pos: -1.02656e-07 partial Neg: 0.000108933
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -6.81311e-24 partial Neg: 4.40467e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:125) partial Pos: 7.23429e-09 partial Neg: 2.23484e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:172) partial Pos: 0.00159913 partial Neg: 0.00702871
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:172) partial Pos: 0.000369139 partial Neg: 0.00637674
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:125) partial Pos: 0.029575 partial Neg: 0.00595255
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:125) partial Pos: 0.00595255 partial Neg: 0.029575
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:45) partial Pos: 0.00637674 partial Neg: 0.000369139
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:45) partial Pos: 0.00702871 partial Neg: 0.00159913
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 2.23484e-05 partial Neg: 7.23429e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 0.000108933 partial Neg: -1.02656e-07
 Nshell = 9 Pos contribution: 0.0510325 Neg contribution: 0.0510325
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:43) partial Pos: -1.01633e-23 partial Neg: -1.36378e-21
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:119) partial Pos: 1.32627e-07 partial Neg: 3.39848e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:43) partial Pos: -2.46915e-24 partial Neg: -3.02593e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:119) partial Pos: -8.00483e-08 partial Neg: 0.000172463
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:164) partial Pos: 0.000647296 partial Neg: 0.00969464
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:164) partial Pos: 0.0030385 partial Neg: 0.010296
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:119) partial Pos: 0.0102894 partial Neg: 0.0557607
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:119) partial Pos: 0.0557607 partial Neg: 0.0102894
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:43) partial Pos: 0.010296 partial Neg: 0.0030385
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:43) partial Pos: 0.00969464 partial Neg: 0.000647296
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 0.000172463 partial Neg: -8.00483e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 3.39848e-05 partial Neg: 1.32627e-07
 Nshell = 7 Pos contribution: 0.089933 Neg contribution: 0.089933
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -1.94508e-24 partial Neg: -3.51061e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:123) partial Pos: -9.75223e-07 partial Neg: 0.000209454
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -5.94952e-24 partial Neg: -1.85003e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:123) partial Pos: 1.11971e-07 partial Neg: 3.98636e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:172) partial Pos: 0.0159932 partial Neg: 0.0169095
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:172) partial Pos: 0.00172446 partial Neg: 0.0413781
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:123) partial Pos: 0.327516 partial Neg: 0.0573717
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:123) partial Pos: 0.0573717 partial Neg: 0.327516
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: 0.0413781 partial Neg: 0.00172446
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:42) partial Pos: 0.0169095 partial Neg: 0.0159932
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 3.98636e-05 partial Neg: 1.11971e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 0.000209454 partial Neg: -9.75223e-07
 Nshell = 5 Pos contribution: 0.461142 Neg contribution: 0.461142
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:38) partial Pos: -2.12116e-23 partial Neg: -2.65028e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:126) partial Pos: 5.82189e-08 partial Neg: 2.47202e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:38) partial Pos: -2.0217e-24 partial Neg: -4.48147e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:126) partial Pos: -4.83516e-07 partial Neg: 0.000176365
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:182) partial Pos: 0.00263341 partial Neg: 0.0386361
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:182) partial Pos: 0.0190412 partial Neg: 0.0185451
 ibl1 = 6 ibl2 = 8 (Nstb1:182 Nstb2:126) partial Pos: 0.0564563 partial Neg: 0.363802
 ibl1 = 7 ibl2 = 9 (Nstb1:182 Nstb2:126) partial Pos: 0.363802 partial Neg: 0.0564563
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:38) partial Pos: 0.0185451 partial Neg: 0.0190412
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:38) partial Pos: 0.0386361 partial Neg: 0.00263341
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:3) partial Pos: 0.000176365 partial Neg: -4.83516e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:3) partial Pos: 2.47202e-05 partial Neg: 5.82189e-08
 Nshell = 3 Pos contribution: 0.499315 Neg contribution: 0.499315
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: -1.94611e-19 partial Neg: -8.46188e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0181015 partial Neg: 0.0110794
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 1.66901e-19 partial Neg: -1.46434e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.00234077 partial Neg: 0.0283343
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.39347 partial Neg: 0.046674
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.046674 partial Neg: 0.39347
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0283343 partial Neg: 0.00234077
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0110794 partial Neg: 0.0181015
 Nshell = 1 Pos contribution: 0.5 Neg contribution: 0.5
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0112647
RhoCosti0_0(omega= -1.39172 )= 0.0112647
RhoCosti0_0(omega= 0.55669 )= 0.37366
RhoCosti0_0(omega= -0.55669 )= 0.37366
RhoCosti0_0(omega= 0.222676 )= 0.686191
RhoCosti0_0(omega= -0.222676 )= 0.686191
RhoCosti0_0(omega= 0.0890703 )= 0.360243
RhoCosti0_0(omega= -0.0890703 )= 0.360243
RhoCosti0_0(omega= 0.0356281 )= 0.467404
RhoCosti0_0(omega= -0.0356281 )= 0.467404
RhoCosti0_0(omega= 0.0142513 )= 1.06049
RhoCosti0_0(omega= -0.0142513 )= 1.06049
RhoCosti0_0(omega= 0.0057005 )= 1.039
RhoCosti0_0(omega= -0.0057005 )= 1.039
RhoCosti0_0(omega= 0.0022802 )= 1.47086
RhoCosti0_0(omega= -0.0022802 )= 1.47086
RhoCosti0_0(omega= 0.00091208 )= 2.23919
RhoCosti0_0(omega= -0.00091208 )= 2.23919
RhoCosti0_0(omega= 0.000364832 )= 3.58017
RhoCosti0_0(omega= -0.000364832 )= 3.58017
RhoCosti0_0(omega= 0.000145933 )= 5.65573
RhoCosti0_0(omega= -0.000145933 )= 5.65573
RhoCosti0_0(omega= 5.83731e-05 )= 7.56608
RhoCosti0_0(omega= -5.83731e-05 )= 7.56608
RhoCosti0_0(omega= 2.33493e-05 )= 8.41288
RhoCosti0_0(omega= -2.33493e-05 )= 8.41288
RhoCosti0_0(omega= 9.3397e-06 )= 8.66562
RhoCosti0_0(omega= -9.3397e-06 )= 8.66562
RhoCosti0_0(omega= 3.73588e-06 )= 8.74361
RhoCosti0_0(omega= -3.73588e-06 )= 8.74361
RhoCosti0_0(omega= 1.49435e-06 )= 8.77093
RhoCosti0_0(omega= -1.49435e-06 )= 8.77093
RhoCosti0_0(omega= 5.97741e-07 )= 8.78115
RhoCosti0_0(omega= -5.97741e-07 )= 8.78115
RhoCosti0_0(omega= 2.39096e-07 )= 8.78505
RhoCosti0_0(omega= -2.39096e-07 )= 8.78505
RhoCosti0_0(omega= 9.56385e-08 )= 8.7865
RhoCosti0_0(omega= -9.56385e-08 )= 8.7865
RhoCosti0_0(omega= 3.82554e-08 )= 8.78698
RhoCosti0_0(omega= -3.82554e-08 )= 8.78698
RhoCosti0_0(omega= 1.53022e-08 )= 8.78708
RhoCosti0_0(omega= -1.53022e-08 )= 8.78708
RhoCosti0_0(omega= 6.12087e-09 )= 8.78702
RhoCosti0_0(omega= -6.12087e-09 )= 8.78702
RhoCosti0_0(omega= 2.44835e-09 )= 8.7869
RhoCosti0_0(omega= -2.44835e-09 )= 8.7869
RhoCosti0_0(omega= 9.79339e-10 )= 8.78675
RhoCosti0_0(omega= -9.79339e-10 )= 8.78675
RhoCosti0_0(omega= 3.91735e-10 )= 8.7866
RhoCosti0_0(omega= -3.91735e-10 )= 8.7866
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.54292
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.541175
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
NormInteg= -2.04851e-16
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
NormInteg= -1.61007e-16
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.682012
