 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 214 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 372 betabar= 1e+10 Ei= 1.26957e-09 auxExp= 3.0642e-06
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.91187 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 8.0436 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.61894 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.73246 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.76336 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.88488 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27011 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.38267 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.41341 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.54262 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.41176 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.52444 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.84943 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.97887 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.64075 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.75418 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.59949 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.73004 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.93851 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 8.05287 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.81712 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.94824 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.36806 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 9.54506 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.13716 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 9.26631 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.54076 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.65646 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.7087 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.82851 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.64177 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.75492 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.86564 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.99473 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.62418 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.73636 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.78736 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.9158 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.6301 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.75126 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.85556 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.99275 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.63268 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.7483 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.83486 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.96555 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.70576 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.82064 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.76144 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.88986 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.56439 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.68695 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82845 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.9499 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52236 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.62706 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89964 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.02464 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72484 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.8397 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73234 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.84943 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50206 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.60977 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.3077 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.41791 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26215 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.36853 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03511 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.1513 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81122 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.92097 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05886 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.1822 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.45162 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.58143 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.47902 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.59248 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.74028 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.86998 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.87742 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.99647 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.28292 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 8.42282 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.50066 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.60982 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06419 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.18233 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.35913 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.47676 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.1472 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 8.27156 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.91833 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 8.03575 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81828 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 6.92678 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.4093 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.43691 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.05412e-10 partial Neg: 2.50635e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.12459e-10 partial Neg: 2.4993e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 2.427e-09 partial Neg: 3.50582e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 2.39438e-09 partial Neg: 3.53844e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 2.50635e-09 partial Neg: 1.05412e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 2.4993e-09 partial Neg: 1.12459e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.00449e-08 Neg contribution: 1.22678e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 2.97504e-15 partial Neg: 6.42087e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 2.97593e-15 partial Neg: 6.42087e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 2.49804e-10 partial Neg: 6.23059e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 2.38354e-10 partial Neg: 6.24204e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 5.99845e-09 partial Neg: 8.91874e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 6.05133e-09 partial Neg: 8.86586e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 6.23059e-09 partial Neg: 2.49805e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 6.24204e-09 partial Neg: 2.38355e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 6.42087e-12 partial Neg: 2.97504e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 6.42087e-12 partial Neg: 2.97593e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 2.50234e-08 Neg contribution: 3.07582e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 7.0605e-15 partial Neg: 1.93405e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 7.05866e-15 partial Neg: 1.93405e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 5.8789e-10 partial Neg: 1.55957e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 6.06395e-10 partial Neg: 1.55772e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.51045e-08 partial Neg: 2.22168e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.50186e-08 partial Neg: 2.23026e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 1.55957e-08 partial Neg: 5.8789e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 1.55772e-08 partial Neg: 6.06397e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.93405e-11 partial Neg: 7.0605e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.93405e-11 partial Neg: 7.05866e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.02833e-33 partial Neg: -1.00202e-33
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 3.31934e-34 partial Neg: -3.05644e-34
 Nshell = 45 Pos contribution: 6.25289e-08 Neg contribution: 7.69252e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.73829e-14 partial Neg: 4.97023e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 1.73859e-14 partial Neg: 4.97023e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.49312e-09 partial Neg: 3.89589e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.46489e-09 partial Neg: 3.89871e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 3.75849e-08 partial Neg: 5.57291e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 3.77225e-08 partial Neg: 5.55915e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 3.89589e-08 partial Neg: 1.49313e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 3.89871e-08 partial Neg: 1.46489e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 4.97023e-11 partial Neg: 1.73829e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 4.97023e-11 partial Neg: 1.73859e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.38942e-33 partial Neg: -1.17276e-33
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 6.29753e-33 partial Neg: -6.0808e-33
 Nshell = 43 Pos contribution: 1.56311e-07 Neg contribution: 1.92324e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 4.33521e-14 partial Neg: 1.24796e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 4.33472e-14 partial Neg: 1.24796e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 3.65719e-09 partial Neg: 9.74699e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 3.69634e-09 partial Neg: 9.74307e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 9.42435e-08 partial Neg: 1.39045e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 9.40247e-08 partial Neg: 1.39264e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 9.74699e-08 partial Neg: 3.65719e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 9.74307e-08 partial Neg: 3.69635e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.24796e-10 partial Neg: 4.33521e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.24796e-10 partial Neg: 4.33472e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 2.50999e-32 partial Neg: -2.41475e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 4.14449e-33 partial Neg: -3.19186e-33
 Nshell = 41 Pos contribution: 3.90772e-07 Neg contribution: 4.80813e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.08329e-13 partial Neg: 3.12204e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 1.08337e-13 partial Neg: 3.12204e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 9.18072e-09 partial Neg: 2.43634e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 9.1358e-09 partial Neg: 2.43679e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 2.3516e-07 partial Neg: 3.48059e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 2.35507e-07 partial Neg: 3.47712e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 2.43634e-07 partial Neg: 9.18072e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 2.43679e-07 partial Neg: 9.13581e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 3.12204e-10 partial Neg: 1.08329e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 3.12204e-10 partial Neg: 1.08337e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.18656e-32 partial Neg: -8.67171e-33
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 8.56475e-32 partial Neg: -8.24547e-32
 Nshell = 39 Pos contribution: 9.7692e-07 Neg contribution: 1.20203e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 2.70837e-13 partial Neg: 7.80592e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 2.70824e-13 partial Neg: 7.80592e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 2.28283e-08 partial Neg: 6.09195e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 2.28533e-08 partial Neg: 6.0917e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 5.88595e-07 partial Neg: 8.69426e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 5.88047e-07 partial Neg: 8.69975e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 6.09195e-07 partial Neg: 2.28283e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 6.0917e-07 partial Neg: 2.28533e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 7.80592e-10 partial Neg: 2.70837e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 7.80592e-10 partial Neg: 2.70824e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 2.84411e-31 partial Neg: -2.75069e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 3.46491e-32 partial Neg: -2.53164e-32
 Nshell = 37 Pos contribution: 2.44225e-06 Neg contribution: 3.00501e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 6.77147e-13 partial Neg: 1.95149e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 6.77168e-13 partial Neg: 1.95149e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 5.69741e-08 partial Neg: 1.523e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 5.7053e-08 partial Neg: 1.52293e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.47029e-06 partial Neg: 2.17459e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.47116e-06 partial Neg: 2.17373e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 1.523e-06 partial Neg: 5.69741e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 1.52293e-06 partial Neg: 5.70531e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.95149e-09 partial Neg: 6.77148e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.95149e-09 partial Neg: 6.77168e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.02135e-31 partial Neg: -7.67003e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 9.06109e-31 partial Neg: -8.80603e-31
 Nshell = 35 Pos contribution: 6.10531e-06 Neg contribution: 7.51218e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.69344e-12 partial Neg: 4.87862e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 1.6934e-12 partial Neg: 4.87862e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.42605e-07 partial Neg: 3.80684e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.4218e-07 partial Neg: 3.80726e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 3.677e-06 partial Neg: 5.43415e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 3.67563e-06 partial Neg: 5.43552e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 3.80684e-06 partial Neg: 1.42606e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 3.80726e-06 partial Neg: 1.4218e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 4.87862e-09 partial Neg: 1.69344e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 4.87862e-09 partial Neg: 1.6934e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 2.6563e-30 partial Neg: -2.58935e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 2.78839e-31 partial Neg: -2.12406e-31
 Nshell = 33 Pos contribution: 1.52613e-05 Neg contribution: 1.87783e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 4.23678e-12 partial Neg: 1.21958e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 4.23684e-12 partial Neg: 1.21958e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 3.55049e-07 partial Neg: 9.51543e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 3.56477e-07 partial Neg: 9.514e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 9.1866e-06 partial Neg: 1.35846e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 9.18875e-06 partial Neg: 1.35824e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 9.51543e-06 partial Neg: 3.5505e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 9.514e-06 partial Neg: 3.56477e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.21958e-08 partial Neg: 4.23678e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.21958e-08 partial Neg: 4.23684e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 7.17982e-31 partial Neg: -5.46059e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 6.84e-30 partial Neg: -6.66624e-30
 Nshell = 31 Pos contribution: 3.81407e-05 Neg contribution: 4.69324e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.06123e-11 partial Neg: 3.04843e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 1.06122e-11 partial Neg: 3.04843e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 8.91157e-07 partial Neg: 2.37654e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 8.8704e-07 partial Neg: 2.37695e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 2.29514e-05 partial Neg: 3.39348e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 2.2948e-05 partial Neg: 3.39381e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 2.37654e-05 partial Neg: 8.91158e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 2.37695e-05 partial Neg: 8.8704e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 3.04843e-08 partial Neg: 1.06123e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 3.04843e-08 partial Neg: 1.06122e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 2.57941e-29 partial Neg: -2.53605e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.91455e-30 partial Neg: -1.47605e-30
 Nshell = 29 Pos contribution: 9.52734e-05 Neg contribution: 0.000117247
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 2.6655e-11 partial Neg: 7.61768e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 2.66552e-11 partial Neg: 7.61768e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 2.21769e-06 partial Neg: 5.92999e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 2.22807e-06 partial Neg: 5.92895e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 5.72479e-05 partial Neg: 8.47044e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 5.72552e-05 partial Neg: 8.46971e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 5.92999e-05 partial Neg: 2.21769e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 5.92895e-05 partial Neg: 2.22807e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 7.61768e-08 partial Neg: 2.6655e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 7.61768e-08 partial Neg: 2.66552e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 7.19773e-30 partial Neg: -6.13441e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 6.86678e-29 partial Neg: -6.76349e-29
 Nshell = 27 Pos contribution: 0.000237691 Neg contribution: 0.000292589
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 2.13263e-10 partial Neg: 1.90056e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 2.13262e-10 partial Neg: 1.90056e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:132) partial Pos: 1.03132e-08 partial Neg: 0.000152999
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:132) partial Pos: -2.13472e-08 partial Neg: 0.00015303
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:178) partial Pos: 0.000142599 partial Neg: 0.000210614
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:178) partial Pos: 0.000142366 partial Neg: 0.000210847
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:132) partial Pos: 0.000152999 partial Neg: 1.03118e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:132) partial Pos: 0.00015303 partial Neg: -2.13468e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:132 Nstb2:51) partial Pos: 1.90056e-07 partial Neg: 2.13263e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:132 Nstb2:51) partial Pos: 1.90056e-07 partial Neg: 2.13262e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.48988e-28 partial Neg: -1.47196e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 2.48096e-29 partial Neg: -2.30809e-29
 Nshell = 25 Pos contribution: 0.000591364 Neg contribution: 0.00072786
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 5.67487e-11 partial Neg: 4.73714e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 5.67533e-11 partial Neg: 4.73714e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: -6.09537e-08 partial Neg: 0.000377514
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 2.01491e-08 partial Neg: 0.000377433
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 0.000350617 partial Neg: 0.000521678
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 0.00034423 partial Neg: 0.000528065
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 0.000377514 partial Neg: -6.09497e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 0.000377433 partial Neg: 2.0145e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 4.73714e-07 partial Neg: 5.6753e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:47) partial Pos: 4.73714e-07 partial Neg: 5.6749e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 5.47791e-29 partial Neg: -4.717e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 4.40466e-28 partial Neg: -4.35597e-28
 Nshell = 23 Pos contribution: 0.0014507 Neg contribution: 0.0018056
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: 1.51402e-10 partial Neg: 1.16715e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 1.51376e-10 partial Neg: 1.16715e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:127) partial Pos: 5.86486e-10 partial Neg: 0.00204259
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:127) partial Pos: -2.05967e-07 partial Neg: 0.00204279
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:172) partial Pos: 0.0019586 partial Neg: 0.00241364
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:172) partial Pos: 0.00200393 partial Neg: 0.00236831
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:127) partial Pos: 0.00204259 partial Neg: 5.78106e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:127) partial Pos: 0.00204279 partial Neg: -2.05958e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:48) partial Pos: 1.16715e-06 partial Neg: 1.51377e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:48) partial Pos: 1.16715e-06 partial Neg: 1.514e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 1.78543e-27 partial Neg: -1.79023e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 8.97734e-29 partial Neg: -1.06687e-28
 Nshell = 21 Pos contribution: 0.00805004 Neg contribution: 0.00886945
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 4.17015e-10 partial Neg: 2.75998e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 4.17148e-10 partial Neg: 2.75998e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: -6.94607e-07 partial Neg: 0.00394379
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: -1.55621e-07 partial Neg: 0.00394326
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 0.00382637 partial Neg: 0.00471308
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 0.00471308 partial Neg: 0.00382637
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 0.0039438 partial Neg: -6.95037e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 0.00394326 partial Neg: -1.5561e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 2.75998e-06 partial Neg: 4.1714e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:47) partial Pos: 2.75998e-06 partial Neg: 4.17023e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: -3.72635e-28 partial Neg: -4.38068e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: -1.80234e-28 partial Neg: -2.89999e-32
 Nshell = 19 Pos contribution: 0.0164312 Neg contribution: 0.0164312
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 1.1497e-09 partial Neg: 5.72759e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 1.14934e-09 partial Neg: 5.72758e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:120) partial Pos: -1.6551e-06 partial Neg: 0.00583881
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:120) partial Pos: -3.13011e-06 partial Neg: 0.00584028
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:162) partial Pos: 0.00753376 partial Neg: 0.00544317
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:162) partial Pos: 0.00544314 partial Neg: 0.00753379
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:120) partial Pos: 0.0058388 partial Neg: -1.65367e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:120) partial Pos: 0.00584029 partial Neg: -3.13153e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:46) partial Pos: 5.72758e-06 partial Neg: 1.14939e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:46) partial Pos: 5.72759e-06 partial Neg: 1.14971e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: -4.43379e-27 partial Neg: -1.69936e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: -3.16625e-27 partial Neg: -1.71287e-30
 Nshell = 17 Pos contribution: 0.0246627 Neg contribution: 0.0246627
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 3.45325e-09 partial Neg: 9.69953e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 3.45473e-09 partial Neg: 9.69957e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: -8.34154e-06 partial Neg: 0.00698174
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: -4.07639e-06 partial Neg: 0.00697749
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 0.00592445 partial Neg: 0.0105097
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 0.0105097 partial Neg: 0.00592445
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 0.0069766 partial Neg: -3.18567e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 0.0069762 partial Neg: -2.79747e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 9.69957e-06 partial Neg: 3.45473e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 9.69953e-06 partial Neg: 3.45325e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: -5.81038e-26 partial Neg: -3.9316e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: -2.30463e-25 partial Neg: -1.80644e-26
 Nshell = 15 Pos contribution: 0.0303939 Neg contribution: 0.0304068
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: 5.70086e-09 partial Neg: 1.50825e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 5.70121e-09 partial Neg: 1.50823e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:126) partial Pos: 3.61879e-05 partial Neg: 0.0080522
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:126) partial Pos: 2.44523e-05 partial Neg: 0.00806392
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:170) partial Pos: 0.0149714 partial Neg: 0.00600168
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:170) partial Pos: 0.00608336 partial Neg: 0.0148897
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:126) partial Pos: 0.00806326 partial Neg: 2.51083e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:126) partial Pos: 0.00805211 partial Neg: 3.62755e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:48) partial Pos: 1.50823e-05 partial Neg: 5.70121e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:48) partial Pos: 1.50825e-05 partial Neg: 5.70086e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: -6.106e-25 partial Neg: -2.76071e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 4.65358e-25 partial Neg: -1.77155e-24
 Nshell = 13 Pos contribution: 0.0372609 Neg contribution: 0.037099
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -3.89239e-09 partial Neg: 2.53869e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -3.89093e-09 partial Neg: 2.53874e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:127) partial Pos: 0.000289631 partial Neg: 0.00858981
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:127) partial Pos: 0.000315556 partial Neg: 0.00856386
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:172) partial Pos: 0.0085352 partial Neg: 0.0220106
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:172) partial Pos: 0.0220106 partial Neg: 0.0085352
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:127) partial Pos: 0.00856383 partial Neg: 0.000315596
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:127) partial Pos: 0.00858776 partial Neg: 0.000291678
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:48) partial Pos: 2.53874e-05 partial Neg: -3.89091e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:48) partial Pos: 2.53869e-05 partial Neg: -3.89234e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: -1.17225e-24 partial Neg: 2.263e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: -1.7732e-25 partial Neg: 5.15821e-26
 Nshell = 11 Pos contribution: 0.0483533 Neg contribution: 0.0483575
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: -2.41832e-08 partial Neg: 4.65254e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: -2.42005e-08 partial Neg: 4.65239e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:130) partial Pos: 0.000934026 partial Neg: 0.0132427
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:130) partial Pos: 0.000890796 partial Neg: 0.0132859
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:176) partial Pos: 0.0366217 partial Neg: 0.0215324
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:176) partial Pos: 0.0215324 partial Neg: 0.0366217
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:130) partial Pos: 0.0132859 partial Neg: 0.00089086
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:130) partial Pos: 0.0132428 partial Neg: 0.000933908
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:49) partial Pos: 4.65239e-05 partial Neg: -2.42005e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:49) partial Pos: 4.65254e-05 partial Neg: -2.41832e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: -2.25356e-23 partial Neg: -7.60376e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: -7.28787e-24 partial Neg: -1.93511e-24
 Nshell = 9 Pos contribution: 0.0866006 Neg contribution: 0.0866004
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -3.96786e-08 partial Neg: 8.05984e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -3.96001e-08 partial Neg: 8.06019e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:125) partial Pos: 0.00298135 partial Neg: 0.0234705
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:125) partial Pos: 0.00304001 partial Neg: 0.0234114
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:168) partial Pos: 0.0812736 partial Neg: 0.0955275
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:168) partial Pos: 0.0955267 partial Neg: 0.0812744
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:125) partial Pos: 0.0234718 partial Neg: 0.00297959
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:125) partial Pos: 0.0234664 partial Neg: 0.00298551
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:48) partial Pos: 8.0602e-05 partial Neg: -3.9698e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:48) partial Pos: 8.05984e-05 partial Neg: -3.95967e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: -2.46549e-22 partial Neg: 1.38769e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: -2.39451e-22 partial Neg: -4.01264e-24
 Nshell = 7 Pos contribution: 0.229921 Neg contribution: 0.22981
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: -1.62411e-07 partial Neg: 0.000110271
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:127) partial Pos: 0.00846647 partial Neg: 0.0373223
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: -1.62566e-07 partial Neg: 0.000110266
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:127) partial Pos: 0.00839103 partial Neg: 0.0373984
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:172) partial Pos: 0.19746 partial Neg: 0.184524
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:172) partial Pos: 0.184497 partial Neg: 0.197488
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:127) partial Pos: 0.0373246 partial Neg: 0.00846478
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:127) partial Pos: 0.0374008 partial Neg: 0.00838798
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:47) partial Pos: 0.000110266 partial Neg: -1.62411e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:47) partial Pos: 0.000110271 partial Neg: -1.62546e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:6) partial Pos: 1.96132e-22 partial Neg: -1.60863e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:6) partial Pos: -1.10371e-23 partial Neg: -1.6115e-23
 Nshell = 5 Pos contribution: 0.473761 Neg contribution: 0.473806
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -4.79005e-07 partial Neg: 9.49584e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:124) partial Pos: 0.0100573 partial Neg: 0.0315856
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -4.78975e-07 partial Neg: 9.49636e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:124) partial Pos: 0.0100981 partial Neg: 0.0315444
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:174) partial Pos: 0.199813 partial Neg: 0.216643
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:174) partial Pos: 0.214163 partial Neg: 0.202292
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:124) partial Pos: 0.0315758 partial Neg: 0.0100666
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:124) partial Pos: 0.0315609 partial Neg: 0.0100819
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:42) partial Pos: 9.49636e-05 partial Neg: -4.78913e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:42) partial Pos: 9.49584e-05 partial Neg: -4.78967e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: -5.12882e-22 partial Neg: 1.96666e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: -1.32262e-22 partial Neg: -8.79927e-23
 Nshell = 3 Pos contribution: 0.497457 Neg contribution: 0.502402
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0101151 partial Neg: 0.0207421
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.221153 partial Neg: 0.217132
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0100724 partial Neg: 0.020785
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.216791 partial Neg: 0.221494
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.02082 partial Neg: 0.0100373
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0207333 partial Neg: 0.0101239
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: -1.3294e-18 partial Neg: -5.86158e-21
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: -4.78199e-19 partial Neg: 7.85393e-20
 Nshell = 1 Pos contribution: 0.499686 Neg contribution: 0.500314
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0112675
RhoCosti0_0(omega= -1.39172 )= 0.0112675
RhoCosti0_0(omega= 0.55669 )= 0.388852
RhoCosti0_0(omega= -0.55669 )= 0.388852
RhoCosti0_0(omega= 0.222676 )= 0.845633
RhoCosti0_0(omega= -0.222676 )= 0.845633
RhoCosti0_0(omega= 0.0890703 )= 0.367054
RhoCosti0_0(omega= -0.0890703 )= 0.367054
RhoCosti0_0(omega= 0.0356281 )= 0.409267
RhoCosti0_0(omega= -0.0356281 )= 0.409267
RhoCosti0_0(omega= 0.0142513 )= 0.593365
RhoCosti0_0(omega= -0.0142513 )= 0.593365
RhoCosti0_0(omega= 0.0057005 )= 1.45995
RhoCosti0_0(omega= -0.0057005 )= 1.45995
RhoCosti0_0(omega= 0.0022802 )= 4.38623
RhoCosti0_0(omega= -0.0022802 )= 4.38623
RhoCosti0_0(omega= 0.00091208 )= 7.34924
RhoCosti0_0(omega= -0.00091208 )= 7.34924
RhoCosti0_0(omega= 0.000364832 )= 8.48976
RhoCosti0_0(omega= -0.000364832 )= 8.48976
RhoCosti0_0(omega= 0.000145933 )= 8.81445
RhoCosti0_0(omega= -0.000145933 )= 8.81445
RhoCosti0_0(omega= 5.83731e-05 )= 8.91767
RhoCosti0_0(omega= -5.83731e-05 )= 8.91767
RhoCosti0_0(omega= 2.33493e-05 )= 8.95471
RhoCosti0_0(omega= -2.33493e-05 )= 8.95471
RhoCosti0_0(omega= 9.3397e-06 )= 8.96885
RhoCosti0_0(omega= -9.3397e-06 )= 8.96885
RhoCosti0_0(omega= 3.73588e-06 )= 8.97439
RhoCosti0_0(omega= -3.73588e-06 )= 8.97439
RhoCosti0_0(omega= 1.49435e-06 )= 8.97659
RhoCosti0_0(omega= -1.49435e-06 )= 8.97659
RhoCosti0_0(omega= 5.97741e-07 )= 8.97746
RhoCosti0_0(omega= -5.97741e-07 )= 8.97746
RhoCosti0_0(omega= 2.39096e-07 )= 8.97781
RhoCosti0_0(omega= -2.39096e-07 )= 8.97781
RhoCosti0_0(omega= 9.56385e-08 )= 8.97795
RhoCosti0_0(omega= -9.56385e-08 )= 8.97795
RhoCosti0_0(omega= 3.82554e-08 )= 8.978
RhoCosti0_0(omega= -3.82554e-08 )= 8.978
RhoCosti0_0(omega= 1.53022e-08 )= 8.97802
RhoCosti0_0(omega= -1.53022e-08 )= 8.97802
RhoCosti0_0(omega= 6.12087e-09 )= 8.97803
RhoCosti0_0(omega= -6.12087e-09 )= 8.97803
RhoCosti0_0(omega= 2.44835e-09 )= 8.97803
RhoCosti0_0(omega= -2.44835e-09 )= 8.97803
RhoCosti0_0(omega= 9.79339e-10 )= 8.97803
RhoCosti0_0(omega= -9.79339e-10 )= 8.97803
RhoCosti0_0(omega= 3.91735e-10 )= 8.97803
RhoCosti0_0(omega= -3.91735e-10 )= 8.97803
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.690756
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.690742
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
NormInteg= -1.62026e-17
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.297366
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.656165
