 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.8
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 434 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 604 betabar= 1e+10 Ei= 2.13845e-09 auxExp= 5.16207e-10
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.15212 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.26766 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.079 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.20296 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07946 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.20446 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94128 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.06592 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14212 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.26785 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91531 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.03622 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10113 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.22205 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93924 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.05677 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08971 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.21221 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93759 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.05578 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10915 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.23313 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86723 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.97241 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.55313 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.6743 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9407 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.05894 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0636 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.18403 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90464 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.02334 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.85875 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 10.0417 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.5066 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 10.6788 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97516 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.0967 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91657 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.03452 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11047 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.23118 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95043 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.0705 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09407 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.21451 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.45865 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.57939 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.89603 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 8.01697 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.21365 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.33307 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.15209 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.27214 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04195 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.1658 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13875 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.26138 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86751 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.989 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76741 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.86661 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63274 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.7459 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.45597 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.56825 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47006 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.5789 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34727 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.45897 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34417 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.46793 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67577 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.79071 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49745 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.60379 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65362 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.8103 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23161 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.34381 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.13073 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 8.24854 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.70038 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.82654 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12952 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.25396 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90192 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.0086 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82345 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.94113 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.75227 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.8693 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11017 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.22956 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01603 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.13243 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.49369 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.52063 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:170) partial Pos: 3.93417e-11 partial Neg: 2.31321e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:170) partial Pos: 3.93417e-11 partial Neg: 2.31321e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:139) partial Pos: 1.72178e-09 partial Neg: 1.03091e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:139) partial Pos: 1.72178e-09 partial Neg: 1.03091e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 6.61229e-10 partial Neg: -1.28261e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 6.61229e-10 partial Neg: -1.28261e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 4.8447e-09 Neg contribution: 6.68568e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -5.42729e-15 partial Neg: 5.50889e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -5.42729e-15 partial Neg: 5.50889e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:170) partial Pos: 1.1307e-10 partial Neg: 6.33874e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:170) partial Pos: 1.1307e-10 partial Neg: 6.33874e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:139) partial Pos: 4.68307e-09 partial Neg: 1.96459e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:139) partial Pos: 4.68307e-09 partial Neg: 1.96459e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 1.25933e-09 partial Neg: -1.70689e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 1.25933e-09 partial Neg: -1.70689e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.34783e-13 partial Neg: 2.98817e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.34783e-13 partial Neg: 2.98817e-18
 Nshell = 47 Pos contribution: 1.21112e-08 Neg contribution: 1.67134e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 1.85174e-22 partial Neg: 6.03999e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -4.31531e-14 partial Neg: 2.10797e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 1.85173e-22 partial Neg: 6.03999e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -4.31531e-14 partial Neg: 2.10797e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:170) partial Pos: 3.16848e-10 partial Neg: 1.63775e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:170) partial Pos: 3.16848e-10 partial Neg: 1.63775e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:139) partial Pos: 1.20583e-08 partial Neg: 4.30617e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:139) partial Pos: 1.20583e-08 partial Neg: 4.30617e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 2.7629e-09 partial Neg: -3.72012e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 2.7629e-09 partial Neg: -3.72012e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 2.65833e-13 partial Neg: 6.15984e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 2.65833e-13 partial Neg: 6.15985e-18
 Nshell = 45 Pos contribution: 3.02765e-08 Neg contribution: 4.17815e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 6.95516e-22 partial Neg: 2.55382e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -1.41518e-13 partial Neg: 6.03225e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 6.95518e-22 partial Neg: 2.55382e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -1.41518e-13 partial Neg: 6.03225e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:170) partial Pos: 8.2955e-10 partial Neg: 4.14689e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:170) partial Pos: 8.2955e-10 partial Neg: 4.14689e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:139) partial Pos: 3.04909e-08 partial Neg: 1.01611e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:139) partial Pos: 3.04909e-08 partial Neg: 1.01611e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 6.52304e-09 partial Neg: -8.8779e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 6.52304e-09 partial Neg: -8.8779e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 5.59574e-13 partial Neg: 1.28069e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 5.59574e-13 partial Neg: 1.28069e-17
 Nshell = 43 Pos contribution: 7.56877e-08 Neg contribution: 1.04449e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 1.98059e-21 partial Neg: 7.52922e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -3.88035e-13 partial Neg: 1.58477e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 1.98058e-21 partial Neg: 7.52922e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -3.88035e-13 partial Neg: 1.58477e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:170) partial Pos: 2.11178e-09 partial Neg: 1.04193e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:170) partial Pos: 2.11178e-09 partial Neg: 1.04193e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:139) partial Pos: 7.65695e-08 partial Neg: 2.47976e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:139) partial Pos: 7.65695e-08 partial Neg: 2.47976e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 1.59232e-08 partial Neg: -2.17895e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 1.59232e-08 partial Neg: -2.17895e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.28889e-12 partial Neg: 2.92263e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.28889e-12 partial Neg: 2.92264e-17
 Nshell = 41 Pos contribution: 1.89211e-07 Neg contribution: 2.61108e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 5.19537e-21 partial Neg: 1.99846e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -1.00439e-12 partial Neg: 4.03855e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 5.1954e-21 partial Neg: 1.99846e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -1.00439e-12 partial Neg: 4.03855e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:170) partial Pos: 5.31731e-09 partial Neg: 2.60995e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:170) partial Pos: 5.31731e-09 partial Neg: 2.60995e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:139) partial Pos: 1.91761e-07 partial Neg: 6.13868e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:139) partial Pos: 1.91761e-07 partial Neg: 6.13868e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 3.94225e-08 partial Neg: -5.40698e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 3.94225e-08 partial Neg: -5.40699e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 3.11132e-12 partial Neg: 7.02431e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 3.11132e-12 partial Neg: 7.02427e-17
 Nshell = 39 Pos contribution: 4.73006e-07 Neg contribution: 6.52733e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 1.32329e-20 partial Neg: 5.11234e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -2.5452e-12 partial Neg: 1.01725e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 1.32327e-20 partial Neg: 5.11234e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -2.5452e-12 partial Neg: 1.01725e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:170) partial Pos: 1.33308e-08 partial Neg: 6.52967e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:170) partial Pos: 1.33308e-08 partial Neg: 6.52967e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:139) partial Pos: 4.7973e-07 partial Neg: 1.52852e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:139) partial Pos: 4.7973e-07 partial Neg: 1.52852e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 9.81691e-08 partial Neg: -1.34768e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 9.81691e-08 partial Neg: -1.34768e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 7.66718e-12 partial Neg: 1.72776e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 7.66718e-12 partial Neg: 1.72778e-16
 Nshell = 37 Pos contribution: 1.18247e-06 Neg contribution: 1.63171e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 3.33264e-20 partial Neg: 1.28961e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -6.39703e-12 partial Neg: 2.55052e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 3.33269e-20 partial Neg: 1.28961e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -6.39703e-12 partial Neg: 2.55052e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:170) partial Pos: 3.33641e-08 partial Neg: 1.63276e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:170) partial Pos: 3.33641e-08 partial Neg: 1.63276e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:139) partial Pos: 1.19964e-06 partial Neg: 3.81484e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:139) partial Pos: 1.19964e-06 partial Neg: 3.81484e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 2.45034e-07 partial Neg: -3.36507e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 2.45034e-07 partial Neg: -3.36508e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.9057e-11 partial Neg: 4.2912e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.9057e-11 partial Neg: 4.29114e-16
 Nshell = 35 Pos contribution: 2.9561e-06 Neg contribution: 4.07883e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 8.35668e-20 partial Neg: 3.23505e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -1.6026e-11 partial Neg: 6.38264e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 8.35646e-20 partial Neg: 3.23505e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -1.6026e-11 partial Neg: 6.38264e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:170) partial Pos: 8.34476e-08 partial Neg: 4.0816e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:170) partial Pos: 8.34476e-08 partial Neg: 4.0816e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:139) partial Pos: 2.99947e-06 partial Neg: 9.5291e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:139) partial Pos: 2.99947e-06 partial Neg: 9.5291e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 6.12215e-07 partial Neg: -8.40856e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 6.12215e-07 partial Neg: -8.40853e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 4.75348e-11 partial Neg: 1.07003e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 4.75348e-11 partial Neg: 1.07006e-15
 Nshell = 33 Pos contribution: 7.39034e-06 Neg contribution: 1.0195e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 2.09195e-19 partial Neg: 8.09592e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -4.00959e-11 partial Neg: 1.59569e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 2.09204e-19 partial Neg: 8.09592e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -4.00959e-11 partial Neg: 1.59569e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:170) partial Pos: 2.08668e-07 partial Neg: 1.02001e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:170) partial Pos: 2.08668e-07 partial Neg: 1.02001e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:139) partial Pos: 7.49974e-06 partial Neg: 2.38061e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:139) partial Pos: 7.49974e-06 partial Neg: 2.38061e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 1.53035e-06 partial Neg: -2.1018e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 1.53035e-06 partial Neg: -2.10182e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.18755e-10 partial Neg: 2.67302e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.18755e-10 partial Neg: 2.67293e-15
 Nshell = 31 Pos contribution: 1.84777e-05 Neg contribution: 2.54763e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 5.23548e-19 partial Neg: 2.0232e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -1.0026e-10 partial Neg: 3.98572e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 5.23515e-19 partial Neg: 2.0232e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -1.0026e-10 partial Neg: 3.98572e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:170) partial Pos: 5.2181e-07 partial Neg: 2.54745e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:170) partial Pos: 5.2181e-07 partial Neg: 2.54745e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:139) partial Pos: 1.87555e-05 partial Neg: 5.94472e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:139) partial Pos: 1.87555e-05 partial Neg: 5.94472e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 3.82698e-06 partial Neg: -5.25498e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 3.82698e-06 partial Neg: -5.25492e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 2.96979e-10 partial Neg: 6.68425e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 2.96979e-10 partial Neg: 6.68459e-15
 Nshell = 29 Pos contribution: 4.6209e-05 Neg contribution: 6.36251e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 1.31087e-18 partial Neg: 5.0474e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:105) partial Pos: -2.50616e-10 partial Neg: 9.9391e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 1.311e-18 partial Neg: 5.0474e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:105) partial Pos: -2.50616e-10 partial Neg: 9.9391e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:105 Nstb2:170) partial Pos: 1.3053e-06 partial Neg: 6.3529e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:105 Nstb2:170) partial Pos: 1.3053e-06 partial Neg: 6.3529e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:139) partial Pos: 4.69289e-05 partial Neg: 1.48237e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:139) partial Pos: 4.69289e-05 partial Neg: 1.48237e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 9.5771e-06 partial Neg: -1.3143e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 9.5771e-06 partial Neg: -1.31432e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 7.43653e-10 partial Neg: 1.67402e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 7.43653e-10 partial Neg: 1.67389e-14
 Nshell = 27 Pos contribution: 0.000115624 Neg contribution: 0.000158667
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 3.29236e-18 partial Neg: 1.2548e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:106) partial Pos: -6.26153e-10 partial Neg: 2.46903e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 3.29185e-18 partial Neg: 1.2548e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:106) partial Pos: -6.26153e-10 partial Neg: 2.46903e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:106 Nstb2:170) partial Pos: 3.26812e-06 partial Neg: 0.000157862
 ibl1 = 5 ibl2 = 7 (Nstb1:106 Nstb2:170) partial Pos: 3.26812e-06 partial Neg: 0.000157862
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:139) partial Pos: 0.00011758 partial Neg: 3.68309e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:139) partial Pos: 0.00011758 partial Neg: 3.68309e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 2.40067e-05 partial Neg: -3.28984e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 2.40067e-05 partial Neg: -3.28975e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.86739e-09 partial Neg: 4.20448e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.86739e-09 partial Neg: 4.20499e-14
 Nshell = 25 Pos contribution: 0.000289711 Neg contribution: 0.000394258
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 8.29478e-18 partial Neg: 2.88768e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:106) partial Pos: -1.56242e-09 partial Neg: 6.07832e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 8.29667e-18 partial Neg: 2.88767e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:106) partial Pos: -1.56242e-09 partial Neg: 6.07832e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:106 Nstb2:170) partial Pos: 8.20117e-06 partial Neg: 0.000388918
 ibl1 = 5 ibl2 = 7 (Nstb1:106 Nstb2:170) partial Pos: 8.20118e-06 partial Neg: 0.000388917
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:139) partial Pos: 0.000295578 partial Neg: 9.07159e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:139) partial Pos: 0.000295577 partial Neg: 9.07159e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:139 Nstb2:56) partial Pos: 6.04214e-05 partial Neg: -8.25025e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:139 Nstb2:56) partial Pos: 6.04213e-05 partial Neg: -8.25062e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 4.721e-09 partial Neg: 1.06434e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 4.721e-09 partial Neg: 1.06414e-13
 Nshell = 23 Pos contribution: 0.000728406 Neg contribution: 0.000971258
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 2.10396e-17 partial Neg: 6.99132e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:106) partial Pos: -3.88286e-09 partial Neg: 1.46531e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 2.10327e-17 partial Neg: 6.99134e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:106) partial Pos: -3.88284e-09 partial Neg: 1.46531e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:106 Nstb2:169) partial Pos: 2.07057e-05 partial Neg: 0.000939247
 ibl1 = 5 ibl2 = 7 (Nstb1:106 Nstb2:169) partial Pos: 2.07056e-05 partial Neg: 0.000939248
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:140) partial Pos: 0.000754772 partial Neg: 0.000218967
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:140) partial Pos: 0.00075477 partial Neg: 0.000218967
 ibl1 = 8 ibl2 = 10 (Nstb1:140 Nstb2:56) partial Pos: 0.000154475 partial Neg: -2.0793e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:140 Nstb2:56) partial Pos: 0.000154474 partial Neg: -2.07914e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:56 Nstb2:10) partial Pos: 1.21302e-08 partial Neg: 2.75837e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:56 Nstb2:10) partial Pos: 1.21302e-08 partial Neg: 2.75885e-13
 Nshell = 21 Pos contribution: 0.00185992 Neg contribution: 0.00234532
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:23 Nstb2:90) partial Pos: -9.52746e-09 partial Neg: 3.37304e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:90) partial Pos: -9.52759e-09 partial Neg: 3.37304e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:90 Nstb2:159) partial Pos: 5.55644e-05 partial Neg: 0.00217104
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:159) partial Pos: 5.55646e-05 partial Neg: 0.00217104
 ibl1 = 4 ibl2 = 6 (Nstb1:159 Nstb2:149) partial Pos: 0.00210266 partial Neg: 0.00050555
 ibl1 = 5 ibl2 = 7 (Nstb1:159 Nstb2:149) partial Pos: 0.00210265 partial Neg: 0.00050555
 ibl1 = 6 ibl2 = 8 (Nstb1:149 Nstb2:74) partial Pos: 0.000433176 partial Neg: -5.29337e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:149 Nstb2:74) partial Pos: 0.000433176 partial Neg: -5.29419e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:74 Nstb2:15) partial Pos: 3.51343e-08 partial Neg: 2.44541e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:74 Nstb2:15) partial Pos: 3.51343e-08 partial Neg: 2.4462e-13
 Nshell = 19 Pos contribution: 0.00518284 Neg contribution: 0.00541958
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:72) partial Pos: -2.27091e-08 partial Neg: 7.03594e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:72) partial Pos: -2.27079e-08 partial Neg: 7.03594e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:72 Nstb2:149) partial Pos: 0.000152733 partial Neg: 0.00459515
 ibl1 = 3 ibl2 = 5 (Nstb1:72 Nstb2:149) partial Pos: 0.000152732 partial Neg: 0.00459516
 ibl1 = 4 ibl2 = 6 (Nstb1:149 Nstb2:155) partial Pos: 0.0060049 partial Neg: 0.0010661
 ibl1 = 5 ibl2 = 7 (Nstb1:149 Nstb2:155) partial Pos: 0.00600491 partial Neg: 0.0010661
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:92) partial Pos: 0.00129485 partial Neg: -1.45191e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:92) partial Pos: 0.00129485 partial Neg: -1.45151e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:92 Nstb2:24) partial Pos: 1.08711e-07 partial Neg: -1.04154e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:92 Nstb2:24) partial Pos: 1.08712e-07 partial Neg: -1.04416e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:24 Nstb2:2) partial Pos: 4.57104e-17 partial Neg: -6.87066e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:24 Nstb2:2) partial Pos: 4.57401e-17 partial Neg: -6.88093e-20
 Nshell = 17 Pos contribution: 0.0149051 Neg contribution: 0.0114603
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:67) partial Pos: -5.39263e-08 partial Neg: 0.000125204
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:67) partial Pos: -5.39446e-08 partial Neg: 0.000125204
 ibl1 = 2 ibl2 = 4 (Nstb1:67 Nstb2:138) partial Pos: 0.000448153 partial Neg: 0.00834822
 ibl1 = 3 ibl2 = 5 (Nstb1:67 Nstb2:138) partial Pos: 0.000448157 partial Neg: 0.00834819
 ibl1 = 4 ibl2 = 6 (Nstb1:138 Nstb2:159) partial Pos: 0.0186629 partial Neg: 0.00191298
 ibl1 = 5 ibl2 = 7 (Nstb1:138 Nstb2:159) partial Pos: 0.0186628 partial Neg: 0.00191299
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:101) partial Pos: 0.00415683 partial Neg: -7.40391e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:101) partial Pos: 0.00415681 partial Neg: -7.40293e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:101 Nstb2:32) partial Pos: 5.58205e-07 partial Neg: 6.20884e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:101 Nstb2:32) partial Pos: 5.58178e-07 partial Neg: 6.19841e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:32 Nstb2:3) partial Pos: 3.20165e-14 partial Neg: -1.86482e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:32 Nstb2:3) partial Pos: 3.20065e-14 partial Neg: -1.86472e-16
 Nshell = 15 Pos contribution: 0.0465367 Neg contribution: 0.020758
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:58) partial Pos: -1.21657e-07 partial Neg: 0.00017244
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:58) partial Pos: -1.21594e-07 partial Neg: 0.00017244
 ibl1 = 2 ibl2 = 4 (Nstb1:58 Nstb2:134) partial Pos: 0.00153187 partial Neg: 0.0127042
 ibl1 = 3 ibl2 = 5 (Nstb1:58 Nstb2:134) partial Pos: 0.00153185 partial Neg: 0.0127043
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:164) partial Pos: 0.0789091 partial Neg: 0.00285773
 ibl1 = 5 ibl2 = 7 (Nstb1:134 Nstb2:164) partial Pos: 0.0789094 partial Neg: 0.00285775
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:109) partial Pos: 0.0164702 partial Neg: -1.09887e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:109) partial Pos: 0.0164702 partial Neg: -1.09906e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:109 Nstb2:35) partial Pos: 3.27983e-06 partial Neg: -1.47431e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:109 Nstb2:35) partial Pos: 3.28029e-06 partial Neg: -1.47442e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:4) partial Pos: 5.41374e-12 partial Neg: -1.0641e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:4) partial Pos: 5.41538e-12 partial Neg: -1.06029e-16
 Nshell = 13 Pos contribution: 0.193829 Neg contribution: 0.0314466
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:52) partial Pos: -4.17315e-08 partial Neg: 0.000136639
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:52) partial Pos: -4.1915e-08 partial Neg: 0.000136638
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:132) partial Pos: 0.0026628 partial Neg: 0.0189886
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:132) partial Pos: 0.00266288 partial Neg: 0.0189883
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:166) partial Pos: 0.105868 partial Neg: 0.00383808
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:166) partial Pos: 0.105868 partial Neg: 0.003838
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:113) partial Pos: 0.02484 partial Neg: -0.000244681
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:113) partial Pos: 0.0248397 partial Neg: -0.000244657
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:37) partial Pos: 1.7772e-05 partial Neg: -5.8669e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:37) partial Pos: 1.77689e-05 partial Neg: -5.86628e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:4) partial Pos: 2.33291e-10 partial Neg: 1.37016e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:4) partial Pos: 2.3324e-10 partial Neg: 1.36947e-13
 Nshell = 11 Pos contribution: 0.266777 Neg contribution: 0.0454358
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:52) partial Pos: -3.49264e-07 partial Neg: 0.000190441
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:52) partial Pos: -3.49435e-07 partial Neg: 0.000190442
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:132) partial Pos: 0.00402131 partial Neg: 0.0256337
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:132) partial Pos: 0.00402112 partial Neg: 0.0256346
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:167) partial Pos: 0.131554 partial Neg: 0.0115779
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:167) partial Pos: 0.131553 partial Neg: 0.0115795
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:112) partial Pos: 0.0307456 partial Neg: -0.000314554
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:112) partial Pos: 0.0307463 partial Neg: -0.000314612
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:36) partial Pos: 5.91504e-05 partial Neg: -1.01281e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:36) partial Pos: 5.91598e-05 partial Neg: -1.01307e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:4) partial Pos: 3.54377e-09 partial Neg: 1.53273e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:4) partial Pos: 3.54428e-09 partial Neg: 1.53484e-12
 Nshell = 9 Pos contribution: 0.332759 Neg contribution: 0.0741753
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:54) partial Pos: 1.0824e-07 partial Neg: 0.000216117
 ibl1 = 1 ibl2 = 4 (Nstb1:54 Nstb2:136) partial Pos: 0.00526543 partial Neg: 0.0309896
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:54) partial Pos: 1.08508e-07 partial Neg: 0.000216115
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:136) partial Pos: 0.00526561 partial Neg: 0.0309883
 ibl1 = 4 ibl2 = 6 (Nstb1:136 Nstb2:170) partial Pos: 0.146738 partial Neg: 0.0323466
 ibl1 = 5 ibl2 = 7 (Nstb1:136 Nstb2:170) partial Pos: 0.14674 partial Neg: 0.0323421
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:112) partial Pos: 0.0337848 partial Neg: 0.00122805
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:112) partial Pos: 0.0337838 partial Neg: 0.00122803
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:35) partial Pos: 0.000128768 partial Neg: 4.02342e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:35) partial Pos: 0.000128751 partial Neg: 4.0243e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:4) partial Pos: 2.12237e-08 partial Neg: 7.70604e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:4) partial Pos: 2.12217e-08 partial Neg: 7.70523e-11
 Nshell = 7 Pos contribution: 0.371835 Neg contribution: 0.129563
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:51) partial Pos: 2.36991e-06 partial Neg: 0.000181953
 ibl1 = 1 ibl2 = 4 (Nstb1:51 Nstb2:135) partial Pos: 0.0110302 partial Neg: 0.0282581
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:51) partial Pos: 2.37013e-06 partial Neg: 0.000181954
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:135) partial Pos: 0.0110296 partial Neg: 0.0282594
 ibl1 = 4 ibl2 = 6 (Nstb1:135 Nstb2:173) partial Pos: 0.294014 partial Neg: 0.0648621
 ibl1 = 5 ibl2 = 7 (Nstb1:135 Nstb2:173) partial Pos: 0.294002 partial Neg: 0.0648696
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:111) partial Pos: 0.0554015 partial Neg: 0.00606703
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:111) partial Pos: 0.0554016 partial Neg: 0.0060675
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:33) partial Pos: 0.000337853 partial Neg: 2.14445e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:33) partial Pos: 0.00033791 partial Neg: 2.14412e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:3) partial Pos: 5.81802e-08 partial Neg: 7.31184e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:3) partial Pos: 5.81835e-08 partial Neg: 7.31199e-10
 Nshell = 5 Pos contribution: 0.72156 Neg contribution: 0.198791
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:46) partial Pos: 3.3051e-07 partial Neg: 0.000134964
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:131) partial Pos: 0.0146056 partial Neg: 0.0239616
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:46) partial Pos: 3.30459e-07 partial Neg: 0.000134964
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:131) partial Pos: 0.0146064 partial Neg: 0.0239602
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:175) partial Pos: 0.293668 partial Neg: 0.099222
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:175) partial Pos: 0.293683 partial Neg: 0.0992124
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:116) partial Pos: 0.0566073 partial Neg: 0.0104548
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:116) partial Pos: 0.0566069 partial Neg: 0.010454
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:35) partial Pos: 0.000519971 partial Neg: 5.93967e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:35) partial Pos: 0.000519894 partial Neg: 5.94026e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:3) partial Pos: 9.57148e-08 partial Neg: 1.75428e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:3) partial Pos: 9.57122e-08 partial Neg: 1.75449e-09
 Nshell = 3 Pos contribution: 0.730819 Neg contribution: 0.267654
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0134805 partial Neg: 0.0168634
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.289549 partial Neg: 0.119996
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0134796 partial Neg: 0.0168645
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.28953 partial Neg: 0.120009
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0467516 partial Neg: 0.0127487
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0467519 partial Neg: 0.0127498
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00054253 partial Neg: 7.06128e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.000542611 partial Neg: 7.0604e-05
 Nshell = 1 Pos contribution: 0.700628 Neg contribution: 0.299372
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00864924
RhoCosti0_0(omega= -1.39172 )= 0.000684986
RhoCosti0_0(omega= 0.55669 )= 0.698978
RhoCosti0_0(omega= -0.55669 )= 0.0223565
RhoCosti0_0(omega= 0.222676 )= 0.4547
RhoCosti0_0(omega= -0.222676 )= 0.170426
RhoCosti0_0(omega= 0.0890703 )= 0.804797
RhoCosti0_0(omega= -0.0890703 )= 0.725758
RhoCosti0_0(omega= 0.0356281 )= 3.23475
RhoCosti0_0(omega= -0.0356281 )= 0.80814
RhoCosti0_0(omega= 0.0142513 )= 9.45666
RhoCosti0_0(omega= -0.0142513 )= 0.798987
RhoCosti0_0(omega= 0.0057005 )= 7.10252
RhoCosti0_0(omega= -0.0057005 )= 1.34045
RhoCosti0_0(omega= 0.0022802 )= 4.47263
RhoCosti0_0(omega= -0.0022802 )= 1.85304
RhoCosti0_0(omega= 0.00091208 )= 3.78557
RhoCosti0_0(omega= -0.00091208 )= 2.14751
RhoCosti0_0(omega= 0.000364832 )= 3.45548
RhoCosti0_0(omega= -0.000364832 )= 2.28859
RhoCosti0_0(omega= 0.000145933 )= 3.36224
RhoCosti0_0(omega= -0.000145933 )= 2.34945
RhoCosti0_0(omega= 5.83731e-05 )= 3.32639
RhoCosti0_0(omega= -5.83731e-05 )= 2.37477
RhoCosti0_0(omega= 2.33493e-05 )= 3.31226
RhoCosti0_0(omega= -2.33493e-05 )= 2.38516
RhoCosti0_0(omega= 9.3397e-06 )= 3.30673
RhoCosti0_0(omega= -9.3397e-06 )= 2.38941
RhoCosti0_0(omega= 3.73588e-06 )= 3.30462
RhoCosti0_0(omega= -3.73588e-06 )= 2.39118
RhoCosti0_0(omega= 1.49435e-06 )= 3.30387
RhoCosti0_0(omega= -1.49435e-06 )= 2.39196
RhoCosti0_0(omega= 5.97741e-07 )= 3.30366
RhoCosti0_0(omega= -5.97741e-07 )= 2.39233
RhoCosti0_0(omega= 2.39096e-07 )= 3.30367
RhoCosti0_0(omega= -2.39096e-07 )= 2.39255
RhoCosti0_0(omega= 9.56385e-08 )= 3.30377
RhoCosti0_0(omega= -9.56385e-08 )= 2.39271
RhoCosti0_0(omega= 3.82554e-08 )= 3.30391
RhoCosti0_0(omega= -3.82554e-08 )= 2.39284
RhoCosti0_0(omega= 1.53022e-08 )= 3.30406
RhoCosti0_0(omega= -1.53022e-08 )= 2.39296
RhoCosti0_0(omega= 6.12087e-09 )= 3.30421
RhoCosti0_0(omega= -6.12087e-09 )= 2.39308
RhoCosti0_0(omega= 2.44835e-09 )= 3.30437
RhoCosti0_0(omega= -2.44835e-09 )= 2.3932
RhoCosti0_0(omega= 9.79339e-10 )= 3.30452
RhoCosti0_0(omega= -9.79339e-10 )= 2.39331
RhoCosti0_0(omega= 3.91735e-10 )= 3.30468
RhoCosti0_0(omega= -3.91735e-10 )= 2.39342
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.641315
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683479
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.669232
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.670219
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357731
