 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.00008 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 398 betabar= 1e+10 Ei= 9.47695e-10 auxExp= 7.65973e-05
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 570 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04436 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.15608 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14032 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.26633 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75327 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.87644 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20481 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.32874 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92923 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.05018 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07934 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.20138 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98883 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.09438 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11707 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.24346 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98135 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.10223 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17411 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.28219 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82794 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.94926 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.26998 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.39168 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99195 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.11199 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24414 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.36569 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99018 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.11117 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27599 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.39531 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9891 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.11043 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24106 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.36412 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99751 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.11801 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.25671 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.37808 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99784 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.11764 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23507 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.35708 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97582 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.09621 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20218 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.32426 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03889 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.15509 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91082 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.03381 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.48998 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.61153 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85646 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.97527 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49014 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.60649 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4536 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.57235 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11787 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.22938 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02967 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.13073 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.91524 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.02588 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.6026 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.69205 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.54264 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.63221 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.3883 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.48148 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.69204 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 5.80642 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23629 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.34525 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89433 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.0185 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0799 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.20849 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78139 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.89746 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60544 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.71594 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74152 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.85977 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06029 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.17979 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28183 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.40506 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27011 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.39116 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98039 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.09947 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17363 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.29406 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.58896 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.61649 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:93) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:93) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:93 Nstb2:166) partial Pos: 2.70492e-11 partial Neg: 1.68973e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:93 Nstb2:166) partial Pos: 2.70492e-11 partial Neg: 1.68973e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:152) partial Pos: 2.38371e-09 partial Neg: 1.10977e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:152) partial Pos: 2.38371e-09 partial Neg: 1.10977e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:66) partial Pos: 1.46544e-09 partial Neg: -1.32272e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:66) partial Pos: 1.46544e-09 partial Neg: -1.32272e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 7.7524e-09 Neg contribution: 5.59634e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:93) partial Pos: 1.18072e-15 partial Neg: 1.60747e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:93) partial Pos: 1.18072e-15 partial Neg: 1.60747e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:93 Nstb2:166) partial Pos: 6.55522e-11 partial Neg: 4.51137e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:93 Nstb2:166) partial Pos: 6.55522e-11 partial Neg: 4.51137e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:152) partial Pos: 6.38033e-09 partial Neg: 2.46903e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:152) partial Pos: 6.38033e-09 partial Neg: 2.46903e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:66) partial Pos: 3.25848e-09 partial Neg: -1.21289e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:66) partial Pos: 3.25848e-09 partial Neg: -1.21289e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 4.0907e-13 partial Neg: 2.03156e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 4.0907e-13 partial Neg: 2.03156e-17
 Nshell = 47 Pos contribution: 1.94095e-08 Neg contribution: 1.39905e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:93) partial Pos: 3.61304e-16 partial Neg: 5.5988e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:93) partial Pos: 3.61304e-16 partial Neg: 5.5988e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:93 Nstb2:166) partial Pos: 1.66764e-10 partial Neg: 1.15892e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:93 Nstb2:166) partial Pos: 1.66764e-10 partial Neg: 1.15892e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:152) partial Pos: 1.63751e-08 partial Neg: 5.84499e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:152) partial Pos: 1.63751e-08 partial Neg: 5.84499e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:66) partial Pos: 7.71434e-09 partial Neg: -2.6623e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:66) partial Pos: 7.71434e-09 partial Neg: -2.6623e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 1.01348e-12 partial Neg: 5.35688e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 1.01348e-12 partial Neg: 5.35688e-17
 Nshell = 45 Pos contribution: 4.85145e-08 Neg contribution: 3.49749e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:93) partial Pos: -1.46764e-15 partial Neg: 1.53686e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:93) partial Pos: -1.46764e-15 partial Neg: 1.53686e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:93 Nstb2:166) partial Pos: 4.19916e-10 partial Neg: 2.92982e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:93 Nstb2:166) partial Pos: 4.19916e-10 partial Neg: 2.92982e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:152) partial Pos: 4.13757e-08 partial Neg: 1.42717e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:152) partial Pos: 4.13757e-08 partial Neg: 1.42717e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:66) partial Pos: 1.8839e-08 partial Neg: -6.79698e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:66) partial Pos: 1.8839e-08 partial Neg: -6.79698e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 2.37954e-12 partial Neg: 1.25726e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 2.37954e-12 partial Neg: 1.25726e-16
 Nshell = 43 Pos contribution: 1.21274e-07 Neg contribution: 8.74336e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:93) partial Pos: -5.71013e-15 partial Neg: 3.96783e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:93) partial Pos: -5.71013e-15 partial Neg: 3.96783e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:93 Nstb2:166) partial Pos: 1.05258e-09 partial Neg: 7.35754e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:93 Nstb2:166) partial Pos: 1.05258e-09 partial Neg: 7.35754e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:152) partial Pos: 1.03883e-07 partial Neg: 3.53311e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:152) partial Pos: 1.03883e-07 partial Neg: 3.53311e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:66) partial Pos: 4.66429e-08 partial Neg: -1.72938e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:66) partial Pos: 4.66429e-08 partial Neg: -1.72938e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 5.74787e-12 partial Neg: 3.02494e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 5.74787e-12 partial Neg: 3.02494e-16
 Nshell = 41 Pos contribution: 3.03168e-07 Neg contribution: 2.18572e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:93) partial Pos: -1.61507e-14 partial Neg: 1.00396e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:93) partial Pos: -1.61507e-14 partial Neg: 1.00396e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:93 Nstb2:166) partial Pos: 2.63405e-09 partial Neg: 1.84261e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:93 Nstb2:166) partial Pos: 2.63405e-09 partial Neg: 1.84261e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:152) partial Pos: 2.60151e-07 partial Neg: 8.79721e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:152) partial Pos: 2.60151e-07 partial Neg: 8.79721e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:66) partial Pos: 1.16149e-07 partial Neg: -4.35925e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:66) partial Pos: 1.16149e-07 partial Neg: -4.35925e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 1.4152e-11 partial Neg: 7.43148e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 1.4152e-11 partial Neg: 7.43148e-16
 Nshell = 39 Pos contribution: 7.57896e-07 Neg contribution: 5.46387e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:93) partial Pos: -4.21793e-14 partial Neg: 2.52143e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:93) partial Pos: -4.21793e-14 partial Neg: 2.52143e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:93 Nstb2:166) partial Pos: 6.58755e-09 partial Neg: 4.60924e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:93 Nstb2:166) partial Pos: 6.58755e-09 partial Neg: 4.60924e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:152) partial Pos: 6.50828e-07 partial Neg: 2.19549e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:152) partial Pos: 6.50828e-07 partial Neg: 2.19549e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:66) partial Pos: 2.89914e-07 partial Neg: -1.09366e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:66) partial Pos: 2.89914e-07 partial Neg: -1.09366e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 3.51565e-11 partial Neg: 1.84439e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 3.51565e-11 partial Neg: 1.84439e-15
 Nshell = 37 Pos contribution: 1.89473e-06 Neg contribution: 1.36577e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:93) partial Pos: -1.07213e-13 partial Neg: 6.31349e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:93) partial Pos: -1.07213e-13 partial Neg: 6.31349e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:93 Nstb2:166) partial Pos: 1.6471e-08 partial Neg: 1.1523e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:93 Nstb2:166) partial Pos: 1.6471e-08 partial Neg: 1.1523e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:152) partial Pos: 1.62759e-06 partial Neg: 5.48353e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:152) partial Pos: 1.62759e-06 partial Neg: 5.48353e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:66) partial Pos: 7.24368e-07 partial Neg: -2.73853e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:66) partial Pos: 7.24368e-07 partial Neg: -2.73853e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 8.76719e-11 partial Neg: 4.59797e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 8.76719e-11 partial Neg: 4.59797e-15
 Nshell = 35 Pos contribution: 4.73704e-06 Neg contribution: 3.41338e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:93) partial Pos: -2.6974e-13 partial Neg: 1.57846e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:93) partial Pos: -2.6974e-13 partial Neg: 1.57846e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:93 Nstb2:166) partial Pos: 4.11788e-08 partial Neg: 2.87905e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:93 Nstb2:166) partial Pos: 4.11788e-08 partial Neg: 2.87905e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:152) partial Pos: 4.07011e-06 partial Neg: 1.36955e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:152) partial Pos: 4.07011e-06 partial Neg: 1.36955e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:66) partial Pos: 1.81081e-06 partial Neg: -6.85367e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:66) partial Pos: 1.81081e-06 partial Neg: -6.85367e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 2.19008e-10 partial Neg: 1.14864e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 2.19008e-10 partial Neg: 1.14864e-14
 Nshell = 33 Pos contribution: 1.18446e-05 Neg contribution: 8.52741e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:93) partial Pos: -6.75761e-13 partial Neg: 3.94077e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:93) partial Pos: -6.7576e-13 partial Neg: 3.94077e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:93 Nstb2:166) partial Pos: 1.02948e-07 partial Neg: 7.18576e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:93 Nstb2:166) partial Pos: 1.02948e-07 partial Neg: 7.18576e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:152) partial Pos: 1.01804e-05 partial Neg: 3.41765e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:152) partial Pos: 1.01804e-05 partial Neg: 3.41765e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:66) partial Pos: 4.52899e-06 partial Neg: -1.71604e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:66) partial Pos: 4.52899e-06 partial Neg: -1.71604e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 5.47668e-10 partial Neg: 2.87366e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 5.47668e-10 partial Neg: 2.87366e-14
 Nshell = 31 Pos contribution: 2.96258e-05 Neg contribution: 2.12822e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:93) partial Pos: -1.68857e-12 partial Neg: 9.81338e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:93) partial Pos: -1.68857e-12 partial Neg: 9.81338e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:93 Nstb2:166) partial Pos: 2.57376e-07 partial Neg: 1.78906e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:93 Nstb2:166) partial Pos: 2.57376e-07 partial Neg: 1.78906e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:152) partial Pos: 2.54819e-05 partial Neg: 8.50802e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:152) partial Pos: 2.54819e-05 partial Neg: 8.50802e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:66) partial Pos: 1.13375e-05 partial Neg: -4.30441e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:66) partial Pos: 1.13375e-05 partial Neg: -4.30442e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 1.37136e-09 partial Neg: 7.20507e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 1.37136e-09 partial Neg: 7.20507e-14
 Nshell = 29 Pos contribution: 7.41564e-05 Neg contribution: 5.29848e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:94) partial Pos: -4.22573e-12 partial Neg: 2.42972e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:94) partial Pos: -4.2257e-12 partial Neg: 2.42972e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:94 Nstb2:165) partial Pos: 6.43496e-07 partial Neg: 4.42819e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:94 Nstb2:165) partial Pos: 6.43496e-07 partial Neg: 4.42819e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:165 Nstb2:152) partial Pos: 6.38906e-05 partial Neg: 2.10553e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:152) partial Pos: 6.38906e-05 partial Neg: 2.10553e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:66) partial Pos: 2.84379e-05 partial Neg: -1.0846e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:66) partial Pos: 2.84379e-05 partial Neg: -1.0846e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 3.44347e-09 partial Neg: 1.81575e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 3.44347e-09 partial Neg: 1.81575e-13
 Nshell = 27 Pos contribution: 0.000185951 Neg contribution: 0.000131139
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:94) partial Pos: -1.03176e-11 partial Neg: 5.93844e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:94) partial Pos: -1.03178e-11 partial Neg: 5.93844e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:94 Nstb2:164) partial Pos: 1.60913e-06 partial Neg: 0.000108141
 ibl1 = 3 ibl2 = 5 (Nstb1:94 Nstb2:164) partial Pos: 1.60913e-06 partial Neg: 0.000108141
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:152) partial Pos: 0.000160695 partial Neg: 5.14028e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:152) partial Pos: 0.000160695 partial Neg: 5.14028e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:66) partial Pos: 7.15903e-05 partial Neg: -2.76059e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:66) partial Pos: 7.15904e-05 partial Neg: -2.76059e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 8.7041e-09 partial Neg: 4.6415e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 8.70411e-09 partial Neg: 4.64149e-13
 Nshell = 25 Pos contribution: 0.000467806 Neg contribution: 0.000320219
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:92) partial Pos: -2.29409e-11 partial Neg: 1.41316e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:92) partial Pos: -2.29389e-11 partial Neg: 1.41316e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:92 Nstb2:164) partial Pos: 5.117e-06 partial Neg: 0.000256715
 ibl1 = 3 ibl2 = 5 (Nstb1:92 Nstb2:164) partial Pos: 5.117e-06 partial Neg: 0.000256715
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 0.000391305 partial Neg: 0.000121951
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 0.000391304 partial Neg: 0.000121951
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:68) partial Pos: 0.000172142 partial Neg: -7.18287e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:68) partial Pos: 0.000172142 partial Neg: -7.18288e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:68 Nstb2:11) partial Pos: 2.24213e-08 partial Neg: 1.25672e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:68 Nstb2:11) partial Pos: 2.24213e-08 partial Neg: 1.25673e-12
 Nshell = 23 Pos contribution: 0.00113717 Neg contribution: 0.000760014
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:17 Nstb2:73) partial Pos: -2.78453e-11 partial Neg: 3.18796e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:17 Nstb2:73) partial Pos: -2.78619e-11 partial Neg: 3.18796e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:73 Nstb2:148) partial Pos: 1.05564e-05 partial Neg: 0.000577631
 ibl1 = 3 ibl2 = 5 (Nstb1:73 Nstb2:148) partial Pos: 1.05564e-05 partial Neg: 0.000577632
 ibl1 = 4 ibl2 = 6 (Nstb1:148 Nstb2:158) partial Pos: 0.000833552 partial Neg: 0.000274125
 ibl1 = 5 ibl2 = 7 (Nstb1:148 Nstb2:158) partial Pos: 0.000833553 partial Neg: 0.000274125
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:92) partial Pos: 0.000363431 partial Neg: -1.63668e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:92) partial Pos: 0.000363432 partial Neg: -1.63665e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:92 Nstb2:25) partial Pos: 6.3134e-08 partial Neg: -1.66302e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:92 Nstb2:25) partial Pos: 6.31341e-08 partial Neg: -1.66311e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:25 Nstb2:2) partial Pos: 2.8022e-18 partial Neg: -5.30716e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:25 Nstb2:2) partial Pos: 2.80221e-18 partial Neg: -5.30723e-20
 Nshell = 21 Pos contribution: 0.00241521 Neg contribution: 0.00170956
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:62) partial Pos: 8.54024e-11 partial Neg: 6.65254e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:62) partial Pos: 8.55313e-11 partial Neg: 6.65253e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:62 Nstb2:133) partial Pos: 2.43032e-05 partial Neg: 0.00118704
 ibl1 = 3 ibl2 = 5 (Nstb1:62 Nstb2:133) partial Pos: 2.43031e-05 partial Neg: 0.00118704
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:157) partial Pos: 0.00154935 partial Neg: 0.000562443
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:157) partial Pos: 0.00154935 partial Neg: 0.000562443
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:105) partial Pos: 0.000636476 partial Neg: 1.21443e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:105) partial Pos: 0.000636476 partial Neg: 1.21436e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:105 Nstb2:37) partial Pos: 1.43448e-07 partial Neg: -3.80618e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:105 Nstb2:37) partial Pos: 1.43448e-07 partial Neg: -3.80752e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:5) partial Pos: 1.2043e-15 partial Neg: -1.42363e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:5) partial Pos: 1.20431e-15 partial Neg: -1.42362e-17
 Nshell = 19 Pos contribution: 0.00442055 Neg contribution: 0.00351471
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:57) partial Pos: 7.06381e-10 partial Neg: 1.21306e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:57) partial Pos: 7.05405e-10 partial Neg: 1.21307e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:57 Nstb2:126) partial Pos: 5.7864e-05 partial Neg: 0.00214843
 ibl1 = 3 ibl2 = 5 (Nstb1:57 Nstb2:126) partial Pos: 5.78646e-05 partial Neg: 0.00214843
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:156) partial Pos: 0.00295486 partial Neg: 0.00100836
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:156) partial Pos: 0.00295487 partial Neg: 0.00100836
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:112) partial Pos: 0.00115327 partial Neg: 4.31109e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:112) partial Pos: 0.00115327 partial Neg: 4.3111e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:44) partial Pos: 5.71034e-07 partial Neg: -1.16695e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:44) partial Pos: 5.71033e-07 partial Neg: -1.16695e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:7) partial Pos: 2.63955e-13 partial Neg: -4.24134e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:7) partial Pos: 2.63954e-13 partial Neg: -4.24076e-16
 Nshell = 17 Pos contribution: 0.00833315 Neg contribution: 0.00634644
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:54) partial Pos: 2.01062e-09 partial Neg: 2.12049e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:54) partial Pos: 2.01614e-09 partial Neg: 2.12047e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:54 Nstb2:123) partial Pos: 0.000154202 partial Neg: 0.00335738
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:123) partial Pos: 0.000154199 partial Neg: 0.00335737
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:159) partial Pos: 0.00968987 partial Neg: 0.00155238
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:159) partial Pos: 0.00968978 partial Neg: 0.00155239
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:116) partial Pos: 0.00336212 partial Neg: 4.56924e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:116) partial Pos: 0.00336216 partial Neg: 4.56926e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:49) partial Pos: 2.78568e-06 partial Neg: -3.91809e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:49) partial Pos: 2.78572e-06 partial Neg: -3.91848e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.52848e-11 partial Neg: 1.00015e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.52848e-11 partial Neg: 1.00019e-13
 Nshell = 15 Pos contribution: 0.0264179 Neg contribution: 0.00995323
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 1.52821e-08 partial Neg: 1.8925e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 1.5264e-08 partial Neg: 1.89252e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:122) partial Pos: 0.000360932 partial Neg: 0.00470964
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:122) partial Pos: 0.00036095 partial Neg: 0.00470968
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 0.0162621 partial Neg: 0.00220485
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 0.0162623 partial Neg: 0.00220483
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.00667639 partial Neg: 4.50964e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0066764 partial Neg: 4.50918e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:45) partial Pos: 1.50129e-05 partial Neg: 3.11562e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:45) partial Pos: 1.50126e-05 partial Neg: 3.11629e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 8.07863e-10 partial Neg: 5.30095e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 8.0787e-10 partial Neg: 5.30137e-12
 Nshell = 13 Pos contribution: 0.0466291 Neg contribution: 0.0139577
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: 8.80482e-08 partial Neg: 3.44965e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 8.80584e-08 partial Neg: 3.44958e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:127) partial Pos: 0.000685253 partial Neg: 0.00664969
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:127) partial Pos: 0.000685198 partial Neg: 0.00664963
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:170) partial Pos: 0.0249755 partial Neg: 0.00293428
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:170) partial Pos: 0.0249751 partial Neg: 0.00293435
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:126) partial Pos: 0.00976439 partial Neg: 4.38297e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:126) partial Pos: 0.00976439 partial Neg: 4.38248e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 4.9233e-05 partial Neg: -5.49529e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 4.92343e-05 partial Neg: -5.49681e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 1.10168e-08 partial Neg: 2.04125e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 1.10165e-08 partial Neg: 2.05821e-13
 Nshell = 11 Pos contribution: 0.0709485 Neg contribution: 0.0193235
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -2.84842e-07 partial Neg: 6.30919e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -2.8492e-07 partial Neg: 6.3094e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: 0.00127714 partial Neg: 0.00701219
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: 0.00127724 partial Neg: 0.00701221
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 0.0513479 partial Neg: 0.00772431
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 0.0513499 partial Neg: 0.00772368
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 0.017997 partial Neg: 0.000332961
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 0.0179968 partial Neg: 0.000332996
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 0.000148106 partial Neg: 2.00778e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: 0.0001481 partial Neg: 2.00852e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 7.86297e-08 partial Neg: -3.29405e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 7.86323e-08 partial Neg: -3.30152e-12
 Nshell = 9 Pos contribution: 0.141542 Neg contribution: 0.0302686
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -5.89082e-07 partial Neg: 0.000103347
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:124) partial Pos: 0.00413777 partial Neg: 0.01462
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -5.88982e-07 partial Neg: 0.000103343
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:124) partial Pos: 0.00413747 partial Neg: 0.0146202
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 0.187253 partial Neg: 0.0347761
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 0.187246 partial Neg: 0.0347779
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:121) partial Pos: 0.0670214 partial Neg: 0.00334159
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:121) partial Pos: 0.0670214 partial Neg: 0.00334165
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:42) partial Pos: 0.000789554 partial Neg: 2.13244e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:42) partial Pos: 0.000789604 partial Neg: 2.13218e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 3.24085e-07 partial Neg: 3.16729e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 3.24071e-07 partial Neg: 3.16497e-11
 Nshell = 7 Pos contribution: 0.518396 Neg contribution: 0.105727
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:44) partial Pos: -2.72757e-07 partial Neg: 0.000130536
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:129) partial Pos: 0.0102165 partial Neg: 0.0192694
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: -2.72785e-07 partial Neg: 0.000130542
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:129) partial Pos: 0.0102171 partial Neg: 0.0192693
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:176) partial Pos: 0.282821 partial Neg: 0.0577524
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:176) partial Pos: 0.282835 partial Neg: 0.0577492
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:124) partial Pos: 0.0992093 partial Neg: 0.00716037
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:124) partial Pos: 0.0992085 partial Neg: 0.00716036
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:40) partial Pos: 0.00217307 partial Neg: 8.62667e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:40) partial Pos: 0.00217294 partial Neg: 8.62721e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 7.66575e-07 partial Neg: -3.71111e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 7.66613e-07 partial Neg: -3.71128e-09
 Nshell = 5 Pos contribution: 0.788854 Neg contribution: 0.168795
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -9.96875e-07 partial Neg: 0.000113324
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:125) partial Pos: 0.0126566 partial Neg: 0.0169807
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -9.96821e-07 partial Neg: 0.000113318
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:125) partial Pos: 0.0126557 partial Neg: 0.0169808
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:174) partial Pos: 0.295899 partial Neg: 0.063811
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:174) partial Pos: 0.295883 partial Neg: 0.0638151
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:120) partial Pos: 0.0984345 partial Neg: 0.00882623
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:120) partial Pos: 0.0984357 partial Neg: 0.00882625
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:38) partial Pos: 0.00284673 partial Neg: 0.00015103
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:38) partial Pos: 0.0028469 partial Neg: 0.000151018
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:3) partial Pos: 1.01607e-06 partial Neg: -5.28746e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:3) partial Pos: 1.01602e-06 partial Neg: -5.28733e-09
 Nshell = 3 Pos contribution: 0.819658 Neg contribution: 0.179769
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0128678 partial Neg: 0.0110345
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.306059 partial Neg: 0.0650012
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0128687 partial Neg: 0.0110344
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.306078 partial Neg: 0.0649964
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0914329 partial Neg: 0.0105911
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0914309 partial Neg: 0.0105911
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00279149 partial Neg: 0.000215707
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00279131 partial Neg: 0.000215723
 Nshell = 1 Pos contribution: 0.82632 Neg contribution: 0.17368
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00717369
RhoCosti0_0(omega= -1.39172 )= 0.00278911
RhoCosti0_0(omega= 0.55669 )= 0.361489
RhoCosti0_0(omega= -0.55669 )= 0.0882995
RhoCosti0_0(omega= 0.222676 )= 2.3287
RhoCosti0_0(omega= -0.222676 )= 0.362181
RhoCosti0_0(omega= 0.0890703 )= 0.81346
RhoCosti0_0(omega= -0.0890703 )= 0.182604
RhoCosti0_0(omega= 0.0356281 )= 0.806369
RhoCosti0_0(omega= -0.0356281 )= 0.243452
RhoCosti0_0(omega= 0.0142513 )= 2.15695
RhoCosti0_0(omega= -0.0142513 )= 0.366955
RhoCosti0_0(omega= 0.0057005 )= 1.78381
RhoCosti0_0(omega= -0.0057005 )= 0.642957
RhoCosti0_0(omega= 0.0022802 )= 1.83894
RhoCosti0_0(omega= -0.0022802 )= 1.06269
RhoCosti0_0(omega= 0.00091208 )= 2.04306
RhoCosti0_0(omega= -0.00091208 )= 1.42515
RhoCosti0_0(omega= 0.000364832 )= 2.45623
RhoCosti0_0(omega= -0.000364832 )= 1.65252
RhoCosti0_0(omega= 0.000145933 )= 2.52129
RhoCosti0_0(omega= -0.000145933 )= 1.76969
RhoCosti0_0(omega= 5.83731e-05 )= 2.45834
RhoCosti0_0(omega= -5.83731e-05 )= 1.82307
RhoCosti0_0(omega= 2.33493e-05 )= 2.43676
RhoCosti0_0(omega= -2.33493e-05 )= 1.84575
RhoCosti0_0(omega= 9.3397e-06 )= 2.42849
RhoCosti0_0(omega= -9.3397e-06 )= 1.85509
RhoCosti0_0(omega= 3.73588e-06 )= 2.42527
RhoCosti0_0(omega= -3.73588e-06 )= 1.85891
RhoCosti0_0(omega= 1.49435e-06 )= 2.42404
RhoCosti0_0(omega= -1.49435e-06 )= 1.86048
RhoCosti0_0(omega= 5.97741e-07 )= 2.42361
RhoCosti0_0(omega= -5.97741e-07 )= 1.86116
RhoCosti0_0(omega= 2.39096e-07 )= 2.42348
RhoCosti0_0(omega= -2.39096e-07 )= 1.86147
RhoCosti0_0(omega= 9.56385e-08 )= 2.42349
RhoCosti0_0(omega= -9.56385e-08 )= 1.86163
RhoCosti0_0(omega= 3.82554e-08 )= 2.42354
RhoCosti0_0(omega= -3.82554e-08 )= 1.86174
RhoCosti0_0(omega= 1.53022e-08 )= 2.42362
RhoCosti0_0(omega= -1.53022e-08 )= 1.86182
RhoCosti0_0(omega= 6.12087e-09 )= 2.4237
RhoCosti0_0(omega= -6.12087e-09 )= 1.8619
RhoCosti0_0(omega= 2.44835e-09 )= 2.42379
RhoCosti0_0(omega= -2.44835e-09 )= 1.86197
RhoCosti0_0(omega= 9.79339e-10 )= 2.42388
RhoCosti0_0(omega= -9.79339e-10 )= 1.86204
RhoCosti0_0(omega= 3.91735e-10 )= 2.42397
RhoCosti0_0(omega= -3.91735e-10 )= 1.86211
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.68442
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684074
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683994
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.677966
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358232
