 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.6
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 5 ist= 274 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75091 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.86259 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50187 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.61942 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82571 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.94158 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.696 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.81396 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7366 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.85562 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62034 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.73732 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72192 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.83895 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68374 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.80028 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73066 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.83591 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67349 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.78958 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72511 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.83947 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67338 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.78899 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76401 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.88323 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67873 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.79461 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77931 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.8949 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68632 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.80645 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77003 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.88464 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68308 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.79887 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74501 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.86131 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67395 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.78891 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62017 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.73582 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69417 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.81001 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6129 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.7278 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55971 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.67327 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59095 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.70613 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72478 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.83958 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90149 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.02016 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85619 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.97502 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01196 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.12989 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74235 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.85893 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49979 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.61116 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.3821 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.49387 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6075 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.72038 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73236 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.84925 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76759 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.88047 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77304 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.89051 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12754 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.24578 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.00726 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 9.12754 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7765 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.88791 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67402 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.79326 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.643 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.75714 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68935 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.79788 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48958 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.60474 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74884 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.86142 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.2998 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.42735 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.00897 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 8.13412 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.48841 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.60884 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.21113 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 8.32664 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.49731 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.52501 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:96) partial Pos: -2.41252e-12 partial Neg: 1.32086e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:96) partial Pos: -1.09419e-12 partial Neg: 5.98556e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:164) partial Pos: 1.91661e-09 partial Neg: 3.72633e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:164) partial Pos: 8.71843e-10 partial Neg: 1.68813e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:144) partial Pos: 4.69898e-09 partial Neg: 8.23589e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:144) partial Pos: 2.13691e-09 partial Neg: 3.73252e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:64) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:64) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:12) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:12) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 9.62083e-09 Neg contribution: 7.45356e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:26) partial Pos: -8.03194e-39 partial Neg: 6.75794e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:96) partial Pos: -1.2213e-12 partial Neg: 8.50693e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:26) partial Pos: -9.49074e-34 partial Neg: 2.18422e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:96) partial Pos: -3.81023e-12 partial Neg: 2.65707e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:164) partial Pos: 1.21422e-09 partial Neg: 3.58155e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:164) partial Pos: 3.87563e-09 partial Neg: 1.11831e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:144) partial Pos: 4.49645e-09 partial Neg: 8.94032e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:144) partial Pos: 1.43428e-08 partial Neg: 2.79885e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:64) partial Pos: 1.54532e-11 partial Neg: -7.14355e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:64) partial Pos: 1.51257e-10 partial Neg: -2.18961e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:12) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:12) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 2.40908e-08 Neg contribution: 1.8642e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:26) partial Pos: -1.02326e-32 partial Neg: 4.21151e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:96) partial Pos: -8.29429e-12 partial Neg: 5.90297e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:26) partial Pos: -2.13846e-39 partial Neg: 1.09346e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:96) partial Pos: -2.29578e-12 partial Neg: 1.63038e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:164) partial Pos: 8.61164e-09 partial Neg: 2.97832e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:164) partial Pos: 2.28997e-09 partial Neg: 8.23197e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:144) partial Pos: 3.83885e-08 partial Neg: 8.4198e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:144) partial Pos: 1.02196e-08 partial Neg: 2.31946e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:64) partial Pos: 6.09747e-10 partial Neg: -1.63721e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:64) partial Pos: 5.3439e-11 partial Neg: -4.56253e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:12) partial Pos: 4.53028e-32 partial Neg: -2.39789e-36
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:12) partial Pos: 4.02419e-33 partial Neg: -6.59159e-37
 Nshell = 45 Pos contribution: 6.01623e-08 Neg contribution: 4.66227e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:26) partial Pos: -1.62627e-39 partial Neg: 2.11206e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:96) partial Pos: -5.09468e-12 partial Neg: 3.63217e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:26) partial Pos: -1.35913e-31 partial Neg: 8.76699e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:96) partial Pos: -1.95698e-11 partial Neg: 1.39879e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:164) partial Pos: 5.06161e-09 partial Neg: 1.983e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:164) partial Pos: 2.04051e-08 partial Neg: 7.62963e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:144) partial Pos: 2.44702e-08 partial Neg: 5.87156e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:144) partial Pos: 9.85185e-08 partial Neg: 2.26718e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:64) partial Pos: 1.46583e-10 partial Neg: -1.41855e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:64) partial Pos: 1.78202e-09 partial Neg: -5.41806e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:12) partial Pos: 3.52089e-32 partial Neg: -1.83687e-35
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:12) partial Pos: 4.24577e-31 partial Neg: -6.92849e-35
 Nshell = 43 Pos contribution: 1.50359e-07 Neg contribution: 1.16601e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:26) partial Pos: -2.27639e-30 partial Neg: 2.00989e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:96) partial Pos: -4.77603e-11 partial Neg: 3.41957e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:26) partial Pos: -4.09674e-39 partial Neg: 4.69481e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:96) partial Pos: -1.21264e-11 partial Neg: 8.65836e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:164) partial Pos: 4.98788e-08 partial Neg: 1.92627e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:164) partial Pos: 1.20243e-08 partial Neg: 4.88231e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:144) partial Pos: 2.48891e-07 partial Neg: 5.83768e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:144) partial Pos: 6.00837e-08 partial Neg: 1.47419e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:64) partial Pos: 4.72231e-09 partial Neg: -1.49421e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:64) partial Pos: 3.78553e-10 partial Neg: -3.81405e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:12) partial Pos: 2.02771e-30 partial Neg: -4.65218e-34
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:12) partial Pos: 1.63406e-31 partial Neg: -1.19126e-34
 Nshell = 41 Pos contribution: 3.75919e-07 Neg contribution: 2.91617e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:26) partial Pos: -1.08146e-38 partial Neg: 1.11741e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:96) partial Pos: -2.97247e-11 partial Neg: 2.12376e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:26) partial Pos: -4.82534e-29 partial Neg: 4.84384e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:96) partial Pos: -1.18256e-10 partial Neg: 8.47331e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:164) partial Pos: 2.94475e-08 partial Neg: 1.21334e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:164) partial Pos: 1.23569e-07 partial Neg: 4.83583e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:144) partial Pos: 1.49128e-07 partial Neg: 3.69208e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:144) partial Pos: 6.24893e-07 partial Neg: 1.47699e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:64) partial Pos: 9.5823e-10 partial Neg: -9.79826e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:64) partial Pos: 1.20775e-08 partial Neg: -3.87873e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:12) partial Pos: 5.70326e-31 partial Neg: -4.87468e-34
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:12) partial Pos: 7.15978e-30 partial Neg: -1.92413e-33
 Nshell = 39 Pos contribution: 9.39925e-07 Neg contribution: 7.29351e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:26) partial Pos: -1.29967e-27 partial Neg: 1.19339e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:96) partial Pos: -2.94563e-10 partial Neg: 2.1115e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:26) partial Pos: -4.63874e-39 partial Neg: 2.73944e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:96) partial Pos: -7.37495e-11 partial Neg: 5.27097e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:164) partial Pos: 3.07771e-07 partial Neg: 1.21138e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:164) partial Pos: 7.30108e-08 partial Neg: 3.02721e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:144) partial Pos: 1.56481e-06 partial Neg: 3.71129e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:144) partial Pos: 3.71738e-07 partial Neg: 9.23939e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:64) partial Pos: 3.04647e-08 partial Neg: -9.84509e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:64) partial Pos: 2.40753e-09 partial Neg: -2.47561e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:12) partial Pos: 2.16087e-29 partial Neg: -6.35537e-33
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:12) partial Pos: 1.7139e-30 partial Neg: -1.59975e-33
 Nshell = 37 Pos contribution: 2.34984e-06 Neg contribution: 1.82431e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:26) partial Pos: -6.75785e-40 partial Neg: 6.80125e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:96) partial Pos: -1.83907e-10 partial Neg: 1.3148e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:26) partial Pos: -4.2384e-26 partial Neg: 2.96814e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:96) partial Pos: -7.35543e-10 partial Neg: 5.27488e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:164) partial Pos: 1.81864e-07 partial Neg: 7.56637e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:164) partial Pos: 7.67901e-07 partial Neg: 3.03242e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:144) partial Pos: 9.27971e-07 partial Neg: 2.31179e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:144) partial Pos: 3.91276e-06 partial Neg: 9.30138e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:64) partial Pos: 6.03048e-09 partial Neg: -6.2128e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:64) partial Pos: 7.63939e-08 partial Neg: -2.47794e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:12) partial Pos: 4.74035e-30 partial Neg: -4.62578e-33
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:12) partial Pos: 5.98206e-29 partial Neg: -1.84261e-32
 Nshell = 35 Pos contribution: 5.872e-06 Neg contribution: 4.56416e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:26) partial Pos: -1.55423e-24 partial Neg: 7.41665e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:96) partial Pos: -1.83872e-09 partial Neg: 1.31978e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:26) partial Pos: 8.27659e-39 partial Neg: 1.69908e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:96) partial Pos: -4.59736e-10 partial Neg: 3.28854e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:164) partial Pos: 1.91522e-06 partial Neg: 7.59225e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:164) partial Pos: 4.53483e-07 partial Neg: 1.89364e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:144) partial Pos: 9.7677e-06 partial Neg: 2.3296e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:144) partial Pos: 2.31593e-06 partial Neg: 5.78605e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:64) partial Pos: 1.90906e-07 partial Neg: -6.22074e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:64) partial Pos: 1.50813e-08 partial Neg: -1.5537e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:12) partial Pos: 1.57711e-28 partial Neg: -5.00048e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:12) partial Pos: 1.25139e-29 partial Neg: -1.25022e-32
 Nshell = 33 Pos contribution: 1.4656e-05 Neg contribution: 1.14254e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:26) partial Pos: -4.35713e-38 partial Neg: 4.26712e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:96) partial Pos: -1.15166e-09 partial Neg: 8.24851e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:26) partial Pos: -6.09268e-23 partial Neg: 1.86052e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:96) partial Pos: -4.59975e-09 partial Neg: 3.30856e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:164) partial Pos: 1.12887e-06 partial Neg: 4.74857e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:164) partial Pos: 4.76307e-06 partial Neg: 1.90312e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:144) partial Pos: 5.76738e-06 partial Neg: 1.4496e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:144) partial Pos: 2.43035e-05 partial Neg: 5.83848e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:64) partial Pos: 3.7654e-08 partial Neg: -3.87167e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:64) partial Pos: 4.75081e-07 partial Neg: -1.56294e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:12) partial Pos: 3.21657e-29 partial Neg: -3.24091e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:12) partial Pos: 4.03743e-28 partial Neg: -1.30777e-31
 Nshell = 31 Pos contribution: 3.64698e-05 Neg contribution: 2.8642e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:26) partial Pos: -2.50729e-21 partial Neg: 4.6985e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:96) partial Pos: -1.15177e-08 partial Neg: 8.32821e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:26) partial Pos: 1.13621e-37 partial Neg: 1.08145e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:96) partial Pos: -2.8953e-09 partial Neg: 2.08032e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:164) partial Pos: 1.17521e-05 partial Neg: 4.78598e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:164) partial Pos: 2.79314e-06 partial Neg: 1.19601e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:144) partial Pos: 5.99961e-05 partial Neg: 1.46697e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:144) partial Pos: 1.42761e-05 partial Neg: 3.64111e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:64) partial Pos: 1.17215e-06 partial Neg: -3.94495e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:64) partial Pos: 9.37143e-08 partial Neg: -9.58059e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:12) partial Pos: 1.01079e-27 partial Neg: -3.3769e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:12) partial Pos: 8.13043e-29 partial Neg: -8.21141e-32
 Nshell = 29 Pos contribution: 9.00689e-05 Neg contribution: 7.20596e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:26) partial Pos: -5.24613e-38 partial Neg: 2.79732e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:95) partial Pos: -7.33954e-09 partial Neg: 5.31326e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:26) partial Pos: -1.06983e-19 partial Neg: 1.20422e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:95) partial Pos: -2.89035e-08 partial Neg: 2.11632e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:95 Nstb2:163) partial Pos: 6.80769e-06 partial Neg: 3.04398e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:95 Nstb2:163) partial Pos: 2.84671e-05 partial Neg: 0.000121316
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:144) partial Pos: 3.48409e-05 partial Neg: 9.20462e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:144) partial Pos: 0.000145462 partial Neg: 3.71044e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:64) partial Pos: 2.31494e-07 partial Neg: -2.32951e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:64) partial Pos: 2.83662e-06 partial Neg: -1.0074e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:12) partial Pos: 2.02505e-28 partial Neg: -2.02062e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:12) partial Pos: 2.46428e-27 partial Neg: -8.72153e-31
 Nshell = 27 Pos contribution: 0.00021861 Neg contribution: 0.000182863
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:26) partial Pos: -4.78053e-18 partial Neg: 3.21133e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:95) partial Pos: -7.27571e-08 partial Neg: 5.51008e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:26) partial Pos: -2.06153e-36 partial Neg: 7.63486e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:95) partial Pos: -1.89862e-08 partial Neg: 1.40352e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:95 Nstb2:163) partial Pos: 6.62381e-05 partial Neg: 0.000314127
 ibl1 = 5 ibl2 = 7 (Nstb1:95 Nstb2:163) partial Pos: 1.60004e-05 partial Neg: 7.96707e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:145) partial Pos: 0.000339232 partial Neg: 9.55222e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:145) partial Pos: 8.59534e-05 partial Neg: 2.36722e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:145 Nstb2:65) partial Pos: 6.58624e-06 partial Neg: -2.63605e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:145 Nstb2:65) partial Pos: 5.62007e-07 partial Neg: -5.4033e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:12) partial Pos: 5.74265e-27 partial Neg: -2.29532e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:12) partial Pos: 4.93761e-28 partial Neg: -4.71502e-31
 Nshell = 25 Pos contribution: 0.00051448 Neg contribution: 0.000474854
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:26) partial Pos: -1.36463e-34 partial Neg: 2.3441e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:96) partial Pos: -5.14543e-08 partial Neg: 4.03534e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:26) partial Pos: -3.08037e-16 partial Neg: 9.38764e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:96) partial Pos: -1.85112e-07 partial Neg: 0.000152809
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:164) partial Pos: 3.45196e-05 partial Neg: 0.000223888
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:164) partial Pos: 0.000142897 partial Neg: 0.000862164
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:145) partial Pos: 0.0001904 partial Neg: 6.37808e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:145) partial Pos: 0.000735336 partial Neg: 2.57067e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:145 Nstb2:65) partial Pos: 1.31589e-06 partial Neg: -1.07335e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:145 Nstb2:65) partial Pos: 1.41473e-05 partial Neg: -7.17295e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:12) partial Pos: 1.15849e-27 partial Neg: -9.40421e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:12) partial Pos: 1.23573e-26 partial Neg: -6.262e-30
 Nshell = 23 Pos contribution: 0.00111838 Neg contribution: 0.0013113
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:28) partial Pos: 2.7214e-11 partial Neg: 3.30361e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:100) partial Pos: -5.06881e-07 partial Neg: 0.00046295
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:28) partial Pos: 3.35588e-12 partial Neg: 8.54632e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:100) partial Pos: -1.36583e-07 partial Neg: 0.000127825
 ibl1 = 4 ibl2 = 6 (Nstb1:100 Nstb2:166) partial Pos: 0.000273893 partial Neg: 0.00258997
 ibl1 = 5 ibl2 = 7 (Nstb1:100 Nstb2:166) partial Pos: 4.59751e-05 partial Neg: 0.000675105
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:143) partial Pos: 0.00143437 partial Neg: 7.1995e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:143) partial Pos: 0.000372278 partial Neg: 1.7318e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:62) partial Pos: 1.09967e-05 partial Neg: -2.02212e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:62) partial Pos: 2.86993e-06 partial Neg: -8.25267e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:62 Nstb2:11) partial Pos: 9.61505e-27 partial Neg: -1.7672e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:62 Nstb2:11) partial Pos: 2.51675e-27 partial Neg: -7.33602e-31
 Nshell = 21 Pos contribution: 0.00213974 Neg contribution: 0.00394518
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:37) partial Pos: 1.30964e-11 partial Neg: 3.14854e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:111) partial Pos: -1.31909e-06 partial Neg: 0.00030379
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:37) partial Pos: 1.64746e-10 partial Neg: 8.49659e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:111) partial Pos: -1.28758e-06 partial Neg: 0.00105765
 ibl1 = 4 ibl2 = 6 (Nstb1:111 Nstb2:164) partial Pos: 4.92121e-05 partial Neg: 0.00152543
 ibl1 = 5 ibl2 = 7 (Nstb1:111 Nstb2:164) partial Pos: 0.000285063 partial Neg: 0.00553791
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:130) partial Pos: 0.000425879 partial Neg: 3.47413e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:130) partial Pos: 0.00240344 partial Neg: 0.000166421
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:53) partial Pos: 5.61155e-06 partial Neg: 4.70567e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:53) partial Pos: 2.11768e-05 partial Neg: -4.7731e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:9) partial Pos: 4.92432e-27 partial Neg: 4.0805e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:9) partial Pos: 1.85239e-26 partial Neg: -4.17321e-29
 Nshell = 19 Pos contribution: 0.00318778 Neg contribution: 0.00862602
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: 7.31772e-10 partial Neg: 1.97078e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:117) partial Pos: -1.77029e-06 partial Neg: 0.00192653
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -1.13751e-09 partial Neg: 1.20283e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:117) partial Pos: -5.94378e-06 partial Neg: 0.000596092
 ibl1 = 4 ibl2 = 6 (Nstb1:117 Nstb2:166) partial Pos: 0.000507019 partial Neg: 0.0103399
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:166) partial Pos: 0.00015594 partial Neg: 0.00284209
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:127) partial Pos: 0.00361334 partial Neg: 0.00035029
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:127) partial Pos: 0.000839585 partial Neg: 8.1591e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:50) partial Pos: 3.72156e-05 partial Neg: -8.96189e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:50) partial Pos: 9.79844e-06 partial Neg: 2.13129e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.25601e-26 partial Neg: -7.83564e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 8.60291e-27 partial Neg: 1.85707e-29
 Nshell = 17 Pos contribution: 0.00515518 Neg contribution: 0.0161367
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -4.62052e-09 partial Neg: 6.13763e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:119) partial Pos: 1.98969e-06 partial Neg: 0.0011171
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 8.86005e-10 partial Neg: 6.06989e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:119) partial Pos: 0.000141784 partial Neg: 0.00338341
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:165) partial Pos: 0.00255589 partial Neg: 0.00344129
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:165) partial Pos: 0.00136135 partial Neg: 0.0196229
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 0.00169815 partial Neg: 0.000145604
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:125) partial Pos: 0.00499983 partial Neg: 0.000752879
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:48) partial Pos: 1.57444e-05 partial Neg: 2.91106e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:48) partial Pos: 6.10023e-05 partial Neg: -1.19954e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 1.38298e-26 partial Neg: 2.53726e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 5.33765e-26 partial Neg: -1.04878e-28
 Nshell = 15 Pos contribution: 0.0108357 Neg contribution: 0.0284643
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 2.0446e-10 partial Neg: 1.4746e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:124) partial Pos: 0.000218675 partial Neg: 0.00602358
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: -1.32258e-08 partial Neg: 2.95374e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:124) partial Pos: 0.000402616 partial Neg: 0.00204939
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:172) partial Pos: 0.00245338 partial Neg: 0.0387569
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:172) partial Pos: 0.00563633 partial Neg: 0.006437
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:125) partial Pos: 0.00635188 partial Neg: 0.00146351
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:125) partial Pos: 0.00308421 partial Neg: 0.000319675
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:44) partial Pos: 9.74822e-05 partial Neg: -1.73589e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:44) partial Pos: 2.42498e-05 partial Neg: -1.71723e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 8.53001e-26 partial Neg: -1.51835e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 2.13107e-26 partial Neg: -1.51483e-29
 Nshell = 13 Pos contribution: 0.0182688 Neg contribution: 0.0550543
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 8.60799e-08 partial Neg: 1.07397e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:121) partial Pos: 0.000749844 partial Neg: 0.0031275
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 1.95832e-08 partial Neg: 3.76252e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:121) partial Pos: 0.000339324 partial Neg: 0.00754055
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:168) partial Pos: 0.0094671 partial Neg: 0.00801383
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:168) partial Pos: 0.00353292 partial Neg: 0.0464623
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:121) partial Pos: 0.00439598 partial Neg: 0.000419362
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:121) partial Pos: 0.00869456 partial Neg: 0.0021869
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:42) partial Pos: 3.55984e-05 partial Neg: 1.77571e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:42) partial Pos: 0.00015264 partial Neg: -4.17903e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 3.13017e-26 partial Neg: 1.51751e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 1.33567e-25 partial Neg: -3.65533e-28
 Nshell = 11 Pos contribution: 0.0273681 Neg contribution: 0.0677645
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:43) partial Pos: 3.60394e-08 partial Neg: 7.46863e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:120) partial Pos: 0.000487116 partial Neg: 0.0101543
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:43) partial Pos: 1.55177e-07 partial Neg: 2.77233e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:120) partial Pos: 0.00135589 partial Neg: 0.00481582
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:167) partial Pos: 0.00616641 partial Neg: 0.0684207
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:167) partial Pos: 0.0192052 partial Neg: 0.0111619
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:122) partial Pos: 0.0123087 partial Neg: 0.00356036
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:122) partial Pos: 0.00689984 partial Neg: 0.000687088
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:44) partial Pos: 0.000233185 partial Neg: -9.78456e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:44) partial Pos: 5.16978e-05 partial Neg: 3.397e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.04048e-25 partial Neg: -8.55359e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 4.548e-26 partial Neg: 2.9729e-29
 Nshell = 9 Pos contribution: 0.0467082 Neg contribution: 0.0988352
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:42) partial Pos: 1.10494e-07 partial Neg: 4.85593e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:118) partial Pos: 0.00362528 partial Neg: 0.00732985
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:42) partial Pos: 2.03725e-08 partial Neg: 1.1725e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:118) partial Pos: 0.000928227 partial Neg: 0.0157992
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:170) partial Pos: 0.084514 partial Neg: 0.0195286
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:170) partial Pos: 0.0244857 partial Neg: 0.127412
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:128) partial Pos: 0.021555 partial Neg: 0.00131529
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:128) partial Pos: 0.0205297 partial Neg: 0.00639837
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:46) partial Pos: 6.96653e-05 partial Neg: -1.27138e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:46) partial Pos: 0.000307861 partial Neg: -7.77443e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 6.12895e-26 partial Neg: -1.11291e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 2.69397e-25 partial Neg: -6.81487e-28
 Nshell = 7 Pos contribution: 0.156016 Neg contribution: 0.177841
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: -3.10473e-08 partial Neg: 1.10165e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:121) partial Pos: 0.00206153 partial Neg: 0.0583401
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: -4.05438e-07 partial Neg: 5.62125e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:121) partial Pos: 0.00579807 partial Neg: 0.014142
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:179) partial Pos: 0.0324705 partial Neg: 0.562632
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:179) partial Pos: 0.108761 partial Neg: 0.0963456
 ibl1 = 6 ibl2 = 8 (Nstb1:179 Nstb2:134) partial Pos: 0.0225452 partial Neg: 0.0321181
 ibl1 = 7 ibl2 = 9 (Nstb1:179 Nstb2:134) partial Pos: 0.0221342 partial Neg: 0.00378748
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:47) partial Pos: 0.000336863 partial Neg: -4.44379e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:134 Nstb2:47) partial Pos: 7.49914e-05 partial Neg: 1.59681e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:5) partial Pos: 2.9478e-25 partial Neg: -3.88547e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:5) partial Pos: 6.59894e-26 partial Neg: 1.39206e-27
 Nshell = 5 Pos contribution: 0.194182 Neg contribution: 0.767429
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:34) partial Pos: -6.25665e-07 partial Neg: 5.20942e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:119) partial Pos: 0.00871846 partial Neg: 0.0148496
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:34) partial Pos: -3.32458e-08 partial Neg: 4.19414e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:119) partial Pos: 0.00227274 partial Neg: 0.060658
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:178) partial Pos: 0.123779 partial Neg: 0.102785
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:178) partial Pos: 0.0329181 partial Neg: 0.564908
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:130) partial Pos: 0.0205139 partial Neg: 0.00676603
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:130) partial Pos: 0.0185412 partial Neg: 0.0402333
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:43) partial Pos: 4.32565e-05 partial Neg: 7.76748e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:43) partial Pos: 0.000280709 partial Neg: -8.52174e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 3.81682e-26 partial Neg: 6.69863e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.45626e-25 partial Neg: -7.45371e-27
 Nshell = 3 Pos contribution: 0.207067 Neg contribution: 0.790249
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00203653 partial Neg: 0.047326
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0301204 partial Neg: 0.607562
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00850078 partial Neg: 0.00984813
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.142601 partial Neg: 0.0845599
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.012865 partial Neg: 0.0345122
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0152309 partial Neg: 0.00483714
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 1.13087e-23 partial Neg: 3.01976e-23
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 1.33443e-23 partial Neg: 4.27298e-24
 Nshell = 1 Pos contribution: 0.211355 Neg contribution: 0.788645
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.000399608
RhoCosti0_0(omega= -1.39172 )= 0.000801344
RhoCosti0_0(omega= 0.55669 )= 0.0472025
RhoCosti0_0(omega= -0.55669 )= 0.163305
RhoCosti0_0(omega= 0.222676 )= 0.917906
RhoCosti0_0(omega= -0.222676 )= 1.22144
RhoCosti0_0(omega= 0.0890703 )= 1.52235
RhoCosti0_0(omega= -0.0890703 )= 0.506138
RhoCosti0_0(omega= 0.0356281 )= 0.848396
RhoCosti0_0(omega= -0.0356281 )= 0.658899
RhoCosti0_0(omega= 0.0142513 )= 1.20996
RhoCosti0_0(omega= -0.0142513 )= 1.81802
RhoCosti0_0(omega= 0.0057005 )= 1.60201
RhoCosti0_0(omega= -0.0057005 )= 2.50774
RhoCosti0_0(omega= 0.0022802 )= 1.58362
RhoCosti0_0(omega= -0.0022802 )= 3.6648
RhoCosti0_0(omega= 0.00091208 )= 1.94283
RhoCosti0_0(omega= -0.00091208 )= 6.35329
RhoCosti0_0(omega= 0.000364832 )= 2.49394
RhoCosti0_0(omega= -0.000364832 )= 9.76451
RhoCosti0_0(omega= 0.000145933 )= 3.02335
RhoCosti0_0(omega= -0.000145933 )= 6.99239
RhoCosti0_0(omega= 5.83731e-05 )= 3.3611
RhoCosti0_0(omega= -5.83731e-05 )= 5.6116
RhoCosti0_0(omega= 2.33493e-05 )= 3.53029
RhoCosti0_0(omega= -2.33493e-05 )= 5.1275
RhoCosti0_0(omega= 9.3397e-06 )= 3.60592
RhoCosti0_0(omega= -9.3397e-06 )= 4.98302
RhoCosti0_0(omega= 3.73588e-06 )= 3.63726
RhoCosti0_0(omega= -3.73588e-06 )= 4.92417
RhoCosti0_0(omega= 1.49435e-06 )= 3.64884
RhoCosti0_0(omega= -1.49435e-06 )= 4.89984
RhoCosti0_0(omega= 5.97741e-07 )= 3.6526
RhoCosti0_0(omega= -5.97741e-07 )= 4.88914
RhoCosti0_0(omega= 2.39096e-07 )= 3.65326
RhoCosti0_0(omega= -2.39096e-07 )= 4.88383
RhoCosti0_0(omega= 9.56385e-08 )= 3.65272
RhoCosti0_0(omega= -9.56385e-08 )= 4.88065
RhoCosti0_0(omega= 3.82554e-08 )= 3.65169
RhoCosti0_0(omega= -3.82554e-08 )= 4.87831
RhoCosti0_0(omega= 1.53022e-08 )= 3.65048
RhoCosti0_0(omega= -1.53022e-08 )= 4.87631
RhoCosti0_0(omega= 6.12087e-09 )= 3.6492
RhoCosti0_0(omega= -6.12087e-09 )= 4.87444
RhoCosti0_0(omega= 2.44835e-09 )= 3.64788
RhoCosti0_0(omega= -2.44835e-09 )= 4.87262
RhoCosti0_0(omega= 9.79339e-10 )= 3.64656
RhoCosti0_0(omega= -9.79339e-10 )= 4.87083
RhoCosti0_0(omega= 3.91735e-10 )= 3.64523
RhoCosti0_0(omega= -3.91735e-10 )= 4.86904
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.502902
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.535701
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
NormInteg= -3.03114e-17
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
NormInteg= 5.01062e-17
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.696607
