 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 4.51287e-53 DMtemp = 2.04168e-13
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 65
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.8
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 64
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 542 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 64
DM-NRG: working on Nshell = 63
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94977 secs. 
 ... Rho N done.
 Rho Nshell = 63 completed in 7.06725 secs 
DM-NRG: working on Nshell = 62
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76814 secs. 
 ... Rho N done.
 Rho Nshell = 62 completed in 6.88482 secs 
DM-NRG: working on Nshell = 61
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83392 secs. 
 ... Rho N done.
 Rho Nshell = 61 completed in 6.95756 secs 
DM-NRG: working on Nshell = 60
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79002 secs. 
 ... Rho N done.
 Rho Nshell = 60 completed in 6.90426 secs 
DM-NRG: working on Nshell = 59
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81888 secs. 
 ... Rho N done.
 Rho Nshell = 59 completed in 6.93964 secs 
DM-NRG: working on Nshell = 58
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76001 secs. 
 ... Rho N done.
 Rho Nshell = 58 completed in 6.87425 secs 
DM-NRG: working on Nshell = 57
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85534 secs. 
 ... Rho N done.
 Rho Nshell = 57 completed in 6.97593 secs 
DM-NRG: working on Nshell = 56
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78439 secs. 
 ... Rho N done.
 Rho Nshell = 56 completed in 6.90086 secs 
DM-NRG: working on Nshell = 55
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85489 secs. 
 ... Rho N done.
 Rho Nshell = 55 completed in 6.97668 secs 
DM-NRG: working on Nshell = 54
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80413 secs. 
 ... Rho N done.
 Rho Nshell = 54 completed in 6.91988 secs 
DM-NRG: working on Nshell = 53
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73334 secs. 
 ... Rho N done.
 Rho Nshell = 53 completed in 6.8551 secs 
DM-NRG: working on Nshell = 52
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21885 secs. 
 ... Rho N done.
 Rho Nshell = 52 completed in 6.32381 secs 
DM-NRG: working on Nshell = 51
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47286 secs. 
 ... Rho N done.
 Rho Nshell = 51 completed in 6.59549 secs 
DM-NRG: working on Nshell = 50
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56258 secs. 
 ... Rho N done.
 Rho Nshell = 50 completed in 6.66543 secs 
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80869 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.91774 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72794 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.84326 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75353 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.86055 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74713 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.8643 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86809 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.98942 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76854 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.8842 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65242 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.75929 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59915 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.71593 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83883 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.96078 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78936 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.90688 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85317 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.97712 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65403 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.75983 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82802 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.94938 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79011 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.90554 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86479 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.98745 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79897 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.9142 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84859 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.97115 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74417 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.86256 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86634 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.98894 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7361 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.84176 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7515 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.87416 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80657 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.92807 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77482 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.89938 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.39399 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.51144 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2189 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.32992 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.42221 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.53496 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17776 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.28772 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21399 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.31731 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.00796 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.11839 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02969 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.13231 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.77972 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.88102 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99224 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.10047 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02562 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.12713 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95985 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.06618 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03705 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.1408 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.08654 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.19401 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38832 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.50516 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26528 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.37193 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33754 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.4556 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62574 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.73523 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51844 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.63164 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58359 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.70897 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75559 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.87046 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69409 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.80238 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97518 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.09474 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05377 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.17501 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.34143 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.46273 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92075 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.03882 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.5067 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.53441 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 63
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:23) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:90) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:90) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:163) partial Pos: 3.50487e-14 partial Neg: 2.25677e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:164) partial Pos: 1.86059e-14 partial Neg: 1.19802e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:152) partial Pos: 3.01248e-12 partial Neg: 1.69048e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:152) partial Pos: 1.59932e-12 partial Neg: 8.97405e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:72) partial Pos: 2.08542e-12 partial Neg: -1.95681e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:152 Nstb2:73) partial Pos: 1.10688e-12 partial Neg: -1.03878e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:14) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:73 Nstb2:15) partial Pos: 0 partial Neg: 0
 Nshell = 63 Pos contribution: 7.85775e-12 Neg contribution: 6.03968e-12
 Checking phs for Nshell = : 61
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:90) partial Pos: 7.41898e-19 partial Neg: 6.65175e-15
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:23) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:23 Nstb2:90) partial Pos: 1.85618e-18 partial Neg: 1.66447e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:164) partial Pos: 4.17162e-14 partial Neg: 2.58815e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:163) partial Pos: 1.04379e-13 partial Neg: 6.47592e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:152) partial Pos: 3.45373e-12 partial Neg: 1.71688e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:152) partial Pos: 8.64132e-12 partial Neg: 4.29588e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:73) partial Pos: 2.11239e-12 partial Neg: -4.00068e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:152 Nstb2:72) partial Pos: 5.28638e-12 partial Neg: -1.00099e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:73 Nstb2:15) partial Pos: 1.25452e-15 partial Neg: 2.40842e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:72 Nstb2:14) partial Pos: 3.17088e-15 partial Neg: 5.94139e-20
 Nshell = 61 Pos contribution: 1.96443e-11 Neg contribution: 1.50987e-11
 Checking phs for Nshell = : 59
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:23) partial Pos: -3.63994e-27 partial Neg: 1.57064e-21
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:90) partial Pos: 3.22194e-18 partial Neg: 5.74877e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:90) partial Pos: 1.13798e-18 partial Neg: 2.02986e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:163) partial Pos: 2.83003e-13 partial Neg: 1.70982e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:164) partial Pos: 9.9932e-14 partial Neg: 6.03765e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:152) partial Pos: 2.27835e-11 partial Neg: 1.07412e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:152) partial Pos: 8.04552e-12 partial Neg: 3.79289e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:72) partial Pos: 1.32189e-11 partial Neg: -1.586e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:152 Nstb2:73) partial Pos: 4.66695e-12 partial Neg: -5.60168e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:14) partial Pos: 8.714e-15 partial Neg: 1.75022e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:73 Nstb2:15) partial Pos: 3.04456e-15 partial Neg: 6.27183e-20
 Nshell = 59 Pos contribution: 4.91096e-11 Neg contribution: 3.77456e-11
 Checking phs for Nshell = : 57
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:90) partial Pos: 2.31396e-18 partial Neg: 5.25813e-14
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:23) partial Pos: -1.32424e-26 partial Neg: 5.66844e-21
 ibl1 = 2 ibl2 = 4 (Nstb1:23 Nstb2:90) partial Pos: 6.90345e-18 partial Neg: 1.56934e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:164) partial Pos: 2.43954e-13 partial Neg: 1.4643e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:163) partial Pos: 7.28071e-13 partial Neg: 4.37008e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:152) partial Pos: 1.94985e-11 partial Neg: 8.9884e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:152) partial Pos: 5.81893e-11 partial Neg: 2.6825e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:73) partial Pos: 1.1062e-11 partial Neg: -1.44371e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:152 Nstb2:72) partial Pos: 3.30199e-11 partial Neg: -4.30751e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:73 Nstb2:15) partial Pos: 7.09932e-15 partial Neg: 1.46908e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:72 Nstb2:14) partial Pos: 2.1419e-14 partial Neg: 4.3196e-19
 Nshell = 57 Pos contribution: 1.2277e-10 Neg contribution: 9.4361e-11
 Checking phs for Nshell = : 55
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:23) partial Pos: -3.64447e-26 partial Neg: 1.55726e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:90) partial Pos: 1.64329e-17 partial Neg: 4.04116e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:90) partial Pos: 5.39092e-18 partial Neg: 1.32513e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:163) partial Pos: 1.83961e-12 partial Neg: 1.10228e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:164) partial Pos: 6.03249e-13 partial Neg: 3.61469e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:152) partial Pos: 1.46726e-10 partial Neg: 6.70211e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:152) partial Pos: 4.81174e-11 partial Neg: 2.19782e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:72) partial Pos: 8.25082e-11 partial Neg: -1.15796e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:152 Nstb2:73) partial Pos: 2.70516e-11 partial Neg: -3.79827e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:14) partial Pos: 5.27452e-14 partial Neg: 1.06176e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:73 Nstb2:15) partial Pos: 1.71076e-14 partial Neg: 3.53422e-19
 Nshell = 55 Pos contribution: 3.06916e-10 Neg contribution: 2.35895e-10
 Checking phs for Nshell = : 53
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:90) partial Pos: 1.31435e-17 partial Neg: 3.32025e-13
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:23) partial Pos: -9.39651e-26 partial Neg: 4.01295e-20
 ibl1 = 2 ibl2 = 4 (Nstb1:23 Nstb2:90) partial Pos: 4.04149e-17 partial Neg: 1.02142e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:164) partial Pos: 1.50114e-12 partial Neg: 8.99008e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:163) partial Pos: 4.61785e-12 partial Neg: 2.76549e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:152) partial Pos: 1.19657e-10 partial Neg: 5.4452e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:152) partial Pos: 3.68072e-10 partial Neg: 1.67503e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:73) partial Pos: 6.70251e-11 partial Neg: -9.73494e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:152 Nstb2:72) partial Pos: 2.0622e-10 partial Neg: -2.99385e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:73 Nstb2:15) partial Pos: 4.20829e-14 partial Neg: 8.68324e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:72 Nstb2:14) partial Pos: 1.30891e-13 partial Neg: 2.63145e-18
 Nshell = 53 Pos contribution: 7.67266e-10 Neg contribution: 5.89719e-10
 Checking phs for Nshell = : 51
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:23) partial Pos: -2.37545e-25 partial Neg: 1.01429e-19
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:90) partial Pos: 1.00436e-16 partial Neg: 2.56439e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:90) partial Pos: 3.25493e-17 partial Neg: 8.30663e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:163) partial Pos: 1.1563e-11 partial Neg: 6.92344e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:164) partial Pos: 3.74567e-12 partial Neg: 2.2428e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:152) partial Pos: 9.21423e-10 partial Neg: 4.18698e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:152) partial Pos: 2.98498e-10 partial Neg: 1.35634e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:72) partial Pos: 5.15487e-10 partial Neg: -7.59043e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:152 Nstb2:73) partial Pos: 1.66956e-10 partial Neg: -2.45951e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:14) partial Pos: 3.26184e-13 partial Neg: 6.55368e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:73 Nstb2:15) partial Pos: 1.04503e-13 partial Neg: 2.15501e-18
 Nshell = 51 Pos contribution: 1.9181e-09 Neg contribution: 1.47425e-09
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:90) partial Pos: 8.1072e-17 partial Neg: 2.07717e-12
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:23) partial Pos: -5.96396e-25 partial Neg: 2.54636e-19
 ibl1 = 2 ibl2 = 4 (Nstb1:23 Nstb2:90) partial Pos: 2.50507e-16 partial Neg: 6.42157e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:164) partial Pos: 9.35676e-12 partial Neg: 5.60216e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:163) partial Pos: 2.89252e-11 partial Neg: 1.7318e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:152) partial Pos: 7.45585e-10 partial Neg: 3.38583e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:152) partial Pos: 2.30476e-09 partial Neg: 1.04666e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:73) partial Pos: 4.16774e-10 partial Neg: -6.17516e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:152 Nstb2:72) partial Pos: 1.28863e-09 partial Neg: -1.90843e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:73 Nstb2:15) partial Pos: 2.6054e-13 partial Neg: 5.37128e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:72 Nstb2:14) partial Pos: 8.14375e-13 partial Neg: 1.63582e-17
 Nshell = 49 Pos contribution: 4.7951e-09 Neg contribution: 3.68551e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:23) partial Pos: -1.49348e-24 partial Neg: 6.37627e-19
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:90) partial Pos: 6.25667e-16 partial Neg: 1.60642e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:90) partial Pos: 2.02379e-16 partial Neg: 5.19333e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:163) partial Pos: 7.23294e-11 partial Neg: 4.33037e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:164) partial Pos: 2.3384e-11 partial Neg: 1.40003e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:152) partial Pos: 5.76296e-09 partial Neg: 2.61653e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:152) partial Pos: 1.86326e-09 partial Neg: 8.4594e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:72) partial Pos: 3.22141e-09 partial Neg: -4.78188e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:152 Nstb2:73) partial Pos: 1.0413e-09 partial Neg: -1.54643e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:14) partial Pos: 2.0348e-12 partial Neg: 4.08681e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:73 Nstb2:15) partial Pos: 6.50616e-13 partial Neg: 1.34108e-17
 Nshell = 47 Pos contribution: 1.19873e-08 Neg contribution: 9.21349e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:90) partial Pos: 5.05637e-16 partial Neg: 1.29835e-11
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:23) partial Pos: -3.73621e-24 partial Neg: 1.59508e-18
 ibl1 = 2 ibl2 = 4 (Nstb1:23 Nstb2:90) partial Pos: 1.56342e-15 partial Neg: 4.01702e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:164) partial Pos: 5.84509e-11 partial Neg: 3.49951e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:163) partial Pos: 1.80836e-10 partial Neg: 1.08266e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:152) partial Pos: 4.65733e-09 partial Neg: 2.1143e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:152) partial Pos: 1.44081e-08 partial Neg: 6.5411e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:73) partial Pos: 2.60253e-09 partial Neg: -3.86867e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:152 Nstb2:72) partial Pos: 8.05315e-09 partial Neg: -1.19651e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:73 Nstb2:15) partial Pos: 1.62576e-12 partial Neg: 3.35037e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:72 Nstb2:14) partial Pos: 5.08572e-12 partial Neg: 1.0214e-16
 Nshell = 45 Pos contribution: 2.99671e-08 Neg contribution: 2.30331e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:23) partial Pos: -9.34358e-24 partial Neg: 3.98871e-18
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:90) partial Pos: 3.90702e-15 partial Neg: 1.00434e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:90) partial Pos: 1.26376e-15 partial Neg: 3.24585e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:163) partial Pos: 4.52091e-10 partial Neg: 2.70669e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:164) partial Pos: 1.46115e-10 partial Neg: 8.74808e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:152) partial Pos: 3.60198e-08 partial Neg: 1.63524e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:152) partial Pos: 1.16421e-08 partial Neg: 5.28511e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:72) partial Pos: 2.01318e-08 partial Neg: -2.99216e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:152 Nstb2:73) partial Pos: 6.50537e-09 partial Neg: -9.6742e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:14) partial Pos: 1.27126e-11 partial Neg: 2.55305e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:73 Nstb2:15) partial Pos: 4.06346e-12 partial Neg: 8.37013e-17
 Nshell = 43 Pos contribution: 7.4914e-08 Neg contribution: 5.75814e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:90) partial Pos: 3.15897e-15 partial Neg: 8.1146e-11
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:23) partial Pos: -2.33661e-23 partial Neg: 9.97308e-18
 ibl1 = 2 ibl2 = 4 (Nstb1:23 Nstb2:90) partial Pos: 9.76132e-15 partial Neg: 2.51097e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:164) partial Pos: 3.65264e-10 partial Neg: 2.18694e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:163) partial Pos: 1.13019e-09 partial Neg: 6.7668e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:152) partial Pos: 2.9102e-08 partial Neg: 1.32121e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:152) partial Pos: 9.00441e-08 partial Neg: 4.08807e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:73) partial Pos: 1.62613e-08 partial Neg: -2.41882e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:152 Nstb2:72) partial Pos: 5.03255e-08 partial Neg: -7.48045e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:73 Nstb2:15) partial Pos: 1.0157e-11 partial Neg: 2.08986e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:72 Nstb2:14) partial Pos: 3.17778e-11 partial Neg: 6.38157e-16
 Nshell = 41 Pos contribution: 1.8727e-07 Neg contribution: 1.43952e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:23) partial Pos: -5.84499e-23 partial Neg: 2.49365e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:90) partial Pos: 2.43684e-14 partial Neg: 6.27782e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:90) partial Pos: 7.8967e-15 partial Neg: 2.0287e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:163) partial Pos: 2.82529e-09 partial Neg: 1.69177e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:164) partial Pos: 9.13095e-10 partial Neg: 5.46732e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:152) partial Pos: 2.2508e-07 partial Neg: 1.02205e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:152) partial Pos: 7.27422e-08 partial Neg: 3.30299e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:72) partial Pos: 1.25795e-07 partial Neg: -1.86965e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:152 Nstb2:73) partial Pos: 4.06455e-08 partial Neg: -6.04759e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:14) partial Pos: 7.94314e-11 partial Neg: 1.59494e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:73 Nstb2:15) partial Pos: 2.5387e-11 partial Neg: 5.20905e-16
 Nshell = 39 Pos contribution: 4.68106e-07 Neg contribution: 3.59891e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:90) partial Pos: 1.97397e-14 partial Neg: 5.07228e-10
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:23) partial Pos: -1.46334e-22 partial Neg: 6.23627e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:23 Nstb2:90) partial Pos: 6.07086e-14 partial Neg: 1.56973e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:164) partial Pos: 2.28249e-09 partial Neg: 1.36691e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:163) partial Pos: 7.0623e-09 partial Neg: 4.23e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:152) partial Pos: 1.81787e-07 partial Neg: 8.25795e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:152) partial Pos: 5.62531e-07 partial Neg: 2.55549e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:73) partial Pos: 1.01572e-07 partial Neg: -1.51217e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:152 Nstb2:72) partial Pos: 3.14383e-07 partial Neg: -4.67085e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:73 Nstb2:15) partial Pos: 6.344e-11 partial Neg: 1.29264e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:72 Nstb2:14) partial Pos: 1.98511e-10 partial Neg: 3.98485e-15
 Nshell = 37 Pos contribution: 1.16988e-06 Neg contribution: 8.99834e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:23) partial Pos: -3.67145e-22 partial Neg: 1.56041e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:90) partial Pos: 1.50455e-13 partial Neg: 3.92612e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:90) partial Pos: 4.93394e-14 partial Neg: 1.26845e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:163) partial Pos: 1.76507e-08 partial Neg: 1.0579e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:164) partial Pos: 5.70496e-09 partial Neg: 3.41794e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:152) partial Pos: 1.40532e-06 partial Neg: 6.39119e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:152) partial Pos: 4.54063e-07 partial Neg: 2.0649e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:72) partial Pos: 7.85339e-07 partial Neg: -1.16569e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:152 Nstb2:73) partial Pos: 2.53684e-07 partial Neg: -3.78226e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:14) partial Pos: 4.95883e-10 partial Neg: 9.94707e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:73 Nstb2:15) partial Pos: 1.58438e-10 partial Neg: 3.17147e-15
 Nshell = 35 Pos contribution: 2.92242e-06 Neg contribution: 2.25034e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:90) partial Pos: 1.23286e-13 partial Neg: 3.17355e-09
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:23) partial Pos: -9.26073e-22 partial Neg: 3.90927e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:23 Nstb2:90) partial Pos: 3.67944e-13 partial Neg: 9.8266e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:164) partial Pos: 1.4255e-08 partial Neg: 8.54925e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:163) partial Pos: 4.40966e-08 partial Neg: 2.64728e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:152) partial Pos: 1.13263e-06 partial Neg: 5.16501e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:152) partial Pos: 3.50706e-06 partial Neg: 1.59937e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:73) partial Pos: 6.3267e-07 partial Neg: -9.46857e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:152 Nstb2:72) partial Pos: 1.9595e-06 partial Neg: -2.90201e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:73 Nstb2:15) partial Pos: 3.95076e-10 partial Neg: 7.55007e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:72 Nstb2:14) partial Pos: 1.23723e-09 partial Neg: 2.47748e-14
 Nshell = 33 Pos contribution: 7.29184e-06 Neg contribution: 5.63069e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:23) partial Pos: -2.36646e-21 partial Neg: 9.82109e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:90) partial Pos: 8.68968e-13 partial Neg: 2.46307e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:90) partial Pos: 3.07653e-13 partial Neg: 7.94745e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:163) partial Pos: 1.10045e-07 partial Neg: 6.6326e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:164) partial Pos: 3.55879e-08 partial Neg: 2.13971e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:152) partial Pos: 8.72571e-06 partial Neg: 4.00739e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:152) partial Pos: 2.81462e-06 partial Neg: 1.29277e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:72) partial Pos: 4.87278e-06 partial Neg: -7.18644e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:152 Nstb2:73) partial Pos: 1.57131e-06 partial Neg: -2.37802e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:14) partial Pos: 3.07618e-09 partial Neg: 6.13585e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:73 Nstb2:15) partial Pos: 9.80758e-10 partial Neg: 1.64527e-14
 Nshell = 31 Pos contribution: 1.81341e-05 Neg contribution: 1.41041e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:90) partial Pos: 7.63052e-13 partial Neg: 1.99321e-08
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:23) partial Pos: -6.23186e-21 partial Neg: 2.4804e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:23 Nstb2:90) partial Pos: 1.85774e-12 partial Neg: 6.18926e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:164) partial Pos: 8.85773e-08 partial Neg: 5.35955e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:163) partial Pos: 2.73681e-07 partial Neg: 1.66522e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:152) partial Pos: 6.90838e-06 partial Neg: 3.23861e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:153) partial Pos: 2.14965e-05 partial Neg: 1.00628e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:73) partial Pos: 3.84923e-06 partial Neg: -6.04545e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:153 Nstb2:72) partial Pos: 1.19835e-05 partial Neg: -1.76203e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:73 Nstb2:15) partial Pos: 2.39739e-09 partial Neg: 2.50111e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:72 Nstb2:14) partial Pos: 7.55692e-09 partial Neg: 1.49704e-13
 Nshell = 29 Pos contribution: 4.46098e-05 Neg contribution: 3.53925e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:23) partial Pos: -1.75179e-20 partial Neg: 6.30601e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:90) partial Pos: 2.91945e-12 partial Neg: 1.55747e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:90) partial Pos: 1.91577e-12 partial Neg: 4.99872e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:163) partial Pos: 6.68996e-07 partial Neg: 4.18458e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:90 Nstb2:164) partial Pos: 2.16489e-07 partial Neg: 1.3408e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:155) partial Pos: 5.02336e-05 partial Neg: 2.52965e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:151) partial Pos: 1.58507e-05 partial Neg: 8.10554e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:73) partial Pos: 2.76819e-05 partial Neg: -4.28138e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:151 Nstb2:73) partial Pos: 8.70654e-06 partial Neg: -1.61874e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:73 Nstb2:13) partial Pos: 1.71717e-08 partial Neg: 3.49679e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:73 Nstb2:15) partial Pos: 5.28256e-09 partial Neg: -5.63791e-14
 Nshell = 27 Pos contribution: 0.000103381 Neg contribution: 8.88557e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:80) partial Pos: 3.86388e-12 partial Neg: 1.24116e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:81) partial Pos: -4.13743e-12 partial Neg: 3.88225e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:80 Nstb2:151) partial Pos: 2.70705e-06 partial Neg: 3.31463e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:81 Nstb2:152) partial Pos: 7.94662e-06 partial Neg: 0.000104137
 ibl1 = 4 ibl2 = 6 (Nstb1:151 Nstb2:155) partial Pos: 0.000573002 partial Neg: 2.00563e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:152 Nstb2:154) partial Pos: 0.00196521 partial Neg: 6.30265e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:84) partial Pos: 0.000351611 partial Neg: -6.11386e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:83) partial Pos: 0.00119285 partial Neg: -1.37951e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:84 Nstb2:21) partial Pos: 2.44384e-07 partial Neg: 3.00972e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:20) partial Pos: 7.20461e-07 partial Neg: 2.15814e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:21 Nstb2:1) partial Pos: 3.75853e-16 partial Neg: 4.48187e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:20 Nstb2:1) partial Pos: 1.53034e-15 partial Neg: 2.07998e-20
 Nshell = 25 Pos contribution: 0.00409429 Neg contribution: 0.000220859
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:66) partial Pos: -6.7436e-11 partial Neg: 9.29891e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:64) partial Pos: -7.67278e-12 partial Neg: 2.91608e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:66 Nstb2:137) partial Pos: 1.47364e-05 partial Neg: 0.000249929
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:136) partial Pos: 4.71252e-06 partial Neg: 7.89461e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:156) partial Pos: 0.00290813 partial Neg: 0.000150623
 ibl1 = 5 ibl2 = 7 (Nstb1:136 Nstb2:157) partial Pos: 0.000959892 partial Neg: 4.83383e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:104) partial Pos: 0.0017829 partial Neg: 7.48029e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:101) partial Pos: 0.000586077 partial Neg: 1.44415e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:104 Nstb2:36) partial Pos: 1.18898e-06 partial Neg: -8.23339e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:101 Nstb2:34) partial Pos: 3.85594e-07 partial Neg: -1.20236e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:5) partial Pos: 3.11363e-15 partial Neg: -2.55958e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:5) partial Pos: 1.07591e-15 partial Neg: 1.64423e-18
 Nshell = 23 Pos contribution: 0.00625803 Neg contribution: 0.000530575
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:57) partial Pos: -1.19472e-10 partial Neg: 6.38609e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:56) partial Pos: -3.64648e-10 partial Neg: 2.08562e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:57 Nstb2:128) partial Pos: 7.92019e-06 partial Neg: 0.000175256
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:127) partial Pos: 2.21908e-05 partial Neg: 0.000556199
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:158) partial Pos: 0.00134163 partial Neg: 7.97983e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:157) partial Pos: 0.00391599 partial Neg: 0.000328258
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:113) partial Pos: 0.000828045 partial Neg: -2.99061e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:111) partial Pos: 0.00242888 partial Neg: -3.7908e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:42) partial Pos: 5.58686e-07 partial Neg: -2.28878e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:44) partial Pos: 1.59353e-06 partial Neg: 2.48425e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 2.53136e-15 partial Neg: 1.87554e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:7) partial Pos: 8.415e-15 partial Neg: 2.50924e-16
 Nshell = 21 Pos contribution: 0.00854681 Neg contribution: 0.00107442
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: -1.09302e-09 partial Neg: 4.26509e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:55) partial Pos: -3.25988e-10 partial Neg: 1.21792e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:123) partial Pos: 3.64225e-05 partial Neg: 0.00110025
 ibl1 = 3 ibl2 = 5 (Nstb1:55 Nstb2:125) partial Pos: 1.47229e-05 partial Neg: 0.000349726
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:158) partial Pos: 0.00474274 partial Neg: 0.000779476
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:158) partial Pos: 0.00176403 partial Neg: 0.000171429
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:116) partial Pos: 0.00289947 partial Neg: 2.40351e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:115) partial Pos: 0.00105429 partial Neg: -3.08889e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:47) partial Pos: 2.11808e-06 partial Neg: 5.50772e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:46) partial Pos: 4.22936e-07 partial Neg: 3.47068e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 6.97473e-14 partial Neg: 8.6633e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:8) partial Pos: 1.44488e-13 partial Neg: 1.75267e-14
 Nshell = 19 Pos contribution: 0.0105142 Neg contribution: 0.00239991
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:52) partial Pos: -7.37167e-10 partial Neg: 1.24593e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 5.68953e-09 partial Neg: 3.59068e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:122) partial Pos: 7.64812e-06 partial Neg: 0.000622416
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 7.74771e-05 partial Neg: 0.00185032
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:158) partial Pos: 0.0024165 partial Neg: 0.000336169
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:159) partial Pos: 0.00608866 partial Neg: 0.0012187
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 0.000870156 partial Neg: 0.0004918
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:118) partial Pos: 0.00359604 partial Neg: 6.47846e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:47) partial Pos: 7.88488e-07 partial Neg: 5.93686e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:48) partial Pos: 3.13114e-06 partial Neg: 2.6889e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 6.49879e-12 partial Neg: 2.10565e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 1.69029e-12 partial Neg: 1.04725e-13
 Nshell = 17 Pos contribution: 0.0130604 Neg contribution: 0.00458989
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 2.24776e-08 partial Neg: 6.89371e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: -1.05829e-08 partial Neg: 2.89455e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 0.000155011 partial Neg: 0.00292002
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:121) partial Pos: 2.04335e-05 partial Neg: 0.00102213
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:162) partial Pos: 0.0101382 partial Neg: 0.00193982
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:161) partial Pos: 0.00359883 partial Neg: 0.00120937
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.00571451 partial Neg: 0.000206183
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:120) partial Pos: 0.00162889 partial Neg: 0.000567973
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:48) partial Pos: 6.64505e-06 partial Neg: 7.19291e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:48) partial Pos: 2.27385e-06 partial Neg: 1.06293e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 3.14681e-11 partial Neg: 1.14507e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 1.12913e-10 partial Neg: 7.85254e-13
 Nshell = 15 Pos contribution: 0.0212648 Neg contribution: 0.00787706
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -3.26416e-08 partial Neg: 6.98923e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -4.73133e-09 partial Neg: 1.35703e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:120) partial Pos: 0.000106256 partial Neg: 0.00173686
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 0.00027376 partial Neg: 0.00433714
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:162) partial Pos: 0.00675744 partial Neg: 0.00150318
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 0.0155656 partial Neg: 0.00325831
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:121) partial Pos: 0.00307427 partial Neg: 0.000586657
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:120) partial Pos: 0.00911741 partial Neg: 0.000282356
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 9.17879e-06 partial Neg: 1.16489e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:46) partial Pos: 2.49862e-05 partial Neg: 1.22445e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 1.10818e-09 partial Neg: 2.42225e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 4.93217e-10 partial Neg: -1.95662e-12
 Nshell = 13 Pos contribution: 0.0349288 Neg contribution: 0.0117274
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 3.78052e-10 partial Neg: 2.73443e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -1.6867e-07 partial Neg: 1.71366e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: 0.000348949 partial Neg: 0.00472884
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:123) partial Pos: 0.000343261 partial Neg: 0.00297348
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:166) partial Pos: 0.0235248 partial Neg: 0.00627017
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:166) partial Pos: 0.0129134 partial Neg: 0.00256517
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 0.0136907 partial Neg: 0.000480178
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:123) partial Pos: 0.00588408 partial Neg: 0.000542549
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 8.77779e-05 partial Neg: 2.62414e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:46) partial Pos: 2.84825e-05 partial Neg: 3.05815e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 5.555e-09 partial Neg: -8.84563e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 8.42437e-09 partial Neg: 2.55029e-11
 Nshell = 11 Pos contribution: 0.0568213 Neg contribution: 0.0176105
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:45) partial Pos: -1.71884e-07 partial Neg: 3.84783e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:45) partial Pos: -1.83621e-08 partial Neg: 5.36893e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 0.000901208 partial Neg: 0.00379181
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:119) partial Pos: 0.00086005 partial Neg: 0.00808489
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:163) partial Pos: 0.0344713 partial Neg: 0.00532404
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.0507598 partial Neg: 0.0222021
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:119) partial Pos: 0.0122143 partial Neg: 0.00087809
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0283834 partial Neg: 0.00130617
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000102086 partial Neg: 1.27521e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000329852 partial Neg: 6.41523e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 4.82797e-08 partial Neg: 2.74269e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 3.50766e-08 partial Neg: 2.02131e-11
 Nshell = 9 Pos contribution: 0.128022 Neg contribution: 0.0416984
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -1.2263e-07 partial Neg: 9.099e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:122) partial Pos: 0.00519942 partial Neg: 0.0193433
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -2.01137e-07 partial Neg: 7.13492e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:122) partial Pos: 0.00423612 partial Neg: 0.00925931
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:165) partial Pos: 0.21114 partial Neg: 0.0695211
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 0.158382 partial Neg: 0.0192707
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:119) partial Pos: 0.118756 partial Neg: 0.00480485
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:119) partial Pos: 0.0603556 partial Neg: 0.00286924
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:41) partial Pos: 0.00281311 partial Neg: 2.52752e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:41) partial Pos: 0.000675982 partial Neg: 4.44153e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 1.26787e-07 partial Neg: 2.47541e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 1.89607e-07 partial Neg: 1.5021e-09
 Nshell = 7 Pos contribution: 0.561558 Neg contribution: 0.125301
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -6.21998e-08 partial Neg: 9.73575e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:125) partial Pos: 0.00899994 partial Neg: 0.0104408
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -5.02876e-07 partial Neg: 0.000118101
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:125) partial Pos: 0.0105591 partial Neg: 0.0193929
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:174) partial Pos: 0.237795 partial Neg: 0.0265773
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:174) partial Pos: 0.288853 partial Neg: 0.0863783
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:121) partial Pos: 0.0876242 partial Neg: 0.0055477
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:121) partial Pos: 0.165271 partial Neg: 0.00777023
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:39) partial Pos: 0.00208588 partial Neg: 0.000116389
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:39) partial Pos: 0.00557166 partial Neg: 8.03019e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:4) partial Pos: 4.56746e-07 partial Neg: 3.71339e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:4) partial Pos: 2.63697e-07 partial Neg: 5.65496e-10
 Nshell = 5 Pos contribution: 0.80676 Neg contribution: 0.156519
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -1.25993e-06 partial Neg: 0.000106154
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:126) partial Pos: 0.0130205 partial Neg: 0.017653
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -9.25821e-07 partial Neg: 9.08391e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:126) partial Pos: 0.0117642 partial Neg: 0.0099346
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:177) partial Pos: 0.290385 partial Neg: 0.0921776
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:177) partial Pos: 0.252668 partial Neg: 0.0294717
 ibl1 = 6 ibl2 = 8 (Nstb1:177 Nstb2:123) partial Pos: 0.165321 partial Neg: 0.00920192
 ibl1 = 7 ibl2 = 9 (Nstb1:177 Nstb2:123) partial Pos: 0.0891158 partial Neg: 0.00782733
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:39) partial Pos: 0.00721572 partial Neg: 9.14354e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:39) partial Pos: 0.00286585 partial Neg: 0.00024172
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:4) partial Pos: 4.44533e-07 partial Neg: -1.05655e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:4) partial Pos: 6.85451e-07 partial Neg: 1.21816e-09
 Nshell = 3 Pos contribution: 0.832355 Neg contribution: 0.166796
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0115034 partial Neg: 0.00696403
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.260762 partial Neg: 0.0304647
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0126362 partial Neg: 0.0127148
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.292421 partial Neg: 0.0982406
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0835993 partial Neg: 0.00912147
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.161184 partial Neg: 0.0104155
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0026979 partial Neg: 0.000325569
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00683979 partial Neg: 0.000110475
 Nshell = 1 Pos contribution: 0.831643 Neg contribution: 0.168357
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 32 Size of RhowCosti = 32
RhoCosti0_0(omega= 1.39172 )= 0.00305613
RhoCosti0_0(omega= -1.39172 )= 0.000957172
RhoCosti0_0(omega= 0.55669 )= 0.312457
RhoCosti0_0(omega= -0.55669 )= 0.0434287
RhoCosti0_0(omega= 0.222676 )= 2.52275
RhoCosti0_0(omega= -0.222676 )= 0.47747
RhoCosti0_0(omega= 0.0890703 )= 0.817247
RhoCosti0_0(omega= -0.0890703 )= 0.279063
RhoCosti0_0(omega= 0.0356281 )= 0.818586
RhoCosti0_0(omega= -0.0356281 )= 0.260641
RhoCosti0_0(omega= 0.0142513 )= 1.10028
RhoCosti0_0(omega= -0.0142513 )= 0.332272
RhoCosti0_0(omega= 0.0057005 )= 1.46291
RhoCosti0_0(omega= -0.0057005 )= 0.445336
RhoCosti0_0(omega= 0.0022802 )= 1.41513
RhoCosti0_0(omega= -0.0022802 )= 0.682951
RhoCosti0_0(omega= 0.00091208 )= 2.68915
RhoCosti0_0(omega= -0.00091208 )= 0.971283
RhoCosti0_0(omega= 0.000364832 )= 7.24684
RhoCosti0_0(omega= -0.000364832 )= 1.14575
RhoCosti0_0(omega= 0.000145933 )= 26.1025
RhoCosti0_0(omega= -0.000145933 )= 1.22126
RhoCosti0_0(omega= 5.83731e-05 )= 14.4791
RhoCosti0_0(omega= -5.83731e-05 )= 1.23996
RhoCosti0_0(omega= 2.33493e-05 )= 1.41457
RhoCosti0_0(omega= -2.33493e-05 )= 1.23764
RhoCosti0_0(omega= 9.3397e-06 )= 1.46254
RhoCosti0_0(omega= -9.3397e-06 )= 1.23269
RhoCosti0_0(omega= 3.73588e-06 )= 1.47783
RhoCosti0_0(omega= -3.73588e-06 )= 1.2296
RhoCosti0_0(omega= 1.49435e-06 )= 1.48332
RhoCosti0_0(omega= -1.49435e-06 )= 1.22814
RhoCosti0_0(omega= 5.97741e-07 )= 1.48547
RhoCosti0_0(omega= -5.97741e-07 )= 1.22753
RhoCosti0_0(omega= 2.39096e-07 )= 1.48634
RhoCosti0_0(omega= -2.39096e-07 )= 1.22731
RhoCosti0_0(omega= 9.56385e-08 )= 1.48672
RhoCosti0_0(omega= -9.56385e-08 )= 1.22724
RhoCosti0_0(omega= 3.82554e-08 )= 1.4869
RhoCosti0_0(omega= -3.82554e-08 )= 1.22724
RhoCosti0_0(omega= 1.53022e-08 )= 1.487
RhoCosti0_0(omega= -1.53022e-08 )= 1.22726
RhoCosti0_0(omega= 6.12087e-09 )= 1.48707
RhoCosti0_0(omega= -6.12087e-09 )= 1.22729
RhoCosti0_0(omega= 2.44835e-09 )= 1.48712
RhoCosti0_0(omega= -2.44835e-09 )= 1.22733
RhoCosti0_0(omega= 9.79339e-10 )= 1.48718
RhoCosti0_0(omega= -9.79339e-10 )= 1.22737
RhoCosti0_0(omega= 3.91735e-10 )= 1.48722
RhoCosti0_0(omega= -3.91735e-10 )= 1.22741
RhoCosti0_0(omega= 1.56694e-10 )= 1.48727
RhoCosti0_0(omega= -1.56694e-10 )= 1.22745
RhoCosti0_0(omega= 6.26777e-11 )= 1.48732
RhoCosti0_0(omega= -6.26777e-11 )= 1.22748
RhoCosti0_0(omega= 2.50711e-11 )= 1.48737
RhoCosti0_0(omega= -2.50711e-11 )= 1.22752
RhoCosti0_0(omega= 1.00284e-11 )= 1.48742
RhoCosti0_0(omega= -1.00284e-11 )= 1.22756
RhoCosti0_0(omega= 4.01137e-12 )= 1.48746
RhoCosti0_0(omega= -4.01137e-12 )= 1.2276
RhoCosti0_0(omega= 1.60455e-12 )= 1.48751
RhoCosti0_0(omega= -1.60455e-12 )= 1.22764
RhoCosti0_0(omega= 6.41819e-13 )= 1.48756
RhoCosti0_0(omega= -6.41819e-13 )= 1.22768
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.674469
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.662662
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.672301
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.671557
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.45231e-13 WN = 7.70905e-13
 N = 63 DN = 3.87745e-13 WN = 1.21891e-12
 N = 62 DN = 6.13078e-13 WN = 1.92726e-12
 N = 61 DN = 9.69362e-13 WN = 3.04727e-12
 N = 60 DN = 1.5327e-12 WN = 4.81816e-12
 N = 59 DN = 2.4234e-12 WN = 7.61817e-12
 N = 58 DN = 3.83174e-12 WN = 1.20454e-11
 N = 57 DN = 6.05851e-12 WN = 1.90454e-11
 N = 56 DN = 9.57934e-12 WN = 3.01135e-11
 N = 55 DN = 1.51463e-11 WN = 4.76136e-11
 N = 54 DN = 2.39484e-11 WN = 7.52837e-11
 N = 53 DN = 3.78657e-11 WN = 1.19034e-10
 N = 52 DN = 5.98709e-11 WN = 1.88209e-10
 N = 51 DN = 9.46642e-11 WN = 2.97585e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.717506
