 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 9 ist= 664 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66645 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.78173 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64246 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.75991 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79454 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.91717 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71063 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.81791 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98727 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.11198 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61285 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.71915 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79844 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.91038 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74655 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.85339 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0176 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.12857 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26678 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.36556 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.28259 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 8.39311 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73116 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.8402 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85174 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.97706 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91135 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.03387 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00657 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.11703 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5889 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.69674 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50131 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.60892 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.10217 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.21238 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27935 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.38661 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.10029 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.21207 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.62537 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.72874 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.00148 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.10524 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.48499 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 5.5958 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.07188 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.17755 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.77356 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 5.88304 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.88477 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 5.99541 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06379 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.17291 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.98884 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.09503 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.91177 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.02068 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.70133 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 5.80643 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95623 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.06651 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.75709 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.85948 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.88317 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.98453 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.84261 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.94438 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89462 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.99725 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.73417 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.84193 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.80332 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 5.91394 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55408 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.66085 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37181 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.48702 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.40406 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.50559 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8308 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.95488 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81335 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.92325 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55372 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.67317 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66937 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.7811 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99334 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.11329 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30128 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.41692 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30731 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.42792 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.72982 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.85248 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.51248 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.54072 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:166) partial Pos: -2.08064e-12 partial Neg: 2.00832e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:166) partial Pos: -1.65323e-12 partial Neg: 1.90798e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:128) partial Pos: 1.91068e-09 partial Neg: 2.35528e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:128) partial Pos: 1.81203e-09 partial Neg: 2.23283e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 2.01523e-09 partial Neg: 3.03515e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 1.90653e-09 partial Neg: 2.84698e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 7.64073e-09 Neg contribution: 8.56322e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:122) partial Pos: -3.38326e-14 partial Neg: 2.21056e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:121) partial Pos: -3.35517e-15 partial Neg: 1.89782e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: -3.19071e-12 partial Neg: 4.66093e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:167) partial Pos: -1.30316e-12 partial Neg: 5.03111e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:128) partial Pos: 4.44326e-09 partial Neg: 5.55614e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:128) partial Pos: 4.79754e-09 partial Neg: 6.04146e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 4.72837e-09 partial Neg: 5.93724e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 5.13799e-09 partial Neg: 7.02255e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 2.04333e-12 partial Neg: 1.96871e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 2.23383e-12 partial Neg: 1.39051e-15
 Nshell = 47 Pos contribution: 1.91069e-08 Neg contribution: 2.14233e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 2.91936e-20 partial Neg: 5.09336e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: -1.1352e-19 partial Neg: 1.02027e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: -2.86247e-14 partial Neg: 6.82932e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:124) partial Pos: -2.47074e-13 partial Neg: 1.03774e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:169) partial Pos: 1.36584e-10 partial Neg: 1.24215e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:167) partial Pos: 7.02414e-11 partial Neg: 1.14414e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:128) partial Pos: 1.20555e-08 partial Neg: 1.51431e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:128) partial Pos: 1.26421e-08 partial Neg: 1.21343e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:51) partial Pos: 1.29431e-08 partial Neg: 1.74544e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:52) partial Pos: 1.17254e-08 partial Neg: 1.56529e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 6.91355e-12 partial Neg: 2.31254e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:9) partial Pos: 6.22098e-12 partial Neg: 3.08017e-15
 Nshell = 45 Pos contribution: 4.95858e-08 Neg contribution: 5.14886e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 5.81174e-20 partial Neg: 2.00605e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 7.22047e-19 partial Neg: 1.34254e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:126) partial Pos: -7.2769e-13 partial Neg: 4.49084e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:125) partial Pos: -7.9837e-14 partial Neg: 2.60838e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:167) partial Pos: 1.23668e-10 partial Neg: 2.84431e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:168) partial Pos: 2.78883e-10 partial Neg: 3.10129e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:126) partial Pos: 3.05481e-08 partial Neg: 3.09439e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:126) partial Pos: 3.00171e-08 partial Neg: 3.79455e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:51) partial Pos: 2.91261e-08 partial Neg: 3.92058e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:51) partial Pos: 3.24516e-08 partial Neg: 4.37441e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 1.61445e-11 partial Neg: 5.79304e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 1.81428e-11 partial Neg: 4.45579e-15
 Nshell = 43 Pos contribution: 1.22579e-07 Neg contribution: 1.29246e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 6.78779e-18 partial Neg: 1.39511e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 5.12737e-18 partial Neg: 1.75952e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:125) partial Pos: 1.23889e-12 partial Neg: 1.05977e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:126) partial Pos: -1.45755e-12 partial Neg: 1.80181e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:168) partial Pos: 7.22523e-10 partial Neg: 7.70914e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:166) partial Pos: 2.89822e-10 partial Neg: 7.05973e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:125) partial Pos: 7.4546e-08 partial Neg: 9.48137e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:126) partial Pos: 7.47194e-08 partial Neg: 7.78063e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:51) partial Pos: 8.11815e-08 partial Neg: 1.09881e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:50) partial Pos: 7.23187e-08 partial Neg: 9.77704e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 4.64596e-11 partial Neg: 1.26686e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 4.09421e-11 partial Neg: 1.29236e-14
 Nshell = 41 Pos contribution: 3.03865e-07 Neg contribution: 3.22671e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 3.69173e-17 partial Neg: 1.03644e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 5.10555e-17 partial Neg: 9.13886e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:126) partial Pos: -1.65633e-12 partial Neg: 6.67117e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:125) partial Pos: 5.61359e-12 partial Neg: 4.23136e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:166) partial Pos: 8.48973e-10 partial Neg: 1.74584e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:168) partial Pos: 1.98247e-09 partial Neg: 1.90919e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:126) partial Pos: 1.83929e-07 partial Neg: 1.93517e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:125) partial Pos: 1.84873e-07 partial Neg: 2.35746e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:50) partial Pos: 1.79275e-07 partial Neg: 2.43429e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:51) partial Pos: 2.02767e-07 partial Neg: 2.76412e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.03669e-10 partial Neg: 3.10411e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 1.18865e-10 partial Neg: 4.57705e-14
 Nshell = 39 Pos contribution: 7.53903e-07 Neg contribution: 8.01056e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 2.59524e-16 partial Neg: 4.62715e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 1.79631e-16 partial Neg: 4.87956e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:127) partial Pos: 2.2413e-11 partial Neg: 1.58489e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:126) partial Pos: 2.9109e-12 partial Neg: 2.36163e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:168) partial Pos: 5.44098e-09 partial Neg: 4.69374e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:168) partial Pos: 2.68276e-09 partial Neg: 4.27506e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:127) partial Pos: 4.57159e-07 partial Neg: 5.79698e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:126) partial Pos: 4.52854e-07 partial Neg: 4.76485e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:51) partial Pos: 5.05489e-07 partial Neg: 7.06154e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:51) partial Pos: 4.43205e-07 partial Neg: 6.05375e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 3.06441e-10 partial Neg: 1.178e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 2.63922e-10 partial Neg: 7.68304e-14
 Nshell = 37 Pos contribution: 1.86743e-06 Neg contribution: 1.97012e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 7.30486e-16 partial Neg: 2.03984e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 1.05003e-15 partial Neg: 2.04573e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:125) partial Pos: 3.02988e-11 partial Neg: 7.76123e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:126) partial Pos: 8.1888e-11 partial Neg: 5.71584e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:166) partial Pos: 6.16849e-09 partial Neg: 7.71957e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:167) partial Pos: 1.44483e-08 partial Neg: 8.28606e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:125) partial Pos: 1.10917e-06 partial Neg: 8.44811e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:126) partial Pos: 1.12243e-06 partial Neg: 1.2048e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:51) partial Pos: 1.09051e-06 partial Neg: 1.52833e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:51) partial Pos: 1.25646e-06 partial Neg: 1.77898e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 6.87147e-10 partial Neg: 1.92265e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 8.11696e-10 partial Neg: 3.0675e-13
 Nshell = 35 Pos contribution: 4.60079e-06 Neg contribution: 3.69673e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 3.98476e-15 partial Neg: 9.63851e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 2.6663e-15 partial Neg: 7.3349e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:125) partial Pos: 2.84758e-10 partial Neg: 1.90178e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:123) partial Pos: 1.44078e-10 partial Neg: 2.503e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:164) partial Pos: 3.94604e-08 partial Neg: 2.02555e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:165) partial Pos: 1.899e-08 partial Neg: 1.81653e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:125) partial Pos: 2.73839e-06 partial Neg: 2.79863e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:123) partial Pos: 2.70104e-06 partial Neg: 2.0614e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:50) partial Pos: 3.11035e-06 partial Neg: 4.50106e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:51) partial Pos: 2.66658e-06 partial Neg: 3.79027e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 2.54287e-09 partial Neg: 8.07192e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 2.06439e-09 partial Neg: 4.83426e-13
 Nshell = 33 Pos contribution: 1.12798e-05 Neg contribution: 8.82909e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:52) partial Pos: 9.20446e-15 partial Neg: 2.64487e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:50) partial Pos: 1.41639e-14 partial Neg: 8.64528e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:123) partial Pos: 5.64329e-10 partial Neg: 7.85899e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:124) partial Pos: 9.54945e-10 partial Neg: 6.26596e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 5.72413e-08 partial Neg: 4.40047e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:163) partial Pos: 1.10958e-07 partial Neg: 4.89131e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 6.52586e-06 partial Neg: 4.96471e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:124) partial Pos: 6.59116e-06 partial Neg: 6.84171e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:52) partial Pos: 6.42846e-06 partial Neg: 9.37087e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:50) partial Pos: 7.71905e-06 partial Neg: 1.14209e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:8) partial Pos: 4.39276e-09 partial Neg: 1.20587e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:10) partial Pos: 1.62541e-08 partial Neg: 2.10203e-12
 Nshell = 31 Pos contribution: 2.74549e-05 Neg contribution: 2.14475e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 4.9843e-14 partial Neg: 2.78414e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 3.08032e-14 partial Neg: 2.42823e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:120) partial Pos: 3.13011e-09 partial Neg: 1.96889e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 2.01539e-09 partial Neg: 2.32429e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:162) partial Pos: 3.08846e-07 partial Neg: 1.1556e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:158) partial Pos: 2.46637e-07 partial Neg: 1.03432e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:120) partial Pos: 1.55383e-05 partial Neg: 1.64953e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:123) partial Pos: 1.53365e-05 partial Neg: 1.17096e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:51) partial Pos: 1.8563e-05 partial Neg: 2.88976e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.51066e-05 partial Neg: 2.30368e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 3.89466e-08 partial Neg: 5.58298e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 3.03448e-08 partial Neg: 2.99894e-12
 Nshell = 29 Pos contribution: 6.51743e-05 Neg contribution: 5.10534e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 9.76435e-14 partial Neg: 7.79032e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.75296e-13 partial Neg: 9.35978e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:120) partial Pos: 6.75452e-09 partial Neg: 6.63031e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 1.02428e-08 partial Neg: 5.73793e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:156) partial Pos: 6.58132e-07 partial Neg: 2.37248e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:158) partial Pos: 8.44398e-07 partial Neg: 2.64439e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:120) partial Pos: 3.48003e-05 partial Neg: 2.66575e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 3.50932e-05 partial Neg: 3.8793e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:49) partial Pos: 3.41686e-05 partial Neg: 5.56072e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 4.29995e-05 partial Neg: 7.43939e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:9) partial Pos: 7.5182e-08 partial Neg: 7.10421e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.00478e-07 partial Neg: 1.51339e-11
 Nshell = 27 Pos contribution: 0.000148757 Neg contribution: 0.000118158
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 5.66922e-13 partial Neg: 2.97726e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.58639e-13 partial Neg: 2.31623e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 3.32302e-08 partial Neg: 1.58235e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 2.16742e-08 partial Neg: 1.80318e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 2.27051e-06 partial Neg: 5.75965e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:156) partial Pos: 1.69263e-06 partial Neg: 5.22749e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 7.43573e-05 partial Neg: 8.84745e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:120) partial Pos: 7.53226e-05 partial Neg: 5.76456e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 9.50389e-05 partial Neg: 1.90234e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 7.35877e-05 partial Neg: 1.32078e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 2.50537e-07 partial Neg: 3.74855e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.75709e-07 partial Neg: 1.30571e-11
 Nshell = 25 Pos contribution: 0.000322751 Neg contribution: 0.000262605
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 6.30913e-13 partial Neg: 6.49756e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.58175e-12 partial Neg: 9.18639e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 6.62081e-08 partial Neg: 4.58947e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 1.04462e-07 partial Neg: 4.11358e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:157) partial Pos: 4.24714e-06 partial Neg: 0.000110002
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:157) partial Pos: 5.9152e-06 partial Neg: 0.000118998
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:119) partial Pos: 0.000154502 partial Neg: 0.000118246
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:119) partial Pos: 0.000146595 partial Neg: 0.000195378
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 0.000146976 partial Neg: 3.03266e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 0.00019898 partial Neg: 4.75773e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 3.92269e-07 partial Neg: 1.90607e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 6.1532e-07 partial Neg: 7.67025e-11
 Nshell = 23 Pos contribution: 0.000658394 Neg contribution: 0.000559132
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 2.85964e-12 partial Neg: 2.80996e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 9.44913e-13 partial Neg: 1.74426e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:119) partial Pos: 3.26213e-07 partial Neg: 1.01558e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:119) partial Pos: 1.90893e-07 partial Neg: 1.11419e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:156) partial Pos: 1.42787e-05 partial Neg: 0.000235257
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:156) partial Pos: 1.03417e-05 partial Neg: 0.000223374
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:119) partial Pos: 0.000272844 partial Neg: 0.000417334
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:119) partial Pos: 0.000302143 partial Neg: 0.000231032
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:51) partial Pos: 0.000397394 partial Neg: 1.18176e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:49) partial Pos: 0.000277236 partial Neg: 6.5594e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 1.51648e-06 partial Neg: 7.24462e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 8.46153e-07 partial Neg: -8.38142e-12
 Nshell = 21 Pos contribution: 0.00127712 Neg contribution: 0.00114672
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:50) partial Pos: -9.21774e-13 partial Neg: 4.57895e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: -9.52028e-12 partial Neg: 8.62851e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:118) partial Pos: 5.16423e-07 partial Neg: 2.61234e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 9.73884e-07 partial Neg: 2.41047e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:155) partial Pos: 2.43983e-05 partial Neg: 0.00044583
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:154) partial Pos: 3.50335e-05 partial Neg: 0.000445817
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:118) partial Pos: 0.0005775 partial Neg: 0.000435739
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:119) partial Pos: 0.000482575 partial Neg: 0.00087705
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:50) partial Pos: 0.000499564 partial Neg: 1.35404e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 0.000767669 partial Neg: 2.82341e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:10) partial Pos: 1.80524e-06 partial Neg: -1.86112e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 3.79361e-06 partial Neg: -6.27704e-10
 Nshell = 19 Pos contribution: 0.00239383 Neg contribution: 0.00229657
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: -8.47583e-11 partial Neg: 2.6274e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:52) partial Pos: -1.54326e-11 partial Neg: 1.16268e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:121) partial Pos: 2.72443e-06 partial Neg: 5.54272e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:119) partial Pos: 1.31841e-06 partial Neg: 5.9779e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:155) partial Pos: 8.50422e-05 partial Neg: 0.000830918
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:157) partial Pos: 5.67961e-05 partial Neg: 0.000896441
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:121) partial Pos: 0.000827592 partial Neg: 0.00184783
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:119) partial Pos: 0.0011038 partial Neg: 0.000812147
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:51) partial Pos: 0.00144851 partial Neg: 6.42443e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:52) partial Pos: 0.000868986 partial Neg: 2.66322e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 9.51921e-06 partial Neg: -3.63128e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:10) partial Pos: 3.76176e-06 partial Neg: -8.84956e-10
 Nshell = 17 Pos contribution: 0.00440805 Neg contribution: 0.0045938
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: -7.19534e-11 partial Neg: 2.83515e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:50) partial Pos: -3.69227e-10 partial Neg: 7.62099e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:118) partial Pos: 3.47932e-06 partial Neg: 0.000151814
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 7.99323e-06 partial Neg: 0.000123473
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:161) partial Pos: 0.00024793 partial Neg: 0.00330029
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:155) partial Pos: 0.000336745 partial Neg: 0.00283108
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:118) partial Pos: 0.00292197 partial Neg: 0.00294774
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:123) partial Pos: 0.00159251 partial Neg: 0.00690832
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:52) partial Pos: 0.0015588 partial Neg: 5.74498e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 0.00266572 partial Neg: 0.000166394
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: 7.62482e-06 partial Neg: -2.93829e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:10) partial Pos: 2.30365e-05 partial Neg: -1.28455e-08
 Nshell = 15 Pos contribution: 0.00936581 Neg contribution: 0.0164876
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:46) partial Pos: -9.75487e-10 partial Neg: 2.04305e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -3.88709e-10 partial Neg: 3.09753e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 2.28797e-05 partial Neg: 0.000260031
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:118) partial Pos: 9.32839e-06 partial Neg: 0.000334848
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:156) partial Pos: 0.000971753 partial Neg: 0.00650758
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:163) partial Pos: 0.000662859 partial Neg: 0.00686174
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:122) partial Pos: 0.00273101 partial Neg: 0.0177302
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:118) partial Pos: 0.0056019 partial Neg: 0.00663475
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 0.0046364 partial Neg: 0.000431121
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:48) partial Pos: 0.00251436 partial Neg: 0.000131917
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:9) partial Pos: 5.21956e-05 partial Neg: -3.13226e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 6.9308e-06 partial Neg: -1.26387e-08
 Nshell = 13 Pos contribution: 0.0172096 Neg contribution: 0.0388945
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:46) partial Pos: 2.87515e-10 partial Neg: 6.80434e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:45) partial Pos: 2.32873e-10 partial Neg: 2.26063e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:123) partial Pos: 1.13428e-05 partial Neg: 0.000600459
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 4.99354e-05 partial Neg: 0.000458241
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:160) partial Pos: 0.00114897 partial Neg: 0.0120755
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:166) partial Pos: 0.00208277 partial Neg: 0.00895026
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:123) partial Pos: 0.0100965 partial Neg: 0.00974853
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:120) partial Pos: 0.00379126 partial Neg: 0.0334476
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:46) partial Pos: 0.00352564 partial Neg: 0.000180644
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 0.00716359 partial Neg: 0.000808658
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.30081e-05 partial Neg: -1.68095e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:8) partial Pos: 4.93375e-05 partial Neg: -2.84544e-08
 Nshell = 11 Pos contribution: 0.0279323 Neg contribution: 0.0662728
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:43) partial Pos: 4.35606e-09 partial Neg: 4.90647e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:51) partial Pos: 2.65792e-09 partial Neg: 1.38787e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:43 Nstb2:134) partial Pos: 0.000117077 partial Neg: 0.000744979
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:118) partial Pos: 2.96781e-05 partial Neg: 0.000984014
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:160) partial Pos: 0.0048778 partial Neg: 0.0140022
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:180) partial Pos: 0.00222817 partial Neg: 0.0232429
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:134) partial Pos: 0.00538261 partial Neg: 0.068099
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:118) partial Pos: 0.0228231 partial Neg: 0.0138496
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:43) partial Pos: 0.010314 partial Neg: 0.00172764
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:51) partial Pos: 0.00410835 partial Neg: 0.000325129
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:7) partial Pos: 9.34281e-05 partial Neg: 6.0281e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:6) partial Pos: 2.28373e-05 partial Neg: 3.08078e-08
 Nshell = 9 Pos contribution: 0.049997 Neg contribution: 0.122982
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:43) partial Pos: 2.11969e-09 partial Neg: 2.55416e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:122) partial Pos: 0.000100517 partial Neg: 0.00457713
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 4.51515e-09 partial Neg: 8.91803e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:122) partial Pos: 0.000542246 partial Neg: 0.0011082
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:168) partial Pos: 0.0120085 partial Neg: 0.0797549
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:167) partial Pos: 0.0190318 partial Neg: 0.0632667
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:122) partial Pos: 0.0744247 partial Neg: 0.069883
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:122) partial Pos: 0.0221062 partial Neg: 0.255367
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:43) partial Pos: 0.0119057 partial Neg: 0.00106825
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:43) partial Pos: 0.0116666 partial Neg: 0.0083397
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 3.58155e-05 partial Neg: -2.94716e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 0.000150548 partial Neg: -7.79862e-08
 Nshell = 7 Pos contribution: 0.151973 Neg contribution: 0.483376
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -1.7169e-08 partial Neg: 1.22923e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:125) partial Pos: 0.00107416 partial Neg: 0.00235521
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 9.9147e-10 partial Neg: 3.74433e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:125) partial Pos: 0.000330675 partial Neg: 0.00722358
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:176) partial Pos: 0.0321057 partial Neg: 0.0859415
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:176) partial Pos: 0.0194827 partial Neg: 0.122813
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:125) partial Pos: 0.0336002 partial Neg: 0.385852
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:125) partial Pos: 0.113977 partial Neg: 0.101588
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:41) partial Pos: 0.0170418 partial Neg: 0.0149954
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:41) partial Pos: 0.0156828 partial Neg: 0.00332157
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 0.000186982 partial Neg: -4.89097e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 4.45026e-05 partial Neg: 1.05212e-08
 Nshell = 5 Pos contribution: 0.233527 Neg contribution: 0.724106
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -1.76526e-08 partial Neg: 3.89651e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:126) partial Pos: 0.00039989 partial Neg: 0.00776133
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -8.72235e-08 partial Neg: 1.13133e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:124) partial Pos: 0.00145368 partial Neg: 0.00247355
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:176) partial Pos: 0.0207615 partial Neg: 0.127714
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:179) partial Pos: 0.0364095 partial Neg: 0.082677
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:126) partial Pos: 0.12464 partial Neg: 0.101338
 ibl1 = 7 ibl2 = 9 (Nstb1:179 Nstb2:124) partial Pos: 0.0322496 partial Neg: 0.409099
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:40) partial Pos: 0.0147833 partial Neg: 0.00368963
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:41) partial Pos: 0.0155032 partial Neg: 0.018329
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 3.88447e-05 partial Neg: -1.66869e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 0.000157895 partial Neg: -1.45614e-06
 Nshell = 3 Pos contribution: 0.246397 Neg contribution: 0.753095
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00159429 partial Neg: 0.00190044
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.039703 partial Neg: 0.0728075
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000463543 partial Neg: 0.00671252
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0212659 partial Neg: 0.128091
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0287248 partial Neg: 0.429175
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.132091 partial Neg: 0.0947872
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00982915 partial Neg: 0.018422
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0108732 partial Neg: 0.00355944
 Nshell = 1 Pos contribution: 0.244545 Neg contribution: 0.755455
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00309317
RhoCosti0_0(omega= -1.39172 )= 0.00688035
RhoCosti0_0(omega= 0.55669 )= 0.0921286
RhoCosti0_0(omega= -0.55669 )= 0.360126
RhoCosti0_0(omega= 0.222676 )= 0.382244
RhoCosti0_0(omega= -0.222676 )= 2.31112
RhoCosti0_0(omega= 0.0890703 )= 0.194009
RhoCosti0_0(omega= -0.0890703 )= 0.792768
RhoCosti0_0(omega= 0.0356281 )= 0.257387
RhoCosti0_0(omega= -0.0356281 )= 0.85467
RhoCosti0_0(omega= 0.0142513 )= 0.475731
RhoCosti0_0(omega= -0.0142513 )= 1.91436
RhoCosti0_0(omega= 0.0057005 )= 0.563687
RhoCosti0_0(omega= -0.0057005 )= 1.60293
RhoCosti0_0(omega= 0.0022802 )= 0.718235
RhoCosti0_0(omega= -0.0022802 )= 0.970769
RhoCosti0_0(omega= 0.00091208 )= 0.968659
RhoCosti0_0(omega= -0.00091208 )= 1.17282
RhoCosti0_0(omega= 0.000364832 )= 1.29079
RhoCosti0_0(omega= -0.000364832 )= 1.44833
RhoCosti0_0(omega= 0.000145933 )= 1.65289
RhoCosti0_0(omega= -0.000145933 )= 1.75356
RhoCosti0_0(omega= 5.83731e-05 )= 1.98331
RhoCosti0_0(omega= -5.83731e-05 )= 2.03461
RhoCosti0_0(omega= 2.33493e-05 )= 2.22541
RhoCosti0_0(omega= -2.33493e-05 )= 2.2516
RhoCosti0_0(omega= 9.3397e-06 )= 2.37853
RhoCosti0_0(omega= -9.3397e-06 )= 2.40064
RhoCosti0_0(omega= 3.73588e-06 )= 2.47065
RhoCosti0_0(omega= -3.73588e-06 )= 2.49817
RhoCosti0_0(omega= 1.49435e-06 )= 2.52714
RhoCosti0_0(omega= -1.49435e-06 )= 2.56156
RhoCosti0_0(omega= 5.97741e-07 )= 2.56353
RhoCosti0_0(omega= -5.97741e-07 )= 2.60321
RhoCosti0_0(omega= 2.39096e-07 )= 2.58827
RhoCosti0_0(omega= -2.39096e-07 )= 2.63101
RhoCosti0_0(omega= 9.56385e-08 )= 2.60599
RhoCosti0_0(omega= -9.56385e-08 )= 2.64988
RhoCosti0_0(omega= 3.82554e-08 )= 2.61912
RhoCosti0_0(omega= -3.82554e-08 )= 2.66316
RhoCosti0_0(omega= 1.53022e-08 )= 2.62931
RhoCosti0_0(omega= -1.53022e-08 )= 2.6724
RhoCosti0_0(omega= 6.12087e-09 )= 2.63746
RhoCosti0_0(omega= -6.12087e-09 )= 2.6788
RhoCosti0_0(omega= 2.44835e-09 )= 2.64408
RhoCosti0_0(omega= -2.44835e-09 )= 2.68322
RhoCosti0_0(omega= 9.79339e-10 )= 2.64947
RhoCosti0_0(omega= -9.79339e-10 )= 2.68678
RhoCosti0_0(omega= 3.91735e-10 )= 2.65374
RhoCosti0_0(omega= -3.91735e-10 )= 2.69103
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.686567
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.68649
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.686567
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.68649
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.714307
