 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 225 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5958 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.70947 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.587 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.69247 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32844 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.43654 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21239 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.319 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8904 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.01278 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.606 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.72229 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70366 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.82639 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50014 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.61511 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98146 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.17389 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.1767 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 10.2798 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61969 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.728 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75818 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.86897 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57567 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.68168 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61228 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.7241 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78491 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.88882 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.85069 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 5.95833 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.80691 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 5.90332 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16858 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.28093 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.9148 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.01797 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.93297 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.04633 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06821 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.17943 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13143 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.24998 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.14965 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.25906 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13925 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.24301 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.88791 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 5.99599 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.93081 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.03313 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.80206 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 5.90867 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.74923 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 5.85164 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11742 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.21983 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.0088 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.10961 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.82601 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.924 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5262 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.63419 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.71713 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.81781 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.58807 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.69623 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.75617 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.85544 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.75446 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.86225 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.81236 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 5.92076 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.57368 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 5.67173 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.69279 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 5.80292 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94046 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.04686 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95079 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.06444 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78445 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.90941 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90927 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.02886 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60881 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.72614 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56065 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.6758 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00951 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.13037 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.21801 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.33865 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.55411 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.67333 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.56042 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.58774 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:53) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:53) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:128) partial Pos: 2.5172e-11 partial Neg: 1.67172e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:128) partial Pos: 2.39421e-11 partial Neg: 1.59737e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:166) partial Pos: 1.96627e-09 partial Neg: 1.56454e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:166) partial Pos: 1.88217e-09 partial Neg: 1.49974e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:120) partial Pos: 1.65886e-09 partial Neg: -1.74664e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:120) partial Pos: 1.59103e-09 partial Neg: -1.21781e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 7.14744e-09 Neg contribution: 6.3304e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:53) partial Pos: 9.08477e-16 partial Neg: 1.78146e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:53) partial Pos: 1.01973e-15 partial Neg: 1.91923e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:128) partial Pos: 5.42596e-11 partial Neg: 3.97799e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:128) partial Pos: 5.8426e-11 partial Neg: 4.26377e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:166) partial Pos: 4.70801e-09 partial Neg: 3.67065e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:166) partial Pos: 5.04232e-09 partial Neg: 3.90889e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:120) partial Pos: 3.87985e-09 partial Neg: 8.45035e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:121) partial Pos: 4.13227e-09 partial Neg: -1.29807e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:47) partial Pos: 1.72363e-12 partial Neg: -2.10449e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 1.46115e-12 partial Neg: 1.53936e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 1.78783e-08 Neg contribution: 1.58238e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:53) partial Pos: 2.39755e-15 partial Neg: 5.96335e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:53) partial Pos: 3.30282e-15 partial Neg: 5.45205e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:128) partial Pos: 1.45578e-10 partial Neg: 1.07406e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:128) partial Pos: 1.31302e-10 partial Neg: 9.89523e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:168) partial Pos: 1.26407e-08 partial Neg: 9.79316e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:167) partial Pos: 1.17352e-08 partial Neg: 9.04108e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:125) partial Pos: 1.02943e-08 partial Neg: -8.83585e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:125) partial Pos: 9.4882e-09 partial Neg: 9.38599e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:51) partial Pos: 4.92563e-12 partial Neg: 8.50664e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:50) partial Pos: 7.99773e-12 partial Neg: -1.99201e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 2.69452e-17 partial Neg: 3.6143e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 6.7447e-17 partial Neg: -9.4081e-20
 Nshell = 45 Pos contribution: 4.44483e-08 Neg contribution: 3.95664e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:53) partial Pos: 6.05287e-15 partial Neg: 1.41832e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: 5.96168e-15 partial Neg: 1.56796e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:127) partial Pos: 3.29859e-10 partial Neg: 2.4589e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:129) partial Pos: 3.65504e-10 partial Neg: 2.69227e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:169) partial Pos: 2.61858e-08 partial Neg: 2.53741e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:168) partial Pos: 3.16813e-08 partial Neg: 2.43312e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:126) partial Pos: 2.36606e-08 partial Neg: 9.81334e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:127) partial Pos: 2.53607e-08 partial Neg: 2.31329e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:51) partial Pos: 3.49444e-11 partial Neg: -6.19827e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:51) partial Pos: 1.7958e-11 partial Neg: 1.08619e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 1.42537e-15 partial Neg: -2.40103e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 8.33045e-16 partial Neg: 7.8111e-19
 Nshell = 43 Pos contribution: 1.07637e-07 Neg contribution: 1.01576e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:50) partial Pos: 1.51543e-14 partial Neg: 4.02059e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:53) partial Pos: 1.31913e-14 partial Neg: 3.6006e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:129) partial Pos: 9.17968e-10 partial Neg: 6.73223e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:123) partial Pos: 8.2304e-10 partial Neg: 6.10264e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:164) partial Pos: 7.90775e-08 partial Neg: 6.0398e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 6.59095e-08 partial Neg: 6.18906e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:128) partial Pos: 6.30396e-08 partial Neg: 5.42685e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 5.8661e-08 partial Neg: 2.16448e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:50) partial Pos: 7.42915e-11 partial Neg: 7.69802e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:52) partial Pos: 1.4247e-10 partial Neg: -1.29518e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 9.54307e-15 partial Neg: 6.98318e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:9) partial Pos: 1.31947e-14 partial Neg: 4.01908e-18
 Nshell = 41 Pos contribution: 2.68646e-07 Neg contribution: 2.51472e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 3.12306e-14 partial Neg: 9.12896e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 3.88116e-14 partial Neg: 1.03082e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:123) partial Pos: 2.04862e-09 partial Neg: 1.51129e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:127) partial Pos: 2.30654e-09 partial Neg: 1.68039e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:167) partial Pos: 1.6375e-07 partial Neg: 1.52067e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:164) partial Pos: 1.9637e-07 partial Neg: 1.49638e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:123) partial Pos: 1.44674e-07 partial Neg: 6.37716e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:126) partial Pos: 1.56078e-07 partial Neg: 1.42756e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 5.35116e-10 partial Neg: -1.66466e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:50) partial Pos: 3.05322e-10 partial Neg: 3.86816e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 8.09036e-14 partial Neg: 3.13325e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 6.67659e-14 partial Neg: 4.15483e-17
 Nshell = 39 Pos contribution: 6.66067e-07 Neg contribution: 6.23135e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.00254e-13 partial Neg: 2.67379e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 7.6323e-14 partial Neg: 2.33539e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 5.80086e-09 partial Neg: 4.18461e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 5.0909e-09 partial Neg: 3.7293e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 4.80654e-07 partial Neg: 3.69416e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:162) partial Pos: 4.01564e-07 partial Neg: 3.73743e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 3.83403e-07 partial Neg: 3.96808e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:123) partial Pos: 3.51736e-07 partial Neg: 2.03998e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 1.17813e-09 partial Neg: 1.62669e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.87925e-09 partial Neg: 1.62912e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 3.55513e-13 partial Neg: 1.97654e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 3.93954e-13 partial Neg: 1.57742e-16
 Nshell = 37 Pos contribution: 1.63131e-06 Neg contribution: 1.54108e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 1.89063e-13 partial Neg: 6.25371e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.60571e-13 partial Neg: 7.31545e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:121) partial Pos: 1.263e-08 partial Neg: 9.166e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 1.48735e-08 partial Neg: 1.03821e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:161) partial Pos: 7.04083e-07 partial Neg: 9.11768e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:160) partial Pos: 9.1958e-07 partial Neg: 9.05377e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:121) partial Pos: 6.0025e-07 partial Neg: 4.78873e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:123) partial Pos: 6.59725e-07 partial Neg: 1.03742e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:51) partial Pos: 6.41506e-09 partial Neg: 2.27167e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 4.26335e-09 partial Neg: 6.22692e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 1.73168e-12 partial Neg: 6.56883e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.67609e-12 partial Neg: 8.23773e-16
 Nshell = 35 Pos contribution: 2.92182e-06 Neg contribution: 3.78856e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: 6.89164e-13 partial Neg: 5.4848e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 4.68864e-13 partial Neg: 2.33424e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:123) partial Pos: 3.77337e-08 partial Neg: 2.58467e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:124) partial Pos: 3.19369e-08 partial Neg: 2.22977e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 2.28507e-06 partial Neg: 2.19929e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:161) partial Pos: 1.71245e-06 partial Neg: 2.22338e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 1.61238e-06 partial Neg: 3.01301e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:124) partial Pos: 1.47801e-06 partial Neg: 1.49794e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:51) partial Pos: 1.49804e-08 partial Neg: 2.22468e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:52) partial Pos: 2.10712e-08 partial Neg: 1.16796e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 1.93158e-11 partial Neg: 3.21801e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:9) partial Pos: 9.64887e-12 partial Neg: 2.4067e-15
 Nshell = 33 Pos contribution: 7.19367e-06 Neg contribution: 9.29039e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.15311e-12 partial Neg: 4.02544e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.81585e-12 partial Neg: 1.25595e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 7.85275e-08 partial Neg: 5.33367e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 9.51606e-08 partial Neg: 6.32839e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:158) partial Pos: 4.11221e-06 partial Neg: 5.32034e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:161) partial Pos: 5.59184e-06 partial Neg: 5.26833e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:122) partial Pos: 3.57338e-06 partial Neg: 4.54732e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:120) partial Pos: 3.88725e-06 partial Neg: 8.52335e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 6.44156e-08 partial Neg: 4.6577e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 4.9313e-08 partial Neg: 7.61369e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.33439e-11 partial Neg: 8.39851e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 6.3402e-11 partial Neg: 1.17833e-14
 Nshell = 31 Pos contribution: 1.74522e-05 Neg contribution: 2.23992e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 4.7826e-12 partial Neg: 3.3869e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.72676e-12 partial Neg: 2.66707e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 2.413e-07 partial Neg: 1.49944e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 1.92197e-07 partial Neg: 1.24727e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:160) partial Pos: 1.34336e-05 partial Neg: 1.22826e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:157) partial Pos: 9.67285e-06 partial Neg: 1.23474e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:120) partial Pos: 9.19132e-06 partial Neg: 2.40827e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:121) partial Pos: 8.36234e-06 partial Neg: 1.99746e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 1.54714e-07 partial Neg: 2.54383e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 1.92522e-07 partial Neg: 1.68182e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 2.33288e-10 partial Neg: 4.18723e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 2.0811e-10 partial Neg: 2.74622e-14
 Nshell = 29 Pos contribution: 4.14413e-05 Neg contribution: 5.26024e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 6.22648e-12 partial Neg: 6.41253e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.25717e-11 partial Neg: 8.54366e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 4.61318e-07 partial Neg: 2.7652e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 6.1977e-07 partial Neg: 3.41413e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:157) partial Pos: 2.17654e-05 partial Neg: 2.75508e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:158) partial Pos: 3.14145e-05 partial Neg: 2.70932e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:120) partial Pos: 1.90376e-05 partial Neg: 5.34221e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:120) partial Pos: 2.08429e-05 partial Neg: 6.66723e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 5.43925e-07 partial Neg: 5.66578e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 4.49113e-07 partial Neg: 8.44001e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 6.54905e-10 partial Neg: 8.57913e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 7.76694e-10 partial Neg: 1.45946e-13
 Nshell = 27 Pos contribution: 9.5136e-05 Neg contribution: 0.000117802
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 3.0056e-11 partial Neg: 2.09347e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.33205e-11 partial Neg: 1.46127e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 1.56608e-06 partial Neg: 7.35159e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 1.08308e-06 partial Neg: 5.73149e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:157) partial Pos: 7.10475e-05 partial Neg: 5.55766e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:156) partial Pos: 4.63393e-05 partial Neg: 5.82625e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:119) partial Pos: 4.46865e-05 partial Neg: 1.79294e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:119) partial Pos: 4.1447e-05 partial Neg: 1.36942e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 1.22135e-06 partial Neg: 2.72874e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 1.44216e-06 partial Neg: 1.81101e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 2.45403e-09 partial Neg: 4.66251e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.91639e-09 partial Neg: 2.53803e-13
 Nshell = 25 Pos contribution: 0.000208837 Neg contribution: 0.000248233
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 1.90207e-11 partial Neg: 3.17485e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 6.30461e-11 partial Neg: 5.05301e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 2.44608e-06 partial Neg: 0.000110818
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:118) partial Pos: 3.94855e-06 partial Neg: 0.000149149
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:155) partial Pos: 9.36388e-05 partial Neg: 0.000116453
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:154) partial Pos: 0.000154703 partial Neg: 0.000105907
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:118) partial Pos: 8.62354e-05 partial Neg: 3.42023e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:118) partial Pos: 9.11132e-05 partial Neg: 4.65648e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 3.59481e-06 partial Neg: 5.46956e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:50) partial Pos: 3.10904e-06 partial Neg: 8.76943e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:9) partial Pos: 5.27319e-09 partial Neg: 5.99782e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 7.5077e-09 partial Neg: 1.34873e-12
 Nshell = 23 Pos contribution: 0.000438801 Neg contribution: 0.000491369
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: -4.35934e-11 partial Neg: 1.2265e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:52) partial Pos: -3.08216e-12 partial Neg: 6.70956e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:122) partial Pos: 9.70648e-06 partial Neg: 0.000288129
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:121) partial Pos: 5.15758e-06 partial Neg: 0.00020356
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:158) partial Pos: 0.0003321 partial Neg: 0.000190491
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:159) partial Pos: 0.000181011 partial Neg: 0.000224189
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:122) partial Pos: 0.000178245 partial Neg: 1.13149e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:121) partial Pos: 0.000173982 partial Neg: 8.28996e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:52) partial Pos: 7.48978e-06 partial Neg: 2.73256e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:52) partial Pos: 8.58784e-06 partial Neg: 1.53977e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: 2.27713e-08 partial Neg: 5.04753e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:10) partial Pos: 1.39324e-08 partial Neg: 9.26507e-13
 Nshell = 21 Pos contribution: 0.000896317 Neg contribution: 0.000928298
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: -1.73861e-10 partial Neg: 1.38923e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: -8.78559e-10 partial Neg: 3.01913e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:118) partial Pos: 1.03418e-05 partial Neg: 0.000351873
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:120) partial Pos: 2.27486e-05 partial Neg: 0.000539708
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:155) partial Pos: 0.000335954 partial Neg: 0.000419827
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:154) partial Pos: 0.000688986 partial Neg: 0.00032566
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:118) partial Pos: 0.00034183 partial Neg: 1.93856e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:120) partial Pos: 0.000332658 partial Neg: 2.76571e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:52) partial Pos: 1.95172e-05 partial Neg: 4.0259e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:51) partial Pos: 1.73453e-05 partial Neg: 8.04884e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: 3.5673e-08 partial Neg: -1.31534e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:10) partial Pos: 6.91698e-08 partial Neg: -1.62133e-11
 Nshell = 19 Pos contribution: 0.00176948 Neg contribution: 0.00168973
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: -4.17296e-09 partial Neg: 7.55721e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:52) partial Pos: -7.8022e-10 partial Neg: 2.86718e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:120) partial Pos: 5.06102e-05 partial Neg: 0.000998004
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:118) partial Pos: 1.96098e-05 partial Neg: 0.000593896
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:154) partial Pos: 0.00142743 partial Neg: 0.000547382
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:155) partial Pos: 0.000611247 partial Neg: 0.000787735
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:120) partial Pos: 0.000607685 partial Neg: 6.6513e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:118) partial Pos: 0.00066986 partial Neg: 4.45266e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:51) partial Pos: 3.91765e-05 partial Neg: 2.19883e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:52) partial Pos: 4.34803e-05 partial Neg: 9.78404e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 2.10846e-07 partial Neg: -1.04899e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:10) partial Pos: 8.97827e-08 partial Neg: -1.48666e-11
 Nshell = 17 Pos contribution: 0.00346939 Neg contribution: 0.00305166
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: -2.5755e-09 partial Neg: 5.90732e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: -1.43124e-08 partial Neg: 1.88012e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:118) partial Pos: 4.05308e-05 partial Neg: 0.00101789
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:122) partial Pos: 0.000125662 partial Neg: 0.00183985
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:160) partial Pos: 0.00201217 partial Neg: 0.00179993
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:154) partial Pos: 0.00461618 partial Neg: 0.00102152
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:118) partial Pos: 0.00199832 partial Neg: 0.000173763
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:122) partial Pos: 0.00190751 partial Neg: 0.000233004
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:52) partial Pos: 0.000103283 partial Neg: 2.39208e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:51) partial Pos: 8.68346e-05 partial Neg: 6.15169e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: 2.21882e-07 partial Neg: -7.09986e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:10) partial Pos: 6.29752e-07 partial Neg: -4.44456e-10
 Nshell = 15 Pos contribution: 0.0108913 Neg contribution: 0.00611921
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: -4.72598e-09 partial Neg: 4.46549e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 9.88373e-09 partial Neg: 1.1923e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 0.000276469 partial Neg: 0.00337569
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 8.131e-05 partial Neg: 0.00166372
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:160) partial Pos: 0.0116981 partial Neg: 0.00174149
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:156) partial Pos: 0.00351676 partial Neg: 0.00411027
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:118) partial Pos: 0.00331641 partial Neg: 0.000659879
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:120) partial Pos: 0.00458785 partial Neg: 0.000378661
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 0.000191732 partial Neg: 1.56632e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 0.000221597 partial Neg: 5.58507e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.76657e-06 partial Neg: 3.28489e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 5.27282e-07 partial Neg: 5.32194e-10
 Nshell = 13 Pos contribution: 0.0238926 Neg contribution: 0.0120076
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:47) partial Pos: 1.69533e-08 partial Neg: 2.19761e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: -1.76943e-08 partial Neg: 9.83023e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 0.000180383 partial Neg: 0.00291775
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:115) partial Pos: 0.000728911 partial Neg: 0.006011
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:154) partial Pos: 0.00785527 partial Neg: 0.00824
 ibl1 = 5 ibl2 = 7 (Nstb1:115 Nstb2:166) partial Pos: 0.0248301 partial Neg: 0.00333069
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:124) partial Pos: 0.0094893 partial Neg: 0.000979394
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:115) partial Pos: 0.00739614 partial Neg: 0.00159277
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 0.000539936 partial Neg: 1.34657e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:49) partial Pos: 0.000406739 partial Neg: 4.42765e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 1.12008e-06 partial Neg: 1.16362e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.52544e-06 partial Neg: 7.09802e-10
 Nshell = 11 Pos contribution: 0.0514324 Neg contribution: 0.0232496
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -6.29589e-08 partial Neg: 0.000186526
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:44) partial Pos: 2.07402e-08 partial Neg: 2.17696e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:117) partial Pos: 0.00190348 partial Neg: 0.00995844
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:124) partial Pos: 0.000385883 partial Neg: 0.00491004
 ibl1 = 4 ibl2 = 6 (Nstb1:117 Nstb2:166) partial Pos: 0.0600095 partial Neg: 0.00669247
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:161) partial Pos: 0.0150691 partial Neg: 0.0199345
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:117) partial Pos: 0.0154819 partial Neg: 0.00434894
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:124) partial Pos: 0.0210322 partial Neg: 0.00229788
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:48) partial Pos: 0.000788993 partial Neg: 0.000123287
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:44) partial Pos: 0.00123145 partial Neg: 3.08628e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 9.83191e-06 partial Neg: 5.81126e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:7) partial Pos: 1.27353e-06 partial Neg: 1.95101e-09
 Nshell = 9 Pos contribution: 0.115914 Neg contribution: 0.0485047
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:48) partial Pos: 2.27953e-09 partial Neg: 3.13435e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:45) partial Pos: -2.51349e-07 partial Neg: 0.000153132
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:123) partial Pos: 0.000941159 partial Neg: 0.0098746
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:124) partial Pos: 0.0069261 partial Neg: 0.013999
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:168) partial Pos: 0.0478882 partial Neg: 0.061367
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:167) partial Pos: 0.207657 partial Neg: 0.0164436
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:123) partial Pos: 0.0667067 partial Neg: 0.00827841
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:124) partial Pos: 0.0470841 partial Neg: 0.0158006
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:48) partial Pos: 0.00382014 partial Neg: 8.01202e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:45) partial Pos: 0.00139605 partial Neg: 0.000457006
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:6) partial Pos: 2.06136e-06 partial Neg: 1.70137e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:8) partial Pos: 9.12616e-06 partial Neg: -7.17327e-09
 Nshell = 7 Pos contribution: 0.38243 Neg contribution: 0.126485
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: -3.14443e-07 partial Neg: 0.00019861
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:121) partial Pos: 0.0158018 partial Neg: 0.0153589
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: -2.52496e-07 partial Neg: 3.93589e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:123) partial Pos: 0.00278543 partial Neg: 0.0148916
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:169) partial Pos: 0.402506 partial Neg: 0.0287502
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:170) partial Pos: 0.0868046 partial Neg: 0.116208
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:121) partial Pos: 0.0814164 partial Neg: 0.032977
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:123) partial Pos: 0.123555 partial Neg: 0.016096
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:43) partial Pos: 0.00221244 partial Neg: 0.00112652
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:41) partial Pos: 0.00743422 partial Neg: 0.000236274
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.31037e-05 partial Neg: -6.4874e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 2.87137e-06 partial Neg: -1.36739e-08
 Nshell = 5 Pos contribution: 0.722531 Neg contribution: 0.225883
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:37) partial Pos: -9.83245e-08 partial Neg: 3.14779e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:130) partial Pos: 0.00274528 partial Neg: 0.0140818
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:42) partial Pos: -5.67644e-07 partial Neg: 0.000169219
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:119) partial Pos: 0.018333 partial Neg: 0.0153234
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:170) partial Pos: 0.0832019 partial Neg: 0.129023
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:184) partial Pos: 0.433829 partial Neg: 0.0279555
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:130) partial Pos: 0.130812 partial Neg: 0.0170566
 ibl1 = 7 ibl2 = 9 (Nstb1:184 Nstb2:119) partial Pos: 0.0770859 partial Neg: 0.0381924
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:37) partial Pos: 0.00784124 partial Neg: 0.000238407
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:42) partial Pos: 0.00227485 partial Neg: 0.00145976
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:4) partial Pos: 2.52807e-06 partial Neg: -6.46607e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:3) partial Pos: 1.21502e-05 partial Neg: -2.78651e-08
 Nshell = 3 Pos contribution: 0.756137 Neg contribution: 0.243531
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0180271 partial Neg: 0.00949079
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.460509 partial Neg: 0.0210603
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00223322 partial Neg: 0.0103185
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0716733 partial Neg: 0.139393
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0651256 partial Neg: 0.0425775
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.133311 partial Neg: 0.0162411
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00158585 partial Neg: 0.00158775
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00667105 partial Neg: 0.000194727
 Nshell = 1 Pos contribution: 0.759136 Neg contribution: 0.240864
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0159873
RhoCosti0_0(omega= -1.39172 )= 0.00659801
RhoCosti0_0(omega= 0.55669 )= 0.605219
RhoCosti0_0(omega= -0.55669 )= 0.134463
RhoCosti0_0(omega= 0.222676 )= 1.66599
RhoCosti0_0(omega= -0.222676 )= 0.283612
RhoCosti0_0(omega= 0.0890703 )= 0.773351
RhoCosti0_0(omega= -0.0890703 )= 0.189834
RhoCosti0_0(omega= 0.0356281 )= 0.715543
RhoCosti0_0(omega= -0.0356281 )= 0.229803
RhoCosti0_0(omega= 0.0142513 )= 1.00487
RhoCosti0_0(omega= -0.0142513 )= 0.294068
RhoCosti0_0(omega= 0.0057005 )= 0.963505
RhoCosti0_0(omega= -0.0057005 )= 0.359144
RhoCosti0_0(omega= 0.0022802 )= 0.692907
RhoCosti0_0(omega= -0.0022802 )= 0.487929
RhoCosti0_0(omega= 0.00091208 )= 0.881645
RhoCosti0_0(omega= -0.00091208 )= 0.676053
RhoCosti0_0(omega= 0.000364832 )= 1.1143
RhoCosti0_0(omega= -0.000364832 )= 0.931168
RhoCosti0_0(omega= 0.000145933 )= 1.37475
RhoCosti0_0(omega= -0.000145933 )= 1.23791
RhoCosti0_0(omega= 5.83731e-05 )= 1.62488
RhoCosti0_0(omega= -5.83731e-05 )= 1.53947
RhoCosti0_0(omega= 2.33493e-05 )= 1.82623
RhoCosti0_0(omega= -2.33493e-05 )= 1.77451
RhoCosti0_0(omega= 9.3397e-06 )= 1.96803
RhoCosti0_0(omega= -9.3397e-06 )= 1.92797
RhoCosti0_0(omega= 3.73588e-06 )= 2.06177
RhoCosti0_0(omega= -3.73588e-06 )= 2.02073
RhoCosti0_0(omega= 1.49435e-06 )= 2.12291
RhoCosti0_0(omega= -1.49435e-06 )= 2.07699
RhoCosti0_0(omega= 5.97741e-07 )= 2.16314
RhoCosti0_0(omega= -5.97741e-07 )= 2.11263
RhoCosti0_0(omega= 2.39096e-07 )= 2.19008
RhoCosti0_0(omega= -2.39096e-07 )= 2.13645
RhoCosti0_0(omega= 9.56385e-08 )= 2.20838
RhoCosti0_0(omega= -9.56385e-08 )= 2.15325
RhoCosti0_0(omega= 3.82554e-08 )= 2.22134
RhoCosti0_0(omega= -3.82554e-08 )= 2.16552
RhoCosti0_0(omega= 1.53022e-08 )= 2.23045
RhoCosti0_0(omega= -1.53022e-08 )= 2.1749
RhoCosti0_0(omega= 6.12087e-09 )= 2.23688
RhoCosti0_0(omega= -6.12087e-09 )= 2.18231
RhoCosti0_0(omega= 2.44835e-09 )= 2.2415
RhoCosti0_0(omega= -2.44835e-09 )= 2.18824
RhoCosti0_0(omega= 9.79339e-10 )= 2.24555
RhoCosti0_0(omega= -9.79339e-10 )= 2.19298
RhoCosti0_0(omega= 3.91735e-10 )= 2.24975
RhoCosti0_0(omega= -3.91735e-10 )= 2.19666
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.69613
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.6961
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.69613
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.6961
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.714687
