 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.03812 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 600 betabar= 1e+10 Ei= 3.2669e-10 auxExp= 0.0381243
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 786 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.96371 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 9.08456 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.45528 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 9.5914 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.76081 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 8.88052 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.92953 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 10.0798 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.31646 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 9.43379 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.95672 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 10.0893 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.23346 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 9.35558 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.2762 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 10.41 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.84329 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 8.96309 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.77916 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 9.91687 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.3793 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 9.50325 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.9304 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 10.0813 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.58132 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 9.71405 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.1094 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 10.2439 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.54583 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 9.67884 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.4545 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 10.605 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.63218 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 9.76308 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.6333 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 10.782 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.24663 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 9.36045 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.5778 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 10.7269 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.16367 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 9.28459 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.1372 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 10.2872 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.62893 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 9.7472 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.4157 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 10.5537 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.75385 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 9.88673 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.15 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 10.291 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.3972 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 9.51876 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.90542 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 10.0494 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.79461 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 9.92591 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.17702 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 9.30148 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.60803 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 8.72908 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.01952 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 8.13701 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.21897 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 8.32495 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22682 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.33788 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23143 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.34794 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88549 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.00266 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88835 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.99772 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.6152 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.72527 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62624 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.74441 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44615 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.54299 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02936 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.14584 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50732 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.63156 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34692 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.45431 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55458 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.67416 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66963 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.78054 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96387 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.08518 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07474 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.19356 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.32895 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.42967 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.27628 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.30091 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 8.82115e-116 partial Neg: 1.76061e-111
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -1.16885e-115 partial Neg: 4.38801e-112
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.00679e-20 partial Neg: 1.45135e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: -1.06325e-20 partial Neg: 3.62245e-17
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.31516e-16 partial Neg: 4.14104e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 3.30063e-17 partial Neg: 1.01264e-17
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 2.78562e-17 partial Neg: 1.39635e-21
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 6.94231e-18 partial Neg: -1.84869e-21
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.9932e-16 Neg contribution: 2.32896e-16
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 2.51713e-122 partial Neg: 4.04104e-117
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -1.39057e-21 partial Neg: 4.46052e-18
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.04243e-124 partial Neg: 2.90568e-116
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 1.31081e-21 partial Neg: 2.79179e-17
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 6.09894e-18 partial Neg: 1.6378e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 4.00377e-17 partial Neg: 1.02177e-15
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.58194e-16 partial Neg: 2.36285e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 9.85049e-16 partial Neg: 1.51579e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.64464e-17 partial Neg: -4.02147e-21
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.02932e-16 partial Neg: 7.94473e-21
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 6.39265e-23 partial Neg: 3.98264e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 4.59733e-22 partial Neg: 2.52951e-30
 Nshell = 47 Pos contribution: 1.30876e-15 Neg contribution: 1.39314e-15
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 2.51103e-30 partial Neg: 2.72297e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 1.53834e-20 partial Neg: 2.90023e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 2.90383e-28 partial Neg: 3.44701e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -1.28142e-20 partial Neg: 4.24956e-17
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 4.19949e-16 partial Neg: 6.4636e-15
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 5.92661e-17 partial Neg: 9.50736e-16
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 6.37073e-15 partial Neg: 7.02032e-16
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 9.37761e-16 partial Neg: 9.99386e-17
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 4.7972e-16 partial Neg: 3.24042e-20
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 7.02919e-17 partial Neg: -1.89569e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.4756e-21 partial Neg: 1.677e-29
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.87072e-22 partial Neg: 1.34972e-27
 Nshell = 45 Pos contribution: 8.33772e-15 Neg contribution: 8.54884e-15
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 3.24643e-27 partial Neg: 4.04192e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -9.08796e-20 partial Neg: 3.09569e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 7.55794e-29 partial Neg: 3.24097e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 1.21957e-19 partial Neg: 2.1434e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 4.34555e-16 partial Neg: 5.85439e-15
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 3.11434e-15 partial Neg: 4.03695e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 5.82237e-15 partial Neg: 5.34971e-16
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 4.0137e-14 partial Neg: 3.82083e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 3.78192e-16 partial Neg: -1.06082e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 2.61851e-15 partial Neg: 1.64594e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 7.8097e-22 partial Neg: 5.90812e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 6.25795e-21 partial Neg: 1.58962e-28
 Nshell = 43 Pos contribution: 5.2505e-14 Neg contribution: 5.30328e-14
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 1.43523e-27 partial Neg: 2.51777e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 8.3591e-19 partial Neg: 1.42622e-14
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 2.48235e-26 partial Neg: 3.13294e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -5.95737e-19 partial Neg: 2.0551e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 2.07498e-14 partial Neg: 2.52015e-13
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 2.89177e-15 partial Neg: 3.64657e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 2.51434e-13 partial Neg: 2.25165e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 3.6386e-14 partial Neg: 3.1423e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.54503e-14 partial Neg: 9.42526e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 2.22632e-15 partial Neg: -6.33684e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 3.2724e-20 partial Neg: 1.9326e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 4.07314e-21 partial Neg: 3.15188e-26
 Nshell = 41 Pos contribution: 3.29138e-13 Neg contribution: 3.30457e-13
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 1.69116e-25 partial Neg: 2.12521e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -3.79356e-18 partial Neg: 1.31572e-14
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 2.34298e-26 partial Neg: 1.7083e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 5.41795e-18 partial Neg: 9.13431e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.85306e-14 partial Neg: 2.27698e-13
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.32959e-13 partial Neg: 1.57415e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 2.27499e-13 partial Neg: 1.91567e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.5727e-12 partial Neg: 1.37376e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.35852e-14 partial Neg: -3.88841e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 9.43139e-14 partial Neg: 5.68446e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 2.36035e-20 partial Neg: 1.86093e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.89705e-19 partial Neg: 2.64057e-26
 Nshell = 39 Pos contribution: 2.05959e-12 Neg contribution: 2.06288e-12
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 3.60995e-25 partial Neg: 1.10329e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 3.43551e-17 partial Neg: 5.7649e-13
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.11904e-24 partial Neg: 1.37279e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -2.38853e-17 partial Neg: 8.3034e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 8.39255e-13 partial Neg: 9.83633e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.16981e-13 partial Neg: 1.42274e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 9.83271e-12 partial Neg: 8.50298e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.42225e-12 partial Neg: 1.18545e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 5.83919e-13 partial Neg: 3.50212e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 8.41044e-14 partial Neg: -2.41225e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.15053e-18 partial Neg: 3.78783e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.43167e-19 partial Neg: 1.16291e-24
 Nshell = 37 Pos contribution: 1.28792e-11 Neg contribution: 1.28875e-11
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 1.04748e-21 partial Neg: 8.70008e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -2.78818e-17 partial Neg: 5.2097e-13
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 7.92917e-23 partial Neg: 6.99712e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 2.25109e-16 partial Neg: 3.61783e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 7.33962e-13 partial Neg: 8.89267e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 5.26657e-12 partial Neg: 6.14797e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 8.89147e-12 partial Neg: 7.37872e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 6.14707e-11 partial Neg: 5.29418e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 5.23648e-13 partial Neg: -2.77656e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 3.6364e-12 partial Neg: 2.26841e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 8.84768e-19 partial Neg: 1.06591e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 7.11548e-18 partial Neg: 8.10721e-23
 Nshell = 35 Pos contribution: 8.0523e-11 Neg contribution: 8.05434e-11
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: -3.34048e-21 partial Neg: 4.41501e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 1.29956e-15 partial Neg: 2.26591e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 6.33749e-21 partial Neg: 5.49512e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -5.57188e-15 partial Neg: 3.26839e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 3.29734e-11 partial Neg: 3.84375e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 4.59586e-12 partial Neg: 5.55974e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 3.84353e-10 partial Neg: 3.30424e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 5.55945e-11 partial Neg: 4.60565e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 2.27055e-11 partial Neg: 1.30117e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 3.27512e-12 partial Neg: -5.58469e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 4.44475e-17 partial Neg: -3.36706e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 5.53235e-18 partial Neg: 6.38181e-21
 Nshell = 33 Pos contribution: 5.03493e-10 Neg contribution: 5.03544e-10
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 3.98621e-20 partial Neg: 3.48244e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -3.48081e-14 partial Neg: 2.04664e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: -2.02193e-20 partial Neg: 2.79143e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 8.84995e-15 partial Neg: 1.4188e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 2.88043e-11 partial Neg: 3.47715e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 2.06332e-10 partial Neg: 2.40422e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 3.47708e-10 partial Neg: 2.88287e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 2.40417e-09 partial Neg: 2.06505e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 2.04834e-11 partial Neg: -3.48397e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.41996e-10 partial Neg: 8.85918e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 3.49194e-17 partial Neg: 3.99735e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.79895e-16 partial Neg: -2.0283e-20
 Nshell = 31 Pos contribution: 3.14947e-09 Neg contribution: 3.14959e-09
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: -1.15793e-19 partial Neg: 1.78183e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 5.59565e-14 partial Neg: 8.89265e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 2.51857e-19 partial Neg: 2.23411e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -2.17531e-13 partial Neg: 1.28297e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.29131e-09 partial Neg: 1.50513e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.80272e-10 partial Neg: 2.17687e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.50511e-08 partial Neg: 1.29174e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 2.17686e-09 partial Neg: 1.80333e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 8.89558e-10 partial Neg: 5.59803e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.2834e-10 partial Neg: -2.17608e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.78376e-15 partial Neg: -1.15937e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.23659e-16 partial Neg: 2.5214e-19
 Nshell = 29 Pos contribution: 1.97173e-08 Neg contribution: 1.97176e-08
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 1.6108e-18 partial Neg: 1.47171e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -1.35947e-12 partial Neg: 8.06435e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: -5.68053e-19 partial Neg: 1.16167e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 3.48737e-13 partial Neg: 5.5878e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.12919e-09 partial Neg: 1.3651e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 8.08841e-09 partial Neg: 9.43794e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.3651e-08 partial Neg: 1.12934e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 9.43791e-08 partial Neg: 8.08949e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 8.06545e-10 partial Neg: -1.35967e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 5.58854e-09 partial Neg: 3.4879e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.47239e-15 partial Neg: 1.61154e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.16218e-14 partial Neg: -5.68324e-19
 Nshell = 27 Pos contribution: 1.23642e-07 Neg contribution: 1.23643e-07
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: -1.30335e-18 partial Neg: 7.88619e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 2.17713e-12 partial Neg: 3.52883e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.05821e-17 partial Neg: 1.0191e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -8.49382e-12 partial Neg: 5.09657e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 5.07455e-08 partial Neg: 5.93538e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 7.08422e-09 partial Neg: 8.58621e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 5.93537e-07 partial Neg: 5.07482e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 8.58623e-08 partial Neg: 7.08458e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 3.52902e-08 partial Neg: 2.17725e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 5.09686e-09 partial Neg: -8.49432e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 7.88759e-14 partial Neg: -1.30353e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.01931e-14 partial Neg: 1.05842e-17
 Nshell = 25 Pos contribution: 7.7761e-07 Neg contribution: 7.77611e-07
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 7.32872e-17 partial Neg: 7.6611e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -5.30469e-11 partial Neg: 3.25348e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 2.36367e-17 partial Neg: 5.73309e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 1.35567e-11 partial Neg: 2.24912e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 4.4552e-08 partial Neg: 5.42834e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 3.19146e-07 partial Neg: 3.75116e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 5.42835e-07 partial Neg: 4.45529e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 3.75116e-06 partial Neg: 3.19153e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 3.25356e-08 partial Neg: -5.30483e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 2.24917e-07 partial Neg: 1.35569e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 7.6618e-14 partial Neg: 7.32934e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 5.7335e-13 partial Neg: 2.3639e-17
 Nshell = 23 Pos contribution: 4.91511e-06 Neg contribution: 4.91511e-06
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 5.82957e-16 partial Neg: 4.59643e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 8.48534e-11 partial Neg: 1.45702e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 5.54828e-16 partial Neg: 6.44103e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -3.31066e-10 partial Neg: 2.11461e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 2.01471e-06 partial Neg: 2.39046e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 2.81229e-07 partial Neg: 3.46193e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 2.39046e-05 partial Neg: 2.01472e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 3.46194e-06 partial Neg: 2.81231e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.45704e-06 partial Neg: 8.48535e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 2.11464e-07 partial Neg: -3.31071e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 4.59657e-12 partial Neg: 5.82978e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 6.44131e-13 partial Neg: 5.5485e-16
 Nshell = 21 Pos contribution: 3.13307e-05 Neg contribution: 3.13307e-05
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 4.76037e-15 partial Neg: 6.13822e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -2.06433e-09 partial Neg: 1.42321e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 9.41492e-15 partial Neg: 4.14154e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 5.47795e-10 partial Neg: 9.74446e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.7935e-06 partial Neg: 2.24988e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.2849e-05 partial Neg: 0.000155092
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 2.24988e-05 partial Neg: 1.79351e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 0.000155092 partial Neg: 1.28491e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.42322e-06 partial Neg: -2.06435e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 9.7445e-06 partial Neg: 5.47792e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 6.13835e-12 partial Neg: 4.76046e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 4.14159e-11 partial Neg: 9.41506e-15
 Nshell = 19 Pos contribution: 0.0002034 Neg contribution: 0.0002034
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 1.446e-13 partial Neg: 4.28306e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:129) partial Pos: 4.07336e-09 partial Neg: 7.09373e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 4.93677e-14 partial Neg: 6.7353e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:129) partial Pos: -1.29036e-08 partial Neg: 1.04735e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:182) partial Pos: 8.6015e-05 partial Neg: 0.00107119
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:182) partial Pos: 1.20285e-05 partial Neg: 0.000155918
 ibl1 = 6 ibl2 = 8 (Nstb1:182 Nstb2:129) partial Pos: 0.00107115 partial Neg: 8.60526e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:182 Nstb2:129) partial Pos: 0.000155881 partial Neg: 1.20659e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:42) partial Pos: 7.09375e-05 partial Neg: 4.06969e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:42) partial Pos: 1.04736e-05 partial Neg: -1.29073e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 4.28308e-10 partial Neg: 1.44601e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 6.73538e-11 partial Neg: 4.93682e-14
 Nshell = 17 Pos contribution: 0.00140648 Neg contribution: 0.00140663
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 9.58808e-13 partial Neg: 9.25146e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:129) partial Pos: -8.24486e-08 partial Neg: 0.000102968
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 4.04169e-12 partial Neg: 5.48778e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:129) partial Pos: 4.8484e-08 partial Neg: 0.000701762
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:182) partial Pos: 0.000102793 partial Neg: 0.00160823
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:182) partial Pos: 0.000882752 partial Neg: 0.0258981
 ibl1 = 6 ibl2 = 8 (Nstb1:182 Nstb2:129) partial Pos: 0.00159869 partial Neg: 0.000112335
 ibl1 = 7 ibl2 = 9 (Nstb1:182 Nstb2:129) partial Pos: 0.0258885 partial Neg: 0.0008923
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:42) partial Pos: 0.000102967 partial Neg: -8.18946e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:42) partial Pos: 0.000701762 partial Neg: 4.90381e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 9.25151e-10 partial Neg: 9.58814e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 5.48779e-09 partial Neg: 4.0417e-12
 Nshell = 15 Pos contribution: 0.0292775 Neg contribution: 0.0293157
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 6.47335e-11 partial Neg: 4.80812e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: 1.62203e-06 partial Neg: 0.00332068
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.54928e-11 partial Neg: 8.7791e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: -8.04797e-07 partial Neg: 0.000515661
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:176) partial Pos: 0.00283604 partial Neg: 0.0402232
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:176) partial Pos: 0.000405535 partial Neg: 0.00603368
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:125) partial Pos: 0.0401624 partial Neg: 0.00289691
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:125) partial Pos: 0.00597282 partial Neg: 0.000466402
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:43) partial Pos: 0.00332068 partial Neg: 1.62611e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:43) partial Pos: 0.000515657 partial Neg: -8.00715e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 4.80812e-08 partial Neg: 6.47336e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 8.77913e-09 partial Neg: 1.54929e-11
 Nshell = 13 Pos contribution: 0.053214 Neg contribution: 0.0534574
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:5 Nstb2:45) partial Pos: -5.10388e-11 partial Neg: 3.13044e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: 3.65317e-10 partial Neg: 1.44985e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:123) partial Pos: -8.8945e-06 partial Neg: 0.000692856
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:123) partial Pos: 2.77227e-05 partial Neg: 0.00398911
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:170) partial Pos: 0.000409164 partial Neg: 0.0072767
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:170) partial Pos: 0.00326668 partial Neg: 0.0473116
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:123) partial Pos: 0.00686339 partial Neg: 0.000822479
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:123) partial Pos: 0.0468983 partial Neg: 0.00367999
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:45) partial Pos: 0.000692826 partial Neg: -8.86288e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:45) partial Pos: 0.00398908 partial Neg: 2.77544e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:5) partial Pos: 3.13045e-08 partial Neg: -5.10387e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:5) partial Pos: 1.44985e-07 partial Neg: 3.65317e-10
 Nshell = 11 Pos contribution: 0.0621384 Neg contribution: 0.0637918
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 9.66465e-10 partial Neg: 4.70489e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -4.5968e-10 partial Neg: 1.23418e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 4.0034e-05 partial Neg: 0.00533217
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: -6.55518e-06 partial Neg: 0.00103155
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:165) partial Pos: 0.0038984 partial Neg: 0.0657307
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:165) partial Pos: 0.000469912 partial Neg: 0.00993186
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:120) partial Pos: 0.0639613 partial Neg: 0.00566778
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:120) partial Pos: 0.00816248 partial Neg: 0.0022393
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 0.00533188 partial Neg: 4.03245e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 0.00103126 partial Neg: -6.26469e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 4.70489e-07 partial Neg: 9.66474e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.23419e-07 partial Neg: -4.59671e-10
 Nshell = 9 Pos contribution: 0.0828893 Neg contribution: 0.089968
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 2.40949e-09 partial Neg: 5.13148e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 4.43124e-09 partial Neg: 1.66403e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 0.000107298 partial Neg: 0.00173687
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 0.000181978 partial Neg: 0.012454
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:164) partial Pos: 0.00267128 partial Neg: 0.02215
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:164) partial Pos: 0.0108162 partial Neg: 0.140005
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 0.0197929 partial Neg: 0.00502836
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 0.137648 partial Neg: 0.0131733
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 0.00173532 partial Neg: 0.000108855
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 0.0124524 partial Neg: 0.000183534
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 5.13148e-07 partial Neg: 2.40971e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.66403e-06 partial Neg: 4.43145e-09
 Nshell = 7 Pos contribution: 0.185407 Neg contribution: 0.194842
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.80287e-08 partial Neg: 4.6193e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:124) partial Pos: 0.000510269 partial Neg: 0.0322993
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.26069e-08 partial Neg: 1.53052e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:124) partial Pos: 0.000344289 partial Neg: 0.00643731
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:173) partial Pos: 0.0354763 partial Neg: 0.320856
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:173) partial Pos: 0.0112738 partial Neg: 0.0584123
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:124) partial Pos: 0.318644 partial Neg: 0.0376877
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:124) partial Pos: 0.056201 partial Neg: 0.0134851
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:43) partial Pos: 0.0322944 partial Neg: 0.000515195
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:43) partial Pos: 0.00643239 partial Neg: 0.000349215
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 4.6193e-06 partial Neg: 1.803e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.53052e-06 partial Neg: 1.26081e-08
 Nshell = 5 Pos contribution: 0.461183 Neg contribution: 0.470048
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:39) partial Pos: 1.53816e-08 partial Neg: 2.12397e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:123) partial Pos: 0.000708002 partial Neg: 0.00591176
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:39) partial Pos: 3.06895e-09 partial Neg: 6.02844e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:123) partial Pos: 0.00120536 partial Neg: 0.0302245
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:175) partial Pos: 0.0162721 partial Neg: 0.0601465
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:175) partial Pos: 0.0422323 partial Neg: 0.342962
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:123) partial Pos: 0.0583099 partial Neg: 0.0181088
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:123) partial Pos: 0.341126 partial Neg: 0.044069
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:39) partial Pos: 0.00590311 partial Neg: 0.000716655
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:39) partial Pos: 0.0302158 partial Neg: 0.00121402
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:4) partial Pos: 2.12396e-06 partial Neg: 1.53878e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:4) partial Pos: 6.02844e-06 partial Neg: 3.07507e-09
 Nshell = 3 Pos contribution: 0.495981 Neg contribution: 0.503362
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00148812 partial Neg: 0.0215515
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.04104 partial Neg: 0.358886
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000901558 partial Neg: 0.00349663
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0213742 partial Neg: 0.0512617
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.357729 partial Neg: 0.0421977
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.050104 partial Neg: 0.022532
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0215395 partial Neg: 0.00150015
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00348461 partial Neg: 0.000913588
 Nshell = 1 Pos contribution: 0.497661 Neg contribution: 0.502339
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.023843
RhoCosti0_0(omega= -1.39172 )= 0.0224279
RhoCosti0_0(omega= 0.55669 )= 0.578133
RhoCosti0_0(omega= -0.55669 )= 0.453379
RhoCosti0_0(omega= 0.222676 )= 0.582704
RhoCosti0_0(omega= -0.222676 )= 0.357325
RhoCosti0_0(omega= 0.0890703 )= 0.311229
RhoCosti0_0(omega= -0.0890703 )= 0.234059
RhoCosti0_0(omega= 0.0356281 )= 0.524736
RhoCosti0_0(omega= -0.0356281 )= 0.409941
RhoCosti0_0(omega= 0.0142513 )= 3.92051
RhoCosti0_0(omega= -0.0142513 )= 2.06053
RhoCosti0_0(omega= 0.0057005 )= 2.28473
RhoCosti0_0(omega= -0.0057005 )= 1.09135
RhoCosti0_0(omega= 0.0022802 )= 0.478203
RhoCosti0_0(omega= -0.0022802 )= 0.255969
RhoCosti0_0(omega= 0.00091208 )= 0.13825
RhoCosti0_0(omega= -0.00091208 )= 0.0891753
RhoCosti0_0(omega= 0.000364832 )= 0.0446002
RhoCosti0_0(omega= -0.000364832 )= 0.0352112
RhoCosti0_0(omega= 0.000145933 )= 0.0152437
RhoCosti0_0(omega= -0.000145933 )= 0.0144514
RhoCosti0_0(omega= 5.83731e-05 )= 0.00544379
RhoCosti0_0(omega= -5.83731e-05 )= 0.00598107
RhoCosti0_0(omega= 2.33493e-05 )= 0.00201099
RhoCosti0_0(omega= -2.33493e-05 )= 0.00246851
RhoCosti0_0(omega= 9.3397e-06 )= 0.000761504
RhoCosti0_0(omega= -9.3397e-06 )= 0.00101262
RhoCosti0_0(omega= 3.73588e-06 )= 0.000293435
RhoCosti0_0(omega= -3.73588e-06 )= 0.000412825
RhoCosti0_0(omega= 1.49435e-06 )= 0.00011444
RhoCosti0_0(omega= -1.49435e-06 )= 0.000167427
RhoCosti0_0(omega= 5.97741e-07 )= 4.49986e-05
RhoCosti0_0(omega= -5.97741e-07 )= 6.76304e-05
RhoCosti0_0(omega= 2.39096e-07 )= 1.77894e-05
RhoCosti0_0(omega= -2.39096e-07 )= 2.72412e-05
RhoCosti0_0(omega= 9.56385e-08 )= 7.04813e-06
RhoCosti0_0(omega= -9.56385e-08 )= 1.09601e-05
RhoCosti0_0(omega= 3.82554e-08 )= 2.79269e-06
RhoCosti0_0(omega= -3.82554e-08 )= 4.4092e-06
RhoCosti0_0(omega= 1.53022e-08 )= 1.11284e-06
RhoCosti0_0(omega= -1.53022e-08 )= 1.76717e-06
RhoCosti0_0(omega= 6.12087e-09 )= 4.44553e-07
RhoCosti0_0(omega= -6.12087e-09 )= 7.0679e-07
RhoCosti0_0(omega= 2.44835e-09 )= 1.77517e-07
RhoCosti0_0(omega= -2.44835e-09 )= 2.82358e-07
RhoCosti0_0(omega= 9.79339e-10 )= 7.07198e-08
RhoCosti0_0(omega= -9.79339e-10 )= 1.12564e-07
RhoCosti0_0(omega= 3.91735e-10 )= 2.80034e-08
RhoCosti0_0(omega= -3.91735e-10 )= 4.46503e-08
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.676304
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.675065
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.689921
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.685696
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.157564
