 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 4 ist= 190 betabar= 1e+10 Ei= 1.5991e-09 auxExp= 1.13555e-07
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 504 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47365 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.58275 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35106 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.46148 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50087 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.61637 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35228 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.45537 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56664 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.67887 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60443 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.71736 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84153 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.96474 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68268 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.78144 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27023 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.3837 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1611 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.2619 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.31463 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.43836 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74893 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.85908 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71385 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.83683 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85734 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.95948 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75924 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.88062 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6369 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.74937 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52861 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.64185 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.42445 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.52828 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.45675 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.56755 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36816 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.46999 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4636 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.58114 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.44339 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.56584 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91431 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.03052 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62283 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.73086 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39859 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.51254 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70396 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.80844 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62359 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.73783 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93101 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.02781 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.67016 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.79857 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91491 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.01593 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.4925 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.61152 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.33159 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.44542 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09096 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.2112 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.32061 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.44231 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24083 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.36266 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.93359 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 8.04886 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84261 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.95419 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59115 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.69241 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38605 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.49112 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64117 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.77141 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50871 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.62275 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30344 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.41717 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4686 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.58181 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91171 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.03444 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60454 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.70803 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05627 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.17042 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77063 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 6.8797 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39658 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.50572 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.52689 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.55147 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 8.12189e-36 partial Neg: 7.39828e-32
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 8.12193e-36 partial Neg: 7.39829e-32
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 1.29308e-27 partial Neg: 2.60691e-24
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 1.29308e-27 partial Neg: 2.60692e-24
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 4.29357e-24 partial Neg: 6.5084e-25
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 4.29357e-24 partial Neg: 6.5084e-25
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 1.06583e-24 partial Neg: -1.7231e-29
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 1.06583e-24 partial Neg: -1.72312e-29
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.07214e-23 Neg contribution: 6.51548e-24
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -2.66367e-42 partial Neg: 1.67459e-35
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 5.38922e-29 partial Neg: 1.73946e-24
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -2.68491e-42 partial Neg: 1.67459e-35
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 5.38913e-29 partial Neg: 1.73946e-24
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 2.12324e-24 partial Neg: 5.14305e-23
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 2.12324e-24 partial Neg: 5.14305e-23
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 6.27784e-23 partial Neg: 6.51523e-24
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 6.27784e-23 partial Neg: 6.51523e-24
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 7.92683e-24 partial Neg: 3.06095e-28
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 7.92683e-24 partial Neg: 3.06098e-28
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.76557e-28 partial Neg: 6.16947e-35
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.76557e-28 partial Neg: 6.18994e-35
 Nshell = 47 Pos contribution: 1.45657e-22 Neg contribution: 1.19371e-22
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 5.40493e-35 partial Neg: 2.27265e-28
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 1.90569e-27 partial Neg: 4.77269e-23
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 5.44761e-35 partial Neg: 2.27265e-28
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 1.90573e-27 partial Neg: 4.77269e-23
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 5.17112e-23 partial Neg: 8.64268e-22
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 5.17112e-23 partial Neg: 8.64268e-22
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 9.36003e-22 partial Neg: 7.94962e-23
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 9.36003e-22 partial Neg: 7.94962e-23
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 8.59207e-23 partial Neg: 3.74108e-27
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 8.59207e-23 partial Neg: 3.74102e-27
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.32782e-27 partial Neg: 2.9827e-34
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.32781e-27 partial Neg: 2.9586e-34
 Nshell = 45 Pos contribution: 2.14728e-21 Neg contribution: 1.98299e-21
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.41223e-33 partial Neg: 6.90821e-27
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 3.79604e-26 partial Neg: 9.03273e-22
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.39213e-33 partial Neg: 6.9082e-27
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 3.79592e-26 partial Neg: 9.03273e-22
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 9.33358e-22 partial Neg: 1.38595e-20
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 9.33358e-22 partial Neg: 1.38595e-20
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 1.43086e-20 partial Neg: 1.10735e-21
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 1.43086e-20 partial Neg: 1.10735e-21
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 1.14151e-21 partial Neg: 4.9668e-26
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 1.14151e-21 partial Neg: 4.96694e-26
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.37462e-26 partial Neg: 2.72087e-33
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.37462e-26 partial Neg: 2.76034e-33
 Nshell = 43 Pos contribution: 3.27671e-20 Neg contribution: 3.17404e-20
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 2.63493e-32 partial Neg: 1.35337e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 6.46979e-25 partial Neg: 1.5176e-20
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 2.69676e-32 partial Neg: 1.35337e-25
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 6.47011e-25 partial Neg: 1.5176e-20
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 1.53872e-20 partial Neg: 2.18705e-19
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 1.53872e-20 partial Neg: 2.18705e-19
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 2.21513e-19 partial Neg: 1.6475e-20
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 2.21513e-19 partial Neg: 1.6475e-20
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 1.66645e-20 partial Neg: 7.20429e-25
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 1.66645e-20 partial Neg: 7.20395e-25
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.78029e-25 partial Neg: 3.52435e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.78029e-25 partial Neg: 3.44345e-32
 Nshell = 41 Pos contribution: 5.07131e-19 Neg contribution: 5.00714e-19
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 4.59251e-31 partial Neg: 2.303e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 1.04513e-23 partial Neg: 2.43963e-19
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 4.4266e-31 partial Neg: 2.303e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 1.04505e-23 partial Neg: 2.43963e-19
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 2.4549e-19 partial Neg: 3.43049e-18
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 2.4549e-19 partial Neg: 3.43049e-18
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 3.44804e-18 partial Neg: 2.52289e-19
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 3.44804e-18 partial Neg: 2.52289e-19
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 2.53266e-19 partial Neg: 1.09096e-23
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 2.53266e-19 partial Neg: 1.09104e-23
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 2.56977e-24 partial Neg: 4.9266e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 2.56977e-24 partial Neg: 5.11132e-31
 Nshell = 39 Pos contribution: 7.89361e-18 Neg contribution: 7.85351e-18
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 7.06308e-30 partial Neg: 3.72048e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 1.65428e-22 partial Neg: 3.85511e-18
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 7.4865e-30 partial Neg: 3.72048e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 1.65448e-22 partial Neg: 3.85511e-18
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 3.8675e-18 partial Neg: 5.36829e-17
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 3.8675e-18 partial Neg: 5.36829e-17
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 5.37926e-17 partial Neg: 3.91e-18
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 5.37926e-17 partial Neg: 3.91e-18
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 3.91325e-18 partial Neg: 1.68318e-22
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 3.91325e-18 partial Neg: 1.68298e-22
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 3.88721e-23 partial Neg: 7.81395e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 3.88721e-23 partial Neg: 7.37195e-30
 Nshell = 37 Pos contribution: 1.23147e-16 Neg contribution: 1.22896e-16
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.20428e-28 partial Neg: 5.89055e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 2.59862e-21 partial Neg: 6.05062e-17
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.09823e-28 partial Neg: 5.89054e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 2.59812e-21 partial Neg: 6.05062e-17
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 6.06282e-17 partial Neg: 8.39294e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 6.06282e-17 partial Neg: 8.39294e-16
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 8.3998e-16 partial Neg: 6.08938e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 8.3998e-16 partial Neg: 6.08938e-17
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 6.08696e-17 partial Neg: 2.61605e-21
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 6.08696e-17 partial Neg: 2.61656e-21
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 5.99475e-22 partial Neg: 1.11719e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 5.99475e-22 partial Neg: 1.22508e-28
 Nshell = 35 Pos contribution: 1.92296e-15 Neg contribution: 1.92139e-15
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.67549e-27 partial Neg: 9.25239e-21
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 4.0677e-20 partial Neg: 9.47087e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.9396e-27 partial Neg: 9.2524e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 4.06896e-20 partial Neg: 9.47087e-16
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 9.4863e-16 partial Neg: 1.31174e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 9.4863e-16 partial Neg: 1.31174e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 1.31217e-14 partial Neg: 9.50291e-16
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 1.31217e-14 partial Neg: 9.5029e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 9.49358e-16 partial Neg: 4.08017e-20
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 9.49358e-16 partial Neg: 4.07891e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 9.31753e-21 partial Neg: 1.95292e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 9.31752e-21 partial Neg: 1.68699e-27
 Nshell = 33 Pos contribution: 3.00394e-14 Neg contribution: 3.00296e-14
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 3.15403e-26 partial Neg: 1.44868e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 6.36402e-19 partial Neg: 1.48093e-14
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 2.49511e-26 partial Neg: 1.44868e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 6.36084e-19 partial Neg: 1.48093e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 1.48393e-14 partial Neg: 2.05035e-13
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 1.48393e-14 partial Neg: 2.05035e-13
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 2.05062e-13 partial Neg: 1.48497e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 2.05062e-13 partial Neg: 1.48497e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 1.48235e-14 partial Neg: 6.36785e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 1.48235e-14 partial Neg: 6.37103e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.45275e-19 partial Neg: 2.50193e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.45276e-19 partial Neg: 3.16267e-26
 Nshell = 31 Pos contribution: 4.69451e-13 Neg contribution: 4.6939e-13
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 3.01002e-25 partial Neg: 2.26548e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:124) partial Pos: 9.9453e-18 partial Neg: 2.31579e-13
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 4.6676e-25 partial Neg: 2.26548e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:124) partial Pos: 9.95356e-18 partial Neg: 2.31578e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:172) partial Pos: 2.32782e-13 partial Neg: 3.20981e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:172) partial Pos: 2.32782e-13 partial Neg: 3.20981e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:124) partial Pos: 3.20997e-12 partial Neg: 2.32847e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:124) partial Pos: 3.20998e-12 partial Neg: 2.32847e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:42) partial Pos: 2.31667e-13 partial Neg: 9.95794e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:42) partial Pos: 2.31667e-13 partial Neg: 9.94968e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 2.26802e-18 partial Neg: 4.67265e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 2.26802e-18 partial Neg: 3.01325e-25
 Nshell = 29 Pos contribution: 7.34887e-12 Neg contribution: 7.34849e-12
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 8.74074e-24 partial Neg: 3.54095e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:123) partial Pos: 1.57148e-16 partial Neg: 3.63212e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 5.54011e-24 partial Neg: 3.54094e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:123) partial Pos: 1.56746e-16 partial Neg: 3.63212e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:171) partial Pos: 3.70464e-12 partial Neg: 5.13341e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:171) partial Pos: 3.70462e-12 partial Neg: 5.13342e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:123) partial Pos: 5.13352e-11 partial Neg: 3.70504e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:123) partial Pos: 5.13352e-11 partial Neg: 3.70505e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: 3.63268e-12 partial Neg: 1.56774e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:42) partial Pos: 3.63267e-12 partial Neg: 1.57176e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 3.54253e-17 partial Neg: 5.54256e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 3.54254e-17 partial Neg: 8.7446e-24
 Nshell = 27 Pos contribution: 1.17345e-10 Neg contribution: 1.17343e-10
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:44) partial Pos: 2.11384e-22 partial Neg: 5.53618e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:129) partial Pos: 2.48043e-15 partial Neg: 5.90109e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: 2.18437e-22 partial Neg: 5.53619e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:129) partial Pos: 2.48049e-15 partial Neg: 5.9011e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:181) partial Pos: 6.3588e-11 partial Neg: 8.51446e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:181) partial Pos: 6.35881e-11 partial Neg: 8.51447e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:181 Nstb2:129) partial Pos: 8.51453e-10 partial Neg: 6.3591e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:181 Nstb2:129) partial Pos: 8.51453e-10 partial Neg: 6.3591e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:44) partial Pos: 5.90146e-11 partial Neg: 2.48067e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:44) partial Pos: 5.90145e-11 partial Neg: 2.48061e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 5.53718e-16 partial Neg: 2.18466e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 5.53717e-16 partial Neg: 2.11412e-22
 Nshell = 25 Pos contribution: 1.94812e-09 Neg contribution: 1.9481e-09
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 1.15579e-20 partial Neg: 8.67794e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:123) partial Pos: 4.02528e-14 partial Neg: 9.76449e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 1.17329e-20 partial Neg: 8.67794e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:123) partial Pos: 4.05748e-14 partial Neg: 9.76447e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:174) partial Pos: 1.12149e-09 partial Neg: 1.46343e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:174) partial Pos: 1.12149e-09 partial Neg: 1.46343e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:123) partial Pos: 1.46343e-08 partial Neg: 1.12151e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:123) partial Pos: 1.46343e-08 partial Neg: 1.12151e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:41) partial Pos: 9.76471e-10 partial Neg: 4.05761e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:41) partial Pos: 9.76473e-10 partial Neg: 4.0254e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 8.67856e-15 partial Neg: 1.17336e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 8.67857e-15 partial Neg: 1.15586e-20
 Nshell = 23 Pos contribution: 3.34647e-08 Neg contribution: 3.34646e-08
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 8.87823e-19 partial Neg: 1.37393e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:130) partial Pos: 6.07475e-13 partial Neg: 1.64525e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 9.00403e-19 partial Neg: 1.37393e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:130) partial Pos: 6.0282e-13 partial Neg: 1.64526e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:183) partial Pos: 1.99065e-08 partial Neg: 2.53999e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:183) partial Pos: 1.99064e-08 partial Neg: 2.54e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:183 Nstb2:130) partial Pos: 2.54e-07 partial Neg: 1.99066e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:183 Nstb2:130) partial Pos: 2.54e-07 partial Neg: 1.99067e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:42) partial Pos: 1.64528e-08 partial Neg: 6.02828e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:42) partial Pos: 1.64527e-08 partial Neg: 6.07482e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 1.37397e-13 partial Neg: 9.00428e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 1.37397e-13 partial Neg: 8.87848e-19
 Nshell = 21 Pos contribution: 5.8072e-07 Neg contribution: 5.80719e-07
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 4.4664e-17 partial Neg: 2.28787e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:130) partial Pos: 7.58054e-12 partial Neg: 2.96586e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 4.44638e-17 partial Neg: 2.28788e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:130) partial Pos: 7.64704e-12 partial Neg: 2.96584e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:184) partial Pos: 3.73732e-07 partial Neg: 4.71551e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:184) partial Pos: 3.73734e-07 partial Neg: 4.7155e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:184 Nstb2:130) partial Pos: 4.7155e-06 partial Neg: 3.73736e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:184 Nstb2:130) partial Pos: 4.71551e-06 partial Neg: 3.73733e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:42) partial Pos: 2.96585e-07 partial Neg: 7.64708e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:42) partial Pos: 2.96587e-07 partial Neg: 7.58058e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 2.2879e-12 partial Neg: 4.44643e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 2.2879e-12 partial Neg: 4.46645e-17
 Nshell = 19 Pos contribution: 1.07717e-05 Neg contribution: 1.07717e-05
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:39) partial Pos: 1.04328e-14 partial Neg: 5.46457e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:125) partial Pos: -6.49497e-11 partial Neg: 4.63107e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:39) partial Pos: 1.04448e-14 partial Neg: 5.4642e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:125) partial Pos: -6.55982e-11 partial Neg: 4.63025e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:178) partial Pos: 5.7283e-05 partial Neg: 0.00111874
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:178) partial Pos: 5.72872e-05 partial Neg: 0.0011188
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:125) partial Pos: 0.0011188 partial Neg: 5.72872e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:125) partial Pos: 0.00111874 partial Neg: 5.72831e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:39) partial Pos: 4.63025e-05 partial Neg: -6.55978e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:39) partial Pos: 4.63108e-05 partial Neg: -6.49493e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 5.46423e-11 partial Neg: 1.04448e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 5.4646e-11 partial Neg: 1.04328e-14
 Nshell = 17 Pos contribution: 0.00244472 Neg contribution: 0.00244472
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 1.64574e-12 partial Neg: 1.35068e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:125) partial Pos: -3.96851e-08 partial Neg: 0.000171668
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 1.64598e-12 partial Neg: 1.35066e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:125) partial Pos: -3.96451e-08 partial Neg: 0.000171667
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:175) partial Pos: 0.000182393 partial Neg: 0.00246335
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:175) partial Pos: 0.000182394 partial Neg: 0.00246335
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:125) partial Pos: 0.00246335 partial Neg: 0.000182394
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:125) partial Pos: 0.00246335 partial Neg: 0.000182393
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:41) partial Pos: 0.000171667 partial Neg: -3.96452e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:41) partial Pos: 0.000171668 partial Neg: -3.96851e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 1.35066e-09 partial Neg: 1.64599e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 1.35068e-09 partial Neg: 1.64574e-12
 Nshell = 15 Pos contribution: 0.00563475 Neg contribution: 0.00563475
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:44) partial Pos: -4.60879e-12 partial Neg: 4.84472e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:121) partial Pos: -6.38507e-07 partial Neg: 0.000327394
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: -4.59465e-12 partial Neg: 4.84469e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:121) partial Pos: -6.37848e-07 partial Neg: 0.000327396
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:166) partial Pos: 0.000325648 partial Neg: 0.00658139
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:166) partial Pos: 0.000325662 partial Neg: 0.00658137
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:121) partial Pos: 0.00658137 partial Neg: 0.000325662
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:121) partial Pos: 0.00658139 partial Neg: 0.000325648
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:44) partial Pos: 0.000327396 partial Neg: -6.37848e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:44) partial Pos: 0.000327394 partial Neg: -6.38507e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 4.84469e-09 partial Neg: -4.59465e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 4.84473e-09 partial Neg: -4.60879e-12
 Nshell = 13 Pos contribution: 0.0144676 Neg contribution: 0.0144676
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: -4.21235e-11 partial Neg: 1.92099e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -4.21703e-11 partial Neg: 1.92106e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 1.61128e-05 partial Neg: 0.000746297
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 1.61127e-05 partial Neg: 0.000746285
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:164) partial Pos: 0.000889425 partial Neg: 0.0128197
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:164) partial Pos: 0.000889513 partial Neg: 0.0128195
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 0.0128195 partial Neg: 0.000889513
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 0.0128197 partial Neg: 0.000889425
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 0.000746285 partial Neg: 1.61127e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 0.000746297 partial Neg: 1.61128e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 1.92106e-08 partial Neg: -4.21703e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.92099e-08 partial Neg: -4.21235e-11
 Nshell = 11 Pos contribution: 0.028943 Neg contribution: 0.028943
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 2.98475e-09 partial Neg: 9.93667e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 2.98417e-09 partial Neg: 9.93571e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 6.02499e-05 partial Neg: 0.00183244
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 6.02433e-05 partial Neg: 0.00183249
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:165) partial Pos: 0.00196209 partial Neg: 0.0264181
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:165) partial Pos: 0.00196197 partial Neg: 0.0264186
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:121) partial Pos: 0.0264186 partial Neg: 0.00196197
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:121) partial Pos: 0.0264181 partial Neg: 0.00196209
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 0.00183249 partial Neg: 6.02433e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 0.00183244 partial Neg: 6.02499e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 9.93571e-08 partial Neg: 2.98418e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 9.93667e-08 partial Neg: 2.98475e-09
 Nshell = 9 Pos contribution: 0.0605463 Neg contribution: 0.0605463
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 1.02845e-08 partial Neg: 4.50425e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.0286e-08 partial Neg: 4.50485e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 0.000131422 partial Neg: 0.00607061
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 0.000131432 partial Neg: 0.0060704
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:165) partial Pos: 0.00587407 partial Neg: 0.0754574
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:165) partial Pos: 0.00587439 partial Neg: 0.0754556
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:121) partial Pos: 0.0754556 partial Neg: 0.00587439
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:121) partial Pos: 0.0754574 partial Neg: 0.00587407
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 0.0060704 partial Neg: 0.000131432
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 0.00607061 partial Neg: 0.000131422
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 4.50485e-07 partial Neg: 1.0286e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 4.50426e-07 partial Neg: 1.02845e-08
 Nshell = 7 Pos contribution: 0.175066 Neg contribution: 0.175066
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 2.02633e-08 partial Neg: 1.29629e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:122) partial Pos: 0.000316652 partial Neg: 0.0180838
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 2.02614e-08 partial Neg: 1.29612e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:122) partial Pos: 0.000316628 partial Neg: 0.0180843
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:170) partial Pos: 0.0173569 partial Neg: 0.197567
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:170) partial Pos: 0.017356 partial Neg: 0.197573
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:122) partial Pos: 0.197573 partial Neg: 0.017356
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:122) partial Pos: 0.197567 partial Neg: 0.0173569
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:42) partial Pos: 0.0180843 partial Neg: 0.000316628
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:42) partial Pos: 0.0180838 partial Neg: 0.000316652
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 1.29612e-06 partial Neg: 2.02614e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 1.29629e-06 partial Neg: 2.02633e-08
 Nshell = 5 Pos contribution: 0.466657 Neg contribution: 0.466657
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: 1.25192e-08 partial Neg: 1.70406e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:124) partial Pos: 0.000637783 partial Neg: 0.0173123
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: 1.25193e-08 partial Neg: 1.7043e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:124) partial Pos: 0.000637819 partial Neg: 0.0173117
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:176) partial Pos: 0.0205564 partial Neg: 0.21135
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:176) partial Pos: 0.0205576 partial Neg: 0.211344
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:124) partial Pos: 0.211344 partial Neg: 0.0205576
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:124) partial Pos: 0.21135 partial Neg: 0.0205564
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:40) partial Pos: 0.0173117 partial Neg: 0.000637819
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:40) partial Pos: 0.0173123 partial Neg: 0.000637783
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 1.7043e-06 partial Neg: 1.25193e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 1.70406e-06 partial Neg: 1.25192e-08
 Nshell = 3 Pos contribution: 0.499711 Neg contribution: 0.499711
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00050258 partial Neg: 0.0127397
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0208113 partial Neg: 0.215943
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000502528 partial Neg: 0.0127402
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0208098 partial Neg: 0.215951
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.215951 partial Neg: 0.0208098
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.215943 partial Neg: 0.0208113
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0127402 partial Neg: 0.000502528
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0127397 partial Neg: 0.00050258
 Nshell = 1 Pos contribution: 0.5 Neg contribution: 0.5
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0220337
RhoCosti0_0(omega= -1.39172 )= 0.0215174
RhoCosti0_0(omega= 0.55669 )= 0.567478
RhoCosti0_0(omega= -0.55669 )= 0.511113
RhoCosti0_0(omega= 0.222676 )= 0.618577
RhoCosti0_0(omega= -0.222676 )= 0.46698
RhoCosti0_0(omega= 0.0890703 )= 0.400023
RhoCosti0_0(omega= -0.0890703 )= 0.274196
RhoCosti0_0(omega= 0.0356281 )= 0.465483
RhoCosti0_0(omega= -0.0356281 )= 0.335174
RhoCosti0_0(omega= 0.0142513 )= 0.605851
RhoCosti0_0(omega= -0.0142513 )= 0.506356
RhoCosti0_0(omega= 0.0057005 )= 0.988265
RhoCosti0_0(omega= -0.0057005 )= 0.974573
RhoCosti0_0(omega= 0.0022802 )= 0.163924
RhoCosti0_0(omega= -0.0022802 )= 0.211151
RhoCosti0_0(omega= 0.00091208 )= 0.00660161
RhoCosti0_0(omega= -0.00091208 )= 0.00770685
RhoCosti0_0(omega= 0.000364832 )= 0.000918848
RhoCosti0_0(omega= -0.000364832 )= 0.0010258
RhoCosti0_0(omega= 0.000145933 )= 0.000139274
RhoCosti0_0(omega= -0.000145933 )= 0.000148289
RhoCosti0_0(omega= 5.83731e-05 )= 2.16991e-05
RhoCosti0_0(omega= -5.83731e-05 )= 2.21588e-05
RhoCosti0_0(omega= 2.33493e-05 )= 3.44479e-06
RhoCosti0_0(omega= -2.33493e-05 )= 3.4595e-06
RhoCosti0_0(omega= 9.3397e-06 )= 5.50351e-07
RhoCosti0_0(omega= -9.3397e-06 )= 5.50719e-07
RhoCosti0_0(omega= 3.73588e-06 )= 8.80381e-08
RhoCosti0_0(omega= -3.73588e-06 )= 8.80377e-08
RhoCosti0_0(omega= 1.49435e-06 )= 1.40871e-08
RhoCosti0_0(omega= -1.49435e-06 )= 1.40831e-08
RhoCosti0_0(omega= 5.97741e-07 )= 2.25446e-09
RhoCosti0_0(omega= -5.97741e-07 )= 2.25279e-09
RhoCosti0_0(omega= 2.39096e-07 )= 3.60921e-10
RhoCosti0_0(omega= -2.39096e-07 )= 3.60251e-10
RhoCosti0_0(omega= 9.56385e-08 )= 5.78289e-11
RhoCosti0_0(omega= -9.56385e-08 )= 5.75607e-11
RhoCosti0_0(omega= 3.82554e-08 )= 9.28505e-12
RhoCosti0_0(omega= -3.82554e-08 )= 9.17774e-12
RhoCosti0_0(omega= 1.53022e-08 )= 1.49858e-12
RhoCosti0_0(omega= -1.53022e-08 )= 1.45565e-12
RhoCosti0_0(omega= 6.12087e-09 )= 2.44996e-13
RhoCosti0_0(omega= -6.12087e-09 )= 2.27826e-13
RhoCosti0_0(omega= 2.44835e-09 )= 4.13293e-14
RhoCosti0_0(omega= -2.44835e-09 )= 3.4461e-14
RhoCosti0_0(omega= 9.79339e-10 )= 7.50569e-15
RhoCosti0_0(omega= -9.79339e-10 )= 4.7583e-15
RhoCosti0_0(omega= 3.91735e-10 )= 1.5993e-15
RhoCosti0_0(omega= -3.91735e-10 )= 5.00325e-16
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.65746
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.657344
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.689242
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.68905
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358441
