 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 230 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46376 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.5884 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28409 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.47022 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.45307 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 9.62855 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.26888 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 9.4313 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.15674 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.27234 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21734 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.33197 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49408 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.6141 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1971 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.31102 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18758 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.30363 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1647 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.26687 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.84318 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 5.95909 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22366 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.33835 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47626 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.59289 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24272 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.35529 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47795 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.59441 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23738 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.35023 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25882 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.37394 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19585 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.31066 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29019 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.40592 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15686 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.25745 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21065 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.32449 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15029 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.26416 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21547 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.32826 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23391 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.3478 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12359 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.23915 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29841 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.4128 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55663 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.67269 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34807 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.45325 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.98783 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.09797 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03175 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.13704 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.86941 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.97702 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02547 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.1301 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.08455 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.19646 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.01073 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.11998 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.74881 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.85688 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06423 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.16872 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2517 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.36511 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51286 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.62322 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54514 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.65955 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03426 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.16739 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23646 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.35741 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87337 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.98415 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69838 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.81618 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78942 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.90151 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9093 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.02911 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.67929 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 8.88606 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.95754 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 8.08099 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.47145 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.58945 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.49027 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.51779 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 2.46539e-11 partial Neg: 6.30328e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 2.46539e-11 partial Neg: 6.30329e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:165) partial Pos: 9.06581e-10 partial Neg: 5.56851e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:165) partial Pos: 9.06583e-10 partial Neg: 5.56851e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:118) partial Pos: 6.33369e-10 partial Neg: -1.46559e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:118) partial Pos: 6.33371e-10 partial Neg: -1.46609e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 3.12921e-09 Neg contribution: 2.37143e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 8.51154e-16 partial Neg: 1.96175e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 8.51095e-16 partial Neg: 1.96175e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 5.66814e-11 partial Neg: 1.58823e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 5.66813e-11 partial Neg: 1.58823e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:165) partial Pos: 2.30463e-09 partial Neg: 1.36961e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:165) partial Pos: 2.30463e-09 partial Neg: 1.36961e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:119) partial Pos: 1.54347e-09 partial Neg: -1.04011e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:119) partial Pos: 1.54347e-09 partial Neg: -1.04058e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:45) partial Pos: 1.39391e-12 partial Neg: -1.46872e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:45) partial Pos: 1.39392e-12 partial Neg: -1.4696e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 7.81235e-09 Neg contribution: 5.9175e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.9581e-15 partial Neg: 6.10966e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.95823e-15 partial Neg: 6.10967e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:124) partial Pos: 1.40712e-10 partial Neg: 3.98457e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:124) partial Pos: 1.40712e-10 partial Neg: 3.98458e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:164) partial Pos: 5.7467e-09 partial Neg: 3.42945e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:164) partial Pos: 5.74671e-09 partial Neg: 3.42946e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 3.73518e-09 partial Neg: 8.66312e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 3.73519e-09 partial Neg: 8.66331e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:48) partial Pos: 4.91422e-12 partial Neg: -1.23581e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:48) partial Pos: 4.91422e-12 partial Neg: -1.23554e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 5.31604e-17 partial Neg: -5.92202e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 5.31617e-17 partial Neg: -5.90475e-21
 Nshell = 45 Pos contribution: 1.9255e-08 Neg contribution: 1.50133e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.80649e-15 partial Neg: 1.6027e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.80626e-15 partial Neg: 1.6027e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 3.51593e-10 partial Neg: 9.96694e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 3.51592e-10 partial Neg: 9.96692e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 1.43905e-08 partial Neg: 8.50218e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 1.43905e-08 partial Neg: 8.50217e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 9.43339e-09 partial Neg: 7.70492e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 9.43338e-09 partial Neg: 7.70447e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 1.66907e-11 partial Neg: -3.10778e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.66907e-11 partial Neg: -3.10838e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.27704e-15 partial Neg: 4.70389e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.27702e-15 partial Neg: 4.70303e-19
 Nshell = 43 Pos contribution: 4.83844e-08 Neg contribution: 3.71237e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.204e-14 partial Neg: 4.08633e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.20404e-14 partial Neg: 4.08634e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 8.79054e-10 partial Neg: 2.4893e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 8.79054e-10 partial Neg: 2.4893e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 3.59664e-08 partial Neg: 2.11106e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 3.59664e-08 partial Neg: 2.11106e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:122) partial Pos: 2.35594e-08 partial Neg: 1.26056e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:122) partial Pos: 2.35594e-08 partial Neg: 1.26064e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 5.87129e-11 partial Neg: -3.52687e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 5.87131e-11 partial Neg: -3.52569e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.27725e-14 partial Neg: 5.42954e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.27727e-14 partial Neg: 5.42985e-18
 Nshell = 41 Pos contribution: 1.20927e-07 Neg contribution: 9.23404e-08
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 3.02987e-14 partial Neg: 1.0368e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 3.0298e-14 partial Neg: 1.03679e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 2.19772e-09 partial Neg: 6.21192e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 2.19772e-09 partial Neg: 6.21191e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 8.98033e-08 partial Neg: 5.24085e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 8.98032e-08 partial Neg: 5.24085e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 5.86886e-08 partial Neg: 2.95882e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 5.86885e-08 partial Neg: 2.95867e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 2.04959e-10 partial Neg: 9.2137e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 2.04958e-10 partial Neg: 9.21155e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 8.17105e-14 partial Neg: 3.39011e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 8.17099e-14 partial Neg: 3.39002e-17
 Nshell = 39 Pos contribution: 3.01789e-07 Neg contribution: 2.29856e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 7.64147e-14 partial Neg: 2.63057e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 7.64159e-14 partial Neg: 2.63057e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 5.49381e-09 partial Neg: 1.54911e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 5.49381e-09 partial Neg: 1.54911e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 2.24061e-07 partial Neg: 1.29987e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 2.24062e-07 partial Neg: 1.29987e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 1.45954e-07 partial Neg: 8.39425e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 1.45954e-07 partial Neg: 8.3945e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 6.93626e-10 partial Neg: 8.32671e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 6.93629e-10 partial Neg: 8.32709e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.02925e-13 partial Neg: 1.59168e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.02927e-13 partial Neg: 1.59171e-16
 Nshell = 37 Pos contribution: 7.52407e-07 Neg contribution: 5.72018e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.93237e-13 partial Neg: 6.68308e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.93235e-13 partial Neg: 6.68308e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 1.37309e-08 partial Neg: 3.86015e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 1.37309e-08 partial Neg: 3.86014e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 5.58567e-07 partial Neg: 3.2196e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 5.58566e-07 partial Neg: 3.2196e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 3.62385e-07 partial Neg: 2.53409e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 3.62385e-07 partial Neg: 2.53405e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 2.26896e-09 partial Neg: 3.91881e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 2.26896e-09 partial Neg: 3.91874e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.69111e-12 partial Neg: 6.38276e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.6911e-12 partial Neg: 6.38269e-16
 Nshell = 35 Pos contribution: 1.87391e-06 Neg contribution: 1.42243e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.90802e-13 partial Neg: 1.70018e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.90806e-13 partial Neg: 1.70018e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 3.43099e-08 partial Neg: 9.60601e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 3.43099e-08 partial Neg: 9.60601e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 1.38994e-06 partial Neg: 7.95377e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 1.38994e-06 partial Neg: 7.95377e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 8.97431e-07 partial Neg: 7.71668e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 8.97431e-07 partial Neg: 7.71676e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 7.20556e-09 partial Neg: 1.51822e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 7.20558e-09 partial Neg: 1.51823e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 6.39676e-12 partial Neg: 2.33289e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 6.39678e-12 partial Neg: 2.3329e-15
 Nshell = 33 Pos contribution: 4.65778e-06 Neg contribution: 3.53109e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.22093e-12 partial Neg: 4.33396e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.22093e-12 partial Neg: 4.33396e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 8.56728e-08 partial Neg: 5.91931e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 8.56728e-08 partial Neg: 5.91931e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 4.04363e-06 partial Neg: 2.85111e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 4.04363e-06 partial Neg: 2.85111e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 3.10933e-06 partial Neg: 2.81838e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 3.10933e-06 partial Neg: 2.81836e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 5.12336e-08 partial Neg: 5.3482e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 5.12335e-08 partial Neg: 5.34818e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.26015e-11 partial Neg: 7.8863e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.26015e-11 partial Neg: 7.88625e-15
 Nshell = 31 Pos contribution: 1.45798e-05 Neg contribution: 1.76069e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 3.06013e-12 partial Neg: 1.10705e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 3.06015e-12 partial Neg: 1.10705e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 2.13794e-07 partial Neg: 1.4595e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 2.13794e-07 partial Neg: 1.4595e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 1.00162e-05 partial Neg: 7.00625e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 1.00162e-05 partial Neg: 7.00625e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 7.66231e-06 partial Neg: 8.48416e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 7.66231e-06 partial Neg: 8.48419e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 1.57352e-07 partial Neg: 1.78353e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 1.57353e-07 partial Neg: 1.78353e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 7.63181e-11 partial Neg: 2.71921e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 7.63182e-11 partial Neg: 2.71922e-14
 Nshell = 29 Pos contribution: 3.60995e-05 Neg contribution: 4.33979e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 7.89505e-12 partial Neg: 2.83432e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 7.895e-12 partial Neg: 2.83432e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 5.33016e-07 partial Neg: 3.57238e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 5.33016e-07 partial Neg: 3.57238e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:161) partial Pos: 2.46975e-05 partial Neg: 1.71025e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:161) partial Pos: 2.46975e-05 partial Neg: 1.71025e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:121) partial Pos: 1.87614e-05 partial Neg: 2.4019e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:121) partial Pos: 1.87614e-05 partial Neg: 2.40189e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 4.72695e-07 partial Neg: 5.74604e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 4.72695e-07 partial Neg: 5.74603e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.49723e-10 partial Neg: 8.84343e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.49722e-10 partial Neg: 8.84337e-14
 Nshell = 27 Pos contribution: 8.89297e-05 Neg contribution: 0.000106201
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.08625e-11 partial Neg: 7.26391e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 2.08627e-11 partial Neg: 7.26391e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 1.32844e-06 partial Neg: 8.63072e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 1.32844e-06 partial Neg: 8.63072e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 7.04882e-05 partial Neg: 6.98704e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 7.04882e-05 partial Neg: 6.98704e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 4.70728e-05 partial Neg: 8.68937e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 4.70728e-05 partial Neg: 8.68939e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 1.38795e-06 partial Neg: 1.81105e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 1.38795e-06 partial Neg: 1.81105e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 7.99649e-10 partial Neg: 2.8833e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 7.9965e-10 partial Neg: 2.88333e-13
 Nshell = 25 Pos contribution: 0.000240556 Neg contribution: 0.000314274
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 6.87129e-11 partial Neg: 1.85985e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 6.87115e-11 partial Neg: 1.85985e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 3.29904e-06 partial Neg: 0.000203486
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 3.29904e-06 partial Neg: 0.000203486
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 0.000170068 partial Neg: 0.000162228
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 0.000170068 partial Neg: 0.000162228
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 0.000112453 partial Neg: 2.52824e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 0.000112453 partial Neg: 2.52824e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 3.95475e-06 partial Neg: 5.61848e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 3.95475e-06 partial Neg: 5.61848e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.51785e-09 partial Neg: 1.11703e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.51785e-09 partial Neg: 1.11701e-12
 Nshell = 23 Pos contribution: 0.000579555 Neg contribution: 0.000736969
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.95141e-10 partial Neg: 4.7096e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.9515e-10 partial Neg: 4.7096e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:119) partial Pos: 8.14987e-06 partial Neg: 0.000458304
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:119) partial Pos: 8.14986e-06 partial Neg: 0.000458304
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 0.000401541 partial Neg: 0.000358993
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:158) partial Pos: 0.000401541 partial Neg: 0.000358992
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 0.000261874 partial Neg: 7.11058e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 0.000261874 partial Neg: 7.1106e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 1.07439e-05 partial Neg: 1.71959e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:49) partial Pos: 1.07439e-05 partial Neg: 1.71959e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 7.75796e-09 partial Neg: 3.83128e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 7.75796e-09 partial Neg: 3.83143e-12
 Nshell = 21 Pos contribution: 0.00136463 Neg contribution: 0.0016501
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 5.76349e-10 partial Neg: 1.16229e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 5.76285e-10 partial Neg: 1.16229e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:118) partial Pos: 1.99608e-05 partial Neg: 0.000986445
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:118) partial Pos: 1.99609e-05 partial Neg: 0.000986445
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:157) partial Pos: 0.000919977 partial Neg: 0.000739502
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:157) partial Pos: 0.000919977 partial Neg: 0.000739503
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:118) partial Pos: 0.000589834 partial Neg: 1.91069e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:118) partial Pos: 0.000589834 partial Neg: 1.91068e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:50) partial Pos: 2.7916e-05 partial Neg: 5.19821e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:50) partial Pos: 2.7916e-05 partial Neg: 5.19823e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.313e-08 partial Neg: 1.36027e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.313e-08 partial Neg: 1.36015e-11
 Nshell = 19 Pos contribution: 0.00311542 Neg contribution: 0.00349347
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 1.68746e-09 partial Neg: 2.709e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 1.6879e-09 partial Neg: 2.70899e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:120) partial Pos: 4.78342e-05 partial Neg: 0.00179611
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:120) partial Pos: 4.78337e-05 partial Neg: 0.00179611
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:159) partial Pos: 0.00203742 partial Neg: 0.00134587
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:159) partial Pos: 0.00203742 partial Neg: 0.00134587
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:120) partial Pos: 0.00125093 partial Neg: 6.21055e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:120) partial Pos: 0.00125093 partial Neg: 6.21056e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:51) partial Pos: 6.17637e-05 partial Neg: 1.53871e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:51) partial Pos: 6.17637e-05 partial Neg: 1.53869e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 6.48481e-08 partial Neg: 4.8223e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 6.48479e-08 partial Neg: 4.82333e-11
 Nshell = 17 Pos contribution: 0.00679603 Neg contribution: 0.00641666
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 4.19696e-09 partial Neg: 5.77024e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 4.19427e-09 partial Neg: 5.77027e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:118) partial Pos: 0.000110287 partial Neg: 0.00280979
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:118) partial Pos: 0.00011029 partial Neg: 0.00280979
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:155) partial Pos: 0.00416356 partial Neg: 0.00202782
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:155) partial Pos: 0.00416358 partial Neg: 0.00202781
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:118) partial Pos: 0.00260349 partial Neg: 0.000143083
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:118) partial Pos: 0.00260349 partial Neg: 0.000143083
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:50) partial Pos: 0.000118041 partial Neg: 4.37934e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:50) partial Pos: 0.000118041 partial Neg: 4.37946e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.65688e-07 partial Neg: 1.50632e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.65689e-07 partial Neg: 1.50556e-10
 Nshell = 15 Pos contribution: 0.0139911 Neg contribution: 0.00998168
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 1.46821e-08 partial Neg: 1.13039e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 1.46922e-08 partial Neg: 1.13038e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:120) partial Pos: 0.000285832 partial Neg: 0.00392924
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:120) partial Pos: 0.000285819 partial Neg: 0.00392922
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:162) partial Pos: 0.0131676 partial Neg: 0.00303016
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:162) partial Pos: 0.0131675 partial Neg: 0.0030302
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:120) partial Pos: 0.00732635 partial Neg: 0.000549762
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:120) partial Pos: 0.00732635 partial Neg: 0.000549761
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:46) partial Pos: 0.000207841 partial Neg: 1.33522e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:46) partial Pos: 0.00020784 partial Neg: 1.33515e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 3.88368e-07 partial Neg: 6.16468e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 3.88364e-07 partial Neg: 6.16804e-10
 Nshell = 13 Pos contribution: 0.041976 Neg contribution: 0.0150677
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 5.69251e-08 partial Neg: 2.18108e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 5.6915e-08 partial Neg: 2.18112e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: 0.000542816 partial Neg: 0.00550507
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: 0.000542858 partial Neg: 0.00550511
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:162) partial Pos: 0.019738 partial Neg: 0.00388681
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:162) partial Pos: 0.0197382 partial Neg: 0.00388673
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:121) partial Pos: 0.0100924 partial Neg: 0.000906917
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:121) partial Pos: 0.0100924 partial Neg: 0.000906937
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 0.000357378 partial Neg: 3.08571e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 0.000357377 partial Neg: 3.08597e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 8.92796e-07 partial Neg: 2.67531e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 8.92812e-07 partial Neg: 2.67494e-09
 Nshell = 11 Pos contribution: 0.0614633 Neg contribution: 0.0207029
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -5.34374e-08 partial Neg: 4.23025e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -5.34244e-08 partial Neg: 4.23013e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:125) partial Pos: 0.000958957 partial Neg: 0.00586686
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:125) partial Pos: 0.000958877 partial Neg: 0.00586687
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:169) partial Pos: 0.0375276 partial Neg: 0.00844069
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:169) partial Pos: 0.0375263 partial Neg: 0.00844121
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:125) partial Pos: 0.0170376 partial Neg: 0.00226984
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:125) partial Pos: 0.0170378 partial Neg: 0.00226975
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:47) partial Pos: 0.000499748 partial Neg: 6.20084e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:47) partial Pos: 0.000499756 partial Neg: 6.20027e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 2.04481e-06 partial Neg: -2.22999e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 2.04475e-06 partial Neg: -2.22941e-09
 Nshell = 9 Pos contribution: 0.112051 Neg contribution: 0.0333638
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: -1.19068e-07 partial Neg: 7.48488e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:123) partial Pos: 0.00221121 partial Neg: 0.0120632
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -1.19084e-07 partial Neg: 7.48517e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:123) partial Pos: 0.00221135 partial Neg: 0.012063
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:168) partial Pos: 0.124472 partial Neg: 0.0322293
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:168) partial Pos: 0.124477 partial Neg: 0.0322277
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:123) partial Pos: 0.0580638 partial Neg: 0.00971106
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:123) partial Pos: 0.0580637 partial Neg: 0.0097113
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:45) partial Pos: 0.00168134 partial Neg: 0.000133031
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:45) partial Pos: 0.00168128 partial Neg: 0.00013304
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 4.19421e-06 partial Neg: -5.44241e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 4.19438e-06 partial Neg: -5.44316e-09
 Nshell = 7 Pos contribution: 0.37287 Neg contribution: 0.108421
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -4.47614e-07 partial Neg: 0.000103073
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:125) partial Pos: 0.00769838 partial Neg: 0.0188224
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -4.4761e-07 partial Neg: 0.000103069
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:125) partial Pos: 0.00769797 partial Neg: 0.0188225
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:175) partial Pos: 0.244691 partial Neg: 0.0684899
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:175) partial Pos: 0.24468 partial Neg: 0.0684933
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:125) partial Pos: 0.107848 partial Neg: 0.0219342
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:125) partial Pos: 0.10785 partial Neg: 0.0219326
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:41) partial Pos: 0.00383654 partial Neg: 0.000515411
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:41) partial Pos: 0.00383669 partial Neg: 0.000515383
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 6.52891e-06 partial Neg: -2.52359e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 6.52861e-06 partial Neg: -2.52358e-08
 Nshell = 5 Pos contribution: 0.72815 Neg contribution: 0.219732
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -5.3082e-07 partial Neg: 9.19977e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:126) partial Pos: 0.00957465 partial Neg: 0.0167719
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -5.30845e-07 partial Neg: 9.20024e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:126) partial Pos: 0.00957522 partial Neg: 0.0167718
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:180) partial Pos: 0.259345 partial Neg: 0.0763492
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:180) partial Pos: 0.259359 partial Neg: 0.0763449
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:126) partial Pos: 0.107309 partial Neg: 0.0252844
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:126) partial Pos: 0.107306 partial Neg: 0.0252863
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:40) partial Pos: 0.00433112 partial Neg: 0.000714201
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:40) partial Pos: 0.00433094 partial Neg: 0.000714246
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 6.42328e-06 partial Neg: -3.2584e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 6.4236e-06 partial Neg: -3.25852e-08
 Nshell = 3 Pos contribution: 0.761143 Neg contribution: 0.238421
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00992077 partial Neg: 0.0105562
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.268396 partial Neg: 0.078499
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00992015 partial Neg: 0.0105563
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.268381 partial Neg: 0.078504
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.100652 partial Neg: 0.0274409
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.100654 partial Neg: 0.0274398
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00371562 partial Neg: 0.000824064
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0037158 partial Neg: 0.000824011
 Nshell = 1 Pos contribution: 0.765356 Neg contribution: 0.234644
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0159894
RhoCosti0_0(omega= -1.39172 )= 0.00659999
RhoCosti0_0(omega= 0.55669 )= 0.605862
RhoCosti0_0(omega= -0.55669 )= 0.134091
RhoCosti0_0(omega= 0.222676 )= 1.64296
RhoCosti0_0(omega= -0.222676 )= 0.263897
RhoCosti0_0(omega= 0.0890703 )= 0.622176
RhoCosti0_0(omega= -0.0890703 )= 0.164565
RhoCosti0_0(omega= 0.0356281 )= 0.687889
RhoCosti0_0(omega= -0.0356281 )= 0.226909
RhoCosti0_0(omega= 0.0142513 )= 2.23478
RhoCosti0_0(omega= -0.0142513 )= 0.353161
RhoCosti0_0(omega= 0.0057005 )= 1.36972
RhoCosti0_0(omega= -0.0057005 )= 0.660167
RhoCosti0_0(omega= 0.0022802 )= 1.61562
RhoCosti0_0(omega= -0.0022802 )= 1.10657
RhoCosti0_0(omega= 0.00091208 )= 1.78527
RhoCosti0_0(omega= -0.00091208 )= 1.47982
RhoCosti0_0(omega= 0.000364832 )= 1.90906
RhoCosti0_0(omega= -0.000364832 )= 1.71774
RhoCosti0_0(omega= 0.000145933 )= 2.00226
RhoCosti0_0(omega= -0.000145933 )= 1.85838
RhoCosti0_0(omega= 5.83731e-05 )= 2.07009
RhoCosti0_0(omega= -5.83731e-05 )= 1.94411
RhoCosti0_0(omega= 2.33493e-05 )= 2.1189
RhoCosti0_0(omega= -2.33493e-05 )= 1.99975
RhoCosti0_0(omega= 9.3397e-06 )= 2.15403
RhoCosti0_0(omega= -9.3397e-06 )= 2.03814
RhoCosti0_0(omega= 3.73588e-06 )= 2.18023
RhoCosti0_0(omega= -3.73588e-06 )= 2.0663
RhoCosti0_0(omega= 1.49435e-06 )= 2.19966
RhoCosti0_0(omega= -1.49435e-06 )= 2.08792
RhoCosti0_0(omega= 5.97741e-07 )= 2.21426
RhoCosti0_0(omega= -5.97741e-07 )= 2.10516
RhoCosti0_0(omega= 2.39096e-07 )= 2.22531
RhoCosti0_0(omega= -2.39096e-07 )= 2.11849
RhoCosti0_0(omega= 9.56385e-08 )= 2.23348
RhoCosti0_0(omega= -9.56385e-08 )= 2.12937
RhoCosti0_0(omega= 3.82554e-08 )= 2.23962
RhoCosti0_0(omega= -3.82554e-08 )= 2.1385
RhoCosti0_0(omega= 1.53022e-08 )= 2.24427
RhoCosti0_0(omega= -1.53022e-08 )= 2.14628
RhoCosti0_0(omega= 6.12087e-09 )= 2.24774
RhoCosti0_0(omega= -6.12087e-09 )= 2.15293
RhoCosti0_0(omega= 2.44835e-09 )= 2.25028
RhoCosti0_0(omega= -2.44835e-09 )= 2.15862
RhoCosti0_0(omega= 9.79339e-10 )= 2.25277
RhoCosti0_0(omega= -9.79339e-10 )= 2.16341
RhoCosti0_0(omega= 3.91735e-10 )= 2.25568
RhoCosti0_0(omega= -3.91735e-10 )= 2.16726
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684537
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.68424
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684537
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.68424
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358067
