 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.01977 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 424 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 595 betabar= 1e+10 Ei= 3.92357e-10 auxExp= 0.0197705
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.21577 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.33641 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02278 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.15508 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11663 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.23505 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02331 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.14995 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.15232 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.28448 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44359 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.5527 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73862 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.87318 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02289 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.14581 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11176 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.2433 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03099 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.15496 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.15436 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.28654 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38396 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.4957 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86281 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.98139 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27835 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.38902 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79422 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.92735 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04662 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.16902 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12566 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.25779 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02905 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.1527 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14021 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.27468 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0538 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.17601 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12927 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.25974 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00341 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.12617 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11538 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.24844 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03056 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.15179 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18936 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.31685 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91022 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.03104 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92988 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.05933 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.963 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.0844 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16298 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.29077 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63493 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.75942 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75207 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.8826 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6258 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.72944 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.40569 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.52039 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4874 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.60714 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1492 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.26342 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1883 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.30413 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.31203 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.427 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38723 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.49399 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50446 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.60677 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82834 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.95483 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.10303 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.22311 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22912 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.35724 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17716 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.30008 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91738 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.03438 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80835 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.92686 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07809 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.1884 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29808 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.42328 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08558 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.20335 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.51579 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.54301 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 6.10014e-12 partial Neg: 3.62536e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 6.10014e-12 partial Neg: 3.62536e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 5.63025e-10 partial Neg: 1.77246e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 5.63025e-10 partial Neg: 1.77246e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 1.07627e-10 partial Neg: -2.19567e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 1.07627e-10 partial Neg: -2.19567e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.3535e-09 Neg contribution: 1.07912e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -3.38032e-16 partial Neg: 7.03007e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -3.38032e-16 partial Neg: 7.03007e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 1.65389e-11 partial Neg: 9.9048e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 1.65389e-11 partial Neg: 9.9048e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 1.57887e-09 partial Neg: 3.5169e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 1.57887e-09 partial Neg: 3.5169e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 2.13341e-10 partial Neg: -2.87323e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 2.13341e-10 partial Neg: -2.87323e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 2.98718e-14 partial Neg: 7.66254e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 2.98718e-14 partial Neg: 7.66254e-19
 Nshell = 47 Pos contribution: 3.61757e-09 Neg contribution: 2.69783e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -2.82532e-23 partial Neg: 4.75509e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -3.81373e-15 partial Neg: 2.64072e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -2.82532e-23 partial Neg: 4.75509e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -3.81373e-15 partial Neg: 2.64072e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 4.4875e-11 partial Neg: 2.55983e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 4.4875e-11 partial Neg: 2.55983e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 4.0937e-09 partial Neg: 7.86704e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 4.0937e-09 partial Neg: 7.86704e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 4.77807e-10 partial Neg: -6.40449e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 4.77807e-10 partial Neg: -6.40449e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 6.23852e-14 partial Neg: 1.68061e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 6.23852e-14 partial Neg: 1.68061e-18
 Nshell = 45 Pos contribution: 9.23288e-09 Neg contribution: 6.7446e-09
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -1.14732e-22 partial Neg: 1.96258e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -1.28052e-14 partial Neg: 7.49593e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -1.14732e-22 partial Neg: 1.96258e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -1.28052e-14 partial Neg: 7.49593e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 1.15959e-10 partial Neg: 6.48408e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 1.15959e-10 partial Neg: 6.48408e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 1.03733e-08 partial Neg: 1.87331e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 1.03733e-08 partial Neg: 1.87331e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 1.13862e-09 partial Neg: -1.55285e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 1.13862e-09 partial Neg: -1.55285e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.35029e-13 partial Neg: 3.58882e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.35029e-13 partial Neg: 3.58882e-18
 Nshell = 43 Pos contribution: 2.3256e-08 Neg contribution: 1.68616e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -3.32886e-22 partial Neg: 5.72323e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -3.52741e-14 partial Neg: 1.96274e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -3.32886e-22 partial Neg: 5.72323e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -3.52741e-14 partial Neg: 1.96274e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 2.93661e-10 partial Neg: 1.62953e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 2.93661e-10 partial Neg: 1.62953e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 2.60697e-08 partial Neg: 4.58935e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 2.60697e-08 partial Neg: 4.58935e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 2.79044e-09 partial Neg: -3.83941e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 2.79044e-09 partial Neg: -3.83941e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 3.14852e-13 partial Neg: 8.28101e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 3.14852e-13 partial Neg: 8.28101e-18
 Nshell = 41 Pos contribution: 5.83082e-08 Neg contribution: 4.21541e-08
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -8.78053e-22 partial Neg: 1.51219e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -9.14228e-14 partial Neg: 4.99514e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -8.78053e-22 partial Neg: 1.51219e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -9.14228e-14 partial Neg: 4.99514e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 7.37898e-10 partial Neg: 4.08233e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 7.37898e-10 partial Neg: 4.08233e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 6.53103e-08 partial Neg: 1.13792e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 6.53103e-08 partial Neg: 1.13792e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 6.91994e-09 partial Neg: -9.55718e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 6.91994e-09 partial Neg: -9.55718e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 7.63953e-13 partial Neg: 1.99926e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 7.63953e-13 partial Neg: 1.99926e-17
 Nshell = 39 Pos contribution: 1.45938e-07 Neg contribution: 1.05385e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -2.24076e-21 partial Neg: 3.86135e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -2.31783e-13 partial Neg: 1.25757e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -2.24076e-21 partial Neg: 3.86135e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -2.31783e-13 partial Neg: 1.25757e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 1.84849e-09 partial Neg: 1.02142e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 1.84849e-09 partial Neg: 1.02142e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 1.63414e-07 partial Neg: 2.83533e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 1.63414e-07 partial Neg: 2.83533e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 1.72438e-08 partial Neg: -2.38522e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 1.72438e-08 partial Neg: -2.38522e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.88659e-12 partial Neg: 4.92668e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.88659e-12 partial Neg: 4.92668e-17
 Nshell = 37 Pos contribution: 3.65017e-07 Neg contribution: 2.63458e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -5.64771e-21 partial Neg: 9.73367e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -5.82678e-13 partial Neg: 3.15256e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -5.64771e-21 partial Neg: 9.73367e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -5.82678e-13 partial Neg: 3.15256e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 4.62502e-09 partial Neg: 2.55427e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 4.62502e-09 partial Neg: 2.55427e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 4.08689e-07 partial Neg: 7.07854e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 4.08689e-07 partial Neg: 7.07854e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 4.30544e-08 partial Neg: -5.95908e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 4.30544e-08 partial Neg: -5.95908e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 4.69329e-12 partial Neg: 1.22456e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 4.6933e-12 partial Neg: 1.22456e-16
 Nshell = 35 Pos contribution: 9.12746e-07 Neg contribution: 6.58611e-07
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -1.41669e-20 partial Neg: 2.44122e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -1.45991e-12 partial Neg: 7.88909e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -1.41669e-20 partial Neg: 2.44122e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -1.45991e-12 partial Neg: 7.88909e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 1.15666e-08 partial Neg: 6.38565e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 1.15666e-08 partial Neg: 6.38565e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 1.02197e-06 partial Neg: 1.76844e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 1.02197e-06 partial Neg: 1.76844e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 1.07586e-07 partial Neg: -1.48943e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 1.07586e-07 partial Neg: -1.48943e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.1711e-11 partial Neg: 3.05458e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.1711e-11 partial Neg: 3.05458e-16
 Nshell = 33 Pos contribution: 2.28226e-06 Neg contribution: 1.6463e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -3.54766e-20 partial Neg: 6.10942e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -3.65297e-12 partial Neg: 1.97243e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -3.54766e-20 partial Neg: 6.10942e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -3.65297e-12 partial Neg: 1.97243e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 2.89221e-08 partial Neg: 1.59593e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 2.89221e-08 partial Neg: 1.59593e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 2.55569e-06 partial Neg: 4.41858e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 2.55569e-06 partial Neg: 4.41858e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 2.68942e-07 partial Neg: -3.72351e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 2.68942e-07 partial Neg: -3.72351e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 2.92611e-11 partial Neg: 7.63153e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 2.92611e-11 partial Neg: 7.63153e-16
 Nshell = 31 Pos contribution: 5.70717e-06 Neg contribution: 4.11428e-06
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -8.88233e-20 partial Neg: 1.52711e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -9.13534e-12 partial Neg: 4.92742e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -8.88232e-20 partial Neg: 1.52711e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -9.13534e-12 partial Neg: 4.92742e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 7.23198e-08 partial Neg: 3.98634e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 7.23198e-08 partial Neg: 3.98634e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 6.39335e-06 partial Neg: 1.10355e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 6.39335e-06 partial Neg: 1.10355e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 6.72507e-07 partial Neg: -9.31052e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 6.72507e-07 partial Neg: -9.31052e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 7.31725e-11 partial Neg: 1.90857e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 7.31725e-11 partial Neg: 1.90857e-15
 Nshell = 29 Pos contribution: 1.42765e-05 Neg contribution: 1.02765e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -2.22639e-19 partial Neg: 3.81204e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -2.28393e-11 partial Neg: 1.22912e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -2.2264e-19 partial Neg: 3.81204e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -2.28393e-11 partial Neg: 1.22912e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 1.80869e-07 partial Neg: 9.9437e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 1.80869e-07 partial Neg: 9.9437e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 1.60084e-05 partial Neg: 2.75253e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 1.60084e-05 partial Neg: 2.75253e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 1.6825e-06 partial Neg: -2.3289e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 1.6825e-06 partial Neg: -2.3289e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.83177e-10 partial Neg: 4.7795e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.83177e-10 partial Neg: 4.7795e-15
 Nshell = 27 Pos contribution: 3.57438e-05 Neg contribution: 2.56336e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -5.59964e-19 partial Neg: 9.4913e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -5.70825e-11 partial Neg: 3.0556e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -5.59964e-19 partial Neg: 9.4913e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -5.70825e-11 partial Neg: 3.0556e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 4.52585e-07 partial Neg: 2.4723e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 4.52585e-07 partial Neg: 2.4723e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:143) partial Pos: 4.01788e-05 partial Neg: 6.84294e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:143) partial Pos: 4.01788e-05 partial Neg: 6.84294e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:60) partial Pos: 4.21426e-06 partial Neg: -5.83025e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:60) partial Pos: 4.21426e-06 partial Neg: -5.83025e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 4.59608e-10 partial Neg: 1.20034e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 4.59608e-10 partial Neg: 1.20034e-14
 Nshell = 25 Pos contribution: 8.96921e-05 Neg contribution: 6.37314e-05
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -1.42019e-18 partial Neg: 2.35001e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:104) partial Pos: -1.42534e-10 partial Neg: 7.53681e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -1.42019e-18 partial Neg: 2.35001e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:104) partial Pos: -1.42534e-10 partial Neg: 7.53682e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:104 Nstb2:172) partial Pos: 1.13404e-06 partial Neg: 6.09983e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:104 Nstb2:172) partial Pos: 1.13404e-06 partial Neg: 6.09983e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 0.000101477 partial Neg: 1.68801e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 0.000101477 partial Neg: 1.68801e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 1.05868e-05 partial Neg: -1.46244e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 1.05868e-05 partial Neg: -1.46244e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.15976e-09 partial Neg: 3.03649e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.15976e-09 partial Neg: 3.03649e-14
 Nshell = 23 Pos contribution: 0.000226397 Neg contribution: 0.000157235
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -3.66713e-18 partial Neg: 5.75578e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:102) partial Pos: -3.54495e-10 partial Neg: 1.8279e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -3.66709e-18 partial Neg: 5.75577e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:102) partial Pos: -3.54493e-10 partial Neg: 1.8279e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:102 Nstb2:171) partial Pos: 2.852e-06 partial Neg: 0.000148009
 ibl1 = 5 ibl2 = 7 (Nstb1:102 Nstb2:171) partial Pos: 2.852e-06 partial Neg: 0.000148009
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:145) partial Pos: 0.00026093 partial Neg: 4.09432e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:145) partial Pos: 0.00026093 partial Neg: 4.09432e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:145 Nstb2:59) partial Pos: 2.68178e-05 partial Neg: -3.68491e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:145 Nstb2:59) partial Pos: 2.68177e-05 partial Neg: -3.68491e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:59 Nstb2:10) partial Pos: 2.96987e-09 partial Neg: 7.842e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:59 Nstb2:10) partial Pos: 2.96987e-09 partial Neg: 7.84201e-14
 Nshell = 21 Pos contribution: 0.000581205 Neg contribution: 0.000381487
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:24) partial Pos: -1.96224e-20 partial Neg: 1.38711e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:24 Nstb2:97) partial Pos: -8.68507e-10 partial Neg: 4.2954e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:24) partial Pos: -1.91525e-20 partial Neg: 1.38712e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:24 Nstb2:97) partial Pos: -8.6852e-10 partial Neg: 4.29541e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:97 Nstb2:166) partial Pos: 8.04784e-06 partial Neg: 0.000347868
 ibl1 = 5 ibl2 = 7 (Nstb1:97 Nstb2:166) partial Pos: 8.04785e-06 partial Neg: 0.000347869
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:148) partial Pos: 0.000501285 partial Neg: 9.61776e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:148) partial Pos: 0.000501286 partial Neg: 9.61776e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:148 Nstb2:70) partial Pos: 0.000125845 partial Neg: -9.40055e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:148 Nstb2:70) partial Pos: 0.000125845 partial Neg: -9.40051e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:70 Nstb2:13) partial Pos: 8.80403e-09 partial Neg: 2.20691e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:70 Nstb2:13) partial Pos: 8.80404e-09 partial Neg: 2.20686e-13
 Nshell = 19 Pos contribution: 0.00127037 Neg contribution: 0.000896495
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:18 Nstb2:75) partial Pos: -2.05805e-09 partial Neg: 9.59618e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:18 Nstb2:75) partial Pos: -2.05796e-09 partial Neg: 9.59616e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:75 Nstb2:149) partial Pos: 1.8694e-05 partial Neg: 0.000775984
 ibl1 = 3 ibl2 = 5 (Nstb1:75 Nstb2:149) partial Pos: 1.8694e-05 partial Neg: 0.000775983
 ibl1 = 4 ibl2 = 6 (Nstb1:149 Nstb2:157) partial Pos: 0.000748715 partial Neg: 0.000214618
 ibl1 = 5 ibl2 = 7 (Nstb1:149 Nstb2:157) partial Pos: 0.000748713 partial Neg: 0.000214618
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:87) partial Pos: 0.000180435 partial Neg: -2.55714e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:87) partial Pos: 0.000180435 partial Neg: -2.55721e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:87 Nstb2:24) partial Pos: 2.07653e-08 partial Neg: 5.75344e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:87 Nstb2:24) partial Pos: 2.07653e-08 partial Neg: 5.7534e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:24 Nstb2:2) partial Pos: 4.47399e-19 partial Neg: -4.52525e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:24 Nstb2:2) partial Pos: 4.47419e-19 partial Neg: -4.52229e-22
 Nshell = 17 Pos contribution: 0.00189572 Neg contribution: 0.00199989
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:66) partial Pos: -4.53251e-09 partial Neg: 1.99539e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:66) partial Pos: -4.5332e-09 partial Neg: 1.99539e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:66 Nstb2:137) partial Pos: 4.44166e-05 partial Neg: 0.0016084
 ibl1 = 3 ibl2 = 5 (Nstb1:66 Nstb2:137) partial Pos: 4.44168e-05 partial Neg: 0.0016084
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:157) partial Pos: 0.00232881 partial Neg: 0.000441089
 ibl1 = 5 ibl2 = 7 (Nstb1:137 Nstb2:157) partial Pos: 0.00232881 partial Neg: 0.00044109
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:100) partial Pos: 0.000527739 partial Neg: -7.6277e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:100) partial Pos: 0.00052774 partial Neg: -7.62781e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:100 Nstb2:32) partial Pos: 5.65314e-08 partial Neg: 6.28901e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:100 Nstb2:32) partial Pos: 5.65314e-08 partial Neg: 6.28897e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:32 Nstb2:4) partial Pos: 3.53912e-16 partial Neg: -6.67348e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:32 Nstb2:4) partial Pos: 3.5391e-16 partial Neg: -6.67263e-19
 Nshell = 15 Pos contribution: 0.00580203 Neg contribution: 0.00413736
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:57) partial Pos: -1.05987e-08 partial Neg: 3.77434e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:57) partial Pos: -1.05934e-08 partial Neg: 3.77431e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:57 Nstb2:131) partial Pos: 0.000172887 partial Neg: 0.00304887
 ibl1 = 3 ibl2 = 5 (Nstb1:57 Nstb2:131) partial Pos: 0.000172885 partial Neg: 0.00304886
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:161) partial Pos: 0.0101253 partial Neg: 0.000871041
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:161) partial Pos: 0.0101252 partial Neg: 0.000871042
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:111) partial Pos: 0.00249259 partial Neg: 2.0683e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:111) partial Pos: 0.00249259 partial Neg: 2.06828e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:37) partial Pos: 2.78949e-07 partial Neg: -3.14645e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:37) partial Pos: 2.78953e-07 partial Neg: -3.14653e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:5) partial Pos: 1.28278e-13 partial Neg: 1.10399e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:5) partial Pos: 1.28279e-13 partial Neg: 1.10402e-15
 Nshell = 13 Pos contribution: 0.025582 Neg contribution: 0.00791943
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -1.58485e-08 partial Neg: 3.25642e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -1.58588e-08 partial Neg: 3.25645e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:128) partial Pos: 0.000429899 partial Neg: 0.00509533
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:128) partial Pos: 0.000429908 partial Neg: 0.00509537
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:165) partial Pos: 0.0214697 partial Neg: 0.00155336
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:165) partial Pos: 0.0214699 partial Neg: 0.00155335
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:113) partial Pos: 0.00522793 partial Neg: -2.15051e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:113) partial Pos: 0.00522793 partial Neg: -2.15023e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:39) partial Pos: 1.71174e-06 partial Neg: 5.15448e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:39) partial Pos: 1.71171e-06 partial Neg: 5.15447e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:5) partial Pos: 1.42621e-11 partial Neg: 8.83541e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:5) partial Pos: 1.42623e-11 partial Neg: 8.83568e-14
 Nshell = 11 Pos contribution: 0.0542586 Neg contribution: 0.0133196
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:50) partial Pos: 3.29419e-08 partial Neg: 6.25594e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:50) partial Pos: 3.2948e-08 partial Neg: 6.25585e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:130) partial Pos: 0.000986115 partial Neg: 0.00558109
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:130) partial Pos: 0.000986078 partial Neg: 0.00558106
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:164) partial Pos: 0.0442943 partial Neg: 0.00221902
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:164) partial Pos: 0.0442938 partial Neg: 0.00221904
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:115) partial Pos: 0.0115178 partial Neg: 3.28645e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:115) partial Pos: 0.0115178 partial Neg: 3.28618e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:39) partial Pos: 9.11695e-06 partial Neg: 5.96172e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:39) partial Pos: 9.11723e-06 partial Neg: 5.96147e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:5) partial Pos: 5.46981e-10 partial Neg: 2.09226e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:5) partial Pos: 5.46968e-10 partial Neg: 2.09362e-14
 Nshell = 9 Pos contribution: 0.113614 Neg contribution: 0.0157923
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:52) partial Pos: 1.12677e-07 partial Neg: 0.000107629
 ibl1 = 1 ibl2 = 4 (Nstb1:52 Nstb2:134) partial Pos: 0.003605 partial Neg: 0.00964646
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:52) partial Pos: 1.12649e-07 partial Neg: 0.000107632
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:134) partial Pos: 0.00360517 partial Neg: 0.00964644
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:170) partial Pos: 0.151899 partial Neg: 0.00876369
 ibl1 = 5 ibl2 = 7 (Nstb1:134 Nstb2:170) partial Pos: 0.151901 partial Neg: 0.00876324
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:115) partial Pos: 0.0401901 partial Neg: 0.000653162
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:115) partial Pos: 0.04019 partial Neg: 0.00065315
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:39) partial Pos: 6.43537e-05 partial Neg: 2.75694e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:39) partial Pos: 6.4351e-05 partial Neg: 2.77373e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:4) partial Pos: 7.83566e-09 partial Neg: 1.23656e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:4) partial Pos: 7.83593e-09 partial Neg: 1.23708e-12
 Nshell = 7 Pos contribution: 0.391519 Neg contribution: 0.0383415
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:50) partial Pos: -1.04155e-06 partial Neg: 0.000144827
 ibl1 = 1 ibl2 = 4 (Nstb1:50 Nstb2:135) partial Pos: 0.0108173 partial Neg: 0.0148109
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:50) partial Pos: -1.04158e-06 partial Neg: 0.000144823
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:135) partial Pos: 0.0108169 partial Neg: 0.0148109
 ibl1 = 4 ibl2 = 6 (Nstb1:135 Nstb2:171) partial Pos: 0.329749 partial Neg: 0.0212901
 ibl1 = 5 ibl2 = 7 (Nstb1:135 Nstb2:171) partial Pos: 0.329741 partial Neg: 0.021291
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:110) partial Pos: 0.0940658 partial Neg: 0.00206263
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:110) partial Pos: 0.0940669 partial Neg: 0.00206265
 ibl1 = 8 ibl2 = 10 (Nstb1:110 Nstb2:33) partial Pos: 0.000638152 partial Neg: 6.1849e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:110 Nstb2:33) partial Pos: 0.000638185 partial Neg: 6.18425e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:4) partial Pos: 4.45042e-08 partial Neg: -1.84704e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:33 Nstb2:4) partial Pos: 4.45023e-08 partial Neg: -1.84749e-11
 Nshell = 5 Pos contribution: 0.870532 Neg contribution: 0.0766301
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: -9.98765e-07 partial Neg: 0.000126201
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:133) partial Pos: 0.0131262 partial Neg: 0.0144675
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: -9.98783e-07 partial Neg: 0.000126206
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:133) partial Pos: 0.0131267 partial Neg: 0.0144676
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:177) partial Pos: 0.345565 partial Neg: 0.0260928
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:177) partial Pos: 0.345574 partial Neg: 0.0260915
 ibl1 = 6 ibl2 = 8 (Nstb1:177 Nstb2:116) partial Pos: 0.0963032 partial Neg: 0.0028248
 ibl1 = 7 ibl2 = 9 (Nstb1:177 Nstb2:116) partial Pos: 0.0963014 partial Neg: 0.00282477
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:35) partial Pos: 0.00122602 partial Neg: 2.15069e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:35) partial Pos: 0.00122595 partial Neg: 2.15088e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:3) partial Pos: 1.04487e-07 partial Neg: 1.07463e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:3) partial Pos: 1.04491e-07 partial Neg: 1.07744e-11
 Nshell = 3 Pos contribution: 0.912447 Neg contribution: 0.0870644
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0132156 partial Neg: 0.00896219
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.354869 partial Neg: 0.0275455
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0132151 partial Neg: 0.00896214
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.354858 partial Neg: 0.0275473
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0891706 partial Neg: 0.00455832
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0891731 partial Neg: 0.00455834
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00162542 partial Neg: 5.69701e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00162552 partial Neg: 5.69662e-05
 Nshell = 1 Pos contribution: 0.917752 Neg contribution: 0.0822478
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.017131
RhoCosti0_0(omega= -1.39172 )= 0.00502152
RhoCosti0_0(omega= 0.55669 )= 0.662959
RhoCosti0_0(omega= -0.55669 )= 0.0651805
RhoCosti0_0(omega= 0.222676 )= 1.97113
RhoCosti0_0(omega= -0.222676 )= 0.114009
RhoCosti0_0(omega= 0.0890703 )= 0.785079
RhoCosti0_0(omega= -0.0890703 )= 0.111244
RhoCosti0_0(omega= 0.0356281 )= 0.953754
RhoCosti0_0(omega= -0.0356281 )= 0.163013
RhoCosti0_0(omega= 0.0142513 )= 1.04311
RhoCosti0_0(omega= -0.0142513 )= 0.219683
RhoCosti0_0(omega= 0.0057005 )= 0.523969
RhoCosti0_0(omega= -0.0057005 )= 0.276781
RhoCosti0_0(omega= 0.0022802 )= 0.569293
RhoCosti0_0(omega= -0.0022802 )= 0.321117
RhoCosti0_0(omega= 0.00091208 )= 0.587115
RhoCosti0_0(omega= -0.00091208 )= 0.348532
RhoCosti0_0(omega= 0.000364832 )= 0.541974
RhoCosti0_0(omega= -0.000364832 )= 0.363194
RhoCosti0_0(omega= 0.000145933 )= 0.529704
RhoCosti0_0(omega= -0.000145933 )= 0.370071
RhoCosti0_0(omega= 5.83731e-05 )= 0.525234
RhoCosti0_0(omega= -5.83731e-05 )= 0.373051
RhoCosti0_0(omega= 2.33493e-05 )= 0.523497
RhoCosti0_0(omega= -2.33493e-05 )= 0.374281
RhoCosti0_0(omega= 9.3397e-06 )= 0.522809
RhoCosti0_0(omega= -9.3397e-06 )= 0.374778
RhoCosti0_0(omega= 3.73588e-06 )= 0.522533
RhoCosti0_0(omega= -3.73588e-06 )= 0.374976
RhoCosti0_0(omega= 1.49435e-06 )= 0.52242
RhoCosti0_0(omega= -1.49435e-06 )= 0.375053
RhoCosti0_0(omega= 5.97741e-07 )= 0.522373
RhoCosti0_0(omega= -5.97741e-07 )= 0.375083
RhoCosti0_0(omega= 2.39096e-07 )= 0.522352
RhoCosti0_0(omega= -2.39096e-07 )= 0.375093
RhoCosti0_0(omega= 9.56385e-08 )= 0.522342
RhoCosti0_0(omega= -9.56385e-08 )= 0.375096
RhoCosti0_0(omega= 3.82554e-08 )= 0.522336
RhoCosti0_0(omega= -3.82554e-08 )= 0.375096
RhoCosti0_0(omega= 1.53022e-08 )= 0.522331
RhoCosti0_0(omega= -1.53022e-08 )= 0.375094
RhoCosti0_0(omega= 6.12087e-09 )= 0.522327
RhoCosti0_0(omega= -6.12087e-09 )= 0.375092
RhoCosti0_0(omega= 2.44835e-09 )= 0.522323
RhoCosti0_0(omega= -2.44835e-09 )= 0.375089
RhoCosti0_0(omega= 9.79339e-10 )= 0.52232
RhoCosti0_0(omega= -9.79339e-10 )= 0.375087
RhoCosti0_0(omega= 3.91735e-10 )= 0.522316
RhoCosti0_0(omega= -3.91735e-10 )= 0.375084
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.679839
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.678985
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.642304
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.68112
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357455
