 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 0 (if =0 then use standard interpolation) 
 Temp = 1.64177e-45 DMtemp = 7.42759e-06
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 27
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 26
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 2.01684 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 206 betabar= 1e+10 Ei= 2.4169e-10 auxExp= 0.0891975
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 355 betabar= 1e+10 Ei= 2.3959e-10 auxExp= 0.0910903
 DMNRG_SetRhoNmax: non-zero element  ibl= 8 ist= 504 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 9 ist= 653 betabar= 1e+10 Ei= 1.78468e-11 auxExp= 0.836551
 ... Rho Nmax done.
 Rho Nshell = 26
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87459 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 5.97329 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.73798 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 5.84873 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.8444 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 5.9522 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.59816 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 5.7058 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.71623 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 5.82082 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.71867 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 5.81989 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.61663 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.72182 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.46294 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.57001 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.47185 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.57536 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.82808 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.93973 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.68387 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.78956 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.72941 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.84056 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02681 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.13942 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1257 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.24209 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.0144 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.12408 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48053 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.58614 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28442 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.39466 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30659 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.41686 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4793 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.59236 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7014 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.803 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70521 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.8217 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.73506 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.84772 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.62257 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 8.81211 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.44524 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.56095 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.48071 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.5069 secs 
 Spectral functions (Working on this)... 
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 13 Size of RhowCosti = 13
RhoCosti0_0(omega= 1.39172 )= 0.00497326
RhoCosti0_0(omega= -1.39172 )= 0.00497323
RhoCosti0_0(omega= 0.55669 )= 0.224204
RhoCosti0_0(omega= -0.55669 )= 0.224213
RhoCosti0_0(omega= 0.222676 )= 1.37987
RhoCosti0_0(omega= -0.222676 )= 1.38011
RhoCosti0_0(omega= 0.0890703 )= 0.508185
RhoCosti0_0(omega= -0.0890703 )= 0.508368
RhoCosti0_0(omega= 0.0356281 )= 0.518833
RhoCosti0_0(omega= -0.0356281 )= 0.519254
RhoCosti0_0(omega= 0.0142513 )= 0.76501
RhoCosti0_0(omega= -0.0142513 )= 0.766754
RhoCosti0_0(omega= 0.0057005 )= 1.08529
RhoCosti0_0(omega= -0.0057005 )= 1.09158
RhoCosti0_0(omega= 0.0022802 )= 1.02743
RhoCosti0_0(omega= -0.0022802 )= 1.03261
RhoCosti0_0(omega= 0.00091208 )= 1.64435
RhoCosti0_0(omega= -0.00091208 )= 1.66282
RhoCosti0_0(omega= 0.000364832 )= 1.97603
RhoCosti0_0(omega= -0.000364832 )= 2.00471
RhoCosti0_0(omega= 0.000145933 )= 2.17718
RhoCosti0_0(omega= -0.000145933 )= 2.22057
RhoCosti0_0(omega= 5.83731e-05 )= 2.29477
RhoCosti0_0(omega= -5.83731e-05 )= 2.37045
RhoCosti0_0(omega= 2.33493e-05 )= 2.35817
RhoCosti0_0(omega= -2.33493e-05 )= 2.48239
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 26 NomegasOdd= 26
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 1.08209
 Calculating Spectral function rho_1_1... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 26 NomegasOdd= 26
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 1.0823
 Calculating Spectral function rho_2_2... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 26 NomegasOdd= 26
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 1.08209
 Calculating Spectral function rho_3_3... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 26 NomegasOdd= 26
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 1.0823
 Calculating Spectral function rho_4_4... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 26 NomegasOdd= 26
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.57881
