 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 4 ist= 192 betabar= 1e+10 Ei= 2.8842e-09 auxExp= 2.979e-13
 DMNRG_SetRhoNmax: non-zero element  ibl= 5 ist= 350 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79899 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.90877 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61703 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.71494 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72227 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.83714 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69916 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.796 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70455 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.81727 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73439 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.83155 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70119 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.81772 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74303 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.8402 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7355 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.84838 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12985 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.23179 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73895 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.85308 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72862 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.83611 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70355 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.82014 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7311 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.82808 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75035 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.86304 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73714 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.83475 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71558 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.82832 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.2685 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.43995 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02603 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.1402 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39514 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.49215 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75712 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.87409 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74119 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.83782 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73367 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.84839 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6973 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.79491 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71377 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.8281 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.47509 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.57216 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9096 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.02326 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.84328 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 9.01789 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79449 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.90473 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.90076 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 8.09701 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.79914 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 9.91104 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.5321 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 10.6461 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17632 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.29186 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.34331 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.46399 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24298 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.35914 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.46272 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.59638 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.68444 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.81101 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.55518 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.67625 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.36833 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.49186 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20928 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.32538 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.19119 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.31007 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.81953 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.9321 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01108 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.12076 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0921 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.20484 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07809 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.19491 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.46479 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.58364 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.37273 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 8.50232 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.48272 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.59954 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.55142 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.57799 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: -9.27064e-15 partial Neg: 6.9226e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: -9.27064e-15 partial Neg: 6.9226e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 7.78168e-12 partial Neg: 2.99505e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 7.78168e-12 partial Neg: 2.99505e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:120) partial Pos: 3.0957e-11 partial Neg: 5.35502e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:120) partial Pos: 3.0957e-11 partial Neg: 5.35502e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 7.74588e-11 Neg contribution: 7.48171e-11
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.44338e-21 partial Neg: 2.02749e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: -1.00119e-14 partial Neg: 9.87558e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.44338e-21 partial Neg: 2.02749e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: -1.00119e-14 partial Neg: 9.87558e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 1.11972e-11 partial Neg: 8.06708e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 1.11972e-11 partial Neg: 8.06708e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:120) partial Pos: 8.344e-11 partial Neg: 2.97332e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:120) partial Pos: 8.344e-11 partial Neg: 2.97332e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 2.19371e-12 partial Neg: -1.14225e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 2.19371e-12 partial Neg: -1.14225e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 1.93642e-10 Neg contribution: 1.87038e-10
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.89757e-21 partial Neg: 2.71022e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: -1.76703e-14 partial Neg: 1.85864e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.89757e-21 partial Neg: 2.71022e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: -1.76703e-14 partial Neg: 1.85864e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 2.13806e-11 partial Neg: 2.04626e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 2.13806e-11 partial Neg: 2.04626e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:120) partial Pos: 2.11687e-10 partial Neg: 1.05836e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:120) partial Pos: 2.11687e-10 partial Neg: 1.05836e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 8.99477e-12 partial Neg: -6.142e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 8.99477e-12 partial Neg: -6.142e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 2.43471e-17 partial Neg: 7.46599e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 2.43471e-17 partial Neg: 7.46599e-23
 Nshell = 45 Pos contribution: 4.8409e-10 Neg contribution: 4.67581e-10
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 3.10347e-21 partial Neg: 4.70993e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: -3.77135e-14 partial Neg: 4.09047e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 3.10347e-21 partial Neg: 4.70993e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: -3.77135e-14 partial Neg: 4.09047e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 4.7509e-11 partial Neg: 5.13375e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 4.7509e-11 partial Neg: 5.13375e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:120) partial Pos: 5.31106e-10 partial Neg: 3.02002e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:120) partial Pos: 5.31106e-10 partial Neg: 3.02002e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 2.65176e-11 partial Neg: -1.93634e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 2.65176e-11 partial Neg: -1.93634e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 1.14753e-16 partial Neg: 4.1604e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 1.14753e-16 partial Neg: 4.1604e-22
 Nshell = 43 Pos contribution: 1.21019e-09 Neg contribution: 1.16892e-09
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 6.34836e-21 partial Neg: 9.96313e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: -8.81129e-14 partial Neg: 9.69179e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 6.34836e-21 partial Neg: 9.96313e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: -8.81129e-14 partial Neg: 9.69179e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 1.13098e-10 partial Neg: 1.28478e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 1.13098e-10 partial Neg: 1.28478e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:120) partial Pos: 1.32915e-09 partial Neg: 7.94742e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:120) partial Pos: 1.32915e-09 partial Neg: 7.94742e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 7.05297e-11 partial Neg: -5.26834e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 7.05297e-11 partial Neg: -5.26834e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 3.55072e-16 partial Neg: 1.35575e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 3.55072e-16 partial Neg: 1.35575e-21
 Nshell = 41 Pos contribution: 3.02538e-09 Neg contribution: 2.92223e-09
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.45669e-20 partial Neg: 2.32075e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: -2.14222e-13 partial Neg: 2.37037e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.45669e-20 partial Neg: 2.32075e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: -2.14222e-13 partial Neg: 2.37037e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 2.77173e-10 partial Neg: 3.21307e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 2.77173e-10 partial Neg: 3.21307e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:120) partial Pos: 3.32398e-09 partial Neg: 2.0275e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:120) partial Pos: 3.32398e-09 partial Neg: 2.0275e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 1.80637e-10 partial Neg: -1.36086e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 1.80637e-10 partial Neg: -1.36086e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 9.61679e-16 partial Neg: 3.74095e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 9.61679e-16 partial Neg: 3.74095e-21
 Nshell = 39 Pos contribution: 7.56315e-09 Neg contribution: 7.30544e-09
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 3.51571e-20 partial Neg: 5.63644e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: -5.29531e-13 partial Neg: 5.87372e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 3.51571e-20 partial Neg: 5.63644e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: -5.29531e-13 partial Neg: 5.87372e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 6.87377e-10 partial Neg: 8.03375e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 6.87377e-10 partial Neg: 8.03375e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:120) partial Pos: 8.31066e-09 partial Neg: 5.10979e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:120) partial Pos: 8.31066e-09 partial Neg: 5.10979e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 4.55921e-10 partial Neg: -3.44626e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 4.55921e-10 partial Neg: -3.44626e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 2.48041e-15 partial Neg: 9.71806e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 2.48041e-15 partial Neg: 9.71806e-21
 Nshell = 37 Pos contribution: 1.89069e-08 Neg contribution: 1.82635e-08
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 8.66523e-20 partial Neg: 1.39283e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: -1.31782e-12 partial Neg: 1.46328e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 8.66523e-20 partial Neg: 1.39283e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: -1.31782e-12 partial Neg: 1.46328e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 1.71278e-09 partial Neg: 2.00861e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 1.71278e-09 partial Neg: 2.00861e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:120) partial Pos: 2.07759e-08 partial Neg: 1.28161e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:120) partial Pos: 2.07759e-08 partial Neg: 1.28161e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 1.14405e-09 partial Neg: -8.65971e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 1.14405e-09 partial Neg: -8.65971e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 6.27759e-15 partial Neg: 2.46653e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 6.27759e-15 partial Neg: 2.46653e-20
 Nshell = 35 Pos contribution: 4.72628e-08 Neg contribution: 4.56602e-08
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 2.15415e-19 partial Neg: 3.4664e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: -3.28857e-12 partial Neg: 3.6535e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 2.15415e-19 partial Neg: 3.4664e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: -3.28857e-12 partial Neg: 3.6535e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 4.27566e-09 partial Neg: 5.02221e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 4.27566e-09 partial Neg: 5.02221e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:120) partial Pos: 5.19311e-08 partial Neg: 3.20852e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:120) partial Pos: 5.19311e-08 partial Neg: 3.20852e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 2.86392e-09 partial Neg: -2.16924e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 2.86392e-09 partial Neg: -2.16924e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 1.57678e-14 partial Neg: 6.20295e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 1.57678e-14 partial Neg: 6.20295e-20
 Nshell = 33 Pos contribution: 1.18135e-07 Neg contribution: 1.14164e-07
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 5.3745e-19 partial Neg: 8.654e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: -8.21587e-12 partial Neg: 9.13204e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 5.3745e-19 partial Neg: 8.654e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: -8.21586e-12 partial Neg: 9.13204e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 1.06791e-08 partial Neg: 1.25598e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 1.06791e-08 partial Neg: 1.25598e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:120) partial Pos: 1.29773e-07 partial Neg: 8.02808e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:120) partial Pos: 1.29773e-07 partial Neg: 8.02808e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 7.16077e-09 partial Neg: -5.42698e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 7.16077e-09 partial Neg: -5.42698e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 3.9475e-14 partial Neg: 1.55405e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 3.9475e-14 partial Neg: 1.55405e-19
 Nshell = 31 Pos contribution: 2.9521e-07 Neg contribution: 2.85506e-07
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.34337e-18 partial Neg: 2.16463e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: -2.05372e-11 partial Neg: 2.28477e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.34337e-18 partial Neg: 2.16463e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: -2.05372e-11 partial Neg: 2.28477e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 2.66646e-08 partial Neg: 3.14273e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 2.66646e-08 partial Neg: 3.14273e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:120) partial Pos: 3.24103e-07 partial Neg: 2.00918e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:120) partial Pos: 3.24103e-07 partial Neg: 2.00918e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 1.78859e-08 partial Neg: -1.35688e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 1.78859e-08 partial Neg: -1.35688e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 9.86298e-14 partial Neg: 3.88636e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 9.86298e-14 partial Neg: 3.88636e-19
 Nshell = 29 Pos contribution: 7.37266e-07 Neg contribution: 7.14398e-07
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 3.36336e-18 partial Neg: 5.42743e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: -5.13612e-11 partial Neg: 5.72591e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 3.36336e-18 partial Neg: 5.42743e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: -5.13612e-11 partial Neg: 5.72591e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 6.64866e-08 partial Neg: 7.87443e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 6.64866e-08 partial Neg: 7.87443e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:120) partial Pos: 8.0822e-07 partial Neg: 5.03453e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:120) partial Pos: 8.0822e-07 partial Neg: 5.03453e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 4.45934e-08 partial Neg: -3.39087e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 4.45934e-08 partial Neg: -3.39087e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 2.45817e-13 partial Neg: 9.7043e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 2.45817e-13 partial Neg: 9.7043e-19
 Nshell = 27 Pos contribution: 1.8385e-06 Neg contribution: 1.79003e-06
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 8.44655e-18 partial Neg: 1.36771e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: -1.28553e-10 partial Neg: 1.44058e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 8.44654e-18 partial Neg: 1.36771e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: -1.28553e-10 partial Neg: 1.44058e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:170) partial Pos: 1.65163e-07 partial Neg: 1.97972e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 1.65163e-07 partial Neg: 1.97972e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:120) partial Pos: 2.00794e-06 partial Neg: 1.26572e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:120) partial Pos: 2.00794e-06 partial Neg: 1.26572e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 1.1071e-07 partial Neg: -8.46684e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 1.1071e-07 partial Neg: -8.46684e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 6.09443e-13 partial Neg: 2.41709e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 6.09443e-13 partial Neg: 2.41709e-18
 Nshell = 25 Pos contribution: 4.56738e-06 Neg contribution: 4.50052e-06
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 2.13745e-17 partial Neg: 3.4886e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: -3.22361e-10 partial Neg: 3.6591e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 2.13745e-17 partial Neg: 3.4886e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: -3.22361e-10 partial Neg: 3.6591e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:168) partial Pos: 4.06424e-07 partial Neg: 5.01937e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:168) partial Pos: 4.06424e-07 partial Neg: 5.01937e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:120) partial Pos: 4.94191e-06 partial Neg: 3.20879e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:120) partial Pos: 4.94191e-06 partial Neg: 3.20878e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 2.71968e-07 partial Neg: -2.11005e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 2.71968e-07 partial Neg: -2.11005e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 1.49167e-12 partial Neg: 5.98671e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 1.49167e-12 partial Neg: 5.98677e-18
 Nshell = 23 Pos contribution: 1.124e-05 Neg contribution: 1.14119e-05
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 5.51429e-17 partial Neg: 9.16439e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:122) partial Pos: -8.12027e-10 partial Neg: 9.5147e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 5.51421e-17 partial Neg: 9.16439e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:122) partial Pos: -8.12028e-10 partial Neg: 9.5147e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:168) partial Pos: 9.76416e-07 partial Neg: 1.2994e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:168) partial Pos: 9.76416e-07 partial Neg: 1.2994e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:120) partial Pos: 1.1878e-05 partial Neg: 8.3046e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:120) partial Pos: 1.1878e-05 partial Neg: 8.3046e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:41) partial Pos: 6.50497e-07 partial Neg: -5.23271e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:41) partial Pos: 6.50497e-07 partial Neg: -5.23271e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 3.53348e-12 partial Neg: 1.46423e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 3.53348e-12 partial Neg: 1.46417e-17
 Nshell = 21 Pos contribution: 2.70082e-05 Neg contribution: 2.95508e-05
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.45619e-16 partial Neg: 2.58133e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:123) partial Pos: -2.06643e-09 partial Neg: 2.61755e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.45626e-16 partial Neg: 2.58133e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:123) partial Pos: -2.06643e-09 partial Neg: 2.61755e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:169) partial Pos: 2.20586e-06 partial Neg: 3.53837e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 2.20585e-06 partial Neg: 3.53836e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:121) partial Pos: 2.68679e-05 partial Neg: 2.26002e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:121) partial Pos: 2.68679e-05 partial Neg: 2.26002e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:41) partial Pos: 1.45178e-06 partial Neg: -1.28044e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:41) partial Pos: 1.45178e-06 partial Neg: -1.28044e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 7.67507e-12 partial Neg: 3.47417e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 7.67507e-12 partial Neg: 3.47423e-17
 Nshell = 19 Pos contribution: 6.1047e-05 Neg contribution: 8.05199e-05
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 3.93134e-16 partial Neg: 8.4844e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: -5.36392e-09 partial Neg: 8.1911e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 3.93055e-16 partial Neg: 8.48441e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: -5.36395e-09 partial Neg: 8.19111e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:174) partial Pos: 4.23342e-06 partial Neg: 0.000108464
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:174) partial Pos: 4.23343e-06 partial Neg: 0.000108464
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:121) partial Pos: 5.17875e-05 partial Neg: 6.91995e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:121) partial Pos: 5.17875e-05 partial Neg: 6.91996e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:40) partial Pos: 2.67909e-06 partial Neg: -3.00937e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:40) partial Pos: 2.6791e-06 partial Neg: -3.00937e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 1.28962e-11 partial Neg: 1.04713e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 1.28962e-11 partial Neg: 1.04721e-16
 Nshell = 17 Pos contribution: 0.000117389 Neg contribution: 0.000247145
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -1.42764e-16 partial Neg: 3.78231e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: -1.41511e-08 partial Neg: 3.35957e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -1.42893e-16 partial Neg: 3.78231e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: -1.4151e-08 partial Neg: 3.35956e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:175) partial Pos: 5.4089e-06 partial Neg: 0.000431322
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:175) partial Pos: 5.40889e-06 partial Neg: 0.000431322
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:122) partial Pos: 6.76733e-05 partial Neg: 2.75398e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:122) partial Pos: 6.76731e-05 partial Neg: 2.75398e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:40) partial Pos: 2.77891e-06 partial Neg: -6.09105e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:40) partial Pos: 2.77891e-06 partial Neg: -6.0911e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:3) partial Pos: 6.78376e-12 partial Neg: -5.95751e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:3) partial Pos: 6.78373e-12 partial Neg: -5.95203e-17
 Nshell = 15 Pos contribution: 0.000151694 Neg contribution: 0.000984904
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 4.64853e-18 partial Neg: 2.96324e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:128) partial Pos: -3.22333e-08 partial Neg: 0.000251071
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 5.01166e-18 partial Neg: 2.96325e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:128) partial Pos: -3.22301e-08 partial Neg: 0.000251072
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:178) partial Pos: 4.0087e-05 partial Neg: 0.00949519
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:178) partial Pos: 4.00873e-05 partial Neg: 0.00949531
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:123) partial Pos: 0.000453139 partial Neg: 0.000213659
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:123) partial Pos: 0.00045314 partial Neg: 0.00021366
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:38) partial Pos: 1.78315e-05 partial Neg: -4.70229e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:38) partial Pos: 1.78316e-05 partial Neg: -4.70103e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:3) partial Pos: 8.47492e-11 partial Neg: 7.83326e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:3) partial Pos: 8.47485e-11 partial Neg: 7.836e-15
 Nshell = 13 Pos contribution: 0.00102205 Neg contribution: 0.01992
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:45) partial Pos: 2.03708e-11 partial Neg: 4.11233e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:131) partial Pos: -4.63405e-07 partial Neg: 0.0035742
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:45) partial Pos: 2.03712e-11 partial Neg: 4.11236e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:131) partial Pos: -4.63431e-07 partial Neg: 0.00357419
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:176) partial Pos: 0.00344286 partial Neg: 0.0446025
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:176) partial Pos: 0.00344284 partial Neg: 0.0446024
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:120) partial Pos: 0.0417802 partial Neg: 0.00265095
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:120) partial Pos: 0.0417801 partial Neg: 0.00265094
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:38) partial Pos: 0.00257592 partial Neg: -9.8405e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:38) partial Pos: 0.0025759 partial Neg: -9.83139e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:3) partial Pos: 1.04826e-08 partial Neg: 3.15796e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:3) partial Pos: 1.04827e-08 partial Neg: 3.15951e-12
 Nshell = 11 Pos contribution: 0.095597 Neg contribution: 0.101655
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:48) partial Pos: 3.54295e-10 partial Neg: 1.23009e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:129) partial Pos: 2.10463e-05 partial Neg: 0.00761366
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:48) partial Pos: 3.54276e-10 partial Neg: 1.23009e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:129) partial Pos: 2.10469e-05 partial Neg: 0.00761368
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:171) partial Pos: 0.00475837 partial Neg: 0.103154
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:171) partial Pos: 0.00475837 partial Neg: 0.103154
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:117) partial Pos: 0.0561111 partial Neg: 0.00534166
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:117) partial Pos: 0.0561111 partial Neg: 0.00534169
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:39) partial Pos: 0.00359574 partial Neg: -4.73448e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:39) partial Pos: 0.00359575 partial Neg: -4.73437e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:4) partial Pos: 4.58645e-08 partial Neg: 1.0785e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:4) partial Pos: 4.58644e-08 partial Neg: 1.07841e-10
 Nshell = 9 Pos contribution: 0.128973 Neg contribution: 0.23221
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:52) partial Pos: 2.89253e-09 partial Neg: 4.63387e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:52 Nstb2:133) partial Pos: 0.000186215 partial Neg: 0.0143835
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:52) partial Pos: 2.8925e-09 partial Neg: 4.63386e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:133) partial Pos: 0.000186223 partial Neg: 0.0143835
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:169) partial Pos: 0.00754102 partial Neg: 0.160885
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:169) partial Pos: 0.00754101 partial Neg: 0.160885
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:114) partial Pos: 0.0718392 partial Neg: 0.0100289
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:114) partial Pos: 0.0718393 partial Neg: 0.0100288
 ibl1 = 8 ibl2 = 10 (Nstb1:114 Nstb2:38) partial Pos: 0.00506541 partial Neg: -1.21152e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:114 Nstb2:38) partial Pos: 0.00506544 partial Neg: -1.21323e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:4) partial Pos: 1.4385e-07 partial Neg: -7.05621e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:4) partial Pos: 1.43853e-07 partial Neg: -7.05877e-10
 Nshell = 7 Pos contribution: 0.169264 Neg contribution: 0.370571
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:52) partial Pos: 1.55574e-08 partial Neg: 1.19838e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:52 Nstb2:134) partial Pos: 0.000612346 partial Neg: 0.0175733
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:52) partial Pos: 1.55577e-08 partial Neg: 1.19838e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:134) partial Pos: 0.000612367 partial Neg: 0.0175732
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:171) partial Pos: 0.0118844 partial Neg: 0.180498
 ibl1 = 5 ibl2 = 7 (Nstb1:134 Nstb2:171) partial Pos: 0.0118848 partial Neg: 0.180497
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:114) partial Pos: 0.134244 partial Neg: 0.019475
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:114) partial Pos: 0.134246 partial Neg: 0.0194743
 ibl1 = 8 ibl2 = 10 (Nstb1:114 Nstb2:36) partial Pos: 0.00950806 partial Neg: 0.000546111
 ibl1 = 9 ibl2 = 11 (Nstb1:114 Nstb2:36) partial Pos: 0.00950811 partial Neg: 0.000546078
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:4) partial Pos: 4.55735e-07 partial Neg: 5.37309e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:4) partial Pos: 4.5572e-07 partial Neg: 5.37283e-09
 Nshell = 5 Pos contribution: 0.312501 Neg contribution: 0.436185
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:46) partial Pos: 1.02782e-08 partial Neg: 1.36511e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:134) partial Pos: 0.0002361 partial Neg: 0.0176934
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:46) partial Pos: 1.02777e-08 partial Neg: 1.36511e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:134) partial Pos: 0.000236072 partial Neg: 0.0176936
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:178) partial Pos: 0.0166992 partial Neg: 0.194479
 ibl1 = 5 ibl2 = 7 (Nstb1:134 Nstb2:178) partial Pos: 0.0166983 partial Neg: 0.194481
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:118) partial Pos: 0.22161 partial Neg: 0.0311448
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:118) partial Pos: 0.221606 partial Neg: 0.0311461
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:36) partial Pos: 0.0162958 partial Neg: 0.00136529
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:36) partial Pos: 0.0162956 partial Neg: 0.00136536
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 7.26806e-07 partial Neg: 8.77869e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 7.26841e-07 partial Neg: 8.7797e-09
 Nshell = 3 Pos contribution: 0.509678 Neg contribution: 0.489372
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000114784 partial Neg: 0.0131911
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0134443 partial Neg: 0.203817
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000114825 partial Neg: 0.0131909
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0134454 partial Neg: 0.203814
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.21367 partial Neg: 0.0420852
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.213676 partial Neg: 0.0420831
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0121415 partial Neg: 0.00153511
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0121417 partial Neg: 0.00153501
 Nshell = 1 Pos contribution: 0.478748 Neg contribution: 0.521252
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0679616
RhoCosti0_0(omega= -1.39172 )= 0.0119705
RhoCosti0_0(omega= 0.55669 )= 0.370496
RhoCosti0_0(omega= -0.55669 )= 0.0915498
RhoCosti0_0(omega= 0.222676 )= 0.286497
RhoCosti0_0(omega= -0.222676 )= 0.88697
RhoCosti0_0(omega= 0.0890703 )= 0.780227
RhoCosti0_0(omega= -0.0890703 )= 1.60775
RhoCosti0_0(omega= 0.0356281 )= 1.94473
RhoCosti0_0(omega= -0.0356281 )= 2.50131
RhoCosti0_0(omega= 0.0142513 )= 0.0506262
RhoCosti0_0(omega= -0.0142513 )= 0.426222
RhoCosti0_0(omega= 0.0057005 )= 0.00628637
RhoCosti0_0(omega= -0.0057005 )= 0.109797
RhoCosti0_0(omega= 0.0022802 )= 0.0209675
RhoCosti0_0(omega= -0.0022802 )= 0.0617558
RhoCosti0_0(omega= 0.00091208 )= 0.0300375
RhoCosti0_0(omega= -0.00091208 )= 0.0473265
RhoCosti0_0(omega= 0.000364832 )= 0.0341944
RhoCosti0_0(omega= -0.000364832 )= 0.042185
RhoCosti0_0(omega= 0.000145933 )= 0.0359453
RhoCosti0_0(omega= -0.000145933 )= 0.0402239
RhoCosti0_0(omega= 5.83731e-05 )= 0.0366605
RhoCosti0_0(omega= -5.83731e-05 )= 0.0394549
RhoCosti0_0(omega= 2.33493e-05 )= 0.0369495
RhoCosti0_0(omega= -2.33493e-05 )= 0.0391503
RhoCosti0_0(omega= 9.3397e-06 )= 0.0370662
RhoCosti0_0(omega= -9.3397e-06 )= 0.0390295
RhoCosti0_0(omega= 3.73588e-06 )= 0.0371135
RhoCosti0_0(omega= -3.73588e-06 )= 0.0389819
RhoCosti0_0(omega= 1.49435e-06 )= 0.037133
RhoCosti0_0(omega= -1.49435e-06 )= 0.0389636
RhoCosti0_0(omega= 5.97741e-07 )= 0.0371415
RhoCosti0_0(omega= -5.97741e-07 )= 0.0389569
RhoCosti0_0(omega= 2.39096e-07 )= 0.0371455
RhoCosti0_0(omega= -2.39096e-07 )= 0.0389549
RhoCosti0_0(omega= 9.56385e-08 )= 0.0371477
RhoCosti0_0(omega= -9.56385e-08 )= 0.0389547
RhoCosti0_0(omega= 3.82554e-08 )= 0.0371493
RhoCosti0_0(omega= -3.82554e-08 )= 0.0389553
RhoCosti0_0(omega= 1.53022e-08 )= 0.0371505
RhoCosti0_0(omega= -1.53022e-08 )= 0.0389562
RhoCosti0_0(omega= 6.12087e-09 )= 0.0371516
RhoCosti0_0(omega= -6.12087e-09 )= 0.0389572
RhoCosti0_0(omega= 2.44835e-09 )= 0.0371527
RhoCosti0_0(omega= -2.44835e-09 )= 0.0389583
RhoCosti0_0(omega= 9.79339e-10 )= 0.0371538
RhoCosti0_0(omega= -9.79339e-10 )= 0.0389594
RhoCosti0_0(omega= 3.91735e-10 )= 0.0371548
RhoCosti0_0(omega= -3.91735e-10 )= 0.0389605
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683247
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.681804
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.686607
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.686324
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357691
