 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 641 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54134 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.65254 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49357 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.60222 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50992 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.62999 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5865 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.69266 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63707 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.75504 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24587 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.35855 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.253 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.36798 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13098 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.23762 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21865 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.33758 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18511 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.29889 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36308 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.48 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21481 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.32972 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44989 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.5556 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25867 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.37226 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03862 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.15485 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.31519 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 8.42899 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.92908 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 8.04279 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1988 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.31329 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.31732 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.42187 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16497 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.27809 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29873 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.40424 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17067 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.28378 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29222 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.39592 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21178 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.32572 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29251 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.39808 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.31499 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.41953 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36648 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.4721 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63773 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.74482 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46218 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.56596 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30899 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.41889 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.98067 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.09113 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.66691 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.78023 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16781 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.35837 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.05453 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 9.14775 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.04106 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.15251 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.04002 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.15154 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.4908 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.67637 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.62832 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.73785 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68524 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.80012 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78494 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.90798 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33877 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.44897 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4379 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.54822 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07481 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.2727 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.66386 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 8.78133 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18444 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.3056 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13596 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.24656 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20354 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.32227 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.40612 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 8.60648 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.93903 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.9663 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:42 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:165) partial Pos: 2.5546e-12 partial Neg: 3.62923e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:165) partial Pos: 2.88234e-12 partial Neg: 3.62596e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 1.17041e-10 partial Neg: 4.33767e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:125) partial Pos: 1.1789e-10 partial Neg: 4.32918e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 1.28523e-10 partial Neg: 4.98268e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 1.28455e-10 partial Neg: 5.04902e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 4.97345e-10 Neg contribution: 1.60224e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:120) partial Pos: -3.40783e-15 partial Neg: 9.87255e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:120) partial Pos: 5.82006e-15 partial Neg: 9.7804e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:165) partial Pos: 3.6713e-12 partial Neg: 8.94014e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:165) partial Pos: 4.08298e-12 partial Neg: 8.93598e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 2.87744e-10 partial Neg: 1.10497e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:125) partial Pos: 2.86435e-10 partial Neg: 1.10627e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 3.24e-10 partial Neg: 1.26647e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 3.24092e-10 partial Neg: 1.25751e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.99556e-13 partial Neg: 1.46816e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.99523e-13 partial Neg: 1.99785e-16
 Nshell = 47 Pos contribution: 1.23083e-09 Neg contribution: 4.02606e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.05626e-20 partial Neg: 1.47916e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: -9.72731e-21 partial Neg: 1.48143e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 2.37737e-15 partial Neg: 3.08137e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: -2.7207e-14 partial Neg: 3.111e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 2.25891e-11 partial Neg: 2.2095e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 2.11307e-11 partial Neg: 2.21096e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:124) partial Pos: 7.19384e-10 partial Neg: 2.78331e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:124) partial Pos: 7.21699e-10 partial Neg: 2.78101e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:49) partial Pos: 8.13701e-10 partial Neg: 3.19938e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:49) partial Pos: 8.13578e-10 partial Neg: 3.21156e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.24495e-12 partial Neg: 4.559e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.24502e-12 partial Neg: 3.41547e-16
 Nshell = 45 Pos contribution: 3.11455e-09 Neg contribution: 1.00551e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 8.05254e-20 partial Neg: 3.26958e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.76562e-19 partial Neg: 3.26824e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: -5.65181e-14 partial Neg: 8.87964e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 8.86615e-15 partial Neg: 8.81404e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 4.02581e-11 partial Neg: 5.52649e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 4.33336e-11 partial Neg: 5.52339e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 1.79797e-09 partial Neg: 6.99524e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 1.79387e-09 partial Neg: 6.99931e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 2.0367e-09 partial Neg: 8.06972e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 2.03688e-09 partial Neg: 8.0522e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.26759e-12 partial Neg: 8.763e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.26745e-12 partial Neg: 1.08132e-15
 Nshell = 43 Pos contribution: 7.7555e-09 Neg contribution: 2.52233e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.47161e-18 partial Neg: 3.07478e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.16309e-18 partial Neg: 3.07533e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 1.05782e-13 partial Neg: 2.58115e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: -1.87612e-14 partial Neg: 2.59368e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 1.04211e-10 partial Neg: 1.38097e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 9.85479e-11 partial Neg: 1.38154e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 4.48159e-09 partial Neg: 1.75829e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 4.48873e-09 partial Neg: 1.75758e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 5.09114e-09 partial Neg: 2.02099e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 5.09087e-09 partial Neg: 2.02368e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 8.33501e-12 partial Neg: 2.62958e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 8.33525e-12 partial Neg: 2.27528e-15
 Nshell = 41 Pos contribution: 1.93719e-08 Neg contribution: 6.324e-08
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 7.34554e-18 partial Neg: 1.88615e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 8.22986e-18 partial Neg: 1.88597e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 4.17952e-13 partial Neg: 7.72647e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 6.38887e-13 partial Neg: 7.70416e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 2.7231e-10 partial Neg: 3.45277e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 2.82212e-10 partial Neg: 3.45177e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 1.12115e-08 partial Neg: 4.41545e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 1.11992e-08 partial Neg: 4.41667e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 1.27152e-08 partial Neg: 5.07385e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.27157e-08 partial Neg: 5.06949e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.11589e-11 partial Neg: 5.86857e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.11585e-11 partial Neg: 6.47717e-15
 Nshell = 39 Pos contribution: 4.84394e-08 Neg contribution: 1.58535e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 3.66093e-17 partial Neg: 9.03783e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 3.42493e-17 partial Neg: 9.03838e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 2.90369e-12 partial Neg: 2.3103e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 2.52508e-12 partial Neg: 2.31414e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 8.03198e-10 partial Neg: 8.62548e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 7.8624e-10 partial Neg: 8.6272e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 2.7981e-08 partial Neg: 1.10978e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 2.8002e-08 partial Neg: 1.10957e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 3.1743e-08 partial Neg: 1.27173e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 3.17423e-08 partial Neg: 1.27244e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 5.37142e-11 partial Neg: 1.60974e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 5.3715e-11 partial Neg: 1.50492e-14
 Nshell = 37 Pos contribution: 1.21171e-07 Neg contribution: 3.97469e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.36332e-16 partial Neg: 3.72085e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.4227e-16 partial Neg: 3.7207e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 1.07281e-11 partial Neg: 6.91051e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 1.13664e-11 partial Neg: 6.904e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 2.30031e-09 partial Neg: 2.15445e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 2.32917e-09 partial Neg: 2.15416e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 6.99309e-08 partial Neg: 2.7888e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 6.98947e-08 partial Neg: 2.78916e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 7.92034e-08 partial Neg: 3.19242e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 7.92046e-08 partial Neg: 3.19119e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.36563e-10 partial Neg: 3.84883e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.36561e-10 partial Neg: 4.03051e-14
 Nshell = 35 Pos contribution: 3.03158e-07 Neg contribution: 9.96423e-07
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 5.09909e-16 partial Neg: 1.38946e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.95675e-16 partial Neg: 1.38949e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 4.07279e-11 partial Neg: 2.04981e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 3.96609e-11 partial Neg: 2.0509e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 6.79432e-09 partial Neg: 5.37863e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 6.74513e-09 partial Neg: 5.37912e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 1.74433e-07 partial Neg: 7.01085e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 1.74495e-07 partial Neg: 7.01024e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 1.97463e-07 partial Neg: 8.01139e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 1.97461e-07 partial Neg: 8.01387e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.47772e-10 partial Neg: 1.0158e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.47774e-10 partial Neg: 9.8415e-14
 Nshell = 33 Pos contribution: 7.58168e-07 Neg contribution: 2.49801e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.66543e-15 partial Neg: 4.87061e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.69861e-15 partial Neg: 4.87052e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 1.36186e-10 partial Neg: 1.21694e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 1.37969e-10 partial Neg: 1.21682e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 2.07953e-08 partial Neg: 1.52353e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 2.08793e-08 partial Neg: 1.52342e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 6.16899e-07 partial Neg: 1.88353e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 6.16765e-07 partial Neg: 1.88365e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 1.21107e-06 partial Neg: 2.01238e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 1.21118e-06 partial Neg: 2.01194e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 8.88035e-10 partial Neg: 2.45413e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 8.88031e-10 partial Neg: 2.51007e-13
 Nshell = 31 Pos contribution: 3.69964e-06 Neg contribution: 6.87871e-06
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 5.75546e-15 partial Neg: 1.63887e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 5.65775e-15 partial Neg: 1.6389e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 4.50588e-10 partial Neg: 3.6651e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 4.47608e-10 partial Neg: 3.66527e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 6.12016e-08 partial Neg: 3.79311e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 6.10574e-08 partial Neg: 3.7933e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 1.53452e-06 partial Neg: 4.7338e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 1.53476e-06 partial Neg: 4.73358e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 2.99681e-06 partial Neg: 5.05652e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 2.99663e-06 partial Neg: 5.0573e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.27591e-09 partial Neg: 6.18371e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.27592e-09 partial Neg: 6.047e-13
 Nshell = 29 Pos contribution: 9.19042e-06 Neg contribution: 1.72283e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.82566e-14 partial Neg: 5.3722e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.8469e-14 partial Neg: 5.37215e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 1.4324e-09 partial Neg: 1.09032e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 1.43739e-09 partial Neg: 1.0903e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 1.87762e-07 partial Neg: 9.54632e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 1.88009e-07 partial Neg: 9.54603e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 6.31039e-06 partial Neg: 1.27226e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 6.31026e-06 partial Neg: 1.2723e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 7.39158e-06 partial Neg: 1.27353e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 7.39192e-06 partial Neg: 1.27339e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 5.86559e-09 partial Neg: 1.55112e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 5.86557e-09 partial Neg: 1.5745e-12
 Nshell = 27 Pos contribution: 2.77945e-05 Neg contribution: 4.50109e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 6.95286e-14 partial Neg: 1.74087e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 6.90702e-14 partial Neg: 1.74088e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 4.51664e-09 partial Neg: 3.2105e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 4.50792e-09 partial Neg: 3.21051e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 5.52304e-07 partial Neg: 2.36045e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 5.51879e-07 partial Neg: 2.3605e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 1.5399e-05 partial Neg: 3.17912e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 1.53993e-05 partial Neg: 3.17906e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 1.81582e-05 partial Neg: 3.20842e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 1.81576e-05 partial Neg: 3.20864e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.52661e-08 partial Neg: 4.99569e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.52661e-08 partial Neg: 4.95509e-12
 Nshell = 25 Pos contribution: 6.82579e-05 Neg contribution: 0.000112075
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.20923e-13 partial Neg: 5.63507e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 2.21909e-13 partial Neg: 5.63505e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 1.4003e-08 partial Neg: 9.35481e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 1.40176e-08 partial Neg: 9.35484e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 1.61395e-06 partial Neg: 5.77939e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 1.61468e-06 partial Neg: 5.7793e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 3.72086e-05 partial Neg: 7.87989e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 3.72081e-05 partial Neg: 7.88001e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 4.42848e-05 partial Neg: 8.09505e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 4.4286e-05 partial Neg: 8.09462e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 4.02774e-08 partial Neg: 1.28378e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 4.02774e-08 partial Neg: 1.29091e-11
 Nshell = 23 Pos contribution: 0.000166325 Neg contribution: 0.000276677
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 6.7763e-13 partial Neg: 1.85001e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 6.75617e-13 partial Neg: 1.85001e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:122) partial Pos: 4.32137e-08 partial Neg: 2.77439e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:122) partial Pos: 4.31888e-08 partial Neg: 2.77443e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:161) partial Pos: 4.68718e-06 partial Neg: 0.000140319
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:161) partial Pos: 4.68596e-06 partial Neg: 0.00014032
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:122) partial Pos: 8.88345e-05 partial Neg: 0.000193159
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:122) partial Pos: 8.88347e-05 partial Neg: 0.000193157
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:51) partial Pos: 0.000110242 partial Neg: 2.04884e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:51) partial Pos: 0.000110243 partial Neg: 2.04892e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.08908e-07 partial Neg: 3.13514e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.08908e-07 partial Neg: 3.12315e-11
 Nshell = 21 Pos contribution: 0.000407832 Neg contribution: 0.000676605
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.72039e-12 partial Neg: 6.18845e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.72293e-12 partial Neg: 6.18848e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 1.32544e-07 partial Neg: 7.59546e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:118) partial Pos: 1.32587e-07 partial Neg: 7.59539e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:157) partial Pos: 1.34033e-05 partial Neg: 0.000331335
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:157) partial Pos: 1.34053e-05 partial Neg: 0.000331334
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:118) partial Pos: 0.000197832 partial Neg: 0.000462932
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:118) partial Pos: 0.00019783 partial Neg: 0.000462937
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 0.000251334 partial Neg: 5.19102e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:49) partial Pos: 0.000251334 partial Neg: 5.1909e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.02133e-07 partial Neg: 5.65028e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.02135e-07 partial Neg: 5.66258e-11
 Nshell = 19 Pos contribution: 0.000926008 Neg contribution: 0.00161412
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 4.502e-12 partial Neg: 2.08855e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 4.51307e-12 partial Neg: 2.08852e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 4.03422e-07 partial Neg: 1.96736e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 4.03342e-07 partial Neg: 1.96737e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:160) partial Pos: 3.88868e-05 partial Neg: 0.000743727
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:160) partial Pos: 3.88836e-05 partial Neg: 0.000743729
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:120) partial Pos: 0.000428644 partial Neg: 0.00107046
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:120) partial Pos: 0.000428652 partial Neg: 0.00107044
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 0.000538012 partial Neg: 1.31567e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 0.000538008 partial Neg: 1.31567e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 8.5001e-07 partial Neg: 8.65368e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 8.49995e-07 partial Neg: 8.70087e-11
 Nshell = 17 Pos contribution: 0.00201359 Neg contribution: 0.00369405
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 5.63725e-11 partial Neg: 7.02389e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 5.63525e-11 partial Neg: 7.02412e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:120) partial Pos: 1.36024e-06 partial Neg: 4.51876e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 1.36044e-06 partial Neg: 4.51881e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:160) partial Pos: 0.000126266 partial Neg: 0.00184224
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:160) partial Pos: 0.000126273 partial Neg: 0.00184223
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:120) partial Pos: 0.000922895 partial Neg: 0.00297513
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:120) partial Pos: 0.00092287 partial Neg: 0.00297522
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:49) partial Pos: 0.00101414 partial Neg: 3.68189e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 0.00101417 partial Neg: 3.68204e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:9) partial Pos: 2.39458e-06 partial Neg: 1.58598e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 2.39466e-06 partial Neg: 1.58518e-09
 Nshell = 15 Pos contribution: 0.00413412 Neg contribution: 0.00979897
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -3.95487e-10 partial Neg: 2.3212e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -3.95312e-10 partial Neg: 2.32107e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:119) partial Pos: 3.42552e-06 partial Neg: 0.000112781
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:119) partial Pos: 3.42527e-06 partial Neg: 0.000112779
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:160) partial Pos: 0.000353584 partial Neg: 0.00442731
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:160) partial Pos: 0.000353564 partial Neg: 0.00442736
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:119) partial Pos: 0.00170457 partial Neg: 0.00705418
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:119) partial Pos: 0.00170467 partial Neg: 0.00705387
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:46) partial Pos: 0.00202034 partial Neg: 8.4056e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:46) partial Pos: 0.00202025 partial Neg: 8.40547e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 6.67837e-06 partial Neg: -1.21723e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 6.67799e-06 partial Neg: -1.21671e-08
 Nshell = 13 Pos contribution: 0.00817718 Neg contribution: 0.0233568
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -1.03921e-09 partial Neg: 7.22257e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -1.0397e-09 partial Neg: 7.22315e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 1.27011e-05 partial Neg: 0.000178173
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 1.27023e-05 partial Neg: 0.00017817
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:165) partial Pos: 0.000789674 partial Neg: 0.00846087
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:165) partial Pos: 0.000789717 partial Neg: 0.00846082
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:122) partial Pos: 0.00304139 partial Neg: 0.0143037
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:122) partial Pos: 0.00304116 partial Neg: 0.0143045
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 0.0023077 partial Neg: 0.000258619
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 0.0023078 partial Neg: 0.000258638
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 1.77882e-05 partial Neg: -2.9203e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 1.77896e-05 partial Neg: -2.92162e-08
 Nshell = 11 Pos contribution: 0.0123384 Neg contribution: 0.0464049
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:44) partial Pos: -1.79425e-09 partial Neg: 1.94313e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -1.79375e-09 partial Neg: 1.94294e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 4.01165e-05 partial Neg: 0.000466987
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 4.01113e-05 partial Neg: 0.000467007
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.00249236 partial Neg: 0.0199748
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.00249221 partial Neg: 0.0199752
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.00890802 partial Neg: 0.0379273
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0089091 partial Neg: 0.0379236
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.0041386 partial Neg: 0.000708127
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.00413842 partial Neg: 0.000708037
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 4.19357e-05 partial Neg: -4.98465e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 4.19315e-05 partial Neg: -4.98321e-08
 Nshell = 9 Pos contribution: 0.0312428 Neg contribution: 0.118155
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -4.129e-09 partial Neg: 4.06127e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:123) partial Pos: 0.000235626 partial Neg: 0.00243672
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -4.12935e-09 partial Neg: 4.06172e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:123) partial Pos: 0.00023566 partial Neg: 0.00243648
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:168) partial Pos: 0.0119842 partial Neg: 0.0899396
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:168) partial Pos: 0.0119848 partial Neg: 0.0899392
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:123) partial Pos: 0.0330054 partial Neg: 0.166306
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:123) partial Pos: 0.0330012 partial Neg: 0.166322
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:44) partial Pos: 0.00891303 partial Neg: 0.0041537
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:44) partial Pos: 0.00891274 partial Neg: 0.00415432
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 7.87422e-05 partial Neg: -1.13488e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 7.87511e-05 partial Neg: -1.13502e-07
 Nshell = 7 Pos contribution: 0.10843 Neg contribution: 0.525696
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -1.72785e-08 partial Neg: 6.00615e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:125) partial Pos: 0.000549892 partial Neg: 0.00496808
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -1.72745e-08 partial Neg: 6.00544e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:125) partial Pos: 0.00054983 partial Neg: 0.00496845
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:176) partial Pos: 0.0197322 partial Neg: 0.133191
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:176) partial Pos: 0.0197309 partial Neg: 0.133194
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:125) partial Pos: 0.0503026 partial Neg: 0.248742
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:125) partial Pos: 0.0503097 partial Neg: 0.248715
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:41) partial Pos: 0.0125379 partial Neg: 0.00867861
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:41) partial Pos: 0.012538 partial Neg: 0.00867753
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 0.000106897 partial Neg: -3.65684e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 0.000106884 partial Neg: -3.65601e-07
 Nshell = 5 Pos contribution: 0.166465 Neg contribution: 0.791146
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -3.95153e-08 partial Neg: 5.72205e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:124) partial Pos: 0.000714574 partial Neg: 0.00601861
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -3.95222e-08 partial Neg: 5.72271e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:124) partial Pos: 0.000714668 partial Neg: 0.00601818
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:176) partial Pos: 0.0217657 partial Neg: 0.135031
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:176) partial Pos: 0.0217672 partial Neg: 0.135028
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:124) partial Pos: 0.0537358 partial Neg: 0.259446
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:124) partial Pos: 0.0537272 partial Neg: 0.259477
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:40) partial Pos: 0.0122823 partial Neg: 0.0106283
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:40) partial Pos: 0.0122823 partial Neg: 0.0106298
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 9.42585e-05 partial Neg: -7.49381e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 9.42699e-05 partial Neg: -7.49513e-07
 Nshell = 3 Pos contribution: 0.177178 Neg contribution: 0.822288
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000791846 partial Neg: 0.00552785
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0235035 partial Neg: 0.130842
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000791739 partial Neg: 0.00552827
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0235018 partial Neg: 0.130847
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0552646 partial Neg: 0.264899
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0552744 partial Neg: 0.264864
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00851208 partial Neg: 0.0106704
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00851221 partial Neg: 0.0106689
 Nshell = 1 Pos contribution: 0.176152 Neg contribution: 0.823848
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00306453
RhoCosti0_0(omega= -1.39172 )= 0.00686072
RhoCosti0_0(omega= 0.55669 )= 0.085806
RhoCosti0_0(omega= -0.55669 )= 0.359238
RhoCosti0_0(omega= 0.222676 )= 0.342674
RhoCosti0_0(omega= -0.222676 )= 2.47986
RhoCosti0_0(omega= 0.0890703 )= 0.168715
RhoCosti0_0(omega= -0.0890703 )= 0.885301
RhoCosti0_0(omega= 0.0356281 )= 0.206715
RhoCosti0_0(omega= -0.0356281 )= 0.860924
RhoCosti0_0(omega= 0.0142513 )= 0.266439
RhoCosti0_0(omega= -0.0142513 )= 1.13907
RhoCosti0_0(omega= 0.0057005 )= 0.313844
RhoCosti0_0(omega= -0.0057005 )= 0.997953
RhoCosti0_0(omega= 0.0022802 )= 0.361509
RhoCosti0_0(omega= -0.0022802 )= 0.889301
RhoCosti0_0(omega= 0.00091208 )= 0.393666
RhoCosti0_0(omega= -0.00091208 )= 0.905975
RhoCosti0_0(omega= 0.000364832 )= 0.404832
RhoCosti0_0(omega= -0.000364832 )= 0.921045
RhoCosti0_0(omega= 0.000145933 )= 0.407465
RhoCosti0_0(omega= -0.000145933 )= 0.948063
RhoCosti0_0(omega= 5.83731e-05 )= 0.410648
RhoCosti0_0(omega= -5.83731e-05 )= 0.962752
RhoCosti0_0(omega= 2.33493e-05 )= 0.415035
RhoCosti0_0(omega= -2.33493e-05 )= 0.968199
RhoCosti0_0(omega= 9.3397e-06 )= 0.419583
RhoCosti0_0(omega= -9.3397e-06 )= 0.968941
RhoCosti0_0(omega= 3.73588e-06 )= 0.423668
RhoCosti0_0(omega= -3.73588e-06 )= 0.967552
RhoCosti0_0(omega= 1.49435e-06 )= 0.427182
RhoCosti0_0(omega= -1.49435e-06 )= 0.965423
RhoCosti0_0(omega= 5.97741e-07 )= 0.430175
RhoCosti0_0(omega= -5.97741e-07 )= 0.962966
RhoCosti0_0(omega= 2.39096e-07 )= 0.432555
RhoCosti0_0(omega= -2.39096e-07 )= 0.960361
RhoCosti0_0(omega= 9.56385e-08 )= 0.434528
RhoCosti0_0(omega= -9.56385e-08 )= 0.957572
RhoCosti0_0(omega= 3.82554e-08 )= 0.436202
RhoCosti0_0(omega= -3.82554e-08 )= 0.954448
RhoCosti0_0(omega= 1.53022e-08 )= 0.437628
RhoCosti0_0(omega= -1.53022e-08 )= 0.950455
RhoCosti0_0(omega= 6.12087e-09 )= 0.438837
RhoCosti0_0(omega= -6.12087e-09 )= 0.94447
RhoCosti0_0(omega= 2.44835e-09 )= 0.439841
RhoCosti0_0(omega= -2.44835e-09 )= 0.93536
RhoCosti0_0(omega= 9.79339e-10 )= 0.440633
RhoCosti0_0(omega= -9.79339e-10 )= 0.928787
RhoCosti0_0(omega= 3.91735e-10 )= 0.441211
RhoCosti0_0(omega= -3.91735e-10 )= 0.943989
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684401
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684373
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684274
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684279
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357549
