 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.00015 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 480 betabar= 1e+10 Ei= 8.81743e-10 auxExp= 0.000148129
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 637 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4464 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.55364 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.07253 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.1937 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.84488 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 5.95179 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.65261 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 5.74662 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.76917 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 5.87526 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33296 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.45107 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79673 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.9173 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.98479 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.0897 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.10796 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.22739 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.14625 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.26479 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27477 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.38504 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09135 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.20882 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38127 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.5029 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13463 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.25227 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38986 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.51063 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11594 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.2335 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38669 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.50601 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.80355 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 5.90867 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.5116 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 5.61844 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.83481 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 5.95469 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16007 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.28008 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09828 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.21716 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18901 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.30823 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.08228 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.20047 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17282 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.29103 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.07853 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.19719 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11069 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.23228 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11312 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.21729 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.98741 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.09343 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.7398 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 5.84417 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.82323 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.94382 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23141 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.33763 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.07691 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.19328 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11789 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.22332 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.81845 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.93118 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.75094 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.86555 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99253 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.11262 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35354 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.44979 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.56156 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 5.66294 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.33547 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.46833 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90972 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.03627 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7185 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.81962 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6074 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.72924 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.55986 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.68132 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94714 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.07527 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.025 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 8.14366 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0861 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.20582 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.44421 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.54656 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.2283 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.25512 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:43 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:165) partial Pos: -4.03565e-13 partial Neg: 1.75306e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:165) partial Pos: -4.04204e-13 partial Neg: 1.75306e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 1.54359e-10 partial Neg: 2.50138e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:125) partial Pos: 1.54358e-10 partial Neg: 2.50139e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:48) partial Pos: 1.74041e-10 partial Neg: 6.79507e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:48) partial Pos: 1.74041e-10 partial Neg: 6.79504e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 6.55992e-10 Neg contribution: 8.64478e-10
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:119) partial Pos: -2.51852e-15 partial Neg: 3.80894e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:119) partial Pos: -2.52468e-15 partial Neg: 3.809e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:165) partial Pos: -3.17927e-13 partial Neg: 4.27721e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:165) partial Pos: -3.18046e-13 partial Neg: 4.27721e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 3.80147e-10 partial Neg: 6.35685e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:125) partial Pos: 3.80148e-10 partial Neg: 6.35684e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 4.38319e-10 partial Neg: 1.56167e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 4.38319e-10 partial Neg: 1.56168e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 5.34787e-13 partial Neg: 2.32588e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 5.34787e-13 partial Neg: 2.32547e-16
 Nshell = 47 Pos contribution: 1.63736e-09 Neg contribution: 2.15881e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:47) partial Pos: -3.59384e-21 partial Neg: 9.42578e-18
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:47) partial Pos: -3.5811e-21 partial Neg: 9.42577e-18
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:121) partial Pos: -2.94747e-14 partial Neg: 1.29755e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:121) partial Pos: -2.94534e-14 partial Neg: 1.29753e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: -7.22321e-13 partial Neg: 1.0602e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: -7.21327e-13 partial Neg: 1.0602e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:125) partial Pos: 9.42141e-10 partial Neg: 1.59574e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:125) partial Pos: 9.42139e-10 partial Neg: 1.59575e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 1.09965e-09 partial Neg: 3.87635e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 1.09965e-09 partial Neg: 3.87634e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.66121e-12 partial Neg: 5.35849e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.66121e-12 partial Neg: 5.35938e-16
 Nshell = 45 Pos contribution: 4.08541e-09 Neg contribution: 5.39202e-09
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 7.46642e-20 partial Neg: 2.45832e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 7.46014e-20 partial Neg: 2.45832e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: -8.93307e-14 partial Neg: 4.23802e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: -8.93804e-14 partial Neg: 4.23807e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:165) partial Pos: 2.59158e-11 partial Neg: 2.61287e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:165) partial Pos: 2.59135e-11 partial Neg: 2.61288e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:123) partial Pos: 2.36518e-09 partial Neg: 3.96931e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:123) partial Pos: 2.36518e-09 partial Neg: 3.9693e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 2.7513e-09 partial Neg: 9.68567e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 2.7513e-09 partial Neg: 9.68569e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.34914e-12 partial Neg: 1.31495e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.34914e-12 partial Neg: 1.31479e-15
 Nshell = 43 Pos contribution: 1.02933e-08 Neg contribution: 1.33665e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.05646e-18 partial Neg: 2.60699e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.05667e-18 partial Neg: 2.60699e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: -1.38794e-13 partial Neg: 1.44648e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: -1.38696e-13 partial Neg: 1.44647e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 3.89695e-11 partial Neg: 6.53769e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 3.89739e-11 partial Neg: 6.53769e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 5.8779e-09 partial Neg: 9.92519e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 5.8779e-09 partial Neg: 9.92519e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 6.87428e-09 partial Neg: 2.42176e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 6.87428e-09 partial Neg: 2.42176e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.1069e-11 partial Neg: 3.28972e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.1069e-11 partial Neg: 3.28999e-15
 Nshell = 41 Pos contribution: 2.56042e-08 Neg contribution: 3.34391e-08
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 7.07879e-18 partial Neg: 1.73351e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 7.07822e-18 partial Neg: 1.73351e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 5.39206e-14 partial Neg: 4.96401e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 5.37438e-14 partial Neg: 4.96403e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 8.42202e-11 partial Neg: 1.63085e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 8.42124e-11 partial Neg: 1.63085e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 1.46098e-08 partial Neg: 2.47961e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 1.46098e-08 partial Neg: 2.47961e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 1.71639e-08 partial Neg: 6.05524e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.71639e-08 partial Neg: 6.05525e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.8032e-11 partial Neg: 8.26442e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.8032e-11 partial Neg: 8.26395e-15
 Nshell = 39 Pos contribution: 6.37721e-08 Neg contribution: 8.35194e-08
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 3.43953e-17 partial Neg: 8.75915e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 3.43968e-17 partial Neg: 8.75915e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 1.50905e-12 partial Neg: 1.66459e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 1.50935e-12 partial Neg: 1.66459e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 2.26047e-10 partial Neg: 4.06177e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 2.2606e-10 partial Neg: 4.06177e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 3.62912e-08 partial Neg: 6.19146e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 3.62912e-08 partial Neg: 6.19146e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 4.28346e-08 partial Neg: 1.51391e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 4.28346e-08 partial Neg: 1.51391e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 7.09737e-11 partial Neg: 2.07916e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 7.09737e-11 partial Neg: 2.07925e-14
 Nshell = 37 Pos contribution: 1.58849e-07 Neg contribution: 2.08426e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.40271e-16 partial Neg: 3.72975e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.40268e-16 partial Neg: 3.72975e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 7.99814e-12 partial Neg: 5.41497e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 7.99763e-12 partial Neg: 5.41497e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 6.59442e-10 partial Neg: 1.01038e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 6.59419e-10 partial Neg: 1.01038e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 9.00607e-08 partial Neg: 1.54519e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 9.00607e-08 partial Neg: 1.54519e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 1.06846e-07 partial Neg: 3.78465e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.06846e-07 partial Neg: 3.78465e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.79876e-10 partial Neg: 5.23951e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.79876e-10 partial Neg: 5.23937e-14
 Nshell = 35 Pos contribution: 3.95508e-07 Neg contribution: 5.19766e-07
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 5.1557e-16 partial Neg: 1.42209e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 5.15579e-16 partial Neg: 1.42209e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 3.23637e-11 partial Neg: 1.71306e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 3.23646e-11 partial Neg: 1.71306e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 1.9651e-09 partial Neg: 2.51014e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 1.96514e-09 partial Neg: 2.51014e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 2.23217e-07 partial Neg: 3.85378e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 2.23217e-07 partial Neg: 3.85378e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 2.66346e-07 partial Neg: 9.46003e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 2.66346e-07 partial Neg: 9.46003e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.5655e-10 partial Neg: 1.32323e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.5655e-10 partial Neg: 1.32325e-13
 Nshell = 33 Pos contribution: 9.84033e-07 Neg contribution: 1.29513e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.77727e-15 partial Neg: 5.04043e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.77724e-15 partial Neg: 5.04043e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 1.164e-10 partial Neg: 5.29686e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 1.16398e-10 partial Neg: 5.29686e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 5.84904e-09 partial Neg: 6.22182e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 5.84897e-09 partial Neg: 6.22182e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 5.5216e-07 partial Neg: 9.59645e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 5.52161e-07 partial Neg: 9.59645e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 6.63364e-07 partial Neg: 2.3641e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 6.63364e-07 partial Neg: 2.3641e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.16084e-09 partial Neg: 3.35191e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.16084e-09 partial Neg: 3.35187e-13
 Nshell = 31 Pos contribution: 2.4453e-06 Neg contribution: 3.22154e-06
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 5.90369e-15 partial Neg: 1.70017e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 5.90374e-15 partial Neg: 1.70017e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 3.92223e-10 partial Neg: 1.60821e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 3.92226e-10 partial Neg: 1.60821e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 1.73022e-08 partial Neg: 1.54009e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 1.73024e-08 partial Neg: 1.54009e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 1.36272e-06 partial Neg: 2.38761e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 1.36272e-06 partial Neg: 2.38761e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 1.64963e-06 partial Neg: 5.90631e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 1.64963e-06 partial Neg: 5.90631e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.9561e-09 partial Neg: 8.55704e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.9561e-09 partial Neg: 8.55711e-13
 Nshell = 29 Pos contribution: 6.06601e-06 Neg contribution: 8.00573e-06
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.86176e-14 partial Neg: 5.54648e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.86175e-14 partial Neg: 5.54648e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 1.26911e-09 partial Neg: 1.11829e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 1.26911e-09 partial Neg: 1.11829e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 6.14308e-08 partial Neg: 5.32673e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 6.14306e-08 partial Neg: 5.32673e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 4.87716e-06 partial Neg: 6.93454e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 4.87716e-06 partial Neg: 6.93454e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 1.01276e-05 partial Neg: 1.47442e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 1.01276e-05 partial Neg: 1.47442e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 7.54335e-09 partial Neg: 2.12741e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 7.54335e-09 partial Neg: 2.12739e-12
 Nshell = 27 Pos contribution: 3.015e-05 Neg contribution: 2.50412e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 6.0899e-14 partial Neg: 1.76893e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 6.08994e-14 partial Neg: 1.76893e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 4.00017e-09 partial Neg: 3.31613e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 4.00018e-09 partial Neg: 3.31613e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 1.79566e-07 partial Neg: 1.30927e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 1.79567e-07 partial Neg: 1.30927e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 1.19459e-05 partial Neg: 1.71418e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 1.19459e-05 partial Neg: 1.71418e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 2.4875e-05 partial Neg: 3.67783e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 2.4875e-05 partial Neg: 3.67783e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.92873e-08 partial Neg: 5.36312e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.92873e-08 partial Neg: 5.36317e-12
 Nshell = 25 Pos contribution: 7.40476e-05 Neg contribution: 6.18683e-05
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.94756e-13 partial Neg: 5.54832e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.94754e-13 partial Neg: 5.54832e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 1.2399e-08 partial Neg: 9.65794e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 1.2399e-08 partial Neg: 9.65794e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 6.09225e-07 partial Neg: 3.29978e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 6.09224e-07 partial Neg: 3.29978e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 4.93328e-05 partial Neg: 4.91311e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 4.93328e-05 partial Neg: 4.91311e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 6.04485e-05 partial Neg: 9.17384e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 6.04485e-05 partial Neg: 9.17384e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 4.93884e-08 partial Neg: 1.40943e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 4.93884e-08 partial Neg: 1.40941e-11
 Nshell = 23 Pos contribution: 0.000220905 Neg contribution: 0.000168025
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 7.40282e-13 partial Neg: 1.7194e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 7.40294e-13 partial Neg: 1.7194e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 3.79466e-08 partial Neg: 2.74633e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 3.79466e-08 partial Neg: 2.74633e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 1.75495e-06 partial Neg: 7.93968e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 1.75495e-06 partial Neg: 7.93968e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 0.000115933 partial Neg: 0.000119292
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 0.000115933 partial Neg: 0.000119292
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 0.000144001 partial Neg: 2.28159e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 0.000144001 partial Neg: 2.28159e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.26462e-07 partial Neg: 4.60741e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.26462e-07 partial Neg: 4.6075e-11
 Nshell = 21 Pos contribution: 0.000523707 Neg contribution: 0.000407438
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.50731e-12 partial Neg: 5.24199e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 2.50721e-12 partial Neg: 5.24199e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 1.15079e-07 partial Neg: 7.51634e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 1.15079e-07 partial Neg: 7.51635e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 4.9417e-06 partial Neg: 0.00018707
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 4.94169e-06 partial Neg: 0.00018707
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 0.000262139 partial Neg: 0.000284615
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 0.000262139 partial Neg: 0.000284615
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 0.000330471 partial Neg: 5.65022e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 0.000330471 partial Neg: 5.65023e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.21156e-07 partial Neg: 1.30815e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 3.21156e-07 partial Neg: 1.30808e-10
 Nshell = 19 Pos contribution: 0.00119598 Neg contribution: 0.000969715
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 8.88149e-12 partial Neg: 1.56102e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 8.8823e-12 partial Neg: 1.56102e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 3.45658e-07 partial Neg: 2.0012e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 3.45657e-07 partial Neg: 2.0012e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:160) partial Pos: 1.34577e-05 partial Neg: 0.000435319
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:160) partial Pos: 1.34578e-05 partial Neg: 0.000435319
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:121) partial Pos: 0.000561198 partial Neg: 0.000666213
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:121) partial Pos: 0.000561198 partial Neg: 0.000666212
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 0.000736818 partial Neg: 1.38892e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 0.000736818 partial Neg: 1.38891e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 8.00999e-07 partial Neg: 3.90042e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 8.00998e-07 partial Neg: 3.90084e-10
 Nshell = 17 Pos contribution: 0.00262524 Neg contribution: 0.0022709
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 3.19112e-11 partial Neg: 4.45925e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 3.19045e-11 partial Neg: 4.45926e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 1.0228e-06 partial Neg: 4.6361e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:118) partial Pos: 1.02281e-06 partial Neg: 4.6361e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:157) partial Pos: 3.47842e-05 partial Neg: 0.000945875
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:157) partial Pos: 3.4784e-05 partial Neg: 0.000945877
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:118) partial Pos: 0.00108624 partial Neg: 0.00148842
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:118) partial Pos: 0.00108624 partial Neg: 0.00148843
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 0.00142067 partial Neg: 3.35337e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:49) partial Pos: 0.00142067 partial Neg: 3.35341e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.92247e-06 partial Neg: 1.17182e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.92248e-06 partial Neg: 1.17153e-09
 Nshell = 15 Pos contribution: 0.00508927 Neg contribution: 0.00502849
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.12153e-10 partial Neg: 1.20975e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.122e-10 partial Neg: 1.20974e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:121) partial Pos: 3.6439e-06 partial Neg: 9.54391e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:121) partial Pos: 3.64381e-06 partial Neg: 9.54392e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:161) partial Pos: 0.000290098 partial Neg: 0.00517138
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:161) partial Pos: 0.000290097 partial Neg: 0.00517136
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:121) partial Pos: 0.00203697 partial Neg: 0.00821841
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:121) partial Pos: 0.00203697 partial Neg: 0.00821837
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:49) partial Pos: 0.00242162 partial Neg: 0.000103807
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:49) partial Pos: 0.00242162 partial Neg: 0.000103805
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.3913e-06 partial Neg: 3.37289e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.39127e-06 partial Neg: 3.37463e-09
 Nshell = 13 Pos contribution: 0.00951344 Neg contribution: 0.0271783
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:45) partial Pos: 9.50391e-10 partial Neg: 3.17701e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:45) partial Pos: 9.50282e-10 partial Neg: 3.17704e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 1.0636e-05 partial Neg: 0.000187646
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 1.06365e-05 partial Neg: 0.000187646
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:162) partial Pos: 0.00060567 partial Neg: 0.00894109
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:162) partial Pos: 0.000605671 partial Neg: 0.00894109
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:120) partial Pos: 0.00291646 partial Neg: 0.0151891
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:120) partial Pos: 0.00291644 partial Neg: 0.0151892
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 0.00374404 partial Neg: 0.000247586
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 0.00374407 partial Neg: 0.000247596
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 9.7336e-06 partial Neg: 2.69713e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 9.73371e-06 partial Neg: 2.69678e-08
 Nshell = 11 Pos contribution: 0.0145731 Neg contribution: 0.0491316
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:46) partial Pos: 4.54764e-10 partial Neg: 8.379e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:124) partial Pos: 2.58524e-05 partial Neg: 0.000279103
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 4.54646e-10 partial Neg: 8.37883e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:124) partial Pos: 2.58509e-05 partial Neg: 0.000279104
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 0.00123626 partial Neg: 0.0147804
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 0.00123624 partial Neg: 0.0147805
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 0.00420432 partial Neg: 0.0269333
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 0.0042044 partial Neg: 0.0269329
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:46) partial Pos: 0.0043682 partial Neg: 0.000498907
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:46) partial Pos: 0.00436817 partial Neg: 0.000498881
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 2.17771e-05 partial Neg: 8.41917e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 2.17767e-05 partial Neg: 8.41613e-09
 Nshell = 9 Pos contribution: 0.0197128 Neg contribution: 0.0849847
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:44) partial Pos: -2.33429e-09 partial Neg: 2.0183e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:124) partial Pos: 3.84671e-05 partial Neg: 0.000551116
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: -2.33454e-09 partial Neg: 2.01836e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:124) partial Pos: 3.84688e-05 partial Neg: 0.000551113
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:170) partial Pos: 0.00559636 partial Neg: 0.0505851
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:170) partial Pos: 0.00559645 partial Neg: 0.0505854
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:124) partial Pos: 0.016562 partial Neg: 0.0927573
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:124) partial Pos: 0.0165612 partial Neg: 0.0927593
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:44) partial Pos: 0.00662016 partial Neg: 0.000717696
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:44) partial Pos: 0.00662024 partial Neg: 0.000717717
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 4.50363e-05 partial Neg: -5.82568e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 4.50377e-05 partial Neg: -5.82631e-08
 Nshell = 7 Pos contribution: 0.0577233 Neg contribution: 0.289229
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.86432e-09 partial Neg: 3.71559e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:125) partial Pos: 0.000279126 partial Neg: 0.00287453
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.86409e-09 partial Neg: 3.71545e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: 0.000279112 partial Neg: 0.00287463
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:174) partial Pos: 0.0174235 partial Neg: 0.135751
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:174) partial Pos: 0.0174231 partial Neg: 0.135753
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:125) partial Pos: 0.0465463 partial Neg: 0.243872
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:125) partial Pos: 0.0465481 partial Neg: 0.243864
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:43) partial Pos: 0.0140159 partial Neg: 0.00526344
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:43) partial Pos: 0.0140159 partial Neg: 0.00526319
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 7.25832e-05 partial Neg: 6.51899e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 7.25805e-05 partial Neg: 6.51733e-09
 Nshell = 5 Pos contribution: 0.156676 Neg contribution: 0.775524
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:39) partial Pos: 5.39868e-10 partial Neg: 4.24778e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:122) partial Pos: 0.000463949 partial Neg: 0.00381312
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:39) partial Pos: 5.40025e-10 partial Neg: 4.24795e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:122) partial Pos: 0.00046397 partial Neg: 0.00381298
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:174) partial Pos: 0.0214506 partial Neg: 0.138376
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:174) partial Pos: 0.021451 partial Neg: 0.138374
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:122) partial Pos: 0.0545087 partial Neg: 0.259985
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:122) partial Pos: 0.0545064 partial Neg: 0.259995
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:39) partial Pos: 0.0137239 partial Neg: 0.00728953
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:39) partial Pos: 0.0137239 partial Neg: 0.00728987
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:4) partial Pos: 7.43239e-05 partial Neg: -4.34898e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:4) partial Pos: 7.4327e-05 partial Neg: -4.3491e-08
 Nshell = 3 Pos contribution: 0.180441 Neg contribution: 0.818943
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000557342 partial Neg: 0.00370558
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0238433 partial Neg: 0.131674
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000557312 partial Neg: 0.00370574
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0238426 partial Neg: 0.131677
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0557469 partial Neg: 0.268229
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0557499 partial Neg: 0.268217
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00846813 partial Neg: 0.00777867
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0084681 partial Neg: 0.00777826
 Nshell = 1 Pos contribution: 0.177234 Neg contribution: 0.822766
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00974805
RhoCosti0_0(omega= -1.39172 )= 0.0323628
RhoCosti0_0(omega= 0.55669 )= 0.0856112
RhoCosti0_0(omega= -0.55669 )= 0.989815
RhoCosti0_0(omega= 0.222676 )= 0.0992725
RhoCosti0_0(omega= -0.222676 )= 1.06994
RhoCosti0_0(omega= 0.0890703 )= 0.109193
RhoCosti0_0(omega= -0.0890703 )= 0.567167
RhoCosti0_0(omega= 0.0356281 )= 0.162022
RhoCosti0_0(omega= -0.0356281 )= 0.85933
RhoCosti0_0(omega= 0.0142513 )= 0.24341
RhoCosti0_0(omega= -0.0142513 )= 1.18355
RhoCosti0_0(omega= 0.0057005 )= 0.354687
RhoCosti0_0(omega= -0.0057005 )= 0.444572
RhoCosti0_0(omega= 0.0022802 )= 0.440746
RhoCosti0_0(omega= -0.0022802 )= 0.508325
RhoCosti0_0(omega= 0.00091208 )= 0.493387
RhoCosti0_0(omega= -0.00091208 )= 0.540335
RhoCosti0_0(omega= 0.000364832 )= 0.524794
RhoCosti0_0(omega= -0.000364832 )= 0.562577
RhoCosti0_0(omega= 0.000145933 )= 0.544383
RhoCosti0_0(omega= -0.000145933 )= 0.578525
RhoCosti0_0(omega= 5.83731e-05 )= 0.557382
RhoCosti0_0(omega= -5.83731e-05 )= 0.589986
RhoCosti0_0(omega= 2.33493e-05 )= 0.566517
RhoCosti0_0(omega= -2.33493e-05 )= 0.598259
RhoCosti0_0(omega= 9.3397e-06 )= 0.57333
RhoCosti0_0(omega= -9.3397e-06 )= 0.604489
RhoCosti0_0(omega= 3.73588e-06 )= 0.57867
RhoCosti0_0(omega= -3.73588e-06 )= 0.609148
RhoCosti0_0(omega= 1.49435e-06 )= 0.582765
RhoCosti0_0(omega= -1.49435e-06 )= 0.612646
RhoCosti0_0(omega= 5.97741e-07 )= 0.586072
RhoCosti0_0(omega= -5.97741e-07 )= 0.61523
RhoCosti0_0(omega= 2.39096e-07 )= 0.58883
RhoCosti0_0(omega= -2.39096e-07 )= 0.617178
RhoCosti0_0(omega= 9.56385e-08 )= 0.591163
RhoCosti0_0(omega= -9.56385e-08 )= 0.618669
RhoCosti0_0(omega= 3.82554e-08 )= 0.593159
RhoCosti0_0(omega= -3.82554e-08 )= 0.619815
RhoCosti0_0(omega= 1.53022e-08 )= 0.594881
RhoCosti0_0(omega= -1.53022e-08 )= 0.620687
RhoCosti0_0(omega= 6.12087e-09 )= 0.596373
RhoCosti0_0(omega= -6.12087e-09 )= 0.621329
RhoCosti0_0(omega= 2.44835e-09 )= 0.59766
RhoCosti0_0(omega= -2.44835e-09 )= 0.621803
RhoCosti0_0(omega= 9.79339e-10 )= 0.598748
RhoCosti0_0(omega= -9.79339e-10 )= 0.622361
RhoCosti0_0(omega= 3.91735e-10 )= 0.599617
RhoCosti0_0(omega= -3.91735e-10 )= 0.622862
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.647035
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.646804
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683816
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683282
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.356985
