 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 484 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 639 betabar= 1e+10 Ei= 2.63834e-09 auxExp= 3.48189e-12
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46815 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.58095 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47996 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.58901 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49485 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.62088 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38487 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.49183 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53281 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.65854 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23249 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.35085 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87244 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.97954 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2435 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.36188 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36293 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.48513 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25349 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.3739 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4406 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.54756 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25254 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.36998 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41789 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.52451 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.20927 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.32706 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.43367 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.54055 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22483 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.34292 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.42217 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.52888 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22349 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.34111 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24429 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.36468 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15917 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.27982 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26583 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.37206 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19849 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.31935 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25344 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.35821 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13383 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.25248 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22345 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.3274 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.10199 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.21774 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33017 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.43687 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24779 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.3657 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24634 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.35263 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12049 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.23844 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17886 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.28188 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23943 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.34504 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94201 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.05369 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.66941 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.77268 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.7889 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.90231 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.75486 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.86696 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.04272 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.16175 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33719 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.45868 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52239 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.64279 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82543 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.95663 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84226 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.96415 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92183 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.05064 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95665 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.07793 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.74252 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.86169 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.67267 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.80144 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.31866 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.43968 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.44367 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.56932 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.12581 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 8.24795 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.53629 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.56327 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:42 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:165) partial Pos: -6.07987e-13 partial Neg: 2.55563e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:165) partial Pos: -6.07868e-13 partial Neg: 2.55563e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 2.24991e-10 partial Neg: 3.64642e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:125) partial Pos: 2.24991e-10 partial Neg: 3.64642e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 2.53713e-10 partial Neg: 9.91149e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 2.53713e-10 partial Neg: 9.91152e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 9.56193e-10 Neg contribution: 1.26023e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: -7.25337e-15 partial Neg: 5.72424e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: -7.25022e-15 partial Neg: 5.72421e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:165) partial Pos: -3.81223e-13 partial Neg: 6.2344e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:165) partial Pos: -3.81086e-13 partial Neg: 6.2344e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 5.54042e-10 partial Neg: 9.26719e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:125) partial Pos: 5.54041e-10 partial Neg: 9.2672e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 6.38955e-10 partial Neg: 2.27794e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 6.38955e-10 partial Neg: 2.27793e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 7.81281e-13 partial Neg: 3.3981e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 7.81281e-13 partial Neg: 3.39828e-16
 Nshell = 47 Pos contribution: 2.38678e-09 Neg contribution: 3.14702e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: -1.86679e-21 partial Neg: 2.53189e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: -1.87376e-21 partial Neg: 2.53189e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:122) partial Pos: -5.10534e-14 partial Neg: 2.01913e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:122) partial Pos: -5.10636e-14 partial Neg: 2.01914e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:165) partial Pos: 2.36744e-11 partial Neg: 1.521e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:165) partial Pos: 2.36739e-11 partial Neg: 1.521e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:124) partial Pos: 1.3877e-09 partial Neg: 2.31144e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:124) partial Pos: 1.3877e-09 partial Neg: 2.31144e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:49) partial Pos: 1.603e-09 partial Neg: 5.65426e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:49) partial Pos: 1.603e-09 partial Neg: 5.65427e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.42894e-12 partial Neg: 7.82856e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.42894e-12 partial Neg: 7.82818e-16
 Nshell = 45 Pos contribution: 6.0335e-09 Neg contribution: 7.782e-09
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.03535e-19 partial Neg: 5.61101e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.03567e-19 partial Neg: 5.61101e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: -1.21666e-13 partial Neg: 6.78562e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: -1.21643e-13 partial Neg: 6.78559e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:165) partial Pos: 2.92303e-11 partial Neg: 3.81634e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:165) partial Pos: 2.92313e-11 partial Neg: 3.81634e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:123) partial Pos: 3.44305e-09 partial Neg: 5.78874e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:123) partial Pos: 3.44305e-09 partial Neg: 5.78875e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 4.01062e-09 partial Neg: 1.41281e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 4.01062e-09 partial Neg: 1.41281e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 6.36382e-12 partial Neg: 1.92097e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 6.36382e-12 partial Neg: 1.92104e-15
 Nshell = 43 Pos contribution: 1.49783e-08 Neg contribution: 1.95063e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.19843e-18 partial Neg: 5.28434e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.19833e-18 partial Neg: 5.28434e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: -1.39015e-13 partial Neg: 2.34345e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: -1.39058e-13 partial Neg: 2.34345e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 5.09788e-11 partial Neg: 9.5313e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 5.09769e-11 partial Neg: 9.5313e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 8.55548e-09 partial Neg: 1.44719e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 8.55548e-09 partial Neg: 1.44719e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 1.00204e-08 partial Neg: 3.53249e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.00204e-08 partial Neg: 3.53249e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.62073e-11 partial Neg: 4.80793e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.62073e-11 partial Neg: 4.80781e-15
 Nshell = 41 Pos contribution: 3.72859e-08 Neg contribution: 4.87597e-08
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.31752e-17 partial Neg: 3.23855e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.31755e-17 partial Neg: 3.23855e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 3.22468e-13 partial Neg: 8.02127e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 3.22544e-13 partial Neg: 8.02127e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 1.22444e-10 partial Neg: 2.37559e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 1.22448e-10 partial Neg: 2.37559e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 2.12584e-08 partial Neg: 3.61497e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 2.12584e-08 partial Neg: 3.61497e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 2.50173e-08 partial Neg: 8.83232e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 2.50173e-08 partial Neg: 8.83232e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.10705e-11 partial Neg: 1.20824e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.10705e-11 partial Neg: 1.20826e-14
 Nshell = 39 Pos contribution: 9.28791e-08 Neg contribution: 1.21738e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 6.01389e-17 partial Neg: 1.54819e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 6.01381e-17 partial Neg: 1.54819e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 2.99606e-12 partial Neg: 2.66807e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 2.99593e-12 partial Neg: 2.66807e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 3.44144e-10 partial Neg: 5.91331e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 3.44138e-10 partial Neg: 5.91331e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 5.27855e-08 partial Neg: 9.02489e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 5.27855e-08 partial Neg: 9.02489e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 6.24255e-08 partial Neg: 2.20817e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 6.24255e-08 partial Neg: 2.20817e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.04051e-10 partial Neg: 3.04155e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.04051e-10 partial Neg: 3.04151e-14
 Nshell = 37 Pos contribution: 2.31324e-07 Neg contribution: 3.03714e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.36123e-16 partial Neg: 6.3491e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.36125e-16 partial Neg: 6.3491e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 1.40712e-11 partial Neg: 8.60431e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 1.40714e-11 partial Neg: 8.60431e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 1.01894e-09 partial Neg: 1.47017e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 1.01895e-09 partial Neg: 1.47017e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 1.30932e-07 partial Neg: 2.25177e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 1.30932e-07 partial Neg: 2.25177e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 1.55683e-07 partial Neg: 5.51999e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.55683e-07 partial Neg: 5.51999e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.63885e-10 partial Neg: 7.67006e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.63885e-10 partial Neg: 7.67012e-14
 Nshell = 35 Pos contribution: 5.75823e-07 Neg contribution: 7.5715e-07
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 8.47562e-16 partial Neg: 2.35968e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 8.47558e-16 partial Neg: 2.35968e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 5.42564e-11 partial Neg: 2.70161e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 5.4256e-11 partial Neg: 2.70161e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 3.04555e-09 partial Neg: 3.65001e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 3.04554e-09 partial Neg: 3.65001e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 3.24326e-07 partial Neg: 5.61389e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 3.24326e-07 partial Neg: 5.61389e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 3.87975e-07 partial Neg: 1.37966e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 3.87975e-07 partial Neg: 1.37966e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 6.70277e-10 partial Neg: 1.93908e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 6.70277e-10 partial Neg: 1.93907e-13
 Nshell = 33 Pos contribution: 1.43214e-06 Neg contribution: 1.88578e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.8803e-15 partial Neg: 8.21527e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.88031e-15 partial Neg: 8.21527e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 1.90195e-10 partial Neg: 8.30094e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 1.90196e-10 partial Neg: 8.30094e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 9.05673e-09 partial Neg: 9.03986e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 9.05676e-09 partial Neg: 9.03986e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 8.0135e-07 partial Neg: 1.39716e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 8.0135e-07 partial Neg: 1.39716e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 9.6559e-07 partial Neg: 3.44754e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 9.6559e-07 partial Neg: 3.44754e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.70488e-09 partial Neg: 4.92277e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.70488e-09 partial Neg: 4.92279e-13
 Nshell = 31 Pos contribution: 3.55578e-06 Neg contribution: 4.68785e-06
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 9.26241e-15 partial Neg: 2.73813e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 9.26238e-15 partial Neg: 2.73813e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 6.30838e-10 partial Neg: 5.79981e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 6.30837e-10 partial Neg: 5.79981e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 3.22439e-08 partial Neg: 3.13201e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 3.22438e-08 partial Neg: 3.13201e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 2.87204e-06 partial Neg: 4.0657e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 2.87204e-06 partial Neg: 4.0657e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 5.95233e-06 partial Neg: 8.60901e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 5.95233e-06 partial Neg: 8.60901e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 4.34494e-09 partial Neg: 1.22516e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 4.34494e-09 partial Neg: 1.22515e-12
 Nshell = 29 Pos contribution: 1.77232e-05 Neg contribution: 1.46837e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 3.06227e-14 partial Neg: 8.86191e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 3.06228e-14 partial Neg: 8.86191e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 2.02109e-09 partial Neg: 1.73951e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 2.02109e-09 partial Neg: 1.73951e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 9.48936e-08 partial Neg: 7.72022e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 9.48937e-08 partial Neg: 7.72022e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 7.05982e-06 partial Neg: 1.00727e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 7.05982e-06 partial Neg: 1.00727e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 1.46786e-05 partial Neg: 2.1485e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 1.46786e-05 partial Neg: 2.1485e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.1095e-08 partial Neg: 3.07144e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.1095e-08 partial Neg: 3.07146e-12
 Nshell = 27 Pos contribution: 4.36928e-05 Neg contribution: 3.63637e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 9.72226e-14 partial Neg: 2.80921e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 9.72219e-14 partial Neg: 2.80921e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 6.32862e-09 partial Neg: 5.12749e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 6.32862e-09 partial Neg: 5.12749e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:161) partial Pos: 2.64489e-07 partial Neg: 1.89087e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:161) partial Pos: 2.64489e-07 partial Neg: 1.89087e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:121) partial Pos: 1.72367e-05 partial Neg: 2.48419e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:121) partial Pos: 1.72367e-05 partial Neg: 2.48419e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 3.59269e-05 partial Neg: 5.35696e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 3.59269e-05 partial Neg: 5.35696e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.83917e-08 partial Neg: 7.9338e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.83917e-08 partial Neg: 7.93373e-12
 Nshell = 25 Pos contribution: 0.000106926 Neg contribution: 8.95986e-05
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 3.1209e-13 partial Neg: 8.77548e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 3.12095e-13 partial Neg: 8.77548e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 1.95295e-08 partial Neg: 1.48186e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 1.95294e-08 partial Neg: 1.48186e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 9.37857e-07 partial Neg: 4.74807e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 9.37858e-07 partial Neg: 4.74807e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 7.04259e-05 partial Neg: 7.09326e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 7.04259e-05 partial Neg: 7.09326e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 8.67462e-05 partial Neg: 1.33528e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 8.67462e-05 partial Neg: 1.33528e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 7.27016e-08 partial Neg: 2.10513e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 7.27016e-08 partial Neg: 2.10517e-11
 Nshell = 23 Pos contribution: 0.000316404 Neg contribution: 0.000242463
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.20312e-12 partial Neg: 2.70745e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.20309e-12 partial Neg: 2.70745e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 5.96101e-08 partial Neg: 4.16225e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 5.96102e-08 partial Neg: 4.16225e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 2.68652e-06 partial Neg: 0.00011342
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 2.68651e-06 partial Neg: 0.00011342
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 0.000163403 partial Neg: 0.000171197
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 0.000163403 partial Neg: 0.000171197
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 0.000204155 partial Neg: 3.31653e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 0.000204155 partial Neg: 3.31653e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.85856e-07 partial Neg: 6.99324e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.85857e-07 partial Neg: 6.99302e-11
 Nshell = 21 Pos contribution: 0.000740978 Neg contribution: 0.000584196
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 4.15408e-12 partial Neg: 8.19427e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 4.15435e-12 partial Neg: 8.19427e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 1.80157e-07 partial Neg: 1.11515e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 1.80156e-07 partial Neg: 1.11514e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:161) partial Pos: 7.45651e-06 partial Neg: 0.000264323
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:161) partial Pos: 7.45654e-06 partial Neg: 0.000264323
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:121) partial Pos: 0.000361158 partial Neg: 0.000404605
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:121) partial Pos: 0.000361157 partial Neg: 0.000404605
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 0.000458184 partial Neg: 8.1936e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 0.000458183 partial Neg: 8.19358e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 4.69377e-07 partial Neg: 2.02905e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 4.69377e-07 partial Neg: 2.02921e-10
 Nshell = 19 Pos contribution: 0.00165489 Neg contribution: 0.00137656
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.49381e-11 partial Neg: 2.40705e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.49358e-11 partial Neg: 2.40706e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:117) partial Pos: 5.38975e-07 partial Neg: 2.86334e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:117) partial Pos: 5.38979e-07 partial Neg: 2.86334e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:117 Nstb2:156) partial Pos: 1.97443e-05 partial Neg: 0.000593164
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:156) partial Pos: 1.97441e-05 partial Neg: 0.000593165
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:117) partial Pos: 0.000743529 partial Neg: 0.000926083
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:117) partial Pos: 0.00074353 partial Neg: 0.000926084
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:49) partial Pos: 0.000983028 partial Neg: 2.00478e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:49) partial Pos: 0.000983028 partial Neg: 2.00479e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.15583e-06 partial Neg: 6.14007e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.15584e-06 partial Neg: 6.13896e-10
 Nshell = 17 Pos contribution: 0.00349599 Neg contribution: 0.00313591
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 5.294e-11 partial Neg: 6.73362e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 5.29584e-11 partial Neg: 6.73359e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 1.58422e-06 partial Neg: 6.32054e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:118) partial Pos: 1.58419e-06 partial Neg: 6.32055e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:156) partial Pos: 6.48033e-05 partial Neg: 0.00139363
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:156) partial Pos: 6.48034e-05 partial Neg: 0.00139363
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:118) partial Pos: 0.00135614 partial Neg: 0.00209948
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:118) partial Pos: 0.00135614 partial Neg: 0.00209947
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 0.00180203 partial Neg: 4.80192e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:49) partial Pos: 0.00180203 partial Neg: 4.80184e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.71778e-06 partial Neg: 1.80557e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.71777e-06 partial Neg: 1.80633e-09
 Nshell = 15 Pos contribution: 0.00645455 Neg contribution: 0.00720881
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:46) partial Pos: 2.09933e-10 partial Neg: 1.79239e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:46) partial Pos: 2.09826e-10 partial Neg: 1.79241e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: 5.70114e-06 partial Neg: 0.000128023
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: 5.70135e-06 partial Neg: 0.000128023
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:165) partial Pos: 0.00042373 partial Neg: 0.00684444
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:165) partial Pos: 0.000423731 partial Neg: 0.00684444
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:121) partial Pos: 0.00256529 partial Neg: 0.0112397
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:121) partial Pos: 0.00256527 partial Neg: 0.0112398
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 0.00290594 partial Neg: 0.000151233
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 0.00290596 partial Neg: 0.000151238
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:8) partial Pos: 6.09387e-06 partial Neg: 6.0052e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:8) partial Pos: 6.09392e-06 partial Neg: 6.00147e-09
 Nshell = 13 Pos contribution: 0.0118135 Neg contribution: 0.0367272
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 2.17946e-10 partial Neg: 4.709e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 2.17878e-10 partial Neg: 4.70893e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 1.56566e-05 partial Neg: 0.000242353
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 1.56556e-05 partial Neg: 0.000242352
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:165) partial Pos: 0.000758385 partial Neg: 0.0109376
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:165) partial Pos: 0.00075838 partial Neg: 0.0109376
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:122) partial Pos: 0.00342841 partial Neg: 0.019017
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:122) partial Pos: 0.00342845 partial Neg: 0.0190168
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 0.00446506 partial Neg: 0.000336511
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 0.00446501 partial Neg: 0.000336492
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 1.35271e-05 partial Neg: 5.15889e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 1.35269e-05 partial Neg: 5.15678e-09
 Nshell = 11 Pos contribution: 0.0173621 Neg contribution: 0.0610678
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: -1.08862e-09 partial Neg: 1.20905e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -1.08885e-09 partial Neg: 1.20908e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:123) partial Pos: 2.02977e-05 partial Neg: 0.000361052
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:123) partial Pos: 2.02978e-05 partial Neg: 0.000361051
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:168) partial Pos: 0.00212238 partial Neg: 0.0217609
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:168) partial Pos: 0.00212247 partial Neg: 0.0217606
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:123) partial Pos: 0.00770619 partial Neg: 0.0421738
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:123) partial Pos: 0.00770569 partial Neg: 0.0421754
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:45) partial Pos: 0.0050493 partial Neg: 0.000437413
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:45) partial Pos: 0.00504937 partial Neg: 0.000437413
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 2.95591e-05 partial Neg: -3.02518e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 2.95599e-05 partial Neg: -3.02577e-08
 Nshell = 9 Pos contribution: 0.0298551 Neg contribution: 0.12947
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -2.60075e-09 partial Neg: 2.69014e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:123) partial Pos: 0.000127666 partial Neg: 0.00156366
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -2.60041e-09 partial Neg: 2.69003e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:123) partial Pos: 0.000127656 partial Neg: 0.00156373
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:169) partial Pos: 0.0108445 partial Neg: 0.0912715
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 0.0108443 partial Neg: 0.0912717
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:123) partial Pos: 0.0305668 partial Neg: 0.164387
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 0.0305681 partial Neg: 0.164382
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: 0.0104506 partial Neg: 0.00264812
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:42) partial Pos: 0.0104507 partial Neg: 0.00264794
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 5.68483e-05 partial Neg: -6.42549e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 5.68461e-05 partial Neg: -6.42462e-08
 Nshell = 7 Pos contribution: 0.104094 Neg contribution: 0.519741
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -1.95333e-08 partial Neg: 4.43496e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:127) partial Pos: 0.000357885 partial Neg: 0.00337267
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -1.95373e-08 partial Neg: 4.43517e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:127) partial Pos: 0.000357907 partial Neg: 0.00337252
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:177) partial Pos: 0.0189542 partial Neg: 0.136904
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:177) partial Pos: 0.0189547 partial Neg: 0.136903
 ibl1 = 6 ibl2 = 8 (Nstb1:177 Nstb2:127) partial Pos: 0.0492451 partial Neg: 0.248584
 ibl1 = 7 ibl2 = 9 (Nstb1:177 Nstb2:127) partial Pos: 0.0492429 partial Neg: 0.248594
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:43) partial Pos: 0.0142041 partial Neg: 0.00639695
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:43) partial Pos: 0.0142041 partial Neg: 0.00639729
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 8.27792e-05 partial Neg: -4.04935e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 8.27831e-05 partial Neg: -4.05014e-07
 Nshell = 5 Pos contribution: 0.165686 Neg contribution: 0.790533
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -5.23983e-08 partial Neg: 4.69708e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:125) partial Pos: 0.000556742 partial Neg: 0.00446121
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -5.23962e-08 partial Neg: 4.69685e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:125) partial Pos: 0.000556707 partial Neg: 0.00446141
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:178) partial Pos: 0.0220688 partial Neg: 0.137624
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:178) partial Pos: 0.0220682 partial Neg: 0.137626
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:125) partial Pos: 0.0550501 partial Neg: 0.257824
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:125) partial Pos: 0.055053 partial Neg: 0.257812
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:40) partial Pos: 0.0131831 partial Neg: 0.00879007
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:40) partial Pos: 0.0131831 partial Neg: 0.00878955
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 7.9053e-05 partial Neg: -9.57154e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 7.9049e-05 partial Neg: -9.5711e-07
 Nshell = 3 Pos contribution: 0.181878 Neg contribution: 0.817397
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000699689 partial Neg: 0.00444974
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0241943 partial Neg: 0.132352
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000699732 partial Neg: 0.00444952
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.024195 partial Neg: 0.132349
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0554338 partial Neg: 0.264389
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0554302 partial Neg: 0.264403
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0088349 partial Neg: 0.00964201
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00883488 partial Neg: 0.00964259
 Nshell = 1 Pos contribution: 0.178323 Neg contribution: 0.821677
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00263958
RhoCosti0_0(omega= -1.39172 )= 0.00712876
RhoCosti0_0(omega= 0.55669 )= 0.0543227
RhoCosti0_0(omega= -0.55669 )= 0.387878
RhoCosti0_0(omega= 0.222676 )= 0.192256
RhoCosti0_0(omega= -0.222676 )= 2.63321
RhoCosti0_0(omega= 0.0890703 )= 0.136991
RhoCosti0_0(omega= -0.0890703 )= 0.902896
RhoCosti0_0(omega= 0.0356281 )= 0.199599
RhoCosti0_0(omega= -0.0356281 )= 0.914259
RhoCosti0_0(omega= 0.0142513 )= 0.298414
RhoCosti0_0(omega= -0.0142513 )= 2.21032
RhoCosti0_0(omega= 0.0057005 )= 0.452769
RhoCosti0_0(omega= -0.0057005 )= 0.658725
RhoCosti0_0(omega= 0.0022802 )= 0.599154
RhoCosti0_0(omega= -0.0022802 )= 0.714861
RhoCosti0_0(omega= 0.00091208 )= 0.693584
RhoCosti0_0(omega= -0.00091208 )= 0.771823
RhoCosti0_0(omega= 0.000364832 )= 0.749683
RhoCosti0_0(omega= -0.000364832 )= 0.808811
RhoCosti0_0(omega= 0.000145933 )= 0.783916
RhoCosti0_0(omega= -0.000145933 )= 0.835291
RhoCosti0_0(omega= 5.83731e-05 )= 0.806061
RhoCosti0_0(omega= -5.83731e-05 )= 0.854311
RhoCosti0_0(omega= 2.33493e-05 )= 0.821274
RhoCosti0_0(omega= -2.33493e-05 )= 0.868007
RhoCosti0_0(omega= 9.3397e-06 )= 0.832405
RhoCosti0_0(omega= -9.3397e-06 )= 0.878242
RhoCosti0_0(omega= 3.73588e-06 )= 0.84094
RhoCosti0_0(omega= -3.73588e-06 )= 0.885837
RhoCosti0_0(omega= 1.49435e-06 )= 0.847751
RhoCosti0_0(omega= -1.49435e-06 )= 0.891558
RhoCosti0_0(omega= 5.97741e-07 )= 0.853017
RhoCosti0_0(omega= -5.97741e-07 )= 0.895892
RhoCosti0_0(omega= 2.39096e-07 )= 0.857317
RhoCosti0_0(omega= -2.39096e-07 )= 0.899102
RhoCosti0_0(omega= 9.56385e-08 )= 0.860938
RhoCosti0_0(omega= -9.56385e-08 )= 0.901531
RhoCosti0_0(omega= 3.82554e-08 )= 0.864028
RhoCosti0_0(omega= -3.82554e-08 )= 0.903391
RhoCosti0_0(omega= 1.53022e-08 )= 0.866687
RhoCosti0_0(omega= -1.53022e-08 )= 0.904813
RhoCosti0_0(omega= 6.12087e-09 )= 0.868989
RhoCosti0_0(omega= -6.12087e-09 )= 0.905877
RhoCosti0_0(omega= 2.44835e-09 )= 0.870982
RhoCosti0_0(omega= -2.44835e-09 )= 0.906646
RhoCosti0_0(omega= 9.79339e-10 )= 0.872685
RhoCosti0_0(omega= -9.79339e-10 )= 0.907335
RhoCosti0_0(omega= 3.91735e-10 )= 0.874086
RhoCosti0_0(omega= -3.91735e-10 )= 0.908336
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.682367
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.682262
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.675487
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.67469
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.35742
