 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 414 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 585 betabar= 1e+10 Ei= 2.28414e-09 auxExp= 1.20259e-10
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00702 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.12008 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.104 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.2234 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94627 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.06809 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.48786 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.60454 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98441 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.10475 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93733 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.05559 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98535 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.10717 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05561 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.17367 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00894 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.12864 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.49228 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.61074 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95492 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.07864 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07592 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.19415 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99113 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.1132 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05978 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.17701 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00846 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.13122 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1023 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.21979 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96232 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.08396 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04763 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.16402 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00331 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.12727 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07084 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.18752 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94502 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.06373 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03568 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.1527 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95909 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.07889 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.19768 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 8.39976 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.68668 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.80789 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84141 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.95954 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96773 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.08764 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04209 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.16269 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03721 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.15209 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96516 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.08061 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58185 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.70036 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29235 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.40439 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29922 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.40843 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.00027 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.10108 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11835 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.22998 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16189 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.26606 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49484 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.60841 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37237 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.47784 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55716 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.67316 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87214 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.99314 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72614 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.84023 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94149 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.06736 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78255 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.89953 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86956 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.98494 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82377 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.93993 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10783 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.22389 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.34499 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.46524 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.71272 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.82532 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.42932 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.45363 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:171) partial Pos: 4.1783e-11 partial Neg: 2.51015e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:171) partial Pos: 4.1783e-11 partial Neg: 2.51015e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:143) partial Pos: 3.73595e-09 partial Neg: 1.3273e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:143) partial Pos: 3.73595e-09 partial Neg: 1.3273e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:61) partial Pos: 7.69184e-10 partial Neg: -1.63372e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:61) partial Pos: 7.69184e-10 partial Neg: -1.63372e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:61 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:61 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 9.09383e-09 Neg contribution: 7.67162e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -5.24616e-16 partial Neg: 4.06248e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -5.2462e-16 partial Neg: 4.06248e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:171) partial Pos: 1.08865e-10 partial Neg: 6.82987e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:171) partial Pos: 1.08865e-10 partial Neg: 6.82987e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:143) partial Pos: 1.04271e-08 partial Neg: 2.72073e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:143) partial Pos: 1.04271e-08 partial Neg: 2.72073e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:61) partial Pos: 1.57433e-09 partial Neg: -2.06007e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:61) partial Pos: 1.57433e-09 partial Neg: -2.06008e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:61 Nstb2:10) partial Pos: 2.76467e-13 partial Neg: 8.43302e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:61 Nstb2:10) partial Pos: 2.76467e-13 partial Neg: 8.433e-18
 Nshell = 47 Pos contribution: 2.42211e-08 Neg contribution: 1.91783e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 3.52301e-26 partial Neg: 1.9531e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -1.51691e-14 partial Neg: 1.49934e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 3.52301e-26 partial Neg: 1.9531e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -1.5169e-14 partial Neg: 1.49934e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:171) partial Pos: 2.88693e-10 partial Neg: 1.76408e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:171) partial Pos: 2.88693e-10 partial Neg: 1.76408e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:143) partial Pos: 2.70113e-08 partial Neg: 6.18585e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:143) partial Pos: 2.70113e-08 partial Neg: 6.18585e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:61) partial Pos: 3.58389e-09 partial Neg: -4.6547e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:61) partial Pos: 3.58389e-09 partial Neg: -4.65469e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:61 Nstb2:10) partial Pos: 6.0542e-13 partial Neg: 1.94683e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:61 Nstb2:10) partial Pos: 6.0542e-13 partial Neg: 1.94684e-17
 Nshell = 45 Pos contribution: 6.17689e-08 Neg contribution: 4.79439e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 1.38863e-25 partial Neg: 7.84217e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -5.26135e-14 partial Neg: 4.2231e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 1.38863e-25 partial Neg: 7.84217e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -5.26136e-14 partial Neg: 4.2231e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:171) partial Pos: 7.39014e-10 partial Neg: 4.46799e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:171) partial Pos: 7.39014e-10 partial Neg: 4.46799e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:143) partial Pos: 6.84302e-08 partial Neg: 1.48364e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:143) partial Pos: 6.84302e-08 partial Neg: 1.48364e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:61) partial Pos: 8.60286e-09 partial Neg: -1.14352e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:61) partial Pos: 8.60286e-09 partial Neg: -1.14353e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:61 Nstb2:10) partial Pos: 1.34047e-12 partial Neg: 4.26918e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:61 Nstb2:10) partial Pos: 1.34047e-12 partial Neg: 4.26916e-17
 Nshell = 43 Pos contribution: 1.55547e-07 Neg contribution: 1.19854e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 3.9868e-25 partial Neg: 2.26098e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -1.45822e-13 partial Neg: 1.10216e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 3.98679e-25 partial Neg: 2.26098e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -1.45822e-13 partial Neg: 1.10216e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:171) partial Pos: 1.86442e-09 partial Neg: 1.12281e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:171) partial Pos: 1.86442e-09 partial Neg: 1.12281e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:143) partial Pos: 1.71962e-07 partial Neg: 3.6456e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:143) partial Pos: 1.71961e-07 partial Neg: 3.6456e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:61) partial Pos: 2.11473e-08 partial Neg: -2.84527e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:61) partial Pos: 2.11473e-08 partial Neg: -2.84526e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:61 Nstb2:10) partial Pos: 3.15665e-12 partial Neg: 9.96765e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:61 Nstb2:10) partial Pos: 3.15665e-12 partial Neg: 9.96774e-17
 Nshell = 41 Pos contribution: 3.89953e-07 Neg contribution: 2.99621e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 1.04733e-24 partial Neg: 5.94599e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -3.78563e-13 partial Neg: 2.80109e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 1.04733e-24 partial Neg: 5.94599e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -3.78565e-13 partial Neg: 2.80109e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:171) partial Pos: 4.67761e-09 partial Neg: 2.8127e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:171) partial Pos: 4.67762e-09 partial Neg: 2.8127e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:143) partial Pos: 4.30784e-07 partial Neg: 9.04976e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:143) partial Pos: 4.30784e-07 partial Neg: 9.04976e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:61) partial Pos: 5.25068e-08 partial Neg: -7.10141e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:61) partial Pos: 5.25068e-08 partial Neg: -7.10143e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:61 Nstb2:10) partial Pos: 7.69064e-12 partial Neg: 2.41835e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:61 Nstb2:10) partial Pos: 7.69064e-12 partial Neg: 2.41832e-16
 Nshell = 39 Pos contribution: 9.75951e-07 Neg contribution: 7.48996e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 2.6687e-24 partial Neg: 1.51531e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -9.60271e-13 partial Neg: 7.04747e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 2.6687e-24 partial Neg: 1.51532e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -9.60266e-13 partial Neg: 7.04747e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:171) partial Pos: 1.17103e-08 partial Neg: 7.03676e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:171) partial Pos: 1.17103e-08 partial Neg: 7.03676e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:143) partial Pos: 1.07787e-06 partial Neg: 2.25578e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:143) partial Pos: 1.07787e-06 partial Neg: 2.25578e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:61) partial Pos: 1.30905e-07 partial Neg: -1.77425e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:61) partial Pos: 1.30905e-07 partial Neg: -1.77424e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:61 Nstb2:10) partial Pos: 1.90238e-11 partial Neg: 5.97133e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:61 Nstb2:10) partial Pos: 1.90238e-11 partial Neg: 5.97147e-16
 Nshell = 37 Pos contribution: 2.44101e-06 Neg contribution: 1.87225e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 6.72376e-24 partial Neg: 3.81625e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -2.41438e-12 partial Neg: 1.76595e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 6.72375e-24 partial Neg: 3.81625e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -2.41441e-12 partial Neg: 1.76595e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:171) partial Pos: 2.92921e-08 partial Neg: 1.75932e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:171) partial Pos: 2.92921e-08 partial Neg: 1.75932e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:143) partial Pos: 2.69588e-06 partial Neg: 5.63158e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:143) partial Pos: 2.69588e-06 partial Neg: 5.63158e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:61) partial Pos: 3.26915e-07 partial Neg: -4.43466e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:61) partial Pos: 3.26915e-07 partial Neg: -4.4347e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:61 Nstb2:10) partial Pos: 4.73605e-11 partial Neg: 1.48556e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:61 Nstb2:10) partial Pos: 4.73605e-11 partial Neg: 1.48551e-15
 Nshell = 35 Pos contribution: 6.10426e-06 Neg contribution: 4.67939e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 1.68705e-23 partial Neg: 9.56467e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -6.04942e-12 partial Neg: 4.41669e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 1.68705e-23 partial Neg: 9.56467e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -6.04933e-12 partial Neg: 4.41669e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:171) partial Pos: 7.32491e-08 partial Neg: 4.39625e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:171) partial Pos: 7.32491e-08 partial Neg: 4.39625e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:143) partial Pos: 6.74296e-06 partial Neg: 1.4064e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:143) partial Pos: 6.74296e-06 partial Neg: 1.4064e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:61) partial Pos: 8.17052e-07 partial Neg: -1.10872e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:61) partial Pos: 8.17051e-07 partial Neg: -1.10871e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:61 Nstb2:10) partial Pos: 1.18234e-10 partial Neg: 3.70758e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:61 Nstb2:10) partial Pos: 1.18234e-10 partial Neg: 3.70779e-15
 Nshell = 33 Pos contribution: 1.52667e-05 Neg contribution: 1.16914e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 4.22784e-23 partial Neg: 2.39128e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -1.51352e-11 partial Neg: 1.103e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 4.22781e-23 partial Neg: 2.39127e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -1.51355e-11 partial Neg: 1.103e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:171) partial Pos: 1.83165e-07 partial Neg: 1.09754e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:171) partial Pos: 1.83165e-07 partial Neg: 1.09754e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:143) partial Pos: 1.68741e-05 partial Neg: 3.51022e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:143) partial Pos: 1.68741e-05 partial Neg: 3.51022e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:61) partial Pos: 2.04317e-06 partial Neg: -2.77273e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:61) partial Pos: 2.04317e-06 partial Neg: -2.7728e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:61 Nstb2:10) partial Pos: 2.95628e-10 partial Neg: 9.27112e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:61 Nstb2:10) partial Pos: 2.95628e-10 partial Neg: 9.27027e-15
 Nshell = 31 Pos contribution: 3.82014e-05 Neg contribution: 2.91863e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 1.05445e-22 partial Neg: 5.96441e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -3.78426e-11 partial Neg: 2.74803e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 1.05446e-22 partial Neg: 5.96442e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -3.78412e-11 partial Neg: 2.74803e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:170) partial Pos: 4.58111e-07 partial Neg: 2.73432e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:170) partial Pos: 4.5811e-07 partial Neg: 2.73432e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:143) partial Pos: 4.2285e-05 partial Neg: 8.74376e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:143) partial Pos: 4.2285e-05 partial Neg: 8.74375e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:61) partial Pos: 5.1135e-06 partial Neg: -6.93898e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:61) partial Pos: 5.1135e-06 partial Neg: -6.93871e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:61 Nstb2:10) partial Pos: 7.40467e-10 partial Neg: 2.32248e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:61 Nstb2:10) partial Pos: 7.40467e-10 partial Neg: 2.32282e-14
 Nshell = 29 Pos contribution: 9.57146e-05 Neg contribution: 7.27096e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 2.50907e-22 partial Neg: 1.48134e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -9.45489e-11 partial Neg: 6.81037e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 2.50904e-22 partial Neg: 1.48134e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -9.45544e-11 partial Neg: 6.81038e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:170) partial Pos: 1.14648e-06 partial Neg: 6.77767e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:170) partial Pos: 1.14648e-06 partial Neg: 6.77767e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:143) partial Pos: 0.000106335 partial Neg: 2.16698e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:143) partial Pos: 0.000106335 partial Neg: 2.16698e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:61) partial Pos: 1.28203e-05 partial Neg: -1.73905e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:61) partial Pos: 1.28203e-05 partial Neg: -1.73916e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:61 Nstb2:10) partial Pos: 1.86081e-09 partial Neg: 5.84352e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:61 Nstb2:10) partial Pos: 1.86082e-09 partial Neg: 5.8422e-14
 Nshell = 27 Pos contribution: 0.000240607 Neg contribution: 0.00018022
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 4.63084e-22 partial Neg: 3.64447e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -2.35864e-10 partial Neg: 1.66697e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 4.63094e-22 partial Neg: 3.64449e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -2.35843e-10 partial Neg: 1.66697e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:170) partial Pos: 2.87397e-06 partial Neg: 0.00016599
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:170) partial Pos: 2.87396e-06 partial Neg: 0.00016599
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:143) partial Pos: 0.000269705 partial Neg: 5.30541e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:143) partial Pos: 0.000269703 partial Neg: 5.3054e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:62) partial Pos: 8.20644e-05 partial Neg: -4.37503e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:62) partial Pos: 8.20639e-05 partial Neg: -4.3746e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:62 Nstb2:10) partial Pos: 4.71402e-09 partial Neg: 1.48392e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:62 Nstb2:10) partial Pos: 4.71402e-09 partial Neg: 1.48443e-13
 Nshell = 25 Pos contribution: 0.000709293 Neg contribution: 0.000441334
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: -4.5619e-21 partial Neg: 8.78622e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:99) partial Pos: -5.84416e-10 partial Neg: 3.96882e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: -4.56173e-21 partial Neg: 8.7862e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:99) partial Pos: -5.84501e-10 partial Neg: 3.96882e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:169) partial Pos: 7.2379e-06 partial Neg: 0.00039571
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:169) partial Pos: 7.23795e-06 partial Neg: 0.00039571
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:144) partial Pos: 0.000690991 partial Neg: 0.000126401
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:144) partial Pos: 0.000691002 partial Neg: 0.000126401
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:62) partial Pos: 0.000210314 partial Neg: -1.10955e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:62) partial Pos: 0.000210319 partial Neg: -1.10973e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:62 Nstb2:10) partial Pos: 1.21799e-08 partial Neg: 3.88483e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:62 Nstb2:10) partial Pos: 1.218e-08 partial Neg: 3.88308e-13
 Nshell = 23 Pos contribution: 0.00181713 Neg contribution: 0.00105194
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:90) partial Pos: -1.41585e-09 partial Neg: 8.92615e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:90) partial Pos: -1.41552e-09 partial Neg: 8.92613e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:90 Nstb2:161) partial Pos: 2.14287e-05 partial Neg: 0.000892477
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:161) partial Pos: 2.14286e-05 partial Neg: 0.000892476
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 0.00106535 partial Neg: 0.000284796
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 0.00106535 partial Neg: 0.000284794
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:75) partial Pos: 0.000300737 partial Neg: -2.84307e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:75) partial Pos: 0.000300736 partial Neg: -2.84224e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:75 Nstb2:16) partial Pos: 3.60629e-08 partial Neg: 5.07542e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:75 Nstb2:16) partial Pos: 3.60627e-08 partial Neg: 5.0836e-13
 Nshell = 21 Pos contribution: 0.0027751 Neg contribution: 0.00237183
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:71) partial Pos: -3.19516e-09 partial Neg: 1.80431e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:71) partial Pos: -3.1966e-09 partial Neg: 1.80431e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:71 Nstb2:147) partial Pos: 5.07135e-05 partial Neg: 0.00181974
 ibl1 = 3 ibl2 = 5 (Nstb1:71 Nstb2:147) partial Pos: 5.07144e-05 partial Neg: 0.00181975
 ibl1 = 4 ibl2 = 6 (Nstb1:147 Nstb2:160) partial Pos: 0.00355788 partial Neg: 0.000579056
 ibl1 = 5 ibl2 = 7 (Nstb1:147 Nstb2:160) partial Pos: 0.00355788 partial Neg: 0.00057906
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:95) partial Pos: 0.000693561 partial Neg: -1.14266e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:95) partial Pos: 0.000693564 partial Neg: -1.14345e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:95 Nstb2:28) partial Pos: 1.03584e-07 partial Neg: -1.12304e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:95 Nstb2:28) partial Pos: 1.03583e-07 partial Neg: -1.12106e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:28 Nstb2:3) partial Pos: 8.3729e-17 partial Neg: 5.37775e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:28 Nstb2:3) partial Pos: 8.37226e-17 partial Neg: 5.38029e-19
 Nshell = 19 Pos contribution: 0.00860452 Neg contribution: 0.00483141
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:62) partial Pos: -7.33773e-09 partial Neg: 3.14138e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:62) partial Pos: -7.33095e-09 partial Neg: 3.14137e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:62 Nstb2:134) partial Pos: 0.000135068 partial Neg: 0.00317345
 ibl1 = 3 ibl2 = 5 (Nstb1:62 Nstb2:134) partial Pos: 0.000135065 partial Neg: 0.00317344
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:159) partial Pos: 0.0081268 partial Neg: 0.000995521
 ibl1 = 5 ibl2 = 7 (Nstb1:134 Nstb2:159) partial Pos: 0.00812676 partial Neg: 0.000995502
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:105) partial Pos: 0.00242003 partial Neg: -2.686e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:105) partial Pos: 0.00242004 partial Neg: -2.68612e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:105 Nstb2:37) partial Pos: 5.14017e-07 partial Neg: 7.37555e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:105 Nstb2:37) partial Pos: 5.14031e-07 partial Neg: 7.374e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:5) partial Pos: 2.79273e-14 partial Neg: -1.61766e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:5) partial Pos: 2.79343e-14 partial Neg: -1.617e-16
 Nshell = 17 Pos contribution: 0.0213648 Neg contribution: 0.00839538
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:54) partial Pos: -1.91537e-08 partial Neg: 4.50538e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:54) partial Pos: -1.91767e-08 partial Neg: 4.50546e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:54 Nstb2:129) partial Pos: 0.000389373 partial Neg: 0.0046252
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:129) partial Pos: 0.000389388 partial Neg: 0.00462521
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:161) partial Pos: 0.02271 partial Neg: 0.00137794
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:161) partial Pos: 0.0227103 partial Neg: 0.00137797
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:112) partial Pos: 0.00686975 partial Neg: 3.52216e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:112) partial Pos: 0.00686978 partial Neg: 3.52259e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:43) partial Pos: 2.40322e-06 partial Neg: -1.13979e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:43) partial Pos: 2.40301e-06 partial Neg: -1.13992e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 4.73827e-12 partial Neg: -1.08083e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 4.73738e-12 partial Neg: -1.0831e-15
 Nshell = 15 Pos contribution: 0.0599434 Neg contribution: 0.0121032
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 6.55717e-09 partial Neg: 3.55663e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 6.58501e-09 partial Neg: 3.55657e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:125) partial Pos: 0.000684855 partial Neg: 0.00585541
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:125) partial Pos: 0.0006848 partial Neg: 0.00585535
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:163) partial Pos: 0.0297493 partial Neg: 0.00158024
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:163) partial Pos: 0.0297489 partial Neg: 0.00158021
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:119) partial Pos: 0.00921662 partial Neg: -0.000179094
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:119) partial Pos: 0.00921661 partial Neg: -0.000179067
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:42) partial Pos: 1.04232e-05 partial Neg: -4.70107e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:42) partial Pos: 1.04244e-05 partial Neg: -4.70111e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 2.14752e-10 partial Neg: -3.45187e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 2.14782e-10 partial Neg: -3.44872e-14
 Nshell = 13 Pos contribution: 0.0793219 Neg contribution: 0.0145832
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: 8.79583e-08 partial Neg: 4.9855e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: 8.79466e-08 partial Neg: 4.98564e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:126) partial Pos: 0.0010845 partial Neg: 0.00750529
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:126) partial Pos: 0.00108463 partial Neg: 0.00750528
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:166) partial Pos: 0.0373487 partial Neg: 0.00297703
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:166) partial Pos: 0.03735 partial Neg: 0.00297657
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:120) partial Pos: 0.0113964 partial Neg: -0.000198339
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:120) partial Pos: 0.0113964 partial Neg: -0.000198344
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 3.67001e-05 partial Neg: -1.16619e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: 3.66952e-05 partial Neg: -1.16598e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 4.08265e-09 partial Neg: -3.76829e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 4.08235e-09 partial Neg: -3.76826e-12
 Nshell = 11 Pos contribution: 0.0997341 Neg contribution: 0.0206649
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: 2.17308e-07 partial Neg: 7.14294e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 2.17295e-07 partial Neg: 7.14264e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:126) partial Pos: 0.001644 partial Neg: 0.0104534
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:126) partial Pos: 0.00164383 partial Neg: 0.0104536
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:167) partial Pos: 0.0554013 partial Neg: 0.0140398
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:167) partial Pos: 0.0553976 partial Neg: 0.0140414
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:119) partial Pos: 0.0155485 partial Neg: 0.000380547
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:119) partial Pos: 0.0155488 partial Neg: 0.000380596
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:43) partial Pos: 0.000101466 partial Neg: -5.10458e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:43) partial Pos: 0.00010148 partial Neg: -5.11385e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 3.31124e-08 partial Neg: 2.13957e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 3.31133e-08 partial Neg: 2.13941e-11
 Nshell = 9 Pos contribution: 0.145387 Neg contribution: 0.0498912
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -3.81756e-07 partial Neg: 0.000103632
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:127) partial Pos: 0.0025176 partial Neg: 0.0218596
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -3.81741e-07 partial Neg: 0.000103638
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:127) partial Pos: 0.00251784 partial Neg: 0.0218591
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:166) partial Pos: 0.115078 partial Neg: 0.0462848
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:166) partial Pos: 0.11509 partial Neg: 0.0462811
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:117) partial Pos: 0.0234104 partial Neg: 0.00274022
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:117) partial Pos: 0.0234091 partial Neg: 0.00273999
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:39) partial Pos: 0.000218979 partial Neg: 1.39866e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:39) partial Pos: 0.000218951 partial Neg: 1.39884e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:5) partial Pos: 1.37092e-07 partial Neg: 2.86416e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:5) partial Pos: 1.37093e-07 partial Neg: 2.86475e-10
 Nshell = 7 Pos contribution: 0.28246 Neg contribution: 0.142
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: 8.62855e-08 partial Neg: 0.000128928
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:128) partial Pos: 0.0115541 partial Neg: 0.0211242
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: 8.62516e-08 partial Neg: 0.00012892
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:128) partial Pos: 0.0115531 partial Neg: 0.0211246
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:173) partial Pos: 0.293365 partial Neg: 0.0647704
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:173) partial Pos: 0.29334 partial Neg: 0.0647757
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:117) partial Pos: 0.0699998 partial Neg: 0.00543864
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:117) partial Pos: 0.0700005 partial Neg: 0.00543893
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:37) partial Pos: 0.00100915 partial Neg: 4.35215e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:37) partial Pos: 0.00100932 partial Neg: 4.35168e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:4) partial Pos: 2.993e-07 partial Neg: 9.13455e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:4) partial Pos: 2.9929e-07 partial Neg: 9.13269e-10
 Nshell = 5 Pos contribution: 0.751832 Neg contribution: 0.183017
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: -3.54255e-07 partial Neg: 0.000110891
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:129) partial Pos: 0.0139282 partial Neg: 0.0183825
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: -3.54298e-07 partial Neg: 0.000110899
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:129) partial Pos: 0.0139296 partial Neg: 0.0183822
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:178) partial Pos: 0.307472 partial Neg: 0.0802715
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:178) partial Pos: 0.3075 partial Neg: 0.0802649
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:121) partial Pos: 0.0692634 partial Neg: 0.0087323
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:121) partial Pos: 0.0692621 partial Neg: 0.00873196
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:36) partial Pos: 0.00133483 partial Neg: 9.89311e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:36) partial Pos: 0.0013346 partial Neg: 9.8941e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 3.64758e-07 partial Neg: 1.41474e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 3.64778e-07 partial Neg: 1.41502e-09
 Nshell = 3 Pos contribution: 0.784025 Neg contribution: 0.215185
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.013353 partial Neg: 0.0124094
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.309884 partial Neg: 0.0909164
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0133516 partial Neg: 0.0124097
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.309852 partial Neg: 0.0909251
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0626451 partial Neg: 0.00937213
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0626471 partial Neg: 0.00937244
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00129979 partial Neg: 0.000130943
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00130002 partial Neg: 0.000130926
 Nshell = 1 Pos contribution: 0.774333 Neg contribution: 0.225667
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0132071
RhoCosti0_0(omega= -1.39172 )= 0.00209294
RhoCosti0_0(omega= 0.55669 )= 0.799531
RhoCosti0_0(omega= -0.55669 )= 0.0404443
RhoCosti0_0(omega= 0.222676 )= 0.821166
RhoCosti0_0(omega= -0.222676 )= 0.4932
RhoCosti0_0(omega= 0.0890703 )= 0.538949
RhoCosti0_0(omega= -0.0890703 )= 0.425075
RhoCosti0_0(omega= 0.0356281 )= 0.835294
RhoCosti0_0(omega= -0.0356281 )= 0.320208
RhoCosti0_0(omega= 0.0142513 )= 2.1268
RhoCosti0_0(omega= -0.0142513 )= 0.391331
RhoCosti0_0(omega= 0.0057005 )= 5.86958
RhoCosti0_0(omega= -0.0057005 )= 0.73448
RhoCosti0_0(omega= 0.0022802 )= 6.12568
RhoCosti0_0(omega= -0.0022802 )= 1.36867
RhoCosti0_0(omega= 0.00091208 )= 4.52223
RhoCosti0_0(omega= -0.00091208 )= 1.94409
RhoCosti0_0(omega= 0.000364832 )= 4.20733
RhoCosti0_0(omega= -0.000364832 )= 2.30004
RhoCosti0_0(omega= 0.000145933 )= 3.8216
RhoCosti0_0(omega= -0.000145933 )= 2.47883
RhoCosti0_0(omega= 5.83731e-05 )= 3.70188
RhoCosti0_0(omega= -5.83731e-05 )= 2.5586
RhoCosti0_0(omega= 2.33493e-05 )= 3.65719
RhoCosti0_0(omega= -2.33493e-05 )= 2.59215
RhoCosti0_0(omega= 9.3397e-06 )= 3.63974
RhoCosti0_0(omega= -9.3397e-06 )= 2.60588
RhoCosti0_0(omega= 3.73588e-06 )= 3.63273
RhoCosti0_0(omega= -3.73588e-06 )= 2.61149
RhoCosti0_0(omega= 1.49435e-06 )= 3.63002
RhoCosti0_0(omega= -1.49435e-06 )= 2.61382
RhoCosti0_0(omega= 5.97741e-07 )= 3.62901
RhoCosti0_0(omega= -5.97741e-07 )= 2.61482
RhoCosti0_0(omega= 2.39096e-07 )= 3.6287
RhoCosti0_0(omega= -2.39096e-07 )= 2.61528
RhoCosti0_0(omega= 9.56385e-08 )= 3.62865
RhoCosti0_0(omega= -9.56385e-08 )= 2.61552
RhoCosti0_0(omega= 3.82554e-08 )= 3.62871
RhoCosti0_0(omega= -3.82554e-08 )= 2.61567
RhoCosti0_0(omega= 1.53022e-08 )= 3.62882
RhoCosti0_0(omega= -1.53022e-08 )= 2.6158
RhoCosti0_0(omega= 6.12087e-09 )= 3.62895
RhoCosti0_0(omega= -6.12087e-09 )= 2.6159
RhoCosti0_0(omega= 2.44835e-09 )= 3.62908
RhoCosti0_0(omega= -2.44835e-09 )= 2.61601
RhoCosti0_0(omega= 9.79339e-10 )= 3.62922
RhoCosti0_0(omega= -9.79339e-10 )= 2.61611
RhoCosti0_0(omega= 3.91735e-10 )= 3.62935
RhoCosti0_0(omega= -3.91735e-10 )= 2.61621
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.644257
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.670232
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.67814
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.682967
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357493
