 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 4.51287e-53 DMtemp = 2.04168e-13
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 65
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 64
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 576 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 64
DM-NRG: working on Nshell = 63
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90422 secs. 
 ... Rho N done.
 Rho Nshell = 63 completed in 7.01919 secs 
DM-NRG: working on Nshell = 62
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6442 secs. 
 ... Rho N done.
 Rho Nshell = 62 completed in 6.76141 secs 
DM-NRG: working on Nshell = 61
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80068 secs. 
 ... Rho N done.
 Rho Nshell = 61 completed in 6.9257 secs 
DM-NRG: working on Nshell = 60
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67824 secs. 
 ... Rho N done.
 Rho Nshell = 60 completed in 6.79167 secs 
DM-NRG: working on Nshell = 59
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77548 secs. 
 ... Rho N done.
 Rho Nshell = 59 completed in 6.89474 secs 
DM-NRG: working on Nshell = 58
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65428 secs. 
 ... Rho N done.
 Rho Nshell = 58 completed in 6.7668 secs 
DM-NRG: working on Nshell = 57
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78161 secs. 
 ... Rho N done.
 Rho Nshell = 57 completed in 6.90076 secs 
DM-NRG: working on Nshell = 56
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68467 secs. 
 ... Rho N done.
 Rho Nshell = 56 completed in 6.79767 secs 
DM-NRG: working on Nshell = 55
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7982 secs. 
 ... Rho N done.
 Rho Nshell = 55 completed in 6.91742 secs 
DM-NRG: working on Nshell = 54
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68969 secs. 
 ... Rho N done.
 Rho Nshell = 54 completed in 6.80219 secs 
DM-NRG: working on Nshell = 53
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80428 secs. 
 ... Rho N done.
 Rho Nshell = 53 completed in 6.92239 secs 
DM-NRG: working on Nshell = 52
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66094 secs. 
 ... Rho N done.
 Rho Nshell = 52 completed in 6.77432 secs 
DM-NRG: working on Nshell = 51
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78976 secs. 
 ... Rho N done.
 Rho Nshell = 51 completed in 6.90928 secs 
DM-NRG: working on Nshell = 50
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66432 secs. 
 ... Rho N done.
 Rho Nshell = 50 completed in 6.78333 secs 
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79393 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.91612 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56455 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.67906 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81868 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.93837 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64372 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.75943 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71627 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.82482 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28025 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.39177 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80726 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.92966 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65452 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.77209 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83038 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.94941 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67395 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.78727 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81178 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.92972 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65647 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.76807 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80373 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.9219 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65587 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.76828 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80888 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.92724 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62265 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.73525 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82833 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.94749 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65701 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.77017 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80346 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.92277 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69441 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.80723 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73166 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.84979 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52215 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.6338 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78498 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.90227 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79017 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.89347 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73817 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.85595 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69993 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.81399 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82781 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.94705 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86339 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.97962 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70198 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.82126 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03428 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.15066 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8098 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.93004 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74005 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.85532 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63786 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.74942 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65951 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.77401 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53893 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.65019 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58111 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.6963 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48193 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.59169 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.45491 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.57181 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60736 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.72081 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.43927 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.54988 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72647 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.84103 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84348 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.9654 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78987 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.90327 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01184 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.12993 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93574 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.03945 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.82425 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.93659 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.50005 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 8.60944 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28116 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.39673 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.47078 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.4977 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 63
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:103) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:27) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:27 Nstb2:99) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:166) partial Pos: 2.04987e-14 partial Neg: 1.2361e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:164) partial Pos: 1.7046e-14 partial Neg: 1.02789e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:144) partial Pos: 1.97217e-12 partial Neg: 6.69192e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:145) partial Pos: 1.64005e-12 partial Neg: 5.56474e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:65) partial Pos: 1.01573e-12 partial Neg: -8.22053e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:145 Nstb2:64) partial Pos: 8.44676e-13 partial Neg: -6.83587e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:11) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:11) partial Pos: 0 partial Neg: 0
 Nshell = 63 Pos contribution: 5.51017e-12 Neg contribution: 3.48815e-12
 Checking phs for Nshell = : 61
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:27) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:27 Nstb2:99) partial Pos: 2.44173e-20 partial Neg: 1.50169e-14
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:103) partial Pos: 3.0324e-20 partial Neg: 1.96542e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:164) partial Pos: 5.70021e-14 partial Neg: 2.66419e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:166) partial Pos: 7.46699e-14 partial Neg: 3.48692e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:145) partial Pos: 4.24351e-12 partial Neg: 1.09859e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:144) partial Pos: 5.55403e-12 partial Neg: 1.43785e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:145 Nstb2:64) partial Pos: 1.66569e-12 partial Neg: -8.0844e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:65) partial Pos: 2.18012e-12 partial Neg: -1.05809e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:11) partial Pos: 1.17801e-16 partial Neg: 3.88414e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:11) partial Pos: 1.5418e-16 partial Neg: 5.07915e-21
 Nshell = 61 Pos contribution: 1.37753e-11 Neg contribution: 8.72035e-12
 Checking phs for Nshell = : 59
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:26) partial Pos: 2.99961e-26 partial Neg: 8.98743e-21
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:103) partial Pos: -6.17745e-18 partial Neg: 7.33018e-14
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:27) partial Pos: 2.37642e-26 partial Neg: 6.61154e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:27 Nstb2:99) partial Pos: -4.54122e-18 partial Neg: 5.39469e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:166) partial Pos: 2.21001e-13 partial Neg: 9.14964e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:164) partial Pos: 1.6237e-13 partial Neg: 6.73372e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:144) partial Pos: 1.45538e-11 partial Neg: 3.33787e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:145) partial Pos: 1.07107e-11 partial Neg: 2.45652e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:65) partial Pos: 5.06321e-12 partial Neg: -2.43635e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:145 Nstb2:64) partial Pos: 3.72613e-12 partial Neg: -1.79304e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:11) partial Pos: 3.47871e-16 partial Neg: 1.2176e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:11) partial Pos: 2.56017e-16 partial Neg: 8.97026e-21
 Nshell = 59 Pos contribution: 3.44378e-11 Neg contribution: 2.18008e-11
 Checking phs for Nshell = : 57
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:27) partial Pos: 8.63681e-26 partial Neg: 2.6254e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:27 Nstb2:99) partial Pos: -1.60415e-17 partial Neg: 1.50186e-13
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:26) partial Pos: 1.09257e-25 partial Neg: 3.62618e-20
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:103) partial Pos: -2.21675e-17 partial Neg: 2.07342e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:164) partial Pos: 4.24593e-13 partial Neg: 1.68982e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:166) partial Pos: 5.87387e-13 partial Neg: 2.33291e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:145) partial Pos: 2.68618e-11 partial Neg: 5.85044e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:144) partial Pos: 3.70856e-11 partial Neg: 8.07691e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:145 Nstb2:64) partial Pos: 8.87709e-12 partial Neg: -4.38224e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:65) partial Pos: 1.22561e-11 partial Neg: -6.04998e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:11) partial Pos: 5.65471e-16 partial Neg: 1.96557e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:11) partial Pos: 7.80671e-16 partial Neg: 2.71047e-20
 Nshell = 57 Pos contribution: 8.60939e-11 Neg contribution: 5.45017e-11
 Checking phs for Nshell = : 55
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:26) partial Pos: 3.06325e-25 partial Neg: 1.04663e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:103) partial Pos: -6.19738e-17 partial Neg: 5.42069e-13
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:27) partial Pos: 2.41898e-25 partial Neg: 7.52824e-20
 ibl1 = 3 ibl2 = 5 (Nstb1:27 Nstb2:99) partial Pos: -4.45563e-17 partial Neg: 3.90085e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:166) partial Pos: 1.50291e-12 partial Neg: 5.87883e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:164) partial Pos: 1.07915e-12 partial Neg: 4.23053e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:144) partial Pos: 9.34308e-11 partial Neg: 1.99195e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:145) partial Pos: 6.72327e-11 partial Neg: 1.43345e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:65) partial Pos: 3.02314e-11 partial Neg: -1.51252e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:145 Nstb2:64) partial Pos: 2.17539e-11 partial Neg: -1.08844e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:11) partial Pos: 1.84888e-15 partial Neg: 6.36792e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:11) partial Pos: 1.33049e-15 partial Neg: 4.58805e-20
 Nshell = 55 Pos contribution: 2.15234e-10 Neg contribution: 1.36254e-10
 Checking phs for Nshell = : 53
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:27) partial Pos: 6.29982e-25 partial Neg: 1.97525e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:27 Nstb2:99) partial Pos: -1.1571e-16 partial Neg: 9.89506e-13
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:26) partial Pos: 7.98137e-25 partial Neg: 2.75344e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:103) partial Pos: -1.61367e-16 partial Neg: 1.37868e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:164) partial Pos: 2.71505e-12 partial Neg: 1.05821e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:166) partial Pos: 3.79143e-12 partial Neg: 1.47441e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:145) partial Pos: 1.68157e-10 partial Neg: 3.55443e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:144) partial Pos: 2.343e-10 partial Neg: 4.95238e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:145 Nstb2:64) partial Pos: 5.39454e-11 partial Neg: -2.71481e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:65) partial Pos: 7.51666e-11 partial Neg: -3.78256e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:11) partial Pos: 3.2405e-15 partial Neg: 1.11304e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:11) partial Pos: 4.51499e-15 partial Neg: 1.54888e-19
 Nshell = 53 Pos contribution: 5.38083e-10 Neg contribution: 3.40633e-10
 Checking phs for Nshell = : 51
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:26) partial Pos: 2.02725e-24 partial Neg: 7.01844e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:103) partial Pos: -4.0979e-16 partial Neg: 3.47009e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:27) partial Pos: 1.59983e-24 partial Neg: 5.0295e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:27 Nstb2:99) partial Pos: -2.93533e-16 partial Neg: 2.48792e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:166) partial Pos: 9.51256e-12 partial Neg: 3.69073e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:164) partial Pos: 6.80458e-12 partial Neg: 2.6461e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:144) partial Pos: 5.86475e-10 partial Neg: 1.23533e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:145) partial Pos: 4.20464e-10 partial Neg: 8.85683e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:65) partial Pos: 1.87503e-10 partial Neg: -9.45807e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:145 Nstb2:64) partial Pos: 1.34424e-10 partial Neg: -6.78102e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:11) partial Pos: 1.11787e-14 partial Neg: 3.82828e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:11) partial Pos: 8.01463e-15 partial Neg: 2.74815e-19
 Nshell = 51 Pos contribution: 1.3452e-09 Neg contribution: 8.5158e-10
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:27) partial Pos: 4.02429e-24 partial Neg: 1.26643e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:27 Nstb2:99) partial Pos: -7.38065e-16 partial Neg: 6.23387e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:26) partial Pos: 5.09984e-24 partial Neg: 1.768e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:103) partial Pos: -1.03082e-15 partial Neg: 8.69857e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:164) partial Pos: 1.70283e-11 partial Neg: 6.61579e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:166) partial Pos: 2.38153e-11 partial Neg: 9.2315e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:145) partial Pos: 1.05123e-09 partial Neg: 2.21128e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:144) partial Pos: 1.46691e-09 partial Neg: 3.08556e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:145 Nstb2:64) partial Pos: 3.35619e-10 partial Neg: -1.69466e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:65) partial Pos: 4.68343e-10 partial Neg: -2.36469e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:11) partial Pos: 1.99496e-14 partial Neg: 6.83575e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:11) partial Pos: 2.78372e-14 partial Neg: 9.52649e-19
 Nshell = 49 Pos contribution: 3.36299e-09 Neg contribution: 2.12894e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:26) partial Pos: 1.27812e-23 partial Neg: 4.43333e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:103) partial Pos: -2.58339e-15 partial Neg: 2.17697e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:27) partial Pos: 1.00853e-23 partial Neg: 3.17508e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:27 Nstb2:99) partial Pos: -1.84938e-15 partial Neg: 1.55987e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:166) partial Pos: 5.9572e-11 partial Neg: 2.30834e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:164) partial Pos: 4.25874e-11 partial Neg: 1.65399e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:144) partial Pos: 3.668e-09 partial Neg: 7.71111e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:145) partial Pos: 2.62815e-09 partial Neg: 5.52524e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:65) partial Pos: 1.17044e-09 partial Neg: -5.91191e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:145 Nstb2:64) partial Pos: 8.38607e-10 partial Neg: -4.23605e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:11) partial Pos: 6.94832e-14 partial Neg: 2.37718e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:11) partial Pos: 4.97868e-14 partial Neg: 1.70547e-18
 Nshell = 47 Pos contribution: 8.40747e-09 Neg contribution: 5.32232e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:27) partial Pos: 2.52379e-23 partial Neg: 7.94664e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:27 Nstb2:99) partial Pos: -4.62765e-15 partial Neg: 3.90105e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:26) partial Pos: 3.19843e-23 partial Neg: 1.10966e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:103) partial Pos: -6.46477e-15 partial Neg: 5.44471e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:164) partial Pos: 1.06485e-10 partial Neg: 4.13501e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:166) partial Pos: 1.48964e-10 partial Neg: 5.77127e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:145) partial Pos: 6.57044e-09 partial Neg: 1.38101e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:144) partial Pos: 9.17072e-09 partial Neg: 1.92749e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:145 Nstb2:64) partial Pos: 2.09608e-09 partial Neg: -1.05895e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:65) partial Pos: 2.92569e-09 partial Neg: -1.47799e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:11) partial Pos: 1.2438e-13 partial Neg: 4.26019e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:11) partial Pos: 1.73598e-13 partial Neg: 5.9385e-18
 Nshell = 45 Pos contribution: 2.10187e-08 Neg contribution: 1.33057e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:26) partial Pos: 7.99915e-23 partial Neg: 2.77544e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:103) partial Pos: -1.61681e-14 partial Neg: 1.36139e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:27) partial Pos: 6.3119e-23 partial Neg: 1.98753e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:27 Nstb2:99) partial Pos: -1.15733e-14 partial Neg: 9.75389e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:166) partial Pos: 3.72444e-10 partial Neg: 1.44285e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:164) partial Pos: 2.66231e-10 partial Neg: 1.03375e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:144) partial Pos: 2.29277e-08 partial Neg: 4.81838e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:145) partial Pos: 1.64263e-08 partial Neg: 3.45219e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:65) partial Pos: 7.31387e-09 partial Neg: -3.695e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:145 Nstb2:64) partial Pos: 5.2398e-09 partial Neg: -2.64732e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:11) partial Pos: 4.33887e-13 partial Neg: 1.48418e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:11) partial Pos: 3.10863e-13 partial Neg: 1.0647e-17
 Nshell = 43 Pos contribution: 5.2547e-08 Neg contribution: 3.32638e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:27) partial Pos: 1.57821e-22 partial Neg: 4.96958e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:27 Nstb2:99) partial Pos: -2.89372e-14 partial Neg: 2.43855e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:26) partial Pos: 2.00005e-22 partial Neg: 6.93972e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:103) partial Pos: -4.04263e-14 partial Neg: 3.40362e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:164) partial Pos: 6.65602e-10 partial Neg: 2.5843e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:166) partial Pos: 9.31156e-10 partial Neg: 3.60707e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:145) partial Pos: 4.10667e-08 partial Neg: 8.62994e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:144) partial Pos: 5.73212e-08 partial Neg: 1.20454e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:145 Nstb2:64) partial Pos: 1.30994e-08 partial Neg: -6.61826e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:65) partial Pos: 1.82847e-08 partial Neg: -9.23756e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:11) partial Pos: 7.7708e-13 partial Neg: 2.66144e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:11) partial Pos: 1.08462e-12 partial Neg: 3.70999e-17
 Nshell = 41 Pos contribution: 1.3137e-07 Neg contribution: 8.31574e-08
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:26) partial Pos: 5.00011e-22 partial Neg: 1.73494e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:103) partial Pos: -1.0107e-13 partial Neg: 8.50876e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:27) partial Pos: 3.94572e-22 partial Neg: 1.2424e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:27 Nstb2:99) partial Pos: -7.2346e-14 partial Neg: 6.09612e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:166) partial Pos: 2.32801e-09 partial Neg: 9.01721e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:164) partial Pos: 1.66408e-09 partial Neg: 6.46039e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:144) partial Pos: 1.43312e-07 partial Neg: 3.01113e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:145) partial Pos: 1.02673e-07 partial Neg: 2.15733e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:65) partial Pos: 4.57143e-08 partial Neg: -2.30943e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:145 Nstb2:64) partial Pos: 3.27501e-08 partial Neg: -1.65458e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:11) partial Pos: 2.71154e-12 partial Neg: 9.27456e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:11) partial Pos: 1.94268e-12 partial Neg: 6.6535e-17
 Nshell = 39 Pos contribution: 3.28446e-07 Neg contribution: 2.07881e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:27) partial Pos: 9.86429e-22 partial Neg: 3.10559e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:27 Nstb2:99) partial Pos: -1.80864e-13 partial Neg: 1.52382e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:26) partial Pos: 1.24987e-21 partial Neg: 4.33677e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:103) partial Pos: -2.52669e-13 partial Neg: 2.12689e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:164) partial Pos: 4.16064e-09 partial Neg: 1.61487e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:166) partial Pos: 5.82062e-09 partial Neg: 2.25399e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:145) partial Pos: 2.56722e-07 partial Neg: 5.39251e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:143) partial Pos: 3.58337e-07 partial Neg: 7.52672e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:145 Nstb2:64) partial Pos: 8.18886e-08 partial Neg: -4.13661e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:65) partial Pos: 1.14305e-07 partial Neg: -5.77385e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:11) partial Pos: 4.85708e-12 partial Neg: 1.6635e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:11) partial Pos: 6.77941e-12 partial Neg: 2.31862e-16
 Nshell = 37 Pos contribution: 8.21246e-07 Neg contribution: 5.1963e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:26) partial Pos: 3.12352e-21 partial Neg: 1.08376e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:103) partial Pos: -6.31607e-13 partial Neg: 5.31527e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:27) partial Pos: 2.46595e-21 partial Neg: 7.76095e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:27 Nstb2:99) partial Pos: -4.5213e-13 partial Neg: 3.80814e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:166) partial Pos: 1.45552e-08 partial Neg: 5.63304e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:164) partial Pos: 1.04043e-08 partial Neg: 4.03578e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:143) partial Pos: 8.96199e-07 partial Neg: 1.88102e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:145) partial Pos: 6.4206e-07 partial Neg: 1.34765e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:65) partial Pos: 2.85884e-07 partial Neg: -1.44364e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:145 Nstb2:64) partial Pos: 2.04809e-07 partial Neg: -1.03426e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:11) partial Pos: 1.69526e-11 partial Neg: 5.79671e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:11) partial Pos: 1.21456e-11 partial Neg: 4.15973e-16
 Nshell = 35 Pos contribution: 2.05394e-06 Neg contribution: 1.29862e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:27) partial Pos: 6.16403e-21 partial Neg: 1.93831e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:27 Nstb2:100) partial Pos: -1.13013e-12 partial Neg: 9.5116e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:26) partial Pos: 7.80158e-21 partial Neg: 2.70668e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:103) partial Pos: -1.57859e-12 partial Neg: 1.32759e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:100 Nstb2:164) partial Pos: 2.60274e-08 partial Neg: 1.00808e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:166) partial Pos: 3.64108e-08 partial Neg: 1.40706e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:145) partial Pos: 1.60675e-06 partial Neg: 3.36615e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:144) partial Pos: 2.24273e-06 partial Neg: 4.69843e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:145 Nstb2:64) partial Pos: 5.12572e-07 partial Neg: -2.58635e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:65) partial Pos: 7.15482e-07 partial Neg: -3.61024e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:11) partial Pos: 3.03826e-11 partial Neg: 1.04057e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:11) partial Pos: 4.24083e-11 partial Neg: 1.44931e-15
 Nshell = 33 Pos contribution: 5.14005e-06 Neg contribution: 3.24377e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:26) partial Pos: 1.94601e-20 partial Neg: 6.74967e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:103) partial Pos: -3.94379e-12 partial Neg: 3.31135e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:27) partial Pos: 1.54056e-20 partial Neg: 4.83381e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:27 Nstb2:100) partial Pos: -2.82413e-12 partial Neg: 2.37246e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:166) partial Pos: 9.11707e-08 partial Neg: 3.51019e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:100 Nstb2:164) partial Pos: 6.51738e-08 partial Neg: 2.51484e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:144) partial Pos: 5.62091e-06 partial Neg: 1.17206e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:145) partial Pos: 4.02696e-06 partial Neg: 8.39696e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:65) partial Pos: 1.79356e-06 partial Neg: -9.03274e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:145 Nstb2:64) partial Pos: 1.2849e-06 partial Neg: -6.47022e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:11) partial Pos: 1.06189e-10 partial Neg: 3.62413e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:11) partial Pos: 7.60743e-11 partial Neg: 2.60549e-15
 Nshell = 31 Pos contribution: 1.28828e-05 Neg contribution: 8.09206e-06
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:26) partial Pos: 3.80743e-20 partial Neg: 1.20105e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:100) partial Pos: -7.05331e-12 partial Neg: 5.8975e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:26) partial Pos: 4.81725e-20 partial Neg: 1.67577e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:103) partial Pos: -9.84315e-12 partial Neg: 8.23123e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:100 Nstb2:164) partial Pos: 1.63601e-07 partial Neg: 6.2539e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:166) partial Pos: 2.28836e-07 partial Neg: 8.72933e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:145) partial Pos: 1.01311e-05 partial Neg: 2.08786e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:142) partial Pos: 1.41413e-05 partial Neg: 2.91439e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:145 Nstb2:65) partial Pos: 3.23417e-06 partial Neg: -1.62027e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:65) partial Pos: 4.51465e-06 partial Neg: -2.26263e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:11) partial Pos: 1.90927e-10 partial Neg: 6.53969e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:11) partial Pos: 2.6653e-10 partial Neg: 9.06602e-15
 Nshell = 29 Pos contribution: 3.24141e-05 Neg contribution: 2.01229e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:26) partial Pos: 1.19185e-19 partial Neg: 4.12541e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:101) partial Pos: -2.45126e-11 partial Neg: 2.02905e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:26) partial Pos: 9.50073e-20 partial Neg: 2.95755e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:99) partial Pos: -1.76148e-11 partial Neg: 1.45386e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:101 Nstb2:166) partial Pos: 5.77942e-07 partial Neg: 2.15418e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:164) partial Pos: 4.13293e-07 partial Neg: 1.54323e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:144) partial Pos: 3.59256e-05 partial Neg: 7.18985e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:145) partial Pos: 2.57379e-05 partial Neg: 5.15019e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:65) partial Pos: 1.14843e-05 partial Neg: -5.68394e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:145 Nstb2:65) partial Pos: 8.22646e-06 partial Neg: -4.06724e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:11) partial Pos: 6.7303e-10 partial Neg: 2.2669e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:65 Nstb2:11) partial Pos: 4.82013e-10 partial Neg: 1.65174e-14
 Nshell = 27 Pos contribution: 8.23666e-05 Neg contribution: 4.96527e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:26) partial Pos: 2.38429e-19 partial Neg: 7.01103e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:99) partial Pos: -4.39125e-11 partial Neg: 3.51388e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:26) partial Pos: 2.95718e-19 partial Neg: 9.93847e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:101) partial Pos: -6.07771e-11 partial Neg: 4.90332e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:167) partial Pos: 1.06209e-06 partial Neg: 3.73872e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:101 Nstb2:167) partial Pos: 1.48425e-06 partial Neg: 5.2195e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:145) partial Pos: 6.71016e-05 partial Neg: 1.24661e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:144) partial Pos: 9.36613e-05 partial Neg: 1.74078e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:145 Nstb2:65) partial Pos: 2.15146e-05 partial Neg: -1.02661e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:64) partial Pos: 3.00264e-05 partial Neg: -1.43744e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:65 Nstb2:11) partial Pos: 1.23537e-09 partial Neg: 4.24463e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:11) partial Pos: 1.72588e-09 partial Neg: 5.69768e-14
 Nshell = 25 Pos contribution: 0.000214853 Neg contribution: 0.000120273
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 7.95369e-19 partial Neg: 2.2536e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:99) partial Pos: -1.50326e-10 partial Neg: 1.13394e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 6.48547e-19 partial Neg: 1.60424e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:99) partial Pos: -1.10532e-10 partial Neg: 8.12968e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:169) partial Pos: 4.01123e-06 partial Neg: 0.000121453
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:167) partial Pos: 2.87523e-06 partial Neg: 8.6973e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:144) partial Pos: 0.000263423 partial Neg: 4.04337e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:144) partial Pos: 0.000188752 partial Neg: 2.89374e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:63) partial Pos: 8.51686e-05 partial Neg: -3.68779e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:64) partial Pos: 5.97304e-05 partial Neg: -2.62004e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:63 Nstb2:11) partial Pos: 4.60922e-09 partial Neg: 1.46008e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:11) partial Pos: 3.29485e-09 partial Neg: 1.15517e-13
 Nshell = 23 Pos contribution: 0.000603968 Neg contribution: 0.000279681
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:27) partial Pos: 1.68288e-19 partial Neg: 3.38629e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:27 Nstb2:99) partial Pos: -3.07898e-10 partial Neg: 1.73138e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:27) partial Pos: 1.38664e-18 partial Neg: 4.7503e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:27 Nstb2:97) partial Pos: -3.87396e-10 partial Neg: 2.41186e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:166) partial Pos: 9.61776e-06 partial Neg: 0.00018734
 ibl1 = 5 ibl2 = 7 (Nstb1:97 Nstb2:168) partial Pos: 1.33333e-05 partial Neg: 0.000261712
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:145) partial Pos: 0.000703551 partial Neg: 6.20307e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:146) partial Pos: 0.000979228 partial Neg: 8.67718e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:145 Nstb2:61) partial Pos: 0.000227274 partial Neg: -6.83631e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:146 Nstb2:62) partial Pos: 0.000322874 partial Neg: -9.71566e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:61 Nstb2:11) partial Pos: 9.87201e-09 partial Neg: 3.51761e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:62 Nstb2:11) partial Pos: 1.38485e-08 partial Neg: 4.15735e-13
 Nshell = 21 Pos contribution: 0.0022559 Neg contribution: 0.000601832
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: -1.6662e-18 partial Neg: 9.00982e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:94) partial Pos: -6.61616e-10 partial Neg: 4.56187e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:25) partial Pos: -8.81072e-19 partial Neg: 6.42793e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:25 Nstb2:93) partial Pos: -5.25072e-10 partial Neg: 3.28814e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:94 Nstb2:167) partial Pos: 5.81171e-05 partial Neg: 0.000505878
 ibl1 = 5 ibl2 = 7 (Nstb1:93 Nstb2:167) partial Pos: 4.27747e-05 partial Neg: 0.00036232
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:145) partial Pos: 0.00476531 partial Neg: 0.000166375
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:146) partial Pos: 0.00349113 partial Neg: 0.000118837
 ibl1 = 8 ibl2 = 10 (Nstb1:145 Nstb2:67) partial Pos: 0.00162408 partial Neg: -2.74031e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:146 Nstb2:67) partial Pos: 0.0011848 partial Neg: -1.89138e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:67 Nstb2:13) partial Pos: 3.81786e-07 partial Neg: 3.51618e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:67 Nstb2:14) partial Pos: 2.76108e-07 partial Neg: 2.68445e-12
 Nshell = 19 Pos contribution: 0.0111669 Neg contribution: 0.0011608
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:18 Nstb2:79) partial Pos: -1.03432e-09 partial Neg: 5.70317e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:18 Nstb2:80) partial Pos: -8.573e-10 partial Neg: 7.81704e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:79 Nstb2:157) partial Pos: 5.73868e-05 partial Neg: 0.000638689
 ibl1 = 3 ibl2 = 5 (Nstb1:80 Nstb2:155) partial Pos: 7.78103e-05 partial Neg: 0.000887215
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:156) partial Pos: 0.0042302 partial Neg: 0.000206497
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:157) partial Pos: 0.00572509 partial Neg: 0.000289327
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:83) partial Pos: 0.00142167 partial Neg: -7.66407e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:83) partial Pos: 0.00193969 partial Neg: -9.60435e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:83 Nstb2:20) partial Pos: 3.42162e-07 partial Neg: 2.85058e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:20) partial Pos: 4.76223e-07 partial Neg: 4.54615e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:20 Nstb2:1) partial Pos: 2.75942e-16 partial Neg: 1.167e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:20 Nstb2:1) partial Pos: 4.54953e-16 partial Neg: 3.04266e-21
 Nshell = 17 Pos contribution: 0.0134527 Neg contribution: 0.00203352
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:70) partial Pos: 7.00203e-10 partial Neg: 1.31995e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:70) partial Pos: -6.67664e-10 partial Neg: 9.87438e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:70 Nstb2:146) partial Pos: 0.000108046 partial Neg: 0.00150609
 ibl1 = 3 ibl2 = 5 (Nstb1:70 Nstb2:145) partial Pos: 8.33336e-05 partial Neg: 0.00109762
 ibl1 = 4 ibl2 = 6 (Nstb1:146 Nstb2:160) partial Pos: 0.00676348 partial Neg: 0.000501884
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:161) partial Pos: 0.00516611 partial Neg: 0.000365616
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:94) partial Pos: 0.00224716 partial Neg: 4.99507e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:94) partial Pos: 0.00168332 partial Neg: 8.31814e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:94 Nstb2:28) partial Pos: 6.7177e-07 partial Neg: -1.14584e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:94 Nstb2:28) partial Pos: 4.72286e-07 partial Neg: -6.14056e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:28 Nstb2:3) partial Pos: 3.31018e-15 partial Neg: -1.92854e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:28 Nstb2:2) partial Pos: 2.00149e-15 partial Neg: -3.5502e-19
 Nshell = 15 Pos contribution: 0.0160526 Neg contribution: 0.0035076
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:62) partial Pos: 2.25769e-10 partial Neg: 1.83472e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:61) partial Pos: 9.03699e-09 partial Neg: 2.34143e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:62 Nstb2:140) partial Pos: 0.000125027 partial Neg: 0.00193453
 ibl1 = 3 ibl2 = 5 (Nstb1:61 Nstb2:138) partial Pos: 0.000157168 partial Neg: 0.00259423
 ibl1 = 4 ibl2 = 6 (Nstb1:140 Nstb2:162) partial Pos: 0.00664405 partial Neg: 0.000851495
 ibl1 = 5 ibl2 = 7 (Nstb1:138 Nstb2:161) partial Pos: 0.00842891 partial Neg: 0.00114982
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:105) partial Pos: 0.00211853 partial Neg: 5.31634e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:104) partial Pos: 0.00269153 partial Neg: 7.52886e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:105 Nstb2:33) partial Pos: 7.78551e-07 partial Neg: 7.80333e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:104 Nstb2:32) partial Pos: 1.0563e-06 partial Neg: 1.53843e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:33 Nstb2:3) partial Pos: 7.80597e-15 partial Neg: 6.89362e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:32 Nstb2:3) partial Pos: 1.28505e-14 partial Neg: 1.17404e-16
 Nshell = 13 Pos contribution: 0.020167 Neg contribution: 0.00670031
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:54) partial Pos: -4.1908e-08 partial Neg: 2.01608e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:53) partial Pos: -2.99586e-08 partial Neg: 1.68041e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:54 Nstb2:134) partial Pos: 0.000272404 partial Neg: 0.00440383
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:135) partial Pos: 0.000228583 partial Neg: 0.00328491
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:165) partial Pos: 0.0155433 partial Neg: 0.00225201
 ibl1 = 5 ibl2 = 7 (Nstb1:135 Nstb2:166) partial Pos: 0.0128688 partial Neg: 0.0015277
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:111) partial Pos: 0.00462352 partial Neg: 0.000124871
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:112) partial Pos: 0.0036276 partial Neg: 8.9489e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:36) partial Pos: 2.20856e-06 partial Neg: 7.356e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:37) partial Pos: 1.76728e-06 partial Neg: 3.62587e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:4) partial Pos: 4.43363e-12 partial Neg: 6.37489e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:4) partial Pos: 3.86027e-12 partial Neg: 2.34889e-15
 Nshell = 11 Pos contribution: 0.0371682 Neg contribution: 0.0117199
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:52) partial Pos: -9.77932e-09 partial Neg: 3.69374e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:52) partial Pos: -1.89028e-08 partial Neg: 4.12277e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:131) partial Pos: 0.000525714 partial Neg: 0.00498942
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:132) partial Pos: 0.000611134 partial Neg: 0.00647341
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:167) partial Pos: 0.0314597 partial Neg: 0.00236163
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:167) partial Pos: 0.035609 partial Neg: 0.00421375
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:112) partial Pos: 0.00850337 partial Neg: 0.000242986
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:112) partial Pos: 0.0102875 partial Neg: 0.000290645
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:37) partial Pos: 5.25307e-06 partial Neg: 1.39506e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:37) partial Pos: 8.22375e-06 partial Neg: 1.98167e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:4) partial Pos: 3.32874e-10 partial Neg: 3.26876e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:4) partial Pos: 4.70049e-10 partial Neg: -1.93433e-13
 Nshell = 9 Pos contribution: 0.0870099 Neg contribution: 0.0186503
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:52) partial Pos: -1.37987e-08 partial Neg: 7.67725e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:52 Nstb2:134) partial Pos: 0.000949706 partial Neg: 0.00722564
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:52) partial Pos: -5.5063e-08 partial Neg: 7.40676e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:134) partial Pos: 0.0010664 partial Neg: 0.00607935
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:168) partial Pos: 0.111763 partial Neg: 0.0127336
 ibl1 = 5 ibl2 = 7 (Nstb1:134 Nstb2:167) partial Pos: 0.101029 partial Neg: 0.0073983
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:112) partial Pos: 0.0319206 partial Neg: 0.0017249
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:112) partial Pos: 0.0284911 partial Neg: 0.000918139
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:35) partial Pos: 3.98307e-05 partial Neg: -8.20087e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:35) partial Pos: 2.1444e-05 partial Neg: 6.34781e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:4) partial Pos: 1.00967e-08 partial Neg: -1.50899e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:4) partial Pos: 6.20827e-09 partial Neg: 8.70313e-12
 Nshell = 7 Pos contribution: 0.275282 Neg contribution: 0.0362314
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:53) partial Pos: -2.22985e-07 partial Neg: 0.000116699
 ibl1 = 1 ibl2 = 4 (Nstb1:53 Nstb2:135) partial Pos: 0.00904344 partial Neg: 0.0117352
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:53) partial Pos: -5.20994e-07 partial Neg: 0.000113262
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:136) partial Pos: 0.0084275 partial Neg: 0.0144032
 ibl1 = 4 ibl2 = 6 (Nstb1:135 Nstb2:170) partial Pos: 0.312499 partial Neg: 0.0209154
 ibl1 = 5 ibl2 = 7 (Nstb1:136 Nstb2:170) partial Pos: 0.318101 partial Neg: 0.0347336
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:110) partial Pos: 0.0884922 partial Neg: 0.0022578
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:110) partial Pos: 0.107323 partial Neg: 0.00459039
 ibl1 = 8 ibl2 = 10 (Nstb1:110 Nstb2:34) partial Pos: 0.000258944 partial Neg: 6.1132e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:110 Nstb2:34) partial Pos: 0.000504249 partial Neg: 6.85999e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:4) partial Pos: 4.18021e-08 partial Neg: -1.25918e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:4) partial Pos: 7.50943e-08 partial Neg: -2.95845e-10
 Nshell = 5 Pos contribution: 0.844649 Neg contribution: 0.0888786
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: -4.5637e-07 partial Neg: 0.000105202
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:132) partial Pos: 0.0100922 partial Neg: 0.0149082
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: -3.3178e-07 partial Neg: 0.000113419
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:132) partial Pos: 0.0115192 partial Neg: 0.0128506
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:175) partial Pos: 0.326816 partial Neg: 0.0426027
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:175) partial Pos: 0.33925 partial Neg: 0.0254896
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:114) partial Pos: 0.113701 partial Neg: 0.00594492
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:114) partial Pos: 0.091098 partial Neg: 0.0031627
 ibl1 = 8 ibl2 = 10 (Nstb1:114 Nstb2:34) partial Pos: 0.00115092 partial Neg: 2.39883e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:114 Nstb2:34) partial Pos: 0.000639261 partial Neg: 2.30509e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:3) partial Pos: 2.03168e-07 partial Neg: -7.13952e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:3) partial Pos: 1.05695e-07 partial Neg: 1.40366e-10
 Nshell = 3 Pos contribution: 0.894265 Neg contribution: 0.105224
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0116608 partial Neg: 0.0080463
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.357252 partial Neg: 0.0245408
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00996057 partial Neg: 0.00929026
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.326373 partial Neg: 0.0465854
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0822468 partial Neg: 0.00420618
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.109749 partial Neg: 0.00720401
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00101724 partial Neg: 5.2381e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00175626 partial Neg: 5.92124e-05
 Nshell = 1 Pos contribution: 0.900015 Neg contribution: 0.0999846
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 32 Size of RhowCosti = 32
RhoCosti0_0(omega= 1.39172 )= 0.0311796
RhoCosti0_0(omega= -1.39172 )= 0.0101154
RhoCosti0_0(omega= 0.55669 )= 0.980286
RhoCosti0_0(omega= -0.55669 )= 0.111918
RhoCosti0_0(omega= 0.222676 )= 1.1279
RhoCosti0_0(omega= -0.222676 )= 0.120707
RhoCosti0_0(omega= 0.0890703 )= 0.569044
RhoCosti0_0(omega= -0.0890703 )= 0.102002
RhoCosti0_0(omega= 0.0356281 )= 0.353753
RhoCosti0_0(omega= -0.0356281 )= 0.131738
RhoCosti0_0(omega= 0.0142513 )= 0.310541
RhoCosti0_0(omega= -0.0142513 )= 0.169623
RhoCosti0_0(omega= 0.0057005 )= 0.341182
RhoCosti0_0(omega= -0.0057005 )= 0.218433
RhoCosti0_0(omega= 0.0022802 )= 4.29616
RhoCosti0_0(omega= -0.0022802 )= 0.313383
RhoCosti0_0(omega= 0.00091208 )= 3.79068
RhoCosti0_0(omega= -0.00091208 )= 0.44788
RhoCosti0_0(omega= 0.000364832 )= 1.36401
RhoCosti0_0(omega= -0.000364832 )= 0.57194
RhoCosti0_0(omega= 0.000145933 )= 1.11475
RhoCosti0_0(omega= -0.000145933 )= 0.651724
RhoCosti0_0(omega= 5.83731e-05 )= 1.04212
RhoCosti0_0(omega= -5.83731e-05 )= 0.692106
RhoCosti0_0(omega= 2.33493e-05 )= 1.01591
RhoCosti0_0(omega= -2.33493e-05 )= 0.710076
RhoCosti0_0(omega= 9.3397e-06 )= 1.00582
RhoCosti0_0(omega= -9.3397e-06 )= 0.717592
RhoCosti0_0(omega= 3.73588e-06 )= 1.00185
RhoCosti0_0(omega= -3.73588e-06 )= 0.720655
RhoCosti0_0(omega= 1.49435e-06 )= 1.00027
RhoCosti0_0(omega= -1.49435e-06 )= 0.721891
RhoCosti0_0(omega= 5.97741e-07 )= 0.999644
RhoCosti0_0(omega= -5.97741e-07 )= 0.722388
RhoCosti0_0(omega= 2.39096e-07 )= 0.999395
RhoCosti0_0(omega= -2.39096e-07 )= 0.722589
RhoCosti0_0(omega= 9.56385e-08 )= 0.999299
RhoCosti0_0(omega= -9.56385e-08 )= 0.722672
RhoCosti0_0(omega= 3.82554e-08 )= 0.999262
RhoCosti0_0(omega= -3.82554e-08 )= 0.722706
RhoCosti0_0(omega= 1.53022e-08 )= 0.99925
RhoCosti0_0(omega= -1.53022e-08 )= 0.722722
RhoCosti0_0(omega= 6.12087e-09 )= 0.999247
RhoCosti0_0(omega= -6.12087e-09 )= 0.722729
RhoCosti0_0(omega= 2.44835e-09 )= 0.999249
RhoCosti0_0(omega= -2.44835e-09 )= 0.722734
RhoCosti0_0(omega= 9.79339e-10 )= 0.999251
RhoCosti0_0(omega= -9.79339e-10 )= 0.722738
RhoCosti0_0(omega= 3.91735e-10 )= 0.999255
RhoCosti0_0(omega= -3.91735e-10 )= 0.722741
RhoCosti0_0(omega= 1.56694e-10 )= 0.999259
RhoCosti0_0(omega= -1.56694e-10 )= 0.722744
RhoCosti0_0(omega= 6.26777e-11 )= 0.999262
RhoCosti0_0(omega= -6.26777e-11 )= 0.722747
RhoCosti0_0(omega= 2.50711e-11 )= 0.999266
RhoCosti0_0(omega= -2.50711e-11 )= 0.72275
RhoCosti0_0(omega= 1.00284e-11 )= 0.99927
RhoCosti0_0(omega= -1.00284e-11 )= 0.722752
RhoCosti0_0(omega= 4.01137e-12 )= 0.999274
RhoCosti0_0(omega= -4.01137e-12 )= 0.722755
RhoCosti0_0(omega= 1.60455e-12 )= 0.999278
RhoCosti0_0(omega= -1.60455e-12 )= 0.722758
RhoCosti0_0(omega= 6.41819e-13 )= 0.999282
RhoCosti0_0(omega= -6.41819e-13 )= 0.722761
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 51 DN = 5.46288e-11 WN = 1.7173e-10
 N = 52 DN = 3.45503e-11 WN = 1.08612e-10
 N = 53 DN = 2.18515e-11 WN = 6.86921e-11
 N = 54 DN = 1.38201e-11 WN = 4.34447e-11
 N = 55 DN = 8.74061e-12 WN = 2.74768e-11
 N = 56 DN = 5.52805e-12 WN = 1.73779e-11
 N = 57 DN = 3.49624e-12 WN = 1.09907e-11
 N = 58 DN = 2.21122e-12 WN = 6.95115e-12
 N = 59 DN = 1.3985e-12 WN = 4.39629e-12
 N = 60 DN = 8.84488e-13 WN = 2.78046e-12
 N = 61 DN = 5.59399e-13 WN = 1.75852e-12
 N = 62 DN = 3.53795e-13 WN = 1.11218e-12
 N = 63 DN = 2.2376e-13 WN = 7.03407e-13
 N = 64 DN = 1.41518e-13 WN = 4.44874e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 1.41518e-13 WN = 4.44874e-13
 N = 63 DN = 2.2376e-13 WN = 7.03407e-13
 N = 62 DN = 3.53795e-13 WN = 1.11218e-12
 N = 61 DN = 5.59399e-13 WN = 1.75852e-12
 N = 60 DN = 8.84488e-13 WN = 2.78046e-12
 N = 59 DN = 1.3985e-12 WN = 4.39629e-12
 N = 58 DN = 2.21122e-12 WN = 6.95115e-12
 N = 57 DN = 3.49624e-12 WN = 1.09907e-11
 N = 56 DN = 5.52805e-12 WN = 1.73779e-11
 N = 55 DN = 8.74061e-12 WN = 2.74768e-11
 N = 54 DN = 1.38201e-11 WN = 4.34447e-11
 N = 53 DN = 2.18515e-11 WN = 6.86921e-11
 N = 52 DN = 3.45503e-11 WN = 1.08612e-10
 N = 51 DN = 5.46288e-11 WN = 1.7173e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.653054
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 51 DN = 5.46288e-11 WN = 1.7173e-10
 N = 52 DN = 3.45503e-11 WN = 1.08612e-10
 N = 53 DN = 2.18515e-11 WN = 6.86921e-11
 N = 54 DN = 1.38201e-11 WN = 4.34447e-11
 N = 55 DN = 8.74061e-12 WN = 2.74768e-11
 N = 56 DN = 5.52805e-12 WN = 1.73779e-11
 N = 57 DN = 3.49624e-12 WN = 1.09907e-11
 N = 58 DN = 2.21122e-12 WN = 6.95115e-12
 N = 59 DN = 1.3985e-12 WN = 4.39629e-12
 N = 60 DN = 8.84488e-13 WN = 2.78046e-12
 N = 61 DN = 5.59399e-13 WN = 1.75852e-12
 N = 62 DN = 3.53795e-13 WN = 1.11218e-12
 N = 63 DN = 2.2376e-13 WN = 7.03407e-13
 N = 64 DN = 1.41518e-13 WN = 4.44874e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 1.41518e-13 WN = 4.44874e-13
 N = 63 DN = 2.2376e-13 WN = 7.03407e-13
 N = 62 DN = 3.53795e-13 WN = 1.11218e-12
 N = 61 DN = 5.59399e-13 WN = 1.75852e-12
 N = 60 DN = 8.84488e-13 WN = 2.78046e-12
 N = 59 DN = 1.3985e-12 WN = 4.39629e-12
 N = 58 DN = 2.21122e-12 WN = 6.95115e-12
 N = 57 DN = 3.49624e-12 WN = 1.09907e-11
 N = 56 DN = 5.52805e-12 WN = 1.73779e-11
 N = 55 DN = 8.74061e-12 WN = 2.74768e-11
 N = 54 DN = 1.38201e-11 WN = 4.34447e-11
 N = 53 DN = 2.18515e-11 WN = 6.86921e-11
 N = 52 DN = 3.45503e-11 WN = 1.08612e-10
 N = 51 DN = 5.46288e-11 WN = 1.7173e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.66347
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 51 DN = 5.46288e-11 WN = 1.7173e-10
 N = 52 DN = 3.45503e-11 WN = 1.08612e-10
 N = 53 DN = 2.18515e-11 WN = 6.86921e-11
 N = 54 DN = 1.38201e-11 WN = 4.34447e-11
 N = 55 DN = 8.74061e-12 WN = 2.74768e-11
 N = 56 DN = 5.52805e-12 WN = 1.73779e-11
 N = 57 DN = 3.49624e-12 WN = 1.09907e-11
 N = 58 DN = 2.21122e-12 WN = 6.95115e-12
 N = 59 DN = 1.3985e-12 WN = 4.39629e-12
 N = 60 DN = 8.84488e-13 WN = 2.78046e-12
 N = 61 DN = 5.59399e-13 WN = 1.75852e-12
 N = 62 DN = 3.53795e-13 WN = 1.11218e-12
 N = 63 DN = 2.2376e-13 WN = 7.03407e-13
 N = 64 DN = 1.41518e-13 WN = 4.44874e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 1.41518e-13 WN = 4.44874e-13
 N = 63 DN = 2.2376e-13 WN = 7.03407e-13
 N = 62 DN = 3.53795e-13 WN = 1.11218e-12
 N = 61 DN = 5.59399e-13 WN = 1.75852e-12
 N = 60 DN = 8.84488e-13 WN = 2.78046e-12
 N = 59 DN = 1.3985e-12 WN = 4.39629e-12
 N = 58 DN = 2.21122e-12 WN = 6.95115e-12
 N = 57 DN = 3.49624e-12 WN = 1.09907e-11
 N = 56 DN = 5.52805e-12 WN = 1.73779e-11
 N = 55 DN = 8.74061e-12 WN = 2.74768e-11
 N = 54 DN = 1.38201e-11 WN = 4.34447e-11
 N = 53 DN = 2.18515e-11 WN = 6.86921e-11
 N = 52 DN = 3.45503e-11 WN = 1.08612e-10
 N = 51 DN = 5.46288e-11 WN = 1.7173e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.657971
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 51 DN = 5.46288e-11 WN = 1.7173e-10
 N = 52 DN = 3.45503e-11 WN = 1.08612e-10
 N = 53 DN = 2.18515e-11 WN = 6.86921e-11
 N = 54 DN = 1.38201e-11 WN = 4.34447e-11
 N = 55 DN = 8.74061e-12 WN = 2.74768e-11
 N = 56 DN = 5.52805e-12 WN = 1.73779e-11
 N = 57 DN = 3.49624e-12 WN = 1.09907e-11
 N = 58 DN = 2.21122e-12 WN = 6.95115e-12
 N = 59 DN = 1.3985e-12 WN = 4.39629e-12
 N = 60 DN = 8.84488e-13 WN = 2.78046e-12
 N = 61 DN = 5.59399e-13 WN = 1.75852e-12
 N = 62 DN = 3.53795e-13 WN = 1.11218e-12
 N = 63 DN = 2.2376e-13 WN = 7.03407e-13
 N = 64 DN = 1.41518e-13 WN = 4.44874e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 1.41518e-13 WN = 4.44874e-13
 N = 63 DN = 2.2376e-13 WN = 7.03407e-13
 N = 62 DN = 3.53795e-13 WN = 1.11218e-12
 N = 61 DN = 5.59399e-13 WN = 1.75852e-12
 N = 60 DN = 8.84488e-13 WN = 2.78046e-12
 N = 59 DN = 1.3985e-12 WN = 4.39629e-12
 N = 58 DN = 2.21122e-12 WN = 6.95115e-12
 N = 57 DN = 3.49624e-12 WN = 1.09907e-11
 N = 56 DN = 5.52805e-12 WN = 1.73779e-11
 N = 55 DN = 8.74061e-12 WN = 2.74768e-11
 N = 54 DN = 1.38201e-11 WN = 4.34447e-11
 N = 53 DN = 2.18515e-11 WN = 6.86921e-11
 N = 52 DN = 3.45503e-11 WN = 1.08612e-10
 N = 51 DN = 5.46288e-11 WN = 1.7173e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.686057
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 51 DN = 5.46288e-11 WN = 1.7173e-10
 N = 52 DN = 3.45503e-11 WN = 1.08612e-10
 N = 53 DN = 2.18515e-11 WN = 6.86921e-11
 N = 54 DN = 1.38201e-11 WN = 4.34447e-11
 N = 55 DN = 8.74061e-12 WN = 2.74768e-11
 N = 56 DN = 5.52805e-12 WN = 1.73779e-11
 N = 57 DN = 3.49624e-12 WN = 1.09907e-11
 N = 58 DN = 2.21122e-12 WN = 6.95115e-12
 N = 59 DN = 1.3985e-12 WN = 4.39629e-12
 N = 60 DN = 8.84488e-13 WN = 2.78046e-12
 N = 61 DN = 5.59399e-13 WN = 1.75852e-12
 N = 62 DN = 3.53795e-13 WN = 1.11218e-12
 N = 63 DN = 2.2376e-13 WN = 7.03407e-13
 N = 64 DN = 1.41518e-13 WN = 4.44874e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 1.41518e-13 WN = 4.44874e-13
 N = 63 DN = 2.2376e-13 WN = 7.03407e-13
 N = 62 DN = 3.53795e-13 WN = 1.11218e-12
 N = 61 DN = 5.59399e-13 WN = 1.75852e-12
 N = 60 DN = 8.84488e-13 WN = 2.78046e-12
 N = 59 DN = 1.3985e-12 WN = 4.39629e-12
 N = 58 DN = 2.21122e-12 WN = 6.95115e-12
 N = 57 DN = 3.49624e-12 WN = 1.09907e-11
 N = 56 DN = 5.52805e-12 WN = 1.73779e-11
 N = 55 DN = 8.74061e-12 WN = 2.74768e-11
 N = 54 DN = 1.38201e-11 WN = 4.34447e-11
 N = 53 DN = 2.18515e-11 WN = 6.86921e-11
 N = 52 DN = 3.45503e-11 WN = 1.08612e-10
 N = 51 DN = 5.46288e-11 WN = 1.7173e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.716137
