 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 1 (if =0 then use standard interpolation) 
 Temp = 5.14165e-64 DMtemp = 2.32615e-24
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 120
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 119
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.89769 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 4 ist= 190 betabar= 1e+10 Ei= 1.07935e-11 auxExp= 0.897686
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 504 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 119
DM-NRG: working on Nshell = 118
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5767 secs. 
 ... Rho N done.
 Rho Nshell = 118 completed in 6.69166 secs 
DM-NRG: working on Nshell = 117
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57011 secs. 
 ... Rho N done.
 Rho Nshell = 117 completed in 6.69233 secs 
DM-NRG: working on Nshell = 116
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48013 secs. 
 ... Rho N done.
 Rho Nshell = 116 completed in 6.59917 secs 
DM-NRG: working on Nshell = 115
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52763 secs. 
 ... Rho N done.
 Rho Nshell = 115 completed in 6.64315 secs 
DM-NRG: working on Nshell = 114
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52475 secs. 
 ... Rho N done.
 Rho Nshell = 114 completed in 6.64084 secs 
DM-NRG: working on Nshell = 113
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58489 secs. 
 ... Rho N done.
 Rho Nshell = 113 completed in 6.70051 secs 
DM-NRG: working on Nshell = 112
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5343 secs. 
 ... Rho N done.
 Rho Nshell = 112 completed in 6.64915 secs 
DM-NRG: working on Nshell = 111
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6029 secs. 
 ... Rho N done.
 Rho Nshell = 111 completed in 6.71825 secs 
DM-NRG: working on Nshell = 110
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48291 secs. 
 ... Rho N done.
 Rho Nshell = 110 completed in 6.60549 secs 
DM-NRG: working on Nshell = 109
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60754 secs. 
 ... Rho N done.
 Rho Nshell = 109 completed in 6.72373 secs 
DM-NRG: working on Nshell = 108
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50047 secs. 
 ... Rho N done.
 Rho Nshell = 108 completed in 6.61659 secs 
DM-NRG: working on Nshell = 107
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62827 secs. 
 ... Rho N done.
 Rho Nshell = 107 completed in 6.74287 secs 
DM-NRG: working on Nshell = 106
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50578 secs. 
 ... Rho N done.
 Rho Nshell = 106 completed in 6.62204 secs 
DM-NRG: working on Nshell = 105
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57888 secs. 
 ... Rho N done.
 Rho Nshell = 105 completed in 6.69466 secs 
DM-NRG: working on Nshell = 104
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52921 secs. 
 ... Rho N done.
 Rho Nshell = 104 completed in 6.64405 secs 
DM-NRG: working on Nshell = 103
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59634 secs. 
 ... Rho N done.
 Rho Nshell = 103 completed in 6.71144 secs 
DM-NRG: working on Nshell = 102
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30382 secs. 
 ... Rho N done.
 Rho Nshell = 102 completed in 6.41992 secs 
DM-NRG: working on Nshell = 101
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59391 secs. 
 ... Rho N done.
 Rho Nshell = 101 completed in 6.7092 secs 
DM-NRG: working on Nshell = 100
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5467 secs. 
 ... Rho N done.
 Rho Nshell = 100 completed in 6.66437 secs 
DM-NRG: working on Nshell = 99
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57551 secs. 
 ... Rho N done.
 Rho Nshell = 99 completed in 6.69203 secs 
DM-NRG: working on Nshell = 98
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52102 secs. 
 ... Rho N done.
 Rho Nshell = 98 completed in 6.63739 secs 
DM-NRG: working on Nshell = 97
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34954 secs. 
 ... Rho N done.
 Rho Nshell = 97 completed in 6.46665 secs 
DM-NRG: working on Nshell = 96
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33509 secs. 
 ... Rho N done.
 Rho Nshell = 96 completed in 6.44249 secs 
DM-NRG: working on Nshell = 95
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53463 secs. 
 ... Rho N done.
 Rho Nshell = 95 completed in 6.65388 secs 
DM-NRG: working on Nshell = 94
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4745 secs. 
 ... Rho N done.
 Rho Nshell = 94 completed in 6.59143 secs 
DM-NRG: working on Nshell = 93
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59422 secs. 
 ... Rho N done.
 Rho Nshell = 93 completed in 6.70985 secs 
DM-NRG: working on Nshell = 92
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54548 secs. 
 ... Rho N done.
 Rho Nshell = 92 completed in 6.66144 secs 
DM-NRG: working on Nshell = 91
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.282 secs. 
 ... Rho N done.
 Rho Nshell = 91 completed in 7.39688 secs 
DM-NRG: working on Nshell = 90
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50952 secs. 
 ... Rho N done.
 Rho Nshell = 90 completed in 6.62655 secs 
DM-NRG: working on Nshell = 89
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82856 secs. 
 ... Rho N done.
 Rho Nshell = 89 completed in 6.94515 secs 
DM-NRG: working on Nshell = 88
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52251 secs. 
 ... Rho N done.
 Rho Nshell = 88 completed in 6.639 secs 
DM-NRG: working on Nshell = 87
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.40557 secs. 
 ... Rho N done.
 Rho Nshell = 87 completed in 6.52196 secs 
DM-NRG: working on Nshell = 86
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32779 secs. 
 ... Rho N done.
 Rho Nshell = 86 completed in 6.43415 secs 
DM-NRG: working on Nshell = 85
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.20943 secs. 
 ... Rho N done.
 Rho Nshell = 85 completed in 6.32276 secs 
DM-NRG: working on Nshell = 84
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26043 secs. 
 ... Rho N done.
 Rho Nshell = 84 completed in 6.36943 secs 
DM-NRG: working on Nshell = 83
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35539 secs. 
 ... Rho N done.
 Rho Nshell = 83 completed in 6.47206 secs 
DM-NRG: working on Nshell = 82
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53199 secs. 
 ... Rho N done.
 Rho Nshell = 82 completed in 6.6433 secs 
DM-NRG: working on Nshell = 81
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41911 secs. 
 ... Rho N done.
 Rho Nshell = 81 completed in 6.53742 secs 
DM-NRG: working on Nshell = 80
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38718 secs. 
 ... Rho N done.
 Rho Nshell = 80 completed in 6.49407 secs 
DM-NRG: working on Nshell = 79
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17782 secs. 
 ... Rho N done.
 Rho Nshell = 79 completed in 6.29178 secs 
DM-NRG: working on Nshell = 78
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.43048 secs. 
 ... Rho N done.
 Rho Nshell = 78 completed in 6.54845 secs 
DM-NRG: working on Nshell = 77
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55644 secs. 
 ... Rho N done.
 Rho Nshell = 77 completed in 6.67349 secs 
DM-NRG: working on Nshell = 76
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59248 secs. 
 ... Rho N done.
 Rho Nshell = 76 completed in 6.70655 secs 
DM-NRG: working on Nshell = 75
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57842 secs. 
 ... Rho N done.
 Rho Nshell = 75 completed in 6.69429 secs 
DM-NRG: working on Nshell = 74
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6051 secs. 
 ... Rho N done.
 Rho Nshell = 74 completed in 6.7236 secs 
DM-NRG: working on Nshell = 73
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71611 secs. 
 ... Rho N done.
 Rho Nshell = 73 completed in 6.83363 secs 
DM-NRG: working on Nshell = 72
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63782 secs. 
 ... Rho N done.
 Rho Nshell = 72 completed in 6.75426 secs 
DM-NRG: working on Nshell = 71
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.42969 secs. 
 ... Rho N done.
 Rho Nshell = 71 completed in 6.54587 secs 
DM-NRG: working on Nshell = 70
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77378 secs. 
 ... Rho N done.
 Rho Nshell = 70 completed in 6.89098 secs 
DM-NRG: working on Nshell = 69
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56021 secs. 
 ... Rho N done.
 Rho Nshell = 69 completed in 6.67779 secs 
DM-NRG: working on Nshell = 68
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84769 secs. 
 ... Rho N done.
 Rho Nshell = 68 completed in 6.96471 secs 
DM-NRG: working on Nshell = 67
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50482 secs. 
 ... Rho N done.
 Rho Nshell = 67 completed in 6.62141 secs 
DM-NRG: working on Nshell = 66
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65851 secs. 
 ... Rho N done.
 Rho Nshell = 66 completed in 6.77553 secs 
DM-NRG: working on Nshell = 65
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60366 secs. 
 ... Rho N done.
 Rho Nshell = 65 completed in 6.71289 secs 
DM-NRG: working on Nshell = 64
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90222 secs. 
 ... Rho N done.
 Rho Nshell = 64 completed in 7.02003 secs 
DM-NRG: working on Nshell = 63
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.21714 secs. 
 ... Rho N done.
 Rho Nshell = 63 completed in 7.34626 secs 
DM-NRG: working on Nshell = 62
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20729 secs. 
 ... Rho N done.
 Rho Nshell = 62 completed in 7.32477 secs 
DM-NRG: working on Nshell = 61
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.43529 secs. 
 ... Rho N done.
 Rho Nshell = 61 completed in 7.56694 secs 
DM-NRG: working on Nshell = 60
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.3433 secs. 
 ... Rho N done.
 Rho Nshell = 60 completed in 7.45928 secs 
DM-NRG: working on Nshell = 59
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.5553 secs. 
 ... Rho N done.
 Rho Nshell = 59 completed in 7.68917 secs 
DM-NRG: working on Nshell = 58
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39936 secs. 
 ... Rho N done.
 Rho Nshell = 58 completed in 7.51806 secs 
DM-NRG: working on Nshell = 57
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.57566 secs. 
 ... Rho N done.
 Rho Nshell = 57 completed in 7.70877 secs 
DM-NRG: working on Nshell = 56
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.40266 secs. 
 ... Rho N done.
 Rho Nshell = 56 completed in 7.51936 secs 
DM-NRG: working on Nshell = 55
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.59032 secs. 
 ... Rho N done.
 Rho Nshell = 55 completed in 7.72415 secs 
DM-NRG: working on Nshell = 54
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.43156 secs. 
 ... Rho N done.
 Rho Nshell = 54 completed in 7.54916 secs 
DM-NRG: working on Nshell = 53
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.57309 secs. 
 ... Rho N done.
 Rho Nshell = 53 completed in 7.70887 secs 
DM-NRG: working on Nshell = 52
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.22604 secs. 
 ... Rho N done.
 Rho Nshell = 52 completed in 8.34325 secs 
DM-NRG: working on Nshell = 51
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.58243 secs. 
 ... Rho N done.
 Rho Nshell = 51 completed in 7.71571 secs 
DM-NRG: working on Nshell = 50
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.37617 secs. 
 ... Rho N done.
 Rho Nshell = 50 completed in 7.49289 secs 
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.41938 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.55193 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.41444 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.5318 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.59375 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.72713 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.43622 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.55434 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.582 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.71562 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39967 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.5156 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.58823 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.72168 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.40723 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.52371 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.69374 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.82725 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.40136 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.51855 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.5786 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.71437 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39726 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.51449 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.55549 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.69004 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.40583 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.52284 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.42661 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.56044 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39397 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.51102 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.4843 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.61697 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30685 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.4232 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.55423 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.68897 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.40203 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.51859 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.62152 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.75097 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18204 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.29879 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.61144 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.73919 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99054 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.09616 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39253 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.52077 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22005 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.33718 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.59069 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.71963 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.43405 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.55685 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.84764 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.97676 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.10832 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 9.21968 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.48053 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.61141 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23328 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.3501 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69361 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.81161 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58973 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.70326 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41113 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.52574 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44753 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.55942 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57087 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.69243 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62519 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.73917 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.39568 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.50873 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47241 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.58434 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37394 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.48605 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46645 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.58221 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.39482 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.50667 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.61307 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.73271 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89481 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.01046 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91716 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.03509 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.84471 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.98148 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.47656 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.5934 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.4526 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.48117 secs 
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 65 DN = 1.29127e-13 WN = 4.05922e-13
 N = 66 DN = 8.16672e-14 WN = 2.56728e-13
 N = 67 DN = 5.16509e-14 WN = 1.62369e-13
 N = 68 DN = 3.26669e-14 WN = 1.02691e-13
 N = 69 DN = 2.06604e-14 WN = 6.49475e-14
 N = 70 DN = 1.30668e-14 WN = 4.10764e-14
 N = 71 DN = 8.26414e-15 WN = 2.5979e-14
 N = 72 DN = 5.2267e-15 WN = 1.64306e-14
 N = 73 DN = 3.30566e-15 WN = 1.03916e-14
 N = 74 DN = 2.09068e-15 WN = 6.57223e-15
 N = 75 DN = 1.32226e-15 WN = 4.15664e-15
 N = 76 DN = 8.36272e-16 WN = 2.62889e-15
 N = 77 DN = 5.28905e-16 WN = 1.66266e-15
 N = 78 DN = 3.34509e-16 WN = 1.05156e-15
 N = 79 DN = 2.11562e-16 WN = 6.65063e-16
 N = 80 DN = 1.33804e-16 WN = 4.20623e-16
 N = 81 DN = 8.46248e-17 WN = 2.66025e-16
 N = 82 DN = 5.35214e-17 WN = 1.68249e-16
 N = 83 DN = 3.38499e-17 WN = 1.0641e-16
 N = 84 DN = 2.14086e-17 WN = 6.72996e-17
 N = 85 DN = 1.354e-17 WN = 4.2564e-17
 N = 86 DN = 8.56343e-18 WN = 2.69199e-17
 N = 87 DN = 5.41599e-18 WN = 1.70256e-17
 N = 88 DN = 3.42537e-18 WN = 1.07679e-17
 N = 89 DN = 2.1664e-18 WN = 6.81024e-18
 N = 90 DN = 1.37015e-18 WN = 4.30718e-18
 N = 91 DN = 8.66558e-19 WN = 2.7241e-18
 N = 92 DN = 5.48059e-19 WN = 1.72287e-18
 N = 93 DN = 3.46623e-19 WN = 1.08964e-18
 N = 94 DN = 2.19224e-19 WN = 6.89148e-19
 N = 95 DN = 1.38649e-19 WN = 4.35856e-19
 N = 96 DN = 8.76895e-20 WN = 2.75659e-19
 N = 97 DN = 5.54597e-20 WN = 1.74342e-19
 N = 98 DN = 3.50758e-20 WN = 1.10264e-19
 N = 99 DN = 2.21839e-20 WN = 6.97369e-20
 N = 100 DN = 1.40303e-20 WN = 4.41055e-20
 N = 101 DN = 8.87355e-21 WN = 2.78948e-20
 N = 102 DN = 5.61213e-21 WN = 1.76422e-20
 N = 103 DN = 3.54942e-21 WN = 1.11579e-20
 N = 104 DN = 2.24485e-21 WN = 7.05688e-21
 N = 105 DN = 1.41977e-21 WN = 4.46316e-21
 N = 106 DN = 8.97941e-22 WN = 2.82275e-21
 N = 107 DN = 5.67907e-22 WN = 1.78526e-21
 N = 108 DN = 3.59176e-22 WN = 1.1291e-21
 N = 109 DN = 2.27163e-22 WN = 7.14106e-22
 N = 110 DN = 1.4367e-22 WN = 4.5164e-22
 N = 111 DN = 9.08652e-23 WN = 2.85642e-22
 N = 112 DN = 5.74682e-23 WN = 1.80656e-22
 N = 113 DN = 3.63461e-23 WN = 1.14257e-22
 N = 114 DN = 2.29873e-23 WN = 7.22624e-23
 N = 115 DN = 1.45384e-23 WN = 4.57028e-23
 N = 116 DN = 9.19491e-24 WN = 2.8905e-23
 N = 117 DN = 5.81537e-24 WN = 1.82811e-23
 N = 118 DN = 3.67796e-24 WN = 1.1562e-23
 N = 119 DN = 2.32615e-24 WN = 7.31244e-24
CalcSpec_ManyOmegas : Positive w 
 N = 119 DN = 2.32615e-24 WN = 7.31244e-24
 N = 118 DN = 3.67796e-24 WN = 1.1562e-23
 N = 117 DN = 5.81537e-24 WN = 1.82811e-23
 N = 116 DN = 9.19491e-24 WN = 2.8905e-23
 N = 115 DN = 1.45384e-23 WN = 4.57028e-23
 N = 114 DN = 2.29873e-23 WN = 7.22624e-23
 N = 113 DN = 3.63461e-23 WN = 1.14257e-22
 N = 112 DN = 5.74682e-23 WN = 1.80656e-22
 N = 111 DN = 9.08652e-23 WN = 2.85642e-22
 N = 110 DN = 1.4367e-22 WN = 4.5164e-22
 N = 109 DN = 2.27163e-22 WN = 7.14106e-22
 N = 108 DN = 3.59176e-22 WN = 1.1291e-21
 N = 107 DN = 5.67907e-22 WN = 1.78526e-21
 N = 106 DN = 8.97941e-22 WN = 2.82275e-21
 N = 105 DN = 1.41977e-21 WN = 4.46316e-21
 N = 104 DN = 2.24485e-21 WN = 7.05688e-21
 N = 103 DN = 3.54942e-21 WN = 1.11579e-20
 N = 102 DN = 5.61213e-21 WN = 1.76422e-20
 N = 101 DN = 8.87355e-21 WN = 2.78948e-20
 N = 100 DN = 1.40303e-20 WN = 4.41055e-20
 N = 99 DN = 2.21839e-20 WN = 6.97369e-20
 N = 98 DN = 3.50758e-20 WN = 1.10264e-19
 N = 97 DN = 5.54597e-20 WN = 1.74342e-19
 N = 96 DN = 8.76895e-20 WN = 2.75659e-19
 N = 95 DN = 1.38649e-19 WN = 4.35856e-19
 N = 94 DN = 2.19224e-19 WN = 6.89148e-19
 N = 93 DN = 3.46623e-19 WN = 1.08964e-18
 N = 92 DN = 5.48059e-19 WN = 1.72287e-18
 N = 91 DN = 8.66558e-19 WN = 2.7241e-18
 N = 90 DN = 1.37015e-18 WN = 4.30718e-18
 N = 89 DN = 2.1664e-18 WN = 6.81024e-18
 N = 88 DN = 3.42537e-18 WN = 1.07679e-17
 N = 87 DN = 5.41599e-18 WN = 1.70256e-17
 N = 86 DN = 8.56343e-18 WN = 2.69199e-17
 N = 85 DN = 1.354e-17 WN = 4.2564e-17
 N = 84 DN = 2.14086e-17 WN = 6.72996e-17
 N = 83 DN = 3.38499e-17 WN = 1.0641e-16
 N = 82 DN = 5.35214e-17 WN = 1.68249e-16
 N = 81 DN = 8.46248e-17 WN = 2.66025e-16
 N = 80 DN = 1.33804e-16 WN = 4.20623e-16
 N = 79 DN = 2.11562e-16 WN = 6.65063e-16
 N = 78 DN = 3.34509e-16 WN = 1.05156e-15
 N = 77 DN = 5.28905e-16 WN = 1.66266e-15
 N = 76 DN = 8.36272e-16 WN = 2.62889e-15
 N = 75 DN = 1.32226e-15 WN = 4.15664e-15
 N = 74 DN = 2.09068e-15 WN = 6.57223e-15
 N = 73 DN = 3.30566e-15 WN = 1.03916e-14
 N = 72 DN = 5.2267e-15 WN = 1.64306e-14
 N = 71 DN = 8.26414e-15 WN = 2.5979e-14
 N = 70 DN = 1.30668e-14 WN = 4.10764e-14
 N = 69 DN = 2.06604e-14 WN = 6.49475e-14
 N = 68 DN = 3.26669e-14 WN = 1.02691e-13
 N = 67 DN = 5.16509e-14 WN = 1.62369e-13
 N = 66 DN = 8.16672e-14 WN = 2.56728e-13
 N = 65 DN = 1.29127e-13 WN = 4.05922e-13
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
NormInteg= -5.62544e-17
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 65 DN = 1.29127e-13 WN = 4.05922e-13
 N = 66 DN = 8.16672e-14 WN = 2.56728e-13
 N = 67 DN = 5.16509e-14 WN = 1.62369e-13
 N = 68 DN = 3.26669e-14 WN = 1.02691e-13
 N = 69 DN = 2.06604e-14 WN = 6.49475e-14
 N = 70 DN = 1.30668e-14 WN = 4.10764e-14
 N = 71 DN = 8.26414e-15 WN = 2.5979e-14
 N = 72 DN = 5.2267e-15 WN = 1.64306e-14
 N = 73 DN = 3.30566e-15 WN = 1.03916e-14
 N = 74 DN = 2.09068e-15 WN = 6.57223e-15
 N = 75 DN = 1.32226e-15 WN = 4.15664e-15
 N = 76 DN = 8.36272e-16 WN = 2.62889e-15
 N = 77 DN = 5.28905e-16 WN = 1.66266e-15
 N = 78 DN = 3.34509e-16 WN = 1.05156e-15
 N = 79 DN = 2.11562e-16 WN = 6.65063e-16
 N = 80 DN = 1.33804e-16 WN = 4.20623e-16
 N = 81 DN = 8.46248e-17 WN = 2.66025e-16
 N = 82 DN = 5.35214e-17 WN = 1.68249e-16
 N = 83 DN = 3.38499e-17 WN = 1.0641e-16
 N = 84 DN = 2.14086e-17 WN = 6.72996e-17
 N = 85 DN = 1.354e-17 WN = 4.2564e-17
 N = 86 DN = 8.56343e-18 WN = 2.69199e-17
 N = 87 DN = 5.41599e-18 WN = 1.70256e-17
 N = 88 DN = 3.42537e-18 WN = 1.07679e-17
 N = 89 DN = 2.1664e-18 WN = 6.81024e-18
 N = 90 DN = 1.37015e-18 WN = 4.30718e-18
 N = 91 DN = 8.66558e-19 WN = 2.7241e-18
 N = 92 DN = 5.48059e-19 WN = 1.72287e-18
 N = 93 DN = 3.46623e-19 WN = 1.08964e-18
 N = 94 DN = 2.19224e-19 WN = 6.89148e-19
 N = 95 DN = 1.38649e-19 WN = 4.35856e-19
 N = 96 DN = 8.76895e-20 WN = 2.75659e-19
 N = 97 DN = 5.54597e-20 WN = 1.74342e-19
 N = 98 DN = 3.50758e-20 WN = 1.10264e-19
 N = 99 DN = 2.21839e-20 WN = 6.97369e-20
 N = 100 DN = 1.40303e-20 WN = 4.41055e-20
 N = 101 DN = 8.87355e-21 WN = 2.78948e-20
 N = 102 DN = 5.61213e-21 WN = 1.76422e-20
 N = 103 DN = 3.54942e-21 WN = 1.11579e-20
 N = 104 DN = 2.24485e-21 WN = 7.05688e-21
 N = 105 DN = 1.41977e-21 WN = 4.46316e-21
 N = 106 DN = 8.97941e-22 WN = 2.82275e-21
 N = 107 DN = 5.67907e-22 WN = 1.78526e-21
 N = 108 DN = 3.59176e-22 WN = 1.1291e-21
 N = 109 DN = 2.27163e-22 WN = 7.14106e-22
 N = 110 DN = 1.4367e-22 WN = 4.5164e-22
 N = 111 DN = 9.08652e-23 WN = 2.85642e-22
 N = 112 DN = 5.74682e-23 WN = 1.80656e-22
 N = 113 DN = 3.63461e-23 WN = 1.14257e-22
 N = 114 DN = 2.29873e-23 WN = 7.22624e-23
 N = 115 DN = 1.45384e-23 WN = 4.57028e-23
 N = 116 DN = 9.19491e-24 WN = 2.8905e-23
 N = 117 DN = 5.81537e-24 WN = 1.82811e-23
 N = 118 DN = 3.67796e-24 WN = 1.1562e-23
 N = 119 DN = 2.32615e-24 WN = 7.31244e-24
CalcSpec_ManyOmegas : Positive w 
 N = 119 DN = 2.32615e-24 WN = 7.31244e-24
 N = 118 DN = 3.67796e-24 WN = 1.1562e-23
 N = 117 DN = 5.81537e-24 WN = 1.82811e-23
 N = 116 DN = 9.19491e-24 WN = 2.8905e-23
 N = 115 DN = 1.45384e-23 WN = 4.57028e-23
 N = 114 DN = 2.29873e-23 WN = 7.22624e-23
 N = 113 DN = 3.63461e-23 WN = 1.14257e-22
 N = 112 DN = 5.74682e-23 WN = 1.80656e-22
 N = 111 DN = 9.08652e-23 WN = 2.85642e-22
 N = 110 DN = 1.4367e-22 WN = 4.5164e-22
 N = 109 DN = 2.27163e-22 WN = 7.14106e-22
 N = 108 DN = 3.59176e-22 WN = 1.1291e-21
 N = 107 DN = 5.67907e-22 WN = 1.78526e-21
 N = 106 DN = 8.97941e-22 WN = 2.82275e-21
 N = 105 DN = 1.41977e-21 WN = 4.46316e-21
 N = 104 DN = 2.24485e-21 WN = 7.05688e-21
 N = 103 DN = 3.54942e-21 WN = 1.11579e-20
 N = 102 DN = 5.61213e-21 WN = 1.76422e-20
 N = 101 DN = 8.87355e-21 WN = 2.78948e-20
 N = 100 DN = 1.40303e-20 WN = 4.41055e-20
 N = 99 DN = 2.21839e-20 WN = 6.97369e-20
 N = 98 DN = 3.50758e-20 WN = 1.10264e-19
 N = 97 DN = 5.54597e-20 WN = 1.74342e-19
 N = 96 DN = 8.76895e-20 WN = 2.75659e-19
 N = 95 DN = 1.38649e-19 WN = 4.35856e-19
 N = 94 DN = 2.19224e-19 WN = 6.89148e-19
 N = 93 DN = 3.46623e-19 WN = 1.08964e-18
 N = 92 DN = 5.48059e-19 WN = 1.72287e-18
 N = 91 DN = 8.66558e-19 WN = 2.7241e-18
 N = 90 DN = 1.37015e-18 WN = 4.30718e-18
 N = 89 DN = 2.1664e-18 WN = 6.81024e-18
 N = 88 DN = 3.42537e-18 WN = 1.07679e-17
 N = 87 DN = 5.41599e-18 WN = 1.70256e-17
 N = 86 DN = 8.56343e-18 WN = 2.69199e-17
 N = 85 DN = 1.354e-17 WN = 4.2564e-17
 N = 84 DN = 2.14086e-17 WN = 6.72996e-17
 N = 83 DN = 3.38499e-17 WN = 1.0641e-16
 N = 82 DN = 5.35214e-17 WN = 1.68249e-16
 N = 81 DN = 8.46248e-17 WN = 2.66025e-16
 N = 80 DN = 1.33804e-16 WN = 4.20623e-16
 N = 79 DN = 2.11562e-16 WN = 6.65063e-16
 N = 78 DN = 3.34509e-16 WN = 1.05156e-15
 N = 77 DN = 5.28905e-16 WN = 1.66266e-15
 N = 76 DN = 8.36272e-16 WN = 2.62889e-15
 N = 75 DN = 1.32226e-15 WN = 4.15664e-15
 N = 74 DN = 2.09068e-15 WN = 6.57223e-15
 N = 73 DN = 3.30566e-15 WN = 1.03916e-14
 N = 72 DN = 5.2267e-15 WN = 1.64306e-14
 N = 71 DN = 8.26414e-15 WN = 2.5979e-14
 N = 70 DN = 1.30668e-14 WN = 4.10764e-14
 N = 69 DN = 2.06604e-14 WN = 6.49475e-14
 N = 68 DN = 3.26669e-14 WN = 1.02691e-13
 N = 67 DN = 5.16509e-14 WN = 1.62369e-13
 N = 66 DN = 8.16672e-14 WN = 2.56728e-13
 N = 65 DN = 1.29127e-13 WN = 4.05922e-13
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
NormInteg= -6.3777e-17
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 65 DN = 1.29127e-13 WN = 4.05922e-13
 N = 66 DN = 8.16672e-14 WN = 2.56728e-13
 N = 67 DN = 5.16509e-14 WN = 1.62369e-13
 N = 68 DN = 3.26669e-14 WN = 1.02691e-13
 N = 69 DN = 2.06604e-14 WN = 6.49475e-14
 N = 70 DN = 1.30668e-14 WN = 4.10764e-14
 N = 71 DN = 8.26414e-15 WN = 2.5979e-14
 N = 72 DN = 5.2267e-15 WN = 1.64306e-14
 N = 73 DN = 3.30566e-15 WN = 1.03916e-14
 N = 74 DN = 2.09068e-15 WN = 6.57223e-15
 N = 75 DN = 1.32226e-15 WN = 4.15664e-15
 N = 76 DN = 8.36272e-16 WN = 2.62889e-15
 N = 77 DN = 5.28905e-16 WN = 1.66266e-15
 N = 78 DN = 3.34509e-16 WN = 1.05156e-15
 N = 79 DN = 2.11562e-16 WN = 6.65063e-16
 N = 80 DN = 1.33804e-16 WN = 4.20623e-16
 N = 81 DN = 8.46248e-17 WN = 2.66025e-16
 N = 82 DN = 5.35214e-17 WN = 1.68249e-16
 N = 83 DN = 3.38499e-17 WN = 1.0641e-16
 N = 84 DN = 2.14086e-17 WN = 6.72996e-17
 N = 85 DN = 1.354e-17 WN = 4.2564e-17
 N = 86 DN = 8.56343e-18 WN = 2.69199e-17
 N = 87 DN = 5.41599e-18 WN = 1.70256e-17
 N = 88 DN = 3.42537e-18 WN = 1.07679e-17
 N = 89 DN = 2.1664e-18 WN = 6.81024e-18
 N = 90 DN = 1.37015e-18 WN = 4.30718e-18
 N = 91 DN = 8.66558e-19 WN = 2.7241e-18
 N = 92 DN = 5.48059e-19 WN = 1.72287e-18
 N = 93 DN = 3.46623e-19 WN = 1.08964e-18
 N = 94 DN = 2.19224e-19 WN = 6.89148e-19
 N = 95 DN = 1.38649e-19 WN = 4.35856e-19
 N = 96 DN = 8.76895e-20 WN = 2.75659e-19
 N = 97 DN = 5.54597e-20 WN = 1.74342e-19
 N = 98 DN = 3.50758e-20 WN = 1.10264e-19
 N = 99 DN = 2.21839e-20 WN = 6.97369e-20
 N = 100 DN = 1.40303e-20 WN = 4.41055e-20
 N = 101 DN = 8.87355e-21 WN = 2.78948e-20
 N = 102 DN = 5.61213e-21 WN = 1.76422e-20
 N = 103 DN = 3.54942e-21 WN = 1.11579e-20
 N = 104 DN = 2.24485e-21 WN = 7.05688e-21
 N = 105 DN = 1.41977e-21 WN = 4.46316e-21
 N = 106 DN = 8.97941e-22 WN = 2.82275e-21
 N = 107 DN = 5.67907e-22 WN = 1.78526e-21
 N = 108 DN = 3.59176e-22 WN = 1.1291e-21
 N = 109 DN = 2.27163e-22 WN = 7.14106e-22
 N = 110 DN = 1.4367e-22 WN = 4.5164e-22
 N = 111 DN = 9.08652e-23 WN = 2.85642e-22
 N = 112 DN = 5.74682e-23 WN = 1.80656e-22
 N = 113 DN = 3.63461e-23 WN = 1.14257e-22
 N = 114 DN = 2.29873e-23 WN = 7.22624e-23
 N = 115 DN = 1.45384e-23 WN = 4.57028e-23
 N = 116 DN = 9.19491e-24 WN = 2.8905e-23
 N = 117 DN = 5.81537e-24 WN = 1.82811e-23
 N = 118 DN = 3.67796e-24 WN = 1.1562e-23
 N = 119 DN = 2.32615e-24 WN = 7.31244e-24
CalcSpec_ManyOmegas : Positive w 
 N = 119 DN = 2.32615e-24 WN = 7.31244e-24
 N = 118 DN = 3.67796e-24 WN = 1.1562e-23
 N = 117 DN = 5.81537e-24 WN = 1.82811e-23
 N = 116 DN = 9.19491e-24 WN = 2.8905e-23
 N = 115 DN = 1.45384e-23 WN = 4.57028e-23
 N = 114 DN = 2.29873e-23 WN = 7.22624e-23
 N = 113 DN = 3.63461e-23 WN = 1.14257e-22
 N = 112 DN = 5.74682e-23 WN = 1.80656e-22
 N = 111 DN = 9.08652e-23 WN = 2.85642e-22
 N = 110 DN = 1.4367e-22 WN = 4.5164e-22
 N = 109 DN = 2.27163e-22 WN = 7.14106e-22
 N = 108 DN = 3.59176e-22 WN = 1.1291e-21
 N = 107 DN = 5.67907e-22 WN = 1.78526e-21
 N = 106 DN = 8.97941e-22 WN = 2.82275e-21
 N = 105 DN = 1.41977e-21 WN = 4.46316e-21
 N = 104 DN = 2.24485e-21 WN = 7.05688e-21
 N = 103 DN = 3.54942e-21 WN = 1.11579e-20
 N = 102 DN = 5.61213e-21 WN = 1.76422e-20
 N = 101 DN = 8.87355e-21 WN = 2.78948e-20
 N = 100 DN = 1.40303e-20 WN = 4.41055e-20
 N = 99 DN = 2.21839e-20 WN = 6.97369e-20
 N = 98 DN = 3.50758e-20 WN = 1.10264e-19
 N = 97 DN = 5.54597e-20 WN = 1.74342e-19
 N = 96 DN = 8.76895e-20 WN = 2.75659e-19
 N = 95 DN = 1.38649e-19 WN = 4.35856e-19
 N = 94 DN = 2.19224e-19 WN = 6.89148e-19
 N = 93 DN = 3.46623e-19 WN = 1.08964e-18
 N = 92 DN = 5.48059e-19 WN = 1.72287e-18
 N = 91 DN = 8.66558e-19 WN = 2.7241e-18
 N = 90 DN = 1.37015e-18 WN = 4.30718e-18
 N = 89 DN = 2.1664e-18 WN = 6.81024e-18
 N = 88 DN = 3.42537e-18 WN = 1.07679e-17
 N = 87 DN = 5.41599e-18 WN = 1.70256e-17
 N = 86 DN = 8.56343e-18 WN = 2.69199e-17
 N = 85 DN = 1.354e-17 WN = 4.2564e-17
 N = 84 DN = 2.14086e-17 WN = 6.72996e-17
 N = 83 DN = 3.38499e-17 WN = 1.0641e-16
 N = 82 DN = 5.35214e-17 WN = 1.68249e-16
 N = 81 DN = 8.46248e-17 WN = 2.66025e-16
 N = 80 DN = 1.33804e-16 WN = 4.20623e-16
 N = 79 DN = 2.11562e-16 WN = 6.65063e-16
 N = 78 DN = 3.34509e-16 WN = 1.05156e-15
 N = 77 DN = 5.28905e-16 WN = 1.66266e-15
 N = 76 DN = 8.36272e-16 WN = 2.62889e-15
 N = 75 DN = 1.32226e-15 WN = 4.15664e-15
 N = 74 DN = 2.09068e-15 WN = 6.57223e-15
 N = 73 DN = 3.30566e-15 WN = 1.03916e-14
 N = 72 DN = 5.2267e-15 WN = 1.64306e-14
 N = 71 DN = 8.26414e-15 WN = 2.5979e-14
 N = 70 DN = 1.30668e-14 WN = 4.10764e-14
 N = 69 DN = 2.06604e-14 WN = 6.49475e-14
 N = 68 DN = 3.26669e-14 WN = 1.02691e-13
 N = 67 DN = 5.16509e-14 WN = 1.62369e-13
 N = 66 DN = 8.16672e-14 WN = 2.56728e-13
 N = 65 DN = 1.29127e-13 WN = 4.05922e-13
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.863949
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 65 DN = 1.29127e-13 WN = 4.05922e-13
 N = 66 DN = 8.16672e-14 WN = 2.56728e-13
 N = 67 DN = 5.16509e-14 WN = 1.62369e-13
 N = 68 DN = 3.26669e-14 WN = 1.02691e-13
 N = 69 DN = 2.06604e-14 WN = 6.49475e-14
 N = 70 DN = 1.30668e-14 WN = 4.10764e-14
 N = 71 DN = 8.26414e-15 WN = 2.5979e-14
 N = 72 DN = 5.2267e-15 WN = 1.64306e-14
 N = 73 DN = 3.30566e-15 WN = 1.03916e-14
 N = 74 DN = 2.09068e-15 WN = 6.57223e-15
 N = 75 DN = 1.32226e-15 WN = 4.15664e-15
 N = 76 DN = 8.36272e-16 WN = 2.62889e-15
 N = 77 DN = 5.28905e-16 WN = 1.66266e-15
 N = 78 DN = 3.34509e-16 WN = 1.05156e-15
 N = 79 DN = 2.11562e-16 WN = 6.65063e-16
 N = 80 DN = 1.33804e-16 WN = 4.20623e-16
 N = 81 DN = 8.46248e-17 WN = 2.66025e-16
 N = 82 DN = 5.35214e-17 WN = 1.68249e-16
 N = 83 DN = 3.38499e-17 WN = 1.0641e-16
 N = 84 DN = 2.14086e-17 WN = 6.72996e-17
 N = 85 DN = 1.354e-17 WN = 4.2564e-17
 N = 86 DN = 8.56343e-18 WN = 2.69199e-17
 N = 87 DN = 5.41599e-18 WN = 1.70256e-17
 N = 88 DN = 3.42537e-18 WN = 1.07679e-17
 N = 89 DN = 2.1664e-18 WN = 6.81024e-18
 N = 90 DN = 1.37015e-18 WN = 4.30718e-18
 N = 91 DN = 8.66558e-19 WN = 2.7241e-18
 N = 92 DN = 5.48059e-19 WN = 1.72287e-18
 N = 93 DN = 3.46623e-19 WN = 1.08964e-18
 N = 94 DN = 2.19224e-19 WN = 6.89148e-19
 N = 95 DN = 1.38649e-19 WN = 4.35856e-19
 N = 96 DN = 8.76895e-20 WN = 2.75659e-19
 N = 97 DN = 5.54597e-20 WN = 1.74342e-19
 N = 98 DN = 3.50758e-20 WN = 1.10264e-19
 N = 99 DN = 2.21839e-20 WN = 6.97369e-20
 N = 100 DN = 1.40303e-20 WN = 4.41055e-20
 N = 101 DN = 8.87355e-21 WN = 2.78948e-20
 N = 102 DN = 5.61213e-21 WN = 1.76422e-20
 N = 103 DN = 3.54942e-21 WN = 1.11579e-20
 N = 104 DN = 2.24485e-21 WN = 7.05688e-21
 N = 105 DN = 1.41977e-21 WN = 4.46316e-21
 N = 106 DN = 8.97941e-22 WN = 2.82275e-21
 N = 107 DN = 5.67907e-22 WN = 1.78526e-21
 N = 108 DN = 3.59176e-22 WN = 1.1291e-21
 N = 109 DN = 2.27163e-22 WN = 7.14106e-22
 N = 110 DN = 1.4367e-22 WN = 4.5164e-22
 N = 111 DN = 9.08652e-23 WN = 2.85642e-22
 N = 112 DN = 5.74682e-23 WN = 1.80656e-22
 N = 113 DN = 3.63461e-23 WN = 1.14257e-22
 N = 114 DN = 2.29873e-23 WN = 7.22624e-23
 N = 115 DN = 1.45384e-23 WN = 4.57028e-23
 N = 116 DN = 9.19491e-24 WN = 2.8905e-23
 N = 117 DN = 5.81537e-24 WN = 1.82811e-23
 N = 118 DN = 3.67796e-24 WN = 1.1562e-23
 N = 119 DN = 2.32615e-24 WN = 7.31244e-24
CalcSpec_ManyOmegas : Positive w 
 N = 119 DN = 2.32615e-24 WN = 7.31244e-24
 N = 118 DN = 3.67796e-24 WN = 1.1562e-23
 N = 117 DN = 5.81537e-24 WN = 1.82811e-23
 N = 116 DN = 9.19491e-24 WN = 2.8905e-23
 N = 115 DN = 1.45384e-23 WN = 4.57028e-23
 N = 114 DN = 2.29873e-23 WN = 7.22624e-23
 N = 113 DN = 3.63461e-23 WN = 1.14257e-22
 N = 112 DN = 5.74682e-23 WN = 1.80656e-22
 N = 111 DN = 9.08652e-23 WN = 2.85642e-22
 N = 110 DN = 1.4367e-22 WN = 4.5164e-22
 N = 109 DN = 2.27163e-22 WN = 7.14106e-22
 N = 108 DN = 3.59176e-22 WN = 1.1291e-21
 N = 107 DN = 5.67907e-22 WN = 1.78526e-21
 N = 106 DN = 8.97941e-22 WN = 2.82275e-21
 N = 105 DN = 1.41977e-21 WN = 4.46316e-21
 N = 104 DN = 2.24485e-21 WN = 7.05688e-21
 N = 103 DN = 3.54942e-21 WN = 1.11579e-20
 N = 102 DN = 5.61213e-21 WN = 1.76422e-20
 N = 101 DN = 8.87355e-21 WN = 2.78948e-20
 N = 100 DN = 1.40303e-20 WN = 4.41055e-20
 N = 99 DN = 2.21839e-20 WN = 6.97369e-20
 N = 98 DN = 3.50758e-20 WN = 1.10264e-19
 N = 97 DN = 5.54597e-20 WN = 1.74342e-19
 N = 96 DN = 8.76895e-20 WN = 2.75659e-19
 N = 95 DN = 1.38649e-19 WN = 4.35856e-19
 N = 94 DN = 2.19224e-19 WN = 6.89148e-19
 N = 93 DN = 3.46623e-19 WN = 1.08964e-18
 N = 92 DN = 5.48059e-19 WN = 1.72287e-18
 N = 91 DN = 8.66558e-19 WN = 2.7241e-18
 N = 90 DN = 1.37015e-18 WN = 4.30718e-18
 N = 89 DN = 2.1664e-18 WN = 6.81024e-18
 N = 88 DN = 3.42537e-18 WN = 1.07679e-17
 N = 87 DN = 5.41599e-18 WN = 1.70256e-17
 N = 86 DN = 8.56343e-18 WN = 2.69199e-17
 N = 85 DN = 1.354e-17 WN = 4.2564e-17
 N = 84 DN = 2.14086e-17 WN = 6.72996e-17
 N = 83 DN = 3.38499e-17 WN = 1.0641e-16
 N = 82 DN = 5.35214e-17 WN = 1.68249e-16
 N = 81 DN = 8.46248e-17 WN = 2.66025e-16
 N = 80 DN = 1.33804e-16 WN = 4.20623e-16
 N = 79 DN = 2.11562e-16 WN = 6.65063e-16
 N = 78 DN = 3.34509e-16 WN = 1.05156e-15
 N = 77 DN = 5.28905e-16 WN = 1.66266e-15
 N = 76 DN = 8.36272e-16 WN = 2.62889e-15
 N = 75 DN = 1.32226e-15 WN = 4.15664e-15
 N = 74 DN = 2.09068e-15 WN = 6.57223e-15
 N = 73 DN = 3.30566e-15 WN = 1.03916e-14
 N = 72 DN = 5.2267e-15 WN = 1.64306e-14
 N = 71 DN = 8.26414e-15 WN = 2.5979e-14
 N = 70 DN = 1.30668e-14 WN = 4.10764e-14
 N = 69 DN = 2.06604e-14 WN = 6.49475e-14
 N = 68 DN = 3.26669e-14 WN = 1.02691e-13
 N = 67 DN = 5.16509e-14 WN = 1.62369e-13
 N = 66 DN = 8.16672e-14 WN = 2.56728e-13
 N = 65 DN = 1.29127e-13 WN = 4.05922e-13
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.860892
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 65 DN = 1.29127e-13 WN = 4.05922e-13
 N = 66 DN = 8.16672e-14 WN = 2.56728e-13
 N = 67 DN = 5.16509e-14 WN = 1.62369e-13
 N = 68 DN = 3.26669e-14 WN = 1.02691e-13
 N = 69 DN = 2.06604e-14 WN = 6.49475e-14
 N = 70 DN = 1.30668e-14 WN = 4.10764e-14
 N = 71 DN = 8.26414e-15 WN = 2.5979e-14
 N = 72 DN = 5.2267e-15 WN = 1.64306e-14
 N = 73 DN = 3.30566e-15 WN = 1.03916e-14
 N = 74 DN = 2.09068e-15 WN = 6.57223e-15
 N = 75 DN = 1.32226e-15 WN = 4.15664e-15
 N = 76 DN = 8.36272e-16 WN = 2.62889e-15
 N = 77 DN = 5.28905e-16 WN = 1.66266e-15
 N = 78 DN = 3.34509e-16 WN = 1.05156e-15
 N = 79 DN = 2.11562e-16 WN = 6.65063e-16
 N = 80 DN = 1.33804e-16 WN = 4.20623e-16
 N = 81 DN = 8.46248e-17 WN = 2.66025e-16
 N = 82 DN = 5.35214e-17 WN = 1.68249e-16
 N = 83 DN = 3.38499e-17 WN = 1.0641e-16
 N = 84 DN = 2.14086e-17 WN = 6.72996e-17
 N = 85 DN = 1.354e-17 WN = 4.2564e-17
 N = 86 DN = 8.56343e-18 WN = 2.69199e-17
 N = 87 DN = 5.41599e-18 WN = 1.70256e-17
 N = 88 DN = 3.42537e-18 WN = 1.07679e-17
 N = 89 DN = 2.1664e-18 WN = 6.81024e-18
 N = 90 DN = 1.37015e-18 WN = 4.30718e-18
 N = 91 DN = 8.66558e-19 WN = 2.7241e-18
 N = 92 DN = 5.48059e-19 WN = 1.72287e-18
 N = 93 DN = 3.46623e-19 WN = 1.08964e-18
 N = 94 DN = 2.19224e-19 WN = 6.89148e-19
 N = 95 DN = 1.38649e-19 WN = 4.35856e-19
 N = 96 DN = 8.76895e-20 WN = 2.75659e-19
 N = 97 DN = 5.54597e-20 WN = 1.74342e-19
 N = 98 DN = 3.50758e-20 WN = 1.10264e-19
 N = 99 DN = 2.21839e-20 WN = 6.97369e-20
 N = 100 DN = 1.40303e-20 WN = 4.41055e-20
 N = 101 DN = 8.87355e-21 WN = 2.78948e-20
 N = 102 DN = 5.61213e-21 WN = 1.76422e-20
 N = 103 DN = 3.54942e-21 WN = 1.11579e-20
 N = 104 DN = 2.24485e-21 WN = 7.05688e-21
 N = 105 DN = 1.41977e-21 WN = 4.46316e-21
 N = 106 DN = 8.97941e-22 WN = 2.82275e-21
 N = 107 DN = 5.67907e-22 WN = 1.78526e-21
 N = 108 DN = 3.59176e-22 WN = 1.1291e-21
 N = 109 DN = 2.27163e-22 WN = 7.14106e-22
 N = 110 DN = 1.4367e-22 WN = 4.5164e-22
 N = 111 DN = 9.08652e-23 WN = 2.85642e-22
 N = 112 DN = 5.74682e-23 WN = 1.80656e-22
 N = 113 DN = 3.63461e-23 WN = 1.14257e-22
 N = 114 DN = 2.29873e-23 WN = 7.22624e-23
 N = 115 DN = 1.45384e-23 WN = 4.57028e-23
 N = 116 DN = 9.19491e-24 WN = 2.8905e-23
 N = 117 DN = 5.81537e-24 WN = 1.82811e-23
 N = 118 DN = 3.67796e-24 WN = 1.1562e-23
 N = 119 DN = 2.32615e-24 WN = 7.31244e-24
CalcSpec_ManyOmegas : Positive w 
 N = 119 DN = 2.32615e-24 WN = 7.31244e-24
 N = 118 DN = 3.67796e-24 WN = 1.1562e-23
 N = 117 DN = 5.81537e-24 WN = 1.82811e-23
 N = 116 DN = 9.19491e-24 WN = 2.8905e-23
 N = 115 DN = 1.45384e-23 WN = 4.57028e-23
 N = 114 DN = 2.29873e-23 WN = 7.22624e-23
 N = 113 DN = 3.63461e-23 WN = 1.14257e-22
 N = 112 DN = 5.74682e-23 WN = 1.80656e-22
 N = 111 DN = 9.08652e-23 WN = 2.85642e-22
 N = 110 DN = 1.4367e-22 WN = 4.5164e-22
 N = 109 DN = 2.27163e-22 WN = 7.14106e-22
 N = 108 DN = 3.59176e-22 WN = 1.1291e-21
 N = 107 DN = 5.67907e-22 WN = 1.78526e-21
 N = 106 DN = 8.97941e-22 WN = 2.82275e-21
 N = 105 DN = 1.41977e-21 WN = 4.46316e-21
 N = 104 DN = 2.24485e-21 WN = 7.05688e-21
 N = 103 DN = 3.54942e-21 WN = 1.11579e-20
 N = 102 DN = 5.61213e-21 WN = 1.76422e-20
 N = 101 DN = 8.87355e-21 WN = 2.78948e-20
 N = 100 DN = 1.40303e-20 WN = 4.41055e-20
 N = 99 DN = 2.21839e-20 WN = 6.97369e-20
 N = 98 DN = 3.50758e-20 WN = 1.10264e-19
 N = 97 DN = 5.54597e-20 WN = 1.74342e-19
 N = 96 DN = 8.76895e-20 WN = 2.75659e-19
 N = 95 DN = 1.38649e-19 WN = 4.35856e-19
 N = 94 DN = 2.19224e-19 WN = 6.89148e-19
 N = 93 DN = 3.46623e-19 WN = 1.08964e-18
 N = 92 DN = 5.48059e-19 WN = 1.72287e-18
 N = 91 DN = 8.66558e-19 WN = 2.7241e-18
 N = 90 DN = 1.37015e-18 WN = 4.30718e-18
 N = 89 DN = 2.1664e-18 WN = 6.81024e-18
 N = 88 DN = 3.42537e-18 WN = 1.07679e-17
 N = 87 DN = 5.41599e-18 WN = 1.70256e-17
 N = 86 DN = 8.56343e-18 WN = 2.69199e-17
 N = 85 DN = 1.354e-17 WN = 4.2564e-17
 N = 84 DN = 2.14086e-17 WN = 6.72996e-17
 N = 83 DN = 3.38499e-17 WN = 1.0641e-16
 N = 82 DN = 5.35214e-17 WN = 1.68249e-16
 N = 81 DN = 8.46248e-17 WN = 2.66025e-16
 N = 80 DN = 1.33804e-16 WN = 4.20623e-16
 N = 79 DN = 2.11562e-16 WN = 6.65063e-16
 N = 78 DN = 3.34509e-16 WN = 1.05156e-15
 N = 77 DN = 5.28905e-16 WN = 1.66266e-15
 N = 76 DN = 8.36272e-16 WN = 2.62889e-15
 N = 75 DN = 1.32226e-15 WN = 4.15664e-15
 N = 74 DN = 2.09068e-15 WN = 6.57223e-15
 N = 73 DN = 3.30566e-15 WN = 1.03916e-14
 N = 72 DN = 5.2267e-15 WN = 1.64306e-14
 N = 71 DN = 8.26414e-15 WN = 2.5979e-14
 N = 70 DN = 1.30668e-14 WN = 4.10764e-14
 N = 69 DN = 2.06604e-14 WN = 6.49475e-14
 N = 68 DN = 3.26669e-14 WN = 1.02691e-13
 N = 67 DN = 5.16509e-14 WN = 1.62369e-13
 N = 66 DN = 8.16672e-14 WN = 2.56728e-13
 N = 65 DN = 1.29127e-13 WN = 4.05922e-13
 N = 64 DN = 2.04168e-13 WN = 6.41819e-13
 N = 63 DN = 3.22818e-13 WN = 1.01481e-12
 N = 62 DN = 5.1042e-13 WN = 1.60455e-12
 N = 61 DN = 8.07045e-13 WN = 2.53701e-12
 N = 60 DN = 1.27605e-12 WN = 4.01137e-12
 N = 59 DN = 2.01761e-12 WN = 6.34253e-12
 N = 58 DN = 3.19013e-12 WN = 1.00284e-11
 N = 57 DN = 5.04403e-12 WN = 1.58563e-11
 N = 56 DN = 7.97531e-12 WN = 2.50711e-11
 N = 55 DN = 1.26101e-11 WN = 3.96408e-11
 N = 54 DN = 1.99383e-11 WN = 6.26777e-11
 N = 53 DN = 3.15252e-11 WN = 9.91021e-11
 N = 52 DN = 4.98457e-11 WN = 1.56694e-10
 N = 51 DN = 7.8813e-11 WN = 2.47755e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
NormInteg= 0.466415
