 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.8
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 9 ist= 659 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59816 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.71142 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53655 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.65706 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62852 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.74159 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51668 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.62242 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86827 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.99514 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56796 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.68408 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70363 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.81253 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.14598 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.2515 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76617 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.87859 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44146 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.54903 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83298 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.93965 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67785 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.79 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38294 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.49425 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2335 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.34255 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48148 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.58956 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19949 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.31283 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2646 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.36835 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95863 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.0704 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.10597 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.20893 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16598 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.27789 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.55544 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 5.65446 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.478 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 5.57158 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.77649 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 5.88774 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95892 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.06103 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.8718 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 5.98148 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.90811 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.00212 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.8172 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 5.92485 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.96985 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.07659 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.86102 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 5.96761 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.54335 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 5.65065 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.72503 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.8244 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.9905 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.09408 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93957 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.10992 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.19482 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 9.35935 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38487 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.48683 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.72088 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.82871 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99395 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.10573 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95611 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.05752 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.82279 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 5.9307 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.73275 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 5.84533 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.0024 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.10811 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.0551 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.16608 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49967 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.61651 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.25933 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 8.37611 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71643 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.83232 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74454 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.86659 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74537 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 6.86176 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74507 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 6.8425 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.44937 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.47686 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:166) partial Pos: -2.53759e-12 partial Neg: 2.39027e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:166) partial Pos: -1.76294e-12 partial Neg: 2.29317e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:128) partial Pos: 2.25116e-09 partial Neg: 2.83856e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:128) partial Pos: 2.15931e-09 partial Neg: 2.71675e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 2.4097e-09 partial Neg: 3.63474e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 2.30371e-09 partial Neg: 3.4567e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 9.11959e-09 Neg contribution: 1.03097e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: -5.68577e-14 partial Neg: 2.74226e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:124) partial Pos: -7.82638e-17 partial Neg: 2.12428e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:167) partial Pos: -2.57709e-12 partial Neg: 5.59386e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:167) partial Pos: -1.75682e-12 partial Neg: 5.94631e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:128) partial Pos: 5.29087e-09 partial Neg: 6.78806e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:128) partial Pos: 5.6187e-09 partial Neg: 7.27451e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 5.73714e-09 partial Neg: 7.83361e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 6.14744e-09 partial Neg: 8.43208e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 2.58485e-12 partial Neg: 2.45253e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 2.78728e-12 partial Neg: 1.48305e-15
 Nshell = 47 Pos contribution: 2.27951e-08 Neg contribution: 2.57703e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 9.07184e-20 partial Neg: 7.07649e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: -1.45636e-19 partial Neg: 1.66328e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:125) partial Pos: 1.62005e-14 partial Neg: 7.5656e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:126) partial Pos: -3.31411e-13 partial Neg: 1.3498e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:169) partial Pos: 1.4743e-10 partial Neg: 1.46418e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:167) partial Pos: 7.3943e-11 partial Neg: 1.3725e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:128) partial Pos: 1.4061e-08 partial Neg: 1.82385e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:128) partial Pos: 1.49717e-08 partial Neg: 1.49632e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 1.54868e-08 partial Neg: 2.1036e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 1.42654e-08 partial Neg: 1.905e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 8.67826e-12 partial Neg: 3.48705e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 7.92652e-12 partial Neg: 4.22012e-15
 Nshell = 45 Pos contribution: 5.90226e-08 Neg contribution: 6.19905e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 3.97251e-19 partial Neg: 3.06777e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.67104e-18 partial Neg: 1.87494e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:123) partial Pos: -8.86218e-13 partial Neg: 5.94294e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:128) partial Pos: 2.23266e-13 partial Neg: 2.95934e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:169) partial Pos: 1.23554e-10 partial Neg: 3.40505e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:164) partial Pos: 3.12966e-10 partial Neg: 3.64549e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:123) partial Pos: 3.61921e-08 partial Neg: 3.80274e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:128) partial Pos: 3.49161e-08 partial Neg: 4.56769e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:53) partial Pos: 3.543e-08 partial Neg: 4.76382e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:50) partial Pos: 3.88168e-08 partial Neg: 5.28232e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:9) partial Pos: 2.0646e-11 partial Neg: 8.38028e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:10) partial Pos: 2.28631e-11 partial Neg: 8.68301e-15
 Nshell = 43 Pos contribution: 1.45834e-07 Neg contribution: 1.55303e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.35698e-17 partial Neg: 1.92882e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 9.13583e-18 partial Neg: 2.58049e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:128) partial Pos: 1.42705e-12 partial Neg: 1.25595e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:123) partial Pos: -1.63413e-12 partial Neg: 2.3839e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:164) partial Pos: 7.72805e-10 partial Neg: 9.04697e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 3.16502e-10 partial Neg: 8.42068e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:128) partial Pos: 8.65965e-08 partial Neg: 1.13844e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 8.85758e-08 partial Neg: 9.51329e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:50) partial Pos: 9.70259e-08 partial Neg: 1.32709e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:53) partial Pos: 8.7849e-08 partial Neg: 1.18697e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:10) partial Pos: 5.87732e-11 partial Neg: 2.21175e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:9) partial Pos: 5.24982e-11 partial Neg: 1.90165e-14
 Nshell = 41 Pos contribution: 3.61248e-07 Neg contribution: 3.86532e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 6.02792e-17 partial Neg: 1.48549e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 7.58074e-17 partial Neg: 1.25701e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: -1.35628e-12 partial Neg: 8.78757e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:124) partial Pos: 6.77444e-12 partial Neg: 5.12533e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:165) partial Pos: 9.90618e-10 partial Neg: 2.06659e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:164) partial Pos: 2.09723e-09 partial Neg: 2.23365e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:123) partial Pos: 2.17718e-07 partial Neg: 2.35122e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:125) partial Pos: 2.14239e-07 partial Neg: 2.81525e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:51) partial Pos: 2.17245e-07 partial Neg: 2.95219e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:50) partial Pos: 2.41989e-07 partial Neg: 3.33605e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 1.33553e-10 partial Neg: 4.56727e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.51377e-10 partial Neg: 5.68829e-14
 Nshell = 39 Pos contribution: 8.94569e-07 Neg contribution: 9.54352e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 3.46293e-16 partial Neg: 6.45329e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 2.82656e-16 partial Neg: 7.00373e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 2.7535e-11 partial Neg: 1.94679e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 6.02327e-12 partial Neg: 3.03897e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:162) partial Pos: 5.52013e-09 partial Neg: 3.82168e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:158) partial Pos: 2.28062e-09 partial Neg: 3.59682e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:120) partial Pos: 5.26657e-07 partial Neg: 5.41549e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:122) partial Pos: 5.32813e-07 partial Neg: 4.10691e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 6.01713e-07 partial Neg: 8.39488e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 5.34822e-07 partial Neg: 7.32987e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 3.98536e-10 partial Neg: 1.47102e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 3.45973e-10 partial Neg: 1.1222e-13
 Nshell = 37 Pos contribution: 2.20458e-06 Neg contribution: 1.7148e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 1.10985e-15 partial Neg: 3.2463e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: 1.4811e-15 partial Neg: 8.43512e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:123) partial Pos: 4.59325e-11 partial Neg: 1.05457e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:124) partial Pos: 1.03631e-10 partial Neg: 6.97683e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:162) partial Pos: 7.55479e-09 partial Neg: 8.57835e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:162) partial Pos: 1.5898e-08 partial Neg: 9.3956e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:123) partial Pos: 1.30098e-06 partial Neg: 1.00551e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:124) partial Pos: 1.28786e-06 partial Neg: 1.32043e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:52) partial Pos: 1.31049e-06 partial Neg: 1.85463e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:51) partial Pos: 1.49324e-06 partial Neg: 2.16811e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:9) partial Pos: 1.00679e-09 partial Neg: 2.77794e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:10) partial Pos: 3.14056e-09 partial Neg: 4.04607e-13
 Nshell = 35 Pos contribution: 5.42032e-06 Neg contribution: 4.1811e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: 5.3426e-15 partial Neg: 3.23995e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 4.04249e-15 partial Neg: 2.3059e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:123) partial Pos: 3.65005e-10 partial Neg: 2.45731e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:123) partial Pos: 2.06957e-10 partial Neg: 3.31058e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:162) partial Pos: 4.53539e-08 partial Neg: 2.28408e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:161) partial Pos: 2.32709e-08 partial Neg: 2.10246e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:123) partial Pos: 3.10835e-06 partial Neg: 3.26576e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:123) partial Pos: 3.15233e-06 partial Neg: 2.43218e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:51) partial Pos: 3.7101e-06 partial Neg: 5.47049e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:52) partial Pos: 3.16488e-06 partial Neg: 4.59645e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 8.00847e-09 partial Neg: 1.00317e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:9) partial Pos: 4.88921e-09 partial Neg: 6.87754e-13
 Nshell = 33 Pos contribution: 1.32178e-05 Neg contribution: 1.02429e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.39081e-14 partial Neg: 1.00221e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 1.981e-14 partial Neg: 1.09216e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 7.91031e-10 partial Neg: 1.0038e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:120) partial Pos: 1.23807e-09 partial Neg: 7.90838e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:158) partial Pos: 7.04352e-08 partial Neg: 5.03227e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:162) partial Pos: 1.28436e-07 partial Neg: 5.4671e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:123) partial Pos: 7.45216e-06 partial Neg: 5.79538e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:120) partial Pos: 7.37972e-06 partial Neg: 7.93678e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 7.5026e-06 partial Neg: 1.12904e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:51) partial Pos: 8.945e-06 partial Neg: 1.3817e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.53547e-08 partial Neg: 1.68654e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 1.91355e-08 partial Neg: 2.70767e-12
 Nshell = 31 Pos contribution: 3.15149e-05 Neg contribution: 2.46623e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 7.00509e-14 partial Neg: 3.80831e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 4.41131e-14 partial Neg: 3.33107e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 4.11854e-09 partial Neg: 2.37453e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 2.76714e-09 partial Neg: 2.93591e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 3.58379e-07 partial Neg: 1.27197e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:156) partial Pos: 2.9537e-07 partial Neg: 1.16029e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 1.67921e-05 partial Neg: 1.88522e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:120) partial Pos: 1.69899e-05 partial Neg: 1.33883e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 2.08256e-05 partial Neg: 3.50671e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 1.71757e-05 partial Neg: 2.7313e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 4.94284e-08 partial Neg: 7.13307e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 3.82587e-08 partial Neg: 3.85765e-12
 Nshell = 29 Pos contribution: 7.25317e-05 Neg contribution: 5.77186e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.37544e-13 partial Neg: 1.01519e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.3575e-13 partial Neg: 1.23896e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 9.13026e-09 partial Neg: 8.07176e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 1.36787e-08 partial Neg: 6.70776e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:156) partial Pos: 7.79409e-07 partial Neg: 2.59122e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:158) partial Pos: 9.88635e-07 partial Neg: 2.80893e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:120) partial Pos: 3.70153e-05 partial Neg: 2.93915e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 3.58824e-05 partial Neg: 4.34171e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 3.69363e-05 partial Neg: 6.49966e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 4.62417e-05 partial Neg: 9.02847e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 8.96077e-08 partial Neg: 8.84118e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.22741e-07 partial Neg: 1.80026e-11
 Nshell = 27 Pos contribution: 0.000158079 Neg contribution: 0.000129843
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 7.84061e-13 partial Neg: 3.85501e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 3.7609e-13 partial Neg: 2.88896e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 4.39675e-08 partial Neg: 1.77093e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 2.84992e-08 partial Neg: 2.07948e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:156) partial Pos: 2.62299e-06 partial Neg: 5.89006e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:156) partial Pos: 1.97393e-06 partial Neg: 5.52084e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:119) partial Pos: 7.10499e-05 partial Neg: 9.64902e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:119) partial Pos: 7.62058e-05 partial Neg: 6.11087e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 9.6754e-05 partial Neg: 2.2728e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 7.40303e-05 partial Neg: 1.50035e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 2.97753e-07 partial Neg: 4.52915e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.99379e-07 partial Neg: 1.66185e-11
 Nshell = 25 Pos contribution: 0.000323207 Neg contribution: 0.000279338
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 7.68554e-13 partial Neg: 7.77211e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.56382e-12 partial Neg: 1.172e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 8.35649e-08 partial Neg: 5.06198e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:117) partial Pos: 1.39812e-07 partial Neg: 4.38895e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:153) partial Pos: 4.86956e-06 partial Neg: 0.000112797
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:154) partial Pos: 6.42964e-06 partial Neg: 0.000117517
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:118) partial Pos: 0.000148753 partial Neg: 0.000120699
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:117) partial Pos: 0.000131177 partial Neg: 0.000207367
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 0.000139014 partial Neg: 3.26808e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:50) partial Pos: 0.000191294 partial Neg: 5.67391e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:9) partial Pos: 4.24923e-07 partial Neg: 1.5904e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 7.17303e-07 partial Neg: 5.35917e-11
 Nshell = 23 Pos contribution: 0.000622902 Neg contribution: 0.000576794
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: -3.23313e-12 partial Neg: 3.55232e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:49) partial Pos: 6.06713e-13 partial Neg: 2.02487e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:116) partial Pos: 4.25794e-07 partial Neg: 1.036e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 2.27693e-07 partial Neg: 1.17925e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:116 Nstb2:156) partial Pos: 1.60429e-05 partial Neg: 0.000224444
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:151) partial Pos: 1.15697e-05 partial Neg: 0.000224344
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:116) partial Pos: 0.000229392 partial Neg: 0.000437388
 ibl1 = 7 ibl2 = 9 (Nstb1:151 Nstb2:120) partial Pos: 0.000281769 partial Neg: 0.000228484
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:52) partial Pos: 0.000362848 partial Neg: 1.36589e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 0.000247349 partial Neg: 6.77298e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:9) partial Pos: 1.74693e-06 partial Neg: -2.60421e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:10) partial Pos: 8.88962e-07 partial Neg: -4.43389e-11
 Nshell = 21 Pos contribution: 0.00115226 Neg contribution: 0.0011573
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: -4.55859e-12 partial Neg: 5.13605e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:52) partial Pos: -3.94107e-11 partial Neg: 1.08287e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:120) partial Pos: 5.75155e-07 partial Neg: 2.66027e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:120) partial Pos: 1.21758e-06 partial Neg: 2.3675e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:155) partial Pos: 2.69339e-05 partial Neg: 0.00044055
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:156) partial Pos: 3.90998e-05 partial Neg: 0.000415092
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:120) partial Pos: 0.000528738 partial Neg: 0.000420128
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:120) partial Pos: 0.000388439 partial Neg: 0.000911756
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:52) partial Pos: 0.000423014 partial Neg: 1.32118e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:52) partial Pos: 0.000673357 partial Neg: 3.12539e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: 1.83231e-06 partial Neg: -3.39242e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:10) partial Pos: 4.3357e-06 partial Neg: -1.82149e-09
 Nshell = 19 Pos contribution: 0.00208754 Neg contribution: 0.00228243
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: -1.98618e-10 partial Neg: 3.27836e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:52) partial Pos: -3.00909e-11 partial Neg: 1.28153e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:120) partial Pos: 3.08946e-06 partial Neg: 5.29828e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:118) partial Pos: 1.34194e-06 partial Neg: 5.86567e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:154) partial Pos: 9.33541e-05 partial Neg: 0.000751927
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:155) partial Pos: 6.03387e-05 partial Neg: 0.000863635
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:120) partial Pos: 0.000648603 partial Neg: 0.0018821
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:118) partial Pos: 0.0009938 partial Neg: 0.000758409
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:51) partial Pos: 0.00124058 partial Neg: 6.55878e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:52) partial Pos: 0.000705962 partial Neg: 2.4502e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 1.08369e-05 partial Neg: -7.16045e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:10) partial Pos: 3.773e-06 partial Neg: -1.30877e-09
 Nshell = 17 Pos contribution: 0.00376168 Neg contribution: 0.00445825
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:50) partial Pos: 3.25588e-10 partial Neg: 3.1217e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 1.74312e-10 partial Neg: 9.58654e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 3.38857e-06 partial Neg: 0.000137833
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:122) partial Pos: 8.97567e-06 partial Neg: 0.000119024
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:161) partial Pos: 0.000235619 partial Neg: 0.00265161
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:156) partial Pos: 0.00033198 partial Neg: 0.00232383
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:119) partial Pos: 0.00231587 partial Neg: 0.00246791
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:122) partial Pos: 0.00121876 partial Neg: 0.00615033
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 0.00119659 partial Neg: 5.41337e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:51) partial Pos: 0.00229099 partial Neg: 0.000171619
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:10) partial Pos: 7.72164e-06 partial Neg: 6.85638e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 2.65628e-05 partial Neg: -2.33102e-09
 Nshell = 15 Pos contribution: 0.00763646 Neg contribution: 0.0140776
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 4.82458e-10 partial Neg: 2.59573e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:48) partial Pos: 7.42276e-10 partial Neg: 7.26103e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:117) partial Pos: 2.51174e-05 partial Neg: 0.000248713
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:123) partial Pos: 7.5333e-06 partial Neg: 0.000335425
 ibl1 = 4 ibl2 = 6 (Nstb1:117 Nstb2:164) partial Pos: 0.000911995 partial Neg: 0.00507134
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:156) partial Pos: 0.000603603 partial Neg: 0.00581449
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:117) partial Pos: 0.00232153 partial Neg: 0.0153166
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:123) partial Pos: 0.00518302 partial Neg: 0.00537873
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:50) partial Pos: 0.00409011 partial Neg: 0.000438809
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:48) partial Pos: 0.00210543 partial Neg: 0.000103344
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 6.12944e-05 partial Neg: -7.91112e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:9) partial Pos: 1.53815e-05 partial Neg: 1.24767e-08
 Nshell = 13 Pos contribution: 0.015325 Neg contribution: 0.0327108
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:47) partial Pos: 1.51001e-09 partial Neg: 1.49321e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 7.897e-10 partial Neg: 6.29753e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:121) partial Pos: 1.76627e-05 partial Neg: 0.000718496
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:116) partial Pos: 6.42246e-05 partial Neg: 0.000521144
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:154) partial Pos: 0.00132371 partial Neg: 0.0122394
 ibl1 = 5 ibl2 = 7 (Nstb1:116 Nstb2:162) partial Pos: 0.00222296 partial Neg: 0.00924584
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:121) partial Pos: 0.0107369 partial Neg: 0.00986304
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:116) partial Pos: 0.00404313 partial Neg: 0.033207
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:47) partial Pos: 0.00344447 partial Neg: 0.000224249
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:48) partial Pos: 0.00721245 partial Neg: 0.00101689
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 2.76707e-05 partial Neg: 1.99823e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 0.000128687 partial Neg: -3.02601e-08
 Nshell = 11 Pos contribution: 0.0292218 Neg contribution: 0.0670439
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 2.72295e-10 partial Neg: 1.25958e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.52199e-09 partial Neg: 2.72556e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:124) partial Pos: 0.000188529 partial Neg: 0.00100049
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:121) partial Pos: 4.4475e-05 partial Neg: 0.00174817
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:162) partial Pos: 0.00642241 partial Neg: 0.0211756
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:166) partial Pos: 0.00370256 partial Neg: 0.02915
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:124) partial Pos: 0.00877102 partial Neg: 0.0858779
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:121) partial Pos: 0.0279512 partial Neg: 0.0208844
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:48) partial Pos: 0.0115167 partial Neg: 0.00284325
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:49) partial Pos: 0.0060411 partial Neg: 0.000553086
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 0.00022642 partial Neg: -9.36279e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.48569e-05 partial Neg: 2.42601e-08
 Nshell = 9 Pos contribution: 0.0649093 Neg contribution: 0.163248
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:43) partial Pos: 3.11132e-10 partial Neg: 2.75186e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: -3.67131e-09 partial Neg: 1.9218e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:43 Nstb2:129) partial Pos: 0.000168051 partial Neg: 0.00659811
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:115) partial Pos: 0.000862675 partial Neg: 0.00212889
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:156) partial Pos: 0.0137768 partial Neg: 0.122757
 ibl1 = 5 ibl2 = 7 (Nstb1:115 Nstb2:176) partial Pos: 0.0309117 partial Neg: 0.0754379
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:129) partial Pos: 0.114206 partial Neg: 0.0791795
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:115) partial Pos: 0.0268965 partial Neg: 0.400556
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:43) partial Pos: 0.0150129 partial Neg: 0.0021652
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:49) partial Pos: 0.0172817 partial Neg: 0.0129229
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:8) partial Pos: 3.87851e-05 partial Neg: -3.08508e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 0.000308826 partial Neg: -2.42437e-07
 Nshell = 7 Pos contribution: 0.219464 Neg contribution: 0.701768
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:42) partial Pos: -2.13723e-08 partial Neg: 1.47477e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 2.05108e-08 partial Neg: 3.41611e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:42 Nstb2:123) partial Pos: 0.00132242 partial Neg: 0.00251925
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:118) partial Pos: 0.000339382 partial Neg: 0.0079342
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 0.0360771 partial Neg: 0.0821279
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:168) partial Pos: 0.0172619 partial Neg: 0.129113
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 0.030703 partial Neg: 0.421484
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:118) partial Pos: 0.123362 partial Neg: 0.0884824
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: 0.0177803 partial Neg: 0.0175963
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:45) partial Pos: 0.0151579 partial Neg: 0.00328975
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 0.000214201 partial Neg: -5.88015e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 4.36099e-05 partial Neg: 2.4213e-07
 Nshell = 5 Pos contribution: 0.242261 Neg contribution: 0.752565
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:49) partial Pos: -4.55058e-09 partial Neg: 3.30047e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:109) partial Pos: 0.000275404 partial Neg: 0.00864392
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:37) partial Pos: 4.11755e-10 partial Neg: 1.34106e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:135) partial Pos: 0.00178601 partial Neg: 0.00243942
 ibl1 = 4 ibl2 = 6 (Nstb1:109 Nstb2:186) partial Pos: 0.0178119 partial Neg: 0.129148
 ibl1 = 5 ibl2 = 7 (Nstb1:135 Nstb2:153) partial Pos: 0.0386422 partial Neg: 0.0794776
 ibl1 = 6 ibl2 = 8 (Nstb1:186 Nstb2:109) partial Pos: 0.12777 partial Neg: 0.0867725
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:135) partial Pos: 0.0269731 partial Neg: 0.426269
 ibl1 = 8 ibl2 = 10 (Nstb1:109 Nstb2:49) partial Pos: 0.0145285 partial Neg: 0.00346974
 ibl1 = 9 ibl2 = 11 (Nstb1:135 Nstb2:37) partial Pos: 0.0139382 partial Neg: 0.0217591
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:4) partial Pos: 3.75281e-05 partial Neg: -1.09575e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:7) partial Pos: 0.000179521 partial Neg: -4.2887e-07
 Nshell = 3 Pos contribution: 0.241942 Neg contribution: 0.757996
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00186379 partial Neg: 0.00180734
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0419619 partial Neg: 0.0697245
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000257207 partial Neg: 0.00751531
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.017434 partial Neg: 0.130857
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.022997 partial Neg: 0.447716
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.135699 partial Neg: 0.0775307
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00941604 partial Neg: 0.0209833
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0112908 partial Neg: 0.00294715
 Nshell = 1 Pos contribution: 0.240919 Neg contribution: 0.759081
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0012122
RhoCosti0_0(omega= -1.39172 )= 0.00242626
RhoCosti0_0(omega= 0.55669 )= 0.059726
RhoCosti0_0(omega= -0.55669 )= 0.203834
RhoCosti0_0(omega= 0.222676 )= 0.495342
RhoCosti0_0(omega= -0.222676 )= 2.80896
RhoCosti0_0(omega= 0.0890703 )= 0.262206
RhoCosti0_0(omega= -0.0890703 )= 1.21366
RhoCosti0_0(omega= 0.0356281 )= 0.284639
RhoCosti0_0(omega= -0.0356281 )= 0.934734
RhoCosti0_0(omega= 0.0142513 )= 0.376981
RhoCosti0_0(omega= -0.0142513 )= 1.14082
RhoCosti0_0(omega= 0.0057005 )= 0.461533
RhoCosti0_0(omega= -0.0057005 )= 1.90854
RhoCosti0_0(omega= 0.0022802 )= 0.602024
RhoCosti0_0(omega= -0.0022802 )= 0.93092
RhoCosti0_0(omega= 0.00091208 )= 0.832921
RhoCosti0_0(omega= -0.00091208 )= 1.13626
RhoCosti0_0(omega= 0.000364832 )= 1.15576
RhoCosti0_0(omega= -0.000364832 )= 1.44417
RhoCosti0_0(omega= 0.000145933 )= 1.57097
RhoCosti0_0(omega= -0.000145933 )= 1.80711
RhoCosti0_0(omega= 5.83731e-05 )= 2.02305
RhoCosti0_0(omega= -5.83731e-05 )= 2.18351
RhoCosti0_0(omega= 2.33493e-05 )= 2.41485
RhoCosti0_0(omega= -2.33493e-05 )= 2.51166
RhoCosti0_0(omega= 9.3397e-06 )= 2.68948
RhoCosti0_0(omega= -9.3397e-06 )= 2.75537
RhoCosti0_0(omega= 3.73588e-06 )= 2.85948
RhoCosti0_0(omega= -3.73588e-06 )= 2.91994
RhoCosti0_0(omega= 1.49435e-06 )= 2.96174
RhoCosti0_0(omega= -1.49435e-06 )= 3.02754
RhoCosti0_0(omega= 5.97741e-07 )= 3.02506
RhoCosti0_0(omega= -5.97741e-07 )= 3.09797
RhoCosti0_0(omega= 2.39096e-07 )= 3.06639
RhoCosti0_0(omega= -2.39096e-07 )= 3.14477
RhoCosti0_0(omega= 9.56385e-08 )= 3.09481
RhoCosti0_0(omega= -9.56385e-08 )= 3.17644
RhoCosti0_0(omega= 3.82554e-08 )= 3.11537
RhoCosti0_0(omega= -3.82554e-08 )= 3.19818
RhoCosti0_0(omega= 1.53022e-08 )= 3.13067
RhoCosti0_0(omega= -1.53022e-08 )= 3.21377
RhoCosti0_0(omega= 6.12087e-09 )= 3.14258
RhoCosti0_0(omega= -6.12087e-09 )= 3.22476
RhoCosti0_0(omega= 2.44835e-09 )= 3.15208
RhoCosti0_0(omega= -2.44835e-09 )= 3.23255
RhoCosti0_0(omega= 9.79339e-10 )= 3.15971
RhoCosti0_0(omega= -9.79339e-10 )= 3.23857
RhoCosti0_0(omega= 3.91735e-10 )= 3.16571
RhoCosti0_0(omega= -3.91735e-10 )= 3.24514
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.70735
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.707234
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.707359
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.707342
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.445989
