 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 424 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 594 betabar= 1e+10 Ei= 3.93176e-09 auxExp= 8.40629e-18
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08622 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.20155 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06668 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.18414 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22025 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.3443 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05443 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.17142 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.19716 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.32429 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06632 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.18394 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29456 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.41845 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07178 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.1883 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22196 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.34628 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04907 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.16458 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.2092 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.33151 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03156 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.14796 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84484 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.96913 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82228 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.9319 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.38832 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.51485 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04631 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.16293 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.25552 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.37988 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09795 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.2134 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.21162 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.3363 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07227 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.18839 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16443 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.28953 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09537 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.21208 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03054 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.14684 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90981 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.02534 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16049 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.28231 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00877 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.12501 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17824 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.30338 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00424 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.1203 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.15006 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.27318 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06419 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.18019 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68997 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.79138 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83174 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.94891 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71975 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.82979 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5129 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.6256 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22964 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.3405 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32503 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.42707 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30816 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.42028 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32568 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.42869 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.3672 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.48283 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60365 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.71079 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46014 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.563 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82034 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.93722 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52786 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.64508 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1294 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.24423 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86792 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.97546 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64257 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.74605 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64267 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 6.76054 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0194 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.13227 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.45696 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.48416 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 2.65635e-11 partial Neg: 1.57701e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 2.65635e-11 partial Neg: 1.57701e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:143) partial Pos: 1.12902e-09 partial Neg: 7.64972e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:143) partial Pos: 1.12902e-09 partial Neg: 7.64972e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:60) partial Pos: 4.66654e-10 partial Neg: -9.48118e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:60) partial Pos: 4.66654e-10 partial Neg: -9.48118e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 3.24447e-09 Neg contribution: 4.68206e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -1.6233e-15 partial Neg: 3.11266e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -1.6233e-15 partial Neg: 3.11266e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 7.23348e-11 partial Neg: 4.30973e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 7.23348e-11 partial Neg: 4.30974e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:143) partial Pos: 3.06104e-09 partial Neg: 1.51271e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:143) partial Pos: 3.06104e-09 partial Neg: 1.51271e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:60) partial Pos: 9.21919e-10 partial Neg: -1.24365e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:60) partial Pos: 9.21919e-10 partial Neg: -1.24365e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.26112e-13 partial Neg: 3.39134e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.26112e-13 partial Neg: 3.39134e-18
 Nshell = 47 Pos contribution: 8.11084e-09 Neg contribution: 1.17047e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -1.31549e-22 partial Neg: 2.18276e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -1.7487e-14 partial Neg: 1.17111e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -1.31549e-22 partial Neg: 2.18276e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -1.7487e-14 partial Neg: 1.17111e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 1.9675e-10 partial Neg: 1.11379e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 1.9675e-10 partial Neg: 1.11379e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:143) partial Pos: 7.87998e-09 partial Neg: 3.37798e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:143) partial Pos: 7.87998e-09 partial Neg: 3.37798e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:60) partial Pos: 2.06117e-09 partial Neg: -2.76697e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:60) partial Pos: 2.06117e-09 partial Neg: -2.76697e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 2.6226e-13 partial Neg: 7.39131e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 2.6226e-13 partial Neg: 7.39132e-18
 Nshell = 45 Pos contribution: 2.02763e-08 Neg contribution: 2.92604e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -5.35056e-22 partial Neg: 9.02791e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -5.85552e-14 partial Neg: 3.32657e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -5.35056e-22 partial Neg: 9.02791e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -5.85552e-14 partial Neg: 3.32657e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 5.08912e-10 partial Neg: 2.82106e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 5.08912e-10 partial Neg: 2.82106e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:143) partial Pos: 1.99271e-08 partial Neg: 8.03732e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:143) partial Pos: 1.99271e-08 partial Neg: 8.03732e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:60) partial Pos: 4.90784e-09 partial Neg: -6.69967e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:60) partial Pos: 4.90784e-09 partial Neg: -6.69968e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 5.66322e-13 partial Neg: 1.58155e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 5.66322e-13 partial Neg: 1.58155e-17
 Nshell = 43 Pos contribution: 5.06886e-08 Neg contribution: 7.31478e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -1.55359e-21 partial Neg: 2.6351e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -1.61206e-13 partial Neg: 8.71252e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -1.55359e-21 partial Neg: 2.6351e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -1.61206e-13 partial Neg: 8.71252e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 1.28926e-09 partial Neg: 7.08925e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 1.28926e-09 partial Neg: 7.08925e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:143) partial Pos: 5.00445e-08 partial Neg: 1.96832e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:143) partial Pos: 5.00445e-08 partial Neg: 1.96832e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:60) partial Pos: 1.20234e-08 partial Neg: -1.65539e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:60) partial Pos: 1.20234e-08 partial Neg: -1.65539e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.31909e-12 partial Neg: 3.65553e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.31909e-12 partial Neg: 3.65554e-17
 Nshell = 41 Pos contribution: 1.26717e-07 Neg contribution: 1.82861e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -4.09909e-21 partial Neg: 6.96488e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -4.17727e-13 partial Neg: 2.21748e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -4.09909e-21 partial Neg: 6.96488e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -4.17727e-13 partial Neg: 2.21748e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 3.23997e-09 partial Neg: 1.77592e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 3.23997e-09 partial Neg: 1.77592e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:143) partial Pos: 1.25336e-07 partial Neg: 4.87953e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:143) partial Pos: 1.25336e-07 partial Neg: 4.87953e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:60) partial Pos: 2.98112e-08 partial Neg: -4.11938e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:60) partial Pos: 2.98112e-08 partial Neg: -4.11939e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 3.19909e-12 partial Neg: 8.83271e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 3.19909e-12 partial Neg: 8.83265e-17
 Nshell = 39 Pos contribution: 3.1678e-07 Neg contribution: 4.57127e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -1.04617e-20 partial Neg: 1.77865e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -1.05895e-12 partial Neg: 5.58264e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -1.04617e-20 partial Neg: 1.77865e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -1.05895e-12 partial Neg: 5.58264e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 8.11655e-09 partial Neg: 4.44316e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 8.11655e-09 partial Neg: 4.44316e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:143) partial Pos: 3.1356e-07 partial Neg: 1.21569e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:143) partial Pos: 3.1356e-07 partial Neg: 1.21569e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:60) partial Pos: 7.42796e-08 partial Neg: -1.02794e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:60) partial Pos: 7.42796e-08 partial Neg: -1.02793e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 7.89847e-12 partial Neg: 2.17731e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 7.89847e-12 partial Neg: 2.17733e-16
 Nshell = 37 Pos contribution: 7.91926e-07 Neg contribution: 1.14273e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -2.63683e-20 partial Neg: 4.48352e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -2.66189e-12 partial Neg: 1.39941e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -2.63683e-20 partial Neg: 4.48352e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -2.66189e-12 partial Neg: 1.39941e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 2.03078e-08 partial Neg: 1.11102e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 2.03078e-08 partial Neg: 1.11102e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:143) partial Pos: 7.8412e-07 partial Neg: 3.03471e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:143) partial Pos: 7.8412e-07 partial Neg: 3.03471e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:60) partial Pos: 1.85452e-07 partial Neg: -2.56791e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:60) partial Pos: 1.85452e-07 partial Neg: -2.56792e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.96472e-11 partial Neg: 5.41258e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.96472e-11 partial Neg: 5.41249e-16
 Nshell = 35 Pos contribution: 1.97979e-06 Neg contribution: 2.85645e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -6.6142e-20 partial Neg: 1.12435e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -6.66897e-12 partial Neg: 3.50151e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -6.6142e-20 partial Neg: 1.12436e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -6.66896e-12 partial Neg: 3.50151e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 5.07863e-08 partial Neg: 2.77719e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 5.07863e-08 partial Neg: 2.77719e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:143) partial Pos: 1.96059e-06 partial Neg: 7.58068e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:143) partial Pos: 1.96059e-06 partial Neg: 7.58068e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:60) partial Pos: 4.63405e-07 partial Neg: -6.41801e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:60) partial Pos: 4.63405e-07 partial Neg: -6.41797e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 4.90241e-11 partial Neg: 1.35019e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 4.90241e-11 partial Neg: 1.35022e-15
 Nshell = 33 Pos contribution: 4.94965e-06 Neg contribution: 7.13926e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -1.65629e-19 partial Neg: 2.81317e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -1.66856e-11 partial Neg: 8.75241e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -1.65629e-19 partial Neg: 2.81317e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -1.66856e-11 partial Neg: 8.75241e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 1.26991e-07 partial Neg: 6.93932e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 1.26991e-07 partial Neg: 6.93932e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:143) partial Pos: 4.90241e-06 partial Neg: 1.89364e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:143) partial Pos: 4.90241e-06 partial Neg: 1.89365e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:60) partial Pos: 1.15848e-06 partial Neg: -1.60445e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:60) partial Pos: 1.15848e-06 partial Neg: -1.60446e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.22503e-10 partial Neg: 3.37375e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.22503e-10 partial Neg: 3.37361e-15
 Nshell = 31 Pos contribution: 1.2376e-05 Neg contribution: 1.78378e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -4.1471e-19 partial Neg: 7.02855e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -4.17219e-11 partial Neg: 2.18547e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -4.1471e-19 partial Neg: 7.02855e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -4.17218e-11 partial Neg: 2.18547e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 3.17569e-07 partial Neg: 1.73256e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 3.17569e-07 partial Neg: 1.73256e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:143) partial Pos: 1.22615e-05 partial Neg: 4.72732e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:143) partial Pos: 1.22615e-05 partial Neg: 4.72732e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:60) partial Pos: 2.8975e-06 partial Neg: -4.01214e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:60) partial Pos: 2.8975e-06 partial Neg: -4.01207e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 3.06438e-10 partial Neg: 8.43936e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 3.06437e-10 partial Neg: 8.4399e-15
 Nshell = 29 Pos contribution: 3.09537e-05 Neg contribution: 4.4535e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -1.03962e-18 partial Neg: 1.75247e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:103) partial Pos: -1.0429e-10 partial Neg: 5.44539e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -1.03962e-18 partial Neg: 1.75247e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:103) partial Pos: -1.0429e-10 partial Neg: 5.44539e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:103 Nstb2:172) partial Pos: 7.94416e-07 partial Neg: 4.31721e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:103 Nstb2:172) partial Pos: 7.94417e-07 partial Neg: 4.31721e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:143) partial Pos: 3.06865e-05 partial Neg: 1.17784e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:143) partial Pos: 3.06865e-05 partial Neg: 1.17784e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:143 Nstb2:59) partial Pos: 7.25309e-06 partial Neg: -1.00381e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:143 Nstb2:59) partial Pos: 7.25309e-06 partial Neg: -1.00384e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:59 Nstb2:10) partial Pos: 7.67738e-10 partial Neg: 2.11501e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:59 Nstb2:10) partial Pos: 7.67738e-10 partial Neg: 2.11479e-14
 Nshell = 27 Pos contribution: 7.74694e-05 Neg contribution: 0.00011097
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -2.61537e-18 partial Neg: 4.35062e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:104) partial Pos: -2.60536e-10 partial Neg: 1.34991e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -2.61537e-18 partial Neg: 4.35063e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:104) partial Pos: -2.60534e-10 partial Neg: 1.34991e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:104 Nstb2:172) partial Pos: 1.98913e-06 partial Neg: 0.000107057
 ibl1 = 5 ibl2 = 7 (Nstb1:104 Nstb2:172) partial Pos: 1.98913e-06 partial Neg: 0.000107057
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 0.000176336 partial Neg: 2.92031e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 0.000176335 partial Neg: 2.92031e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:59) partial Pos: 1.81921e-05 partial Neg: -2.51465e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:59) partial Pos: 1.81921e-05 partial Neg: -2.51454e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:59 Nstb2:10) partial Pos: 1.93013e-09 partial Neg: 5.32006e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:59 Nstb2:10) partial Pos: 1.93013e-09 partial Neg: 5.32091e-14
 Nshell = 25 Pos contribution: 0.000393037 Neg contribution: 0.000275169
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:28) partial Pos: -6.63537e-18 partial Neg: 1.06934e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:28 Nstb2:104) partial Pos: -6.49776e-10 partial Neg: 3.30643e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:28) partial Pos: -6.63543e-18 partial Neg: 1.06934e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:28 Nstb2:104) partial Pos: -6.49782e-10 partial Neg: 3.30644e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:104 Nstb2:172) partial Pos: 4.99206e-06 partial Neg: 0.000262437
 ibl1 = 5 ibl2 = 7 (Nstb1:104 Nstb2:172) partial Pos: 4.99208e-06 partial Neg: 0.000262437
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:144) partial Pos: 0.000448074 partial Neg: 7.15655e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:144) partial Pos: 0.000448076 partial Neg: 7.15656e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:59) partial Pos: 4.58512e-05 partial Neg: -6.31704e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:59) partial Pos: 4.58513e-05 partial Neg: -6.31745e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:59 Nstb2:10) partial Pos: 4.89653e-09 partial Neg: 1.25846e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:59 Nstb2:10) partial Pos: 4.89653e-09 partial Neg: 1.25813e-13
 Nshell = 23 Pos contribution: 0.000997845 Neg contribution: 0.000674492
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:27) partial Pos: -1.7662e-17 partial Neg: 2.57073e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:27 Nstb2:101) partial Pos: -1.61126e-09 partial Neg: 7.88145e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:27) partial Pos: -1.76614e-17 partial Neg: 2.57074e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:27 Nstb2:101) partial Pos: -1.61123e-09 partial Neg: 7.88145e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:101 Nstb2:170) partial Pos: 1.26161e-05 partial Neg: 0.000626802
 ibl1 = 5 ibl2 = 7 (Nstb1:101 Nstb2:170) partial Pos: 1.26161e-05 partial Neg: 0.000626801
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:145) partial Pos: 0.00111827 partial Neg: 0.000170821
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:145) partial Pos: 0.00111825 partial Neg: 0.00017082
 ibl1 = 8 ibl2 = 10 (Nstb1:145 Nstb2:59) partial Pos: 0.000118403 partial Neg: -1.5981e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:145 Nstb2:59) partial Pos: 0.000118402 partial Neg: -1.59792e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:59 Nstb2:10) partial Pos: 1.26671e-08 partial Neg: 3.28972e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:59 Nstb2:10) partial Pos: 1.26671e-08 partial Neg: 3.29068e-13
 Nshell = 21 Pos contribution: 0.00249858 Neg contribution: 0.00161069
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:86) partial Pos: -3.97488e-09 partial Neg: 1.77463e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:86) partial Pos: -3.97498e-09 partial Neg: 1.77463e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:158) partial Pos: 3.51553e-05 partial Neg: 0.00141765
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:158) partial Pos: 3.51555e-05 partial Neg: 0.00141765
 ibl1 = 4 ibl2 = 6 (Nstb1:158 Nstb2:152) partial Pos: 0.00148636 partial Neg: 0.000385883
 ibl1 = 5 ibl2 = 7 (Nstb1:158 Nstb2:152) partial Pos: 0.00148636 partial Neg: 0.000385884
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:75) partial Pos: 0.000361584 partial Neg: -3.80228e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:75) partial Pos: 0.000361584 partial Neg: -3.80311e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:75 Nstb2:17) partial Pos: 4.01671e-08 partial Neg: -2.25674e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:75 Nstb2:17) partial Pos: 4.01672e-08 partial Neg: -2.23985e-13
 Nshell = 19 Pos contribution: 0.00376627 Neg contribution: 0.0036418
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:72) partial Pos: -9.38129e-09 partial Neg: 3.57804e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:72) partial Pos: -9.37926e-09 partial Neg: 3.57803e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:72 Nstb2:148) partial Pos: 9.4143e-05 partial Neg: 0.0028944
 ibl1 = 3 ibl2 = 5 (Nstb1:72 Nstb2:148) partial Pos: 9.41419e-05 partial Neg: 0.0028944
 ibl1 = 4 ibl2 = 6 (Nstb1:148 Nstb2:156) partial Pos: 0.00420086 partial Neg: 0.000784778
 ibl1 = 5 ibl2 = 7 (Nstb1:148 Nstb2:156) partial Pos: 0.00420085 partial Neg: 0.000784773
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:94) partial Pos: 0.00106294 partial Neg: -4.04992e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:94) partial Pos: 0.00106293 partial Neg: -4.04855e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:94 Nstb2:26) partial Pos: 1.19949e-07 partial Neg: -3.32671e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:94 Nstb2:26) partial Pos: 1.19949e-07 partial Neg: -3.3307e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:3) partial Pos: 9.88388e-17 partial Neg: 7.04915e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:3) partial Pos: 9.88208e-17 partial Neg: 7.04625e-19
 Nshell = 17 Pos contribution: 0.0107161 Neg contribution: 0.00742181
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:64) partial Pos: -2.30995e-08 partial Neg: 6.13233e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:64) partial Pos: -2.31106e-08 partial Neg: 6.13235e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:64 Nstb2:135) partial Pos: 0.000265888 partial Neg: 0.00502365
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:135) partial Pos: 0.000265893 partial Neg: 0.00502365
 ibl1 = 4 ibl2 = 6 (Nstb1:135 Nstb2:159) partial Pos: 0.0170386 partial Neg: 0.00133882
 ibl1 = 5 ibl2 = 7 (Nstb1:135 Nstb2:159) partial Pos: 0.0170386 partial Neg: 0.00133884
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:105) partial Pos: 0.00331824 partial Neg: -4.41236e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:105) partial Pos: 0.00331825 partial Neg: -4.41108e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:105 Nstb2:34) partial Pos: 6.22487e-07 partial Neg: 1.52597e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:105 Nstb2:34) partial Pos: 6.22464e-07 partial Neg: 1.52473e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:5) partial Pos: 4.14276e-14 partial Neg: -1.66497e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:5) partial Pos: 4.14144e-14 partial Neg: -1.6649e-16
 Nshell = 15 Pos contribution: 0.0412467 Neg contribution: 0.0128388
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:54) partial Pos: -4.86083e-08 partial Neg: 8.45035e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:54) partial Pos: -4.85765e-08 partial Neg: 8.45024e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:54 Nstb2:130) partial Pos: 0.000762408 partial Neg: 0.00728394
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:130) partial Pos: 0.000762385 partial Neg: 0.00728395
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:162) partial Pos: 0.0403764 partial Neg: 0.0018427
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:162) partial Pos: 0.0403763 partial Neg: 0.00184269
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:111) partial Pos: 0.0103257 partial Neg: 1.0072e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:111) partial Pos: 0.0103257 partial Neg: 1.00718e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:39) partial Pos: 3.1073e-06 partial Neg: -1.49911e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:39) partial Pos: 3.10765e-06 partial Neg: -1.49909e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:5) partial Pos: 6.26477e-12 partial Neg: -4.61117e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:5) partial Pos: 6.26634e-12 partial Neg: -4.47972e-17
 Nshell = 13 Pos contribution: 0.102935 Neg contribution: 0.0184421
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.48863e-08 partial Neg: 6.56666e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 2.48296e-08 partial Neg: 6.56673e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:128) partial Pos: 0.00125928 partial Neg: 0.00959265
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:128) partial Pos: 0.00125935 partial Neg: 0.00959266
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:166) partial Pos: 0.0524288 partial Neg: 0.00218656
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:166) partial Pos: 0.0524293 partial Neg: 0.00218656
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:116) partial Pos: 0.0139731 partial Neg: -0.000223213
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:116) partial Pos: 0.013973 partial Neg: -0.000223229
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:41) partial Pos: 1.42279e-05 partial Neg: -5.40156e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:41) partial Pos: 1.42257e-05 partial Neg: -5.40112e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 2.87953e-10 partial Neg: 1.48533e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 2.87902e-10 partial Neg: 1.48491e-13
 Nshell = 11 Pos contribution: 0.135351 Neg contribution: 0.0232422
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: 2.00775e-07 partial Neg: 8.5973e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 2.00816e-07 partial Neg: 8.59718e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:127) partial Pos: 0.00192994 partial Neg: 0.0122667
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:127) partial Pos: 0.00192979 partial Neg: 0.012267
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:164) partial Pos: 0.0654601 partial Neg: 0.00792455
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:164) partial Pos: 0.0654585 partial Neg: 0.00792551
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:117) partial Pos: 0.0178503 partial Neg: -0.000139417
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:117) partial Pos: 0.0178504 partial Neg: -0.000139418
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:40) partial Pos: 4.88839e-05 partial Neg: -1.22432e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:40) partial Pos: 4.88911e-05 partial Neg: -1.22462e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:5) partial Pos: 4.71705e-09 partial Neg: 9.79039e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:5) partial Pos: 4.71759e-09 partial Neg: 9.79993e-13
 Nshell = 9 Pos contribution: 0.170577 Neg contribution: 0.0402743
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:49) partial Pos: -7.18649e-07 partial Neg: 0.000116051
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:130) partial Pos: 0.00282828 partial Neg: 0.0239066
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: -7.18599e-07 partial Neg: 0.000116053
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:130) partial Pos: 0.00282846 partial Neg: 0.0239061
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:169) partial Pos: 0.0896689 partial Neg: 0.0324033
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:169) partial Pos: 0.0896732 partial Neg: 0.0324005
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:116) partial Pos: 0.0223264 partial Neg: 0.00118314
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:116) partial Pos: 0.022326 partial Neg: 0.00118304
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:40) partial Pos: 0.000118233 partial Neg: 4.61559e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:40) partial Pos: 0.000118218 partial Neg: 4.61608e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:5) partial Pos: 3.27126e-08 partial Neg: 6.47963e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:5) partial Pos: 3.27104e-08 partial Neg: 6.47984e-11
 Nshell = 7 Pos contribution: 0.229886 Neg contribution: 0.115224
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:49) partial Pos: 3.35767e-07 partial Neg: 0.000138823
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:131) partial Pos: 0.00455476 partial Neg: 0.025903
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:49) partial Pos: 3.35708e-07 partial Neg: 0.00013882
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:131) partial Pos: 0.00455456 partial Neg: 0.0259037
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:170) partial Pos: 0.23937 partial Neg: 0.0578632
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:170) partial Pos: 0.23935 partial Neg: 0.0578675
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:114) partial Pos: 0.0352875 partial Neg: 0.00419322
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:114) partial Pos: 0.0352898 partial Neg: 0.00419351
 ibl1 = 8 ibl2 = 10 (Nstb1:114 Nstb2:36) partial Pos: 0.00024451 partial Neg: 2.06725e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:114 Nstb2:36) partial Pos: 0.000244541 partial Neg: 2.06706e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:4) partial Pos: 1.00918e-07 partial Neg: 4.98503e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:4) partial Pos: 1.00921e-07 partial Neg: 4.98457e-10
 Nshell = 5 Pos contribution: 0.558896 Neg contribution: 0.176243
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 3.96216e-08 partial Neg: 0.000110578
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:130) partial Pos: 0.0118773 partial Neg: 0.0222849
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 3.96278e-08 partial Neg: 0.000110582
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:130) partial Pos: 0.0118782 partial Neg: 0.0222843
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:176) partial Pos: 0.311616 partial Neg: 0.0828459
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:176) partial Pos: 0.311636 partial Neg: 0.0828398
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:117) partial Pos: 0.0628064 partial Neg: 0.0072017
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:117) partial Pos: 0.0628058 partial Neg: 0.00720132
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:35) partial Pos: 0.000720528 partial Neg: 5.68832e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:35) partial Pos: 0.00072042 partial Neg: 5.68876e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:3) partial Pos: 1.28616e-07 partial Neg: 7.38793e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:3) partial Pos: 1.28617e-07 partial Neg: 7.38909e-10
 Nshell = 3 Pos contribution: 0.774061 Neg contribution: 0.224993
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0107635 partial Neg: 0.0131294
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.310896 partial Neg: 0.104209
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0107626 partial Neg: 0.0131299
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.310871 partial Neg: 0.104218
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0509749 partial Neg: 0.00925259
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0509762 partial Neg: 0.009253
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.000698275 partial Neg: 8.35667e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.000698386 partial Neg: 8.35567e-05
 Nshell = 1 Pos contribution: 0.746641 Neg contribution: 0.253359
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0933043
RhoCosti0_0(omega= -1.39172 )= 0.00768343
RhoCosti0_0(omega= 0.55669 )= 0.828453
RhoCosti0_0(omega= -0.55669 )= 0.0528304
RhoCosti0_0(omega= 0.222676 )= 0.309081
RhoCosti0_0(omega= -0.222676 )= 0.438889
RhoCosti0_0(omega= 0.0890703 )= 0.53842
RhoCosti0_0(omega= -0.0890703 )= 0.398767
RhoCosti0_0(omega= 0.0356281 )= 1.37927
RhoCosti0_0(omega= -0.0356281 )= 0.303104
RhoCosti0_0(omega= 0.0142513 )= 4.43706
RhoCosti0_0(omega= -0.0142513 )= 0.444196
RhoCosti0_0(omega= 0.0057005 )= 4.80464
RhoCosti0_0(omega= -0.0057005 )= 0.827416
RhoCosti0_0(omega= 0.0022802 )= 3.20445
RhoCosti0_0(omega= -0.0022802 )= 1.1983
RhoCosti0_0(omega= 0.00091208 )= 2.70605
RhoCosti0_0(omega= -0.00091208 )= 1.42755
RhoCosti0_0(omega= 0.000364832 )= 2.40156
RhoCosti0_0(omega= -0.000364832 )= 1.54241
RhoCosti0_0(omega= 0.000145933 )= 2.32023
RhoCosti0_0(omega= -0.000145933 )= 1.59404
RhoCosti0_0(omega= 5.83731e-05 )= 2.28992
RhoCosti0_0(omega= -5.83731e-05 )= 1.61563
RhoCosti0_0(omega= 2.33493e-05 )= 2.27792
RhoCosti0_0(omega= -2.33493e-05 )= 1.62445
RhoCosti0_0(omega= 9.3397e-06 )= 2.27312
RhoCosti0_0(omega= -9.3397e-06 )= 1.62797
RhoCosti0_0(omega= 3.73588e-06 )= 2.27116
RhoCosti0_0(omega= -3.73588e-06 )= 1.62941
RhoCosti0_0(omega= 1.49435e-06 )= 2.27044
RhoCosti0_0(omega= -1.49435e-06 )= 1.63006
RhoCosti0_0(omega= 5.97741e-07 )= 2.27021
RhoCosti0_0(omega= -5.97741e-07 )= 1.63037
RhoCosti0_0(omega= 2.39096e-07 )= 2.27018
RhoCosti0_0(omega= -2.39096e-07 )= 1.63053
RhoCosti0_0(omega= 9.56385e-08 )= 2.27022
RhoCosti0_0(omega= -9.56385e-08 )= 1.63064
RhoCosti0_0(omega= 3.82554e-08 )= 2.27029
RhoCosti0_0(omega= -3.82554e-08 )= 1.63072
RhoCosti0_0(omega= 1.53022e-08 )= 2.27038
RhoCosti0_0(omega= -1.53022e-08 )= 1.63079
RhoCosti0_0(omega= 6.12087e-09 )= 2.27047
RhoCosti0_0(omega= -6.12087e-09 )= 1.63086
RhoCosti0_0(omega= 2.44835e-09 )= 2.27056
RhoCosti0_0(omega= -2.44835e-09 )= 1.63093
RhoCosti0_0(omega= 9.79339e-10 )= 2.27066
RhoCosti0_0(omega= -9.79339e-10 )= 1.631
RhoCosti0_0(omega= 3.91735e-10 )= 2.27075
RhoCosti0_0(omega= -3.91735e-10 )= 1.63107
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.661158
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.678153
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.649962
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.663111
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.35744
