 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.6
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 4 ist= 220 betabar= 1e+10 Ei= 3.44873e-09 auxExp= 1.05281e-15
 DMNRG_SetRhoNmax: non-zero element  ibl= 5 ist= 384 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.59754 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.70814 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.88598 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.99735 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.55321 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.66662 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.9347 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 8.04593 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.45852 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.57076 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.95334 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 8.06445 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.37147 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.48383 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.95623 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 8.06719 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.38332 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.4955 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.96556 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 8.07645 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39734 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.50204 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.93767 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 8.05165 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.4458 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.5586 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.9463 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 8.05722 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.3871 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.49925 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.92629 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 8.03832 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23724 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.34979 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.97056 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 8.08266 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.37803 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.49008 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.26712 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.37847 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23922 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.35123 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.19146 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.30769 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30944 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.42139 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16487 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.27812 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1889 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.30491 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.73378 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.84285 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18476 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.29835 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16496 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.27879 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28719 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.39171 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.45767 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.5717 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.58772 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.6935 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22328 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.33415 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.41513 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.5335 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.3097 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.43114 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13134 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.24155 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83201 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.94567 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60715 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.71782 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97625 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.09394 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64236 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.73961 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.3472 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.45246 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41592 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.52581 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12401 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.25137 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.33938 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.45516 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.30684 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 8.41722 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.37339 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.49088 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00155 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.10779 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98729 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.10254 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.46649 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.58272 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.59274 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.62052 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:48) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:131) partial Pos: -5.25218e-13 partial Neg: 3.29014e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:48) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:131) partial Pos: -5.25218e-13 partial Neg: 3.29014e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:173) partial Pos: 4.26509e-10 partial Neg: 1.13385e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:173) partial Pos: 4.26509e-10 partial Neg: 1.13385e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:115) partial Pos: 1.31546e-09 partial Neg: 2.28106e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:115) partial Pos: 1.31546e-09 partial Neg: 2.28106e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:36) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:36) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 3.48289e-09 Neg contribution: 2.97134e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:48) partial Pos: 2.29682e-19 partial Neg: 2.29171e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:131) partial Pos: -6.50731e-13 partial Neg: 5.37974e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:48) partial Pos: 2.29682e-19 partial Neg: 2.29171e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:131) partial Pos: -6.50731e-13 partial Neg: 5.37974e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:173) partial Pos: 6.98796e-10 partial Neg: 3.08699e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:173) partial Pos: 6.98796e-10 partial Neg: 3.08699e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:115) partial Pos: 3.59573e-09 partial Neg: 8.90928e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:115) partial Pos: 3.59573e-09 partial Neg: 8.90928e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:36) partial Pos: 5.95977e-11 partial Neg: -1.8627e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:36) partial Pos: 5.95977e-11 partial Neg: -1.8627e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 8.70694e-09 Neg contribution: 7.42813e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:48) partial Pos: 3.76867e-19 partial Neg: 3.66219e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:131) partial Pos: -1.27639e-12 partial Neg: 1.08945e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:48) partial Pos: 3.76867e-19 partial Neg: 3.66219e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:131) partial Pos: -1.27639e-12 partial Neg: 1.08945e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:173) partial Pos: 1.41987e-09 partial Neg: 7.90915e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:173) partial Pos: 1.41987e-09 partial Neg: 7.90915e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:115) partial Pos: 9.22562e-09 partial Neg: 2.86354e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:115) partial Pos: 9.22562e-09 partial Neg: 2.86354e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:36) partial Pos: 2.39081e-10 partial Neg: -1.08147e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:36) partial Pos: 2.39081e-10 partial Neg: -1.08147e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 2.50998e-16 partial Neg: 1.72297e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 2.50998e-16 partial Neg: 1.72297e-21
 Nshell = 45 Pos contribution: 2.17666e-08 Neg contribution: 1.85698e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:48) partial Pos: 6.89782e-19 partial Neg: 6.95598e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:131) partial Pos: -2.87341e-12 partial Neg: 2.48008e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:48) partial Pos: 6.89782e-19 partial Neg: 6.95599e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:131) partial Pos: -2.87341e-12 partial Neg: 2.48008e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:173) partial Pos: 3.23958e-09 partial Neg: 1.99419e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:173) partial Pos: 3.23958e-09 partial Neg: 1.99419e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:115) partial Pos: 2.32722e-08 partial Neg: 7.89844e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:115) partial Pos: 2.32722e-08 partial Neg: 7.89844e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:36) partial Pos: 6.98321e-10 partial Neg: -3.44672e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:36) partial Pos: 6.98322e-10 partial Neg: -3.44672e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 1.13745e-15 partial Neg: 7.18255e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 1.13745e-15 partial Neg: 7.18255e-21
 Nshell = 43 Pos contribution: 5.44144e-08 Neg contribution: 4.64232e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:48) partial Pos: 1.48495e-18 partial Neg: 1.53114e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:131) partial Pos: -6.87216e-12 partial Neg: 5.96149e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:48) partial Pos: 1.48495e-18 partial Neg: 1.53114e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:131) partial Pos: -6.87215e-12 partial Neg: 5.96149e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:173) partial Pos: 7.79562e-09 partial Neg: 5.00148e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:173) partial Pos: 7.79562e-09 partial Neg: 5.00148e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:115) partial Pos: 5.83756e-08 partial Neg: 2.05227e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:115) partial Pos: 5.83756e-08 partial Neg: 2.05227e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:36) partial Pos: 1.85024e-09 partial Neg: -9.40295e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:36) partial Pos: 1.85024e-09 partial Neg: -9.40295e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 3.4582e-15 partial Neg: 2.12826e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 3.4582e-15 partial Neg: 2.12825e-20
 Nshell = 41 Pos contribution: 1.36029e-07 Neg contribution: 1.16056e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:48) partial Pos: 3.48201e-18 partial Neg: 3.62683e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:131) partial Pos: -1.68707e-11 partial Neg: 1.46671e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:48) partial Pos: 3.48202e-18 partial Neg: 3.62683e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:131) partial Pos: -1.68707e-11 partial Neg: 1.46671e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:173) partial Pos: 1.91875e-08 partial Neg: 1.25194e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:173) partial Pos: 1.91875e-08 partial Neg: 1.25194e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:115) partial Pos: 1.46121e-07 partial Neg: 5.20976e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:115) partial Pos: 1.46122e-07 partial Neg: 5.20976e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:36) partial Pos: 4.73126e-09 partial Neg: -2.43092e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:36) partial Pos: 4.73126e-09 partial Neg: -2.43092e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 9.29731e-15 partial Neg: 5.66977e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 9.29731e-15 partial Neg: 5.66977e-20
 Nshell = 39 Pos contribution: 3.40047e-07 Neg contribution: 2.90138e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:48) partial Pos: 8.47928e-18 partial Neg: 8.86973e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:131) partial Pos: -4.18675e-11 partial Neg: 3.64339e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:48) partial Pos: 8.47927e-18 partial Neg: 8.86972e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:131) partial Pos: -4.18675e-11 partial Neg: 3.64339e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:173) partial Pos: 4.76629e-08 partial Neg: 3.13155e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:173) partial Pos: 4.76628e-08 partial Neg: 3.13155e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:115) partial Pos: 3.65443e-07 partial Neg: 1.31045e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:115) partial Pos: 3.65443e-07 partial Neg: 1.31045e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:36) partial Pos: 1.19329e-08 partial Neg: -6.15792e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:36) partial Pos: 1.19329e-08 partial Neg: -6.15791e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 2.39061e-14 partial Neg: 1.45294e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 2.3906e-14 partial Neg: 1.45294e-19
 Nshell = 37 Pos contribution: 8.49994e-07 Neg contribution: 7.25376e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:48) partial Pos: 2.09776e-17 partial Neg: 2.19831e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:131) partial Pos: -1.04362e-10 partial Neg: 9.08654e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:48) partial Pos: 2.09776e-17 partial Neg: 2.19832e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:131) partial Pos: -1.04362e-10 partial Neg: 9.08655e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:173) partial Pos: 1.18821e-07 partial Neg: 7.8316e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:173) partial Pos: 1.18821e-07 partial Neg: 7.83161e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:115) partial Pos: 9.13513e-07 partial Neg: 3.28456e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:115) partial Pos: 9.13514e-07 partial Neg: 3.28457e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:36) partial Pos: 2.99289e-08 partial Neg: -1.54748e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:36) partial Pos: 2.9929e-08 partial Neg: -1.54748e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 6.0415e-14 partial Neg: 3.66791e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 6.04151e-14 partial Neg: 3.66792e-19
 Nshell = 35 Pos contribution: 2.12432e-06 Neg contribution: 1.81372e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:48) partial Pos: 5.22473e-17 partial Neg: 5.48e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:132) partial Pos: -2.60622e-10 partial Neg: 2.27041e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:48) partial Pos: 5.22472e-17 partial Neg: 5.47998e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:132) partial Pos: -2.60622e-10 partial Neg: 2.27041e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:173) partial Pos: 2.96532e-07 partial Neg: 1.95889e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:173) partial Pos: 2.96532e-07 partial Neg: 1.95888e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:115) partial Pos: 2.2823e-06 partial Neg: 8.22258e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:115) partial Pos: 2.2823e-06 partial Neg: 8.22256e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:36) partial Pos: 7.48695e-08 partial Neg: -3.87626e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:36) partial Pos: 7.48694e-08 partial Neg: -3.87625e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 1.5158e-13 partial Neg: 9.20459e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 1.51579e-13 partial Neg: 9.20457e-19
 Nshell = 33 Pos contribution: 5.30688e-06 Neg contribution: 4.53624e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:48) partial Pos: 1.30567e-16 partial Neg: 1.37051e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:131) partial Pos: -6.51432e-10 partial Neg: 5.68098e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:48) partial Pos: 1.30567e-16 partial Neg: 1.37051e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:131) partial Pos: -6.51434e-10 partial Neg: 5.681e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:173) partial Pos: 7.39683e-07 partial Neg: 4.90278e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:173) partial Pos: 7.39685e-07 partial Neg: 4.9028e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:115) partial Pos: 5.69576e-06 partial Neg: 2.05852e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:115) partial Pos: 5.69578e-06 partial Neg: 2.05852e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:36) partial Pos: 1.86916e-07 partial Neg: -9.69575e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:36) partial Pos: 1.86916e-07 partial Neg: -9.69578e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 3.78816e-13 partial Neg: 2.30412e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 3.78817e-13 partial Neg: 2.30413e-18
 Nshell = 31 Pos contribution: 1.32434e-05 Neg contribution: 1.13533e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:48) partial Pos: 3.27242e-16 partial Neg: 3.44001e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:131) partial Pos: -1.62951e-09 partial Neg: 1.42468e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:48) partial Pos: 3.27242e-16 partial Neg: 3.43999e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:131) partial Pos: -1.62951e-09 partial Neg: 1.42467e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:172) partial Pos: 1.84064e-06 partial Neg: 1.22917e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:172) partial Pos: 1.84063e-06 partial Neg: 1.22917e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:115) partial Pos: 1.41772e-05 partial Neg: 5.16039e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:115) partial Pos: 1.41771e-05 partial Neg: 5.16036e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:36) partial Pos: 4.6516e-07 partial Neg: -2.42305e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:36) partial Pos: 4.65157e-07 partial Neg: -2.42304e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 9.42758e-13 partial Neg: 5.75959e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 9.42753e-13 partial Neg: 5.75954e-18
 Nshell = 29 Pos contribution: 3.29627e-05 Neg contribution: 2.84644e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:49) partial Pos: 8.25311e-16 partial Neg: 8.6975e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:132) partial Pos: -4.08139e-09 partial Neg: 3.5911e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:49) partial Pos: 8.25288e-16 partial Neg: 8.69758e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:132) partial Pos: -4.08142e-09 partial Neg: 3.59113e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:171) partial Pos: 4.55074e-06 partial Neg: 3.09496e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:171) partial Pos: 4.55078e-06 partial Neg: 3.09498e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:116) partial Pos: 3.50616e-05 partial Neg: 1.29864e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:116) partial Pos: 3.50619e-05 partial Neg: 1.29865e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:35) partial Pos: 1.14932e-06 partial Neg: -6.04879e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:35) partial Pos: 1.14933e-06 partial Neg: -6.04885e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:3) partial Pos: 2.32727e-12 partial Neg: 1.43705e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:3) partial Pos: 2.32728e-12 partial Neg: 1.43709e-17
 Nshell = 27 Pos contribution: 8.15155e-05 Neg contribution: 7.16779e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:48) partial Pos: 2.11256e-15 partial Neg: 2.23872e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:134) partial Pos: -1.02521e-08 partial Neg: 9.16874e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:48) partial Pos: 2.11283e-15 partial Neg: 2.23869e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:134) partial Pos: -1.02521e-08 partial Neg: 9.16862e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:134 Nstb2:173) partial Pos: 1.10753e-05 partial Neg: 7.87952e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:134 Nstb2:173) partial Pos: 1.10752e-05 partial Neg: 7.87941e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:116) partial Pos: 8.53808e-05 partial Neg: 3.30138e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:116) partial Pos: 8.53797e-05 partial Neg: 3.30134e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:35) partial Pos: 2.79192e-06 partial Neg: -1.50371e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:35) partial Pos: 2.79188e-06 partial Neg: -1.50368e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:3) partial Pos: 5.63904e-12 partial Neg: 3.55291e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:3) partial Pos: 5.63896e-12 partial Neg: 3.55261e-17
 Nshell = 25 Pos contribution: 0.000198474 Neg contribution: 0.000182527
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:49) partial Pos: 5.76576e-15 partial Neg: 6.03485e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:132) partial Pos: -2.59993e-08 partial Neg: 2.42088e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:49) partial Pos: 5.76337e-15 partial Neg: 6.03497e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:132) partial Pos: -2.59992e-08 partial Neg: 2.42093e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:173) partial Pos: 2.60029e-05 partial Neg: 0.000206595
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:173) partial Pos: 2.60034e-05 partial Neg: 0.0002066
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:115) partial Pos: 0.000200723 partial Neg: 8.62326e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:115) partial Pos: 0.000200727 partial Neg: 8.62344e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:35) partial Pos: 6.52447e-06 partial Neg: -3.74627e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:35) partial Pos: 6.5246e-06 partial Neg: -3.74645e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:3) partial Pos: 1.31366e-11 partial Neg: 9.9811e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:3) partial Pos: 1.31368e-11 partial Neg: 9.98475e-17
 Nshell = 23 Pos contribution: 0.000466454 Neg contribution: 0.000478854
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:49) partial Pos: 2.30942e-14 partial Neg: 1.84729e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:133) partial Pos: -6.7957e-08 partial Neg: 7.04792e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:49) partial Pos: 2.31168e-14 partial Neg: 1.84724e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:133) partial Pos: -6.7961e-08 partial Neg: 7.04772e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:175) partial Pos: 5.67747e-05 partial Neg: 0.000594699
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:175) partial Pos: 5.67731e-05 partial Neg: 0.000594682
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:119) partial Pos: 0.000439539 partial Neg: 2.4435e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:119) partial Pos: 0.000439526 partial Neg: 2.44343e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:34) partial Pos: 1.40864e-05 partial Neg: -9.48621e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:34) partial Pos: 1.4086e-05 partial Neg: -9.48483e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:2) partial Pos: 2.77089e-11 partial Neg: 2.45491e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:2) partial Pos: 2.77082e-11 partial Neg: 2.45154e-16
 Nshell = 21 Pos contribution: 0.00102065 Neg contribution: 0.00137919
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:51) partial Pos: 1.28645e-12 partial Neg: 8.21588e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:51 Nstb2:138) partial Pos: -1.99138e-07 partial Neg: 0.00076961
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:51) partial Pos: 1.2859e-12 partial Neg: 8.2162e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:138) partial Pos: -1.99097e-07 partial Neg: 0.000769655
 ibl1 = 4 ibl2 = 6 (Nstb1:138 Nstb2:177) partial Pos: 0.000110107 partial Neg: 0.00579281
 ibl1 = 5 ibl2 = 7 (Nstb1:138 Nstb2:177) partial Pos: 0.000110112 partial Neg: 0.00579308
 ibl1 = 6 ibl2 = 8 (Nstb1:177 Nstb2:113) partial Pos: 0.000855608 partial Neg: 0.000210536
 ibl1 = 7 ibl2 = 9 (Nstb1:177 Nstb2:113) partial Pos: 0.000855643 partial Neg: 0.00021055
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:31) partial Pos: 2.66037e-05 partial Neg: -2.41754e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:31) partial Pos: 2.66048e-05 partial Neg: -2.41851e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:31 Nstb2:2) partial Pos: 5.10617e-11 partial Neg: 4.79e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:31 Nstb2:2) partial Pos: 5.10634e-11 partial Neg: 4.92569e-17
 Nshell = 19 Pos contribution: 0.00198428 Neg contribution: 0.0135462
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:63) partial Pos: 4.23474e-11 partial Neg: 3.85203e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:63) partial Pos: 4.23392e-11 partial Neg: 3.85182e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:63 Nstb2:150) partial Pos: -9.50472e-07 partial Neg: 0.00101356
 ibl1 = 3 ibl2 = 5 (Nstb1:63 Nstb2:150) partial Pos: -9.51393e-07 partial Neg: 0.0010135
 ibl1 = 4 ibl2 = 6 (Nstb1:150 Nstb2:172) partial Pos: 0.000176083 partial Neg: 0.00821077
 ibl1 = 5 ibl2 = 7 (Nstb1:150 Nstb2:172) partial Pos: 0.000176073 partial Neg: 0.00821025
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:100) partial Pos: 0.00138416 partial Neg: 0.000289342
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:100) partial Pos: 0.00138408 partial Neg: 0.00028932
 ibl1 = 8 ibl2 = 10 (Nstb1:100 Nstb2:23) partial Pos: 4.00631e-05 partial Neg: -4.62353e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:100 Nstb2:23) partial Pos: 4.00607e-05 partial Neg: -4.62006e-08
 Nshell = 17 Pos contribution: 0.00319862 Neg contribution: 0.0190267
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:59) partial Pos: 5.56553e-11 partial Neg: 7.50798e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:59) partial Pos: 5.57873e-11 partial Neg: 7.50825e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:59 Nstb2:142) partial Pos: 1.22654e-05 partial Neg: 0.00154564
 ibl1 = 3 ibl2 = 5 (Nstb1:59 Nstb2:142) partial Pos: 1.22744e-05 partial Neg: 0.00154576
 ibl1 = 4 ibl2 = 6 (Nstb1:142 Nstb2:167) partial Pos: 0.000619102 partial Neg: 0.012302
 ibl1 = 5 ibl2 = 7 (Nstb1:142 Nstb2:167) partial Pos: 0.000619141 partial Neg: 0.0123029
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:103) partial Pos: 0.00446916 partial Neg: 0.000463361
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:103) partial Pos: 0.00446946 partial Neg: 0.000463425
 ibl1 = 8 ibl2 = 10 (Nstb1:103 Nstb2:28) partial Pos: 0.000141078 partial Neg: -4.68606e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:103 Nstb2:28) partial Pos: 0.000141088 partial Neg: -4.69023e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:28 Nstb2:1) partial Pos: 1.18691e-10 partial Neg: 1.89112e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:28 Nstb2:1) partial Pos: 1.18724e-10 partial Neg: 1.89257e-13
 Nshell = 15 Pos contribution: 0.0104836 Neg contribution: 0.0286232
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:55) partial Pos: -7.72506e-11 partial Neg: 2.3268e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:55) partial Pos: -7.77648e-11 partial Neg: 2.32683e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:55 Nstb2:132) partial Pos: 5.7875e-05 partial Neg: 0.00226833
 ibl1 = 3 ibl2 = 5 (Nstb1:55 Nstb2:132) partial Pos: 5.78757e-05 partial Neg: 0.00226815
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:165) partial Pos: 0.00160633 partial Neg: 0.0190051
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:165) partial Pos: 0.00160663 partial Neg: 0.0190025
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:112) partial Pos: 0.00663913 partial Neg: 0.000739706
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:112) partial Pos: 0.00663854 partial Neg: 0.000739585
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:38) partial Pos: 0.000202197 partial Neg: -5.0919e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:38) partial Pos: 0.000202175 partial Neg: -5.08629e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:4) partial Pos: 5.51936e-10 partial Neg: -4.0861e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:4) partial Pos: 5.51891e-10 partial Neg: -4.0825e-13
 Nshell = 13 Pos contribution: 0.0170108 Neg contribution: 0.0440228
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: 7.02155e-09 partial Neg: 9.32488e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: 7.01958e-09 partial Neg: 9.32416e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:126) partial Pos: 0.00019053 partial Neg: 0.00411706
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:126) partial Pos: 0.000190485 partial Neg: 0.0041176
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:166) partial Pos: 0.00337698 partial Neg: 0.0357796
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:166) partial Pos: 0.0033764 partial Neg: 0.0357849
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:119) partial Pos: 0.0117504 partial Neg: 0.00153638
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:119) partial Pos: 0.0117515 partial Neg: 0.00153665
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000280639 partial Neg: 3.72824e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000280665 partial Neg: 3.72841e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 3.03972e-09 partial Neg: -2.19752e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 3.04003e-09 partial Neg: -2.19932e-11
 Nshell = 11 Pos contribution: 0.0311976 Neg contribution: 0.0828816
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:47) partial Pos: 3.31988e-08 partial Neg: 3.35148e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 3.32093e-08 partial Neg: 3.35191e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 0.000384729 partial Neg: 0.010264
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 0.000384803 partial Neg: 0.0102624
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:165) partial Pos: 0.00803668 partial Neg: 0.0924082
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:165) partial Pos: 0.0080377 partial Neg: 0.0923945
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:118) partial Pos: 0.0185412 partial Neg: 0.00468473
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:118) partial Pos: 0.0185404 partial Neg: 0.00468392
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:43) partial Pos: 0.00075741 partial Neg: 1.62383e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:43) partial Pos: 0.000757365 partial Neg: 1.62352e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 1.98211e-08 partial Neg: 4.58507e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 1.98184e-08 partial Neg: 4.58405e-10
 Nshell = 9 Pos contribution: 0.0554404 Neg contribution: 0.214737
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:49) partial Pos: 5.10728e-08 partial Neg: 8.32138e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:133) partial Pos: 0.00102363 partial Neg: 0.0312866
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:49) partial Pos: 5.10584e-08 partial Neg: 8.32013e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:133) partial Pos: 0.00102347 partial Neg: 0.0312912
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:170) partial Pos: 0.0264326 partial Neg: 0.288599
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:170) partial Pos: 0.0264289 partial Neg: 0.288643
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:113) partial Pos: 0.0470499 partial Neg: 0.0162043
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:113) partial Pos: 0.0470512 partial Neg: 0.0162068
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:37) partial Pos: 0.00267284 partial Neg: 4.17604e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:113 Nstb2:37) partial Pos: 0.00267292 partial Neg: 4.1766e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:4) partial Pos: 9.67941e-08 partial Neg: 2.38465e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:4) partial Pos: 9.681e-08 partial Neg: 2.38506e-09
 Nshell = 7 Pos contribution: 0.154356 Neg contribution: 0.67233
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:49) partial Pos: 1.09986e-08 partial Neg: 1.2596e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:135) partial Pos: 0.0023334 partial Neg: 0.0345634
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:49) partial Pos: 1.09995e-08 partial Neg: 1.25981e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:135) partial Pos: 0.00233358 partial Neg: 0.0345584
 ibl1 = 4 ibl2 = 6 (Nstb1:135 Nstb2:176) partial Pos: 0.0364648 partial Neg: 0.336607
 ibl1 = 5 ibl2 = 7 (Nstb1:135 Nstb2:176) partial Pos: 0.0364702 partial Neg: 0.336554
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:116) partial Pos: 0.0523856 partial Neg: 0.0216171
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:116) partial Pos: 0.0523845 partial Neg: 0.0216138
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:36) partial Pos: 0.00327586 partial Neg: 0.000125162
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:36) partial Pos: 0.0032758 partial Neg: 0.000125154
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:4) partial Pos: 2.62719e-07 partial Neg: 3.70427e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:4) partial Pos: 2.62677e-07 partial Neg: 3.70385e-09
 Nshell = 5 Pos contribution: 0.188924 Neg contribution: 0.785789
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:44) partial Pos: -2.07402e-07 partial Neg: 1.48388e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:130) partial Pos: 0.00244565 partial Neg: 0.0365725
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: -2.07344e-07 partial Neg: 1.48371e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:130) partial Pos: 0.00244515 partial Neg: 0.0365779
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:176) partial Pos: 0.040227 partial Neg: 0.339685
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:176) partial Pos: 0.04022 partial Neg: 0.339738
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:119) partial Pos: 0.0506446 partial Neg: 0.0258837
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:119) partial Pos: 0.0506452 partial Neg: 0.0258877
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:37) partial Pos: 0.00364411 partial Neg: 0.000130198
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:37) partial Pos: 0.00364415 partial Neg: 0.000130211
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:3) partial Pos: 4.96997e-07 partial Neg: 4.75094e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:3) partial Pos: 4.97054e-07 partial Neg: 4.74462e-10
 Nshell = 3 Pos contribution: 0.193916 Neg contribution: 0.804635
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00237323 partial Neg: 0.028765
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0436207 partial Neg: 0.352146
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00237375 partial Neg: 0.0287604
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0436294 partial Neg: 0.352086
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0473576 partial Neg: 0.0228241
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0473573 partial Neg: 0.0228203
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00280676 partial Neg: 0.000136371
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00280675 partial Neg: 0.000136354
 Nshell = 1 Pos contribution: 0.192325 Neg contribution: 0.807675
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.000549857
RhoCosti0_0(omega= -1.39172 )= 0.00055438
RhoCosti0_0(omega= 0.55669 )= 0.087128
RhoCosti0_0(omega= -0.55669 )= 0.0894224
RhoCosti0_0(omega= 0.222676 )= 1.39867
RhoCosti0_0(omega= -0.222676 )= 1.59959
RhoCosti0_0(omega= 0.0890703 )= 0.746187
RhoCosti0_0(omega= -0.0890703 )= 1.1084
RhoCosti0_0(omega= 0.0356281 )= 0.548881
RhoCosti0_0(omega= -0.0356281 )= 0.901832
RhoCosti0_0(omega= 0.0142513 )= 0.645729
RhoCosti0_0(omega= -0.0142513 )= 1.16675
RhoCosti0_0(omega= 0.0057005 )= 1.22272
RhoCosti0_0(omega= -0.0057005 )= 1.59089
RhoCosti0_0(omega= 0.0022802 )= 0.524102
RhoCosti0_0(omega= -0.0022802 )= 5.61326
RhoCosti0_0(omega= 0.00091208 )= 0.847618
RhoCosti0_0(omega= -0.00091208 )= 5.42124
RhoCosti0_0(omega= 0.000364832 )= 1.12399
RhoCosti0_0(omega= -0.000364832 )= 2.4845
RhoCosti0_0(omega= 0.000145933 )= 1.296
RhoCosti0_0(omega= -0.000145933 )= 2.00424
RhoCosti0_0(omega= 5.83731e-05 )= 1.38162
RhoCosti0_0(omega= -5.83731e-05 )= 1.85808
RhoCosti0_0(omega= 2.33493e-05 )= 1.41946
RhoCosti0_0(omega= -2.33493e-05 )= 1.80506
RhoCosti0_0(omega= 9.3397e-06 )= 1.43526
RhoCosti0_0(omega= -9.3397e-06 )= 1.78466
RhoCosti0_0(omega= 3.73588e-06 )= 1.44171
RhoCosti0_0(omega= -3.73588e-06 )= 1.77666
RhoCosti0_0(omega= 1.49435e-06 )= 1.44433
RhoCosti0_0(omega= -1.49435e-06 )= 1.77351
RhoCosti0_0(omega= 5.97741e-07 )= 1.44541
RhoCosti0_0(omega= -5.97741e-07 )= 1.77229
RhoCosti0_0(omega= 2.39096e-07 )= 1.44587
RhoCosti0_0(omega= -2.39096e-07 )= 1.77184
RhoCosti0_0(omega= 9.56385e-08 )= 1.44608
RhoCosti0_0(omega= -9.56385e-08 )= 1.77169
RhoCosti0_0(omega= 3.82554e-08 )= 1.4462
RhoCosti0_0(omega= -3.82554e-08 )= 1.77166
RhoCosti0_0(omega= 1.53022e-08 )= 1.44627
RhoCosti0_0(omega= -1.53022e-08 )= 1.77169
RhoCosti0_0(omega= 6.12087e-09 )= 1.44632
RhoCosti0_0(omega= -6.12087e-09 )= 1.77173
RhoCosti0_0(omega= 2.44835e-09 )= 1.44638
RhoCosti0_0(omega= -2.44835e-09 )= 1.77178
RhoCosti0_0(omega= 9.79339e-10 )= 1.44642
RhoCosti0_0(omega= -9.79339e-10 )= 1.77183
RhoCosti0_0(omega= 3.91735e-10 )= 1.44647
RhoCosti0_0(omega= -3.91735e-10 )= 1.77189
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.658744
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.658137
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.65353
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.680944
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.354519
