 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.00019 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 426 betabar= 1e+10 Ei= 8.58235e-10 auxExp= 0.000187384
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 598 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9657 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.086 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.19439 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.3224 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90666 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.03348 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17289 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.2985 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4548 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.58204 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20903 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.33363 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92432 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.05461 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22092 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.34551 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92732 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.05304 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13881 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.26204 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91646 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.04193 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17531 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.29958 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90505 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.03173 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13363 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.25813 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91524 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.04082 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.2097 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.33422 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90279 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.02733 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1866 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.31142 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85304 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.97956 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12306 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.24779 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82888 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.9552 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12157 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.24447 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96115 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.08291 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07974 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.20095 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93086 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.05397 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09875 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.22026 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.15099 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.27184 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0456 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.16802 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01289 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.13603 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1554 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.27769 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13948 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.26471 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59333 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.69753 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2818 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.39496 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48109 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.5954 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2412 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.35327 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06303 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.16695 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06975 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.16802 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.46121 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 5.55419 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1985 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.30071 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46838 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.57776 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62437 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.72802 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18827 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.29905 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.20795 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.31235 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11375 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.21793 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13448 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.24918 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72283 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.83661 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82835 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 6.94656 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9798 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.09497 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.53124 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.55852 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:99) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:99) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:171) partial Pos: 2.53532e-11 partial Neg: 1.5123e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:171) partial Pos: 2.53532e-11 partial Neg: 1.5123e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:142) partial Pos: 2.31252e-09 partial Neg: 7.60884e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:142) partial Pos: 2.31252e-09 partial Neg: 7.60884e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 4.54245e-10 partial Neg: -9.40724e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 4.54245e-10 partial Neg: -9.40724e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 5.58423e-09 Neg contribution: 4.5445e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:99) partial Pos: -1.01642e-15 partial Neg: 2.7465e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:99) partial Pos: -1.01642e-15 partial Neg: 2.7465e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:171) partial Pos: 6.76742e-11 partial Neg: 4.1261e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:171) partial Pos: 6.76742e-11 partial Neg: 4.1261e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:142) partial Pos: 6.47444e-09 partial Neg: 1.52804e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:142) partial Pos: 6.47444e-09 partial Neg: 1.52804e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 9.11181e-10 partial Neg: -1.21798e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 9.11181e-10 partial Neg: -1.21798e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.38618e-13 partial Neg: 3.78456e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.38618e-13 partial Neg: 3.78456e-18
 Nshell = 47 Pos contribution: 1.49069e-08 Neg contribution: 1.13608e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 2.58118e-26 partial Neg: 1.66691e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:99) partial Pos: -1.33707e-14 partial Neg: 1.02521e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 2.58118e-26 partial Neg: 1.66691e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:99) partial Pos: -1.33707e-14 partial Neg: 1.02521e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:171) partial Pos: 1.81988e-10 partial Neg: 1.06618e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:171) partial Pos: 1.81988e-10 partial Neg: 1.06618e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:142) partial Pos: 1.67822e-08 partial Neg: 3.43875e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:142) partial Pos: 1.67822e-08 partial Neg: 3.43875e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 2.05309e-09 partial Neg: -2.73015e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 2.05309e-09 partial Neg: -2.73015e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 2.94597e-13 partial Neg: 8.45968e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 2.94597e-13 partial Neg: 8.45968e-18
 Nshell = 45 Pos contribution: 3.80352e-08 Neg contribution: 2.84007e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 1.03161e-25 partial Neg: 6.78917e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:99) partial Pos: -4.51698e-14 partial Neg: 2.90215e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 1.03161e-25 partial Neg: 6.78917e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:99) partial Pos: -4.51698e-14 partial Neg: 2.90215e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:171) partial Pos: 4.68542e-10 partial Neg: 2.70057e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:171) partial Pos: 4.68542e-10 partial Neg: 2.70057e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:142) partial Pos: 4.25221e-08 partial Neg: 8.21016e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:142) partial Pos: 4.25221e-08 partial Neg: 8.21016e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 4.9057e-09 partial Neg: -6.65128e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 4.9057e-09 partial Neg: -6.65128e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 6.42993e-13 partial Neg: 1.8243e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 6.42993e-13 partial Neg: 1.8243e-17
 Nshell = 43 Pos contribution: 9.57938e-08 Neg contribution: 7.09988e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 2.98012e-25 partial Neg: 1.9699e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:99) partial Pos: -1.24529e-13 partial Neg: 7.59006e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 2.98012e-25 partial Neg: 1.9699e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:99) partial Pos: -1.24529e-13 partial Neg: 7.59006e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:171) partial Pos: 1.18478e-09 partial Neg: 6.78663e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:171) partial Pos: 1.18478e-09 partial Neg: 6.78664e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:142) partial Pos: 1.06859e-07 partial Neg: 2.01356e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:142) partial Pos: 1.06859e-07 partial Neg: 2.01356e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 1.20358e-08 partial Neg: -1.64821e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 1.20358e-08 partial Neg: -1.64821e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.50473e-12 partial Neg: 4.22775e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.50473e-12 partial Neg: 4.22775e-17
 Nshell = 41 Pos contribution: 2.40162e-07 Neg contribution: 1.77489e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 7.84885e-25 partial Neg: 5.19444e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:99) partial Pos: -3.22789e-13 partial Neg: 1.93068e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 7.84885e-25 partial Neg: 5.19444e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:99) partial Pos: -3.22789e-13 partial Neg: 1.93068e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:171) partial Pos: 2.97517e-09 partial Neg: 1.70014e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:171) partial Pos: 2.97517e-09 partial Neg: 1.70014e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:142) partial Pos: 2.67692e-07 partial Neg: 4.99466e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:142) partial Pos: 2.67692e-07 partial Neg: 4.99466e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 2.98597e-08 partial Neg: -4.10656e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 2.98597e-08 partial Neg: -4.10656e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 3.65645e-12 partial Neg: 1.02251e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 3.65645e-12 partial Neg: 1.02252e-16
 Nshell = 39 Pos contribution: 6.01061e-07 Neg contribution: 4.43701e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 2.0019e-24 partial Neg: 1.3253e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:99) partial Pos: -8.18355e-13 partial Neg: 4.85955e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 2.0019e-24 partial Neg: 1.3253e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:99) partial Pos: -8.18355e-13 partial Neg: 4.85955e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:171) partial Pos: 7.45092e-09 partial Neg: 4.25368e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:171) partial Pos: 7.45092e-09 partial Neg: 4.25368e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:142) partial Pos: 6.6977e-07 partial Neg: 1.24469e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:142) partial Pos: 6.6977e-07 partial Neg: 1.24469e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 7.44178e-08 partial Neg: -1.02524e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 7.44178e-08 partial Neg: -1.02524e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 9.03477e-12 partial Neg: 2.5215e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 9.03477e-12 partial Neg: 2.52149e-16
 Nshell = 37 Pos contribution: 1.50329e-06 Neg contribution: 1.10919e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 5.04469e-24 partial Neg: 3.33968e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:99) partial Pos: -2.05721e-12 partial Neg: 1.2181e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 5.04469e-24 partial Neg: 3.33968e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:99) partial Pos: -2.05721e-12 partial Neg: 1.2181e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:171) partial Pos: 1.864e-08 partial Neg: 1.06369e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:171) partial Pos: 1.864e-08 partial Neg: 1.06369e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:142) partial Pos: 1.67508e-06 partial Neg: 3.10759e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:142) partial Pos: 1.67508e-06 partial Neg: 3.10759e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 1.85812e-07 partial Neg: -2.56168e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 1.85812e-07 partial Neg: -2.56168e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 2.24806e-11 partial Neg: 6.26891e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 2.24806e-11 partial Neg: 6.26894e-16
 Nshell = 35 Pos contribution: 3.7591e-06 Neg contribution: 2.77276e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 1.26538e-23 partial Neg: 8.37432e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:99) partial Pos: -5.15434e-12 partial Neg: 3.04791e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 1.26538e-23 partial Neg: 8.37432e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:99) partial Pos: -5.15435e-12 partial Neg: 3.04791e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:171) partial Pos: 4.6614e-08 partial Neg: 2.65905e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:171) partial Pos: 4.6614e-08 partial Neg: 2.65905e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:142) partial Pos: 4.18896e-06 partial Neg: 7.76349e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:142) partial Pos: 4.18896e-06 partial Neg: 7.76349e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 4.64339e-07 partial Neg: -6.40293e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 4.64339e-07 partial Neg: -6.40295e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 5.61032e-11 partial Neg: 1.56399e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 5.61032e-11 partial Neg: 1.56397e-15
 Nshell = 33 Pos contribution: 9.39993e-06 Neg contribution: 6.93049e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 3.1689e-23 partial Neg: 2.09529e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:99) partial Pos: -1.28968e-11 partial Neg: 7.61899e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 3.16891e-23 partial Neg: 2.09529e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:99) partial Pos: -1.28968e-11 partial Neg: 7.61899e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:171) partial Pos: 1.16559e-07 partial Neg: 6.64457e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:171) partial Pos: 1.16559e-07 partial Neg: 6.64456e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:142) partial Pos: 1.04775e-05 partial Neg: 1.93947e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:142) partial Pos: 1.04775e-05 partial Neg: 1.93947e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 1.16087e-06 partial Neg: -1.60084e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 1.16087e-06 partial Neg: -1.60083e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.40201e-10 partial Neg: 3.90789e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.40201e-10 partial Neg: 3.90794e-15
 Nshell = 31 Pos contribution: 2.351e-05 Neg contribution: 1.73172e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 7.934e-23 partial Neg: 5.23491e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:99) partial Pos: -3.17803e-11 partial Neg: 1.90257e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 7.93398e-23 partial Neg: 5.23491e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:99) partial Pos: -3.17804e-11 partial Neg: 1.90257e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:171) partial Pos: 2.91487e-07 partial Neg: 1.65902e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:171) partial Pos: 2.91487e-07 partial Neg: 1.65902e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:142) partial Pos: 2.62223e-05 partial Neg: 4.84187e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:142) partial Pos: 2.62223e-05 partial Neg: 4.84188e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 2.90345e-06 partial Neg: -4.00337e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 2.90345e-06 partial Neg: -4.00339e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 3.50706e-10 partial Neg: 9.77546e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 3.50707e-10 partial Neg: 9.77526e-15
 Nshell = 29 Pos contribution: 5.88352e-05 Neg contribution: 4.32367e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 1.96982e-22 partial Neg: 1.28467e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:99) partial Pos: -7.90424e-11 partial Neg: 4.74083e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 1.96983e-22 partial Neg: 1.28467e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:99) partial Pos: -7.90423e-11 partial Neg: 4.74083e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:171) partial Pos: 7.29148e-07 partial Neg: 4.13418e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:171) partial Pos: 7.29148e-07 partial Neg: 4.13418e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:142) partial Pos: 6.57321e-05 partial Neg: 1.20644e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:142) partial Pos: 6.57321e-05 partial Neg: 1.20644e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 7.26781e-06 partial Neg: -1.00172e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 7.26781e-06 partial Neg: -1.00171e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 8.78591e-10 partial Neg: 2.44911e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 8.78591e-10 partial Neg: 2.44919e-14
 Nshell = 27 Pos contribution: 0.00014746 Neg contribution: 0.000107741
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 7.36146e-22 partial Neg: 3.18605e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:99) partial Pos: -1.97387e-10 partial Neg: 1.17536e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 7.36141e-22 partial Neg: 3.18605e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:99) partial Pos: -1.97388e-10 partial Neg: 1.17536e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:171) partial Pos: 1.82538e-06 partial Neg: 0.000102531
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:171) partial Pos: 1.82538e-06 partial Neg: 0.000102531
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:142) partial Pos: 0.000165435 partial Neg: 2.99158e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:142) partial Pos: 0.000165435 partial Neg: 2.99158e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 1.82281e-05 partial Neg: -2.50967e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 1.82282e-05 partial Neg: -2.5097e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 2.20848e-09 partial Neg: 6.15837e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 2.20848e-09 partial Neg: 6.15805e-14
 Nshell = 25 Pos contribution: 0.000370981 Neg contribution: 0.000267194
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 1.82344e-21 partial Neg: 7.83158e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:98) partial Pos: -4.92234e-10 partial Neg: 2.87962e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 1.82346e-21 partial Neg: 7.83159e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:98) partial Pos: -4.92232e-10 partial Neg: 2.87962e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:170) partial Pos: 4.57923e-06 partial Neg: 0.000251397
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:170) partial Pos: 4.57923e-06 partial Neg: 0.000251396
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:142) partial Pos: 0.000420578 partial Neg: 7.33253e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:142) partial Pos: 0.000420577 partial Neg: 7.33252e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:142 Nstb2:60) partial Pos: 4.59407e-05 partial Neg: -6.30702e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:142 Nstb2:60) partial Pos: 4.59407e-05 partial Neg: -6.30689e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 5.59772e-09 partial Neg: 1.56243e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 5.59772e-09 partial Neg: 1.56256e-13
 Nshell = 23 Pos contribution: 0.000942204 Neg contribution: 0.000655077
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:26) partial Pos: 3.48188e-21 partial Neg: 1.88392e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:26 Nstb2:99) partial Pos: -1.2203e-09 partial Neg: 6.86797e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:26) partial Pos: 3.48188e-21 partial Neg: 1.88392e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:26 Nstb2:99) partial Pos: -1.22031e-09 partial Neg: 6.86798e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:99 Nstb2:170) partial Pos: 1.15493e-05 partial Neg: 0.000600641
 ibl1 = 5 ibl2 = 7 (Nstb1:99 Nstb2:170) partial Pos: 1.15494e-05 partial Neg: 0.000600642
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:144) partial Pos: 0.00109575 partial Neg: 0.000175051
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:144) partial Pos: 0.00109575 partial Neg: 0.000175052
 ibl1 = 8 ibl2 = 10 (Nstb1:144 Nstb2:60) partial Pos: 0.000117282 partial Neg: -1.59603e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:144 Nstb2:60) partial Pos: 0.000117282 partial Neg: -1.59608e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:60 Nstb2:10) partial Pos: 1.44851e-08 partial Neg: 4.06698e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:60 Nstb2:10) partial Pos: 1.44851e-08 partial Neg: 4.06651e-13
 Nshell = 21 Pos contribution: 0.00244919 Neg contribution: 0.0015648
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:24) partial Pos: 0 partial Neg: 4.34393e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:24 Nstb2:98) partial Pos: -2.96481e-09 partial Neg: 1.54982e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:24) partial Pos: 0 partial Neg: 4.34393e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:24 Nstb2:98) partial Pos: -2.96465e-09 partial Neg: 1.54982e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:98 Nstb2:166) partial Pos: 3.36255e-05 partial Neg: 0.00136015
 ibl1 = 5 ibl2 = 7 (Nstb1:98 Nstb2:166) partial Pos: 3.36254e-05 partial Neg: 0.00136015
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:149) partial Pos: 0.00238142 partial Neg: 0.000395723
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:149) partial Pos: 0.00238142 partial Neg: 0.000395722
 ibl1 = 8 ibl2 = 10 (Nstb1:149 Nstb2:69) partial Pos: 0.000641097 partial Neg: -4.09844e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:149 Nstb2:69) partial Pos: 0.000641098 partial Neg: -4.09823e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:69 Nstb2:13) partial Pos: 4.41107e-08 partial Neg: 1.34617e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:69 Nstb2:13) partial Pos: 4.41107e-08 partial Neg: 1.34615e-12
 Nshell = 19 Pos contribution: 0.00611236 Neg contribution: 0.00354192
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:17 Nstb2:75) partial Pos: -6.92861e-09 partial Neg: 3.14482e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:17 Nstb2:75) partial Pos: -6.92951e-09 partial Neg: 3.14483e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:75 Nstb2:148) partial Pos: 7.78732e-05 partial Neg: 0.002791
 ibl1 = 3 ibl2 = 5 (Nstb1:75 Nstb2:148) partial Pos: 7.78737e-05 partial Neg: 0.002791
 ibl1 = 4 ibl2 = 6 (Nstb1:148 Nstb2:157) partial Pos: 0.00346789 partial Neg: 0.000809176
 ibl1 = 5 ibl2 = 7 (Nstb1:148 Nstb2:157) partial Pos: 0.0034679 partial Neg: 0.000809178
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:87) partial Pos: 0.000875465 partial Neg: -9.63691e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:87) partial Pos: 0.000875467 partial Neg: -9.63814e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:87 Nstb2:24) partial Pos: 1.12405e-07 partial Neg: -2.25551e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:87 Nstb2:24) partial Pos: 1.12405e-07 partial Neg: -2.25607e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:24 Nstb2:2) partial Pos: 1.80238e-17 partial Neg: -9.49059e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:24 Nstb2:2) partial Pos: 1.80213e-17 partial Neg: -9.4635e-21
 Nshell = 17 Pos contribution: 0.00884268 Neg contribution: 0.00726132
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:65) partial Pos: -1.50991e-08 partial Neg: 5.4767e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:65) partial Pos: -1.50947e-08 partial Neg: 5.47668e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:65 Nstb2:135) partial Pos: 0.000195571 partial Neg: 0.00490277
 ibl1 = 3 ibl2 = 5 (Nstb1:65 Nstb2:135) partial Pos: 0.000195569 partial Neg: 0.00490276
 ibl1 = 4 ibl2 = 6 (Nstb1:135 Nstb2:158) partial Pos: 0.0112318 partial Neg: 0.00138371
 ibl1 = 5 ibl2 = 7 (Nstb1:135 Nstb2:158) partial Pos: 0.0112317 partial Neg: 0.00138371
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:102) partial Pos: 0.00281322 partial Neg: -9.85547e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:102) partial Pos: 0.00281322 partial Neg: -9.85514e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:102 Nstb2:34) partial Pos: 4.2902e-07 partial Neg: 1.43501e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:102 Nstb2:34) partial Pos: 4.29025e-07 partial Neg: 1.43485e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:5) partial Pos: 8.41587e-15 partial Neg: -8.38436e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:5) partial Pos: 8.41678e-15 partial Neg: -8.38391e-17
 Nshell = 15 Pos contribution: 0.0284819 Neg contribution: 0.0126628
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:55) partial Pos: -3.36562e-08 partial Neg: 7.73223e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:55) partial Pos: -3.36808e-08 partial Neg: 7.73231e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:55 Nstb2:131) partial Pos: 0.00061486 partial Neg: 0.00717755
 ibl1 = 3 ibl2 = 5 (Nstb1:55 Nstb2:131) partial Pos: 0.000614872 partial Neg: 0.00717755
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:160) partial Pos: 0.0341527 partial Neg: 0.00194947
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:160) partial Pos: 0.0341528 partial Neg: 0.00194948
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:112) partial Pos: 0.00958612 partial Neg: 5.79083e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:112) partial Pos: 0.00958615 partial Neg: 5.8165e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:39) partial Pos: 2.40722e-06 partial Neg: -1.32264e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:39) partial Pos: 2.40711e-06 partial Neg: -1.32263e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:5) partial Pos: 2.16263e-12 partial Neg: -4.9468e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:5) partial Pos: 2.16237e-12 partial Neg: -4.94734e-15
 Nshell = 13 Pos contribution: 0.0887122 Neg contribution: 0.0184096
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -6.52531e-09 partial Neg: 6.06231e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -6.47768e-09 partial Neg: 6.06226e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:128) partial Pos: 0.00107919 partial Neg: 0.00926122
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:128) partial Pos: 0.00107914 partial Neg: 0.00926122
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:165) partial Pos: 0.0458216 partial Neg: 0.00241499
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:165) partial Pos: 0.0458213 partial Neg: 0.00241498
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:115) partial Pos: 0.0125181 partial Neg: -5.97035e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:115) partial Pos: 0.0125181 partial Neg: -5.97041e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:40) partial Pos: 1.18886e-05 partial Neg: -7.61012e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:40) partial Pos: 1.18894e-05 partial Neg: -7.61039e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:5) partial Pos: 1.50467e-10 partial Neg: -2.41022e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:5) partial Pos: 1.50479e-10 partial Neg: -2.41013e-13
 Nshell = 11 Pos contribution: 0.118861 Neg contribution: 0.0233527
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: 3.00118e-07 partial Neg: 8.13575e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 3.00045e-07 partial Neg: 8.13585e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:127) partial Pos: 0.00175776 partial Neg: 0.0124086
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:127) partial Pos: 0.00175787 partial Neg: 0.0124084
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:165) partial Pos: 0.0585903 partial Neg: 0.00791841
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:165) partial Pos: 0.0585913 partial Neg: 0.0079178
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:117) partial Pos: 0.0165576 partial Neg: -0.000166195
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:117) partial Pos: 0.0165575 partial Neg: -0.000166189
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:40) partial Pos: 4.55391e-05 partial Neg: -2.21531e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:40) partial Pos: 4.55356e-05 partial Neg: -2.21507e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:5) partial Pos: 3.47799e-09 partial Neg: -3.63704e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:5) partial Pos: 3.47783e-09 partial Neg: -3.63701e-12
 Nshell = 9 Pos contribution: 0.153904 Neg contribution: 0.0404791
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:49) partial Pos: -8.76744e-07 partial Neg: 0.000113261
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:130) partial Pos: 0.00258738 partial Neg: 0.0256793
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:49) partial Pos: -8.76742e-07 partial Neg: 0.000113259
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:130) partial Pos: 0.00258722 partial Neg: 0.0256798
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:167) partial Pos: 0.0739767 partial Neg: 0.0316982
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:167) partial Pos: 0.0739744 partial Neg: 0.0317003
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:116) partial Pos: 0.020691 partial Neg: 0.000989938
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:116) partial Pos: 0.0206911 partial Neg: 0.000989997
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:40) partial Pos: 0.00012086 partial Neg: 8.13792e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:40) partial Pos: 0.000120869 partial Neg: 8.12955e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:5) partial Pos: 3.03237e-08 partial Neg: 4.99101e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:5) partial Pos: 3.03242e-08 partial Neg: 4.99085e-11
 Nshell = 7 Pos contribution: 0.194748 Neg contribution: 0.116966
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:49) partial Pos: 5.37864e-08 partial Neg: 0.000138684
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:132) partial Pos: 0.00414005 partial Neg: 0.0268576
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:49) partial Pos: 5.38792e-08 partial Neg: 0.000138687
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:132) partial Pos: 0.00414024 partial Neg: 0.026857
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:169) partial Pos: 0.240739 partial Neg: 0.0564023
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:169) partial Pos: 0.240754 partial Neg: 0.0563989
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:112) partial Pos: 0.0367927 partial Neg: 0.00376144
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:112) partial Pos: 0.0367911 partial Neg: 0.00376122
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:35) partial Pos: 0.000245346 partial Neg: 2.00854e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:35) partial Pos: 0.000245327 partial Neg: 2.00872e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:4) partial Pos: 1.0797e-07 partial Neg: 3.1685e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:4) partial Pos: 1.07971e-07 partial Neg: 3.16892e-10
 Nshell = 5 Pos contribution: 0.563847 Neg contribution: 0.174356
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 2.42709e-08 partial Neg: 0.000109026
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:130) partial Pos: 0.0116704 partial Neg: 0.022681
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 2.42669e-08 partial Neg: 0.000109023
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:130) partial Pos: 0.0116697 partial Neg: 0.0226815
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:176) partial Pos: 0.310949 partial Neg: 0.0805214
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:176) partial Pos: 0.310933 partial Neg: 0.0805263
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:117) partial Pos: 0.0657191 partial Neg: 0.00703206
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:117) partial Pos: 0.0657193 partial Neg: 0.00703233
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:35) partial Pos: 0.000809467 partial Neg: 5.6235e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:35) partial Pos: 0.000809545 partial Neg: 5.62316e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:3) partial Pos: 1.50329e-07 partial Neg: 6.93386e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:3) partial Pos: 1.50326e-07 partial Neg: 6.93284e-10
 Nshell = 3 Pos contribution: 0.778279 Neg contribution: 0.220805
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0106484 partial Neg: 0.0132571
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.314426 partial Neg: 0.0979433
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0106491 partial Neg: 0.0132567
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.314446 partial Neg: 0.0979361
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0544932 partial Neg: 0.00836332
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0544925 partial Neg: 0.00836303
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.000780533 partial Neg: 8.18503e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.000780453 partial Neg: 8.18571e-05
 Nshell = 1 Pos contribution: 0.760717 Neg contribution: 0.239283
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0882773
RhoCosti0_0(omega= -1.39172 )= 0.00826331
RhoCosti0_0(omega= 0.55669 )= 0.851851
RhoCosti0_0(omega= -0.55669 )= 0.0528747
RhoCosti0_0(omega= 0.222676 )= 0.29887
RhoCosti0_0(omega= -0.222676 )= 0.490864
RhoCosti0_0(omega= 0.0890703 )= 0.517845
RhoCosti0_0(omega= -0.0890703 )= 0.438839
RhoCosti0_0(omega= 0.0356281 )= 1.33898
RhoCosti0_0(omega= -0.0356281 )= 0.311839
RhoCosti0_0(omega= 0.0142513 )= 4.02889
RhoCosti0_0(omega= -0.0142513 )= 0.44919
RhoCosti0_0(omega= 0.0057005 )= 3.00356
RhoCosti0_0(omega= -0.0057005 )= 0.822301
RhoCosti0_0(omega= 0.0022802 )= 2.64023
RhoCosti0_0(omega= -0.0022802 )= 1.16531
RhoCosti0_0(omega= 0.00091208 )= 2.5422
RhoCosti0_0(omega= -0.00091208 )= 1.37745
RhoCosti0_0(omega= 0.000364832 )= 2.30482
RhoCosti0_0(omega= -0.000364832 )= 1.48494
RhoCosti0_0(omega= 0.000145933 )= 2.22923
RhoCosti0_0(omega= -0.000145933 )= 1.53315
RhoCosti0_0(omega= 5.83731e-05 )= 2.20065
RhoCosti0_0(omega= -5.83731e-05 )= 1.55348
RhoCosti0_0(omega= 2.33493e-05 )= 2.18943
RhoCosti0_0(omega= -2.33493e-05 )= 1.56178
RhoCosti0_0(omega= 9.3397e-06 )= 2.18497
RhoCosti0_0(omega= -9.3397e-06 )= 1.56512
RhoCosti0_0(omega= 3.73588e-06 )= 2.18318
RhoCosti0_0(omega= -3.73588e-06 )= 1.56645
RhoCosti0_0(omega= 1.49435e-06 )= 2.18246
RhoCosti0_0(omega= -1.49435e-06 )= 1.56673
RhoCosti0_0(omega= 5.97741e-07 )= 2.18212
RhoCosti0_0(omega= -5.97741e-07 )= 1.56692
RhoCosti0_0(omega= 2.39096e-07 )= 2.18212
RhoCosti0_0(omega= -2.39096e-07 )= 1.56699
RhoCosti0_0(omega= 9.56385e-08 )= 2.18218
RhoCosti0_0(omega= -9.56385e-08 )= 1.56707
RhoCosti0_0(omega= 3.82554e-08 )= 2.18226
RhoCosti0_0(omega= -3.82554e-08 )= 1.56714
RhoCosti0_0(omega= 1.53022e-08 )= 2.18235
RhoCosti0_0(omega= -1.53022e-08 )= 1.56721
RhoCosti0_0(omega= 6.12087e-09 )= 2.18244
RhoCosti0_0(omega= -6.12087e-09 )= 1.56727
RhoCosti0_0(omega= 2.44835e-09 )= 2.18253
RhoCosti0_0(omega= -2.44835e-09 )= 1.56734
RhoCosti0_0(omega= 9.79339e-10 )= 2.18262
RhoCosti0_0(omega= -9.79339e-10 )= 1.56741
RhoCosti0_0(omega= 3.91735e-10 )= 2.18271
RhoCosti0_0(omega= -3.91735e-10 )= 1.56747
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.659781
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.678153
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.648341
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.643336
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357637
