 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 8 ist= 530 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 9 ist= 688 betabar= 1e+10 Ei= 1.53753e-09 auxExp= 2.10189e-07
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.94736 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 8.08159 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.71404 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.82868 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.04936 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 9.2596 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 11.4931 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 11.6854 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.71001 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 8.8372 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.69048 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.80332 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.0096 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 8.1359 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.7229 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.8352 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 11.2356 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 11.3519 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.649 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.76126 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.91683 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 8.05763 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.7337 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.84509 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.56859 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 8.69884 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.75527 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.86692 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.75671 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.86898 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.01518 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 8.1273 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.88044 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 8.00772 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.47985 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 8.59265 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.91493 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 8.04207 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.71437 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.82592 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.95447 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 8.08279 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.90281 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 8.01575 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.90383 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 8.03061 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.90618 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 8.01794 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.87679 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 8.00493 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.75424 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.86766 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.76429 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.89016 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.64365 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.7685 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17665 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.29362 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.81302 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.91702 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83886 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.95619 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8818 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.02858 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70339 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.82138 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.39347 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.50004 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18432 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.29616 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82078 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.9456 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6626 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.78876 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79051 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.90567 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69823 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.81046 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96999 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.08197 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.52635 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.64043 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.73378 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.86342 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80537 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.91593 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87294 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.97801 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96621 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.08855 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.98811 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 10.1096 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.76175 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.88067 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90427 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.01908 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.46181 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.50824 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.05568e-10 partial Neg: 2.50635e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.09299e-10 partial Neg: 2.50262e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 2.51555e-09 partial Neg: 3.41763e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 3.43013e-09 partial Neg: 2.50305e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 2.50635e-09 partial Neg: 1.05568e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 2.50262e-09 partial Neg: 1.09298e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.11695e-08 Neg contribution: 1.11445e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 2.96515e-15 partial Neg: 6.42127e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 2.97681e-15 partial Neg: 6.42126e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 2.5278e-10 partial Neg: 6.22802e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 2.39948e-10 partial Neg: 6.24085e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 8.75157e-09 partial Neg: 6.16653e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 6.19572e-09 partial Neg: 8.72239e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 6.22802e-09 partial Neg: 2.52775e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 6.24085e-09 partial Neg: 2.39949e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 6.42127e-12 partial Neg: 2.96518e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 6.42126e-12 partial Neg: 2.97681e-15
 Nshell = 47 Pos contribution: 2.79217e-08 Neg contribution: 2.78634e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -3.38654e-34 partial Neg: 8.89949e-34
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -5.4252e-35 partial Neg: 5.83559e-34
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 7.06204e-15 partial Neg: 1.93417e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 7.03807e-15 partial Neg: 1.93417e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 5.94089e-10 partial Neg: 1.55905e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 6.35937e-10 partial Neg: 1.55486e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 1.53968e-08 partial Neg: 2.19267e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 2.19865e-08 partial Neg: 1.53371e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.55905e-08 partial Neg: 5.9409e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.55486e-08 partial Neg: 6.35941e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.93417e-11 partial Neg: 7.06204e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.93417e-11 partial Neg: 7.038e-15
 Nshell = 45 Pos contribution: 6.97911e-08 Neg contribution: 6.96716e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -1.4437e-34 partial Neg: 1.40571e-33
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -7.49612e-34 partial Neg: 1.64313e-33
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.73491e-14 partial Neg: 4.97054e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.73887e-14 partial Neg: 4.97054e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.60625e-09 partial Neg: 3.88483e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.4832e-09 partial Neg: 3.89714e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 5.61057e-08 partial Neg: 3.72141e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 3.87746e-08 partial Neg: 5.45453e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 3.88483e-08 partial Neg: 1.60624e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 3.89714e-08 partial Neg: 1.4832e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 4.97054e-11 partial Neg: 1.73492e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 4.97054e-11 partial Neg: 1.73887e-14
 Nshell = 43 Pos contribution: 1.75889e-07 Neg contribution: 1.72768e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -1.2564e-32 partial Neg: 1.74025e-32
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -1.78011e-33 partial Neg: 1.11974e-32
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 4.33571e-14 partial Neg: 1.24803e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 4.32935e-14 partial Neg: 1.24804e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 3.70203e-09 partial Neg: 9.74316e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 4.01621e-09 partial Neg: 9.71174e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 9.56594e-08 partial Neg: 1.37644e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 1.37522e-07 partial Neg: 9.57819e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 9.74316e-08 partial Neg: 3.70203e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 9.71174e-08 partial Neg: 4.0162e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.24803e-10 partial Neg: 4.33571e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.24804e-10 partial Neg: 4.32933e-14
 Nshell = 41 Pos contribution: 4.35698e-07 Neg contribution: 4.35943e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -3.20147e-33 partial Neg: 2.45145e-32
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 9.63103e-34 partial Neg: 1.66919e-32
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.08246e-13 partial Neg: 3.12224e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.08345e-13 partial Neg: 3.12223e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 9.92204e-09 partial Neg: 2.4291e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 9.23101e-09 partial Neg: 2.43601e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 3.49742e-07 partial Neg: 2.33518e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 2.37437e-07 partial Neg: 3.45823e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 2.4291e-07 partial Neg: 9.92226e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 2.43602e-07 partial Neg: 9.23091e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 3.12224e-10 partial Neg: 1.08246e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 3.12223e-10 partial Neg: 1.08345e-13
 Nshell = 39 Pos contribution: 1.09347e-06 Neg contribution: 1.08563e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 7.93852e-32 partial Neg: -2.91653e-32
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 6.34733e-32 partial Neg: -1.23661e-32
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 2.70845e-13 partial Neg: 7.80643e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 2.7069e-13 partial Neg: 7.80644e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 2.30104e-08 partial Neg: 6.09066e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 2.43464e-08 partial Neg: 6.0773e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 8.81431e-07 partial Neg: 5.76712e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 8.52267e-07 partial Neg: 6.05875e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 6.09067e-07 partial Neg: 2.301e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 6.07729e-07 partial Neg: 2.43478e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 7.80643e-10 partial Neg: 2.70845e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 7.80644e-10 partial Neg: 2.70686e-13
 Nshell = 37 Pos contribution: 2.99941e-06 Neg contribution: 2.4483e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 7.15507e-31 partial Neg: -5.58881e-31
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 8.07983e-30 partial Neg: -7.92173e-30
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 6.76878e-13 partial Neg: 1.95164e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 6.77123e-13 partial Neg: 1.95164e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 5.97123e-08 partial Neg: 1.52046e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 5.73766e-08 partial Neg: 1.52279e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 2.2062e-06 partial Neg: 1.4391e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 1.47532e-06 partial Neg: 2.16998e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.52045e-06 partial Neg: 5.97178e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.52279e-06 partial Neg: 5.73776e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.95164e-09 partial Neg: 6.76863e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.95164e-09 partial Neg: 6.77123e-13
 Nshell = 35 Pos contribution: 6.84576e-06 Neg contribution: 6.77333e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 7.849e-29 partial Neg: -7.79143e-29
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 4.97151e-30 partial Neg: -4.25135e-30
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.69295e-12 partial Neg: 4.87907e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.69256e-12 partial Neg: 4.87907e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.4316e-07 partial Neg: 3.80711e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.46908e-07 partial Neg: 3.80336e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 5.42698e-06 partial Neg: 3.68597e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 5.45035e-06 partial Neg: 3.66259e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 3.80711e-06 partial Neg: 1.43158e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 3.80332e-06 partial Neg: 1.46949e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 4.87907e-09 partial Neg: 1.69295e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 4.87907e-09 partial Neg: 1.69255e-12
 Nshell = 33 Pos contribution: 1.87876e-05 Neg contribution: 1.52589e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -2.99336e-29 partial Neg: 3.18109e-29
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -3.63664e-28 partial Neg: 3.6536e-28
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 4.23273e-12 partial Neg: 1.21974e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 4.23335e-12 partial Neg: 1.21974e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 3.62975e-07 partial Neg: 9.51176e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 3.57397e-07 partial Neg: 9.51733e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 1.36027e-05 partial Neg: 9.17764e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 1.35743e-05 partial Neg: 9.20603e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 9.51175e-06 partial Neg: 3.62981e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 9.51734e-06 partial Neg: 3.57391e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.21974e-08 partial Neg: 4.23269e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.21974e-08 partial Neg: 4.23334e-12
 Nshell = 31 Pos contribution: 4.69509e-05 Neg contribution: 3.81575e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 3.35841e-28 partial Neg: -3.26067e-28
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 2.5771e-29 partial Neg: -1.63614e-29
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.05895e-11 partial Neg: 3.04921e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.05885e-11 partial Neg: 3.04921e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 8.9265e-07 partial Neg: 2.37883e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 8.99913e-07 partial Neg: 2.3781e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 3.39421e-05 partial Neg: 2.29962e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 3.3987e-05 partial Neg: 2.29513e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 2.37883e-05 partial Neg: 8.92639e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 2.3781e-05 partial Neg: 8.99927e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 3.04921e-08 partial Neg: 1.05895e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 3.04921e-08 partial Neg: 1.05884e-11
 Nshell = 29 Pos contribution: 0.000117352 Neg contribution: 9.53703e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -2.20418e-26 partial Neg: 2.2132e-26
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 6.16461e-26 partial Neg: -6.1531e-26
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 2.65104e-11 partial Neg: 7.62207e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 2.65119e-11 partial Neg: 7.62207e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 2.23729e-06 partial Neg: 5.94279e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 2.2302e-06 partial Neg: 5.9435e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 8.49043e-05 partial Neg: 5.73626e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 8.4836e-05 partial Neg: 5.74309e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 5.94279e-05 partial Neg: 2.23733e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 5.9435e-05 partial Neg: 2.23024e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 7.62207e-08 partial Neg: 2.65101e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 7.62207e-08 partial Neg: 2.65119e-11
 Nshell = 27 Pos contribution: 0.000293223 Neg contribution: 0.000238276
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -6.18812e-25 partial Neg: 6.19469e-25
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -2.98644e-26 partial Neg: 3.04497e-26
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 6.65176e-11 partial Neg: 1.90489e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 6.65153e-11 partial Neg: 1.90489e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 5.57269e-06 partial Neg: 0.000148358
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 5.57539e-06 partial Neg: 0.000148355
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 0.000211851 partial Neg: 0.000143321
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 0.000211964 partial Neg: 0.000143208
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 0.000148358 partial Neg: 5.57265e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 0.000148355 partial Neg: 5.5756e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.90489e-07 partial Neg: 6.65176e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.90489e-07 partial Neg: 6.65143e-11
 Nshell = 25 Pos contribution: 0.000732056 Neg contribution: 0.000594771
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -2.01988e-24 partial Neg: 2.02651e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -1.36881e-23 partial Neg: 1.36917e-23
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:132) partial Pos: 1.67712e-10 partial Neg: 4.75793e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:132) partial Pos: 1.6772e-10 partial Neg: 4.75793e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:178) partial Pos: 9.70186e-07 partial Neg: 0.000382384
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:178) partial Pos: 7.97887e-07 partial Neg: 0.000382556
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:132) partial Pos: 0.000527655 partial Neg: 0.000357148
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:132) partial Pos: 0.000528484 partial Neg: 0.000356319
 ibl1 = 8 ibl2 = 10 (Nstb1:132 Nstb2:51) partial Pos: 0.000382384 partial Neg: 9.70202e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:132 Nstb2:51) partial Pos: 0.000382554 partial Neg: 7.99579e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 4.75793e-07 partial Neg: 1.67709e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 4.75793e-07 partial Neg: 1.67719e-10
 Nshell = 23 Pos contribution: 0.0018238 Neg contribution: 0.00148113
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 9.30879e-24 partial Neg: -9.31369e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -7.49845e-24 partial Neg: 7.51958e-24
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 1.25907e-09 partial Neg: 1.18537e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 1.25907e-09 partial Neg: 1.18537e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 4.18216e-08 partial Neg: 0.000948905
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: -1.56048e-07 partial Neg: 0.000949103
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 0.00130961 partial Neg: 0.000882386
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 0.00130667 partial Neg: 0.000885322
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 0.000948905 partial Neg: 4.19641e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:47) partial Pos: 0.000949103 partial Neg: -1.55899e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 1.18537e-06 partial Neg: 1.25907e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 1.18537e-06 partial Neg: 1.25907e-09
 Nshell = 21 Pos contribution: 0.00451655 Neg contribution: 0.00366797
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -1.26022e-23 partial Neg: 1.2667e-23
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -5.253e-24 partial Neg: 5.1646e-24
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 3.6839e-10 partial Neg: 2.93766e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 3.68407e-10 partial Neg: 2.93766e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: -4.81668e-07 partial Neg: 0.00231283
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 2.90114e-08 partial Neg: 0.00231232
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 0.00320585 partial Neg: 0.00214713
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 0.00320516 partial Neg: 0.00214782
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 0.00231283 partial Neg: -4.77819e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:47) partial Pos: 0.00231232 partial Neg: 3.11609e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 2.93766e-06 partial Neg: 3.68405e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 2.93766e-06 partial Neg: 3.68392e-10
 Nshell = 19 Pos contribution: 0.0110416 Neg contribution: 0.00892554
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 1.00363e-22 partial Neg: -1.05658e-22
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 2.10911e-23 partial Neg: -3.02206e-23
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 1.03344e-09 partial Neg: 7.07255e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 1.03335e-09 partial Neg: 7.07255e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: -2.11708e-07 partial Neg: 0.0109545
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: -1.56503e-06 partial Neg: 0.0109559
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 0.0131215 partial Neg: 0.0105278
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 0.013112 partial Neg: 0.0105373
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 0.0109545 partial Neg: -1.93243e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:47) partial Pos: 0.0109559 partial Neg: -1.51697e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 7.07255e-06 partial Neg: 1.03336e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 7.07255e-06 partial Neg: 1.03343e-09
 Nshell = 17 Pos contribution: 0.0481562 Neg contribution: 0.0429881
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -2.32858e-23 partial Neg: 1.59663e-23
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -4.83296e-22 partial Neg: 4.98981e-22
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:120) partial Pos: 2.90334e-09 partial Neg: 1.54582e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:120) partial Pos: 2.90366e-09 partial Neg: 1.54582e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:162) partial Pos: -6.34913e-06 partial Neg: 0.0177461
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:162) partial Pos: -2.8837e-06 partial Neg: 0.0177427
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:120) partial Pos: 0.0224544 partial Neg: 0.016856
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:120) partial Pos: 0.0227088 partial Neg: 0.0166015
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:46) partial Pos: 0.0177461 partial Neg: -6.33356e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:46) partial Pos: 0.0177426 partial Neg: -2.75905e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 1.54582e-05 partial Neg: 2.90358e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 1.54582e-05 partial Neg: 2.90343e-09
 Nshell = 15 Pos contribution: 0.0806736 Neg contribution: 0.0689682
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -1.07519e-25 partial Neg: 2.30138e-23
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -2.89449e-24 partial Neg: -4.14775e-23
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: 8.47177e-09 partial Neg: 2.73701e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: 8.47098e-09 partial Neg: 2.737e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: -4.29896e-06 partial Neg: 0.02215
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: -1.43096e-05 partial Neg: 0.02216
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.0327693 partial Neg: 0.0193716
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.0331402 partial Neg: 0.0190006
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 0.0221499 partial Neg: -4.22596e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 0.0221601 partial Neg: -1.44519e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 2.737e-05 partial Neg: 8.47164e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 2.73701e-05 partial Neg: 8.47125e-09
 Nshell = 13 Pos contribution: 0.110256 Neg contribution: 0.0827183
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 3.75149e-20 partial Neg: -3.76535e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 4.08085e-21 partial Neg: -4.14653e-21
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: 2.32662e-08 partial Neg: 3.99366e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: 2.3266e-08 partial Neg: 3.99367e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: -6.60229e-05 partial Neg: 0.0240506
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: -5.63299e-05 partial Neg: 0.0240409
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.0177062 partial Neg: 0.0442328
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.0418806 partial Neg: 0.0200584
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 0.0240463 partial Neg: -6.17561e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 0.0240409 partial Neg: -5.6328e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 3.99367e-05 partial Neg: 2.32624e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 3.99366e-05 partial Neg: 2.32646e-08
 Nshell = 11 Pos contribution: 0.107632 Neg contribution: 0.112345
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: 5.83796e-20 partial Neg: -5.82497e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: 1.00571e-20 partial Neg: -9.01909e-21
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:129) partial Pos: 3.20793e-08 partial Neg: 5.54825e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:129) partial Pos: 3.20977e-08 partial Neg: 5.54822e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:174) partial Pos: 0.00024068 partial Neg: 0.0257532
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:174) partial Pos: 0.000233376 partial Neg: 0.0257606
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:129) partial Pos: 0.0441546 partial Neg: 0.0365864
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:129) partial Pos: 0.0399037 partial Neg: 0.0408373
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:49) partial Pos: 0.0257021 partial Neg: 0.000291827
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:49) partial Pos: 0.025809 partial Neg: 0.000184924
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 5.54822e-05 partial Neg: 3.2081e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 5.54824e-05 partial Neg: 3.20939e-08
 Nshell = 9 Pos contribution: 0.136155 Neg contribution: 0.129525
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: -5.14525e-20 partial Neg: 5.23552e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.04401e-19 partial Neg: -1.0452e-19
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 2.185e-08 partial Neg: 7.77077e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 2.17861e-08 partial Neg: 7.77084e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 0.00187073 partial Neg: 0.0340017
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 0.00171794 partial Neg: 0.0341543
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.077497 partial Neg: 0.0903334
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.0902681 partial Neg: 0.0775623
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 0.0340217 partial Neg: 0.00185047
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 0.0341162 partial Neg: 0.00175626
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 7.77085e-05 partial Neg: 2.1742e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 7.77077e-05 partial Neg: 2.18868e-08
 Nshell = 7 Pos contribution: 0.239647 Neg contribution: 0.239814
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: -1.11838e-19 partial Neg: 1.12932e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -1.87201e-07 partial Neg: 9.98575e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -3.09602e-20 partial Neg: 3.24586e-20
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -1.86839e-07 partial Neg: 9.9856e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:166) partial Pos: 0.0059917 partial Neg: 0.0496286
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:166) partial Pos: 0.00640423 partial Neg: 0.0492164
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:122) partial Pos: 0.152906 partial Neg: 0.209121
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:122) partial Pos: 0.190365 partial Neg: 0.171662
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 0.0493567 partial Neg: 0.00626389
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 0.0494916 partial Neg: 0.00612877
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 9.98562e-05 partial Neg: -1.87092e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 9.98572e-05 partial Neg: -1.86975e-07
 Nshell = 5 Pos contribution: 0.454714 Neg contribution: 0.49222
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 7.90656e-20 partial Neg: -7.42026e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:124) partial Pos: -5.47768e-07 partial Neg: 8.42586e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -5.46629e-20 partial Neg: 5.57298e-20
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:124) partial Pos: -5.47658e-07 partial Neg: 8.42598e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:174) partial Pos: 0.00890315 partial Neg: 0.0383968
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:174) partial Pos: 0.00884998 partial Neg: 0.0384497
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:124) partial Pos: 0.203914 partial Neg: 0.20124
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:124) partial Pos: 0.203318 partial Neg: 0.201836
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:42) partial Pos: 0.0384034 partial Neg: 0.00889633
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:42) partial Pos: 0.0383647 partial Neg: 0.0089352
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 8.42599e-05 partial Neg: -5.47697e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 8.42586e-05 partial Neg: -5.4774e-07
 Nshell = 3 Pos contribution: 0.501921 Neg contribution: 0.497921
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 1.94023e-16 partial Neg: -1.92763e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0107259 partial Neg: 0.0223763
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 1.65369e-18 partial Neg: 2.12164e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0106957 partial Neg: 0.0224065
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.236239 partial Neg: 0.197557
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.181007 partial Neg: 0.252788
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0229663 partial Neg: 0.0101359
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0228918 partial Neg: 0.0102104
 Nshell = 1 Pos contribution: 0.484526 Neg contribution: 0.515474
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0116426
RhoCosti0_0(omega= -1.39172 )= 0.0116426
RhoCosti0_0(omega= 0.55669 )= 0.40193
RhoCosti0_0(omega= -0.55669 )= 0.40193
RhoCosti0_0(omega= 0.222676 )= 0.595333
RhoCosti0_0(omega= -0.222676 )= 0.595333
RhoCosti0_0(omega= 0.0890703 )= 0.273352
RhoCosti0_0(omega= -0.0890703 )= 0.273352
RhoCosti0_0(omega= 0.0356281 )= 0.551343
RhoCosti0_0(omega= -0.0356281 )= 0.551343
RhoCosti0_0(omega= 0.0142513 )= 2.12104
RhoCosti0_0(omega= -0.0142513 )= 2.12104
RhoCosti0_0(omega= 0.0057005 )= 5.49846
RhoCosti0_0(omega= -0.0057005 )= 5.49846
RhoCosti0_0(omega= 0.0022802 )= 7.85881
RhoCosti0_0(omega= -0.0022802 )= 7.85881
RhoCosti0_0(omega= 0.00091208 )= 8.63469
RhoCosti0_0(omega= -0.00091208 )= 8.63469
RhoCosti0_0(omega= 0.000364832 )= 8.85926
RhoCosti0_0(omega= -0.000364832 )= 8.85926
RhoCosti0_0(omega= 0.000145933 )= 8.93371
RhoCosti0_0(omega= -0.000145933 )= 8.93371
RhoCosti0_0(omega= 5.83731e-05 )= 8.9611
RhoCosti0_0(omega= -5.83731e-05 )= 8.9611
RhoCosti0_0(omega= 2.33493e-05 )= 8.97167
RhoCosti0_0(omega= -2.33493e-05 )= 8.97167
RhoCosti0_0(omega= 9.3397e-06 )= 8.97584
RhoCosti0_0(omega= -9.3397e-06 )= 8.97584
RhoCosti0_0(omega= 3.73588e-06 )= 8.9775
RhoCosti0_0(omega= -3.73588e-06 )= 8.9775
RhoCosti0_0(omega= 1.49435e-06 )= 8.97816
RhoCosti0_0(omega= -1.49435e-06 )= 8.97816
RhoCosti0_0(omega= 5.97741e-07 )= 8.97842
RhoCosti0_0(omega= -5.97741e-07 )= 8.97842
RhoCosti0_0(omega= 2.39096e-07 )= 8.97852
RhoCosti0_0(omega= -2.39096e-07 )= 8.97852
RhoCosti0_0(omega= 9.56385e-08 )= 8.97856
RhoCosti0_0(omega= -9.56385e-08 )= 8.97856
RhoCosti0_0(omega= 3.82554e-08 )= 8.97858
RhoCosti0_0(omega= -3.82554e-08 )= 8.97858
RhoCosti0_0(omega= 1.53022e-08 )= 8.97858
RhoCosti0_0(omega= -1.53022e-08 )= 8.97858
RhoCosti0_0(omega= 6.12087e-09 )= 8.97858
RhoCosti0_0(omega= -6.12087e-09 )= 8.97858
RhoCosti0_0(omega= 2.44835e-09 )= 8.97858
RhoCosti0_0(omega= -2.44835e-09 )= 8.97858
RhoCosti0_0(omega= 9.79339e-10 )= 8.97858
RhoCosti0_0(omega= -9.79339e-10 )= 8.97858
RhoCosti0_0(omega= 3.91735e-10 )= 8.97858
RhoCosti0_0(omega= -3.91735e-10 )= 8.97858
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.694744
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.693958
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
NormInteg= 3.4366e-17
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.297459
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.65518
