 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 4.51287e-53 DMtemp = 2.04168e-13
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 65
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.6
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 64
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 538 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 64
DM-NRG: working on Nshell = 63
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18405 secs. 
 ... Rho N done.
 Rho Nshell = 63 completed in 7.30161 secs 
DM-NRG: working on Nshell = 62
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81038 secs. 
 ... Rho N done.
 Rho Nshell = 62 completed in 6.92878 secs 
DM-NRG: working on Nshell = 61
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75803 secs. 
 ... Rho N done.
 Rho Nshell = 61 completed in 6.87008 secs 
DM-NRG: working on Nshell = 60
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72094 secs. 
 ... Rho N done.
 Rho Nshell = 60 completed in 6.83806 secs 
DM-NRG: working on Nshell = 59
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76816 secs. 
 ... Rho N done.
 Rho Nshell = 59 completed in 6.89218 secs 
DM-NRG: working on Nshell = 58
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76607 secs. 
 ... Rho N done.
 Rho Nshell = 58 completed in 6.88338 secs 
DM-NRG: working on Nshell = 57
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77346 secs. 
 ... Rho N done.
 Rho Nshell = 57 completed in 6.89729 secs 
DM-NRG: working on Nshell = 56
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06429 secs. 
 ... Rho N done.
 Rho Nshell = 56 completed in 7.18028 secs 
DM-NRG: working on Nshell = 55
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79749 secs. 
 ... Rho N done.
 Rho Nshell = 55 completed in 6.92686 secs 
DM-NRG: working on Nshell = 54
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78587 secs. 
 ... Rho N done.
 Rho Nshell = 54 completed in 6.90137 secs 
DM-NRG: working on Nshell = 53
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78761 secs. 
 ... Rho N done.
 Rho Nshell = 53 completed in 6.91222 secs 
DM-NRG: working on Nshell = 52
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66929 secs. 
 ... Rho N done.
 Rho Nshell = 52 completed in 6.77287 secs 
DM-NRG: working on Nshell = 51
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33049 secs. 
 ... Rho N done.
 Rho Nshell = 51 completed in 6.45467 secs 
DM-NRG: working on Nshell = 50
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68065 secs. 
 ... Rho N done.
 Rho Nshell = 50 completed in 6.78754 secs 
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68186 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.80407 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79388 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.91085 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7124 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.82552 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77336 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.88981 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72253 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.84395 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.45848 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.5766 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6338 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.75757 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73375 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.85927 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76775 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.89019 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74941 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.86512 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76548 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.89075 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67873 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.79439 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79821 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.92224 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77485 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.89022 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75589 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.88148 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72921 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.84397 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77795 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.90224 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75342 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.87019 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8391 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.96281 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64235 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.74528 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64553 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.74944 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53123 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.64469 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13778 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.24933 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03701 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.13931 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.9897 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.09938 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87182 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 5.97457 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.96353 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.07511 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.83999 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 5.94431 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.72732 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 5.84007 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89976 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.00358 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.97014 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.08203 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.91261 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.01495 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99538 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.11004 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95318 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.05734 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13131 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.24589 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08562 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.19442 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36651 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.48475 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.40944 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.51923 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.40063 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.51977 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75104 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.86073 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.31382 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.42566 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91415 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.09211 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.35086 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.46758 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.26631 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.38726 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27145 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.39103 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.42991 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.55099 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30619 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.42411 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.55872 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.6837 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.62762 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.65502 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 63
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:22) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:89) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:89) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:161) partial Pos: 5.41432e-14 partial Neg: 3.5159e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:89 Nstb2:164) partial Pos: 2.75291e-14 partial Neg: 1.78766e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 4.60861e-12 partial Neg: 2.72316e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:154) partial Pos: 2.34324e-12 partial Neg: 1.38459e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:75) partial Pos: 3.28753e-12 partial Neg: -3.12407e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:154 Nstb2:74) partial Pos: 1.67137e-12 partial Neg: -1.58843e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:75 Nstb2:14) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:74 Nstb2:15) partial Pos: 0 partial Neg: 0
 Nshell = 63 Pos contribution: 1.19924e-11 Neg contribution: 9.40659e-12
 Checking phs for Nshell = : 61
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:89) partial Pos: 1.06741e-18 partial Neg: 8.92979e-15
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:22) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:89) partial Pos: 2.83807e-18 partial Neg: 2.37484e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:164) partial Pos: 5.97108e-14 partial Neg: 3.78277e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:89 Nstb2:161) partial Pos: 1.58789e-13 partial Neg: 1.00595e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 4.95866e-12 partial Neg: 2.635e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:155) partial Pos: 1.31867e-11 partial Neg: 7.00726e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:74) partial Pos: 3.17225e-12 partial Neg: -4.01494e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:155 Nstb2:75) partial Pos: 8.43697e-12 partial Neg: -1.0676e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:74 Nstb2:15) partial Pos: 2.06883e-15 partial Neg: 4.16733e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:75 Nstb2:14) partial Pos: 5.55675e-15 partial Neg: 1.10746e-19
 Nshell = 61 Pos contribution: 2.99807e-11 Neg contribution: 2.35158e-11
 Checking phs for Nshell = : 59
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:22) partial Pos: 2.98278e-30 partial Neg: 1.88295e-21
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:89) partial Pos: 5.41771e-18 partial Neg: 8.11003e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:89) partial Pos: 1.78789e-18 partial Neg: 2.67537e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:161) partial Pos: 4.27523e-13 partial Neg: 2.65135e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:89 Nstb2:164) partial Pos: 1.41039e-13 partial Neg: 8.74691e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 3.47111e-11 partial Neg: 1.76106e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:154) partial Pos: 1.14512e-11 partial Neg: 5.80981e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:75) partial Pos: 2.12039e-11 partial Neg: -8.60307e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:154 Nstb2:74) partial Pos: 6.99431e-12 partial Neg: -2.84065e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:75 Nstb2:14) partial Pos: 1.5534e-14 partial Neg: 3.32134e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:74 Nstb2:15) partial Pos: 5.07127e-15 partial Neg: 1.09708e-19
 Nshell = 59 Pos contribution: 7.49497e-11 Neg contribution: 5.87876e-11
 Checking phs for Nshell = : 57
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:89) partial Pos: 3.82928e-18 partial Neg: 6.87444e-14
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:22) partial Pos: 9.72166e-30 partial Neg: 6.70526e-21
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:89) partial Pos: 1.22623e-17 partial Neg: 2.20241e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:164) partial Pos: 3.42448e-13 partial Neg: 2.1136e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:89 Nstb2:161) partial Pos: 1.09709e-12 partial Neg: 6.77109e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 2.76516e-11 partial Neg: 1.37578e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:155) partial Pos: 8.8585e-11 partial Neg: 4.40741e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:74) partial Pos: 1.65656e-11 partial Neg: -7.97546e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:155 Nstb2:75) partial Pos: 5.30766e-11 partial Neg: -2.55257e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:74 Nstb2:15) partial Pos: 1.18842e-14 partial Neg: 2.58538e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:75 Nstb2:14) partial Pos: 3.84833e-14 partial Neg: 8.27006e-19
 Nshell = 57 Pos contribution: 1.87369e-10 Neg contribution: 1.46964e-10
 Checking phs for Nshell = : 55
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:22) partial Pos: 2.56602e-29 partial Neg: 1.83099e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:89) partial Pos: 2.98244e-17 partial Neg: 5.6588e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:89) partial Pos: 9.10482e-18 partial Neg: 1.72663e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:161) partial Pos: 2.76937e-12 partial Neg: 1.70732e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:89 Nstb2:164) partial Pos: 8.45019e-13 partial Neg: 5.20971e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 2.23298e-10 partial Neg: 1.10212e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:154) partial Pos: 6.81363e-11 partial Neg: 3.36302e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:75) partial Pos: 1.32738e-10 partial Neg: -7.62584e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:154 Nstb2:74) partial Pos: 4.04977e-11 partial Neg: -2.32897e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:75 Nstb2:14) partial Pos: 9.5085e-14 partial Neg: 2.04065e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:74 Nstb2:15) partial Pos: 2.87007e-14 partial Neg: 6.23688e-19
 Nshell = 55 Pos contribution: 4.68407e-10 Neg contribution: 3.674e-10
 Checking phs for Nshell = : 53
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:89) partial Pos: 2.23683e-17 partial Neg: 4.32028e-13
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:22) partial Pos: 6.48426e-29 partial Neg: 4.70631e-20
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:89) partial Pos: 7.39462e-17 partial Neg: 1.42899e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:164) partial Pos: 2.10102e-12 partial Neg: 1.29493e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:89 Nstb2:161) partial Pos: 6.9492e-12 partial Neg: 4.28289e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 1.69338e-10 partial Neg: 8.33107e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:155) partial Pos: 5.60083e-10 partial Neg: 2.75545e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:74) partial Pos: 1.00328e-10 partial Neg: -6.24399e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:155 Nstb2:75) partial Pos: 3.31876e-10 partial Neg: -2.06345e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:74 Nstb2:15) partial Pos: 7.06653e-14 partial Neg: 1.53411e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:75 Nstb2:14) partial Pos: 2.36286e-13 partial Neg: 5.06561e-18
 Nshell = 53 Pos contribution: 1.17098e-09 Neg contribution: 9.18471e-10
 Checking phs for Nshell = : 51
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:22) partial Pos: 1.61012e-28 partial Neg: 1.1883e-19
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:89) partial Pos: 1.84338e-16 partial Neg: 3.58631e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:89) partial Pos: 5.55564e-17 partial Neg: 1.08026e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:161) partial Pos: 1.73981e-11 partial Neg: 1.07217e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:89 Nstb2:164) partial Pos: 5.24075e-12 partial Neg: 3.22974e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 1.40202e-09 partial Neg: 6.8886e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:154) partial Pos: 4.22333e-10 partial Neg: 2.07508e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:75) partial Pos: 8.29704e-10 partial Neg: -5.32832e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:154 Nstb2:74) partial Pos: 2.49898e-10 partial Neg: -1.60639e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:75 Nstb2:14) partial Pos: 5.89161e-13 partial Neg: 1.26242e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:74 Nstb2:15) partial Pos: 1.75545e-13 partial Neg: 3.8091e-18
 Nshell = 51 Pos contribution: 2.92736e-09 Neg contribution: 2.29611e-09
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:89) partial Pos: 1.38537e-16 partial Neg: 2.70071e-12
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:22) partial Pos: 3.91267e-28 partial Neg: 2.98195e-19
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:89) partial Pos: 4.6034e-16 partial Neg: 8.97929e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:164) partial Pos: 1.30898e-11 partial Neg: 8.0666e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:89 Nstb2:161) partial Pos: 4.35196e-11 partial Neg: 2.68182e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 1.0548e-09 partial Neg: 5.17994e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:155) partial Pos: 3.50681e-09 partial Neg: 1.72212e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:74) partial Pos: 6.23812e-10 partial Neg: -4.0626e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:155 Nstb2:75) partial Pos: 2.07423e-09 partial Neg: -1.34952e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:74 Nstb2:15) partial Pos: 4.37725e-13 partial Neg: 9.49553e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:75 Nstb2:14) partial Pos: 1.47127e-12 partial Neg: 3.15185e-17
 Nshell = 49 Pos contribution: 7.31817e-09 Neg contribution: 5.74009e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:22) partial Pos: 9.03772e-28 partial Neg: 7.46579e-19
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:89) partial Pos: 1.15029e-15 partial Neg: 2.24613e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:89) partial Pos: 3.45985e-16 partial Neg: 6.75169e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:161) partial Pos: 1.08821e-10 partial Neg: 6.70584e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:89 Nstb2:164) partial Pos: 3.27117e-11 partial Neg: 2.01584e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 8.76859e-09 partial Neg: 4.30519e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:154) partial Pos: 2.63589e-09 partial Neg: 1.29418e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:75) partial Pos: 5.18543e-09 partial Neg: -3.3913e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:154 Nstb2:74) partial Pos: 1.55856e-09 partial Neg: -1.02037e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:75 Nstb2:14) partial Pos: 3.67645e-12 partial Neg: 7.87514e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:74 Nstb2:15) partial Pos: 1.09314e-12 partial Neg: 2.37079e-17
 Nshell = 47 Pos contribution: 1.82948e-08 Neg contribution: 1.43498e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:89) partial Pos: 8.6459e-16 partial Neg: 1.68789e-11
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:22) partial Pos: 1.79072e-27 partial Neg: 1.86752e-18
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:89) partial Pos: 2.87482e-15 partial Neg: 5.61657e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:164) partial Pos: 8.17647e-11 partial Neg: 5.03871e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:89 Nstb2:161) partial Pos: 2.72068e-10 partial Neg: 1.67657e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 6.58844e-09 partial Neg: 3.2346e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:155) partial Pos: 2.19225e-08 partial Neg: 1.07627e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:74) partial Pos: 3.89531e-09 partial Neg: -2.55573e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:155 Nstb2:75) partial Pos: 1.29631e-08 partial Neg: -8.49513e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:74 Nstb2:15) partial Pos: 2.7316e-12 partial Neg: 5.92175e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:75 Nstb2:14) partial Pos: 9.18913e-12 partial Neg: 1.96824e-16
 Nshell = 45 Pos contribution: 4.5735e-08 Neg contribution: 3.58737e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:22) partial Pos: 1.54434e-27 partial Neg: 4.66991e-18
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:89) partial Pos: 7.18417e-15 partial Neg: 1.40426e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:89) partial Pos: 2.16105e-15 partial Neg: 4.21963e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:161) partial Pos: 6.80169e-10 partial Neg: 4.19151e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:89 Nstb2:164) partial Pos: 2.04392e-10 partial Neg: 1.25957e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 5.4805e-08 partial Neg: 2.69065e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:154) partial Pos: 1.6469e-08 partial Neg: 8.08554e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:75) partial Pos: 3.24059e-08 partial Neg: -2.1251e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:154 Nstb2:74) partial Pos: 9.73669e-09 partial Neg: -6.39486e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:75 Nstb2:14) partial Pos: 2.29699e-11 partial Neg: 4.9196e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:74 Nstb2:15) partial Pos: 6.82739e-12 partial Neg: 1.47864e-16
 Nshell = 43 Pos contribution: 1.14331e-07 Neg contribution: 8.96827e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:89) partial Pos: 5.40203e-15 partial Neg: 1.0549e-10
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:22) partial Pos: -1.44639e-26 partial Neg: 1.16765e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:89) partial Pos: 1.79456e-14 partial Neg: 3.51086e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:164) partial Pos: 5.10945e-10 partial Neg: 3.14879e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:89 Nstb2:161) partial Pos: 1.70035e-09 partial Neg: 1.0479e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 4.11666e-08 partial Neg: 2.02127e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:155) partial Pos: 1.37002e-07 partial Neg: 6.72672e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:74) partial Pos: 2.43377e-08 partial Neg: -1.59976e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:155 Nstb2:75) partial Pos: 8.1007e-08 partial Neg: -5.31193e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:74 Nstb2:15) partial Pos: 1.70651e-11 partial Neg: 3.68692e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:75 Nstb2:14) partial Pos: 5.74176e-11 partial Neg: 1.22955e-15
 Nshell = 41 Pos contribution: 2.85799e-07 Neg contribution: 2.24208e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:22) partial Pos: -1.50598e-25 partial Neg: 2.91978e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:89) partial Pos: 4.47758e-14 partial Neg: 8.77812e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:89) partial Pos: 1.35037e-14 partial Neg: 2.63731e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:161) partial Pos: 4.25053e-09 partial Neg: 2.61997e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:89 Nstb2:164) partial Pos: 1.27726e-09 partial Neg: 7.87188e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 3.42447e-07 partial Neg: 1.68181e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:154) partial Pos: 1.02889e-07 partial Neg: 5.05311e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:75) partial Pos: 2.02478e-07 partial Neg: -1.32662e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:154 Nstb2:74) partial Pos: 6.08269e-08 partial Neg: -4.00368e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:75 Nstb2:14) partial Pos: 1.43514e-10 partial Neg: 3.07206e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:74 Nstb2:15) partial Pos: 4.26491e-11 partial Neg: 9.15848e-16
 Nshell = 39 Pos contribution: 7.14355e-07 Neg contribution: 5.60552e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:89) partial Pos: 3.37535e-14 partial Neg: 6.59387e-10
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:22) partial Pos: -1.0903e-24 partial Neg: 7.3031e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:89) partial Pos: 1.11397e-13 partial Neg: 2.19512e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:164) partial Pos: 3.19269e-09 partial Neg: 1.96803e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:89 Nstb2:161) partial Pos: 1.06244e-08 partial Neg: 6.5514e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 2.57066e-07 partial Neg: 1.26332e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:155) partial Pos: 8.55766e-07 partial Neg: 4.20548e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:74) partial Pos: 1.51967e-07 partial Neg: -1.0035e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:155 Nstb2:75) partial Pos: 5.05963e-07 partial Neg: -3.30763e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:74 Nstb2:15) partial Pos: 1.06547e-10 partial Neg: 2.25283e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:75 Nstb2:14) partial Pos: 3.58613e-10 partial Neg: 7.66933e-15
 Nshell = 37 Pos contribution: 1.78504e-06 Neg contribution: 1.40163e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:22) partial Pos: -7.16407e-24 partial Neg: 1.82786e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:89) partial Pos: 2.75123e-13 partial Neg: 5.49124e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:22 Nstb2:89) partial Pos: 8.43445e-14 partial Neg: 1.64881e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:161) partial Pos: 2.65494e-08 partial Neg: 1.63872e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:89 Nstb2:163) partial Pos: 7.97905e-09 partial Neg: 4.92041e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 2.13709e-06 partial Neg: 1.05194e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:154) partial Pos: 6.41637e-07 partial Neg: 3.15856e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:75) partial Pos: 1.26337e-06 partial Neg: -8.21885e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:154 Nstb2:74) partial Pos: 3.79258e-07 partial Neg: -2.52651e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:75 Nstb2:14) partial Pos: 8.95391e-10 partial Neg: 1.91066e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:74 Nstb2:15) partial Pos: 2.65862e-10 partial Neg: 5.39826e-15
 Nshell = 35 Pos contribution: 4.45705e-06 Neg contribution: 3.50558e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 3 (Nstb1:22 Nstb2:89) partial Pos: 2.10524e-13 partial Neg: 4.12279e-09
 ibl1 = 1 ibl2 = 2 (Nstb1:1 Nstb2:21) partial Pos: 0 partial Neg: 4.57978e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:21 Nstb2:89) partial Pos: 6.66848e-13 partial Neg: 1.37432e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:163) partial Pos: 1.99264e-08 partial Neg: 1.22999e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:89 Nstb2:161) partial Pos: 6.62892e-08 partial Neg: 4.1007e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:163 Nstb2:154) partial Pos: 1.59619e-06 partial Neg: 7.89604e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:155) partial Pos: 5.32433e-06 partial Neg: 2.63242e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:74) partial Pos: 9.43025e-07 partial Neg: -6.45277e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:155 Nstb2:75) partial Pos: 3.14613e-06 partial Neg: -2.0319e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:74 Nstb2:15) partial Pos: 6.60634e-10 partial Neg: 1.19635e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:75 Nstb2:14) partial Pos: 2.22906e-09 partial Neg: 4.73462e-14
 Nshell = 33 Pos contribution: 1.10988e-05 Neg contribution: 8.77031e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:21) partial Pos: 0 partial Neg: 1.14805e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:89) partial Pos: 1.53869e-12 partial Neg: 3.43836e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:21 Nstb2:89) partial Pos: 5.21519e-13 partial Neg: 1.02957e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:161) partial Pos: 1.64812e-07 partial Neg: 1.02577e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:89 Nstb2:162) partial Pos: 4.95396e-08 partial Neg: 3.07018e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 1.30875e-05 partial Neg: 6.58516e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:154) partial Pos: 3.89954e-06 partial Neg: 1.97116e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:75) partial Pos: 7.71269e-06 partial Neg: -5.03501e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:154 Nstb2:73) partial Pos: 2.29686e-06 partial Neg: -1.73245e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:75 Nstb2:14) partial Pos: 5.4468e-09 partial Neg: 1.15628e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:73 Nstb2:15) partial Pos: 1.60039e-09 partial Neg: 1.92801e-14
 Nshell = 31 Pos contribution: 2.7218e-05 Neg contribution: 2.19282e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:83) partial Pos: 1.24902e-12 partial Neg: 2.55435e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:83) partial Pos: 3.07849e-12 partial Neg: 8.55398e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:83 Nstb2:157) partial Pos: 1.01069e-06 partial Neg: 7.61282e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:83 Nstb2:156) partial Pos: 3.5947e-06 partial Neg: 2.5527e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:156) partial Pos: 0.000288949 partial Neg: 4.88827e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:156 Nstb2:157) partial Pos: 0.000910179 partial Neg: 1.63895e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:82) partial Pos: 0.000188679 partial Neg: -1.45122e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:81) partial Pos: 0.000592353 partial Neg: -2.71346e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:82 Nstb2:19) partial Pos: 1.47268e-07 partial Neg: 3.32579e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:81 Nstb2:18) partial Pos: 4.56365e-07 partial Neg: 4.18089e-13
 Nshell = 29 Pos contribution: 0.00198537 Neg contribution: 5.45245e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:66) partial Pos: 3.58264e-12 partial Neg: 2.0829e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:63) partial Pos: 2.29339e-12 partial Neg: 6.11855e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:66 Nstb2:137) partial Pos: 6.56533e-06 partial Neg: 6.24399e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:63 Nstb2:138) partial Pos: 2.00661e-06 partial Neg: 1.85229e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:137 Nstb2:157) partial Pos: 0.00158627 partial Neg: 4.01271e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:138 Nstb2:159) partial Pos: 0.000484199 partial Neg: 1.22705e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:100) partial Pos: 0.00103643 partial Neg: 4.08832e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:103) partial Pos: 0.000316182 partial Neg: 3.56674e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:100 Nstb2:35) partial Pos: 7.88607e-07 partial Neg: -1.19428e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:103 Nstb2:34) partial Pos: 2.38597e-07 partial Neg: 3.18668e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:5) partial Pos: 2.14846e-15 partial Neg: -2.42918e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:5) partial Pos: 6.78374e-16 partial Neg: 9.89054e-19
 Nshell = 27 Pos contribution: 0.00343268 Neg contribution: 0.000134396
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:57) partial Pos: -3.01859e-12 partial Neg: 1.39252e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:54) partial Pos: -1.12203e-11 partial Neg: 4.89907e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:57 Nstb2:131) partial Pos: 3.01318e-06 partial Neg: 4.34518e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:126) partial Pos: 9.3544e-06 partial Neg: 0.000147621
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:154) partial Pos: 0.00068531 partial Neg: 1.3734e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:157) partial Pos: 0.00219506 partial Neg: 9.19241e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:113) partial Pos: 0.000453221 partial Neg: -1.60142e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:115) partial Pos: 0.00143371 partial Neg: -2.47904e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:113 Nstb2:43) partial Pos: 3.41578e-07 partial Neg: -1.24409e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:43) partial Pos: 1.05979e-06 partial Neg: 1.48612e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 1.11626e-15 partial Neg: -7.96472e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:7) partial Pos: 3.64505e-15 partial Neg: 8.56582e-17
 Nshell = 25 Pos contribution: 0.00478106 Neg contribution: 0.000278869
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: -1.02611e-10 partial Neg: 1.10566e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: -4.10703e-11 partial Neg: 3.11853e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:123) partial Pos: 1.45122e-05 partial Neg: 0.000331928
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:122) partial Pos: 4.80639e-06 partial Neg: 9.70879e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:159) partial Pos: 0.00296978 partial Neg: 0.000283334
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:157) partial Pos: 0.000950334 partial Neg: 4.11457e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:119) partial Pos: 0.00196921 partial Neg: 1.41458e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:118) partial Pos: 0.000625463 partial Neg: -2.23908e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:47) partial Pos: 1.41864e-06 partial Neg: 1.88317e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:48) partial Pos: 2.44402e-07 partial Neg: 1.97835e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 2.98768e-15 partial Neg: 4.63164e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 3.11058e-15 partial Neg: 1.89125e-15
 Nshell = 23 Pos contribution: 0.00653578 Neg contribution: 0.000746885
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: -1.8889e-10 partial Neg: 6.51581e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:50) partial Pos: -3.99393e-10 partial Neg: 2.35255e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 8.42963e-06 partial Neg: 0.000197498
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 2.37766e-05 partial Neg: 0.000693274
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:157) partial Pos: 0.000805303 partial Neg: 0.00054982
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:158) partial Pos: 0.0037736 partial Neg: 0.000533523
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:118) partial Pos: 0.000485063 partial Neg: 0.0002965
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:118) partial Pos: 0.00245142 partial Neg: 2.09531e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:48) partial Pos: 3.1911e-07 partial Neg: 2.75579e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:47) partial Pos: 1.81704e-06 partial Neg: 5.30763e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:9) partial Pos: 2.44992e-13 partial Neg: 1.11748e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 2.48535e-14 partial Neg: 1.28787e-14
 Nshell = 21 Pos contribution: 0.00754972 Neg contribution: 0.0022949
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 2.11974e-09 partial Neg: 3.26186e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 4.64724e-09 partial Neg: 5.82837e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:121) partial Pos: 4.72761e-05 partial Neg: 0.00128576
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:120) partial Pos: -4.33412e-07 partial Neg: 0.000396525
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:159) partial Pos: 0.00461018 partial Neg: 0.000912565
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:158) partial Pos: 0.00106255 partial Neg: 0.000778524
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:119) partial Pos: 0.00290652 partial Neg: 4.67342e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:120) partial Pos: 0.000606287 partial Neg: 0.000377568
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 2.00571e-06 partial Neg: 4.84385e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:48) partial Pos: 4.54548e-07 partial Neg: 3.99584e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.30961e-13 partial Neg: 1.52926e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 2.08955e-12 partial Neg: 5.59541e-14
 Nshell = 19 Pos contribution: 0.00923485 Neg contribution: 0.0038024
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: -2.42657e-09 partial Neg: 1.35603e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 7.82885e-09 partial Neg: 3.88852e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 1.36378e-06 partial Neg: 0.000688639
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:121) partial Pos: 9.02808e-05 partial Neg: 0.00212242
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:158) partial Pos: 0.00168571 partial Neg: 0.00103288
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:158) partial Pos: 0.00605147 partial Neg: 0.00142646
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:120) partial Pos: 0.000870261 partial Neg: 0.000471225
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:120) partial Pos: 0.00359383 partial Neg: 0.000160773
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:48) partial Pos: 8.65171e-07 partial Neg: 6.11181e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 2.58566e-06 partial Neg: 1.45668e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:9) partial Pos: 2.31289e-11 partial Neg: 2.37372e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 8.63661e-12 partial Neg: -2.38672e-13
 Nshell = 17 Pos contribution: 0.0122964 Neg contribution: 0.0059097
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: -1.46926e-09 partial Neg: 7.79032e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: -1.06039e-08 partial Neg: 3.28526e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:121) partial Pos: 0.000176439 partial Neg: 0.00325555
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:121) partial Pos: 2.41748e-05 partial Neg: 0.00115661
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:162) partial Pos: 0.0106616 partial Neg: 0.00234445
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:162) partial Pos: 0.00362733 partial Neg: 0.00139837
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:120) partial Pos: 0.00619174 partial Neg: 0.000272034
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0017387 partial Neg: 0.000538267
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:48) partial Pos: 9.51527e-06 partial Neg: 8.02087e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:48) partial Pos: 2.44368e-06 partial Neg: 9.7825e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 1.59527e-10 partial Neg: -1.54516e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 2.0352e-10 partial Neg: 7.09992e-14
 Nshell = 15 Pos contribution: 0.0224319 Neg contribution: 0.00897814
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -3.83569e-08 partial Neg: 8.3759e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -6.42515e-09 partial Neg: 1.60013e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 0.000136004 partial Neg: 0.00202843
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 0.000141004 partial Neg: 0.00521226
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 0.00734898 partial Neg: 0.00163762
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 0.0166863 partial Neg: 0.00398967
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 0.00344228 partial Neg: 0.000535144
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 0.0100579 partial Neg: 0.000354544
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 1.00363e-05 partial Neg: 1.0902e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 3.61654e-05 partial Neg: 1.14604e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 1.68265e-09 partial Neg: 2.29567e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 2.04685e-09 partial Neg: -1.30346e-11
 Nshell = 13 Pos contribution: 0.0378586 Neg contribution: 0.0137843
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -1.29283e-08 partial Neg: 3.36937e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -9.60419e-08 partial Neg: 2.10997e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:125) partial Pos: 0.000481762 partial Neg: 0.00531173
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 0.00036391 partial Neg: 0.00262256
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:167) partial Pos: 0.0273463 partial Neg: 0.00732581
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:167) partial Pos: 0.0151888 partial Neg: 0.00286246
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:124) partial Pos: 0.0163264 partial Neg: 0.000537917
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:123) partial Pos: 0.00697299 partial Neg: 0.000503621
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 0.00012678 partial Neg: 2.40018e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:46) partial Pos: 3.45072e-05 partial Neg: 3.59449e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 1.6064e-08 partial Neg: -4.62946e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 1.19487e-08 partial Neg: 4.4525e-11
 Nshell = 11 Pos contribution: 0.0668414 Neg contribution: 0.0192249
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:44) partial Pos: -9.10748e-08 partial Neg: 4.68004e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -4.22801e-08 partial Neg: 6.6205e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 0.0010286 partial Neg: 0.0045469
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 0.00120057 partial Neg: 0.00881338
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.0480163 partial Neg: 0.00636066
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.0725349 partial Neg: 0.0252507
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.0167074 partial Neg: 0.0010519
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0411085 partial Neg: 0.00141671
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000139962 partial Neg: 1.42118e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000526591 partial Neg: 7.93339e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 6.43633e-08 partial Neg: 4.40334e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 7.62618e-08 partial Neg: -4.36791e-11
 Nshell = 9 Pos contribution: 0.181263 Neg contribution: 0.0475754
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -1.8608e-07 partial Neg: 0.000106823
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:122) partial Pos: 0.00742862 partial Neg: 0.0200222
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -2.55778e-07 partial Neg: 8.1792e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:122) partial Pos: 0.00590364 partial Neg: 0.00984037
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:168) partial Pos: 0.260199 partial Neg: 0.0762908
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:168) partial Pos: 0.193695 partial Neg: 0.0214197
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:122) partial Pos: 0.152937 partial Neg: 0.00584395
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:122) partial Pos: 0.0768261 partial Neg: 0.00332321
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:42) partial Pos: 0.00398338 partial Neg: 3.22818e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:42) partial Pos: 0.00127543 partial Neg: 5.24896e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 2.24694e-07 partial Neg: 3.48371e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 2.35048e-07 partial Neg: 1.88735e-09
 Nshell = 7 Pos contribution: 0.702248 Neg contribution: 0.137014
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -3.66609e-07 partial Neg: 0.000102277
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:124) partial Pos: 0.00923697 partial Neg: 0.0107616
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -8.55684e-07 partial Neg: 0.000127123
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:125) partial Pos: 0.0111923 partial Neg: 0.0196449
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:176) partial Pos: 0.232609 partial Neg: 0.0284112
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:176) partial Pos: 0.292058 partial Neg: 0.0906338
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:125) partial Pos: 0.0870559 partial Neg: 0.00631079
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:124) partial Pos: 0.168904 partial Neg: 0.00892413
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:40) partial Pos: 0.00223843 partial Neg: 0.000147474
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:40) partial Pos: 0.00616834 partial Neg: 0.000142867
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 5.35595e-07 partial Neg: 1.78229e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 4.13641e-07 partial Neg: -9.80908e-10
 Nshell = 5 Pos contribution: 0.809463 Neg contribution: 0.165206
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -2.80996e-06 partial Neg: 0.0001203
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:124) partial Pos: 0.0147793 partial Neg: 0.0179503
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -1.97442e-06 partial Neg: 9.92801e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:124) partial Pos: 0.012813 partial Neg: 0.0100531
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:175) partial Pos: 0.289341 partial Neg: 0.0926336
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:175) partial Pos: 0.242781 partial Neg: 0.0309097
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:122) partial Pos: 0.167116 partial Neg: 0.0101436
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:122) partial Pos: 0.0899748 partial Neg: 0.00819938
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:39) partial Pos: 0.00824393 partial Neg: 0.000106556
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:39) partial Pos: 0.00325758 partial Neg: 0.000269128
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:4) partial Pos: 7.62509e-07 partial Neg: -6.99118e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:4) partial Pos: 8.50259e-07 partial Neg: -5.72844e-09
 Nshell = 3 Pos contribution: 0.828304 Neg contribution: 0.170485
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0117407 partial Neg: 0.00712332
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.251535 partial Neg: 0.0304968
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0134374 partial Neg: 0.013223
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.29593 partial Neg: 0.0982156
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0830683 partial Neg: 0.00941987
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.164949 partial Neg: 0.0102073
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00283448 partial Neg: 0.000323221
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00738352 partial Neg: 0.000111887
 Nshell = 1 Pos contribution: 0.830879 Neg contribution: 0.169121
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 32 Size of RhowCosti = 32
RhoCosti0_0(omega= 1.39172 )= 0.00077192
RhoCosti0_0(omega= -1.39172 )= 0.00032994
RhoCosti0_0(omega= 0.55669 )= 0.130323
RhoCosti0_0(omega= -0.55669 )= 0.0365026
RhoCosti0_0(omega= 0.222676 )= 2.80102
RhoCosti0_0(omega= -0.222676 )= 0.482362
RhoCosti0_0(omega= 0.0890703 )= 1.40184
RhoCosti0_0(omega= -0.0890703 )= 0.30013
RhoCosti0_0(omega= 0.0356281 )= 1.04879
RhoCosti0_0(omega= -0.0356281 )= 0.297006
RhoCosti0_0(omega= 0.0142513 )= 1.23951
RhoCosti0_0(omega= -0.0142513 )= 0.39663
RhoCosti0_0(omega= 0.0057005 )= 1.77046
RhoCosti0_0(omega= -0.0057005 )= 0.533871
RhoCosti0_0(omega= 0.0022802 )= 1.47259
RhoCosti0_0(omega= -0.0022802 )= 0.790956
RhoCosti0_0(omega= 0.00091208 )= 2.29057
RhoCosti0_0(omega= -0.00091208 )= 1.16394
RhoCosti0_0(omega= 0.000364832 )= 5.31419
RhoCosti0_0(omega= -0.000364832 )= 1.45846
RhoCosti0_0(omega= 0.000145933 )= 11.8476
RhoCosti0_0(omega= -0.000145933 )= 1.66702
RhoCosti0_0(omega= 5.83731e-05 )= 24.8406
RhoCosti0_0(omega= -5.83731e-05 )= 1.8053
RhoCosti0_0(omega= 2.33493e-05 )= 112.288
RhoCosti0_0(omega= -2.33493e-05 )= 1.87859
RhoCosti0_0(omega= 9.3397e-06 )= 21.5405
RhoCosti0_0(omega= -9.3397e-06 )= 1.90645
RhoCosti0_0(omega= 3.73588e-06 )= 2.23632
RhoCosti0_0(omega= -3.73588e-06 )= 1.91354
RhoCosti0_0(omega= 1.49435e-06 )= 2.25968
RhoCosti0_0(omega= -1.49435e-06 )= 1.91451
RhoCosti0_0(omega= 5.97741e-07 )= 2.26642
RhoCosti0_0(omega= -5.97741e-07 )= 1.9144
RhoCosti0_0(omega= 2.39096e-07 )= 2.26886
RhoCosti0_0(omega= -2.39096e-07 )= 1.91428
RhoCosti0_0(omega= 9.56385e-08 )= 2.26984
RhoCosti0_0(omega= -9.56385e-08 )= 1.91425
RhoCosti0_0(omega= 3.82554e-08 )= 2.27026
RhoCosti0_0(omega= -3.82554e-08 )= 1.91427
RhoCosti0_0(omega= 1.53022e-08 )= 2.27048
RhoCosti0_0(omega= -1.53022e-08 )= 1.91431
RhoCosti0_0(omega= 6.12087e-09 )= 2.2706
RhoCosti0_0(omega= -6.12087e-09 )= 1.91436
RhoCosti0_0(omega= 2.44835e-09 )= 2.2707
RhoCosti0_0(omega= -2.44835e-09 )= 1.91442
RhoCosti0_0(omega= 9.79339e-10 )= 2.27078
RhoCosti0_0(omega= -9.79339e-10 )= 1.91448
RhoCosti0_0(omega= 3.91735e-10 )= 2.27085
RhoCosti0_0(omega= -3.91735e-10 )= 1.91454
RhoCosti0_0(omega= 1.56694e-10 )= 2.27092
RhoCosti0_0(omega= -1.56694e-10 )= 1.91459
RhoCosti0_0(omega= 6.26777e-11 )= 2.27099
RhoCosti0_0(omega= -6.26777e-11 )= 1.91465
RhoCosti0_0(omega= 2.50711e-11 )= 2.27106
RhoCosti0_0(omega= -2.50711e-11 )= 1.91471
RhoCosti0_0(omega= 1.00284e-11 )= 2.27113
RhoCosti0_0(omega= -1.00284e-11 )= 1.91477
RhoCosti0_0(omega= 4.01137e-12 )= 2.2712
RhoCosti0_0(omega= -4.01137e-12 )= 1.91483
RhoCosti0_0(omega= 1.60455e-12 )= 2.27127
RhoCosti0_0(omega= -1.60455e-12 )= 1.91489
RhoCosti0_0(omega= 6.41819e-13 )= 2.27135
RhoCosti0_0(omega= -6.41819e-13 )= 1.91495
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.658669
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.653683
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.658508
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.657702
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
CalcSpec_ManyOmegas : Positive w 
 N = 64 DN = 2.94553e-13 WN = 9.25953e-13
 N = 63 DN = 4.6573e-13 WN = 1.46406e-12
 N = 62 DN = 7.36383e-13 WN = 2.31488e-12
 N = 61 DN = 1.16432e-12 WN = 3.66015e-12
 N = 60 DN = 1.84096e-12 WN = 5.7872e-12
 N = 59 DN = 2.91081e-12 WN = 9.15037e-12
 N = 58 DN = 4.60239e-12 WN = 1.4468e-11
 N = 57 DN = 7.27702e-12 WN = 2.28759e-11
 N = 56 DN = 1.1506e-11 WN = 3.617e-11
 N = 55 DN = 1.81926e-11 WN = 5.71898e-11
 N = 54 DN = 2.8765e-11 WN = 9.04251e-11
 N = 53 DN = 4.54814e-11 WN = 1.42975e-10
 N = 52 DN = 7.19124e-11 WN = 2.26063e-10
 N = 51 DN = 1.13703e-10 WN = 3.57436e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.717559
