 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 228 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64038 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.75478 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.30596 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 9.39857 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51178 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.6317 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51199 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.61776 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79758 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.92022 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61501 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.72957 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54782 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.66867 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53347 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.6368 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76453 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.87356 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58454 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.69397 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55526 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.66336 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70374 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.81315 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53524 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.64059 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80769 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.917 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41285 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.51609 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09949 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.20955 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22587 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.33212 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.04169 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.15057 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.77507 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 5.88704 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.93512 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.04553 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.9025 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.01007 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.93714 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.04859 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09584 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.20374 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.98162 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.08421 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.85627 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 5.96386 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.90334 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.00516 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.71582 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 5.82208 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.86408 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 5.96698 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.93593 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.0422 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.66637 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 5.76762 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.74727 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.84591 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.72741 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.83419 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.7217 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.82057 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.52372 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.63049 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.78771 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.88667 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26714 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.37587 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19327 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.30205 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47401 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.58966 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2726 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.37422 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28223 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.39209 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49015 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.60648 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36362 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.47736 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.43129 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.54734 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94732 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.07336 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00041 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.11579 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77158 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.88602 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.32148 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.44217 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.43594 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.55412 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.52427 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.55155 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:53) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:53) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:128) partial Pos: 3.02567e-11 partial Neg: 2.00888e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:128) partial Pos: 2.87506e-11 partial Neg: 1.91817e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:166) partial Pos: 2.36326e-09 partial Neg: 1.88124e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:166) partial Pos: 2.25972e-09 partial Neg: 1.8019e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:120) partial Pos: 1.99428e-09 partial Neg: -2.11776e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:120) partial Pos: 1.91107e-09 partial Neg: -1.49367e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 8.58734e-09 Neg contribution: 7.60657e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:53) partial Pos: 2.18839e-15 partial Neg: 2.13493e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:53) partial Pos: 1.22653e-15 partial Neg: 2.3048e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:128) partial Pos: 6.51237e-11 partial Neg: 4.77456e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:128) partial Pos: 7.01763e-11 partial Neg: 5.12401e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:166) partial Pos: 5.64868e-09 partial Neg: 4.41175e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:167) partial Pos: 6.0577e-09 partial Neg: 4.7009e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:123) partial Pos: 4.65994e-09 partial Neg: 1.11306e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:121) partial Pos: 4.96752e-09 partial Neg: -1.44331e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:48) partial Pos: 2.17691e-12 partial Neg: -3.68286e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:48) partial Pos: 1.7721e-12 partial Neg: -1.55996e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 2.14731e-08 Neg contribution: 1.90153e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:53) partial Pos: 2.88554e-15 partial Neg: 7.16405e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:53) partial Pos: 3.62398e-15 partial Neg: 6.53734e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:128) partial Pos: 1.75053e-10 partial Neg: 1.29082e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:128) partial Pos: 1.58139e-10 partial Neg: 1.18723e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:169) partial Pos: 1.51881e-08 partial Neg: 1.17748e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:167) partial Pos: 1.23645e-08 partial Neg: 1.25751e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:125) partial Pos: 1.22336e-08 partial Neg: 1.30884e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:126) partial Pos: 1.14009e-08 partial Neg: 1.08592e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:51) partial Pos: 6.13194e-12 partial Neg: 1.23644e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:50) partial Pos: 1.03871e-11 partial Neg: -2.5895e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 4.42272e-17 partial Neg: 5.63447e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.06544e-16 partial Neg: -1.19257e-19
 Nshell = 45 Pos contribution: 5.15369e-08 Neg contribution: 4.93833e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:53) partial Pos: 6.90384e-15 partial Neg: 1.70096e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:50) partial Pos: 7.17916e-15 partial Neg: 1.88467e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:124) partial Pos: 3.96239e-10 partial Neg: 2.94951e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:129) partial Pos: 4.39552e-10 partial Neg: 3.23567e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: 3.15247e-08 partial Neg: 3.03464e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:166) partial Pos: 3.80578e-08 partial Neg: 2.92544e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:125) partial Pos: 2.84175e-08 partial Neg: 1.10894e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:128) partial Pos: 3.0488e-08 partial Neg: 2.72763e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:51) partial Pos: 4.54693e-11 partial Neg: -7.44866e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:51) partial Pos: 2.31186e-11 partial Neg: 1.57147e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 2.08967e-15 partial Neg: 1.12079e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 1.25476e-15 partial Neg: 1.14519e-18
 Nshell = 43 Pos contribution: 1.29392e-07 Neg contribution: 1.21872e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:50) partial Pos: 1.826e-14 partial Neg: 4.83627e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:53) partial Pos: 1.53806e-14 partial Neg: 4.31988e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:128) partial Pos: 1.10408e-09 partial Neg: 8.09048e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:123) partial Pos: 9.87951e-10 partial Neg: 7.31799e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:164) partial Pos: 9.49526e-08 partial Neg: 7.26062e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 7.91228e-08 partial Neg: 7.41671e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:128) partial Pos: 7.57432e-08 partial Neg: 6.57137e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 7.03955e-08 partial Neg: 2.63422e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:50) partial Pos: 9.668e-11 partial Neg: 1.04847e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:51) partial Pos: 1.8349e-10 partial Neg: -1.47371e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.35352e-14 partial Neg: 9.70229e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 1.83465e-14 partial Neg: 5.92683e-18
 Nshell = 41 Pos contribution: 3.22586e-07 Neg contribution: 3.0187e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 3.67877e-14 partial Neg: 1.09619e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 4.67714e-14 partial Neg: 1.2415e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 2.45835e-09 partial Neg: 1.81137e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:126) partial Pos: 2.77464e-09 partial Neg: 2.01905e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:167) partial Pos: 1.96209e-07 partial Neg: 1.82336e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:164) partial Pos: 2.35522e-07 partial Neg: 1.79815e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:123) partial Pos: 1.73408e-07 partial Neg: 7.97529e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:125) partial Pos: 1.87371e-07 partial Neg: 1.75215e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 6.81624e-10 partial Neg: -1.63042e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:50) partial Pos: 3.95041e-10 partial Neg: 5.09987e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.08553e-13 partial Neg: 4.23357e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 9.09428e-14 partial Neg: 5.57296e-17
 Nshell = 39 Pos contribution: 7.9882e-07 Neg contribution: 7.4798e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.20993e-13 partial Neg: 3.23154e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 9.02152e-14 partial Neg: 2.81234e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 6.97954e-09 partial Neg: 5.02602e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 6.10738e-09 partial Neg: 4.46714e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 5.73607e-07 partial Neg: 4.4362e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:161) partial Pos: 4.12495e-07 partial Neg: 4.47988e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 4.59257e-07 partial Neg: 4.88775e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:123) partial Pos: 4.19708e-07 partial Neg: 2.19994e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 1.5094e-09 partial Neg: 2.10316e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 2.37243e-09 partial Neg: 3.22692e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 4.72332e-13 partial Neg: 2.59023e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 5.17149e-13 partial Neg: 2.05422e-16
 Nshell = 37 Pos contribution: 1.88204e-06 Neg contribution: 1.84864e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 2.23851e-13 partial Neg: 7.65903e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:50) partial Pos: 3.15254e-13 partial Neg: 2.58618e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:121) partial Pos: 1.51512e-08 partial Neg: 1.09761e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:124) partial Pos: 1.80075e-08 partial Neg: 1.24617e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:162) partial Pos: 8.43096e-07 partial Neg: 1.09181e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:160) partial Pos: 1.10462e-06 partial Neg: 1.08623e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:121) partial Pos: 7.20021e-07 partial Neg: 6.06357e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:124) partial Pos: 7.92843e-07 partial Neg: 1.27864e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:52) partial Pos: 8.3141e-09 partial Neg: 3.12955e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:50) partial Pos: 5.41564e-09 partial Neg: 7.98096e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:9) partial Pos: 2.27331e-12 partial Neg: 8.38432e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:10) partial Pos: 6.36638e-12 partial Neg: 1.06483e-15
 Nshell = 35 Pos contribution: 3.50748e-06 Neg contribution: 4.54414e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: 8.25114e-13 partial Neg: 6.59958e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 5.55591e-13 partial Neg: 3.14401e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:123) partial Pos: 4.54154e-08 partial Neg: 3.10516e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:124) partial Pos: 3.83122e-08 partial Neg: 2.66308e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 2.74284e-06 partial Neg: 2.63289e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:161) partial Pos: 2.04612e-06 partial Neg: 2.65959e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 1.93342e-06 partial Neg: 3.71405e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:124) partial Pos: 1.77221e-06 partial Neg: 1.86376e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:51) partial Pos: 1.90195e-08 partial Neg: 2.82578e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:52) partial Pos: 2.62261e-08 partial Neg: 1.52703e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 2.47263e-11 partial Neg: 4.08239e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:9) partial Pos: 1.37692e-11 partial Neg: 3.03739e-15
 Nshell = 33 Pos contribution: 8.62361e-06 Neg contribution: 1.11267e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.37815e-12 partial Neg: 4.93109e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.20698e-12 partial Neg: 1.53796e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 9.40023e-08 partial Neg: 6.33978e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 1.14604e-07 partial Neg: 7.56451e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:157) partial Pos: 4.89998e-06 partial Neg: 6.34028e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:161) partial Pos: 6.6942e-06 partial Neg: 6.28821e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:122) partial Pos: 4.26771e-06 partial Neg: 5.64066e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:119) partial Pos: 4.64595e-06 partial Neg: 1.04799e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 7.97298e-08 partial Neg: 5.95504e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 6.16324e-08 partial Neg: 9.59726e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.00618e-11 partial Neg: 1.05804e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 8.18452e-11 partial Neg: 1.50368e-14
 Nshell = 31 Pos contribution: 2.08579e-05 Neg contribution: 2.67159e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 5.79435e-12 partial Neg: 4.07873e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 3.19202e-12 partial Neg: 3.18887e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 2.90692e-07 partial Neg: 1.78362e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 2.2964e-07 partial Neg: 1.47708e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 1.60211e-05 partial Neg: 1.4568e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:156) partial Pos: 1.14659e-05 partial Neg: 1.46384e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 1.09381e-05 partial Neg: 2.94634e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:120) partial Pos: 9.9363e-06 partial Neg: 2.43053e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 1.91506e-07 partial Neg: 3.19638e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 2.3689e-07 partial Neg: 2.12483e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 2.94299e-10 partial Neg: 5.30647e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 2.60191e-10 partial Neg: 3.38918e-14
 Nshell = 29 Pos contribution: 4.93107e-05 Neg contribution: 6.24291e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 7.20966e-12 partial Neg: 7.60485e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.50948e-11 partial Neg: 1.02396e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 5.49809e-07 partial Neg: 3.24453e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 7.47252e-07 partial Neg: 4.0313e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:157) partial Pos: 2.56076e-05 partial Neg: 3.24292e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:158) partial Pos: 3.72828e-05 partial Neg: 3.18293e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:120) partial Pos: 2.24825e-05 partial Neg: 6.47098e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:120) partial Pos: 2.46174e-05 partial Neg: 8.14111e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 6.63078e-07 partial Neg: 7.09736e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 5.50598e-07 partial Neg: 1.05921e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 8.09097e-10 partial Neg: 1.04616e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 9.70745e-10 partial Neg: 1.83066e-13
 Nshell = 27 Pos contribution: 0.000112503 Neg contribution: 0.000138674
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 3.52464e-11 partial Neg: 2.50217e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.50511e-11 partial Neg: 1.72067e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 1.88711e-06 partial Neg: 8.60634e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 1.28475e-06 partial Neg: 6.65603e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:156) partial Pos: 8.3761e-05 partial Neg: 6.45781e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:156) partial Pos: 5.40564e-05 partial Neg: 6.80156e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:119) partial Pos: 5.2326e-05 partial Neg: 2.17657e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:119) partial Pos: 4.86009e-05 partial Neg: 1.64936e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 1.48235e-06 partial Neg: 3.41676e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 1.7412e-06 partial Neg: 2.24997e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 3.04869e-09 partial Neg: 5.74029e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 2.34446e-09 partial Neg: 3.05593e-13
 Nshell = 25 Pos contribution: 0.000245145 Neg contribution: 0.000289522
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 1.8981e-11 partial Neg: 3.71771e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 6.71993e-11 partial Neg: 6.04039e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 2.8481e-06 partial Neg: 0.000127569
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:117) partial Pos: 4.74543e-06 partial Neg: 0.000173283
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:154) partial Pos: 0.000108453 partial Neg: 0.000134839
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:154) partial Pos: 0.000181674 partial Neg: 0.000121931
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:118) partial Pos: 0.000100469 partial Neg: 4.1201e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:117) partial Pos: 0.000105974 partial Neg: 5.38086e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 4.30615e-06 partial Neg: 6.72863e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:50) partial Pos: 3.74034e-06 partial Neg: 1.09402e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:9) partial Pos: 6.40186e-09 partial Neg: 6.85595e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 9.30434e-09 partial Neg: 1.55416e-12
 Nshell = 23 Pos contribution: 0.000512226 Neg contribution: 0.000568275
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: -1.01513e-10 partial Neg: 1.46815e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:49) partial Pos: -1.56665e-11 partial Neg: 7.83955e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:117) partial Pos: 1.15872e-05 partial Neg: 0.000333131
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 6.02066e-06 partial Neg: 0.000230979
 ibl1 = 4 ibl2 = 6 (Nstb1:117 Nstb2:157) partial Pos: 0.000386971 partial Neg: 0.000216875
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:153) partial Pos: 0.000207858 partial Neg: 0.000257474
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:117) partial Pos: 0.000204963 partial Neg: 1.35657e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:120) partial Pos: 0.000201184 partial Neg: 9.86904e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:52) partial Pos: 8.95469e-06 partial Neg: 3.38285e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 1.01627e-05 partial Neg: 1.87554e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:9) partial Pos: 2.82008e-08 partial Neg: -3.23736e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:10) partial Pos: 1.68433e-08 partial Neg: 9.02588e-13
 Nshell = 21 Pos contribution: 0.00103775 Neg contribution: 0.00106467
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: -2.33648e-10 partial Neg: 1.62336e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:52) partial Pos: -1.2073e-09 partial Neg: 3.63554e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:120) partial Pos: 1.19688e-05 partial Neg: 0.000400273
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:120) partial Pos: 2.69718e-05 partial Neg: 0.000623516
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:155) partial Pos: 0.00038505 partial Neg: 0.00048442
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:156) partial Pos: 0.000806137 partial Neg: 0.000370916
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:120) partial Pos: 0.000396427 partial Neg: 2.30864e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:120) partial Pos: 0.000382469 partial Neg: 3.31592e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:52) partial Pos: 2.31548e-05 partial Neg: 4.85012e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:52) partial Pos: 2.06833e-05 partial Neg: 9.8738e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: 4.30385e-08 partial Neg: -2.29009e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:10) partial Pos: 8.59738e-08 partial Neg: -2.3758e-11
 Nshell = 19 Pos contribution: 0.00205299 Neg contribution: 0.0019421
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: -5.31962e-09 partial Neg: 9.11777e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:52) partial Pos: -9.96141e-10 partial Neg: 3.35395e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:120) partial Pos: 5.9599e-05 partial Neg: 0.00115228
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:120) partial Pos: 2.26015e-05 partial Neg: 0.000673983
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:156) partial Pos: 0.00166762 partial Neg: 0.000622956
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:155) partial Pos: 0.000698858 partial Neg: 0.000909409
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:120) partial Pos: 0.000696673 partial Neg: 7.9509e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:120) partial Pos: 0.000776824 partial Neg: 5.27844e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:52) partial Pos: 4.65842e-05 partial Neg: 2.67017e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:52) partial Pos: 5.14515e-05 partial Neg: 1.17012e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: 2.61986e-07 partial Neg: -1.38555e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:10) partial Pos: 1.08171e-07 partial Neg: -2.04051e-11
 Nshell = 17 Pos contribution: 0.00402058 Neg contribution: 0.00350723
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: -3.13269e-09 partial Neg: 6.90297e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: -1.76987e-08 partial Neg: 2.25982e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:120) partial Pos: 4.97161e-05 partial Neg: 0.00114668
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:120) partial Pos: 0.000148087 partial Neg: 0.00214041
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:157) partial Pos: 0.0022843 partial Neg: 0.00211557
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:157) partial Pos: 0.00554959 partial Neg: 0.00116164
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:120) partial Pos: 0.00245022 partial Neg: 0.000204607
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:120) partial Pos: 0.00216725 partial Neg: 0.000287442
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:51) partial Pos: 0.000121463 partial Neg: 2.95724e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:51) partial Pos: 0.000105888 partial Neg: 7.43587e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 2.66307e-07 partial Neg: -8.94383e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:10) partial Pos: 7.77715e-07 partial Neg: -5.65431e-10
 Nshell = 15 Pos contribution: 0.0128775 Neg contribution: 0.00709625
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: -6.16396e-09 partial Neg: 5.29853e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 1.11734e-08 partial Neg: 1.38269e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 0.000326217 partial Neg: 0.00387854
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 9.41817e-05 partial Neg: 0.00188369
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:160) partial Pos: 0.0136568 partial Neg: 0.00196902
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:156) partial Pos: 0.0040397 partial Neg: 0.00476878
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:118) partial Pos: 0.0037869 partial Neg: 0.00078413
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:120) partial Pos: 0.00532933 partial Neg: 0.000444039
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 0.000225648 partial Neg: 1.88561e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 0.000261467 partial Neg: 6.64169e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.14843e-06 partial Neg: 3.90295e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 6.26285e-07 partial Neg: 6.24853e-10
 Nshell = 13 Pos contribution: 0.027723 Neg contribution: 0.0138205
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:47) partial Pos: 1.80837e-08 partial Neg: 2.47068e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: -2.37091e-08 partial Neg: 0.00011344
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: 0.000215202 partial Neg: 0.00346066
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:118) partial Pos: 0.000973678 partial Neg: 0.00683052
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:159) partial Pos: 0.0104207 partial Neg: 0.0105599
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:166) partial Pos: 0.0340117 partial Neg: 0.00410926
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:123) partial Pos: 0.0121652 partial Neg: 0.00131004
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:118) partial Pos: 0.00989846 partial Neg: 0.0021878
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:47) partial Pos: 0.000693181 partial Neg: 1.62779e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:48) partial Pos: 0.000475098 partial Neg: 5.84111e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 1.28555e-06 partial Neg: 1.31434e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 5.33939e-06 partial Neg: 7.32938e-10
 Nshell = 11 Pos contribution: 0.0688598 Neg contribution: 0.028671
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:44) partial Pos: -8.53607e-08 partial Neg: 0.000206347
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:51) partial Pos: 3.16107e-08 partial Neg: 2.19579e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:127) partial Pos: 0.00229351 partial Neg: 0.0104266
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:119) partial Pos: 0.00037666 partial Neg: 0.00543119
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:162) partial Pos: 0.0698317 partial Neg: 0.00760342
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:171) partial Pos: 0.0177718 partial Neg: 0.0228033
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:127) partial Pos: 0.0182031 partial Neg: 0.005059
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:119) partial Pos: 0.0234546 partial Neg: 0.00274921
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:44) partial Pos: 0.000805073 partial Neg: 0.000150047
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:51) partial Pos: 0.00145164 partial Neg: 3.31474e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:9) partial Pos: 1.10938e-05 partial Neg: 1.56325e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:6) partial Pos: 1.3179e-06 partial Neg: 2.70454e-09
 Nshell = 9 Pos contribution: 0.1342 Neg contribution: 0.0544842
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: -7.50415e-10 partial Neg: 3.3712e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -2.03277e-07 partial Neg: 0.000165149
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 0.00118531 partial Neg: 0.0112532
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:124) partial Pos: 0.00934258 partial Neg: 0.0150367
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:171) partial Pos: 0.0621692 partial Neg: 0.0792743
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:165) partial Pos: 0.272416 partial Neg: 0.0203433
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:121) partial Pos: 0.0862309 partial Neg: 0.010753
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:124) partial Pos: 0.0600073 partial Neg: 0.0208806
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 0.0048238 partial Neg: 9.90475e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:45) partial Pos: 0.00160647 partial Neg: 0.000616827
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 2.25822e-06 partial Neg: 1.96247e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.00099e-05 partial Neg: -2.26708e-09
 Nshell = 7 Pos contribution: 0.497794 Neg contribution: 0.158456
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: -4.05962e-07 partial Neg: 0.000202545
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:124) partial Pos: 0.0164869 partial Neg: 0.0156095
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 1.2863e-07 partial Neg: 4.03253e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:122) partial Pos: 0.00299328 partial Neg: 0.0148779
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:170) partial Pos: 0.404882 partial Neg: 0.0296213
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:175) partial Pos: 0.0877881 partial Neg: 0.117665
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:124) partial Pos: 0.0815175 partial Neg: 0.0338028
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:122) partial Pos: 0.124364 partial Neg: 0.0167601
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:42) partial Pos: 0.00227195 partial Neg: 0.00119899
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:41) partial Pos: 0.00759205 partial Neg: 0.000268823
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 1.35586e-05 partial Neg: -1.19355e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 3.01549e-06 partial Neg: 1.25344e-08
 Nshell = 5 Pos contribution: 0.727912 Neg contribution: 0.230047
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -1.53994e-07 partial Neg: 3.33827e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:127) partial Pos: 0.00308384 partial Neg: 0.0142857
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -1.7303e-06 partial Neg: 0.000169118
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:125) partial Pos: 0.0196475 partial Neg: 0.0148579
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:178) partial Pos: 0.0853236 partial Neg: 0.128789
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:180) partial Pos: 0.429714 partial Neg: 0.026997
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:127) partial Pos: 0.130081 partial Neg: 0.0174922
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:125) partial Pos: 0.0782515 partial Neg: 0.038451
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:41) partial Pos: 0.00814065 partial Neg: 0.000273286
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:41) partial Pos: 0.00233895 partial Neg: 0.00158525
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 2.80999e-06 partial Neg: -1.00599e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 1.22953e-05 partial Neg: -1.08699e-07
 Nshell = 3 Pos contribution: 0.756594 Neg contribution: 0.242934
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0195105 partial Neg: 0.00950969
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.451438 partial Neg: 0.0224657
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00263678 partial Neg: 0.0109092
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0764085 partial Neg: 0.137156
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0683295 partial Neg: 0.0418915
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.131593 partial Neg: 0.0173786
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00170546 partial Neg: 0.00172236
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00710703 partial Neg: 0.000237828
 Nshell = 1 Pos contribution: 0.758729 Neg contribution: 0.241271
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00687936
RhoCosti0_0(omega= -1.39172 )= 0.00309187
RhoCosti0_0(omega= 0.55669 )= 0.35954
RhoCosti0_0(omega= -0.55669 )= 0.0918602
RhoCosti0_0(omega= 0.222676 )= 2.32469
RhoCosti0_0(omega= -0.222676 )= 0.392717
RhoCosti0_0(omega= 0.0890703 )= 0.864116
RhoCosti0_0(omega= -0.0890703 )= 0.206805
RhoCosti0_0(omega= 0.0356281 )= 0.951665
RhoCosti0_0(omega= -0.0356281 )= 0.280362
RhoCosti0_0(omega= 0.0142513 )= 1.0982
RhoCosti0_0(omega= -0.0142513 )= 0.345483
RhoCosti0_0(omega= 0.0057005 )= 1.39315
RhoCosti0_0(omega= -0.0057005 )= 0.418653
RhoCosti0_0(omega= 0.0022802 )= 0.807636
RhoCosti0_0(omega= -0.0022802 )= 0.561617
RhoCosti0_0(omega= 0.00091208 )= 1.02295
RhoCosti0_0(omega= -0.00091208 )= 0.776661
RhoCosti0_0(omega= 0.000364832 )= 1.29488
RhoCosti0_0(omega= -0.000364832 )= 1.07112
RhoCosti0_0(omega= 0.000145933 )= 1.60497
RhoCosti0_0(omega= -0.000145933 )= 1.43344
RhoCosti0_0(omega= 5.83731e-05 )= 1.91063
RhoCosti0_0(omega= -5.83731e-05 )= 1.80182
RhoCosti0_0(omega= 2.33493e-05 )= 2.16301
RhoCosti0_0(omega= -2.33493e-05 )= 2.09858
RhoCosti0_0(omega= 9.3397e-06 )= 2.34354
RhoCosti0_0(omega= -9.3397e-06 )= 2.2963
RhoCosti0_0(omega= 3.73588e-06 )= 2.46355
RhoCosti0_0(omega= -3.73588e-06 )= 2.41644
RhoCosti0_0(omega= 1.49435e-06 )= 2.5418
RhoCosti0_0(omega= -1.49435e-06 )= 2.48901
RhoCosti0_0(omega= 5.97741e-07 )= 2.59316
RhoCosti0_0(omega= -5.97741e-07 )= 2.5346
RhoCosti0_0(omega= 2.39096e-07 )= 2.62745
RhoCosti0_0(omega= -2.39096e-07 )= 2.56483
RhoCosti0_0(omega= 9.56385e-08 )= 2.65065
RhoCosti0_0(omega= -9.56385e-08 )= 2.58597
RhoCosti0_0(omega= 3.82554e-08 )= 2.66706
RhoCosti0_0(omega= -3.82554e-08 )= 2.6014
RhoCosti0_0(omega= 1.53022e-08 )= 2.67858
RhoCosti0_0(omega= -1.53022e-08 )= 2.6131
RhoCosti0_0(omega= 6.12087e-09 )= 2.68671
RhoCosti0_0(omega= -6.12087e-09 )= 2.62228
RhoCosti0_0(omega= 2.44835e-09 )= 2.69249
RhoCosti0_0(omega= -2.44835e-09 )= 2.62964
RhoCosti0_0(omega= 9.79339e-10 )= 2.69721
RhoCosti0_0(omega= -9.79339e-10 )= 2.63554
RhoCosti0_0(omega= 3.91735e-10 )= 2.70247
RhoCosti0_0(omega= -3.91735e-10 )= 2.64016
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.690646
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.690549
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.690646
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.690549
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.715203
