 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.6
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.00353 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 494 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 651 betabar= 1e+10 Ei= 5.64772e-10 auxExp= 0.00352556
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8332 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.93951 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56885 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.6777 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88161 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.9955 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44128 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.54374 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70356 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.81799 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55071 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.65337 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51503 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.61855 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33216 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.43399 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61389 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.72707 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57073 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.67062 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61923 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.73097 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61691 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.72488 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54183 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.65398 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4382 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.5431 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57308 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.67568 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21636 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.31618 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35287 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.45833 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1122 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.21005 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57986 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.69364 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73142 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.84146 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.45451 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.56374 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80925 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.92396 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9524 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.06182 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78407 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.89239 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90504 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.0133 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1885 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.30438 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07045 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.18794 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.75277 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.87227 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.34683 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.46313 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.19339 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.30975 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.37078 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.48716 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.62945 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.74493 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.5676 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.67356 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.43004 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.55057 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.87905 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.9984 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.54175 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.64731 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98671 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.10271 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62107 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.72066 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6909 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.80183 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75944 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.86859 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5959 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.71073 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23329 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.3272 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56935 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.68717 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72985 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.82984 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5467 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.64922 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90894 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.01519 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7525 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 6.86 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59715 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 6.70093 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.29383 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.31716 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 3.95216e-12 partial Neg: 2.28007e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 3.95216e-12 partial Neg: 2.28007e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 2.14329e-10 partial Neg: 6.1109e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 2.14329e-10 partial Neg: 6.1109e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:45) partial Pos: 5.24695e-11 partial Neg: -7.355e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:45) partial Pos: 5.24695e-11 partial Neg: -7.355e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 5.41502e-10 Neg contribution: 5.78085e-10
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -6.75877e-15 partial Neg: 1.45133e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -6.75877e-15 partial Neg: 1.45133e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 1.99447e-11 partial Neg: 6.17269e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 1.99447e-11 partial Neg: 6.17269e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 5.79371e-10 partial Neg: 9.08856e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 5.79371e-10 partial Neg: 9.08856e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:45) partial Pos: 7.75482e-11 partial Neg: -8.26033e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:45) partial Pos: 7.75482e-11 partial Neg: -8.26033e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 1.91156e-15 partial Neg: 1.62522e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.91156e-15 partial Neg: 1.62522e-20
 Nshell = 47 Pos contribution: 1.35372e-09 Neg contribution: 1.44517e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 2.99272e-22 partial Neg: 1.27274e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -3.69064e-14 partial Neg: 5.92504e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 2.99272e-22 partial Neg: 1.27274e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -3.69064e-14 partial Neg: 5.92504e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 6.93683e-11 partial Neg: 1.57108e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 6.93683e-11 partial Neg: 1.57108e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 1.474e-09 partial Neg: 1.76222e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 1.474e-09 partial Neg: 1.76222e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:45) partial Pos: 1.48768e-10 partial Neg: -1.49954e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:45) partial Pos: 1.48768e-10 partial Neg: -1.49954e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 2.67452e-15 partial Neg: 2.25507e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 2.67452e-15 partial Neg: 2.25507e-20
 Nshell = 45 Pos contribution: 3.38421e-09 Neg contribution: 3.61281e-09
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 1.68709e-21 partial Neg: 5.94615e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -1.16671e-13 partial Neg: 1.74358e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 1.68709e-21 partial Neg: 5.94615e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -1.16671e-13 partial Neg: 1.74358e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 1.96501e-10 partial Neg: 3.94776e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 1.96501e-10 partial Neg: 3.94776e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 3.70345e-09 partial Neg: 3.94057e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 3.70345e-09 partial Neg: 3.94057e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:45) partial Pos: 3.30324e-10 partial Neg: -3.246e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:45) partial Pos: 3.30324e-10 partial Neg: -3.246e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 4.75533e-15 partial Neg: 3.80551e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 4.75533e-15 partial Neg: 3.80551e-20
 Nshell = 43 Pos contribution: 8.46032e-09 Neg contribution: 9.0317e-09
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 5.50294e-21 partial Neg: 1.83261e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -3.17692e-13 partial Neg: 4.63391e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 5.50294e-21 partial Neg: 1.83261e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -3.17692e-13 partial Neg: 4.63391e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 5.15722e-10 partial Neg: 9.88602e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 5.15722e-10 partial Neg: 9.88602e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 9.27422e-09 partial Neg: 9.40447e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 9.27422e-09 partial Neg: 9.40447e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:45) partial Pos: 7.85633e-10 partial Neg: -7.63109e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:45) partial Pos: 7.85633e-10 partial Neg: -7.63109e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 1.01631e-14 partial Neg: 7.89973e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.01631e-14 partial Neg: 7.89973e-20
 Nshell = 41 Pos contribution: 2.11505e-08 Neg contribution: 2.25782e-08
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 1.51829e-20 partial Neg: 4.95507e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -8.20855e-13 partial Neg: 1.18641e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 1.51829e-20 partial Neg: 4.95507e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -8.20855e-13 partial Neg: 1.18641e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 1.31434e-09 partial Neg: 2.4729e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 1.31434e-09 partial Neg: 2.4729e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 2.32004e-08 partial Neg: 2.30703e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 2.32004e-08 partial Neg: 2.30703e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:45) partial Pos: 1.92452e-09 partial Neg: -1.86008e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:45) partial Pos: 1.92452e-09 partial Neg: -1.86008e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 2.37771e-14 partial Neg: 1.82416e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 2.37771e-14 partial Neg: 1.82416e-19
 Nshell = 39 Pos contribution: 5.28769e-08 Neg contribution: 5.64412e-08
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 3.94356e-20 partial Neg: 1.27703e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -2.07894e-12 partial Neg: 2.99379e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 3.94356e-20 partial Neg: 1.27703e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -2.07894e-12 partial Neg: 2.99379e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 3.31133e-09 partial Neg: 6.1829e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 3.31133e-09 partial Neg: 6.1829e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 5.8019e-08 partial Neg: 5.72313e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 5.8019e-08 partial Neg: 5.72313e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:45) partial Pos: 4.77231e-09 partial Neg: -4.60281e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:45) partial Pos: 4.77231e-09 partial Neg: -4.60281e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 5.78566e-14 partial Neg: 4.41432e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 5.78566e-14 partial Neg: 4.41432e-19
 Nshell = 37 Pos contribution: 1.32201e-07 Neg contribution: 1.41083e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 1.00073e-19 partial Neg: 3.23018e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -5.22393e-12 partial Neg: 7.51015e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 1.00073e-19 partial Neg: 3.23018e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -5.22393e-12 partial Neg: 7.51015e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 8.30538e-09 partial Neg: 1.54539e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 8.30538e-09 partial Neg: 1.54539e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 1.45092e-07 partial Neg: 1.42598e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 1.45092e-07 partial Neg: 1.42598e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:45) partial Pos: 1.18944e-08 partial Neg: -1.14601e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:45) partial Pos: 1.18944e-08 partial Neg: -1.14601e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 1.43111e-13 partial Neg: 1.08932e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.43111e-13 partial Neg: 1.08932e-18
 Nshell = 35 Pos contribution: 3.30574e-07 Neg contribution: 3.52594e-07
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 2.51566e-19 partial Neg: 8.10663e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -1.30848e-11 partial Neg: 1.87881e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 2.51566e-19 partial Neg: 8.10663e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -1.30848e-11 partial Neg: 1.87881e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 2.08005e-08 partial Neg: 3.86073e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 2.08005e-08 partial Neg: 3.86072e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:125) partial Pos: 3.62954e-07 partial Neg: 3.55789e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:125) partial Pos: 3.62954e-07 partial Neg: 3.55789e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:45) partial Pos: 2.97164e-08 partial Neg: -2.86062e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:45) partial Pos: 2.97164e-08 partial Neg: -2.86062e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 3.56514e-13 partial Neg: 2.7101e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 3.56514e-13 partial Neg: 2.7101e-18
 Nshell = 33 Pos contribution: 8.26916e-07 Neg contribution: 8.80822e-07
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 6.2946e-19 partial Neg: 2.02571e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:120) partial Pos: -3.27292e-11 partial Neg: 4.69031e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 6.2946e-19 partial Neg: 2.02571e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:120) partial Pos: -3.27292e-11 partial Neg: 4.69031e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:169) partial Pos: 5.21023e-08 partial Neg: 9.63431e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:169) partial Pos: 5.21023e-08 partial Neg: 9.63431e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:125) partial Pos: 9.08742e-07 partial Neg: 8.87391e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:125) partial Pos: 9.08742e-07 partial Neg: 8.87391e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:44) partial Pos: 7.43774e-08 partial Neg: -7.14924e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:44) partial Pos: 7.43774e-08 partial Neg: -7.14924e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 8.91674e-13 partial Neg: 6.74624e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 8.91674e-13 partial Neg: 6.74623e-18
 Nshell = 31 Pos contribution: 2.07038e-06 Neg contribution: 2.198e-06
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 1.56753e-18 partial Neg: 5.03809e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:120) partial Pos: -8.18118e-11 partial Neg: 1.16695e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 1.56753e-18 partial Neg: 5.03809e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:120) partial Pos: -8.18118e-11 partial Neg: 1.16695e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:169) partial Pos: 1.30761e-07 partial Neg: 2.39768e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:169) partial Pos: 1.3076e-07 partial Neg: 2.39768e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:125) partial Pos: 2.28038e-06 partial Neg: 2.20787e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:125) partial Pos: 2.28038e-06 partial Neg: 2.20786e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:44) partial Pos: 1.86698e-07 partial Neg: -1.78875e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:44) partial Pos: 1.86698e-07 partial Neg: -1.78875e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.23997e-12 partial Neg: 1.68293e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.23997e-12 partial Neg: 1.68294e-17
 Nshell = 29 Pos contribution: 5.19552e-06 Neg contribution: 5.46998e-06
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:39) partial Pos: 6.60418e-18 partial Neg: 1.24129e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:121) partial Pos: -2.04662e-10 partial Neg: 2.88107e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:39) partial Pos: 6.60422e-18 partial Neg: 1.24129e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:121) partial Pos: -2.04662e-10 partial Neg: 2.88107e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:172) partial Pos: 3.29977e-07 partial Neg: 5.92681e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:172) partial Pos: 3.29978e-07 partial Neg: 5.92681e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:127) partial Pos: 5.75477e-06 partial Neg: 5.45652e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:127) partial Pos: 5.75477e-06 partial Neg: 5.45652e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:45) partial Pos: 4.71711e-07 partial Neg: -4.48719e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:45) partial Pos: 4.71712e-07 partial Neg: -4.48719e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:5) partial Pos: 5.67601e-12 partial Neg: 4.32494e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:5) partial Pos: 5.67602e-12 partial Neg: 4.32486e-17
 Nshell = 27 Pos contribution: 1.31125e-05 Neg contribution: 1.35202e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:39) partial Pos: 2.26576e-17 partial Neg: 2.98651e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:119) partial Pos: -5.17895e-10 partial Neg: 6.98005e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:39) partial Pos: 2.26566e-17 partial Neg: 2.98651e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:119) partial Pos: -5.17893e-10 partial Neg: 6.98005e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:176) partial Pos: 8.45243e-07 partial Neg: 1.44119e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:176) partial Pos: 8.45242e-07 partial Neg: 1.44119e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:129) partial Pos: 1.47422e-05 partial Neg: 1.32702e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:129) partial Pos: 1.47422e-05 partial Neg: 1.32702e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:45) partial Pos: 1.21127e-06 partial Neg: -1.13846e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:45) partial Pos: 1.21127e-06 partial Neg: -1.13847e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:5) partial Pos: 1.46797e-11 partial Neg: 1.26374e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:5) partial Pos: 1.46797e-11 partial Neg: 1.26381e-16
 Nshell = 25 Pos contribution: 3.35965e-05 Neg contribution: 3.28716e-05
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:38) partial Pos: 1.50077e-16 partial Neg: 6.77186e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:120) partial Pos: -1.40372e-09 partial Neg: 1.61872e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:38) partial Pos: 1.50095e-16 partial Neg: 6.77187e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:120) partial Pos: -1.40374e-09 partial Neg: 1.61872e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:175) partial Pos: 2.26006e-06 partial Neg: 3.40897e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:175) partial Pos: 2.26006e-06 partial Neg: 3.40897e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:130) partial Pos: 3.94435e-05 partial Neg: 3.13972e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:130) partial Pos: 3.94435e-05 partial Neg: 3.13972e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:130 Nstb2:45) partial Pos: 3.25811e-06 partial Neg: -3.04488e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:130 Nstb2:45) partial Pos: 3.25811e-06 partial Neg: -3.04487e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:5) partial Pos: 3.98517e-11 partial Neg: 7.27096e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:5) partial Pos: 3.98518e-11 partial Neg: 7.27035e-16
 Nshell = 23 Pos contribution: 8.99206e-05 Neg contribution: 7.76902e-05
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:38) partial Pos: 5.24673e-16 partial Neg: 1.30456e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:121) partial Pos: -4.69332e-09 partial Neg: 3.68115e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:38) partial Pos: 5.24447e-16 partial Neg: 1.30456e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:121) partial Pos: -4.69318e-09 partial Neg: 3.68114e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:175) partial Pos: 6.88145e-06 partial Neg: 7.99433e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:175) partial Pos: 6.88143e-06 partial Neg: 7.99431e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:127) partial Pos: 0.000117954 partial Neg: 7.59816e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:127) partial Pos: 0.000117954 partial Neg: 7.59814e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:43) partial Pos: 9.82081e-06 partial Neg: -9.68806e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:43) partial Pos: 9.82079e-06 partial Neg: -9.68814e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.2041e-10 partial Neg: 6.3418e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.2041e-10 partial Neg: 6.34211e-15
 Nshell = 21 Pos contribution: 0.000269303 Neg contribution: 0.000182426
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: -8.47248e-16 partial Neg: 1.61092e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:121) partial Pos: -1.81056e-08 partial Neg: 9.56557e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: -8.47188e-16 partial Neg: 1.61092e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:121) partial Pos: -1.81075e-08 partial Neg: 9.56562e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:176) partial Pos: 2.60442e-05 partial Neg: 0.000221612
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:176) partial Pos: 2.60443e-05 partial Neg: 0.000221612
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:127) partial Pos: 0.000433179 partial Neg: 2.28328e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:127) partial Pos: 0.000433181 partial Neg: 2.28329e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:42) partial Pos: 3.65504e-05 partial Neg: -3.65606e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:42) partial Pos: 3.65506e-05 partial Neg: -3.65604e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 4.47403e-10 partial Neg: 5.14278e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 4.47404e-10 partial Neg: 5.14261e-14
 Nshell = 19 Pos contribution: 0.000991514 Neg contribution: 0.000507948
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:39) partial Pos: 2.57066e-15 partial Neg: 4.19999e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:124) partial Pos: 2.63432e-08 partial Neg: 4.67503e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:39) partial Pos: 2.56741e-15 partial Neg: 4.19995e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:124) partial Pos: 2.63464e-08 partial Neg: 4.675e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:178) partial Pos: 0.000126389 partial Neg: 0.00103389
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:178) partial Pos: 0.000126388 partial Neg: 0.00103389
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:129) partial Pos: 0.00203062 partial Neg: 0.000114316
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:129) partial Pos: 0.00203061 partial Neg: 0.000114316
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:43) partial Pos: 0.00017525 partial Neg: -1.34955e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:43) partial Pos: 0.000175249 partial Neg: -1.34955e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 2.25708e-09 partial Neg: 4.77133e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.25707e-09 partial Neg: 4.77142e-13
 Nshell = 17 Pos contribution: 0.00466455 Neg contribution: 0.00238964
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 1.29857e-12 partial Neg: 1.53998e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:127) partial Pos: -1.03513e-07 partial Neg: 0.000429248
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 1.29855e-12 partial Neg: 1.53999e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:127) partial Pos: -1.03506e-07 partial Neg: 0.000429252
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:178) partial Pos: 0.000743699 partial Neg: 0.0116749
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:178) partial Pos: 0.000743707 partial Neg: 0.0116749
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:126) partial Pos: 0.0131564 partial Neg: 0.000867965
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:126) partial Pos: 0.0131565 partial Neg: 0.000867971
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:42) partial Pos: 0.0011114 partial Neg: -4.1609e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:42) partial Pos: 0.0011114 partial Neg: -4.16084e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 1.64017e-08 partial Neg: 6.36027e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 1.64018e-08 partial Neg: 6.36017e-12
 Nshell = 15 Pos contribution: 0.0300229 Neg contribution: 0.0259434
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 1.48409e-11 partial Neg: 2.50572e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:125) partial Pos: 3.47538e-06 partial Neg: 0.00347581
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 1.48407e-11 partial Neg: 2.5057e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:125) partial Pos: 3.4753e-06 partial Neg: 0.00347578
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:175) partial Pos: 0.00470847 partial Neg: 0.0565073
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:175) partial Pos: 0.00470844 partial Neg: 0.0565068
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:123) partial Pos: 0.0865981 partial Neg: 0.00532149
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:123) partial Pos: 0.0865976 partial Neg: 0.00532145
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: 0.00882186 partial Neg: -1.54666e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:42) partial Pos: 0.0088218 partial Neg: -1.54675e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 1.30338e-07 partial Neg: 9.04348e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 1.30337e-07 partial Neg: 9.04335e-11
 Nshell = 13 Pos contribution: 0.200263 Neg contribution: 0.130606
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:5 Nstb2:45) partial Pos: 2.33513e-10 partial Neg: 1.08453e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: 2.33539e-10 partial Neg: 1.08454e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:124) partial Pos: 1.67811e-05 partial Neg: 0.00463763
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:124) partial Pos: 1.67826e-05 partial Neg: 0.00463767
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 0.00560008 partial Neg: 0.066088
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 0.00560012 partial Neg: 0.0660886
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:121) partial Pos: 0.0965113 partial Neg: 0.00762602
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:121) partial Pos: 0.0965119 partial Neg: 0.0076261
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:43) partial Pos: 0.0106647 partial Neg: -9.95897e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:43) partial Pos: 0.0106647 partial Neg: -9.95736e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 4.26324e-07 partial Neg: 4.86897e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 4.26325e-07 partial Neg: 4.86922e-10
 Nshell = 11 Pos contribution: 0.225587 Neg contribution: 0.156684
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:47) partial Pos: 6.55766e-10 partial Neg: 3.59363e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 6.557e-10 partial Neg: 3.59361e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 2.42941e-05 partial Neg: 0.00641724
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 2.42961e-05 partial Neg: 0.00641718
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 0.00620153 partial Neg: 0.0995038
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 0.00620151 partial Neg: 0.0995028
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:121) partial Pos: 0.10177 partial Neg: 0.0124806
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:121) partial Pos: 0.101769 partial Neg: 0.0124805
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 0.0120425 partial Neg: -4.82622e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 0.0120425 partial Neg: -4.82617e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 1.07654e-06 partial Neg: -3.20866e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.07654e-06 partial Neg: -3.22526e-11
 Nshell = 9 Pos contribution: 0.240078 Neg contribution: 0.236706
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:46) partial Pos: 2.9815e-09 partial Neg: 1.17096e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:129) partial Pos: 2.94605e-05 partial Neg: 0.0117758
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:46) partial Pos: 2.98128e-09 partial Neg: 1.17096e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:129) partial Pos: 2.945e-05 partial Neg: 0.011776
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:171) partial Pos: 0.0135784 partial Neg: 0.138398
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:171) partial Pos: 0.0135783 partial Neg: 0.1384
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:118) partial Pos: 0.194641 partial Neg: 0.0139497
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:118) partial Pos: 0.194643 partial Neg: 0.0139495
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:41) partial Pos: 0.0220273 partial Neg: 9.92411e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:41) partial Pos: 0.0220275 partial Neg: 9.92268e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 2.73331e-06 partial Neg: 1.01772e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 2.73331e-06 partial Neg: 1.01767e-08
 Nshell = 7 Pos contribution: 0.46056 Neg contribution: 0.32845
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:44) partial Pos: -2.86285e-09 partial Neg: 2.55148e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:127) partial Pos: 0.000500932 partial Neg: 0.0152381
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: -2.86116e-09 partial Neg: 2.55148e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:127) partial Pos: 0.000500944 partial Neg: 0.015238
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:171) partial Pos: 0.0214616 partial Neg: 0.165356
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:171) partial Pos: 0.0214616 partial Neg: 0.165355
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:117) partial Pos: 0.231271 partial Neg: 0.0262241
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:117) partial Pos: 0.231269 partial Neg: 0.0262244
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:37) partial Pos: 0.0258066 partial Neg: 0.000843319
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:37) partial Pos: 0.0258064 partial Neg: 0.000843359
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:4) partial Pos: 5.44103e-06 partial Neg: 3.43807e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:4) partial Pos: 5.44102e-06 partial Neg: 3.43921e-08
 Nshell = 5 Pos contribution: 0.558089 Neg contribution: 0.415327
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: -1.94585e-08 partial Neg: 4.64989e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:126) partial Pos: 0.00124789 partial Neg: 0.015719
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: -1.94656e-08 partial Neg: 4.6499e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:126) partial Pos: 0.00124788 partial Neg: 0.0157191
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:174) partial Pos: 0.0316137 partial Neg: 0.15815
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:174) partial Pos: 0.0316138 partial Neg: 0.158151
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:121) partial Pos: 0.232634 partial Neg: 0.0323938
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:121) partial Pos: 0.232636 partial Neg: 0.0323936
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:38) partial Pos: 0.024254 partial Neg: 0.00330518
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:38) partial Pos: 0.0242542 partial Neg: 0.00330518
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:4) partial Pos: 9.64486e-06 partial Neg: 4.66684e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:4) partial Pos: 9.64486e-06 partial Neg: 4.66671e-08
 Nshell = 3 Pos contribution: 0.579521 Neg contribution: 0.419146
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00139427 partial Neg: 0.0121898
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0302545 partial Neg: 0.160601
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00139428 partial Neg: 0.0121897
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0302547 partial Neg: 0.160599
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.240492 partial Neg: 0.0333006
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.240489 partial Neg: 0.033301
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0190744 partial Neg: 0.0026963
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0190742 partial Neg: 0.00269631
 Nshell = 1 Pos contribution: 0.582427 Neg contribution: 0.417573
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.000729589
RhoCosti0_0(omega= -1.39172 )= 0.000697315
RhoCosti0_0(omega= 0.55669 )= 0.139701
RhoCosti0_0(omega= -0.55669 )= 0.115586
RhoCosti0_0(omega= 0.222676 )= 1.12692
RhoCosti0_0(omega= -0.222676 )= 0.671293
RhoCosti0_0(omega= 0.0890703 )= 0.374438
RhoCosti0_0(omega= -0.0890703 )= 0.585312
RhoCosti0_0(omega= 0.0356281 )= 2.49801
RhoCosti0_0(omega= -0.0356281 )= 1.33727
RhoCosti0_0(omega= 0.0142513 )= 10.9354
RhoCosti0_0(omega= -0.0142513 )= 4.97324
RhoCosti0_0(omega= 0.0057005 )= 4.25349
RhoCosti0_0(omega= -0.0057005 )= 1.75361
RhoCosti0_0(omega= 0.0022802 )= 1.36748
RhoCosti0_0(omega= -0.0022802 )= 0.413976
RhoCosti0_0(omega= 0.00091208 )= 0.643903
RhoCosti0_0(omega= -0.00091208 )= 0.205317
RhoCosti0_0(omega= 0.000364832 )= 0.414017
RhoCosti0_0(omega= -0.000364832 )= 0.20509
RhoCosti0_0(omega= 0.000145933 )= 0.336395
RhoCosti0_0(omega= -0.000145933 )= 0.233841
RhoCosti0_0(omega= 5.83731e-05 )= 0.308966
RhoCosti0_0(omega= -5.83731e-05 )= 0.252739
RhoCosti0_0(omega= 2.33493e-05 )= 0.298677
RhoCosti0_0(omega= -2.33493e-05 )= 0.261324
RhoCosti0_0(omega= 9.3397e-06 )= 0.294671
RhoCosti0_0(omega= -9.3397e-06 )= 0.264868
RhoCosti0_0(omega= 3.73588e-06 )= 0.29309
RhoCosti0_0(omega= -3.73588e-06 )= 0.266305
RhoCosti0_0(omega= 1.49435e-06 )= 0.292465
RhoCosti0_0(omega= -1.49435e-06 )= 0.266887
RhoCosti0_0(omega= 5.97741e-07 )= 0.292221
RhoCosti0_0(omega= -5.97741e-07 )= 0.267124
RhoCosti0_0(omega= 2.39096e-07 )= 0.292128
RhoCosti0_0(omega= -2.39096e-07 )= 0.267224
RhoCosti0_0(omega= 9.56385e-08 )= 0.292096
RhoCosti0_0(omega= -9.56385e-08 )= 0.267269
RhoCosti0_0(omega= 3.82554e-08 )= 0.292089
RhoCosti0_0(omega= -3.82554e-08 )= 0.267291
RhoCosti0_0(omega= 1.53022e-08 )= 0.292091
RhoCosti0_0(omega= -1.53022e-08 )= 0.267305
RhoCosti0_0(omega= 6.12087e-09 )= 0.292096
RhoCosti0_0(omega= -6.12087e-09 )= 0.267315
RhoCosti0_0(omega= 2.44835e-09 )= 0.292104
RhoCosti0_0(omega= -2.44835e-09 )= 0.267323
RhoCosti0_0(omega= 9.79339e-10 )= 0.292112
RhoCosti0_0(omega= -9.79339e-10 )= 0.267331
RhoCosti0_0(omega= 3.91735e-10 )= 0.29212
RhoCosti0_0(omega= -3.91735e-10 )= 0.267339
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.686129
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.681444
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.698393
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.692279
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.351833
