 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.41806 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 458 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 622 betabar= 1e+10 Ei= 8.72122e-11 auxExp= 0.418063
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96997 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.08012 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.25554 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.37166 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92177 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.04236 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.46618 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.57927 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88108 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.99857 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39553 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.50996 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91219 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.02981 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.44999 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.56103 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82586 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.94584 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.45986 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.57099 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49991 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.61784 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.45936 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.57317 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90758 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.03013 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.2988 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.42164 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07239 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.18934 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.85921 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.97351 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69309 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.81089 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96254 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.06999 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14491 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.25882 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01088 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.12285 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98813 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.10849 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.34671 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.46103 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96425 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.08155 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82151 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.93387 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93956 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.05514 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12743 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.24794 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.161 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.27601 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10927 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.22474 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08082 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.19481 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.85169 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.96208 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99066 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.10352 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95923 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.06964 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90121 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.01588 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90998 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.02173 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97285 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 7.08737 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5572 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.65653 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89381 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.01081 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53385 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.63734 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.3929 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.50656 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37217 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.47997 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25226 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.36213 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63373 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.7563 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60419 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.71734 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.52754 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.65653 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.78299 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.89589 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92937 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.04305 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.37308 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.49325 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.57869 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.69498 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.56648 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.59305 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:34) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:111) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:34) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:111) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:111 Nstb2:172) partial Pos: 1.79525e-11 partial Neg: 1.03845e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:111 Nstb2:172) partial Pos: 1.79525e-11 partial Neg: 1.03845e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:134) partial Pos: 8.57074e-10 partial Neg: 3.7e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:134) partial Pos: 8.57074e-10 partial Neg: 3.7e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:52) partial Pos: 2.70411e-10 partial Neg: -4.58762e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:134 Nstb2:52) partial Pos: 2.70411e-10 partial Neg: -4.58762e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 2.29088e-09 Neg contribution: 2.81598e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:34) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:111) partial Pos: -9.49666e-15 partial Neg: 3.92706e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:34) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:111) partial Pos: -9.49666e-15 partial Neg: 3.92706e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:111 Nstb2:172) partial Pos: 6.2932e-11 partial Neg: 2.84606e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:111 Nstb2:172) partial Pos: 6.2932e-11 partial Neg: 2.84606e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:134) partial Pos: 2.33689e-09 partial Neg: 6.35079e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:134) partial Pos: 2.33689e-09 partial Neg: 6.35079e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:52) partial Pos: 4.63674e-10 partial Neg: -5.89344e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:134 Nstb2:52) partial Pos: 4.63674e-10 partial Neg: -5.89344e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:8) partial Pos: 2.59437e-14 partial Neg: 3.40436e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:8) partial Pos: 2.59437e-14 partial Neg: 3.40436e-19
 Nshell = 47 Pos contribution: 5.72702e-09 Neg contribution: 7.03964e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:34) partial Pos: 6.86953e-22 partial Neg: 1.13221e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:111) partial Pos: -5.79176e-14 partial Neg: 1.55732e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:34) partial Pos: 6.86953e-22 partial Neg: 1.13221e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:111) partial Pos: -5.79176e-14 partial Neg: 1.55732e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:111 Nstb2:172) partial Pos: 1.93899e-10 partial Neg: 7.32385e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:111 Nstb2:172) partial Pos: 1.93899e-10 partial Neg: 7.32385e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:134) partial Pos: 6.00179e-09 partial Neg: 1.32062e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:134) partial Pos: 6.00179e-09 partial Neg: 1.32062e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:52) partial Pos: 9.62953e-10 partial Neg: -1.19688e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:134 Nstb2:52) partial Pos: 9.62953e-10 partial Neg: -1.19688e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:8) partial Pos: 4.42042e-14 partial Neg: 6.01835e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:8) partial Pos: 4.42042e-14 partial Neg: 6.01835e-19
 Nshell = 45 Pos contribution: 1.43173e-08 Neg contribution: 1.7598e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:34) partial Pos: 2.79209e-21 partial Neg: 5.03584e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:111) partial Pos: -1.85596e-13 partial Neg: 4.52594e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:34) partial Pos: 2.79209e-21 partial Neg: 5.03584e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:111) partial Pos: -1.85596e-13 partial Neg: 4.52594e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:111 Nstb2:172) partial Pos: 5.2671e-10 partial Neg: 1.85016e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:111 Nstb2:172) partial Pos: 5.2671e-10 partial Neg: 1.85016e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:134) partial Pos: 1.51524e-08 partial Neg: 3.04385e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:134) partial Pos: 1.51524e-08 partial Neg: 3.04385e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:52) partial Pos: 2.21761e-09 partial Neg: -2.7437e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:134 Nstb2:52) partial Pos: 2.21761e-09 partial Neg: -2.7437e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:8) partial Pos: 8.66568e-14 partial Neg: 1.15339e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:8) partial Pos: 8.66568e-14 partial Neg: 1.15339e-18
 Nshell = 43 Pos contribution: 3.57932e-08 Neg contribution: 4.39906e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:34) partial Pos: 8.18831e-21 partial Neg: 1.51832e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:111) partial Pos: -5.06841e-13 partial Neg: 1.19653e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:34) partial Pos: 8.18831e-21 partial Neg: 1.51831e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:111) partial Pos: -5.06841e-13 partial Neg: 1.19653e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:111 Nstb2:172) partial Pos: 1.36059e-09 partial Neg: 4.64327e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:111 Nstb2:172) partial Pos: 1.36059e-09 partial Neg: 4.64327e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:134) partial Pos: 3.80266e-08 partial Neg: 7.35473e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:134) partial Pos: 3.80266e-08 partial Neg: 7.35473e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:52) partial Pos: 5.35719e-09 partial Neg: -6.6145e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:134 Nstb2:52) partial Pos: 5.35719e-09 partial Neg: -6.6145e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:8) partial Pos: 1.93462e-13 partial Neg: 2.53812e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:8) partial Pos: 1.93462e-13 partial Neg: 2.53812e-18
 Nshell = 41 Pos contribution: 8.94881e-08 Neg contribution: 1.09955e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:34) partial Pos: 2.17245e-20 partial Neg: 4.06644e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:111) partial Pos: -1.31061e-12 partial Neg: 3.05592e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:34) partial Pos: 2.17245e-20 partial Neg: 4.06644e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:111) partial Pos: -1.31061e-12 partial Neg: 3.05592e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:111 Nstb2:172) partial Pos: 3.44645e-09 partial Neg: 1.16216e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:111 Nstb2:172) partial Pos: 3.44645e-09 partial Neg: 1.16216e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:134) partial Pos: 9.52265e-08 partial Neg: 1.81269e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:134) partial Pos: 9.52265e-08 partial Neg: 1.81269e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:52) partial Pos: 1.32099e-08 partial Neg: -1.62928e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:134 Nstb2:52) partial Pos: 1.32099e-08 partial Neg: -1.62928e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:8) partial Pos: 4.61106e-13 partial Neg: 6.00935e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:8) partial Pos: 4.61106e-13 partial Neg: 6.00935e-18
 Nshell = 39 Pos contribution: 2.23764e-07 Neg contribution: 2.74766e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:34) partial Pos: 5.55803e-20 partial Neg: 1.04309e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:111) partial Pos: -3.31988e-12 partial Neg: 7.69737e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:34) partial Pos: 5.55803e-20 partial Neg: 1.04309e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:111) partial Pos: -3.31988e-12 partial Neg: 7.69737e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:111 Nstb2:172) partial Pos: 8.66474e-09 partial Neg: 2.90421e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:111 Nstb2:172) partial Pos: 8.66474e-09 partial Neg: 2.90421e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:134) partial Pos: 2.38334e-07 partial Neg: 4.50182e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:134) partial Pos: 2.38334e-07 partial Neg: 4.50182e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:51) partial Pos: 3.28596e-08 partial Neg: -4.0494e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:134 Nstb2:51) partial Pos: 3.28596e-08 partial Neg: -4.0494e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.13133e-12 partial Neg: 1.46996e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.13133e-12 partial Neg: 1.46996e-17
 Nshell = 37 Pos contribution: 5.59712e-07 Neg contribution: 6.86192e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:34) partial Pos: 1.40201e-19 partial Neg: 2.62791e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:111) partial Pos: -8.34128e-12 partial Neg: 1.92561e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:34) partial Pos: 1.40201e-19 partial Neg: 2.62791e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:111) partial Pos: -8.34129e-12 partial Neg: 1.92561e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:111 Nstb2:172) partial Pos: 2.17325e-08 partial Neg: 7.24371e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:111 Nstb2:172) partial Pos: 2.17325e-08 partial Neg: 7.24372e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:134) partial Pos: 5.968e-07 partial Neg: 1.12001e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:134) partial Pos: 5.968e-07 partial Neg: 1.12001e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:51) partial Pos: 8.20969e-08 partial Neg: -1.01033e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:134 Nstb2:51) partial Pos: 8.2097e-08 partial Neg: -1.01033e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 2.81255e-12 partial Neg: 3.53459e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 2.81255e-12 partial Neg: 3.53459e-17
 Nshell = 35 Pos contribution: 1.40125e-06 Neg contribution: 1.71105e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:34) partial Pos: 3.51417e-19 partial Neg: 6.54969e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:112) partial Pos: -2.08919e-11 partial Neg: 4.7873e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:34) partial Pos: 3.51416e-19 partial Neg: 6.54969e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:112) partial Pos: -2.08919e-11 partial Neg: 4.78729e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:112 Nstb2:173) partial Pos: 5.4541e-08 partial Neg: 1.79954e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:112 Nstb2:173) partial Pos: 5.4541e-08 partial Neg: 1.79954e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:134) partial Pos: 1.49736e-06 partial Neg: 2.77928e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:134) partial Pos: 1.49736e-06 partial Neg: 2.77927e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:134 Nstb2:52) partial Pos: 2.05901e-07 partial Neg: -2.5261e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:134 Nstb2:52) partial Pos: 2.05901e-07 partial Neg: -2.5261e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:8) partial Pos: 7.05076e-12 partial Neg: 8.85104e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:8) partial Pos: 7.05076e-12 partial Neg: 8.85105e-17
 Nshell = 33 Pos contribution: 3.51558e-06 Neg contribution: 4.25018e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:34) partial Pos: 8.76311e-19 partial Neg: 1.61005e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:113) partial Pos: -5.23825e-11 partial Neg: 1.17663e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:34) partial Pos: 8.76315e-19 partial Neg: 1.61005e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:113) partial Pos: -5.23826e-11 partial Neg: 1.17663e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:113 Nstb2:175) partial Pos: 1.37445e-07 partial Neg: 4.42686e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:113 Nstb2:175) partial Pos: 1.37445e-07 partial Neg: 4.42687e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:137) partial Pos: 3.77636e-06 partial Neg: 6.83193e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:137) partial Pos: 3.77636e-06 partial Neg: 6.83194e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:137 Nstb2:52) partial Pos: 5.19849e-07 partial Neg: -6.3298e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:137 Nstb2:52) partial Pos: 5.19849e-07 partial Neg: -6.3298e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:8) partial Pos: 1.78654e-11 partial Neg: 2.23212e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:8) partial Pos: 1.78654e-11 partial Neg: 2.23212e-16
 Nshell = 31 Pos contribution: 8.86724e-06 Neg contribution: 1.04542e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:34) partial Pos: 3.18015e-18 partial Neg: 3.7991e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:34 Nstb2:114) partial Pos: -1.33782e-10 partial Neg: 2.81219e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:34) partial Pos: 3.18008e-18 partial Neg: 3.79909e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:34 Nstb2:114) partial Pos: -1.33781e-10 partial Neg: 2.81219e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:173) partial Pos: 3.50551e-07 partial Neg: 1.06222e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:173) partial Pos: 3.50551e-07 partial Neg: 1.06222e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:136) partial Pos: 9.65759e-06 partial Neg: 1.63799e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:136) partial Pos: 9.65758e-06 partial Neg: 1.63799e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:136 Nstb2:51) partial Pos: 1.3325e-06 partial Neg: -1.59903e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:136 Nstb2:51) partial Pos: 1.3325e-06 partial Neg: -1.59903e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:7) partial Pos: 4.62599e-11 partial Neg: 5.94291e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:7) partial Pos: 4.62599e-11 partial Neg: 5.94296e-16
 Nshell = 29 Pos contribution: 2.26811e-05 Neg contribution: 2.50795e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:33) partial Pos: -8.91478e-18 partial Neg: 8.19282e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:33 Nstb2:115) partial Pos: -3.84971e-10 partial Neg: 6.26793e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:33) partial Pos: -8.9147e-18 partial Neg: 8.19282e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:33 Nstb2:115) partial Pos: -3.84974e-10 partial Neg: 6.26794e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:115 Nstb2:174) partial Pos: 9.23375e-07 partial Neg: 2.43662e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:115 Nstb2:174) partial Pos: 9.23376e-07 partial Neg: 2.43662e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:132) partial Pos: 2.56331e-05 partial Neg: 3.73362e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:132) partial Pos: 2.56331e-05 partial Neg: 3.73363e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:132 Nstb2:50) partial Pos: 3.55972e-06 partial Neg: -4.16182e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:132 Nstb2:50) partial Pos: 3.55972e-06 partial Neg: -4.16181e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:7) partial Pos: 1.25581e-10 partial Neg: 2.04739e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:7) partial Pos: 1.25581e-10 partial Neg: 2.04734e-15
 Nshell = 27 Pos contribution: 6.02319e-05 Neg contribution: 5.74448e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:2 Nstb2:35) partial Pos: -1.17685e-16 partial Neg: 1.07748e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:35 Nstb2:116) partial Pos: -1.72992e-09 partial Neg: 1.39696e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:2 Nstb2:35) partial Pos: -1.17685e-16 partial Neg: 1.07749e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:35 Nstb2:116) partial Pos: -1.72987e-09 partial Neg: 1.39696e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:116 Nstb2:174) partial Pos: 2.66003e-06 partial Neg: 5.68607e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:116 Nstb2:174) partial Pos: 2.66003e-06 partial Neg: 5.68606e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:131) partial Pos: 7.33426e-05 partial Neg: 9.04584e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:131) partial Pos: 7.33426e-05 partial Neg: 9.04583e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:131 Nstb2:47) partial Pos: 1.0295e-05 partial Neg: -1.20493e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:131 Nstb2:47) partial Pos: 1.0295e-05 partial Neg: -1.20493e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:5) partial Pos: 3.72592e-10 partial Neg: 1.67059e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:5) partial Pos: 3.72592e-10 partial Neg: 1.67061e-14
 Nshell = 25 Pos contribution: 0.000172593 Neg contribution: 0.000134583
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: -1.46387e-17 partial Neg: 9.60058e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:118) partial Pos: -5.87598e-10 partial Neg: 3.9085e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: -1.46531e-17 partial Neg: 9.60058e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:118) partial Pos: -5.87631e-10 partial Neg: 3.90851e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:174) partial Pos: 8.92662e-06 partial Neg: 0.000166832
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:174) partial Pos: 8.92665e-06 partial Neg: 0.000166832
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:127) partial Pos: 0.000230833 partial Neg: 2.79055e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:127) partial Pos: 0.000230834 partial Neg: 2.79056e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:44) partial Pos: 3.26057e-05 partial Neg: -4.04359e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:44) partial Pos: 3.26057e-05 partial Neg: -4.04356e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 1.26093e-09 partial Neg: 1.38494e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 1.26093e-09 partial Neg: 1.38497e-13
 Nshell = 23 Pos contribution: 0.000544733 Neg contribution: 0.000397211
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:38) partial Pos: 2.00876e-14 partial Neg: 1.4665e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:121) partial Pos: 1.70904e-09 partial Neg: 1.39634e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:38) partial Pos: 2.00877e-14 partial Neg: 1.4665e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:121) partial Pos: 1.70913e-09 partial Neg: 1.39633e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:176) partial Pos: 2.51691e-05 partial Neg: 0.000622276
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:176) partial Pos: 2.5169e-05 partial Neg: 0.000622274
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:125) partial Pos: 0.000772112 partial Neg: 0.000104893
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:125) partial Pos: 0.00077211 partial Neg: 0.000104893
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:44) partial Pos: 0.000109641 partial Neg: -1.30633e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:44) partial Pos: 0.000109641 partial Neg: -1.30634e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 4.89444e-09 partial Neg: 7.89333e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 4.89443e-09 partial Neg: 7.89314e-13
 Nshell = 21 Pos contribution: 0.00181385 Neg contribution: 0.001482
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: 1.62255e-13 partial Neg: 2.82597e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:120) partial Pos: 1.01662e-07 partial Neg: 6.63203e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: 1.62255e-13 partial Neg: 2.82598e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:120) partial Pos: 1.01663e-07 partial Neg: 6.63206e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:172) partial Pos: 8.49241e-05 partial Neg: 0.00226479
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:172) partial Pos: 8.49238e-05 partial Neg: 0.0022648
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:124) partial Pos: 0.00270429 partial Neg: 0.000384678
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:124) partial Pos: 0.0027043 partial Neg: 0.000384679
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:44) partial Pos: 0.000373202 partial Neg: -3.65036e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:44) partial Pos: 0.000373203 partial Neg: -3.65032e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 2.12342e-08 partial Neg: 3.42071e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 2.12342e-08 partial Neg: 3.42083e-12
 Nshell = 19 Pos contribution: 0.00632509 Neg contribution: 0.00543085
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 1.27948e-12 partial Neg: 3.57206e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:124) partial Pos: 2.86427e-07 partial Neg: 0.000280528
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 1.27943e-12 partial Neg: 3.57205e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:124) partial Pos: 2.86422e-07 partial Neg: 0.000280527
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:171) partial Pos: 0.000304898 partial Neg: 0.00777795
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:171) partial Pos: 0.000304899 partial Neg: 0.00777792
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:123) partial Pos: 0.0101918 partial Neg: 0.00127845
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:123) partial Pos: 0.0101918 partial Neg: 0.00127845
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:43) partial Pos: 0.00133978 partial Neg: -9.20539e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:43) partial Pos: 0.00133977 partial Neg: -9.20558e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 9.86746e-08 partial Neg: 1.77786e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 9.86745e-08 partial Neg: 1.7778e-11
 Nshell = 17 Pos contribution: 0.0236736 Neg contribution: 0.018672
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 3.13765e-11 partial Neg: 3.24079e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:123) partial Pos: 5.98211e-07 partial Neg: 0.00101464
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 3.13768e-11 partial Neg: 3.2408e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:123) partial Pos: 5.98237e-07 partial Neg: 0.00101465
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:170) partial Pos: 0.000939625 partial Neg: 0.0172239
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:170) partial Pos: 0.000939625 partial Neg: 0.0172239
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:123) partial Pos: 0.0237146 partial Neg: 0.00337645
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:123) partial Pos: 0.0237147 partial Neg: 0.00337645
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:43) partial Pos: 0.0048215 partial Neg: -2.37314e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:43) partial Pos: 0.00482151 partial Neg: -2.37304e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 4.22761e-07 partial Neg: 2.96266e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 4.22762e-07 partial Neg: 2.96277e-10
 Nshell = 15 Pos contribution: 0.0589536 Neg contribution: 0.0432253
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:47) partial Pos: 7.63747e-11 partial Neg: 1.72276e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: 7.63689e-11 partial Neg: 1.72276e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:126) partial Pos: -4.25892e-06 partial Neg: 0.00162787
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:126) partial Pos: -4.25867e-06 partial Neg: 0.00162786
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:171) partial Pos: 0.00146269 partial Neg: 0.0212491
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:171) partial Pos: 0.00146269 partial Neg: 0.021249
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:125) partial Pos: 0.027557 partial Neg: 0.00536479
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:125) partial Pos: 0.0275569 partial Neg: 0.00536479
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:46) partial Pos: 0.00640043 partial Neg: -9.24232e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:46) partial Pos: 0.00640041 partial Neg: -9.24265e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 1.29568e-06 partial Neg: 3.99227e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.29568e-06 partial Neg: 3.99218e-10
 Nshell = 13 Pos contribution: 0.0708342 Neg contribution: 0.0564652
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 2.73279e-10 partial Neg: 5.98279e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 2.73308e-10 partial Neg: 5.98279e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: -8.01601e-06 partial Neg: 0.00221156
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: -8.01624e-06 partial Neg: 0.00221157
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:167) partial Pos: 0.00200367 partial Neg: 0.0239147
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:167) partial Pos: 0.00200369 partial Neg: 0.0239148
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:122) partial Pos: 0.0294429 partial Neg: 0.00826542
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:122) partial Pos: 0.0294431 partial Neg: 0.00826539
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 0.00735782 partial Neg: -1.61569e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 0.00735784 partial Neg: -1.61569e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 3.07798e-06 partial Neg: 1.41836e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 3.07798e-06 partial Neg: 1.4185e-09
 Nshell = 11 Pos contribution: 0.0775992 Neg contribution: 0.0687523
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 1.04151e-09 partial Neg: 1.73077e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.04142e-09 partial Neg: 1.73077e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 1.47244e-05 partial Neg: 0.00290689
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 1.47258e-05 partial Neg: 0.00290687
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 0.00388136 partial Neg: 0.0291557
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 0.00388135 partial Neg: 0.0291555
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 0.0436125 partial Neg: 0.00536916
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 0.0436122 partial Neg: 0.00536922
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 0.00849554 partial Neg: 8.74025e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 0.00849551 partial Neg: 8.74058e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 7.0229e-06 partial Neg: 4.14036e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 7.02292e-06 partial Neg: 4.13996e-09
 Nshell = 9 Pos contribution: 0.112022 Neg contribution: 0.0750416
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: 5.11153e-09 partial Neg: 4.33e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:125) partial Pos: 0.000131853 partial Neg: 0.0053828
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 5.11153e-09 partial Neg: 4.32998e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:125) partial Pos: 0.000131847 partial Neg: 0.00538284
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:166) partial Pos: 0.00867716 partial Neg: 0.0496583
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:166) partial Pos: 0.00867709 partial Neg: 0.0496586
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:118) partial Pos: 0.0805584 partial Neg: 0.0173137
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:118) partial Pos: 0.080559 partial Neg: 0.0173135
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:43) partial Pos: 0.0135601 partial Neg: 0.000456902
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:43) partial Pos: 0.0135602 partial Neg: 0.000456887
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 1.52268e-05 partial Neg: 1.57899e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 1.52267e-05 partial Neg: 1.57901e-08
 Nshell = 7 Pos contribution: 0.205886 Neg contribution: 0.145632
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:48) partial Pos: 6.1326e-09 partial Neg: 7.97815e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:132) partial Pos: 0.000602813 partial Neg: 0.0129558
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:48) partial Pos: 6.13337e-09 partial Neg: 7.9782e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:132) partial Pos: 0.000602824 partial Neg: 0.0129557
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:172) partial Pos: 0.0297981 partial Neg: 0.117349
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:172) partial Pos: 0.0297982 partial Neg: 0.117348
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:115) partial Pos: 0.204536 partial Neg: 0.0659683
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:115) partial Pos: 0.204534 partial Neg: 0.0659688
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:36) partial Pos: 0.0313736 partial Neg: 0.00208372
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:36) partial Pos: 0.0313734 partial Neg: 0.00208375
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:4) partial Pos: 2.56979e-05 partial Neg: 6.67077e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:4) partial Pos: 2.5698e-05 partial Neg: 6.673e-09
 Nshell = 5 Pos contribution: 0.53267 Neg contribution: 0.396729
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:44) partial Pos: -1.58491e-08 partial Neg: 8.63778e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:133) partial Pos: 0.0011103 partial Neg: 0.0113411
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: -1.58505e-08 partial Neg: 8.6377e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:133) partial Pos: 0.00111029 partial Neg: 0.0113412
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 0.036468 partial Neg: 0.119767
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 0.0364678 partial Neg: 0.119768
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:120) partial Pos: 0.220054 partial Neg: 0.0809576
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:120) partial Pos: 0.220056 partial Neg: 0.0809568
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:36) partial Pos: 0.0267644 partial Neg: 0.00320609
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:36) partial Pos: 0.0267646 partial Neg: 0.00320605
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 2.67123e-05 partial Neg: -6.51392e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 2.67121e-05 partial Neg: -6.51431e-08
 Nshell = 3 Pos contribution: 0.568849 Neg contribution: 0.43056
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00140312 partial Neg: 0.00721256
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0416753 partial Neg: 0.112445
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00140313 partial Neg: 0.00721248
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0416757 partial Neg: 0.112443
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.23281 partial Neg: 0.0840711
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.232808 partial Neg: 0.0840722
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0165533 partial Neg: 0.003831
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0165532 partial Neg: 0.00383105
 Nshell = 1 Pos contribution: 0.584882 Neg contribution: 0.415118
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0227059
RhoCosti0_0(omega= -1.39172 )= 0.0220086
RhoCosti0_0(omega= 0.55669 )= 0.557652
RhoCosti0_0(omega= -0.55669 )= 0.509309
RhoCosti0_0(omega= 0.222676 )= 0.426343
RhoCosti0_0(omega= -0.222676 )= 0.36719
RhoCosti0_0(omega= 0.0890703 )= 0.281942
RhoCosti0_0(omega= -0.0890703 )= 0.239471
RhoCosti0_0(omega= 0.0356281 )= 0.444476
RhoCosti0_0(omega= -0.0356281 )= 0.37885
RhoCosti0_0(omega= 0.0142513 )= 1.90359
RhoCosti0_0(omega= -0.0142513 )= 1.14389
RhoCosti0_0(omega= 0.0057005 )= 6.07243
RhoCosti0_0(omega= -0.0057005 )= 3.10158
RhoCosti0_0(omega= 0.0022802 )= 6.83059
RhoCosti0_0(omega= -0.0022802 )= 3.5915
RhoCosti0_0(omega= 0.00091208 )= 5.25737
RhoCosti0_0(omega= -0.00091208 )= 2.74417
RhoCosti0_0(omega= 0.000364832 )= 3.7554
RhoCosti0_0(omega= -0.000364832 )= 1.69939
RhoCosti0_0(omega= 0.000145933 )= 2.63404
RhoCosti0_0(omega= -0.000145933 )= 0.950708
RhoCosti0_0(omega= 5.83731e-05 )= 1.96598
RhoCosti0_0(omega= -5.83731e-05 )= 0.794047
RhoCosti0_0(omega= 2.33493e-05 )= 1.64867
RhoCosti0_0(omega= -2.33493e-05 )= 0.940838
RhoCosti0_0(omega= 9.3397e-06 )= 1.51685
RhoCosti0_0(omega= -9.3397e-06 )= 1.04311
RhoCosti0_0(omega= 3.73588e-06 )= 1.46401
RhoCosti0_0(omega= -3.73588e-06 )= 1.08479
RhoCosti0_0(omega= 1.49435e-06 )= 1.44291
RhoCosti0_0(omega= -1.49435e-06 )= 1.10127
RhoCosti0_0(omega= 5.97741e-07 )= 1.4345
RhoCosti0_0(omega= -5.97741e-07 )= 1.10785
RhoCosti0_0(omega= 2.39096e-07 )= 1.43117
RhoCosti0_0(omega= -2.39096e-07 )= 1.1105
RhoCosti0_0(omega= 9.56385e-08 )= 1.42987
RhoCosti0_0(omega= -9.56385e-08 )= 1.11159
RhoCosti0_0(omega= 3.82554e-08 )= 1.42938
RhoCosti0_0(omega= -3.82554e-08 )= 1.11204
RhoCosti0_0(omega= 1.53022e-08 )= 1.42921
RhoCosti0_0(omega= -1.53022e-08 )= 1.11225
RhoCosti0_0(omega= 6.12087e-09 )= 1.42918
RhoCosti0_0(omega= -6.12087e-09 )= 1.11236
RhoCosti0_0(omega= 2.44835e-09 )= 1.42919
RhoCosti0_0(omega= -2.44835e-09 )= 1.11242
RhoCosti0_0(omega= 9.79339e-10 )= 1.42923
RhoCosti0_0(omega= -9.79339e-10 )= 1.11247
RhoCosti0_0(omega= 3.91735e-10 )= 1.42927
RhoCosti0_0(omega= -3.91735e-10 )= 1.11252
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.657612
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.655936
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.659404
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.666452
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.354813
