 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.6
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 8 ist= 490 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.8728 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 5.99062 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.88651 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 5.98533 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.98385 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.09866 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99701 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.09678 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82444 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.9315 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.83289 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 5.93445 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.97803 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.07249 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06128 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.17614 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34069 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.4604 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12953 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.23094 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.76143 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 5.86833 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15977 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.27682 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41796 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.51284 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.55049 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 5.65285 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1221 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.23087 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22839 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.34504 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24339 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.36157 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.91722 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.03409 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2854 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.40728 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16347 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.27935 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94151 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.03457 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.49904 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 5.60204 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.69283 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 5.79893 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.08272 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.19922 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.86945 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 5.97589 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94153 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.0352 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.60901 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 5.70305 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.4905 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 5.59262 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.51761 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 5.62068 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.61088 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 5.71559 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.67158 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.77238 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.10523 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.21155 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.43001 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.53041 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.14946 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.24962 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.18931 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.28637 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.67151 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.77494 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.65099 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 5.76633 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.78089 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 5.87233 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17306 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.29243 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33187 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.4493 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27301 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.38265 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29807 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.40009 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22742 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.33457 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35877 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.46911 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81911 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.9398 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90566 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.01999 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73186 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 6.84521 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06267 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.18132 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.46902 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.49404 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:44) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:118) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:165) partial Pos: -2.61981e-12 partial Neg: 1.09679e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:165) partial Pos: -2.61949e-12 partial Neg: 1.09678e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 9.65005e-10 partial Neg: 1.56641e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:125) partial Pos: 9.64997e-10 partial Neg: 1.56639e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 1.08961e-09 partial Neg: 4.26114e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 1.0896e-09 partial Neg: 4.26112e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 4.10396e-09 Neg contribution: 5.41159e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:47) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:47) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:121) partial Pos: -5.22519e-14 partial Neg: 2.55064e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:121) partial Pos: -5.22357e-14 partial Neg: 2.5507e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:165) partial Pos: -4.45263e-12 partial Neg: 2.67733e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:165) partial Pos: -4.45195e-12 partial Neg: 2.67735e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:125) partial Pos: 2.37526e-09 partial Neg: 3.98114e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:125) partial Pos: 2.37528e-09 partial Neg: 3.98119e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:49) partial Pos: 2.74442e-09 partial Neg: 9.7946e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:49) partial Pos: 2.74445e-09 partial Neg: 9.79468e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.37529e-12 partial Neg: 1.46716e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.37532e-12 partial Neg: 1.46731e-15
 Nshell = 47 Pos contribution: 1.02371e-08 Neg contribution: 1.3518e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.44992e-20 partial Neg: 1.85726e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.44605e-20 partial Neg: 1.85689e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: -2.34007e-13 partial Neg: 9.32931e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: -2.34044e-13 partial Neg: 9.3289e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:165) partial Pos: 7.17559e-11 partial Neg: 6.55463e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:165) partial Pos: 7.17535e-11 partial Neg: 6.55456e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:123) partial Pos: 5.94007e-09 partial Neg: 9.93614e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:123) partial Pos: 5.94002e-09 partial Neg: 9.93605e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 6.88523e-09 partial Neg: 2.43133e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 6.88517e-09 partial Neg: 2.43131e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.05097e-11 partial Neg: 3.37801e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.05096e-11 partial Neg: 3.37772e-15
 Nshell = 45 Pos contribution: 2.58145e-08 Neg contribution: 3.34863e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.47137e-18 partial Neg: 3.62195e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.47161e-18 partial Neg: 3.62239e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: -4.61249e-13 partial Neg: 3.23884e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: -4.61172e-13 partial Neg: 3.23901e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 9.94999e-11 partial Neg: 1.63859e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 9.95046e-11 partial Neg: 1.6386e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 1.47356e-08 partial Neg: 2.48752e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 1.47357e-08 partial Neg: 2.48753e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 1.72248e-08 partial Neg: 6.07499e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.7225e-08 partial Neg: 6.07503e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.75693e-11 partial Neg: 8.2902e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.75695e-11 partial Neg: 8.29074e-15
 Nshell = 43 Pos contribution: 6.41743e-08 Neg contribution: 8.38022e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.32329e-17 partial Neg: 3.11349e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.32318e-17 partial Neg: 3.11324e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: -2.44555e-13 partial Neg: 1.13421e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: -2.44716e-13 partial Neg: 1.13415e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 2.01875e-10 partial Neg: 4.08589e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 2.01864e-10 partial Neg: 4.08586e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 3.6598e-08 partial Neg: 6.21712e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 3.65978e-08 partial Neg: 6.21709e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 4.30287e-08 partial Neg: 1.51891e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 4.30285e-08 partial Neg: 1.51891e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 7.02921e-11 partial Neg: 2.07632e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 7.02917e-11 partial Neg: 2.07622e-14
 Nshell = 41 Pos contribution: 1.59797e-07 Neg contribution: 2.09324e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 7.28173e-17 partial Neg: 1.79175e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 7.28212e-17 partial Neg: 1.79185e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 2.75419e-12 partial Neg: 3.88527e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 2.75455e-12 partial Neg: 3.88543e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 5.31483e-10 partial Neg: 1.01738e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 5.31506e-10 partial Neg: 1.01738e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 9.08742e-08 partial Neg: 1.55253e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 9.08746e-08 partial Neg: 1.55254e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 1.07398e-07 partial Neg: 3.79755e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.07398e-07 partial Neg: 3.79757e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.78321e-10 partial Neg: 5.22264e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.78321e-10 partial Neg: 5.2228e-14
 Nshell = 39 Pos contribution: 3.97969e-07 Neg contribution: 5.22356e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 3.16687e-16 partial Neg: 8.20835e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 3.16675e-16 partial Neg: 8.20805e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 1.75074e-11 partial Neg: 1.28715e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 1.75066e-11 partial Neg: 1.28711e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 1.5562e-09 partial Neg: 2.53026e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 1.55614e-09 partial Neg: 2.53025e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 2.25452e-07 partial Neg: 3.8745e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 2.25451e-07 partial Neg: 3.87449e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 2.67885e-07 partial Neg: 9.49354e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 2.67885e-07 partial Neg: 9.49351e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.523e-10 partial Neg: 1.31649e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.52298e-10 partial Neg: 1.31646e-13
 Nshell = 37 Pos contribution: 9.90725e-07 Neg contribution: 1.30251e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.20839e-15 partial Neg: 3.2712e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.20843e-15 partial Neg: 3.27128e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 7.52109e-11 partial Neg: 4.13076e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 7.52128e-11 partial Neg: 4.13086e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 4.68527e-09 partial Neg: 6.28459e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 4.68539e-09 partial Neg: 6.28461e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 5.5863e-07 partial Neg: 9.66217e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 5.58632e-07 partial Neg: 9.66219e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 6.67711e-07 partial Neg: 2.37291e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 6.67713e-07 partial Neg: 2.37292e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.14855e-09 partial Neg: 3.32643e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.14856e-09 partial Neg: 3.32648e-13
 Nshell = 35 Pos contribution: 2.4645e-06 Neg contribution: 3.24508e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.26704e-15 partial Neg: 1.19303e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.26695e-15 partial Neg: 1.19301e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 2.78738e-10 partial Neg: 1.29159e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 2.78734e-10 partial Neg: 1.29157e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 1.40949e-08 partial Neg: 1.55727e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 1.40947e-08 partial Neg: 1.55726e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 1.38136e-06 partial Neg: 2.40552e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 1.38135e-06 partial Neg: 2.40551e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 1.66273e-06 partial Neg: 5.92975e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 1.66273e-06 partial Neg: 5.92974e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.92158e-09 partial Neg: 8.43307e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.92158e-09 partial Neg: 8.43299e-13
 Nshell = 33 Pos contribution: 6.12276e-06 Neg contribution: 8.07001e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.44197e-14 partial Neg: 4.10337e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.44199e-14 partial Neg: 4.10342e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 9.56365e-10 partial Neg: 3.95591e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 9.56374e-10 partial Neg: 3.95596e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 4.20912e-08 partial Neg: 3.85324e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 4.20918e-08 partial Neg: 3.85324e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 3.4077e-06 partial Neg: 5.98341e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 3.4077e-06 partial Neg: 5.98341e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 4.13397e-06 partial Neg: 1.48134e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 4.13397e-06 partial Neg: 1.48134e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 7.44311e-09 partial Neg: 2.1563e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 7.44312e-09 partial Neg: 2.15632e-12
 Nshell = 31 Pos contribution: 1.51843e-05 Neg contribution: 2.00488e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 4.59522e-14 partial Neg: 1.35764e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 4.59517e-14 partial Neg: 1.35763e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 3.13235e-09 partial Neg: 2.76562e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 3.13233e-09 partial Neg: 2.7656e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 1.50844e-07 partial Neg: 1.33224e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 1.50843e-07 partial Neg: 1.33224e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 1.21936e-05 partial Neg: 1.73689e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 1.21936e-05 partial Neg: 1.73689e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 2.53547e-05 partial Neg: 3.69755e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 2.53547e-05 partial Neg: 3.69755e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.9003e-08 partial Neg: 5.35337e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.9003e-08 partial Neg: 5.35334e-12
 Nshell = 29 Pos contribution: 7.54425e-05 Neg contribution: 6.26755e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.51845e-13 partial Neg: 4.37679e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.51846e-13 partial Neg: 4.37681e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 9.96027e-09 partial Neg: 8.25026e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 9.96031e-09 partial Neg: 8.25031e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 4.44044e-07 partial Neg: 3.27265e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 4.44047e-07 partial Neg: 3.27265e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 2.98511e-05 partial Neg: 4.29071e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 2.98511e-05 partial Neg: 4.29071e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 6.22442e-05 partial Neg: 9.22182e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 6.22442e-05 partial Neg: 9.22182e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 4.86198e-08 partial Neg: 1.34946e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 4.86198e-08 partial Neg: 1.34947e-11
 Nshell = 27 Pos contribution: 0.000185196 Neg contribution: 0.000154763
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 4.88263e-13 partial Neg: 1.38492e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 4.8826e-13 partial Neg: 1.38491e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 3.10818e-08 partial Neg: 2.41526e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 3.10817e-08 partial Neg: 2.41525e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 1.51729e-06 partial Neg: 8.23848e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 1.51728e-06 partial Neg: 8.23847e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 0.000123014 partial Neg: 0.000122873
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 0.000123014 partial Neg: 0.000122873
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 0.000151215 partial Neg: 2.29972e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 0.000151215 partial Neg: 2.29972e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.24615e-07 partial Neg: 3.54135e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.24615e-07 partial Neg: 3.54133e-11
 Nshell = 25 Pos contribution: 0.000551804 Neg contribution: 0.000419948
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.85845e-12 partial Neg: 4.32574e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.85847e-12 partial Neg: 4.32575e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 9.56264e-08 partial Neg: 6.90383e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 9.56266e-08 partial Neg: 6.90385e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 4.40537e-06 partial Neg: 0.000198078
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 4.40539e-06 partial Neg: 0.000198078
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 0.000288936 partial Neg: 0.000298046
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 0.000288936 partial Neg: 0.000298047
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 0.000360414 partial Neg: 5.71757e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 0.000360414 partial Neg: 5.71757e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.19559e-07 partial Neg: 1.15326e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 3.19559e-07 partial Neg: 1.15327e-10
 Nshell = 23 Pos contribution: 0.00130834 Neg contribution: 0.0010175
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 6.24712e-12 partial Neg: 1.32941e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 6.24704e-12 partial Neg: 1.3294e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 2.91182e-07 partial Neg: 1.90158e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 2.91182e-07 partial Neg: 1.90158e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:160) partial Pos: 1.24429e-05 partial Neg: 0.000466273
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:160) partial Pos: 1.24429e-05 partial Neg: 0.000466272
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:120) partial Pos: 0.000653456 partial Neg: 0.000710026
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:120) partial Pos: 0.000653456 partial Neg: 0.000710026
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 0.000829043 partial Neg: 1.41525e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 0.000829043 partial Neg: 1.41525e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 8.13633e-07 partial Neg: 3.22987e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 8.13633e-07 partial Neg: 3.22983e-10
 Nshell = 21 Pos contribution: 0.00299209 Neg contribution: 0.00241896
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.1848e-11 partial Neg: 3.99238e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 2.18486e-11 partial Neg: 3.99238e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 8.77507e-07 partial Neg: 5.10033e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 8.77507e-07 partial Neg: 5.10034e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:159) partial Pos: 3.39514e-05 partial Neg: 0.00107913
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:159) partial Pos: 3.39514e-05 partial Neg: 0.00107913
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:120) partial Pos: 0.00140018 partial Neg: 0.00165549
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:120) partial Pos: 0.00140018 partial Neg: 0.00165549
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 0.00185559 partial Neg: 3.4784e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 0.00185559 partial Neg: 3.47839e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.0366e-06 partial Neg: 9.4606e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.0366e-06 partial Neg: 9.46089e-10
 Nshell = 19 Pos contribution: 0.00658527 Neg contribution: 0.00564091
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 8.0219e-11 partial Neg: 1.14355e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 8.02144e-11 partial Neg: 1.14355e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 2.60622e-06 partial Neg: 0.000118437
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 2.60622e-06 partial Neg: 0.000118437
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 0.000111301 partial Neg: 0.00229143
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:158) partial Pos: 0.000111301 partial Neg: 0.00229143
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 0.00270687 partial Neg: 0.00369777
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 0.00270687 partial Neg: 0.00369777
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 0.00357239 partial Neg: 8.41204e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 0.00357239 partial Neg: 8.41207e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 4.87844e-06 partial Neg: 2.9163e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 4.87845e-06 partial Neg: 2.9161e-09
 Nshell = 17 Pos contribution: 0.0127961 Neg contribution: 0.0123838
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:50) partial Pos: 2.90118e-10 partial Neg: 6.29913e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:50) partial Pos: 2.90153e-10 partial Neg: 6.29912e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:118) partial Pos: 7.55993e-06 partial Neg: 0.000240548
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:118) partial Pos: 7.55988e-06 partial Neg: 0.000240548
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:155) partial Pos: 0.000270134 partial Neg: 0.00487905
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:155) partial Pos: 0.000270135 partial Neg: 0.00487905
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:118) partial Pos: 0.00441351 partial Neg: 0.00796121
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:118) partial Pos: 0.00441351 partial Neg: 0.0079612
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:50) partial Pos: 0.00591145 partial Neg: 0.000198874
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:50) partial Pos: 0.00591145 partial Neg: 0.000198872
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:10) partial Pos: 2.25397e-05 partial Neg: 8.78122e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:10) partial Pos: 2.25396e-05 partial Neg: 8.78251e-09
 Nshell = 15 Pos contribution: 0.0212504 Neg contribution: 0.0265606
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 8.54717e-10 partial Neg: 7.00495e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 8.54479e-10 partial Neg: 7.00497e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:121) partial Pos: 2.45415e-05 partial Neg: 0.000431361
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:121) partial Pos: 2.45419e-05 partial Neg: 0.00043136
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:163) partial Pos: 0.00133751 partial Neg: 0.018476
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:163) partial Pos: 0.00133751 partial Neg: 0.018476
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:121) partial Pos: 0.00717644 partial Neg: 0.0317891
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:121) partial Pos: 0.00717642 partial Neg: 0.0317891
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:48) partial Pos: 0.00842459 partial Neg: 0.000557649
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:48) partial Pos: 0.00842458 partial Neg: 0.000557656
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 2.09896e-05 partial Neg: 2.04847e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 2.09897e-05 partial Neg: 2.04774e-08
 Nshell = 13 Pos contribution: 0.0339681 Neg contribution: 0.10251
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 3.45259e-09 partial Neg: 1.466e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 3.45363e-09 partial Neg: 1.466e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:123) partial Pos: 6.04191e-05 partial Neg: 0.000655607
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:123) partial Pos: 6.04172e-05 partial Neg: 0.000655608
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:165) partial Pos: 0.00200805 partial Neg: 0.0226981
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:165) partial Pos: 0.00200804 partial Neg: 0.0226981
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:123) partial Pos: 0.00803248 partial Neg: 0.043584
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:123) partial Pos: 0.00803253 partial Neg: 0.0435838
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:46) partial Pos: 0.010377 partial Neg: 0.00110766
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:46) partial Pos: 0.010377 partial Neg: 0.00110763
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 3.68887e-05 partial Neg: 7.16819e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 3.68885e-05 partial Neg: 7.17091e-08
 Nshell = 11 Pos contribution: 0.0410297 Neg contribution: 0.136094
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 2.48095e-08 partial Neg: 2.82516e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 2.48105e-08 partial Neg: 2.82519e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:122) partial Pos: 0.000132686 partial Neg: 0.00102316
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:122) partial Pos: 0.000132693 partial Neg: 0.00102315
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:165) partial Pos: 0.00430196 partial Neg: 0.0375976
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:165) partial Pos: 0.00430203 partial Neg: 0.0375974
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:122) partial Pos: 0.0143998 partial Neg: 0.080458
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:122) partial Pos: 0.0143993 partial Neg: 0.0804592
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:45) partial Pos: 0.0126927 partial Neg: 0.00203864
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:45) partial Pos: 0.0126927 partial Neg: 0.00203873
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 5.99411e-05 partial Neg: 5.01047e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 5.99416e-05 partial Neg: 5.01065e-07
 Nshell = 9 Pos contribution: 0.0631738 Neg contribution: 0.242243
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -6.58018e-09 partial Neg: 4.91632e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:124) partial Pos: 0.000370275 partial Neg: 0.00277851
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -6.58004e-09 partial Neg: 4.91624e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:124) partial Pos: 0.00037026 partial Neg: 0.00277855
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:170) partial Pos: 0.0167459 partial Neg: 0.104295
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:170) partial Pos: 0.0167458 partial Neg: 0.104295
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:124) partial Pos: 0.0508928 partial Neg: 0.220701
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:124) partial Pos: 0.0508938 partial Neg: 0.220697
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:43) partial Pos: 0.0209862 partial Neg: 0.00567156
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:43) partial Pos: 0.0209864 partial Neg: 0.00567137
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 8.87599e-05 partial Neg: -1.5098e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 8.87586e-05 partial Neg: -1.50976e-07
 Nshell = 7 Pos contribution: 0.178169 Neg contribution: 0.666898
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -3.0482e-08 partial Neg: 6.66965e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:124) partial Pos: 0.000536739 partial Neg: 0.0038664
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -3.04756e-08 partial Neg: 6.66977e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:124) partial Pos: 0.000536753 partial Neg: 0.00386633
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:175) partial Pos: 0.0226396 partial Neg: 0.112322
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:175) partial Pos: 0.0226399 partial Neg: 0.112322
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:124) partial Pos: 0.0656704 partial Neg: 0.253276
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:124) partial Pos: 0.0656689 partial Neg: 0.25328
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:41) partial Pos: 0.021336 partial Neg: 0.00786835
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:41) partial Pos: 0.0213359 partial Neg: 0.00786853
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 0.000104604 partial Neg: -6.16908e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 0.000104606 partial Neg: -6.16812e-07
 Nshell = 5 Pos contribution: 0.220573 Neg contribution: 0.754682
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:39) partial Pos: -1.5103e-07 partial Neg: 7.57384e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:122) partial Pos: 0.000959541 partial Neg: 0.00466159
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:39) partial Pos: -1.51032e-07 partial Neg: 7.57371e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:122) partial Pos: 0.000959515 partial Neg: 0.00466169
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:174) partial Pos: 0.0256563 partial Neg: 0.110658
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:174) partial Pos: 0.025656 partial Neg: 0.110659
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:122) partial Pos: 0.0697604 partial Neg: 0.25782
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:122) partial Pos: 0.0697624 partial Neg: 0.257814
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:39) partial Pos: 0.0173945 partial Neg: 0.012437
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:39) partial Pos: 0.0173946 partial Neg: 0.0124367
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:4) partial Pos: 0.000104835 partial Neg: -2.31446e-06
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:4) partial Pos: 0.000104833 partial Neg: -2.31446e-06
 Nshell = 3 Pos contribution: 0.227753 Neg contribution: 0.771158
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00101789 partial Neg: 0.00402841
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0270982 partial Neg: 0.10455
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00101792 partial Neg: 0.00402831
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0270986 partial Neg: 0.104549
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0716114 partial Neg: 0.267697
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0716089 partial Neg: 0.267704
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0119724 partial Neg: 0.0120223
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0119723 partial Neg: 0.0120226
 Nshell = 1 Pos contribution: 0.223398 Neg contribution: 0.776602
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.000407407
RhoCosti0_0(omega= -1.39172 )= 0.000710097
RhoCosti0_0(omega= 0.55669 )= 0.0422728
RhoCosti0_0(omega= -0.55669 )= 0.125779
RhoCosti0_0(omega= 0.222676 )= 0.448482
RhoCosti0_0(omega= -0.222676 )= 2.53854
RhoCosti0_0(omega= 0.0890703 )= 0.242958
RhoCosti0_0(omega= -0.0890703 )= 1.26734
RhoCosti0_0(omega= 0.0356281 )= 0.358525
RhoCosti0_0(omega= -0.0356281 )= 1.24706
RhoCosti0_0(omega= 0.0142513 )= 0.748743
RhoCosti0_0(omega= -0.0142513 )= 6.10695
RhoCosti0_0(omega= 0.0057005 )= 1.43864
RhoCosti0_0(omega= -0.0057005 )= 2.95846
RhoCosti0_0(omega= 0.0022802 )= 2.18966
RhoCosti0_0(omega= -0.0022802 )= 2.88785
RhoCosti0_0(omega= 0.00091208 )= 2.73668
RhoCosti0_0(omega= -0.00091208 )= 3.15288
RhoCosti0_0(omega= 0.000364832 )= 3.0714
RhoCosti0_0(omega= -0.000364832 )= 3.35553
RhoCosti0_0(omega= 0.000145933 )= 3.27243
RhoCosti0_0(omega= -0.000145933 )= 3.50372
RhoCosti0_0(omega= 5.83731e-05 )= 3.39877
RhoCosti0_0(omega= -5.83731e-05 )= 3.61022
RhoCosti0_0(omega= 2.33493e-05 )= 3.48313
RhoCosti0_0(omega= -2.33493e-05 )= 3.68657
RhoCosti0_0(omega= 9.3397e-06 )= 3.54265
RhoCosti0_0(omega= -9.3397e-06 )= 3.74156
RhoCosti0_0(omega= 3.73588e-06 )= 3.58706
RhoCosti0_0(omega= -3.73588e-06 )= 3.7828
RhoCosti0_0(omega= 1.49435e-06 )= 3.62181
RhoCosti0_0(omega= -1.49435e-06 )= 3.81356
RhoCosti0_0(omega= 5.97741e-07 )= 3.64845
RhoCosti0_0(omega= -5.97741e-07 )= 3.83661
RhoCosti0_0(omega= 2.39096e-07 )= 3.66991
RhoCosti0_0(omega= -2.39096e-07 )= 3.85361
RhoCosti0_0(omega= 9.56385e-08 )= 3.68777
RhoCosti0_0(omega= -9.56385e-08 )= 3.86642
RhoCosti0_0(omega= 3.82554e-08 )= 3.70283
RhoCosti0_0(omega= -3.82554e-08 )= 3.8762
RhoCosti0_0(omega= 1.53022e-08 )= 3.71569
RhoCosti0_0(omega= -1.53022e-08 )= 3.8837
RhoCosti0_0(omega= 6.12087e-09 )= 3.72676
RhoCosti0_0(omega= -6.12087e-09 )= 3.88938
RhoCosti0_0(omega= 2.44835e-09 )= 3.73631
RhoCosti0_0(omega= -2.44835e-09 )= 3.89355
RhoCosti0_0(omega= 9.79339e-10 )= 3.74452
RhoCosti0_0(omega= -9.79339e-10 )= 3.89673
RhoCosti0_0(omega= 3.91735e-10 )= 3.75139
RhoCosti0_0(omega= -3.91735e-10 )= 3.90086
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.670649
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.668149
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.670649
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.668149
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.355551
