 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 9 ist= 667 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72483 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.83937 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60907 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.73077 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38265 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.50735 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54041 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.6468 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75654 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.88555 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5825 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.70205 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75626 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.86726 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.43987 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.54175 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80731 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.91971 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24663 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.34943 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61277 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.76481 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96964 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.08521 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47749 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.58251 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78227 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.89369 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41222 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.51144 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06306 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.17815 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22324 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.33043 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99534 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.1102 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.96977 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.07595 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13082 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.24819 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.96585 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.07943 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.92117 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.0373 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90753 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.1045 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54341 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.65839 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.83289 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 5.94481 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.08388 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.19097 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.00771 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.12118 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.90109 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.00461 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.00211 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.11369 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39041 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.50364 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.73527 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.84589 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87254 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.97628 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94762 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.05935 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.55584 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.65952 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.93718 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.04483 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1329 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.23605 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.05124 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.16074 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34661 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.45503 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.53996 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.65856 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66932 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.79046 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5217 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.63449 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.03852 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 8.24873 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.3666 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 10.4736 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.6865 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.80317 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18514 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.29476 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.35299 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.47331 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27039 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.39375 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.77659 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.89861 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.57103 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.59841 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:166) partial Pos: -2.10651e-12 partial Neg: 1.98275e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:166) partial Pos: -1.48035e-12 partial Neg: 1.90264e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:128) partial Pos: 1.86777e-09 partial Neg: 2.35385e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:128) partial Pos: 1.79172e-09 partial Neg: 2.25385e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 1.99883e-09 partial Neg: 3.01317e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 1.91133e-09 partial Neg: 2.86704e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 7.56606e-09 Neg contribution: 8.55189e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:123) partial Pos: -3.72521e-14 partial Neg: 2.16297e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:121) partial Pos: -8.71483e-17 partial Neg: 1.74997e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:166) partial Pos: 4.81891e-13 partial Neg: 4.63871e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:167) partial Pos: -1.45063e-12 partial Neg: 4.934e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:128) partial Pos: 4.3856e-09 partial Neg: 5.63766e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:128) partial Pos: 4.66272e-09 partial Neg: 6.0336e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 4.76102e-09 partial Neg: 6.49901e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 5.09876e-09 partial Neg: 6.99455e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 2.14304e-12 partial Neg: 1.09129e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 2.30781e-12 partial Neg: 1.22663e-15
 Nshell = 47 Pos contribution: 1.89115e-08 Neg contribution: 2.13828e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 5.83273e-20 partial Neg: 4.44012e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: -1.18356e-19 partial Neg: 1.07585e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:125) partial Pos: 1.34043e-14 partial Neg: 6.05865e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:126) partial Pos: -2.59448e-13 partial Neg: 1.03699e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:169) partial Pos: 1.28323e-10 partial Neg: 1.21462e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:167) partial Pos: 1.07273e-10 partial Neg: 1.13454e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:128) partial Pos: 1.16732e-08 partial Neg: 1.51264e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:128) partial Pos: 1.25017e-08 partial Neg: 1.23461e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 1.28445e-08 partial Neg: 1.74312e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 1.18415e-08 partial Neg: 1.57672e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 7.17999e-12 partial Neg: 2.88285e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 6.56591e-12 partial Neg: 3.74278e-15
 Nshell = 45 Pos contribution: 4.91101e-08 Neg contribution: 5.13126e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 1.45483e-19 partial Neg: 2.11591e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.1545e-18 partial Neg: 1.26534e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:123) partial Pos: -7.40797e-13 partial Neg: 4.55947e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:128) partial Pos: 1.56875e-13 partial Neg: 2.29516e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:169) partial Pos: 1.08174e-10 partial Neg: 2.827e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:164) partial Pos: 2.65633e-10 partial Neg: 3.02602e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:123) partial Pos: 3.01625e-08 partial Neg: 3.14709e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:128) partial Pos: 2.89912e-08 partial Neg: 3.78958e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:53) partial Pos: 2.94176e-08 partial Neg: 3.95082e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:50) partial Pos: 3.2194e-08 partial Neg: 4.37692e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:9) partial Pos: 1.70943e-11 partial Neg: 7.16933e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:10) partial Pos: 1.89003e-11 partial Neg: 7.174e-15
 Nshell = 43 Pos contribution: 1.21174e-07 Neg contribution: 1.28798e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 9.80964e-18 partial Neg: 1.36917e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 6.24791e-18 partial Neg: 1.86188e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:128) partial Pos: 1.05338e-12 partial Neg: 9.64757e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:123) partial Pos: -1.45156e-12 partial Neg: 1.84535e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:164) partial Pos: 6.39373e-10 partial Neg: 7.51481e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 2.58526e-10 partial Neg: 6.99883e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:128) partial Pos: 7.19275e-08 partial Neg: 9.45127e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 7.37e-08 partial Neg: 7.89486e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:50) partial Pos: 8.04842e-08 partial Neg: 1.09945e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:53) partial Pos: 7.29721e-08 partial Neg: 9.8501e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:10) partial Pos: 4.85313e-11 partial Neg: 1.8256e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:9) partial Pos: 4.34358e-11 partial Neg: 1.59715e-14
 Nshell = 41 Pos contribution: 3.00073e-07 Neg contribution: 3.20963e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 4.42611e-17 partial Neg: 1.10424e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 5.64586e-17 partial Neg: 9.22684e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: -1.53947e-12 partial Neg: 6.86749e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:124) partial Pos: 5.13711e-12 partial Neg: 3.9565e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:165) partial Pos: 7.89844e-10 partial Neg: 1.72153e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:164) partial Pos: 1.7125e-09 partial Neg: 1.85775e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:123) partial Pos: 1.81119e-07 partial Neg: 1.95585e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:125) partial Pos: 1.78057e-07 partial Neg: 2.34199e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:51) partial Pos: 1.80568e-07 partial Neg: 2.45069e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:50) partial Pos: 2.00801e-07 partial Neg: 2.76319e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 1.10323e-10 partial Neg: 3.80733e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.2473e-10 partial Neg: 4.68966e-14
 Nshell = 39 Pos contribution: 7.43285e-07 Neg contribution: 7.94007e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 2.6297e-16 partial Neg: 4.81762e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 2.14347e-16 partial Neg: 5.28462e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 2.12218e-11 partial Neg: 1.51533e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 3.57047e-12 partial Neg: 2.39326e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 4.79471e-09 partial Neg: 4.54728e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:159) partial Pos: 2.18459e-09 partial Neg: 4.13679e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 4.38961e-07 partial Neg: 5.67577e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:123) partial Pos: 4.4472e-07 partial Neg: 4.10152e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 4.99624e-07 partial Neg: 6.95123e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 4.44991e-07 partial Neg: 6.08714e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 3.25937e-10 partial Neg: 1.21155e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 2.83988e-10 partial Neg: 9.33807e-14
 Nshell = 37 Pos contribution: 1.83591e-06 Neg contribution: 1.86308e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 8.74069e-16 partial Neg: 2.37689e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:50) partial Pos: 1.0839e-15 partial Neg: 6.4647e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:121) partial Pos: 3.25377e-11 partial Neg: 8.37748e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:124) partial Pos: 8.06743e-11 partial Neg: 5.44937e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:162) partial Pos: 6.037e-09 partial Neg: 7.13204e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:160) partial Pos: 1.25993e-08 partial Neg: 7.82312e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:121) partial Pos: 1.08283e-06 partial Neg: 8.37973e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:124) partial Pos: 1.07358e-06 partial Neg: 1.0958e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:52) partial Pos: 1.09224e-06 partial Neg: 1.51e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:50) partial Pos: 1.23806e-06 partial Neg: 1.79474e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:9) partial Pos: 7.90474e-10 partial Neg: 2.31173e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:10) partial Pos: 2.59377e-09 partial Neg: 3.16236e-13
 Nshell = 35 Pos contribution: 4.50884e-06 Neg contribution: 3.47617e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: 4.15063e-15 partial Neg: 2.51261e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 3.16098e-15 partial Neg: 1.57209e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:123) partial Pos: 2.86038e-10 partial Neg: 1.92701e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:123) partial Pos: 1.5703e-10 partial Neg: 2.64332e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:162) partial Pos: 3.67415e-08 partial Neg: 1.90635e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:161) partial Pos: 1.86283e-08 partial Neg: 1.75305e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:123) partial Pos: 2.59792e-06 partial Neg: 2.71688e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:123) partial Pos: 2.63418e-06 partial Neg: 2.03175e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:51) partial Pos: 3.08682e-06 partial Neg: 4.52698e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:52) partial Pos: 2.64542e-06 partial Neg: 3.81693e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 6.61667e-09 partial Neg: 8.25211e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:9) partial Pos: 3.54058e-09 partial Neg: 5.71773e-13
 Nshell = 33 Pos contribution: 1.10303e-05 Neg contribution: 8.53721e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.08368e-14 partial Neg: 7.78314e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 1.53748e-14 partial Neg: 8.43256e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 6.12809e-10 partial Neg: 8.04939e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:120) partial Pos: 9.729e-10 partial Neg: 6.31281e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:158) partial Pos: 5.65097e-08 partial Neg: 4.21666e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:162) partial Pos: 1.04324e-07 partial Neg: 4.57796e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:123) partial Pos: 6.2612e-06 partial Neg: 4.85947e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:120) partial Pos: 6.19472e-06 partial Neg: 6.62736e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 6.2952e-06 partial Neg: 9.40548e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:51) partial Pos: 7.48683e-06 partial Neg: 1.14259e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.25795e-08 partial Neg: 1.38752e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 1.56191e-08 partial Neg: 2.2168e-12
 Nshell = 31 Pos contribution: 2.64286e-05 Neg contribution: 2.06336e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 5.45037e-14 partial Neg: 2.99584e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 3.50875e-14 partial Neg: 2.64685e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 3.24526e-09 partial Neg: 1.9152e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 2.16904e-09 partial Neg: 2.37832e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 2.92321e-07 partial Neg: 1.07345e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:156) partial Pos: 2.42173e-07 partial Neg: 9.78538e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 1.42494e-05 partial Neg: 1.58213e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:120) partial Pos: 1.43851e-05 partial Neg: 1.13186e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 1.75623e-05 partial Neg: 2.89857e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 1.45564e-05 partial Neg: 2.28168e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 4.08876e-08 partial Neg: 5.84041e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 3.19276e-08 partial Neg: 3.25105e-12
 Nshell = 29 Pos contribution: 6.1366e-05 Neg contribution: 4.86077e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.11472e-13 partial Neg: 8.17649e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.86089e-13 partial Neg: 9.84143e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 7.22152e-09 partial Neg: 6.61671e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 1.07725e-08 partial Neg: 5.4761e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:157) partial Pos: 6.43535e-07 partial Neg: 2.20408e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:158) partial Pos: 8.08661e-07 partial Neg: 2.40303e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:120) partial Pos: 3.16633e-05 partial Neg: 2.51409e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:120) partial Pos: 3.08649e-05 partial Neg: 3.66858e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 3.17101e-05 partial Neg: 5.44927e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 3.9419e-05 partial Neg: 7.45125e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 7.5571e-08 partial Neg: 7.62118e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.02144e-07 partial Neg: 1.49856e-11
 Nshell = 27 Pos contribution: 0.000135305 Neg contribution: 0.000110399
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 6.41083e-13 partial Neg: 3.08199e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 3.13031e-13 partial Neg: 2.3549e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 3.47316e-08 partial Neg: 1.4644e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 2.27855e-08 partial Neg: 1.72566e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:156) partial Pos: 2.15861e-06 partial Neg: 5.07674e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:156) partial Pos: 1.63596e-06 partial Neg: 4.74083e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:119) partial Pos: 6.20094e-05 partial Neg: 8.21093e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:119) partial Pos: 6.59319e-05 partial Neg: 5.27484e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 8.34768e-05 partial Neg: 1.87914e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 6.44562e-05 partial Neg: 1.26754e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 2.48718e-07 partial Neg: 3.93964e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.69818e-07 partial Neg: 1.50372e-11
 Nshell = 25 Pos contribution: 0.000280145 Neg contribution: 0.000239376
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 5.90552e-13 partial Neg: 6.1372e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 1.47032e-12 partial Neg: 9.39288e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 6.73485e-08 partial Neg: 4.23715e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 1.10626e-07 partial Neg: 3.66114e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:157) partial Pos: 4.05528e-06 partial Neg: 9.74758e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:157) partial Pos: 5.30489e-06 partial Neg: 0.000102172
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:119) partial Pos: 0.00012959 partial Neg: 0.000105021
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:120) partial Pos: 0.000115747 partial Neg: 0.00017734
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 0.000122377 partial Neg: 2.77288e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 0.000166608 partial Neg: 4.68603e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.49991e-07 partial Neg: 1.21518e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 5.99308e-07 partial Neg: 5.948e-11
 Nshell = 23 Pos contribution: 0.00054481 Neg contribution: 0.000497382
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:46) partial Pos: -1.23562e-12 partial Neg: 2.787e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:50) partial Pos: 1.08215e-12 partial Neg: 7.16002e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: 3.39087e-07 partial Neg: 8.00616e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:118) partial Pos: 1.83458e-07 partial Neg: 9.63174e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:157) partial Pos: 1.2856e-05 partial Neg: 0.000192706
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:159) partial Pos: 9.49809e-06 partial Neg: 0.0001868
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:121) partial Pos: 0.000194955 partial Neg: 0.000363599
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:118) partial Pos: 0.000232413 partial Neg: 0.000195544
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 0.000299102 partial Neg: 1.13143e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:50) partial Pos: 0.000212647 partial Neg: 5.68796e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:9) partial Pos: 1.42567e-06 partial Neg: -1.51691e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:7) partial Pos: 3.25669e-07 partial Neg: -8.54217e-12
 Nshell = 21 Pos contribution: 0.000963745 Neg contribution: 0.000973324
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:47) partial Pos: -2.70902e-12 partial Neg: 1.88003e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: -2.7282e-11 partial Neg: 3.72379e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:120) partial Pos: 4.69711e-07 partial Neg: 1.87222e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:117) partial Pos: 9.70636e-07 partial Neg: 1.81937e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:155) partial Pos: 2.08015e-05 partial Neg: 0.000360939
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:157) partial Pos: 3.06072e-05 partial Neg: 0.000330177
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:120) partial Pos: 0.000400402 partial Neg: 0.000343305
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:117) partial Pos: 0.00029356 partial Neg: 0.000732945
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:47) partial Pos: 0.000312167 partial Neg: 1.11933e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:50) partial Pos: 0.000550375 partial Neg: 2.56638e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 6.91889e-07 partial Neg: -2.5858e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.54046e-06 partial Neg: -1.35001e-09
 Nshell = 19 Pos contribution: 0.00161159 Neg contribution: 0.00184119
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:48) partial Pos: -1.4676e-10 partial Neg: 1.12247e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -1.72434e-11 partial Neg: 4.7455e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:122) partial Pos: 2.59751e-06 partial Neg: 4.08402e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:117) partial Pos: 1.12182e-06 partial Neg: 4.09025e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:153) partial Pos: 7.34495e-05 partial Neg: 0.000597387
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:160) partial Pos: 4.68857e-05 partial Neg: 0.000705457
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:122) partial Pos: 0.000472286 partial Neg: 0.00152013
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:117) partial Pos: 0.000750242 partial Neg: 0.000616554
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:48) partial Pos: 0.00101517 partial Neg: 5.61397e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:51) partial Pos: 0.000510509 partial Neg: 2.09384e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:9) partial Pos: 3.82374e-06 partial Neg: -5.51719e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.43393e-06 partial Neg: -8.85634e-10
 Nshell = 17 Pos contribution: 0.00287751 Neg contribution: 0.0035985
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.70732e-10 partial Neg: 1.16255e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: -5.72349e-10 partial Neg: 3.28337e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 2.69046e-06 partial Neg: 6.82041e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 6.79889e-06 partial Neg: 9.10209e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:160) partial Pos: 0.000150404 partial Neg: 0.0019549
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:160) partial Pos: 0.000234598 partial Neg: 0.00150201
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:121) partial Pos: 0.00166366 partial Neg: 0.00163822
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:122) partial Pos: 0.00061313 partial Neg: 0.00438248
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 0.000612991 partial Neg: 4.28967e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 0.00189238 partial Neg: 0.000128157
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.93533e-06 partial Neg: 5.91965e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 9.34908e-06 partial Neg: -1.77722e-08
 Nshell = 15 Pos contribution: 0.00518894 Neg contribution: 0.00980832
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:45) partial Pos: 1.54992e-10 partial Neg: 9.08861e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:45) partial Pos: 5.95322e-10 partial Neg: 2.7643e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:118) partial Pos: 1.81281e-05 partial Neg: 0.000118048
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:118) partial Pos: 5.81542e-06 partial Neg: 0.000174556
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:160) partial Pos: 0.000592918 partial Neg: 0.00315806
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:160) partial Pos: 0.000389481 partial Neg: 0.00371319
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:118) partial Pos: 0.00119283 partial Neg: 0.00989876
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:118) partial Pos: 0.00306334 partial Neg: 0.00353297
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:45) partial Pos: 0.00196035 partial Neg: 0.000306367
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:45) partial Pos: 0.00110139 partial Neg: 7.68335e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 2.1996e-05 partial Neg: -1.14344e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 5.94716e-06 partial Neg: 1.03265e-08
 Nshell = 13 Pos contribution: 0.00835219 Neg contribution: 0.02098
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 1.22022e-09 partial Neg: 6.26006e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 6.38288e-11 partial Neg: 2.35736e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:122) partial Pos: 1.17109e-05 partial Neg: 0.000389484
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:124) partial Pos: 4.48516e-05 partial Neg: 0.000246309
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:168) partial Pos: 0.00082378 partial Neg: 0.0071651
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:165) partial Pos: 0.00137149 partial Neg: 0.00569721
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:122) partial Pos: 0.00632967 partial Neg: 0.00638615
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:124) partial Pos: 0.00217441 partial Neg: 0.0205595
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:47) partial Pos: 0.00188959 partial Neg: 0.000130478
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:46) partial Pos: 0.00355196 partial Neg: 0.000681357
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 1.17196e-05 partial Neg: 1.72206e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 4.92499e-05 partial Neg: -3.42924e-08
 Nshell = 11 Pos contribution: 0.0162584 Neg contribution: 0.0412586
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:44) partial Pos: -1.17495e-09 partial Neg: 5.3987e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 1.50435e-09 partial Neg: 1.28851e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 0.000116996 partial Neg: 0.00048597
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 2.44513e-05 partial Neg: 0.000916626
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.00464338 partial Neg: 0.01145
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.00184131 partial Neg: 0.0202164
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.00480652 partial Neg: 0.0639461
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0203091 partial Neg: 0.0112772
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.00615738 partial Neg: 0.00166797
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.00335129 partial Neg: 0.000248811
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 9.89602e-05 partial Neg: -9.97784e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.13413e-05 partial Neg: 1.18329e-08
 Nshell = 9 Pos contribution: 0.0413708 Neg contribution: 0.110216
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: 2.4053e-10 partial Neg: 2.22977e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:123) partial Pos: 6.72078e-05 partial Neg: 0.00484363
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -5.2581e-09 partial Neg: 1.00472e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:123) partial Pos: 0.000633094 partial Neg: 0.00100236
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:168) partial Pos: 0.0106405 partial Neg: 0.0792775
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:168) partial Pos: 0.0201943 partial Neg: 0.0592835
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:123) partial Pos: 0.0765351 partial Neg: 0.0615128
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:123) partial Pos: 0.0202493 partial Neg: 0.267226
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:44) partial Pos: 0.0110248 partial Neg: 0.000696994
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:44) partial Pos: 0.0098646 partial Neg: 0.00953714
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 3.3175e-05 partial Neg: -2.67685e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 0.000164279 partial Neg: -2.34144e-07
 Nshell = 7 Pos contribution: 0.149406 Neg contribution: 0.483392
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: -4.5649e-08 partial Neg: 1.38311e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:125) partial Pos: 0.00122582 partial Neg: 0.00224986
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 1.61443e-08 partial Neg: 2.91552e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:127) partial Pos: 0.000272018 partial Neg: 0.0076242
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:178) partial Pos: 0.0341595 partial Neg: 0.0805348
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:176) partial Pos: 0.016398 partial Neg: 0.124527
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:125) partial Pos: 0.0291736 partial Neg: 0.407201
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:127) partial Pos: 0.11797 partial Neg: 0.0865253
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:42) partial Pos: 0.0151458 partial Neg: 0.0167598
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:41) partial Pos: 0.0145975 partial Neg: 0.00301139
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 0.000204943 partial Neg: -8.84693e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 3.95188e-05 partial Neg: 1.92348e-07
 Nshell = 5 Pos contribution: 0.229187 Neg contribution: 0.728449
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -2.20975e-28 partial Neg: 2.7576e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:124) partial Pos: 0.00023545 partial Neg: 0.00821248
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -1.03838e-07 partial Neg: 1.25072e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:124) partial Pos: 0.00161533 partial Neg: 0.00232322
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:176) partial Pos: 0.0168541 partial Neg: 0.130473
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:176) partial Pos: 0.0387506 partial Neg: 0.0775061
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:124) partial Pos: 0.129009 partial Neg: 0.0837644
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:124) partial Pos: 0.0260649 partial Neg: 0.43279
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:40) partial Pos: 0.0142114 partial Neg: 0.00296596
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:40) partial Pos: 0.0145253 partial Neg: 0.0199383
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 3.32367e-05 partial Neg: -7.07042e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 0.000170854 partial Neg: -1.65783e-06
 Nshell = 3 Pos contribution: 0.24147 Neg contribution: 0.757988
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00174672 partial Neg: 0.00169259
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0423742 partial Neg: 0.0675075
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000223874 partial Neg: 0.00714635
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0167396 partial Neg: 0.132013
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0220454 partial Neg: 0.454138
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.137433 partial Neg: 0.0744454
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00940205 partial Neg: 0.0196913
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0108289 partial Neg: 0.00257216
 Nshell = 1 Pos contribution: 0.240794 Neg contribution: 0.759206
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00306477
RhoCosti0_0(omega= -1.39172 )= 0.00687254
RhoCosti0_0(omega= 0.55669 )= 0.0908834
RhoCosti0_0(omega= -0.55669 )= 0.355704
RhoCosti0_0(omega= 0.222676 )= 0.403686
RhoCosti0_0(omega= -0.222676 )= 2.3858
RhoCosti0_0(omega= 0.0890703 )= 0.203149
RhoCosti0_0(omega= -0.0890703 )= 0.828013
RhoCosti0_0(omega= 0.0356281 )= 0.250325
RhoCosti0_0(omega= -0.0356281 )= 0.797432
RhoCosti0_0(omega= 0.0142513 )= 0.329347
RhoCosti0_0(omega= -0.0142513 )= 1.01967
RhoCosti0_0(omega= 0.0057005 )= 0.398225
RhoCosti0_0(omega= -0.0057005 )= 1.4622
RhoCosti0_0(omega= 0.0022802 )= 0.531734
RhoCosti0_0(omega= -0.0022802 )= 0.773772
RhoCosti0_0(omega= 0.00091208 )= 0.736246
RhoCosti0_0(omega= -0.00091208 )= 0.983103
RhoCosti0_0(omega= 0.000364832 )= 1.01972
RhoCosti0_0(omega= -0.000364832 )= 1.25377
RhoCosti0_0(omega= 0.000145933 )= 1.37627
RhoCosti0_0(omega= -0.000145933 )= 1.56078
RhoCosti0_0(omega= 5.83731e-05 )= 1.74741
RhoCosti0_0(omega= -5.83731e-05 )= 1.86853
RhoCosti0_0(omega= 2.33493e-05 )= 2.0548
RhoCosti0_0(omega= -2.33493e-05 )= 2.1279
RhoCosti0_0(omega= 9.3397e-06 )= 2.2635
RhoCosti0_0(omega= -9.3397e-06 )= 2.31602
RhoCosti0_0(omega= 3.73588e-06 )= 2.39114
RhoCosti0_0(omega= -3.73588e-06 )= 2.44178
RhoCosti0_0(omega= 1.49435e-06 )= 2.46812
RhoCosti0_0(omega= -1.49435e-06 )= 2.52388
RhoCosti0_0(omega= 5.97741e-07 )= 2.51623
RhoCosti0_0(omega= -5.97741e-07 )= 2.57773
RhoCosti0_0(omega= 2.39096e-07 )= 2.54795
RhoCosti0_0(omega= -2.39096e-07 )= 2.61364
RhoCosti0_0(omega= 9.56385e-08 )= 2.57
RhoCosti0_0(omega= -9.56385e-08 )= 2.63791
RhoCosti0_0(omega= 3.82554e-08 )= 2.58603
RhoCosti0_0(omega= -3.82554e-08 )= 2.65504
RhoCosti0_0(omega= 1.53022e-08 )= 2.59813
RhoCosti0_0(omega= -1.53022e-08 )= 2.66707
RhoCosti0_0(omega= 6.12087e-09 )= 2.6076
RhoCosti0_0(omega= -6.12087e-09 )= 2.67556
RhoCosti0_0(omega= 2.44835e-09 )= 2.61516
RhoCosti0_0(omega= -2.44835e-09 )= 2.6816
RhoCosti0_0(omega= 9.79339e-10 )= 2.62121
RhoCosti0_0(omega= -9.79339e-10 )= 2.68654
RhoCosti0_0(omega= 3.91735e-10 )= 2.62594
RhoCosti0_0(omega= -3.91735e-10 )= 2.69198
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683395
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683395
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683395
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683395
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 2.30841e-06
