 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.6
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.00036 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 324 betabar= 1e+10 Ei= 7.92252e-10 auxExp= 0.000362486
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 493 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94137 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.05592 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18972 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.2984 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38527 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.49422 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46295 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.56825 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.43242 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.54725 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97792 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.09566 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.05425 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.61376 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.73043 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93795 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.05676 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97145 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.08889 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.51523 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.6299 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98065 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.0987 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93477 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.04976 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72506 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.83402 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6572 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.77189 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94245 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.06762 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8995 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.01826 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73776 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.84564 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10945 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.22706 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75448 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.86785 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12042 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.2194 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.51985 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 5.61639 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.69606 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 5.80411 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.04455 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.15977 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36267 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.4762 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27411 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.39015 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23201 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.34501 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06113 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.16719 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.08146 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.19228 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03169 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.13785 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.969 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.07819 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.73153 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.8414 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.18962 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 8.34911 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.78019 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 7.88201 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17661 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.29226 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58725 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.69549 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.3822 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.49667 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74774 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.87132 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91386 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.03443 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88357 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.0079 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.31278 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.43044 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.57887 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.70811 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85556 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.97045 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.41431 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.5342 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29985 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.4181 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.46383 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.58438 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22302 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.34231 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.59296 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.71635 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.61067 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.63795 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: -6.16486e-12 partial Neg: 6.29105e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: -6.16481e-12 partial Neg: 6.29105e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:161) partial Pos: 5.5023e-09 partial Neg: 8.20732e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:161) partial Pos: 5.5023e-09 partial Neg: 8.20732e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:84) partial Pos: 6.55548e-09 partial Neg: 9.88158e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:84) partial Pos: 6.55548e-09 partial Neg: 9.88158e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:84 Nstb2:19) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:84 Nstb2:19) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 2.41032e-08 Neg contribution: 2.91944e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 2.88987e-16 partial Neg: 1.17204e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 2.88996e-16 partial Neg: 1.17205e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 8.46132e-13 partial Neg: 1.50806e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 8.45986e-13 partial Neg: 1.50806e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:161) partial Pos: 1.32203e-08 partial Neg: 2.11777e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:161) partial Pos: 1.32203e-08 partial Neg: 2.11777e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:84) partial Pos: 1.6876e-08 partial Neg: 2.5263e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:84) partial Pos: 1.6876e-08 partial Neg: 2.52631e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:84 Nstb2:19) partial Pos: 3.22515e-11 partial Neg: 4.41128e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:84 Nstb2:19) partial Pos: 3.22515e-11 partial Neg: 4.41117e-15
 Nshell = 47 Pos contribution: 6.02589e-08 Neg contribution: 7.30452e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 8.73309e-16 partial Neg: 3.30686e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 8.73268e-16 partial Neg: 3.30686e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 7.21129e-12 partial Neg: 3.70261e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 7.21185e-12 partial Neg: 3.70261e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:161) partial Pos: 3.24615e-08 partial Neg: 5.36061e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:161) partial Pos: 3.24615e-08 partial Neg: 5.36061e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:84) partial Pos: 4.27476e-08 partial Neg: 6.46691e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:84) partial Pos: 4.27476e-08 partial Neg: 6.46691e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:84 Nstb2:19) partial Pos: 1.03386e-10 partial Neg: 9.35623e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:84 Nstb2:19) partial Pos: 1.03386e-10 partial Neg: 9.35681e-15
 Nshell = 45 Pos contribution: 1.50639e-07 Neg contribution: 1.82624e-07
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 2.1899e-15 partial Neg: 8.23641e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 2.19005e-15 partial Neg: 8.23643e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 1.82436e-11 partial Neg: 9.1867e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 1.82414e-11 partial Neg: 9.1867e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:161) partial Pos: 8.0529e-08 partial Neg: 1.34696e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:161) partial Pos: 8.0529e-08 partial Neg: 1.34696e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:84) partial Pos: 1.07461e-07 partial Neg: 1.62844e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:84) partial Pos: 1.07461e-07 partial Neg: 1.62844e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:84 Nstb2:19) partial Pos: 2.73352e-10 partial Neg: 2.22776e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:84 Nstb2:19) partial Pos: 2.73352e-10 partial Neg: 2.22751e-14
 Nshell = 43 Pos contribution: 3.76563e-07 Neg contribution: 4.56547e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 5.42411e-15 partial Neg: 2.04023e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 5.42348e-15 partial Neg: 2.04022e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 4.39323e-11 partial Neg: 2.28949e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 4.39408e-11 partial Neg: 2.28949e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:161) partial Pos: 2.00652e-07 partial Neg: 3.37418e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:161) partial Pos: 2.00652e-07 partial Neg: 3.37418e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:84) partial Pos: 2.6922e-07 partial Neg: 4.08066e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:84) partial Pos: 2.6922e-07 partial Neg: 4.08064e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:84 Nstb2:19) partial Pos: 6.9458e-10 partial Neg: 5.51e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:84 Nstb2:19) partial Pos: 6.94579e-10 partial Neg: 5.51098e-14
 Nshell = 41 Pos contribution: 9.41222e-07 Neg contribution: 1.1413e-06
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 1.3488e-14 partial Neg: 5.07553e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 1.34904e-14 partial Neg: 5.07556e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 1.07325e-10 partial Neg: 5.716e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 1.07292e-10 partial Neg: 5.71599e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:161) partial Pos: 5.00771e-07 partial Neg: 8.44157e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:161) partial Pos: 5.00772e-07 partial Neg: 8.44156e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:84) partial Pos: 6.73383e-07 partial Neg: 1.02099e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:84) partial Pos: 6.73383e-07 partial Neg: 1.021e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:84 Nstb2:19) partial Pos: 1.74559e-09 partial Neg: 1.3746e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:84 Nstb2:19) partial Pos: 1.74559e-09 partial Neg: 1.37421e-13
 Nshell = 39 Pos contribution: 2.35202e-06 Neg contribution: 2.85295e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 3.36726e-14 partial Neg: 1.26617e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 3.36628e-14 partial Neg: 1.26616e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 2.64537e-10 partial Neg: 1.42793e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 2.64671e-10 partial Neg: 1.42793e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:161) partial Pos: 1.24999e-06 partial Neg: 2.11059e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:161) partial Pos: 1.24998e-06 partial Neg: 2.11059e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:84) partial Pos: 1.68236e-06 partial Neg: 2.55315e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:84) partial Pos: 1.68236e-06 partial Neg: 2.55314e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:84 Nstb2:19) partial Pos: 4.36924e-09 partial Neg: 3.4346e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:84 Nstb2:19) partial Pos: 4.36923e-09 partial Neg: 3.43612e-13
 Nshell = 37 Pos contribution: 5.87395e-06 Neg contribution: 7.13064e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 8.42575e-14 partial Neg: 3.16237e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 8.42976e-14 partial Neg: 3.16242e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 6.53117e-10 partial Neg: 3.56664e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 6.52576e-10 partial Neg: 3.56663e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:161) partial Pos: 3.11675e-06 partial Neg: 5.2737e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:161) partial Pos: 3.11675e-06 partial Neg: 5.27368e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:84) partial Pos: 4.19646e-06 partial Neg: 6.38264e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:84) partial Pos: 4.19646e-06 partial Neg: 6.38271e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:84 Nstb2:19) partial Pos: 1.09094e-08 partial Neg: 8.60216e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:84 Nstb2:19) partial Pos: 1.09094e-08 partial Neg: 8.59634e-13
 Nshell = 35 Pos contribution: 1.46495e-05 Neg contribution: 1.78146e-05
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:15 Nstb2:77) partial Pos: 2.12238e-13 partial Neg: 7.88824e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:15 Nstb2:77) partial Pos: 2.12063e-13 partial Neg: 7.88788e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:77 Nstb2:155) partial Pos: 1.59685e-09 partial Neg: 8.88704e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:77 Nstb2:155) partial Pos: 1.59911e-09 partial Neg: 8.88713e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:155 Nstb2:161) partial Pos: 7.7497e-06 partial Neg: 1.31459e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:155 Nstb2:161) partial Pos: 7.74967e-06 partial Neg: 1.3146e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:84) partial Pos: 1.04364e-05 partial Neg: 1.59471e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:84) partial Pos: 1.04364e-05 partial Neg: 1.59468e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:84 Nstb2:19) partial Pos: 2.71618e-08 partial Neg: 2.15818e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:84 Nstb2:19) partial Pos: 2.71617e-08 partial Neg: 2.16034e-12
 Nshell = 33 Pos contribution: 3.64298e-05 Neg contribution: 4.44008e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:17 Nstb2:82) partial Pos: 5.81314e-13 partial Neg: 7.76703e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:17 Nstb2:82) partial Pos: 5.82381e-13 partial Neg: 7.76714e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:82 Nstb2:162) partial Pos: 3.89042e-09 partial Neg: 2.16537e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:82 Nstb2:162) partial Pos: 3.88021e-09 partial Neg: 2.16538e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:162 Nstb2:159) partial Pos: 1.91662e-05 partial Neg: 3.13629e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:162 Nstb2:159) partial Pos: 1.91663e-05 partial Neg: 3.13632e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:80) partial Pos: 2.58146e-05 partial Neg: 3.95075e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:80) partial Pos: 2.58146e-05 partial Neg: 3.95076e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:80 Nstb2:16) partial Pos: 6.69754e-08 partial Neg: 5.47149e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:80 Nstb2:16) partial Pos: 6.69755e-08 partial Neg: 5.464e-12
 Nshell = 31 Pos contribution: 9.01034e-05 Neg contribution: 0.000106839
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:33) partial Pos: 2.42957e-20 partial Neg: 9.96898e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:33 Nstb2:102) partial Pos: -9.16522e-12 partial Neg: 1.64675e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:33) partial Pos: 2.40641e-20 partial Neg: 9.97045e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:33 Nstb2:102) partial Pos: -9.18135e-12 partial Neg: 1.64675e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:102 Nstb2:159) partial Pos: -2.523e-08 partial Neg: 4.99111e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:102 Nstb2:159) partial Pos: -2.51557e-08 partial Neg: 4.99117e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:135) partial Pos: 4.6232e-05 partial Neg: 7.52555e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:135) partial Pos: 4.62316e-05 partial Neg: 7.52569e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:135 Nstb2:64) partial Pos: 6.31719e-05 partial Neg: 8.77005e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:135 Nstb2:64) partial Pos: 6.31717e-05 partial Neg: 8.76979e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:64 Nstb2:12) partial Pos: 1.57479e-07 partial Neg: 1.41373e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:64 Nstb2:12) partial Pos: 1.57481e-07 partial Neg: 1.41603e-11
 Nshell = 29 Pos contribution: 0.000219072 Neg contribution: 0.000252122
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:42) partial Pos: -1.29643e-17 partial Neg: 1.23817e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:42) partial Pos: -1.31457e-17 partial Neg: 1.23833e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:42 Nstb2:114) partial Pos: -5.96488e-11 partial Neg: 4.5289e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:114) partial Pos: -5.93813e-11 partial Neg: 4.52886e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:114 Nstb2:160) partial Pos: 1.10208e-07 partial Neg: 0.000100271
 ibl1 = 5 ibl2 = 7 (Nstb1:114 Nstb2:160) partial Pos: 1.10199e-07 partial Neg: 0.00010027
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:122) partial Pos: 0.000106855 partial Neg: 0.000158613
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:122) partial Pos: 0.000106856 partial Neg: 0.00015861
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:54) partial Pos: 0.00015038 partial Neg: 2.18274e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:54) partial Pos: 0.00015038 partial Neg: 2.18282e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:54 Nstb2:10) partial Pos: 1.27938e-07 partial Neg: 3.87734e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:54 Nstb2:10) partial Pos: 1.27938e-07 partial Neg: 3.87108e-11
 Nshell = 27 Pos contribution: 0.000514946 Neg contribution: 0.00052222
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -1.96908e-16 partial Neg: 1.83685e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -1.94589e-16 partial Neg: 1.83693e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:119) partial Pos: -1.90647e-09 partial Neg: 1.55932e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:119) partial Pos: -1.89796e-09 partial Neg: 1.55925e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:164) partial Pos: -9.01046e-08 partial Neg: 0.000203793
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:164) partial Pos: -9.05529e-08 partial Neg: 0.000203793
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 0.000251012 partial Neg: 0.000333597
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 0.00025101 partial Neg: 0.000333601
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 0.000337997 partial Neg: 5.43989e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 0.000337999 partial Neg: 5.43971e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.16562e-07 partial Neg: 1.04956e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.16561e-07 partial Neg: 1.05115e-10
 Nshell = 25 Pos contribution: 0.00117847 Neg contribution: 0.00108598
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.26179e-14 partial Neg: 1.13752e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.26074e-14 partial Neg: 1.13747e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:120) partial Pos: -1.03684e-08 partial Neg: 7.40084e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: -1.03974e-08 partial Neg: 7.40096e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:160) partial Pos: 6.30011e-06 partial Neg: 0.000445332
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:160) partial Pos: 6.29877e-06 partial Neg: 0.000445333
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:120) partial Pos: 0.000559146 partial Neg: 0.000746512
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:120) partial Pos: 0.000559149 partial Neg: 0.000746507
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:49) partial Pos: 0.000748534 partial Neg: 1.34788e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 0.000748531 partial Neg: 1.34792e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 7.74187e-07 partial Neg: 3.01112e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 7.74189e-07 partial Neg: 3.00754e-10
 Nshell = 23 Pos contribution: 0.00262949 Neg contribution: 0.00241212
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 3.567e-13 partial Neg: 2.70117e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 3.56836e-13 partial Neg: 2.70124e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:118) partial Pos: 5.26126e-09 partial Neg: 3.80781e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:118) partial Pos: 5.33633e-09 partial Neg: 3.80785e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:158) partial Pos: 1.16808e-05 partial Neg: 0.00102528
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:158) partial Pos: 1.16852e-05 partial Neg: 0.00102528
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:120) partial Pos: 0.00112771 partial Neg: 0.0017238
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:120) partial Pos: 0.00112771 partial Neg: 0.00172381
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 0.00155035 partial Neg: 3.31449e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 0.00155035 partial Neg: 3.31438e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.82651e-06 partial Neg: 8.85684e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.82651e-06 partial Neg: 8.86574e-10
 Nshell = 21 Pos contribution: 0.00538316 Neg contribution: 0.00557207
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.30869e-12 partial Neg: 2.92809e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.30662e-12 partial Neg: 2.92805e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 2.32023e-07 partial Neg: 1.4745e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:118) partial Pos: 2.3187e-07 partial Neg: 1.47447e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:158) partial Pos: 2.93616e-05 partial Neg: 0.0026961
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:158) partial Pos: 2.93511e-05 partial Neg: 0.00269611
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 0.00192665 partial Neg: 0.00407997
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 0.00192666 partial Neg: 0.00407999
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 0.00262284 partial Neg: 7.97429e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:49) partial Pos: 0.00262284 partial Neg: 7.97466e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.97916e-06 partial Neg: 2.39288e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.97919e-06 partial Neg: 2.38991e-09
 Nshell = 19 Pos contribution: 0.00916613 Neg contribution: 0.0137412
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 4.50799e-11 partial Neg: 1.74193e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 4.51041e-11 partial Neg: 1.74193e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:121) partial Pos: 1.40419e-06 partial Neg: 3.95165e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:121) partial Pos: 1.40435e-06 partial Neg: 3.95177e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:159) partial Pos: 6.7677e-05 partial Neg: 0.00436915
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:159) partial Pos: 6.77023e-05 partial Neg: 0.00436914
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:121) partial Pos: 0.00251646 partial Neg: 0.0075831
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:121) partial Pos: 0.00251645 partial Neg: 0.00758305
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:51) partial Pos: 0.00369641 partial Neg: 0.000180732
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:51) partial Pos: 0.00369641 partial Neg: 0.000180716
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 7.67001e-06 partial Neg: 2.47606e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 7.66987e-06 partial Neg: 2.4898e-09
 Nshell = 17 Pos contribution: 0.0125793 Neg contribution: 0.024345
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: -8.36843e-12 partial Neg: 6.83022e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: -8.35308e-12 partial Neg: 6.83034e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:122) partial Pos: 1.089e-05 partial Neg: 7.72354e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:122) partial Pos: 1.08901e-05 partial Neg: 7.72334e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 0.000142172 partial Neg: 0.00708806
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 0.000142126 partial Neg: 0.00708811
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 0.00298796 partial Neg: 0.0133429
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 0.00298791 partial Neg: 0.0133431
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:48) partial Pos: 0.00455839 partial Neg: 0.000385331
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:48) partial Pos: 0.00455845 partial Neg: 0.000385394
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 1.32976e-05 partial Neg: -1.01187e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 1.3298e-05 partial Neg: -1.00757e-09
 Nshell = 15 Pos contribution: 0.0154254 Neg contribution: 0.0417875
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 1.1581e-11 partial Neg: 2.12811e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 1.16649e-11 partial Neg: 2.12802e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 9.10334e-06 partial Neg: 0.000166247
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 9.10444e-06 partial Neg: 0.000166249
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 7.48574e-05 partial Neg: 0.00879071
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 7.48436e-05 partial Neg: 0.00879078
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 0.00382685 partial Neg: 0.0179469
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 0.00382715 partial Neg: 0.017946
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 0.00627421 partial Neg: 0.000233927
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 0.00627397 partial Neg: 0.000233926
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 2.28346e-05 partial Neg: -2.0517e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 2.28334e-05 partial Neg: -2.05072e-08
 Nshell = 13 Pos contribution: 0.0204158 Neg contribution: 0.0542751
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -2.97881e-10 partial Neg: 5.84505e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -2.98261e-10 partial Neg: 5.84545e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:125) partial Pos: 2.38756e-05 partial Neg: 0.000270044
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:125) partial Pos: 2.3875e-05 partial Neg: 0.00027003
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:169) partial Pos: 0.000722008 partial Neg: 0.0111522
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:169) partial Pos: 0.000722184 partial Neg: 0.011152
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:125) partial Pos: 0.0069555 partial Neg: 0.0259827
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:125) partial Pos: 0.00695458 partial Neg: 0.0259849
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:47) partial Pos: 0.00667647 partial Neg: 0.000605268
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:47) partial Pos: 0.00667667 partial Neg: 0.000605311
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 4.05029e-05 partial Neg: -7.08904e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 4.05061e-05 partial Neg: -7.09178e-08
 Nshell = 11 Pos contribution: 0.0288362 Neg contribution: 0.0760234
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:44) partial Pos: 3.31576e-11 partial Neg: 1.38882e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 3.33679e-11 partial Neg: 1.38869e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 5.19962e-05 partial Neg: 0.00058719
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 5.19936e-05 partial Neg: 0.000587241
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.00274857 partial Neg: 0.0233294
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.00274834 partial Neg: 0.0233305
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.0214158 partial Neg: 0.0648449
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0214183 partial Neg: 0.064837
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.00971179 partial Neg: 0.00146895
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.00971149 partial Neg: 0.00146878
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 7.03682e-05 partial Neg: -6.6552e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 7.0361e-05 partial Neg: -6.6528e-08
 Nshell = 9 Pos contribution: 0.067999 Neg contribution: 0.180457
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -9.36803e-10 partial Neg: 2.62093e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:122) partial Pos: 0.000203833 partial Neg: 0.00248791
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -9.36724e-10 partial Neg: 2.62121e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:122) partial Pos: 0.000203854 partial Neg: 0.00248758
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:168) partial Pos: 0.0124806 partial Neg: 0.0797329
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:168) partial Pos: 0.0124808 partial Neg: 0.0797308
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:122) partial Pos: 0.0844282 partial Neg: 0.214552
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:122) partial Pos: 0.0844218 partial Neg: 0.214578
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:42) partial Pos: 0.0222995 partial Neg: 0.00682663
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:42) partial Pos: 0.0222995 partial Neg: 0.0068275
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 0.000105786 partial Neg: -1.72453e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 0.000105799 partial Neg: -1.72472e-07
 Nshell = 7 Pos contribution: 0.23903 Neg contribution: 0.607229
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -1.38351e-08 partial Neg: 3.55468e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:124) partial Pos: 0.000369448 partial Neg: 0.00310195
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -1.38334e-08 partial Neg: 3.55427e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:124) partial Pos: 0.00036941 partial Neg: 0.00310241
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:175) partial Pos: 0.0170794 partial Neg: 0.0851954
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:175) partial Pos: 0.017079 partial Neg: 0.0851985
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:124) partial Pos: 0.10135 partial Neg: 0.248604
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:124) partial Pos: 0.101358 partial Neg: 0.248572
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:40) partial Pos: 0.0215406 partial Neg: 0.0102312
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:40) partial Pos: 0.0215405 partial Neg: 0.0102298
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 0.000121179 partial Neg: -7.08723e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 0.000121164 partial Neg: -7.08623e-07
 Nshell = 5 Pos contribution: 0.280928 Neg contribution: 0.694241
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:39) partial Pos: -6.75234e-08 partial Neg: 3.89243e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:122) partial Pos: 0.000522265 partial Neg: 0.00362019
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:39) partial Pos: -6.75346e-08 partial Neg: 3.89282e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:122) partial Pos: 0.00052234 partial Neg: 0.0036196
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:175) partial Pos: 0.0195308 partial Neg: 0.084933
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:175) partial Pos: 0.0195312 partial Neg: 0.0849298
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:124) partial Pos: 0.103451 partial Neg: 0.254223
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:124) partial Pos: 0.103442 partial Neg: 0.254255
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:40) partial Pos: 0.0189983 partial Neg: 0.0140035
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:40) partial Pos: 0.0189982 partial Neg: 0.0140055
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 0.000113845 partial Neg: -2.39456e-06
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 0.000113859 partial Neg: -2.39498e-06
 Nshell = 3 Pos contribution: 0.285224 Neg contribution: 0.713592
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000527586 partial Neg: 0.00299532
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0201035 partial Neg: 0.0789255
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000527507 partial Neg: 0.00299585
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0201029 partial Neg: 0.0789302
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.10722 partial Neg: 0.263808
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.107231 partial Neg: 0.263771
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0136549 partial Neg: 0.0127766
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.013655 partial Neg: 0.0127747
 Nshell = 1 Pos contribution: 0.283023 Neg contribution: 0.716977
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.000349105
RhoCosti0_0(omega= -1.39172 )= 0.000735738
RhoCosti0_0(omega= 0.55669 )= 0.0416634
RhoCosti0_0(omega= -0.55669 )= 0.118097
RhoCosti0_0(omega= 0.222676 )= 0.592639
RhoCosti0_0(omega= -0.222676 )= 2.59328
RhoCosti0_0(omega= 0.0890703 )= 0.362953
RhoCosti0_0(omega= -0.0890703 )= 1.32622
RhoCosti0_0(omega= 0.0356281 )= 0.382882
RhoCosti0_0(omega= -0.0356281 )= 0.911011
RhoCosti0_0(omega= 0.0142513 )= 0.543018
RhoCosti0_0(omega= -0.0142513 )= 1.0559
RhoCosti0_0(omega= 0.0057005 )= 0.913206
RhoCosti0_0(omega= -0.0057005 )= 3.33429
RhoCosti0_0(omega= 0.0022802 )= 2.01972
RhoCosti0_0(omega= -0.0022802 )= 4.57528
RhoCosti0_0(omega= 0.00091208 )= 3.95765
RhoCosti0_0(omega= -0.00091208 )= 8.18758
RhoCosti0_0(omega= 0.000364832 )= 5.69994
RhoCosti0_0(omega= -0.000364832 )= 8.46215
RhoCosti0_0(omega= 0.000145933 )= 6.78866
RhoCosti0_0(omega= -0.000145933 )= 8.45884
RhoCosti0_0(omega= 5.83731e-05 )= 7.38954
RhoCosti0_0(omega= -5.83731e-05 )= 8.62347
RhoCosti0_0(omega= 2.33493e-05 )= 7.71872
RhoCosti0_0(omega= -2.33493e-05 )= 8.85619
RhoCosti0_0(omega= 9.3397e-06 )= 7.90074
RhoCosti0_0(omega= -9.3397e-06 )= 9.00428
RhoCosti0_0(omega= 3.73588e-06 )= 7.99733
RhoCosti0_0(omega= -3.73588e-06 )= 9.13176
RhoCosti0_0(omega= 1.49435e-06 )= 8.04403
RhoCosti0_0(omega= -1.49435e-06 )= 9.07527
RhoCosti0_0(omega= 5.97741e-07 )= 8.06465
RhoCosti0_0(omega= -5.97741e-07 )= 9.07016
RhoCosti0_0(omega= 2.39096e-07 )= 8.07334
RhoCosti0_0(omega= -2.39096e-07 )= 9.06894
RhoCosti0_0(omega= 9.56385e-08 )= 8.07701
RhoCosti0_0(omega= -9.56385e-08 )= 9.06867
RhoCosti0_0(omega= 3.82554e-08 )= 8.07863
RhoCosti0_0(omega= -3.82554e-08 )= 9.06873
RhoCosti0_0(omega= 1.53022e-08 )= 8.07942
RhoCosti0_0(omega= -1.53022e-08 )= 9.06891
RhoCosti0_0(omega= 6.12087e-09 )= 8.07988
RhoCosti0_0(omega= -6.12087e-09 )= 9.06914
RhoCosti0_0(omega= 2.44835e-09 )= 8.0802
RhoCosti0_0(omega= -2.44835e-09 )= 9.0694
RhoCosti0_0(omega= 9.79339e-10 )= 8.08047
RhoCosti0_0(omega= -9.79339e-10 )= 9.06966
RhoCosti0_0(omega= 3.91735e-10 )= 8.08073
RhoCosti0_0(omega= -3.91735e-10 )= 9.06992
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.658461
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.657801
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.65572
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.65551
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358123
