 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 1 (if =0 then use standard interpolation) 
 Temp = 7.66165e-59 DMtemp = 3.46623e-19
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 94
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 93
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 1082 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 93
DM-NRG: working on Nshell = 92
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 257.491 secs. 
 ... Rho N done.
 Rho Nshell = 92 completed in 258.575 secs 
DM-NRG: working on Nshell = 91
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 262.275 secs. 
 ... Rho N done.
 Rho Nshell = 91 completed in 263.316 secs 
DM-NRG: working on Nshell = 90
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 272.431 secs. 
 ... Rho N done.
 Rho Nshell = 90 completed in 273.373 secs 
DM-NRG: working on Nshell = 89
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 256.059 secs. 
 ... Rho N done.
 Rho Nshell = 89 completed in 257.11 secs 
DM-NRG: working on Nshell = 88
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 297.761 secs. 
 ... Rho N done.
 Rho Nshell = 88 completed in 298.676 secs 
DM-NRG: working on Nshell = 87
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 258.004 secs. 
 ... Rho N done.
 Rho Nshell = 87 completed in 259.031 secs 
DM-NRG: working on Nshell = 86
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 269.534 secs. 
 ... Rho N done.
 Rho Nshell = 86 completed in 270.612 secs 
DM-NRG: working on Nshell = 85
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 254.565 secs. 
 ... Rho N done.
 Rho Nshell = 85 completed in 255.59 secs 
DM-NRG: working on Nshell = 84
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 260.743 secs. 
 ... Rho N done.
 Rho Nshell = 84 completed in 261.695 secs 
DM-NRG: working on Nshell = 83
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 242.244 secs. 
 ... Rho N done.
 Rho Nshell = 83 completed in 243.276 secs 
DM-NRG: working on Nshell = 82
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 287.244 secs. 
 ... Rho N done.
 Rho Nshell = 82 completed in 288.256 secs 
DM-NRG: working on Nshell = 81
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
