 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.8
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 366 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25944 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.37824 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37169 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.46927 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21338 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.3196 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.77485 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 5.8703 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27711 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.38476 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18574 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.30194 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47879 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.58635 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03414 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.14205 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24432 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.35165 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.84118 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 5.94692 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89721 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 5.99402 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99379 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.10112 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.9586 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.05638 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.70027 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 5.81548 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16792 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.27494 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.60852 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 5.7104 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.05515 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.16211 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.04449 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.1584 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15856 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.2619 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.60706 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 5.70696 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.52796 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 5.63371 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.07694 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.19074 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.83013 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 5.92159 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.8265 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 5.94113 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.20653 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.30906 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.07401 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.18747 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26334 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.36801 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48148 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.58749 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69902 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.80651 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30996 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.42277 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22978 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.33597 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.00349 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.10166 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.25616 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.36497 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.9992 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.1053 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.67819 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.77802 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95745 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.06254 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09887 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.21277 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51045 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.63408 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93656 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.05788 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38058 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.48584 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99168 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.10243 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47504 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.58567 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47931 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.59703 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.6118 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.7157 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79528 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.91187 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83067 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.94926 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80114 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 6.9067 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.96544 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 8.09179 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.61413 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.63786 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 1.31548e-10 partial Neg: 3.36957e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 1.31584e-10 partial Neg: 3.36953e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:165) partial Pos: 4.84376e-09 partial Neg: 2.99396e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:165) partial Pos: 4.84338e-09 partial Neg: 2.99431e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:118) partial Pos: 3.40113e-09 partial Neg: -8.22749e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:118) partial Pos: 3.40102e-09 partial Neg: -8.12884e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.67524e-08 Neg contribution: 1.2711e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.48318e-15 partial Neg: 1.03225e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.50879e-15 partial Neg: 1.03225e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 3.02352e-10 partial Neg: 8.4835e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 3.0231e-10 partial Neg: 8.48357e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:166) partial Pos: 1.23073e-08 partial Neg: 7.37801e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:166) partial Pos: 1.23079e-08 partial Neg: 7.37741e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:121) partial Pos: 8.31541e-09 partial Neg: -1.88416e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:121) partial Pos: 8.31519e-09 partial Neg: -1.85927e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:47) partial Pos: 7.76554e-12 partial Neg: -1.28735e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:47) partial Pos: 7.76068e-12 partial Neg: -1.23831e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 4.1866e-08 Neg contribution: 3.17054e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.03917e-14 partial Neg: 3.20673e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.03372e-14 partial Neg: 3.20673e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 7.50372e-10 partial Neg: 2.1283e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 7.50427e-10 partial Neg: 2.12829e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:165) partial Pos: 3.07078e-08 partial Neg: 1.84748e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:165) partial Pos: 3.07066e-08 partial Neg: 1.84759e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:123) partial Pos: 2.0307e-08 partial Neg: 2.72929e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:123) partial Pos: 2.03077e-08 partial Neg: 2.72181e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 2.75443e-11 partial Neg: -6.88824e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 2.75594e-11 partial Neg: -7.04097e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.16365e-16 partial Neg: 3.24805e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.16367e-16 partial Neg: -7.94114e-21
 Nshell = 45 Pos contribution: 1.03585e-07 Neg contribution: 8.01245e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.53839e-14 partial Neg: 8.39744e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.54805e-14 partial Neg: 8.39745e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:124) partial Pos: 1.87502e-09 partial Neg: 5.32542e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:124) partial Pos: 1.87494e-09 partial Neg: 5.32544e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:165) partial Pos: 7.6899e-08 partial Neg: 4.58615e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:165) partial Pos: 7.69011e-08 partial Neg: 4.58596e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:123) partial Pos: 5.08744e-08 partial Neg: 3.55416e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:123) partial Pos: 5.0873e-08 partial Neg: 3.56935e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 9.25966e-11 partial Neg: -1.56699e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 9.25642e-11 partial Neg: -1.53402e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 8.54888e-15 partial Neg: 3.13599e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 8.54896e-15 partial Neg: 3.18619e-18
 Nshell = 43 Pos contribution: 2.59483e-07 Neg contribution: 1.99107e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 6.37128e-14 partial Neg: 2.13768e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 6.35475e-14 partial Neg: 2.13768e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 4.68811e-09 partial Neg: 1.33076e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 4.68822e-09 partial Neg: 1.33075e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 1.92268e-07 partial Neg: 1.13995e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 1.92265e-07 partial Neg: 1.13998e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 1.27011e-07 partial Neg: 6.68733e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 1.27013e-07 partial Neg: 6.65985e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 3.1708e-10 partial Neg: -1.5852e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 3.1714e-10 partial Neg: -1.64699e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 7.61636e-14 partial Neg: 3.15491e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 7.6163e-14 partial Neg: 3.1397e-17
 Nshell = 41 Pos contribution: 6.48568e-07 Neg contribution: 4.95902e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.59686e-13 partial Neg: 5.41417e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.59968e-13 partial Neg: 5.41418e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 1.17224e-08 partial Neg: 3.32305e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 1.17222e-08 partial Neg: 3.32306e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 4.80346e-07 partial Neg: 2.8336e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 4.80352e-07 partial Neg: 2.83354e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 3.16595e-07 partial Neg: 1.65364e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 3.1659e-07 partial Neg: 1.65839e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 1.07293e-09 partial Neg: 4.65386e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.07283e-09 partial Neg: 4.76233e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.48822e-13 partial Neg: 1.80377e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.48824e-13 partial Neg: 1.80787e-16
 Nshell = 39 Pos contribution: 1.61947e-06 Neg contribution: 1.23573e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.02296e-13 partial Neg: 1.37079e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.01817e-13 partial Neg: 1.37079e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 2.9308e-08 partial Neg: 8.29392e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 2.93083e-08 partial Neg: 8.29391e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 1.19949e-06 partial Neg: 7.03893e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 1.19948e-06 partial Neg: 7.03903e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 7.883e-07 partial Neg: 4.67443e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 7.88307e-07 partial Neg: 4.66636e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 3.5285e-09 partial Neg: 3.98486e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 3.52867e-09 partial Neg: 3.96641e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.0867e-12 partial Neg: 8.02403e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.08669e-12 partial Neg: 8.01364e-16
 Nshell = 37 Pos contribution: 4.04126e-06 Neg contribution: 3.07874e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.01254e-12 partial Neg: 3.47369e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.01336e-12 partial Neg: 3.47369e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 7.32699e-08 partial Neg: 2.06897e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 7.32694e-08 partial Neg: 2.06898e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 2.99377e-06 partial Neg: 1.74693e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 2.99379e-06 partial Neg: 1.74691e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 1.96086e-06 partial Neg: 1.3719e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 1.96085e-06 partial Neg: 1.37326e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 1.12692e-08 partial Neg: 1.82319e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.12689e-08 partial Neg: 1.82628e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 8.38657e-12 partial Neg: 3.08871e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 8.38659e-12 partial Neg: 3.09121e-15
 Nshell = 35 Pos contribution: 1.00784e-05 Neg contribution: 7.66656e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.5583e-12 partial Neg: 8.8146e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.55689e-12 partial Neg: 8.81459e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 1.83147e-07 partial Neg: 5.15769e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 1.83148e-07 partial Neg: 5.15769e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 7.46732e-06 partial Neg: 4.33004e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 7.46729e-06 partial Neg: 4.33007e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 4.87178e-06 partial Neg: 4.06386e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 4.8718e-06 partial Neg: 4.06155e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 3.50953e-08 partial Neg: 6.95364e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 3.50957e-08 partial Neg: 6.94847e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.07019e-11 partial Neg: 1.09426e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.07019e-11 partial Neg: 1.09369e-14
 Nshell = 33 Pos contribution: 2.51147e-05 Neg contribution: 1.90758e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 6.47561e-12 partial Neg: 2.24032e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 6.47806e-12 partial Neg: 2.24032e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 4.57704e-07 partial Neg: 1.28444e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 4.57702e-07 partial Neg: 1.28444e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 1.85967e-05 partial Neg: 1.0711e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 1.85967e-05 partial Neg: 1.0711e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 1.20772e-05 partial Neg: 1.19682e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 1.20772e-05 partial Neg: 1.19721e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 1.07119e-07 partial Neg: 2.41634e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 1.07118e-07 partial Neg: 2.4172e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.05679e-10 partial Neg: 3.67424e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.05679e-10 partial Neg: 3.67553e-14
 Nshell = 31 Pos contribution: 6.24776e-05 Neg contribution: 4.73999e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.65385e-11 partial Neg: 5.70077e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.65342e-11 partial Neg: 5.70077e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:121) partial Pos: 1.1435e-06 partial Neg: 3.1926e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:121) partial Pos: 1.1435e-06 partial Neg: 3.1926e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:161) partial Pos: 4.62715e-05 partial Neg: 2.64245e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:161) partial Pos: 4.62714e-05 partial Neg: 2.64246e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:121) partial Pos: 2.98976e-05 partial Neg: 3.50578e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:121) partial Pos: 2.98976e-05 partial Neg: 3.50512e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:49) partial Pos: 3.21688e-07 partial Neg: 7.96879e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:49) partial Pos: 3.21689e-07 partial Neg: 7.96736e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.48775e-10 partial Neg: 1.19889e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.48775e-10 partial Neg: 1.19861e-13
 Nshell = 29 Pos contribution: 0.000155269 Neg contribution: 0.000117532
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 4.11397e-11 partial Neg: 1.45244e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 4.11474e-11 partial Neg: 1.45244e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 2.85443e-06 partial Neg: 0.000194942
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 2.85442e-06 partial Neg: 0.000194942
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 0.0001342 partial Neg: 9.41934e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 0.0001342 partial Neg: 9.41932e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 0.000103086 partial Neg: 1.22951e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 0.000103086 partial Neg: 1.22962e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 2.20947e-06 partial Neg: 2.53859e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 2.20947e-06 partial Neg: 2.53883e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.11825e-09 partial Neg: 3.73092e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.11825e-09 partial Neg: 3.73155e-13
 Nshell = 27 Pos contribution: 0.000484701 Neg contribution: 0.000581071
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.03854e-10 partial Neg: 3.69958e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.03834e-10 partial Neg: 3.69958e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 7.11848e-06 partial Neg: 0.000473264
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 7.1185e-06 partial Neg: 0.000473264
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:161) partial Pos: 0.00033075 partial Neg: 0.000228857
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:161) partial Pos: 0.00033075 partial Neg: 0.000228858
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:121) partial Pos: 0.000251781 partial Neg: 3.55312e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:121) partial Pos: 0.000251781 partial Neg: 3.55292e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 6.42695e-06 partial Neg: 7.90637e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 6.42695e-06 partial Neg: 7.90598e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.50988e-09 partial Neg: 1.20773e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 3.50988e-09 partial Neg: 1.20755e-12
 Nshell = 25 Pos contribution: 0.00119216 Neg contribution: 0.00141225
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.73258e-10 partial Neg: 9.3777e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 2.73296e-10 partial Neg: 9.3777e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 1.77431e-05 partial Neg: 0.00111391
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 1.77431e-05 partial Neg: 0.00111391
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 0.000934327 partial Neg: 0.000911026
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 0.000934328 partial Neg: 0.000911025
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 0.000625987 partial Neg: 1.1725e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 0.000625987 partial Neg: 1.17254e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 1.80216e-05 partial Neg: 2.42434e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 1.80216e-05 partial Neg: 2.4244e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.07921e-08 partial Neg: 3.84115e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.07921e-08 partial Neg: 3.84159e-12
 Nshell = 23 Pos contribution: 0.00319218 Neg contribution: 0.00407568
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 9.0239e-10 partial Neg: 2.33392e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 9.02286e-10 partial Neg: 2.33392e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:124) partial Pos: 4.40262e-05 partial Neg: 0.00244205
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:124) partial Pos: 4.40263e-05 partial Neg: 0.00244205
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:164) partial Pos: 0.0022073 partial Neg: 0.00196878
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:164) partial Pos: 0.0022073 partial Neg: 0.00196878
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:124) partial Pos: 0.0014562 partial Neg: 3.23398e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:124) partial Pos: 0.0014562 partial Neg: 3.23392e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:50) partial Pos: 4.69691e-05 partial Neg: 7.32853e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:50) partial Pos: 4.69691e-05 partial Neg: 7.32843e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.22396e-08 partial Neg: 1.46823e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 3.22396e-08 partial Neg: 1.46809e-11
 Nshell = 21 Pos contribution: 0.00750907 Neg contribution: 0.00889247
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.48563e-09 partial Neg: 5.48349e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 2.48611e-09 partial Neg: 5.48348e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 0.000108253 partial Neg: 0.00478556
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 0.000108252 partial Neg: 0.00478556
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 0.00505676 partial Neg: 0.00378914
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 0.00505676 partial Neg: 0.00378914
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 0.00326255 partial Neg: 8.55255e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 0.00326255 partial Neg: 8.55268e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 0.000109498 partial Neg: 2.17764e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 0.000109498 partial Neg: 2.17765e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 9.02412e-08 partial Neg: 4.84343e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 9.02411e-08 partial Neg: 4.8442e-11
 Nshell = 19 Pos contribution: 0.0170743 Neg contribution: 0.0173358
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:47) partial Pos: 6.06096e-09 partial Neg: 1.13493e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:47) partial Pos: 6.05779e-09 partial Neg: 1.13493e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:118) partial Pos: 0.000259517 partial Neg: 0.00719643
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:118) partial Pos: 0.000259521 partial Neg: 0.00719642
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:158) partial Pos: 0.0130885 partial Neg: 0.00556219
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:158) partial Pos: 0.0130886 partial Neg: 0.00556218
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:118) partial Pos: 0.00856242 partial Neg: 0.000265981
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:118) partial Pos: 0.00856242 partial Neg: 0.000265979
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:47) partial Pos: 0.000197079 partial Neg: 6.25371e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:47) partial Pos: 0.000197078 partial Neg: 6.25377e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 2.21167e-07 partial Neg: 1.45968e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:8) partial Pos: 2.21168e-07 partial Neg: 1.45907e-10
 Nshell = 17 Pos contribution: 0.0442156 Neg contribution: 0.0260844
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 7.14979e-08 partial Neg: 1.93454e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 7.15033e-08 partial Neg: 1.93453e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: 0.00057611 partial Neg: 0.00867032
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: 0.000576089 partial Neg: 0.00867032
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:162) partial Pos: 0.0176841 partial Neg: 0.00608142
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:162) partial Pos: 0.017684 partial Neg: 0.00608145
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:121) partial Pos: 0.0103569 partial Neg: 0.0003751
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:121) partial Pos: 0.0103569 partial Neg: 0.000375106
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 0.000283973 partial Neg: 1.65224e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 0.000283974 partial Neg: 1.65218e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 4.43687e-07 partial Neg: 1.71524e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 4.43685e-07 partial Neg: 1.71536e-09
 Nshell = 15 Pos contribution: 0.057803 Neg contribution: 0.0303255
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -1.6042e-08 partial Neg: 2.9355e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -1.60469e-08 partial Neg: 2.93553e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: 0.00116054 partial Neg: 0.00956004
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: 0.00116064 partial Neg: 0.00955999
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:163) partial Pos: 0.0233545 partial Neg: 0.0057537
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:163) partial Pos: 0.0233547 partial Neg: 0.00575355
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:121) partial Pos: 0.0112453 partial Neg: 0.000534728
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:121) partial Pos: 0.0112453 partial Neg: 0.000534698
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 0.00037072 partial Neg: 3.92644e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 0.000370717 partial Neg: 3.92683e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 7.85986e-07 partial Neg: -4.83169e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 7.85994e-07 partial Neg: -4.83306e-10
 Nshell = 13 Pos contribution: 0.072264 Neg contribution: 0.0318339
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -6.04457e-08 partial Neg: 4.49603e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -6.04264e-08 partial Neg: 4.49595e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:126) partial Pos: 0.000560346 partial Neg: 0.0126257
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:126) partial Pos: 0.000560353 partial Neg: 0.0126256
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:169) partial Pos: 0.033098 partial Neg: 0.00819414
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:169) partial Pos: 0.0330972 partial Neg: 0.00819465
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:126) partial Pos: 0.0135324 partial Neg: 0.000482572
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:126) partial Pos: 0.0135324 partial Neg: 0.000482539
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:48) partial Pos: 0.000579261 partial Neg: 5.45502e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:48) partial Pos: 0.000579262 partial Neg: 5.45465e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 1.38532e-06 partial Neg: -1.98015e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 1.38529e-06 partial Neg: -1.97956e-09
 Nshell = 11 Pos contribution: 0.0955419 Neg contribution: 0.0427061
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:44) partial Pos: -3.75059e-08 partial Neg: 7.16844e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -3.75275e-08 partial Neg: 7.16865e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 0.00132554 partial Neg: 0.0133114
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 0.00132558 partial Neg: 0.0133114
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.0560691 partial Neg: 0.0217065
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.0560709 partial Neg: 0.0217056
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.0196598 partial Neg: 0.00214477
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0196599 partial Neg: 0.00214482
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000731316 partial Neg: 3.20356e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000731305 partial Neg: 3.20382e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.48861e-06 partial Neg: -8.16912e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.48868e-06 partial Neg: -8.17573e-10
 Nshell = 9 Pos contribution: 0.155578 Neg contribution: 0.074532
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -9.25921e-08 partial Neg: 0.000107015
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:123) partial Pos: 0.00561401 partial Neg: 0.0309516
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -9.25829e-08 partial Neg: 0.000107011
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:123) partial Pos: 0.00561373 partial Neg: 0.030952
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:168) partial Pos: 0.173522 partial Neg: 0.0977728
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:168) partial Pos: 0.173515 partial Neg: 0.0977768
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:123) partial Pos: 0.0505056 partial Neg: 0.0103413
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:123) partial Pos: 0.0505054 partial Neg: 0.010341
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:44) partial Pos: 0.0019984 partial Neg: 0.000223909
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:44) partial Pos: 0.00199846 partial Neg: 0.000223898
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 4.08026e-06 partial Neg: -1.93187e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 4.08011e-06 partial Neg: -1.93172e-09
 Nshell = 7 Pos contribution: 0.46328 Neg contribution: 0.278797
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: -6.8594e-07 partial Neg: 0.000125493
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:129) partial Pos: 0.00985952 partial Neg: 0.03205
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: -6.85886e-07 partial Neg: 0.000125499
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:129) partial Pos: 0.00986002 partial Neg: 0.0320495
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:182) partial Pos: 0.227436 partial Neg: 0.138435
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:182) partial Pos: 0.227446 partial Neg: 0.13843
 ibl1 = 6 ibl2 = 8 (Nstb1:182 Nstb2:129) partial Pos: 0.0559837 partial Neg: 0.0166938
 ibl1 = 7 ibl2 = 9 (Nstb1:182 Nstb2:129) partial Pos: 0.0559849 partial Neg: 0.0166931
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:42) partial Pos: 0.00232161 partial Neg: 0.00042931
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:42) partial Pos: 0.00232153 partial Neg: 0.000429331
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 5.12683e-06 partial Neg: -2.55292e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 5.12705e-06 partial Neg: -2.55269e-08
 Nshell = 5 Pos contribution: 0.591221 Neg contribution: 0.375461
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -1.62462e-06 partial Neg: 0.0001078
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:122) partial Pos: 0.0130059 partial Neg: 0.026626
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -1.62456e-06 partial Neg: 0.000107795
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:122) partial Pos: 0.0130052 partial Neg: 0.0266266
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:172) partial Pos: 0.238722 partial Neg: 0.146808
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:172) partial Pos: 0.23874 partial Neg: 0.146785
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:122) partial Pos: 0.0515939 partial Neg: 0.0199068
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:122) partial Pos: 0.0515644 partial Neg: 0.019936
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:40) partial Pos: 0.00216581 partial Neg: 0.000569657
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:40) partial Pos: 0.0021659 partial Neg: 0.000569623
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 4.64636e-06 partial Neg: -6.54241e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 4.64616e-06 partial Neg: -6.54219e-08
 Nshell = 3 Pos contribution: 0.610969 Neg contribution: 0.388043
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0128708 partial Neg: 0.0184744
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.247923 partial Neg: 0.154191
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0128716 partial Neg: 0.018474
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.247936 partial Neg: 0.154183
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0436783 partial Neg: 0.0206747
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0436771 partial Neg: 0.020676
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00160241 partial Neg: 0.000582104
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00160233 partial Neg: 0.000582139
 Nshell = 1 Pos contribution: 0.612162 Neg contribution: 0.387838
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00197807
RhoCosti0_0(omega= -1.39172 )= 0.0017
RhoCosti0_0(omega= 0.55669 )= 0.165157
RhoCosti0_0(omega= -0.55669 )= 0.129579
RhoCosti0_0(omega= 0.222676 )= 1.65425
RhoCosti0_0(omega= -0.222676 )= 1.1993
RhoCosti0_0(omega= 0.0890703 )= 0.632872
RhoCosti0_0(omega= -0.0890703 )= 0.469516
RhoCosti0_0(omega= 0.0356281 )= 0.581674
RhoCosti0_0(omega= -0.0356281 )= 0.459647
RhoCosti0_0(omega= 0.0142513 )= 0.872644
RhoCosti0_0(omega= -0.0142513 )= 0.701755
RhoCosti0_0(omega= 0.0057005 )= 3.14534
RhoCosti0_0(omega= -0.0057005 )= 1.76347
RhoCosti0_0(omega= 0.0022802 )= 8.71859
RhoCosti0_0(omega= -0.0022802 )= 4.60832
RhoCosti0_0(omega= 0.00091208 )= 10.7118
RhoCosti0_0(omega= -0.00091208 )= 7.71971
RhoCosti0_0(omega= 0.000364832 )= 11.0737
RhoCosti0_0(omega= -0.000364832 )= 9.50647
RhoCosti0_0(omega= 0.000145933 )= 11.2922
RhoCosti0_0(omega= -0.000145933 )= 10.3301
RhoCosti0_0(omega= 5.83731e-05 )= 11.4741
RhoCosti0_0(omega= -5.83731e-05 )= 10.7338
RhoCosti0_0(omega= 2.33493e-05 )= 11.6175
RhoCosti0_0(omega= -2.33493e-05 )= 10.9616
RhoCosti0_0(omega= 9.3397e-06 )= 11.7304
RhoCosti0_0(omega= -9.3397e-06 )= 11.11
RhoCosti0_0(omega= 3.73588e-06 )= 11.8163
RhoCosti0_0(omega= -3.73588e-06 )= 11.2179
RhoCosti0_0(omega= 1.49435e-06 )= 11.8812
RhoCosti0_0(omega= -1.49435e-06 )= 11.2977
RhoCosti0_0(omega= 5.97741e-07 )= 11.9293
RhoCosti0_0(omega= -5.97741e-07 )= 11.361
RhoCosti0_0(omega= 2.39096e-07 )= 11.9656
RhoCosti0_0(omega= -2.39096e-07 )= 11.4134
RhoCosti0_0(omega= 9.56385e-08 )= 11.9934
RhoCosti0_0(omega= -9.56385e-08 )= 11.4577
RhoCosti0_0(omega= 3.82554e-08 )= 12.0148
RhoCosti0_0(omega= -3.82554e-08 )= 11.4956
RhoCosti0_0(omega= 1.53022e-08 )= 12.0314
RhoCosti0_0(omega= -1.53022e-08 )= 11.5283
RhoCosti0_0(omega= 6.12087e-09 )= 12.0438
RhoCosti0_0(omega= -6.12087e-09 )= 11.5568
RhoCosti0_0(omega= 2.44835e-09 )= 12.0526
RhoCosti0_0(omega= -2.44835e-09 )= 11.5816
RhoCosti0_0(omega= 9.79339e-10 )= 12.0597
RhoCosti0_0(omega= -9.79339e-10 )= 11.603
RhoCosti0_0(omega= 3.91735e-10 )= 12.071
RhoCosti0_0(omega= -3.91735e-10 )= 11.621
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.673481
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.672831
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.678342
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.678289
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358388
