 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 232 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09398 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.2045 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95811 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.0494 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18239 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.29826 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.66332 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 5.75406 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.8957 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.00631 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.00981 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.12521 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.20978 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.32835 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.66346 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 5.769 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95099 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.0625 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.78667 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 5.89274 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.93094 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.04288 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.80176 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 5.90839 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.79331 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 5.91065 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94878 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.05938 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11653 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.23354 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.01044 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.11916 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29441 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.41466 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.76005 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 5.86125 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28449 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.40258 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30129 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.40649 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30364 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.42415 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06737 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.16369 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33557 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.44496 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44133 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.54698 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36788 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.48708 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87178 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 5.97602 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.70318 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 5.81224 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.81793 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 5.91387 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.55978 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 5.66265 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.53487 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 5.62913 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.74149 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.84864 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.0674 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.17232 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.00284 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.11591 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.37585 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.47253 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.79959 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.91021 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03608 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.13858 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.38263 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.48995 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.83536 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 5.94106 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.20561 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.31985 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97029 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.10066 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88024 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.99858 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92078 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.03878 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.45467 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.56103 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.39396 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.50739 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83305 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.9403 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.31925 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.43529 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.53968 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.65256 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69442 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 6.80003 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.24933 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.27716 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 2.45994e-11 partial Neg: 6.27918e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 2.45992e-11 partial Neg: 6.27918e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:165) partial Pos: 9.03794e-10 partial Neg: 5.52453e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:165) partial Pos: 9.03798e-10 partial Neg: 5.52449e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:118) partial Pos: 6.29289e-10 partial Neg: -1.42953e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:118) partial Pos: 6.29291e-10 partial Neg: -1.43148e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 3.11537e-09 Neg contribution: 2.35788e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 8.56572e-16 partial Neg: 1.97862e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 8.56371e-16 partial Neg: 1.97862e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 5.65763e-11 partial Neg: 1.58292e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 5.65767e-11 partial Neg: 1.58292e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:165) partial Pos: 2.29809e-09 partial Neg: 1.35695e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:165) partial Pos: 2.29809e-09 partial Neg: 1.35695e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:119) partial Pos: 1.53156e-09 partial Neg: -9.84044e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:119) partial Pos: 1.53156e-09 partial Neg: -9.8509e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:45) partial Pos: 1.38202e-12 partial Neg: -1.60222e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:45) partial Pos: 1.38205e-12 partial Neg: -1.6053e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 7.77523e-09 Neg contribution: 5.88169e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.96763e-15 partial Neg: 6.17638e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.96808e-15 partial Neg: 6.17637e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:124) partial Pos: 1.4047e-10 partial Neg: 3.97102e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:124) partial Pos: 1.40469e-10 partial Neg: 3.97102e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:164) partial Pos: 5.73023e-09 partial Neg: 3.39432e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:164) partial Pos: 5.73024e-09 partial Neg: 3.39431e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 3.70382e-09 partial Neg: 8.42005e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 3.70382e-09 partial Neg: 8.42055e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:47) partial Pos: 4.95385e-12 partial Neg: -1.27157e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:47) partial Pos: 4.95375e-12 partial Neg: -1.27054e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 5.86616e-17 partial Neg: -1.74672e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:8) partial Pos: 5.86613e-17 partial Neg: -1.68099e-21
 Nshell = 45 Pos contribution: 1.9159e-08 Neg contribution: 1.49112e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.83354e-15 partial Neg: 1.62294e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.83266e-15 partial Neg: 1.62295e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 3.50979e-10 partial Neg: 9.92961e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 3.5098e-10 partial Neg: 9.92961e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 1.43445e-08 partial Neg: 8.4076e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 1.43445e-08 partial Neg: 8.40761e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:121) partial Pos: 9.34749e-09 partial Neg: 7.2385e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:121) partial Pos: 9.34751e-09 partial Neg: 7.2373e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:49) partial Pos: 1.72507e-11 partial Neg: -3.03684e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:49) partial Pos: 1.72509e-11 partial Neg: -3.03918e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.4232e-15 partial Neg: 5.64639e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.42321e-15 partial Neg: 5.64308e-19
 Nshell = 43 Pos contribution: 4.81205e-08 Neg contribution: 3.6851e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.21255e-14 partial Neg: 4.1444e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.21273e-14 partial Neg: 4.14439e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 8.77442e-10 partial Neg: 2.47858e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 8.77439e-10 partial Neg: 2.47858e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 3.58332e-08 partial Neg: 2.08535e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 3.58332e-08 partial Neg: 2.08535e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:121) partial Pos: 2.33207e-08 partial Neg: 1.19276e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:121) partial Pos: 2.33206e-08 partial Neg: 1.19301e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:49) partial Pos: 6.21376e-11 partial Neg: -2.6692e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:49) partial Pos: 6.21373e-11 partial Neg: -2.66472e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.43518e-14 partial Neg: 6.29899e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.43518e-14 partial Neg: 6.30021e-18
 Nshell = 41 Pos contribution: 1.20187e-07 Neg contribution: 9.15995e-08
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 3.05935e-14 partial Neg: 1.05325e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 3.05888e-14 partial Neg: 1.05326e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 2.19334e-09 partial Neg: 6.17997e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 2.19335e-09 partial Neg: 6.17998e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 8.9405e-08 partial Neg: 5.16967e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 8.94051e-08 partial Neg: 5.16969e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 5.80543e-08 partial Neg: 2.87827e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 5.80545e-08 partial Neg: 2.87771e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 2.20822e-10 partial Neg: 1.40128e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 2.20822e-10 partial Neg: 1.40051e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 9.2486e-14 partial Neg: 3.91299e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 9.24863e-14 partial Neg: 3.91249e-17
 Nshell = 39 Pos contribution: 2.99747e-07 Neg contribution: 2.27782e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 7.74183e-14 partial Neg: 2.67705e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 7.74345e-14 partial Neg: 2.67704e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 5.48152e-09 partial Neg: 1.53912e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 5.48147e-09 partial Neg: 1.53912e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 2.22694e-07 partial Neg: 1.27923e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 2.22694e-07 partial Neg: 1.27923e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:122) partial Pos: 1.44035e-07 partial Neg: 8.42648e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:122) partial Pos: 1.44034e-07 partial Neg: 8.42795e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 7.5691e-10 partial Neg: 1.04229e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 7.56913e-10 partial Neg: 1.0424e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.59159e-13 partial Neg: 1.84113e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.59156e-13 partial Neg: 1.84142e-16
 Nshell = 37 Pos contribution: 7.45935e-07 Neg contribution: 5.65912e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.97522e-13 partial Neg: 6.80942e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.97448e-13 partial Neg: 6.80948e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 1.36948e-08 partial Neg: 3.82559e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 1.36951e-08 partial Neg: 3.82562e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 5.54163e-07 partial Neg: 3.15689e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 5.54167e-07 partial Neg: 3.1569e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:122) partial Pos: 3.56765e-07 partial Neg: 2.61245e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:122) partial Pos: 3.56767e-07 partial Neg: 2.61196e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 2.49783e-09 partial Neg: 4.72756e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 2.49781e-09 partial Neg: 4.72749e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.93841e-12 partial Neg: 7.45567e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.93843e-12 partial Neg: 7.45365e-16
 Nshell = 35 Pos contribution: 1.85425e-06 Neg contribution: 1.40318e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 4.91477e-13 partial Neg: 1.734e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 4.91873e-13 partial Neg: 1.73397e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:124) partial Pos: 3.41865e-08 partial Neg: 2.33552e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:124) partial Pos: 3.41853e-08 partial Neg: 2.33547e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:165) partial Pos: 1.60717e-06 partial Neg: 1.12564e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:165) partial Pos: 1.60715e-06 partial Neg: 1.12565e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:124) partial Pos: 1.23059e-06 partial Neg: 9.80086e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:124) partial Pos: 1.23059e-06 partial Neg: 9.80272e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:50) partial Pos: 1.79938e-08 partial Neg: 1.80694e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:50) partial Pos: 1.79936e-08 partial Neg: 1.80688e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 7.37269e-12 partial Neg: 2.69239e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 7.37257e-12 partial Neg: 2.69399e-15
 Nshell = 33 Pos contribution: 5.77987e-06 Neg contribution: 6.94571e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.24029e-12 partial Neg: 4.41477e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.23826e-12 partial Neg: 4.41491e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 8.52434e-08 partial Neg: 5.67224e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 8.52492e-08 partial Neg: 5.6725e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:165) partial Pos: 3.95947e-06 partial Neg: 2.73589e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:165) partial Pos: 3.9596e-06 partial Neg: 2.73586e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:123) partial Pos: 3.00462e-06 partial Neg: 3.01175e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:123) partial Pos: 3.0046e-06 partial Neg: 3.01099e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 5.60319e-08 partial Neg: 6.33082e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 5.60331e-08 partial Neg: 6.33131e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.61489e-11 partial Neg: 9.85126e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.61497e-11 partial Neg: 9.83949e-15
 Nshell = 31 Pos contribution: 1.42109e-05 Neg contribution: 1.68868e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 3.3407e-12 partial Neg: 1.121e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 3.35258e-12 partial Neg: 1.12092e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 2.12104e-07 partial Neg: 1.31712e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 2.12075e-07 partial Neg: 1.317e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 9.5898e-06 partial Neg: 6.45168e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 9.58921e-06 partial Neg: 6.45187e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 7.14941e-06 partial Neg: 8.45229e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 7.14949e-06 partial Neg: 8.45676e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 1.63486e-07 partial Neg: 2.10199e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 1.63478e-07 partial Neg: 2.10171e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 8.81095e-11 partial Neg: 3.42842e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 8.8104e-11 partial Neg: 3.43758e-14
 Nshell = 29 Pos contribution: 3.42292e-05 Neg contribution: 3.94405e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 7.94782e-12 partial Neg: 2.82271e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 7.89758e-12 partial Neg: 2.82306e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 5.24759e-07 partial Neg: 2.99568e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 5.24912e-07 partial Neg: 2.99621e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:165) partial Pos: 2.29943e-05 partial Neg: 1.58213e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:165) partial Pos: 2.29969e-05 partial Neg: 1.58207e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:123) partial Pos: 1.65875e-05 partial Neg: 2.47794e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:123) partial Pos: 1.65872e-05 partial Neg: 2.47513e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 4.59977e-07 partial Neg: 6.69038e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 4.60025e-07 partial Neg: 6.69291e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.84948e-10 partial Neg: 1.05272e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.84982e-10 partial Neg: 1.0478e-13
 Nshell = 27 Pos contribution: 8.11362e-05 Neg contribution: 9.2126e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 7.89344e-12 partial Neg: 6.97987e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 7.64915e-12 partial Neg: 6.97829e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:123) partial Pos: 1.29555e-06 partial Neg: 3.29965e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:123) partial Pos: 1.29473e-06 partial Neg: 3.29896e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 4.80559e-05 partial Neg: 2.71158e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 4.80475e-05 partial Neg: 2.71149e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 2.81956e-05 partial Neg: 9.75508e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 2.81949e-05 partial Neg: 9.75531e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:48) partial Pos: 6.43116e-07 partial Neg: 2.09846e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:48) partial Pos: 6.43086e-07 partial Neg: 2.09679e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 8.83962e-10 partial Neg: 1.83308e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 8.83767e-10 partial Neg: 1.80321e-13
 Nshell = 25 Pos contribution: 0.000156372 Neg contribution: 0.000122349
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.65551e-10 partial Neg: 1.67796e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.66989e-10 partial Neg: 1.67864e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 3.17179e-06 partial Neg: 9.29996e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 3.17462e-06 partial Neg: 9.30308e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 0.000116815 partial Neg: 6.49333e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 0.000116855 partial Neg: 6.49253e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:122) partial Pos: 6.92546e-05 partial Neg: 2.48158e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:122) partial Pos: 6.92519e-05 partial Neg: 2.48205e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 2.16719e-06 partial Neg: 6.44781e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 2.16739e-06 partial Neg: 6.45473e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.61821e-09 partial Neg: 2.77107e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.61924e-09 partial Neg: 2.79334e-12
 Nshell = 23 Pos contribution: 0.000382863 Neg contribution: 0.000321317
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 2.11728e-10 partial Neg: 3.96083e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 2.09622e-10 partial Neg: 3.95815e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:119) partial Pos: 3.9053e-06 partial Neg: 0.000184718
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:119) partial Pos: 3.9076e-06 partial Neg: 0.000184636
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 0.000238139 partial Neg: 0.000124965
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:158) partial Pos: 0.000237995 partial Neg: 0.000125005
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 0.000141969 partial Neg: 5.18771e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 0.000141976 partial Neg: 5.1804e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:48) partial Pos: 5.2762e-06 partial Neg: 8.13626e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:48) partial Pos: 5.27597e-06 partial Neg: 8.13573e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 7.50361e-09 partial Neg: 4.80136e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 7.49875e-09 partial Neg: 4.76175e-12
 Nshell = 21 Pos contribution: 0.00077846 Neg contribution: 0.000630647
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: -2.80854e-10 partial Neg: 9.28794e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: -2.79765e-10 partial Neg: 9.29732e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:120) partial Pos: 1.16274e-05 partial Neg: 0.000369586
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 1.1636e-05 partial Neg: 0.000369987
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:159) partial Pos: 0.000479618 partial Neg: 0.000260745
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:159) partial Pos: 0.000480108 partial Neg: 0.000260562
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:120) partial Pos: 0.000289703 partial Neg: 1.56593e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:120) partial Pos: 0.000289615 partial Neg: 1.56798e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:49) partial Pos: 1.26456e-05 partial Neg: 3.59542e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 1.26517e-05 partial Neg: 3.59935e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.10261e-08 partial Neg: -3.85131e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.10462e-08 partial Neg: -3.82646e-12
 Nshell = 19 Pos contribution: 0.00158765 Neg contribution: 0.0012948
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: -2.30201e-09 partial Neg: 2.18811e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: -2.29826e-09 partial Neg: 2.18516e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:121) partial Pos: 2.94745e-05 partial Neg: 0.000645011
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:121) partial Pos: 2.94336e-05 partial Neg: 0.000644116
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:158) partial Pos: 0.000925312 partial Neg: 0.000462776
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:158) partial Pos: 0.000924012 partial Neg: 0.000463378
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:121) partial Pos: 0.000539066 partial Neg: 4.13935e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:121) partial Pos: 0.000539327 partial Neg: 4.13474e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:51) partial Pos: 2.7295e-05 partial Neg: 1.16928e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:51) partial Pos: 2.7281e-05 partial Neg: 1.16764e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 5.84061e-08 partial Neg: -5.3433e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 5.83324e-08 partial Neg: -5.33379e-11
 Nshell = 17 Pos contribution: 0.00304131 Neg contribution: 0.00230473
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: -7.04997e-09 partial Neg: 5.12497e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: -7.07247e-09 partial Neg: 5.13336e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:124) partial Pos: 7.06699e-05 partial Neg: 0.00114036
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:124) partial Pos: 7.07892e-05 partial Neg: 0.00114218
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:162) partial Pos: 0.00261172 partial Neg: 0.00097887
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:162) partial Pos: 0.0026153 partial Neg: 0.000977399
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:124) partial Pos: 0.00148647 partial Neg: 0.000140659
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:124) partial Pos: 0.00148602 partial Neg: 0.000140755
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:51) partial Pos: 6.03079e-05 partial Neg: 3.30913e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:51) partial Pos: 6.03352e-05 partial Neg: 3.31417e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 1.59707e-07 partial Neg: -1.86389e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 1.59951e-07 partial Neg: -1.87047e-10
 Nshell = 15 Pos contribution: 0.00846191 Neg contribution: 0.0045371
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: -1.71298e-09 partial Neg: 1.18439e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: -1.68042e-09 partial Neg: 1.18219e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:122) partial Pos: 0.000164702 partial Neg: 0.00193432
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:122) partial Pos: 0.000164389 partial Neg: 0.00193131
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 0.0060494 partial Neg: 0.00205862
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 0.00603965 partial Neg: 0.00206201
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:122) partial Pos: 0.00323057 partial Neg: 0.00037893
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:122) partial Pos: 0.00323199 partial Neg: 0.000378649
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:48) partial Pos: 0.000137222 partial Neg: 8.80974e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:48) partial Pos: 0.00013722 partial Neg: 8.79517e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 4.27658e-07 partial Neg: 1.93441e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 4.26913e-07 partial Neg: 1.94118e-10
 Nshell = 13 Pos contribution: 0.019156 Neg contribution: 0.00878511
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -8.76553e-09 partial Neg: 2.6149e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -8.8422e-09 partial Neg: 2.62019e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:127) partial Pos: 0.00035215 partial Neg: 0.00244365
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:127) partial Pos: 0.000352911 partial Neg: 0.00244609
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:172) partial Pos: 0.0117715 partial Neg: 0.00366679
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:172) partial Pos: 0.0117917 partial Neg: 0.00366087
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:127) partial Pos: 0.00572939 partial Neg: 0.000844788
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:127) partial Pos: 0.00572716 partial Neg: 0.000845438
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:47) partial Pos: 0.000250432 partial Neg: 2.13237e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:47) partial Pos: 0.000250228 partial Neg: 2.13635e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 1.08667e-06 partial Neg: 4.40181e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 1.08875e-06 partial Neg: 4.38676e-10
 Nshell = 11 Pos contribution: 0.0362277 Neg contribution: 0.0140027
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -3.60908e-08 partial Neg: 5.33773e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -3.59318e-08 partial Neg: 5.32633e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:123) partial Pos: 0.00079698 partial Neg: 0.00429437
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:123) partial Pos: 0.000795042 partial Neg: 0.00429006
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:167) partial Pos: 0.0309999 partial Neg: 0.010412
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:167) partial Pos: 0.0309286 partial Neg: 0.0104332
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:123) partial Pos: 0.0132295 partial Neg: 0.00239992
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:123) partial Pos: 0.013241 partial Neg: 0.00239673
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:46) partial Pos: 0.000557461 partial Neg: 5.22246e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:46) partial Pos: 0.000558044 partial Neg: 5.21137e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 2.52803e-06 partial Neg: 3.2357e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 2.52291e-06 partial Neg: 3.266e-10
 Nshell = 9 Pos contribution: 0.0911114 Neg contribution: 0.0344372
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -1.04209e-07 partial Neg: 9.19029e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:121) partial Pos: 0.00232214 partial Neg: 0.00754632
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -1.04532e-07 partial Neg: 9.21064e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:121) partial Pos: 0.00232834 partial Neg: 0.00755141
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:166) partial Pos: 0.121074 partial Neg: 0.0352806
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:166) partial Pos: 0.121344 partial Neg: 0.0352039
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:121) partial Pos: 0.0506319 partial Neg: 0.0102891
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:121) partial Pos: 0.0506014 partial Neg: 0.0102997
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:44) partial Pos: 0.00141773 partial Neg: 0.000153998
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:44) partial Pos: 0.00141543 partial Neg: 0.000154364
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 4.90769e-06 partial Neg: -1.00545e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 4.91808e-06 partial Neg: -1.01236e-09
 Nshell = 7 Pos contribution: 0.351145 Neg contribution: 0.106663
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -4.43367e-07 partial Neg: 0.000120038
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:126) partial Pos: 0.0094555 partial Neg: 0.0149799
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -4.42969e-07 partial Neg: 0.000119767
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:126) partial Pos: 0.0094333 partial Neg: 0.0149793
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:176) partial Pos: 0.246972 partial Neg: 0.0721725
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:176) partial Pos: 0.246438 partial Neg: 0.0723194
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:126) partial Pos: 0.102448 partial Neg: 0.0226784
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:126) partial Pos: 0.102519 partial Neg: 0.0226539
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:41) partial Pos: 0.0047119 partial Neg: 0.00061935
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:41) partial Pos: 0.00472072 partial Neg: 0.000618
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 7.126e-06 partial Neg: -1.87769e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 7.11057e-06 partial Neg: -1.87696e-08
 Nshell = 5 Pos contribution: 0.726712 Neg contribution: 0.22126
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -6.7621e-07 partial Neg: 0.000101165
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:128) partial Pos: 0.0106369 partial Neg: 0.0146675
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -6.77986e-07 partial Neg: 0.000101399
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:128) partial Pos: 0.0106636 partial Neg: 0.0146693
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:183) partial Pos: 0.260737 partial Neg: 0.0780699
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:183) partial Pos: 0.261333 partial Neg: 0.0778984
 ibl1 = 6 ibl2 = 8 (Nstb1:183 Nstb2:128) partial Pos: 0.104083 partial Neg: 0.0255443
 ibl1 = 7 ibl2 = 9 (Nstb1:183 Nstb2:128) partial Pos: 0.103993 partial Neg: 0.0255761
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:41) partial Pos: 0.0049907 partial Neg: 0.000759437
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:41) partial Pos: 0.00498122 partial Neg: 0.000761357
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 6.60262e-06 partial Neg: -3.69651e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 6.61716e-06 partial Neg: -3.70575e-08
 Nshell = 3 Pos contribution: 0.761431 Neg contribution: 0.238149
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0102523 partial Neg: 0.00987185
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.268788 partial Neg: 0.0799236
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0102254 partial Neg: 0.00987318
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.268127 partial Neg: 0.0801232
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0991376 partial Neg: 0.0273448
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0992526 partial Neg: 0.0273047
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00406619 partial Neg: 0.000818428
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00407477 partial Neg: 0.000816268
 Nshell = 1 Pos contribution: 0.763924 Neg contribution: 0.236076
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0159587
RhoCosti0_0(omega= -1.39172 )= 0.00654799
RhoCosti0_0(omega= 0.55669 )= 0.601029
RhoCosti0_0(omega= -0.55669 )= 0.133392
RhoCosti0_0(omega= 0.222676 )= 1.71545
RhoCosti0_0(omega= -0.222676 )= 0.285236
RhoCosti0_0(omega= 0.0890703 )= 0.649965
RhoCosti0_0(omega= -0.0890703 )= 0.172215
RhoCosti0_0(omega= 0.0356281 )= 0.685717
RhoCosti0_0(omega= -0.0356281 )= 0.220612
RhoCosti0_0(omega= 0.0142513 )= 0.942695
RhoCosti0_0(omega= -0.0142513 )= 0.285964
RhoCosti0_0(omega= 0.0057005 )= 1.02908
RhoCosti0_0(omega= -0.0057005 )= 0.347212
RhoCosti0_0(omega= 0.0022802 )= 0.672106
RhoCosti0_0(omega= -0.0022802 )= 0.471253
RhoCosti0_0(omega= 0.00091208 )= 0.85382
RhoCosti0_0(omega= -0.00091208 )= 0.655997
RhoCosti0_0(omega= 0.000364832 )= 1.07872
RhoCosti0_0(omega= -0.000364832 )= 0.912469
RhoCosti0_0(omega= 0.000145933 )= 1.3406
RhoCosti0_0(omega= -0.000145933 )= 1.23365
RhoCosti0_0(omega= 5.83731e-05 )= 1.63549
RhoCosti0_0(omega= -5.83731e-05 )= 1.55861
RhoCosti0_0(omega= 2.33493e-05 )= 1.91687
RhoCosti0_0(omega= -2.33493e-05 )= 1.79835
RhoCosti0_0(omega= 9.3397e-06 )= 2.08359
RhoCosti0_0(omega= -9.3397e-06 )= 1.9323
RhoCosti0_0(omega= 3.73588e-06 )= 2.14028
RhoCosti0_0(omega= -3.73588e-06 )= 2.00417
RhoCosti0_0(omega= 1.49435e-06 )= 2.16871
RhoCosti0_0(omega= -1.49435e-06 )= 2.04647
RhoCosti0_0(omega= 5.97741e-07 )= 2.18904
RhoCosti0_0(omega= -5.97741e-07 )= 2.07409
RhoCosti0_0(omega= 2.39096e-07 )= 2.20442
RhoCosti0_0(omega= -2.39096e-07 )= 2.09399
RhoCosti0_0(omega= 9.56385e-08 )= 2.21605
RhoCosti0_0(omega= -9.56385e-08 )= 2.10858
RhoCosti0_0(omega= 3.82554e-08 )= 2.22463
RhoCosti0_0(omega= -3.82554e-08 )= 2.12012
RhoCosti0_0(omega= 1.53022e-08 )= 2.23101
RhoCosti0_0(omega= -1.53022e-08 )= 2.12965
RhoCosti0_0(omega= 6.12087e-09 )= 2.23574
RhoCosti0_0(omega= -6.12087e-09 )= 2.13764
RhoCosti0_0(omega= 2.44835e-09 )= 2.23924
RhoCosti0_0(omega= -2.44835e-09 )= 2.14437
RhoCosti0_0(omega= 9.79339e-10 )= 2.24257
RhoCosti0_0(omega= -9.79339e-10 )= 2.14998
RhoCosti0_0(omega= 3.91735e-10 )= 2.24622
RhoCosti0_0(omega= -3.91735e-10 )= 2.15444
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.678928
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.678928
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.678928
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.678928
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358013
