 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.6
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 5 ist= 347 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 661 betabar= 1e+10 Ei= 2.23825e-09 auxExp= 1.9028e-10
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36009 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.48145 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41482 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.5255 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64454 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.75477 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49428 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.59993 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52456 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.64772 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41165 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.51217 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91766 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.0412 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77553 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.88932 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44086 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.54994 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28986 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.38964 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22192 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.33166 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77009 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.88688 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.1586 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 8.28301 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18823 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.28931 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27516 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.38438 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.3547 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.45865 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54494 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.65937 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.36119 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.46866 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57399 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.68731 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61711 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.72022 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98982 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.11147 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62356 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.72849 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.40768 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.52175 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23923 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.35183 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33339 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.43948 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.31404 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.42142 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86759 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.98492 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95956 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.06472 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47999 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.60014 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39182 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.50369 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.65023 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.7789 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.03114 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 8.14254 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97403 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.08974 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6992 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.80623 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34422 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.45622 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.39475 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.49238 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13092 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.23379 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24977 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.3558 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11591 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.22029 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11997 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.23853 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27529 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.38097 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05953 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.17665 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55968 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.67936 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98232 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.09551 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78951 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.90096 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8355 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.9494 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90866 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.0122 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.69276 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.81146 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.54147 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.56702 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 3.75266e-28 partial Neg: 1.74959e-23
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 3.75264e-28 partial Neg: 1.74959e-23
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 1.38745e-23 partial Neg: 7.0268e-23
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 1.38745e-23 partial Neg: 7.0268e-23
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 5.54796e-23 partial Neg: 1.45901e-27
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 5.54796e-23 partial Neg: 1.45901e-27
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 2.63891e-33 partial Neg: 2.19257e-37
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 2.63891e-33 partial Neg: 2.19258e-37
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.38709e-22 Neg contribution: 1.75531e-22
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 6.99887e-34 partial Neg: 3.12039e-27
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 7.24334e-27 partial Neg: 1.39496e-22
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 7.00869e-34 partial Neg: 3.12039e-27
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 7.24336e-27 partial Neg: 1.39496e-22
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 1.27255e-22 partial Neg: 1.10377e-21
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 1.27255e-22 partial Neg: 1.10377e-21
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 1.00428e-21 partial Neg: 3.72944e-23
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 1.00428e-21 partial Neg: 3.72944e-23
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 3.39552e-23 partial Neg: 8.50099e-28
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 3.39551e-23 partial Neg: 8.50094e-28
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 5.4529e-37 partial Neg: -8.81902e-45
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 5.4529e-37 partial Neg: -8.99819e-45
 Nshell = 47 Pos contribution: 2.331e-21 Neg contribution: 2.56113e-21
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 4.18179e-33 partial Neg: 2.41134e-26
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 7.50748e-26 partial Neg: 1.55762e-21
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 4.16995e-33 partial Neg: 2.41134e-26
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 7.50744e-26 partial Neg: 1.55762e-21
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 1.50257e-21 partial Neg: 1.69633e-20
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 1.50257e-21 partial Neg: 1.69633e-20
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 1.63344e-20 partial Neg: 9.37038e-22
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 1.63344e-20 partial Neg: 9.37038e-22
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 9.01831e-22 partial Neg: 3.29078e-26
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 9.01831e-22 partial Neg: 3.2908e-26
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 4.28673e-27 partial Neg: 1.16363e-33
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 4.28673e-27 partial Neg: 1.16577e-33
 Nshell = 45 Pos contribution: 3.74777e-20 Neg contribution: 3.8916e-20
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 4.54518e-32 partial Neg: 2.52437e-25
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 9.47715e-25 partial Neg: 2.09481e-20
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 4.56475e-32 partial Neg: 2.52437e-25
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 9.47722e-25 partial Neg: 2.09481e-20
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 2.06636e-20 partial Neg: 2.62553e-19
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 2.06636e-20 partial Neg: 2.62553e-19
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 2.58615e-19 partial Neg: 1.71257e-20
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 2.58615e-19 partial Neg: 1.71257e-20
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 1.68532e-20 partial Neg: 6.82407e-25
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 1.68532e-20 partial Neg: 6.82401e-25
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.28802e-25 partial Neg: 2.82674e-32
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.28802e-25 partial Neg: 2.81669e-32
 Nshell = 43 Pos contribution: 5.92266e-19 Neg contribution: 6.01255e-19
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 6.20774e-31 partial Neg: 3.28414e-24
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 1.34916e-23 partial Neg: 3.07328e-19
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 6.16747e-31 partial Neg: 3.28414e-24
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 1.34915e-23 partial Neg: 3.07328e-19
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 3.0587e-19 partial Neg: 4.08498e-18
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 3.0587e-19 partial Neg: 4.08498e-18
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 4.06036e-18 partial Neg: 2.83754e-19
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 4.06036e-18 partial Neg: 2.83754e-19
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 2.81739e-19 partial Neg: 1.18315e-23
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 2.81739e-19 partial Neg: 1.18317e-23
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 2.51179e-24 partial Neg: 5.1039e-31
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 2.51179e-24 partial Neg: 5.13477e-31
 Nshell = 41 Pos contribution: 9.29597e-18 Neg contribution: 9.35215e-18
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 9.09356e-30 partial Neg: 4.74913e-23
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 2.02835e-22 partial Neg: 4.67999e-18
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 9.18566e-30 partial Neg: 4.74913e-23
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 2.02839e-22 partial Neg: 4.67999e-18
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 4.67442e-18 partial Neg: 6.37138e-17
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 4.67442e-18 partial Neg: 6.37138e-17
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 6.35599e-17 partial Neg: 4.5362e-18
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 6.35599e-17 partial Neg: 4.5362e-18
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 4.52006e-18 partial Neg: 1.92463e-22
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 4.52006e-18 partial Neg: 1.92459e-22
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 4.26645e-23 partial Neg: 8.51489e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 4.26645e-23 partial Neg: 8.43208e-30
 Nshell = 39 Pos contribution: 1.45509e-16 Neg contribution: 1.4586e-16
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 1.40717e-28 partial Neg: 7.18905e-22
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 3.12023e-21 partial Neg: 7.23681e-17
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 1.38513e-28 partial Neg: 7.18905e-22
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 3.12012e-21 partial Neg: 7.23681e-17
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 7.23852e-17 partial Neg: 9.94782e-16
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 7.23852e-17 partial Neg: 9.94782e-16
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 9.9382e-16 partial Neg: 7.15213e-17
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 9.9382e-16 partial Neg: 7.15213e-17
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 7.13685e-17 partial Neg: 3.05527e-21
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 7.13685e-17 partial Neg: 3.05537e-21
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 6.88738e-22 partial Neg: 1.34398e-28
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 6.88738e-22 partial Neg: 1.3651e-28
 Nshell = 37 Pos contribution: 2.27516e-15 Neg contribution: 2.27735e-15
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 2.13491e-27 partial Neg: 1.10899e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 4.84452e-20 partial Neg: 1.126e-15
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 2.1887e-27 partial Neg: 1.10899e-20
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 4.84477e-20 partial Neg: 1.126e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 1.12691e-15 partial Neg: 1.55382e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 1.12691e-15 partial Neg: 1.55382e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 1.55322e-14 partial Neg: 1.12151e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 1.55322e-14 partial Neg: 1.12151e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 1.11975e-15 partial Neg: 4.80424e-20
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 1.11975e-15 partial Neg: 4.80399e-20
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.09013e-20 partial Neg: 2.16225e-27
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.09013e-20 partial Neg: 2.10937e-27
 Nshell = 35 Pos contribution: 3.55577e-14 Neg contribution: 3.55714e-14
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 3.43162e-26 partial Neg: 1.72384e-19
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 7.55082e-19 partial Neg: 1.75626e-14
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 3.29927e-26 partial Neg: 1.72384e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 7.55019e-19 partial Neg: 1.75626e-14
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 1.7581e-14 partial Neg: 2.42731e-13
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 1.7581e-14 partial Neg: 2.42731e-13
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 2.42693e-13 partial Neg: 1.75472e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 2.42693e-13 partial Neg: 1.75472e-14
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 1.75236e-14 partial Neg: 7.52486e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 1.75236e-14 partial Neg: 7.52548e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 1.71205e-19 partial Neg: 3.28349e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.71205e-19 partial Neg: 3.41494e-26
 Nshell = 33 Pos contribution: 5.55597e-13 Neg contribution: 5.55683e-13
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 5.08476e-25 partial Neg: 2.6877e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 1.17844e-17 partial Neg: 2.74173e-13
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 5.41212e-25 partial Neg: 2.68771e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 1.1786e-17 partial Neg: 2.74173e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 2.74497e-13 partial Neg: 3.79168e-12
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 2.74497e-13 partial Neg: 3.79168e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 3.79144e-12 partial Neg: 2.74286e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 3.79144e-12 partial Neg: 2.74286e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 2.73929e-13 partial Neg: 1.17702e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 2.73929e-13 partial Neg: 1.17686e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 2.68034e-18 partial Neg: 5.40156e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 2.68034e-18 partial Neg: 5.07509e-25
 Nshell = 31 Pos contribution: 8.67977e-12 Neg contribution: 8.6803e-12
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 8.57197e-24 partial Neg: 4.19526e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 1.84074e-16 partial Neg: 4.28079e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 7.75687e-24 partial Neg: 4.19526e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 1.84034e-16 partial Neg: 4.28079e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 4.28717e-12 partial Neg: 5.92206e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 4.28717e-12 partial Neg: 5.92206e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:126) partial Pos: 5.92191e-11 partial Neg: 4.28586e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:126) partial Pos: 5.92191e-11 partial Neg: 4.28586e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:43) partial Pos: 4.27927e-12 partial Neg: 1.83935e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:43) partial Pos: 4.27927e-12 partial Neg: 1.83975e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 4.19066e-17 partial Neg: 7.75109e-24
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 4.19066e-17 partial Neg: 8.56532e-24
 Nshell = 29 Pos contribution: 1.35572e-10 Neg contribution: 1.35575e-10
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 9.85805e-23 partial Neg: 6.55092e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:124) partial Pos: 2.87452e-15 partial Neg: 6.68229e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 1.19101e-22 partial Neg: 6.55092e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:124) partial Pos: 2.87554e-15 partial Neg: 6.68229e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:172) partial Pos: 6.70225e-11 partial Neg: 9.25021e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:172) partial Pos: 6.70225e-11 partial Neg: 9.25021e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:124) partial Pos: 9.25012e-10 partial Neg: 6.70143e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:124) partial Pos: 9.25012e-10 partial Neg: 6.70143e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:42) partial Pos: 6.68134e-11 partial Neg: 2.87492e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:42) partial Pos: 6.68134e-11 partial Neg: 2.8739e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 6.54804e-16 partial Neg: 1.19063e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 6.54804e-16 partial Neg: 9.85521e-23
 Nshell = 27 Pos contribution: 2.1177e-09 Neg contribution: 2.11772e-09
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 2.52836e-21 partial Neg: 1.02324e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:123) partial Pos: 4.51858e-14 partial Neg: 1.04363e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 2.15291e-21 partial Neg: 1.02324e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:123) partial Pos: 4.51367e-14 partial Neg: 1.04363e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:171) partial Pos: 1.05369e-09 partial Neg: 1.45707e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:171) partial Pos: 1.05368e-09 partial Neg: 1.45707e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:123) partial Pos: 1.45707e-08 partial Neg: 1.05363e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:123) partial Pos: 1.45707e-08 partial Neg: 1.05363e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: 1.04357e-09 partial Neg: 4.51328e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:42) partial Pos: 1.04357e-09 partial Neg: 4.51819e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 1.02306e-14 partial Neg: 2.1526e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 1.02306e-14 partial Neg: 2.52799e-21
 Nshell = 25 Pos contribution: 3.3336e-08 Neg contribution: 3.33361e-08
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:44) partial Pos: 1.23732e-19 partial Neg: 1.60483e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:129) partial Pos: 7.06228e-13 partial Neg: 1.65732e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: 1.24595e-19 partial Neg: 1.60483e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:129) partial Pos: 7.06229e-13 partial Neg: 1.65732e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:181) partial Pos: 1.71675e-08 partial Neg: 2.33617e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:181) partial Pos: 1.71675e-08 partial Neg: 2.33618e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:181 Nstb2:129) partial Pos: 2.33617e-07 partial Neg: 1.71672e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:181 Nstb2:129) partial Pos: 2.33617e-07 partial Neg: 1.71672e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:44) partial Pos: 1.65728e-08 partial Neg: 7.06204e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:44) partial Pos: 1.65728e-08 partial Neg: 7.06203e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 1.60471e-13 partial Neg: 1.24587e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 1.60471e-13 partial Neg: 1.23724e-19
 Nshell = 23 Pos contribution: 5.34717e-07 Neg contribution: 5.34717e-07
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 1.38512e-17 partial Neg: 2.60047e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:124) partial Pos: 1.12982e-11 partial Neg: 2.74062e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 1.38736e-17 partial Neg: 2.60047e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:124) partial Pos: 1.13382e-11 partial Neg: 2.74062e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:176) partial Pos: 2.9551e-07 partial Neg: 3.96387e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:176) partial Pos: 2.9551e-07 partial Neg: 3.96385e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:124) partial Pos: 3.96385e-06 partial Neg: 2.95508e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:124) partial Pos: 3.96386e-06 partial Neg: 2.95507e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:41) partial Pos: 2.74059e-07 partial Neg: 1.1338e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:41) partial Pos: 2.7406e-07 partial Neg: 1.12981e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 2.6004e-12 partial Neg: 1.38732e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 2.60039e-12 partial Neg: 1.38508e-17
 Nshell = 21 Pos contribution: 9.06688e-06 Neg contribution: 9.06689e-06
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 2.10387e-15 partial Neg: 5.40775e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:129) partial Pos: 1.94577e-10 partial Neg: 7.58009e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 2.10744e-15 partial Neg: 5.40771e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:129) partial Pos: 1.94061e-10 partial Neg: 7.58026e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:182) partial Pos: 9.23888e-06 partial Neg: 0.000124446
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:182) partial Pos: 9.23869e-06 partial Neg: 0.000124446
 ibl1 = 6 ibl2 = 8 (Nstb1:182 Nstb2:129) partial Pos: 0.000124446 partial Neg: 9.23866e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:182 Nstb2:129) partial Pos: 0.000124446 partial Neg: 9.23885e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:42) partial Pos: 7.58023e-06 partial Neg: 1.9406e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:42) partial Pos: 7.58006e-06 partial Neg: 1.94575e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 5.40764e-11 partial Neg: 2.10741e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 5.40769e-11 partial Neg: 2.10385e-15
 Nshell = 19 Pos contribution: 0.00028253 Neg contribution: 0.00028253
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:41) partial Pos: 7.47507e-13 partial Neg: 2.036e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:127) partial Pos: -4.10948e-08 partial Neg: 0.000256143
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:41) partial Pos: 7.48602e-13 partial Neg: 2.03596e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:127) partial Pos: -4.10435e-08 partial Neg: 0.000256144
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:179) partial Pos: 0.000261731 partial Neg: 0.00358055
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:179) partial Pos: 0.000261733 partial Neg: 0.00358055
 ibl1 = 6 ibl2 = 8 (Nstb1:179 Nstb2:127) partial Pos: 0.00358055 partial Neg: 0.000261733
 ibl1 = 7 ibl2 = 9 (Nstb1:179 Nstb2:127) partial Pos: 0.00358055 partial Neg: 0.000261731
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:41) partial Pos: 0.000256143 partial Neg: -4.10435e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:41) partial Pos: 0.000256143 partial Neg: -4.10947e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:3) partial Pos: 2.03595e-09 partial Neg: 7.48599e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:3) partial Pos: 2.03599e-09 partial Neg: 7.47504e-13
 Nshell = 17 Pos contribution: 0.00819677 Neg contribution: 0.00819677
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: 2.83818e-14 partial Neg: 5.92601e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:124) partial Pos: 1.36265e-07 partial Neg: 0.000385228
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: 4.01282e-14 partial Neg: 5.92596e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:124) partial Pos: 1.37058e-07 partial Neg: 0.00038523
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:170) partial Pos: 0.000383564 partial Neg: 0.00617505
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:170) partial Pos: 0.000383592 partial Neg: 0.00617502
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:124) partial Pos: 0.00617502 partial Neg: 0.000383592
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:124) partial Pos: 0.00617505 partial Neg: 0.000383564
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:45) partial Pos: 0.00038523 partial Neg: 1.37058e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:45) partial Pos: 0.000385228 partial Neg: 1.36265e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:5) partial Pos: 5.92595e-09 partial Neg: 4.01319e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:5) partial Pos: 5.926e-09 partial Neg: 2.83856e-14
 Nshell = 15 Pos contribution: 0.013888 Neg contribution: 0.013888
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: -3.86568e-11 partial Neg: 2.14567e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 8.85268e-06 partial Neg: 0.000727278
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -3.87436e-11 partial Neg: 2.14576e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 8.84997e-06 partial Neg: 0.000727265
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:164) partial Pos: 0.000808798 partial Neg: 0.0123167
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:164) partial Pos: 0.000808844 partial Neg: 0.0123165
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 0.0123165 partial Neg: 0.000808843
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 0.0123167 partial Neg: 0.000808798
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 0.000727265 partial Neg: 8.84997e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 0.000727278 partial Neg: 8.85268e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 2.14576e-08 partial Neg: -3.87436e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 2.14567e-08 partial Neg: -3.86568e-11
 Nshell = 13 Pos contribution: 0.0277231 Neg contribution: 0.0277231
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 1.88533e-09 partial Neg: 1.14939e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.88469e-09 partial Neg: 1.14926e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 6.20709e-05 partial Neg: 0.00160716
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 6.20567e-05 partial Neg: 0.00160724
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:165) partial Pos: 0.00195007 partial Neg: 0.0235601
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:165) partial Pos: 0.0019498 partial Neg: 0.023561
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:121) partial Pos: 0.023561 partial Neg: 0.0019498
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:121) partial Pos: 0.0235601 partial Neg: 0.00195007
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 0.00160724 partial Neg: 6.20567e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 0.00160716 partial Neg: 6.20709e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 1.14926e-07 partial Neg: 1.88469e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.14939e-07 partial Neg: 1.88533e-09
 Nshell = 11 Pos contribution: 0.0543598 Neg contribution: 0.0543598
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 9.33212e-09 partial Neg: 5.62232e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 9.33473e-09 partial Neg: 5.62328e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 0.000136984 partial Neg: 0.00465234
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 0.000137007 partial Neg: 0.00465199
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:165) partial Pos: 0.00522316 partial Neg: 0.058512
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:165) partial Pos: 0.00522376 partial Neg: 0.058509
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:121) partial Pos: 0.058509 partial Neg: 0.00522376
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:121) partial Pos: 0.058512 partial Neg: 0.00522316
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 0.00465199 partial Neg: 0.000137006
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 0.00465234 partial Neg: 0.000136984
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 5.62327e-07 partial Neg: 9.33473e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 5.62232e-07 partial Neg: 9.33212e-09
 Nshell = 9 Pos contribution: 0.137047 Neg contribution: 0.137047
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:44) partial Pos: 2.40888e-08 partial Neg: 1.78972e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:123) partial Pos: 0.000334443 partial Neg: 0.016265
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: 2.40838e-08 partial Neg: 1.7894e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:123) partial Pos: 0.000334394 partial Neg: 0.016266
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:169) partial Pos: 0.0173459 partial Neg: 0.173084
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 0.0173441 partial Neg: 0.173095
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:123) partial Pos: 0.173095 partial Neg: 0.0173441
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 0.173084 partial Neg: 0.0173459
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:44) partial Pos: 0.016266 partial Neg: 0.000334394
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:44) partial Pos: 0.016265 partial Neg: 0.000334443
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 1.7894e-06 partial Neg: 2.40838e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 1.78972e-06 partial Neg: 2.40888e-08
 Nshell = 7 Pos contribution: 0.414072 Neg contribution: 0.414072
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 2.16979e-08 partial Neg: 3.17292e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:125) partial Pos: 0.000887146 partial Neg: 0.0186463
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 2.16984e-08 partial Neg: 3.17351e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:125) partial Pos: 0.000887208 partial Neg: 0.018645
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:176) partial Pos: 0.0236858 partial Neg: 0.20049
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:176) partial Pos: 0.0236884 partial Neg: 0.200476
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:125) partial Pos: 0.200476 partial Neg: 0.0236884
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:125) partial Pos: 0.20049 partial Neg: 0.0236858
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:41) partial Pos: 0.018645 partial Neg: 0.000887207
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:41) partial Pos: 0.0186463 partial Neg: 0.000887146
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 3.17351e-06 partial Neg: 2.16984e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 3.17292e-06 partial Neg: 2.16979e-08
 Nshell = 5 Pos contribution: 0.487412 Neg contribution: 0.487412
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -2.48563e-08 partial Neg: 4.49953e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:124) partial Pos: 0.000852545 partial Neg: 0.0202382
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -2.48431e-08 partial Neg: 4.49896e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:124) partial Pos: 0.000852389 partial Neg: 0.0202396
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:174) partial Pos: 0.0270258 partial Neg: 0.2015
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:174) partial Pos: 0.0270225 partial Neg: 0.201515
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:124) partial Pos: 0.201515 partial Neg: 0.0270225
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:124) partial Pos: 0.2015 partial Neg: 0.0270258
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:41) partial Pos: 0.0202396 partial Neg: 0.000852389
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:41) partial Pos: 0.0202382 partial Neg: 0.000852545
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 4.49896e-06 partial Neg: -2.48431e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 4.49952e-06 partial Neg: -2.48563e-08
 Nshell = 3 Pos contribution: 0.499255 Neg contribution: 0.499255
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00086522 partial Neg: 0.01601
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0267775 partial Neg: 0.206354
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000865384 partial Neg: 0.0160087
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0267813 partial Neg: 0.206338
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.206338 partial Neg: 0.0267813
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.206354 partial Neg: 0.0267775
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0160087 partial Neg: 0.000865384
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.01601 partial Neg: 0.00086522
 Nshell = 1 Pos contribution: 0.5 Neg contribution: 0.5
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.000548537
RhoCosti0_0(omega= -1.39172 )= 0.0005522
RhoCosti0_0(omega= 0.55669 )= 0.0864346
RhoCosti0_0(omega= -0.55669 )= 0.0897295
RhoCosti0_0(omega= 0.222676 )= 1.4058
RhoCosti0_0(omega= -0.222676 )= 1.59205
RhoCosti0_0(omega= 0.0890703 )= 0.794524
RhoCosti0_0(omega= -0.0890703 )= 1.01964
RhoCosti0_0(omega= 0.0356281 )= 0.611987
RhoCosti0_0(omega= -0.0356281 )= 0.81561
RhoCosti0_0(omega= 0.0142513 )= 0.804652
RhoCosti0_0(omega= -0.0142513 )= 0.983824
RhoCosti0_0(omega= 0.0057005 )= 1.21051
RhoCosti0_0(omega= -0.0057005 )= 1.36348
RhoCosti0_0(omega= 0.0022802 )= 3.51201
RhoCosti0_0(omega= -0.0022802 )= 3.3613
RhoCosti0_0(omega= 0.00091208 )= 0.256038
RhoCosti0_0(omega= -0.00091208 )= 0.225746
RhoCosti0_0(omega= 0.000364832 )= 0.0174719
RhoCosti0_0(omega= -0.000364832 )= 0.0168272
RhoCosti0_0(omega= 0.000145933 )= 0.00254456
RhoCosti0_0(omega= -0.000145933 )= 0.00251663
RhoCosti0_0(omega= 5.83731e-05 )= 0.000399186
RhoCosti0_0(omega= -5.83731e-05 )= 0.000398297
RhoCosti0_0(omega= 2.33493e-05 )= 6.36525e-05
RhoCosti0_0(omega= -2.33493e-05 )= 6.36293e-05
RhoCosti0_0(omega= 9.3397e-06 )= 1.01798e-05
RhoCosti0_0(omega= -9.3397e-06 )= 1.01794e-05
RhoCosti0_0(omega= 3.73588e-06 )= 1.62872e-06
RhoCosti0_0(omega= -3.73588e-06 )= 1.6288e-06
RhoCosti0_0(omega= 1.49435e-06 )= 2.60593e-07
RhoCosti0_0(omega= -1.49435e-06 )= 2.60629e-07
RhoCosti0_0(omega= 5.97741e-07 )= 4.16916e-08
RhoCosti0_0(omega= -5.97741e-07 )= 4.17062e-08
RhoCosti0_0(omega= 2.39096e-07 )= 6.66904e-09
RhoCosti0_0(omega= -2.39096e-07 )= 6.67491e-09
RhoCosti0_0(omega= 9.56385e-08 )= 1.06636e-09
RhoCosti0_0(omega= -9.56385e-08 )= 1.06871e-09
RhoCosti0_0(omega= 3.82554e-08 )= 1.70339e-10
RhoCosti0_0(omega= -3.82554e-08 )= 1.71279e-10
RhoCosti0_0(omega= 1.53022e-08 )= 2.71423e-11
RhoCosti0_0(omega= -1.53022e-08 )= 2.75181e-11
RhoCosti0_0(omega= 6.12087e-09 )= 4.29803e-12
RhoCosti0_0(omega= -6.12087e-09 )= 4.44835e-12
RhoCosti0_0(omega= 2.44835e-09 )= 6.69941e-13
RhoCosti0_0(omega= -2.44835e-09 )= 7.30071e-13
RhoCosti0_0(omega= 9.79339e-10 )= 1.00261e-13
RhoCosti0_0(omega= -9.79339e-10 )= 1.24314e-13
RhoCosti0_0(omega= 3.91735e-10 )= 1.34401e-14
RhoCosti0_0(omega= -3.91735e-10 )= 2.30614e-14
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.657705
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.657736
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.654626
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.652012
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.35661
