 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 600 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.21595 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 9.35089 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.5714 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 10.7194 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.89561 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 10.026 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.5543 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 10.7009 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.05863 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 9.17247 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.3136 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 10.46 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.52799 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 9.64077 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.25382 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 9.38117 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.06823 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 9.19835 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.4914 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 10.6382 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.22547 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 9.3395 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.3779 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 10.5245 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.05141 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 9.16319 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.92885 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 10.0571 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.82987 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 9.9604 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.5598 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 10.7055 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.86108 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 9.99099 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.5699 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 10.7166 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.32312 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 9.43641 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.53694 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 9.68403 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.68807 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 9.81706 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.51548 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 8.62721 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.5575 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 8.68679 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.98269 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 8.09113 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.90743 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 8.0302 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.69687 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.80296 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.99137 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 8.10607 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.54439 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.6528 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79994 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.90513 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2441 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.34621 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4409 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.54856 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41773 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.51837 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94119 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.03998 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.82169 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.91935 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.68023 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.77777 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95482 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.05589 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28794 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.38956 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02235 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.12806 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89323 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 5.99377 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89601 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.00434 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.68998 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 5.78809 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.91959 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.02733 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.97615 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.0896 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60868 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.71462 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07938 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.1893 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29712 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.41945 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.70094 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.82149 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.40859 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.51566 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.30945 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.33313 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 2.42259e-136 partial Neg: 5.06388e-132
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -3.31057e-136 partial Neg: 1.28661e-132
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 8.41791e-19 partial Neg: 9.38858e-15
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: -4.7415e-19 partial Neg: 2.38451e-15
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 8.51268e-15 partial Neg: 2.67896e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 2.17795e-15 partial Neg: 6.66604e-16
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.80321e-15 partial Neg: 8.62429e-20
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 4.58205e-16 partial Neg: -1.17876e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.29524e-14 Neg contribution: 1.51186e-14
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 2.91506e-143 partial Neg: 1.21614e-137
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -8.74941e-20 partial Neg: 2.96593e-16
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.42414e-142 partial Neg: 8.36921e-137
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 8.34492e-20 partial Neg: 1.80524e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 4.07665e-16 partial Neg: 1.08946e-14
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 2.59066e-15 partial Neg: 6.60739e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.05542e-14 partial Neg: 1.57229e-15
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 6.37297e-14 partial Neg: 9.80287e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.09785e-15 partial Neg: -2.54631e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 6.66015e-15 partial Neg: 5.02324e-19
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 4.33162e-21 partial Neg: 1.02725e-26
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.98022e-20 partial Neg: 5.09265e-26
 Nshell = 47 Pos contribution: 8.50403e-14 Neg contribution: 9.04457e-14
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 4.94119e-27 partial Neg: 1.76076e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 9.78158e-19 partial Neg: 1.8755e-14
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.08347e-26 partial Neg: 2.29092e-21
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -8.08685e-19 partial Neg: 2.83363e-15
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 2.71686e-14 partial Neg: 4.17988e-13
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 3.96709e-15 partial Neg: 6.34209e-14
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 4.12158e-13 partial Neg: 4.54031e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 6.27328e-14 partial Neg: 6.67092e-15
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 3.10406e-14 partial Neg: 2.04736e-18
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 4.7055e-15 partial Neg: -1.20072e-18
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 9.57172e-20 partial Neg: 1.81236e-25
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.27325e-20 partial Neg: 2.61563e-26
 Nshell = 45 Pos contribution: 5.41773e-13 Neg contribution: 5.55073e-13
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 3.11898e-23 partial Neg: 2.69253e-20
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -1.00451e-18 partial Neg: 2.06546e-14
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 2.50313e-24 partial Neg: 2.09962e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 8.10148e-18 partial Neg: 1.38639e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 2.90867e-14 partial Neg: 3.90822e-13
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 2.01493e-13 partial Neg: 2.61101e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 3.89693e-13 partial Neg: 3.57331e-14
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 2.59697e-12 partial Neg: 2.47139e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 2.53264e-14 partial Neg: -9.40245e-19
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.69464e-13 partial Neg: 1.07869e-17
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 5.32085e-20 partial Neg: 6.11386e-23
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 4.06601e-19 partial Neg: 5.3714e-24
 Nshell = 43 Pos contribution: 3.41204e-12 Neg contribution: 3.44401e-12
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: -1.25253e-22 partial Neg: 1.63756e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 5.53066e-17 partial Neg: 9.22937e-13
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 2.3346e-22 partial Neg: 2.09886e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -2.27063e-16 partial Neg: 1.37433e-13
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.34257e-12 partial Neg: 1.63046e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.93559e-13 partial Neg: 2.43552e-12
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.62727e-11 partial Neg: 1.4566e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 2.43587e-12 partial Neg: 2.10003e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.00033e-12 partial Neg: 6.25383e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 1.49391e-13 partial Neg: -2.44696e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 2.13415e-18 partial Neg: -1.59547e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.78638e-19 partial Neg: 3.07214e-22
 Nshell = 41 Pos contribution: 2.13943e-11 Neg contribution: 2.1467e-11
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 1.59201e-21 partial Neg: 1.43913e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -1.45016e-15 partial Neg: 8.80831e-13
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: -8.14925e-22 partial Neg: 1.1199e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 3.60384e-16 partial Neg: 5.91631e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.24239e-12 partial Neg: 1.52159e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 8.60569e-12 partial Neg: 1.01896e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 1.52345e-11 partial Neg: 1.28267e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.01834e-10 partial Neg: 8.89006e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 9.12338e-13 partial Neg: -1.49666e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 6.11159e-12 partial Neg: 3.75561e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.62932e-18 partial Neg: 1.78749e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.24674e-17 partial Neg: -8.86674e-22
 Nshell = 39 Pos contribution: 1.3394e-10 Neg contribution: 1.34081e-10
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: -4.75762e-21 partial Neg: 7.34886e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 2.23906e-15 partial Neg: 3.74014e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.03898e-20 partial Neg: 9.49425e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -9.14195e-15 partial Neg: 5.56953e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 5.43442e-11 partial Neg: 6.37291e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 7.84564e-12 partial Neg: 9.51727e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 6.37235e-10 partial Neg: 5.50515e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 9.53177e-11 partial Neg: 7.94182e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 3.78995e-11 partial Neg: 2.26765e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 5.65745e-12 partial Neg: -9.27212e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 7.6808e-17 partial Neg: -4.8555e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.00743e-17 partial Neg: 1.09438e-20
 Nshell = 37 Pos contribution: 8.38293e-10 Neg contribution: 8.38422e-10
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 6.73778e-20 partial Neg: 6.27434e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -5.73507e-14 partial Neg: 3.5069e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: -2.29175e-20 partial Neg: 4.80743e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 1.40561e-14 partial Neg: 2.354e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 4.92549e-11 partial Neg: 5.95772e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 3.41191e-10 partial Neg: 3.98874e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 5.96667e-10 partial Neg: 4.9473e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 3.98913e-09 partial Neg: 3.42941e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 3.53399e-11 partial Neg: -5.77558e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 2.367e-10 partial Neg: 1.40765e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 6.47844e-17 partial Neg: 6.91439e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 4.89852e-16 partial Neg: -2.26882e-20
 Nshell = 35 Pos contribution: 5.24824e-09 Neg contribution: 5.24735e-09
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: -4.25622e-20 partial Neg: 3.2116e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 8.78019e-14 partial Neg: 1.48116e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 4.45214e-19 partial Neg: 4.27059e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -3.58882e-13 partial Neg: 2.20835e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 2.13626e-09 partial Neg: 2.4978e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 3.08357e-10 partial Neg: 3.73176e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 2.49818e-08 partial Neg: 2.14055e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 3.73679e-09 partial Neg: 3.088e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.4847e-09 partial Neg: 8.75625e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 2.21793e-10 partial Neg: -3.60346e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 3.23876e-15 partial Neg: -3.92537e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 4.35474e-16 partial Neg: 4.51837e-19
 Nshell = 33 Pos contribution: 3.28694e-08 Neg contribution: 3.28608e-08
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 3.07698e-18 partial Neg: 3.07153e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -2.24361e-12 partial Neg: 1.39324e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.11786e-18 partial Neg: 2.23773e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 5.47177e-13 partial Neg: 9.33008e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 1.92423e-09 partial Neg: 2.33611e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.33335e-08 partial Neg: 1.56294e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 2.33879e-08 partial Neg: 1.92493e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.56318e-07 partial Neg: 1.33439e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 1.39715e-09 partial Neg: -2.2498e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 9.34051e-09 partial Neg: 5.44943e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 3.11102e-15 partial Neg: 3.10617e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.24687e-14 partial Neg: 1.14168e-18
 Nshell = 31 Pos contribution: 2.05699e-07 Neg contribution: 2.05646e-07
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 2.47788e-17 partial Neg: 1.65257e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: 3.44239e-12 partial Neg: 5.87141e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 2.27788e-17 partial Neg: 2.37975e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: -1.40177e-11 partial Neg: 8.79404e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 8.25703e-08 partial Neg: 9.72717e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 1.19129e-08 partial Neg: 1.45521e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 9.72843e-07 partial Neg: 8.25957e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 1.45655e-07 partial Neg: 1.19136e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 5.87482e-08 partial Neg: 3.42769e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 8.81175e-09 partial Neg: -1.40472e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.6561e-13 partial Neg: 2.49239e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.39985e-14 partial Neg: 2.29223e-17
 Nshell = 29 Pos contribution: 1.28053e-06 Neg contribution: 1.28024e-06
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 1.80628e-16 partial Neg: 1.98805e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:133) partial Pos: -8.74321e-11 partial Neg: 5.50844e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 3.57357e-16 partial Neg: 1.29573e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 2.3109e-11 partial Neg: 3.65744e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:189) partial Pos: 7.22858e-08 partial Neg: 8.91644e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:189) partial Pos: 5.01123e-07 partial Neg: 5.94882e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:189 Nstb2:133) partial Pos: 8.9227e-07 partial Neg: 7.22891e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:189 Nstb2:133) partial Pos: 5.94942e-06 partial Neg: 5.01189e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:43) partial Pos: 5.51682e-08 partial Neg: -8.75814e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 3.65869e-07 partial Neg: 2.30225e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.99874e-13 partial Neg: 1.81362e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.29728e-12 partial Neg: 3.58166e-16
 Nshell = 27 Pos contribution: 7.83607e-06 Neg contribution: 7.8347e-06
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 4.04165e-15 partial Neg: 1.05298e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:131) partial Pos: 1.86243e-10 partial Neg: 2.20572e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.44115e-15 partial Neg: 1.74282e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:131) partial Pos: -5.42315e-10 partial Neg: 3.35396e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:184) partial Pos: 2.90801e-06 partial Neg: 3.48612e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:184) partial Pos: 4.19659e-07 partial Neg: 5.24464e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:184 Nstb2:131) partial Pos: 3.48638e-05 partial Neg: 2.90823e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:184 Nstb2:131) partial Pos: 5.24727e-06 partial Neg: 4.19716e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:131 Nstb2:43) partial Pos: 2.20621e-06 partial Neg: 1.85765e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:131 Nstb2:43) partial Pos: 3.35788e-07 partial Neg: -5.4308e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.05372e-11 partial Neg: 4.04574e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.74862e-12 partial Neg: 1.44482e-15
 Nshell = 25 Pos contribution: 4.59804e-05 Neg contribution: 4.59746e-05
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 1.06723e-14 partial Neg: 1.53972e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:128) partial Pos: -3.29616e-09 partial Neg: 1.90115e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 3.65838e-14 partial Neg: 8.52822e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:128) partial Pos: 1.80972e-09 partial Neg: 1.23899e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:181) partial Pos: 2.23973e-06 partial Neg: 2.85155e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:181) partial Pos: 1.55797e-05 partial Neg: 0.000193939
 ibl1 = 6 ibl2 = 8 (Nstb1:181 Nstb2:128) partial Pos: 2.85255e-05 partial Neg: 2.24026e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:181 Nstb2:128) partial Pos: 0.000193949 partial Neg: 1.55807e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:42) partial Pos: 1.90286e-06 partial Neg: -3.29987e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:42) partial Pos: 1.23918e-05 partial Neg: 1.80733e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 1.54291e-11 partial Neg: 1.06893e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 8.53191e-11 partial Neg: 3.66026e-14
 Nshell = 23 Pos contribution: 0.000254587 Neg contribution: 0.000254565
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 2.68663e-13 partial Neg: 6.63948e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:125) partial Pos: 1.56952e-08 partial Neg: 6.28815e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 6.90655e-14 partial Neg: 1.32767e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:125) partial Pos: -1.90711e-08 partial Neg: 9.84716e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:176) partial Pos: 7.42131e-05 partial Neg: 0.000951146
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:176) partial Pos: 1.05212e-05 partial Neg: 0.000137847
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:125) partial Pos: 0.000951177 partial Neg: 7.42179e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:125) partial Pos: 0.000137879 partial Neg: 1.05242e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:41) partial Pos: 6.2889e-05 partial Neg: 1.5685e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:41) partial Pos: 9.85416e-06 partial Neg: -1.90869e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 6.64142e-10 partial Neg: 2.68744e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 1.32947e-10 partial Neg: 6.91408e-14
 Nshell = 21 Pos contribution: 0.00124653 Neg contribution: 0.00124646
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 4.00409e-13 partial Neg: 1.13259e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:127) partial Pos: -1.00967e-07 partial Neg: 4.63504e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 1.76015e-12 partial Neg: 4.9697e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:127) partial Pos: 1.05282e-07 partial Neg: 0.000292198
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:180) partial Pos: 4.50731e-05 partial Neg: 0.000598699
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:180) partial Pos: 0.000315083 partial Neg: 0.00428199
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:127) partial Pos: 0.000598746 partial Neg: 4.51449e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:127) partial Pos: 0.00428204 partial Neg: 0.000315153
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:43) partial Pos: 4.6377e-05 partial Neg: -1.0102e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:43) partial Pos: 0.000292225 partial Neg: 1.05243e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.13364e-09 partial Neg: 4.00737e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 4.97078e-09 partial Neg: 1.76049e-12
 Nshell = 19 Pos contribution: 0.00557956 Neg contribution: 0.00557955
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 1.19453e-11 partial Neg: 3.46187e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:123) partial Pos: 2.83923e-07 partial Neg: 0.00155941
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 2.27666e-12 partial Neg: 9.27986e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:123) partial Pos: -4.33969e-07 partial Neg: 0.000204007
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:171) partial Pos: 0.0012801 partial Neg: 0.0204219
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:171) partial Pos: 0.000169581 partial Neg: 0.00272428
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:123) partial Pos: 0.020363 partial Neg: 0.00133957
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:123) partial Pos: 0.00272874 partial Neg: 0.00016567
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: 0.00155953 partial Neg: 2.87361e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:42) partial Pos: 0.000204124 partial Neg: -4.33722e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 3.46247e-08 partial Neg: 1.19469e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 9.28576e-09 partial Neg: 2.27817e-12
 Nshell = 17 Pos contribution: 0.026305 Neg contribution: 0.0264148
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 3.64379e-11 partial Neg: 5.52829e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:122) partial Pos: -1.54328e-06 partial Neg: 0.000700036
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 2.12563e-10 partial Neg: 1.73476e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:122) partial Pos: 1.61196e-06 partial Neg: 0.00319268
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:168) partial Pos: 0.00041541 partial Neg: 0.00526638
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:168) partial Pos: 0.00225979 partial Neg: 0.0284807
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:122) partial Pos: 0.00499914 partial Neg: 0.000683316
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:122) partial Pos: 0.0282264 partial Neg: 0.00251475
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:43) partial Pos: 0.000700268 partial Neg: -1.51999e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:43) partial Pos: 0.00319292 partial Neg: 1.63694e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 5.53076e-08 partial Neg: 3.64622e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.73501e-07 partial Neg: 2.12587e-10
 Nshell = 15 Pos contribution: 0.0397943 Neg contribution: 0.0408382
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 5.06572e-10 partial Neg: 5.69245e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: -6.7331e-11 partial Neg: 2.13602e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:123) partial Pos: 4.55658e-06 partial Neg: 0.00400212
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:123) partial Pos: -5.84673e-06 partial Neg: 0.00103881
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:169) partial Pos: 0.00273896 partial Neg: 0.0323193
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 0.000520113 partial Neg: 0.00685624
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:123) partial Pos: 0.031441 partial Neg: 0.003618
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 0.00594158 partial Neg: 0.00143548
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:45) partial Pos: 0.00400225 partial Neg: 4.71755e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:45) partial Pos: 0.00103895 partial Neg: -5.69612e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 5.69314e-07 partial Neg: 5.066e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 2.13671e-07 partial Neg: -6.73049e-11
 Nshell = 13 Pos contribution: 0.0456823 Neg contribution: 0.0492697
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: -1.36752e-10 partial Neg: 7.02604e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.46945e-09 partial Neg: 1.64872e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: 7.61748e-06 partial Neg: 0.00152612
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: 2.8458e-05 partial Neg: 0.00490883
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:166) partial Pos: 0.000987159 partial Neg: 0.00916629
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:166) partial Pos: 0.00333748 partial Neg: 0.0396654
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:121) partial Pos: 0.00728497 partial Neg: 0.00286938
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:121) partial Pos: 0.0377113 partial Neg: 0.00529254
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 0.00152639 partial Neg: 7.68153e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 0.00490915 partial Neg: 2.84698e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 7.02778e-07 partial Neg: -1.36683e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 1.6489e-06 partial Neg: 1.46953e-09
 Nshell = 11 Pos contribution: 0.0557949 Neg contribution: 0.0634671
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 4.36788e-09 partial Neg: 4.65262e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.764e-09 partial Neg: 2.15982e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 0.000142564 partial Neg: 0.00662088
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 9.34938e-05 partial Neg: 0.00220319
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:163) partial Pos: 0.00645125 partial Neg: 0.0542203
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:163) partial Pos: 0.00561187 partial Neg: 0.0111056
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:120) partial Pos: 0.0515462 partial Neg: 0.00912703
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:120) partial Pos: 0.0111303 partial Neg: 0.00558883
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 0.00662127 partial Neg: 0.000142588
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 0.0022036 partial Neg: 9.35061e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 4.65306e-06 partial Neg: 4.36823e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 2.16026e-06 partial Neg: 1.76432e-09
 Nshell = 9 Pos contribution: 0.0838073 Neg contribution: 0.0891088
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:46) partial Pos: 1.31264e-08 partial Neg: 5.57756e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 1.48583e-08 partial Neg: 1.14423e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 0.000331092 partial Neg: 0.00472343
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 0.000530786 partial Neg: 0.0178848
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:165) partial Pos: 0.0107352 partial Neg: 0.0381266
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:165) partial Pos: 0.0268761 partial Neg: 0.136523
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:122) partial Pos: 0.0352212 partial Neg: 0.0136458
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:122) partial Pos: 0.136349 partial Neg: 0.0270549
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 0.00472434 partial Neg: 0.000331128
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 0.0178857 partial Neg: 0.000530845
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 5.57855e-06 partial Neg: 1.31279e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 1.14433e-05 partial Neg: 1.48596e-08
 Nshell = 7 Pos contribution: 0.232671 Neg contribution: 0.238838
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -1.23089e-08 partial Neg: 2.06591e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:127) partial Pos: 0.00176412 partial Neg: 0.0308923
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -9.67305e-09 partial Neg: 1.02726e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:127) partial Pos: 0.00102404 partial Neg: 0.0106196
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:177) partial Pos: 0.0626941 partial Neg: 0.258718
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:177) partial Pos: 0.0316117 partial Neg: 0.0750423
 ibl1 = 6 ibl2 = 8 (Nstb1:177 Nstb2:127) partial Pos: 0.258717 partial Neg: 0.0627062
 ibl1 = 7 ibl2 = 9 (Nstb1:177 Nstb2:127) partial Pos: 0.0750608 partial Neg: 0.0316048
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:43) partial Pos: 0.0308942 partial Neg: 0.00176386
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:43) partial Pos: 0.0106211 partial Neg: 0.00102424
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 2.06607e-05 partial Neg: -1.22895e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 1.02743e-05 partial Neg: -9.6974e-09
 Nshell = 5 Pos contribution: 0.472418 Neg contribution: 0.472402
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -3.93522e-08 partial Neg: 1.03741e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:126) partial Pos: 0.0015546 partial Neg: 0.00920002
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -1.24691e-07 partial Neg: 2.04676e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:126) partial Pos: 0.00254612 partial Neg: 0.027512
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:178) partial Pos: 0.0348461 partial Neg: 0.0815219
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:178) partial Pos: 0.0710354 partial Neg: 0.271444
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:126) partial Pos: 0.0818974 partial Neg: 0.0344837
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:126) partial Pos: 0.271011 partial Neg: 0.0714819
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:41) partial Pos: 0.0091798 partial Neg: 0.00157633
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:41) partial Pos: 0.0275334 partial Neg: 0.00252625
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 1.03757e-05 partial Neg: -3.93759e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 2.04692e-05 partial Neg: -1.24699e-07
 Nshell = 3 Pos contribution: 0.499634 Neg contribution: 0.499777
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00294857 partial Neg: 0.0197465
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0719058 partial Neg: 0.28156
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00179113 partial Neg: 0.00594321
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.038818 partial Neg: 0.0772713
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.281311 partial Neg: 0.0721695
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0760589 partial Neg: 0.0400448
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0197237 partial Neg: 0.0029725
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00593381 partial Neg: 0.00180163
 Nshell = 1 Pos contribution: 0.498491 Neg contribution: 0.501509
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0114649
RhoCosti0_0(omega= -1.39172 )= 0.0114649
RhoCosti0_0(omega= 0.55669 )= 0.388331
RhoCosti0_0(omega= -0.55669 )= 0.38826
RhoCosti0_0(omega= 0.222676 )= 0.789404
RhoCosti0_0(omega= -0.222676 )= 0.786932
RhoCosti0_0(omega= 0.0890703 )= 0.345447
RhoCosti0_0(omega= -0.0890703 )= 0.339363
RhoCosti0_0(omega= 0.0356281 )= 0.411678
RhoCosti0_0(omega= -0.0356281 )= 0.3992
RhoCosti0_0(omega= 0.0142513 )= 0.89053
RhoCosti0_0(omega= -0.0142513 )= 0.812315
RhoCosti0_0(omega= 0.0057005 )= 4.29234
RhoCosti0_0(omega= -0.0057005 )= 3.00475
RhoCosti0_0(omega= 0.0022802 )= 7.47861
RhoCosti0_0(omega= -0.0022802 )= 4.54744
RhoCosti0_0(omega= 0.00091208 )= 5.13097
RhoCosti0_0(omega= -0.00091208 )= 3.01229
RhoCosti0_0(omega= 0.000364832 )= 2.74445
RhoCosti0_0(omega= -0.000364832 )= 1.61982
RhoCosti0_0(omega= 0.000145933 )= 1.2438
RhoCosti0_0(omega= -0.000145933 )= 0.778218
RhoCosti0_0(omega= 5.83731e-05 )= 0.492078
RhoCosti0_0(omega= -5.83731e-05 )= 0.341364
RhoCosti0_0(omega= 2.33493e-05 )= 0.180662
RhoCosti0_0(omega= -2.33493e-05 )= 0.143138
RhoCosti0_0(omega= 9.3397e-06 )= 0.0649276
RhoCosti0_0(omega= -9.3397e-06 )= 0.0592744
RhoCosti0_0(omega= 3.73588e-06 )= 0.0235232
RhoCosti0_0(omega= -3.73588e-06 )= 0.0244949
RhoCosti0_0(omega= 1.49435e-06 )= 0.00868261
RhoCosti0_0(omega= -1.49435e-06 )= 0.0100999
RhoCosti0_0(omega= 5.97741e-07 )= 0.00326793
RhoCosti0_0(omega= -5.97741e-07 )= 0.00414744
RhoCosti0_0(omega= 2.39096e-07 )= 0.00125049
RhoCosti0_0(omega= -2.39096e-07 )= 0.0016946
RhoCosti0_0(omega= 9.56385e-08 )= 0.000484663
RhoCosti0_0(omega= -9.56385e-08 )= 0.000689023
RhoCosti0_0(omega= 3.82554e-08 )= 0.000189623
RhoCosti0_0(omega= -3.82554e-08 )= 0.000278983
RhoCosti0_0(omega= 1.53022e-08 )= 7.46915e-05
RhoCosti0_0(omega= -1.53022e-08 )= 0.000112583
RhoCosti0_0(omega= 6.12087e-09 )= 2.9558e-05
RhoCosti0_0(omega= -6.12087e-09 )= 4.53204e-05
RhoCosti0_0(omega= 2.44835e-09 )= 1.17235e-05
RhoCosti0_0(omega= -2.44835e-09 )= 1.82218e-05
RhoCosti0_0(omega= 9.79339e-10 )= 4.64765e-06
RhoCosti0_0(omega= -9.79339e-10 )= 7.32828e-06
RhoCosti0_0(omega= 3.91735e-10 )= 1.85108e-06
RhoCosti0_0(omega= -3.91735e-10 )= 2.93809e-06
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.6842
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683928
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.668059
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.667213
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.273907
