 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.8
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 9 ist= 659 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13166 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.24244 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.42207 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.54839 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57537 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.70596 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4805 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.5882 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89954 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.03305 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59872 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.72282 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75794 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.86911 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4492 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.54582 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60872 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.71936 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6271 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.73653 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8091 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.91708 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61443 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.72881 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.41744 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.53691 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37047 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.48256 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34486 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.45195 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.70878 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.82747 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25295 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.36082 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19553 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.31109 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09774 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.20235 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1652 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.28216 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.91572 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.03103 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11189 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.21972 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.05924 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.17695 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.96047 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.06363 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87023 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 5.98552 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06357 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.17071 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.82873 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 5.93969 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.97203 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.0801 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.8513 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 5.96342 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.55355 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 5.6702 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.90592 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.0086 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.85834 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.97284 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.771 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.88832 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89686 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.9995 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.98658 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.10499 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34171 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.45076 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66453 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.7836 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12426 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.25837 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91573 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.03614 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.2191 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.33034 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65517 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.77228 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.46357 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.59407 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86771 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.99704 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.46217 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.59212 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.49137 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.61528 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95111 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.06998 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11801 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.24397 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.73317 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.85943 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.68211 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.70926 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:166) partial Pos: -2.52682e-12 partial Neg: 2.38003e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:166) partial Pos: -1.75592e-12 partial Neg: 2.2834e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:128) partial Pos: 2.24151e-09 partial Neg: 2.82635e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:128) partial Pos: 2.15012e-09 partial Neg: 2.70514e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 2.39932e-09 partial Neg: 3.61903e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 2.29387e-09 partial Neg: 3.44189e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 9.08054e-09 Neg contribution: 1.02655e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: -5.66553e-14 partial Neg: 2.73077e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:124) partial Pos: -7.84589e-17 partial Neg: 2.11528e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:167) partial Pos: -2.56208e-12 partial Neg: 5.57012e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:167) partial Pos: -1.74886e-12 partial Neg: 5.92082e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:128) partial Pos: 5.26843e-09 partial Neg: 6.75912e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:128) partial Pos: 5.59463e-09 partial Neg: 7.24318e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 5.71268e-09 partial Neg: 7.80012e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 6.12092e-09 partial Neg: 8.39555e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 2.57367e-12 partial Neg: 2.44133e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 2.77507e-12 partial Neg: 1.47653e-15
 Nshell = 47 Pos contribution: 2.26976e-08 Neg contribution: 2.566e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 9.03746e-20 partial Neg: 7.0509e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: -1.45084e-19 partial Neg: 1.65702e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:125) partial Pos: 1.61278e-14 partial Neg: 7.53365e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:126) partial Pos: -3.30006e-13 partial Neg: 1.34393e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:169) partial Pos: 1.4676e-10 partial Neg: 1.45792e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:167) partial Pos: 7.3588e-11 partial Neg: 1.3667e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:128) partial Pos: 1.40008e-08 partial Neg: 1.816e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:128) partial Pos: 1.49079e-08 partial Neg: 1.49e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 1.542e-08 partial Neg: 2.09448e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 1.42047e-08 partial Neg: 1.89686e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 8.64004e-12 partial Neg: 3.47163e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 7.89216e-12 partial Neg: 4.20168e-15
 Nshell = 45 Pos contribution: 5.87701e-08 Neg contribution: 6.17264e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 3.95128e-19 partial Neg: 3.05479e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.6637e-18 partial Neg: 1.86716e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:123) partial Pos: -8.82365e-13 partial Neg: 5.91569e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:128) partial Pos: 2.22227e-13 partial Neg: 2.94649e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:169) partial Pos: 1.22989e-10 partial Neg: 3.3907e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:164) partial Pos: 3.11558e-10 partial Neg: 3.62995e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:123) partial Pos: 3.60388e-08 partial Neg: 3.7867e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:128) partial Pos: 3.4767e-08 partial Neg: 4.54809e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:53) partial Pos: 3.52797e-08 partial Neg: 4.74347e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:50) partial Pos: 3.86495e-08 partial Neg: 5.25938e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:9) partial Pos: 2.05563e-11 partial Neg: 8.34504e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:10) partial Pos: 2.27619e-11 partial Neg: 8.64437e-15
 Nshell = 43 Pos contribution: 1.45212e-07 Neg contribution: 1.54643e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.35052e-17 partial Neg: 1.92002e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 9.09115e-18 partial Neg: 2.56865e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:128) partial Pos: 1.42009e-12 partial Neg: 1.25022e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:123) partial Pos: -1.6275e-12 partial Neg: 2.37249e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:164) partial Pos: 7.69348e-10 partial Neg: 9.00865e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 3.15058e-10 partial Neg: 8.38546e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:128) partial Pos: 8.62284e-08 partial Neg: 1.1336e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 8.82027e-08 partial Neg: 9.47336e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:50) partial Pos: 9.66086e-08 partial Neg: 1.32132e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:53) partial Pos: 8.74779e-08 partial Neg: 1.18191e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:10) partial Pos: 5.85106e-11 partial Neg: 2.20183e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:9) partial Pos: 5.22688e-11 partial Neg: 1.89378e-14
 Nshell = 41 Pos contribution: 3.59713e-07 Neg contribution: 3.849e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 5.99765e-17 partial Neg: 1.47822e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 7.54248e-17 partial Neg: 1.25083e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: -1.3544e-12 partial Neg: 8.7442e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:124) partial Pos: 6.74016e-12 partial Neg: 5.10092e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:165) partial Pos: 9.85962e-10 partial Neg: 2.05813e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:164) partial Pos: 2.0878e-09 partial Neg: 2.22431e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:123) partial Pos: 2.16807e-07 partial Neg: 2.3415e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:125) partial Pos: 2.13334e-07 partial Neg: 2.80352e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:51) partial Pos: 2.16333e-07 partial Neg: 2.93963e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:50) partial Pos: 2.40952e-07 partial Neg: 3.32151e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 1.32961e-10 partial Neg: 4.54847e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.50687e-10 partial Neg: 5.66248e-14
 Nshell = 39 Pos contribution: 8.90789e-07 Neg contribution: 9.50392e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 3.44459e-16 partial Neg: 6.41809e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 2.81194e-16 partial Neg: 6.96617e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 2.73917e-11 partial Neg: 1.9372e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 5.97618e-12 partial Neg: 3.02365e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:162) partial Pos: 5.49667e-09 partial Neg: 3.80556e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:158) partial Pos: 2.26979e-09 partial Neg: 3.58836e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:120) partial Pos: 5.24457e-07 partial Neg: 5.39811e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:122) partial Pos: 5.30612e-07 partial Neg: 4.08982e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 5.99152e-07 partial Neg: 8.35821e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 5.32599e-07 partial Neg: 7.29878e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 3.96587e-10 partial Neg: 1.46424e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 3.44339e-10 partial Neg: 1.11757e-13
 Nshell = 37 Pos contribution: 2.19536e-06 Neg contribution: 1.7088e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 1.10415e-15 partial Neg: 3.22159e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: 1.47327e-15 partial Neg: 8.39157e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:123) partial Pos: 4.56431e-11 partial Neg: 1.04925e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:124) partial Pos: 1.03079e-10 partial Neg: 6.94068e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:162) partial Pos: 7.51817e-09 partial Neg: 8.54263e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:162) partial Pos: 1.58242e-08 partial Neg: 9.35656e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:123) partial Pos: 1.29565e-06 partial Neg: 1.0014e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:124) partial Pos: 1.28258e-06 partial Neg: 1.31481e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:52) partial Pos: 1.30514e-06 partial Neg: 1.8468e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:51) partial Pos: 1.48688e-06 partial Neg: 2.15862e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:9) partial Pos: 9.99908e-10 partial Neg: 2.76657e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:10) partial Pos: 3.12659e-09 partial Neg: 4.02845e-13
 Nshell = 35 Pos contribution: 5.39786e-06 Neg contribution: 4.16363e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: 5.31292e-15 partial Neg: 3.22289e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 4.02105e-15 partial Neg: 2.28353e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:123) partial Pos: 3.63022e-10 partial Neg: 2.44416e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:123) partial Pos: 2.05704e-10 partial Neg: 3.29386e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:162) partial Pos: 4.51384e-08 partial Neg: 2.27483e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:161) partial Pos: 2.31561e-08 partial Neg: 2.09392e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:123) partial Pos: 3.09593e-06 partial Neg: 3.25213e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:123) partial Pos: 3.13979e-06 partial Neg: 2.42246e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:51) partial Pos: 3.6947e-06 partial Neg: 5.44649e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:52) partial Pos: 3.15233e-06 partial Neg: 4.577e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 7.97299e-09 partial Neg: 9.98595e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:9) partial Pos: 4.84613e-09 partial Neg: 6.84968e-13
 Nshell = 33 Pos contribution: 1.31644e-05 Neg contribution: 1.0201e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.38395e-14 partial Neg: 9.96591e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 1.9694e-14 partial Neg: 1.08589e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 7.86404e-10 partial Neg: 9.9875e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:120) partial Pos: 1.23119e-09 partial Neg: 7.86927e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:158) partial Pos: 7.00842e-08 partial Neg: 5.01281e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:162) partial Pos: 1.27833e-07 partial Neg: 5.4457e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:123) partial Pos: 7.42413e-06 partial Neg: 5.77317e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:120) partial Pos: 7.35163e-06 partial Neg: 7.90486e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 7.47401e-06 partial Neg: 1.1244e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:51) partial Pos: 8.90993e-06 partial Neg: 1.37559e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.52838e-08 partial Neg: 1.68073e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 1.90434e-08 partial Neg: 2.69481e-12
 Nshell = 31 Pos contribution: 3.1394e-05 Neg contribution: 2.45653e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 6.96288e-14 partial Neg: 3.78785e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 4.38854e-14 partial Neg: 3.31425e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 4.09515e-09 partial Neg: 2.36335e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 2.75129e-09 partial Neg: 2.92201e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 3.56733e-07 partial Neg: 1.26741e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:156) partial Pos: 2.94074e-07 partial Neg: 1.15612e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 1.67357e-05 partial Neg: 1.87803e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:120) partial Pos: 1.69314e-05 partial Neg: 1.33415e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 2.07504e-05 partial Neg: 3.49115e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 1.71175e-05 partial Neg: 2.7204e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 4.92131e-08 partial Neg: 7.09896e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 3.81066e-08 partial Neg: 3.84411e-12
 Nshell = 29 Pos contribution: 7.228e-05 Neg contribution: 5.75076e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.3686e-13 partial Neg: 1.01041e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.34433e-13 partial Neg: 1.2325e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 9.07939e-09 partial Neg: 8.03659e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 1.35985e-08 partial Neg: 6.67853e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:156) partial Pos: 7.76117e-07 partial Neg: 2.58279e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:158) partial Pos: 9.8418e-07 partial Neg: 2.80005e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:120) partial Pos: 3.69032e-05 partial Neg: 2.9301e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 3.57815e-05 partial Neg: 4.32635e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 3.68304e-05 partial Neg: 6.47477e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 4.6095e-05 partial Neg: 8.9877e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 8.92884e-08 partial Neg: 8.81633e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.22234e-07 partial Neg: 1.79296e-11
 Nshell = 27 Pos contribution: 0.000157605 Neg contribution: 0.000129413
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 7.81142e-13 partial Neg: 3.83526e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 3.74735e-13 partial Neg: 2.87632e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 4.3713e-08 partial Neg: 1.76393e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 2.83479e-08 partial Neg: 2.07127e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:156) partial Pos: 2.61167e-06 partial Neg: 5.87399e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:156) partial Pos: 1.96607e-06 partial Neg: 5.50501e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:119) partial Pos: 7.08928e-05 partial Neg: 9.61749e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:119) partial Pos: 7.60093e-05 partial Neg: 6.09473e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 9.64938e-05 partial Neg: 2.26284e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 7.38597e-05 partial Neg: 1.49505e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 2.96567e-07 partial Neg: 4.52239e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.98747e-07 partial Neg: 1.66116e-11
 Nshell = 25 Pos contribution: 0.000322401 Neg contribution: 0.000278512
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 7.68427e-13 partial Neg: 7.74062e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.56698e-12 partial Neg: 1.16604e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 8.31566e-08 partial Neg: 5.0439e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:117) partial Pos: 1.39021e-07 partial Neg: 4.37341e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:153) partial Pos: 4.85113e-06 partial Neg: 0.000112511
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:154) partial Pos: 6.40555e-06 partial Neg: 0.000117243
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:118) partial Pos: 0.000148431 partial Neg: 0.000120428
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:117) partial Pos: 0.00013096 partial Neg: 0.000206745
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 0.000138767 partial Neg: 3.25801e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:50) partial Pos: 0.000190868 partial Neg: 5.65018e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:9) partial Pos: 4.23731e-07 partial Neg: 1.60957e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 7.14495e-07 partial Neg: 5.41228e-11
 Nshell = 23 Pos contribution: 0.000621644 Neg contribution: 0.000575272
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: -3.14345e-12 partial Neg: 3.53491e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:49) partial Pos: 6.18947e-13 partial Neg: 2.0175e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:116) partial Pos: 4.23543e-07 partial Neg: 1.03284e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 2.26697e-07 partial Neg: 1.17558e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:116 Nstb2:156) partial Pos: 1.59815e-05 partial Neg: 0.000224025
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:151) partial Pos: 1.15299e-05 partial Neg: 0.000223848
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:116) partial Pos: 0.00022915 partial Neg: 0.000436163
 ibl1 = 7 ibl2 = 9 (Nstb1:151 Nstb2:120) partial Pos: 0.000281253 partial Neg: 0.000228069
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:52) partial Pos: 0.000362225 partial Neg: 1.3607e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 0.000247059 partial Neg: 6.7555e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:9) partial Pos: 1.74043e-06 partial Neg: -2.55761e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:10) partial Pos: 8.86838e-07 partial Neg: -4.34151e-11
 Nshell = 21 Pos contribution: 0.00115048 Neg contribution: 0.00115461
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: -4.47814e-12 partial Neg: 5.11826e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:52) partial Pos: -3.89607e-11 partial Neg: 1.07773e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:121) partial Pos: 5.72956e-07 partial Neg: 2.65257e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:121) partial Pos: 1.21179e-06 partial Neg: 2.36091e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:157) partial Pos: 2.68507e-05 partial Neg: 0.000439713
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:157) partial Pos: 3.89625e-05 partial Neg: 0.000414498
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:121) partial Pos: 0.000527844 partial Neg: 0.000419531
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:121) partial Pos: 0.000388118 partial Neg: 0.000909482
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:52) partial Pos: 0.00042264 partial Neg: 1.31847e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:52) partial Pos: 0.000672355 partial Neg: 3.11505e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: 1.82821e-06 partial Neg: -3.35871e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:10) partial Pos: 4.32016e-06 partial Neg: -1.80439e-09
 Nshell = 19 Pos contribution: 0.0020847 Neg contribution: 0.00227785
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: -1.92843e-10 partial Neg: 3.21858e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: -2.78366e-11 partial Neg: 1.05851e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 3.05656e-06 partial Neg: 5.11939e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 1.32969e-06 partial Neg: 5.75271e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:159) partial Pos: 9.17707e-05 partial Neg: 0.00074348
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:154) partial Pos: 5.93836e-05 partial Neg: 0.000846073
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:118) partial Pos: 0.000627719 partial Neg: 0.00185029
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:120) partial Pos: 0.000975583 partial Neg: 0.000746332
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 0.00120595 partial Neg: 6.47359e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 0.000693492 partial Neg: 2.42199e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:9) partial Pos: 1.06578e-05 partial Neg: -6.97492e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 3.10659e-06 partial Neg: -1.24737e-09
 Nshell = 17 Pos contribution: 0.00367205 Neg contribution: 0.00438427
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: 3.2219e-10 partial Neg: 1.38916e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:46) partial Pos: 1.6649e-10 partial Neg: 4.02264e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 3.17852e-06 partial Neg: 0.000128101
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:123) partial Pos: 8.7382e-06 partial Neg: 0.000106852
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:165) partial Pos: 0.00022632 partial Neg: 0.00245667
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:158) partial Pos: 0.000313978 partial Neg: 0.0022483
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:118) partial Pos: 0.00220356 partial Neg: 0.00238644
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:123) partial Pos: 0.00114642 partial Neg: 0.00587694
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 0.00112408 partial Neg: 4.8963e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:46) partial Pos: 0.00215527 partial Neg: 0.000165516
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 3.40027e-06 partial Neg: 6.68768e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:9) partial Pos: 1.11081e-05 partial Neg: -2.70514e-09
 Nshell = 15 Pos contribution: 0.00719606 Neg contribution: 0.0134183
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:45) partial Pos: 5.73602e-10 partial Neg: 1.10975e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:50) partial Pos: 7.99838e-10 partial Neg: 3.27062e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:126) partial Pos: 2.18002e-05 partial Neg: 0.000215248
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 7.24955e-06 partial Neg: 0.00020491
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:162) partial Pos: 0.000729944 partial Neg: 0.00355241
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:167) partial Pos: 0.000443711 partial Neg: 0.00477455
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:126) partial Pos: 0.00134699 partial Neg: 0.0119302
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:119) partial Pos: 0.00404479 partial Neg: 0.00397821
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:45) partial Pos: 0.00365892 partial Neg: 0.000361028
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 0.00122911 partial Neg: 9.72755e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:9) partial Pos: 2.60981e-05 partial Neg: -6.81869e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:6) partial Pos: 6.84493e-06 partial Neg: 1.35087e-08
 Nshell = 13 Pos contribution: 0.0115155 Neg contribution: 0.0251152
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:47) partial Pos: 1.41298e-09 partial Neg: 7.29359e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:44) partial Pos: 2.78509e-11 partial Neg: 2.80661e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:120) partial Pos: 1.36191e-05 partial Neg: 0.000458393
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:125) partial Pos: 5.41034e-05 partial Neg: 0.000283809
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:168) partial Pos: 0.000976488 partial Neg: 0.00851055
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:164) partial Pos: 0.00164263 partial Neg: 0.0064983
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:120) partial Pos: 0.00740997 partial Neg: 0.00727827
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:125) partial Pos: 0.00248438 partial Neg: 0.0241615
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:47) partial Pos: 0.00211499 partial Neg: 0.000147999
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:44) partial Pos: 0.00399564 partial Neg: 0.000810632
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:6) partial Pos: 1.33203e-05 partial Neg: 1.86607e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:7) partial Pos: 5.71716e-05 partial Neg: -4.39573e-08
 Nshell = 11 Pos contribution: 0.0187623 Neg contribution: 0.048153
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -1.75488e-09 partial Neg: 6.21488e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 0.000144532 partial Neg: 0.000552422
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 1.5012e-09 partial Neg: 1.45886e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 2.86536e-05 partial Neg: 0.00111468
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.00589672 partial Neg: 0.0136741
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.00258639 partial Neg: 0.024753
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.00563438 partial Neg: 0.0806715
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0252444 partial Neg: 0.0134358
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.00682405 partial Neg: 0.00205236
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.00382864 partial Neg: 0.00028788
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 0.000111451 partial Neg: -1.22056e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.3685e-05 partial Neg: 9.10173e-09
 Nshell = 9 Pos contribution: 0.0503229 Neg contribution: 0.136549
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -1.29894e-09 partial Neg: 2.42213e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:124) partial Pos: 0.000125499 partial Neg: 0.00583352
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -5.1827e-09 partial Neg: 1.10097e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:125) partial Pos: 0.000790635 partial Neg: 0.00148647
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:172) partial Pos: 0.0126207 partial Neg: 0.100038
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:170) partial Pos: 0.0252236 partial Neg: 0.0687825
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:124) partial Pos: 0.0923575 partial Neg: 0.0722967
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:125) partial Pos: 0.0236484 partial Neg: 0.324005
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:43) partial Pos: 0.0126672 partial Neg: 0.00151167
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:43) partial Pos: 0.0115175 partial Neg: 0.0117744
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 3.53481e-05 partial Neg: -5.72966e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 0.000176593 partial Neg: -2.53192e-07
 Nshell = 7 Pos contribution: 0.179163 Neg contribution: 0.585742
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -4.31665e-08 partial Neg: 1.43337e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:123) partial Pos: 0.00131691 partial Neg: 0.00229638
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: 1.13058e-08 partial Neg: 3.05461e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:125) partial Pos: 0.000337075 partial Neg: 0.00776741
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:176) partial Pos: 0.0351814 partial Neg: 0.080315
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:174) partial Pos: 0.0169239 partial Neg: 0.125279
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:123) partial Pos: 0.0297803 partial Neg: 0.410311
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:125) partial Pos: 0.119713 partial Neg: 0.0867907
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:41) partial Pos: 0.0152642 partial Neg: 0.0175076
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:40) partial Pos: 0.0145236 partial Neg: 0.00322742
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 0.000208945 partial Neg: -8.81505e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 4.06015e-05 partial Neg: 1.15546e-07
 Nshell = 5 Pos contribution: 0.23329 Neg contribution: 0.733511
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: 2.07422e-30 partial Neg: 3.12233e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:124) partial Pos: 0.000272743 partial Neg: 0.00863785
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -1.97273e-07 partial Neg: 1.29946e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:124) partial Pos: 0.00178671 partial Neg: 0.00240596
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:176) partial Pos: 0.0178314 partial Neg: 0.128951
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:176) partial Pos: 0.0386133 partial Neg: 0.0794968
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:124) partial Pos: 0.127723 partial Neg: 0.0867728
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:124) partial Pos: 0.027007 partial Neg: 0.425904
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:40) partial Pos: 0.0145178 partial Neg: 0.00337814
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:40) partial Pos: 0.0139139 partial Neg: 0.0217553
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 3.58929e-05 partial Neg: 3.6544e-30
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 0.000175042 partial Neg: -3.02349e-06
 Nshell = 3 Pos contribution: 0.241876 Neg contribution: 0.757315
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00186691 partial Neg: 0.00179437
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0419348 partial Neg: 0.0698274
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0002552 partial Neg: 0.0075217
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.017452 partial Neg: 0.130769
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0230189 partial Neg: 0.447623
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.135704 partial Neg: 0.0776327
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00939914 partial Neg: 0.0210051
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0112961 partial Neg: 0.00289858
 Nshell = 1 Pos contribution: 0.240927 Neg contribution: 0.759073
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00120118
RhoCosti0_0(omega= -1.39172 )= 0.00241297
RhoCosti0_0(omega= 0.55669 )= 0.0595936
RhoCosti0_0(omega= -0.55669 )= 0.204012
RhoCosti0_0(omega= 0.222676 )= 0.490944
RhoCosti0_0(omega= -0.222676 )= 2.79384
RhoCosti0_0(omega= 0.0890703 )= 0.247445
RhoCosti0_0(omega= -0.0890703 )= 1.0989
RhoCosti0_0(omega= 0.0356281 )= 0.284685
RhoCosti0_0(omega= -0.0356281 )= 0.933662
RhoCosti0_0(omega= 0.0142513 )= 0.377808
RhoCosti0_0(omega= -0.0142513 )= 1.14136
RhoCosti0_0(omega= 0.0057005 )= 0.461485
RhoCosti0_0(omega= -0.0057005 )= 1.90401
RhoCosti0_0(omega= 0.0022802 )= 0.600522
RhoCosti0_0(omega= -0.0022802 )= 0.922971
RhoCosti0_0(omega= 0.00091208 )= 0.831848
RhoCosti0_0(omega= -0.00091208 )= 1.1343
RhoCosti0_0(omega= 0.000364832 )= 1.15404
RhoCosti0_0(omega= -0.000364832 )= 1.44083
RhoCosti0_0(omega= 0.000145933 )= 1.56779
RhoCosti0_0(omega= -0.000145933 )= 1.80232
RhoCosti0_0(omega= 5.83731e-05 )= 2.01774
RhoCosti0_0(omega= -5.83731e-05 )= 2.17693
RhoCosti0_0(omega= 2.33493e-05 )= 2.40705
RhoCosti0_0(omega= -2.33493e-05 )= 2.50309
RhoCosti0_0(omega= 9.3397e-06 )= 2.67957
RhoCosti0_0(omega= -9.3397e-06 )= 2.74508
RhoCosti0_0(omega= 3.73588e-06 )= 2.84817
RhoCosti0_0(omega= -3.73588e-06 )= 2.90842
RhoCosti0_0(omega= 1.49435e-06 )= 2.9496
RhoCosti0_0(omega= -1.49435e-06 )= 3.0152
RhoCosti0_0(omega= 5.97741e-07 )= 3.01243
RhoCosti0_0(omega= -5.97741e-07 )= 3.0851
RhoCosti0_0(omega= 2.39096e-07 )= 3.05345
RhoCosti0_0(omega= -2.39096e-07 )= 3.13155
RhoCosti0_0(omega= 9.56385e-08 )= 3.08168
RhoCosti0_0(omega= -9.56385e-08 )= 3.16299
RhoCosti0_0(omega= 3.82554e-08 )= 3.1021
RhoCosti0_0(omega= -3.82554e-08 )= 3.18459
RhoCosti0_0(omega= 1.53022e-08 )= 3.11731
RhoCosti0_0(omega= -1.53022e-08 )= 3.20007
RhoCosti0_0(omega= 6.12087e-09 )= 3.12915
RhoCosti0_0(omega= -6.12087e-09 )= 3.21098
RhoCosti0_0(omega= 2.44835e-09 )= 3.13859
RhoCosti0_0(omega= -2.44835e-09 )= 3.21872
RhoCosti0_0(omega= 9.79339e-10 )= 3.14617
RhoCosti0_0(omega= -9.79339e-10 )= 3.22469
RhoCosti0_0(omega= 3.91735e-10 )= 3.15215
RhoCosti0_0(omega= -3.91735e-10 )= 3.23122
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.671649
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.671649
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.671649
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.671649
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.717091
