 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.6
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.24679 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 400 betabar= 1e+10 Ei= 1.39921e-10 auxExp= 0.246793
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 572 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14246 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.25477 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.46591 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 8.58052 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32426 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.43157 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96426 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.08204 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10661 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.22219 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20591 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.32334 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13845 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.25392 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.46452 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.58292 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06672 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.18327 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17645 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.28679 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93099 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.04703 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.40948 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.52726 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09636 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.21262 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.35758 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.47458 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11259 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.2293 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.37497 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.49366 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06997 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.18604 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.40055 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.51695 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13392 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.25082 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.41249 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.53235 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10764 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.22482 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.39989 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.51623 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.06926 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 9.1854 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.34741 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.46782 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1033 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.21546 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04167 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.16096 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01059 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.12479 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32027 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.43408 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.40132 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.51548 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33496 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.43821 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.88728 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.99587 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1026 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.20714 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38059 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.49158 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12508 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.22647 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12952 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.23015 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29639 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.40099 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28125 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.39485 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76168 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.9457 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.8786 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.98461 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72606 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.84853 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5454 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.6564 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24687 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.36943 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.88968 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 8.08081 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16944 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.28837 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.81608 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 9.01946 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.95886 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 9.08143 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.25549 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.37286 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23255 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.35204 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.53002 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.5572 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:23 Nstb2:94) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:94) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:94 Nstb2:166) partial Pos: 9.51928e-11 partial Neg: 5.9083e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:94 Nstb2:166) partial Pos: 9.51928e-11 partial Neg: 5.9083e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:153) partial Pos: 8.47919e-09 partial Neg: 3.76102e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:153) partial Pos: 8.47919e-09 partial Neg: 3.76102e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:66) partial Pos: 5.06749e-09 partial Neg: -4.5096e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:66) partial Pos: 5.06749e-09 partial Neg: -4.5096e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 2.72837e-08 Neg contribution: 1.93296e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:23 Nstb2:94) partial Pos: 3.81944e-15 partial Neg: 6.08507e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:94) partial Pos: 3.81944e-15 partial Neg: 6.08507e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:94 Nstb2:166) partial Pos: 2.32479e-10 partial Neg: 1.58292e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:94 Nstb2:166) partial Pos: 2.32478e-10 partial Neg: 1.58292e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:153) partial Pos: 2.27742e-08 partial Neg: 8.2758e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:153) partial Pos: 2.27742e-08 partial Neg: 8.2758e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:66) partial Pos: 1.11448e-08 partial Neg: -4.47226e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:66) partial Pos: 1.11448e-08 partial Neg: -4.47226e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 1.27883e-12 partial Neg: 5.97069e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 1.27883e-12 partial Neg: 5.97068e-17
 Nshell = 47 Pos contribution: 6.83055e-08 Neg contribution: 4.83227e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:23 Nstb2:94) partial Pos: -1.52892e-15 partial Neg: 2.13907e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:94) partial Pos: -1.52895e-15 partial Neg: 2.13907e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:94 Nstb2:166) partial Pos: 5.93928e-10 partial Neg: 4.07105e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:94 Nstb2:166) partial Pos: 5.93928e-10 partial Neg: 4.07105e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:153) partial Pos: 5.85205e-08 partial Neg: 1.94865e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:153) partial Pos: 5.85205e-08 partial Neg: 1.94865e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:66) partial Pos: 2.62438e-08 partial Neg: -9.98289e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:66) partial Pos: 2.62438e-08 partial Neg: -9.98291e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 3.11469e-12 partial Neg: 1.54601e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 3.11469e-12 partial Neg: 1.54602e-16
 Nshell = 45 Pos contribution: 1.70723e-07 Neg contribution: 1.20802e-07
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:23 Nstb2:94) partial Pos: -1.42441e-14 partial Neg: 5.89598e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:94) partial Pos: -1.42439e-14 partial Neg: 5.89598e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:94 Nstb2:166) partial Pos: 1.49789e-09 partial Neg: 1.02963e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:94 Nstb2:166) partial Pos: 1.49789e-09 partial Neg: 1.02963e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:153) partial Pos: 1.47934e-07 partial Neg: 4.74677e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:153) partial Pos: 1.47934e-07 partial Neg: 4.74677e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:66) partial Pos: 6.39385e-08 partial Neg: -2.53302e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:66) partial Pos: 6.39385e-08 partial Neg: -2.53301e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 7.2543e-12 partial Neg: 3.59539e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 7.2543e-12 partial Neg: 3.59537e-16
 Nshell = 43 Pos contribution: 4.26756e-07 Neg contribution: 3.0199e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:23 Nstb2:94) partial Pos: -4.48151e-14 partial Neg: 1.52484e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:94) partial Pos: -4.48156e-14 partial Neg: 1.52484e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:94 Nstb2:166) partial Pos: 3.75691e-09 partial Neg: 2.58609e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:94 Nstb2:166) partial Pos: 3.75691e-09 partial Neg: 2.58609e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:153) partial Pos: 3.71491e-07 partial Neg: 1.17395e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:153) partial Pos: 3.71491e-07 partial Neg: 1.17395e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:66) partial Pos: 1.58149e-07 partial Neg: -6.41737e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:66) partial Pos: 1.58149e-07 partial Neg: -6.41738e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 1.74622e-11 partial Neg: 8.61553e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 1.74622e-11 partial Neg: 8.61561e-16
 Nshell = 41 Pos contribution: 1.06683e-06 Neg contribution: 7.54929e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:23 Nstb2:94) partial Pos: -1.20622e-13 partial Neg: 3.8609e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:94) partial Pos: -1.2062e-13 partial Neg: 3.8609e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:94 Nstb2:166) partial Pos: 9.40377e-09 partial Neg: 6.47687e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:94 Nstb2:166) partial Pos: 9.40377e-09 partial Neg: 6.47687e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:153) partial Pos: 9.30396e-07 partial Neg: 2.92182e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:153) partial Pos: 9.30396e-07 partial Neg: 2.92182e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:66) partial Pos: 3.93665e-07 partial Neg: -1.6145e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:66) partial Pos: 3.93665e-07 partial Neg: -1.61449e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 4.29328e-11 partial Neg: 2.1131e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 4.29328e-11 partial Neg: 2.11307e-15
 Nshell = 39 Pos contribution: 2.66701e-06 Neg contribution: 1.88714e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:23 Nstb2:94) partial Pos: -3.0985e-13 partial Neg: 9.69888e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:94) partial Pos: -3.09858e-13 partial Neg: 9.69888e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:94 Nstb2:166) partial Pos: 2.35203e-08 partial Neg: 1.62014e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:94 Nstb2:166) partial Pos: 2.35203e-08 partial Neg: 1.62014e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:153) partial Pos: 2.32774e-06 partial Neg: 7.29038e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:153) partial Pos: 2.32774e-06 partial Neg: 7.29038e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:66) partial Pos: 9.82492e-07 partial Neg: -4.04724e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:66) partial Pos: 9.82492e-07 partial Neg: -4.04727e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 1.06595e-10 partial Neg: 5.24088e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 1.06595e-10 partial Neg: 5.24099e-15
 Nshell = 37 Pos contribution: 6.66773e-06 Neg contribution: 4.71695e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:23 Nstb2:94) partial Pos: -7.82792e-13 partial Neg: 2.42853e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:94) partial Pos: -7.82758e-13 partial Neg: 2.42853e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:94 Nstb2:166) partial Pos: 5.88107e-08 partial Neg: 4.04992e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:94 Nstb2:166) partial Pos: 5.88106e-08 partial Neg: 4.04992e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:153) partial Pos: 5.82182e-06 partial Neg: 1.82055e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:153) partial Pos: 5.82182e-06 partial Neg: 1.82055e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:66) partial Pos: 2.4549e-06 partial Neg: -1.01314e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:66) partial Pos: 2.4549e-06 partial Neg: -1.01313e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 2.65777e-10 partial Neg: 1.30628e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 2.65777e-10 partial Neg: 1.30623e-14
 Nshell = 35 Pos contribution: 1.66716e-05 Neg contribution: 1.17875e-05
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:23 Nstb2:94) partial Pos: -1.9647e-12 partial Neg: 6.07023e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:94) partial Pos: -1.96483e-12 partial Neg: 6.07023e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:94 Nstb2:166) partial Pos: 1.47037e-07 partial Neg: 1.01162e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:94 Nstb2:166) partial Pos: 1.47037e-07 partial Neg: 1.01162e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:153) partial Pos: 1.45619e-05 partial Neg: 4.54562e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:153) partial Pos: 1.45619e-05 partial Neg: 4.54562e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:66) partial Pos: 6.13824e-06 partial Neg: -2.53543e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:66) partial Pos: 6.13824e-06 partial Neg: -2.53547e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 6.6397e-10 partial Neg: 3.26322e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 6.6397e-10 partial Neg: 3.2634e-14
 Nshell = 33 Pos contribution: 4.16957e-05 Neg contribution: 2.944e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:23 Nstb2:94) partial Pos: -4.91831e-12 partial Neg: 1.51446e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:94) partial Pos: -4.91778e-12 partial Neg: 1.51446e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:94 Nstb2:166) partial Pos: 3.67617e-07 partial Neg: 2.52321e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:94 Nstb2:166) partial Pos: 3.67617e-07 partial Neg: 2.52321e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:153) partial Pos: 3.6444e-05 partial Neg: 1.13356e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:153) partial Pos: 3.6444e-05 partial Neg: 1.13356e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:66) partial Pos: 1.53616e-05 partial Neg: -6.34953e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:66) partial Pos: 1.53616e-05 partial Neg: -6.34937e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 1.661e-09 partial Neg: 8.16711e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 1.661e-09 partial Neg: 8.1664e-14
 Nshell = 31 Pos contribution: 0.00010435 Neg contribution: 7.34255e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:23 Nstb2:94) partial Pos: -1.22877e-11 partial Neg: 3.76482e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:23 Nstb2:94) partial Pos: -1.22898e-11 partial Neg: 3.76482e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:94 Nstb2:166) partial Pos: 9.19187e-07 partial Neg: 6.2718e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:94 Nstb2:166) partial Pos: 9.19188e-07 partial Neg: 6.2718e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:153) partial Pos: 9.13485e-05 partial Neg: 2.8172e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:153) partial Pos: 9.13485e-05 partial Neg: 2.8172e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:66) partial Pos: 3.85139e-05 partial Neg: -1.59351e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:66) partial Pos: 3.85139e-05 partial Neg: -1.59357e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 4.16343e-09 partial Neg: 2.04931e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 4.16343e-09 partial Neg: 2.0496e-13
 Nshell = 29 Pos contribution: 0.000261571 Neg contribution: 0.000182501
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:94) partial Pos: -3.06062e-11 partial Neg: 9.28193e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:94) partial Pos: -3.05981e-11 partial Neg: 9.28193e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:94 Nstb2:166) partial Pos: 2.29896e-06 partial Neg: 0.000154617
 ibl1 = 3 ibl2 = 5 (Nstb1:94 Nstb2:166) partial Pos: 2.29896e-06 partial Neg: 0.000154616
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:152) partial Pos: 0.000229829 partial Neg: 6.9436e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:152) partial Pos: 0.000229829 partial Neg: 6.94359e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:66) partial Pos: 9.69669e-05 partial Neg: -4.02087e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:66) partial Pos: 9.69669e-05 partial Neg: -4.02062e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 1.04813e-08 partial Neg: 5.17695e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 1.04813e-08 partial Neg: 5.17576e-13
 Nshell = 27 Pos contribution: 0.00065821 Neg contribution: 0.000449881
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:22 Nstb2:94) partial Pos: -7.51897e-11 partial Neg: 2.24565e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:22 Nstb2:94) partial Pos: -7.52209e-11 partial Neg: 2.24565e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:94 Nstb2:164) partial Pos: 5.75425e-06 partial Neg: 0.000374015
 ibl1 = 3 ibl2 = 5 (Nstb1:94 Nstb2:164) partial Pos: 5.75427e-06 partial Neg: 0.000374015
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:151) partial Pos: 0.000582381 partial Neg: 0.000167893
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:151) partial Pos: 0.000582381 partial Neg: 0.000167893
 ibl1 = 6 ibl2 = 8 (Nstb1:151 Nstb2:66) partial Pos: 0.000246033 partial Neg: -1.02648e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:151 Nstb2:66) partial Pos: 0.000246033 partial Neg: -1.02658e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 2.66625e-08 partial Neg: 1.33015e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 2.66625e-08 partial Neg: 1.3307e-12
 Nshell = 25 Pos contribution: 0.00166839 Neg contribution: 0.0010881
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:88) partial Pos: -1.74249e-10 partial Neg: 5.21625e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:88) partial Pos: -1.74132e-10 partial Neg: 5.21624e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:88 Nstb2:162) partial Pos: 1.65616e-05 partial Neg: 0.00086868
 ibl1 = 3 ibl2 = 5 (Nstb1:88 Nstb2:162) partial Pos: 1.65616e-05 partial Neg: 0.000868679
 ibl1 = 4 ibl2 = 6 (Nstb1:162 Nstb2:154) partial Pos: 0.00139717 partial Neg: 0.000389654
 ibl1 = 5 ibl2 = 7 (Nstb1:162 Nstb2:154) partial Pos: 0.00139717 partial Neg: 0.000389653
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:72) partial Pos: 0.0005802 partial Neg: -2.68028e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:72) partial Pos: 0.000580199 partial Neg: -2.67984e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:13) partial Pos: 7.97615e-08 partial Neg: 3.60854e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:13) partial Pos: 7.97621e-08 partial Neg: 3.6052e-12
 Nshell = 23 Pos contribution: 0.00398802 Neg contribution: 0.00252656
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:14 Nstb2:71) partial Pos: -3.11301e-10 partial Neg: 1.11143e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:14 Nstb2:71) partial Pos: -3.11742e-10 partial Neg: 1.11143e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:71 Nstb2:146) partial Pos: 3.71475e-05 partial Neg: 0.00186345
 ibl1 = 3 ibl2 = 5 (Nstb1:71 Nstb2:146) partial Pos: 3.71479e-05 partial Neg: 0.00186345
 ibl1 = 4 ibl2 = 6 (Nstb1:146 Nstb2:160) partial Pos: 0.0032382 partial Neg: 0.000834732
 ibl1 = 5 ibl2 = 7 (Nstb1:146 Nstb2:160) partial Pos: 0.00323819 partial Neg: 0.000834735
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:97) partial Pos: 0.00136967 partial Neg: -7.07443e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:97) partial Pos: 0.00136967 partial Neg: -7.07765e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:97 Nstb2:28) partial Pos: 1.99609e-07 partial Neg: -1.81367e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:97 Nstb2:28) partial Pos: 1.99609e-07 partial Neg: -1.84912e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:28 Nstb2:3) partial Pos: 8.15772e-17 partial Neg: -9.27246e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:28 Nstb2:3) partial Pos: 8.15716e-17 partial Neg: -9.27115e-19
 Nshell = 21 Pos contribution: 0.00929043 Neg contribution: 0.00541718
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:61) partial Pos: -4.09e-10 partial Neg: 2.01916e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:61) partial Pos: -4.07366e-10 partial Neg: 2.01916e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:61 Nstb2:132) partial Pos: 9.28354e-05 partial Neg: 0.00348561
 ibl1 = 3 ibl2 = 5 (Nstb1:61 Nstb2:132) partial Pos: 9.28338e-05 partial Neg: 0.0034856
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:157) partial Pos: 0.00649643 partial Neg: 0.00154067
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:157) partial Pos: 0.00649644 partial Neg: 0.00154066
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:105) partial Pos: 0.00259644 partial Neg: -6.9417e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:105) partial Pos: 0.00259644 partial Neg: -6.94141e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:105 Nstb2:37) partial Pos: 7.13854e-07 partial Neg: -2.11218e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:105 Nstb2:37) partial Pos: 7.1386e-07 partial Neg: -2.11358e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:5) partial Pos: 1.26231e-14 partial Neg: -1.60982e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:5) partial Pos: 1.26254e-14 partial Neg: -1.60936e-16
 Nshell = 19 Pos contribution: 0.0183728 Neg contribution: 0.010079
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:54) partial Pos: -1.25896e-09 partial Neg: 3.25266e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:54) partial Pos: -1.26572e-09 partial Neg: 3.25269e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:54 Nstb2:128) partial Pos: 0.000226043 partial Neg: 0.00537726
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:128) partial Pos: 0.000226049 partial Neg: 0.00537727
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:160) partial Pos: 0.0146681 partial Neg: 0.00231921
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:160) partial Pos: 0.0146681 partial Neg: 0.00231923
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:111) partial Pos: 0.00589711 partial Neg: 2.56777e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:111) partial Pos: 0.0058971 partial Neg: 2.57427e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:43) partial Pos: 2.89177e-06 partial Neg: -9.47817e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:43) partial Pos: 2.89167e-06 partial Neg: -9.47964e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:7) partial Pos: 2.294e-12 partial Neg: -7.23082e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:7) partial Pos: 2.2936e-12 partial Neg: -7.23268e-15
 Nshell = 17 Pos contribution: 0.0415882 Neg contribution: 0.015463
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 4.79121e-09 partial Neg: 2.6291e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 4.80977e-09 partial Neg: 2.62907e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:125) partial Pos: 0.000500884 partial Neg: 0.00701802
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:125) partial Pos: 0.000500859 partial Neg: 0.00701802
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:162) partial Pos: 0.0231544 partial Neg: 0.00273508
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:162) partial Pos: 0.0231542 partial Neg: 0.00273504
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:115) partial Pos: 0.0093641 partial Neg: -7.6e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:115) partial Pos: 0.00936412 partial Neg: -7.59947e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:44) partial Pos: 1.01145e-05 partial Neg: -5.49655e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:44) partial Pos: 1.01153e-05 partial Neg: -5.49616e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:7) partial Pos: 1.23331e-10 partial Neg: -1.37538e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:7) partial Pos: 1.23349e-10 partial Neg: -1.3751e-13
 Nshell = 15 Pos contribution: 0.0660588 Neg contribution: 0.0194056
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 7.60802e-08 partial Neg: 3.81142e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 7.60844e-08 partial Neg: 3.81148e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 0.000890311 partial Neg: 0.00813359
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 0.000890389 partial Neg: 0.00813364
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 0.028695 partial Neg: 0.00271781
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 0.0286955 partial Neg: 0.00271775
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 0.0108629 partial Neg: -0.000250824
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 0.0108629 partial Neg: -0.000250832
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:46) partial Pos: 3.2132e-05 partial Neg: -1.87941e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:46) partial Pos: 3.2129e-05 partial Neg: -1.87943e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 2.35681e-09 partial Neg: -2.85458e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 2.35658e-09 partial Neg: -2.85485e-12
 Nshell = 13 Pos contribution: 0.0809614 Neg contribution: 0.0212736
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -1.48579e-07 partial Neg: 5.53257e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -1.48554e-07 partial Neg: 5.53242e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:125) partial Pos: 0.000791724 partial Neg: 0.0105615
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:125) partial Pos: 0.000791713 partial Neg: 0.0105613
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:166) partial Pos: 0.0367957 partial Neg: 0.00554515
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:166) partial Pos: 0.0367946 partial Neg: 0.0055456
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:121) partial Pos: 0.0127182 partial Neg: -0.000230729
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:121) partial Pos: 0.0127182 partial Neg: -0.000230739
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 7.79545e-05 partial Neg: -3.69233e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 7.79625e-05 partial Neg: -3.69263e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 2.00069e-08 partial Neg: -3.49575e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 2.0008e-08 partial Neg: -3.49578e-11
 Nshell = 11 Pos contribution: 0.100766 Neg contribution: 0.0318553
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:44) partial Pos: -5.41546e-07 partial Neg: 8.25589e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:44) partial Pos: -5.41656e-07 partial Neg: 8.25621e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:120) partial Pos: 0.00170043 partial Neg: 0.0128219
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:120) partial Pos: 0.0017005 partial Neg: 0.012822
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:163) partial Pos: 0.0664793 partial Neg: 0.0211962
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:163) partial Pos: 0.0664826 partial Neg: 0.021195
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:119) partial Pos: 0.0191055 partial Neg: 0.00063302
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:119) partial Pos: 0.0191053 partial Neg: 0.000632994
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000184435 partial Neg: -4.22535e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000184415 partial Neg: -4.22416e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 9.35266e-08 partial Neg: 6.77936e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 9.35237e-08 partial Neg: 6.78012e-11
 Nshell = 9 Pos contribution: 0.174941 Neg contribution: 0.0694579
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -7.91937e-07 partial Neg: 0.000115962
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:124) partial Pos: 0.00689041 partial Neg: 0.0264567
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -7.91862e-07 partial Neg: 0.000115957
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:124) partial Pos: 0.00688989 partial Neg: 0.0264567
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 0.231075 partial Neg: 0.0699306
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 0.231063 partial Neg: 0.0699331
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:121) partial Pos: 0.0636348 partial Neg: 0.00394356
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:121) partial Pos: 0.0636352 partial Neg: 0.00394371
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:41) partial Pos: 0.000828964 partial Neg: 2.41174e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:41) partial Pos: 0.000829093 partial Neg: 2.41165e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 2.69848e-07 partial Neg: 3.63138e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 2.69851e-07 partial Neg: 3.63089e-10
 Nshell = 7 Pos contribution: 0.604845 Neg contribution: 0.200945
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -2.87661e-07 partial Neg: 0.000133998
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:129) partial Pos: 0.0117012 partial Neg: 0.0238644
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -2.87685e-07 partial Neg: 0.000134005
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:129) partial Pos: 0.0117019 partial Neg: 0.0238644
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:179) partial Pos: 0.282777 partial Neg: 0.0874679
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:179) partial Pos: 0.282793 partial Neg: 0.0874649
 ibl1 = 6 ibl2 = 8 (Nstb1:179 Nstb2:124) partial Pos: 0.0718447 partial Neg: 0.00740491
 ibl1 = 7 ibl2 = 9 (Nstb1:179 Nstb2:124) partial Pos: 0.0718439 partial Neg: 0.00740477
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:40) partial Pos: 0.00132112 partial Neg: 7.08255e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:40) partial Pos: 0.00132094 partial Neg: 7.08268e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 4.84697e-07 partial Neg: -5.33451e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 4.847e-07 partial Neg: -5.3314e-10
 Nshell = 5 Pos contribution: 0.735304 Neg contribution: 0.237881
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -2.15434e-06 partial Neg: 0.000123762
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:124) partial Pos: 0.0159324 partial Neg: 0.0202249
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -2.15418e-06 partial Neg: 0.000123756
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:124) partial Pos: 0.0159314 partial Neg: 0.020225
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:175) partial Pos: 0.285288 partial Neg: 0.0949618
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:175) partial Pos: 0.285272 partial Neg: 0.0949655
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:122) partial Pos: 0.0705178 partial Neg: 0.0104836
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:122) partial Pos: 0.0705187 partial Neg: 0.0104837
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:39) partial Pos: 0.00169456 partial Neg: 0.000115486
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:39) partial Pos: 0.00169478 partial Neg: 0.000115479
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:4) partial Pos: 6.89435e-07 partial Neg: -7.26244e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:4) partial Pos: 6.89433e-07 partial Neg: -7.26271e-09
 Nshell = 3 Pos contribution: 0.746847 Neg contribution: 0.251823
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0143668 partial Neg: 0.0143793
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.295012 partial Neg: 0.100778
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0143677 partial Neg: 0.0143792
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.295031 partial Neg: 0.100774
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0632725 partial Neg: 0.0105811
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0632711 partial Neg: 0.010581
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00147086 partial Neg: 0.000132489
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00147066 partial Neg: 0.000132498
 Nshell = 1 Pos contribution: 0.748262 Neg contribution: 0.251738
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.000898416
RhoCosti0_0(omega= -1.39172 )= 0.000310613
RhoCosti0_0(omega= 0.55669 )= 0.173793
RhoCosti0_0(omega= -0.55669 )= 0.0335751
RhoCosti0_0(omega= 0.222676 )= 2.5487
RhoCosti0_0(omega= -0.222676 )= 0.576427
RhoCosti0_0(omega= 0.0890703 )= 0.861359
RhoCosti0_0(omega= -0.0890703 )= 0.515502
RhoCosti0_0(omega= 0.0356281 )= 0.759968
RhoCosti0_0(omega= -0.0356281 )= 0.404931
RhoCosti0_0(omega= 0.0142513 )= 1.20052
RhoCosti0_0(omega= -0.0142513 )= 0.565732
RhoCosti0_0(omega= 0.0057005 )= 4.95541
RhoCosti0_0(omega= -0.0057005 )= 1.1612
RhoCosti0_0(omega= 0.0022802 )= 9.94592
RhoCosti0_0(omega= -0.0022802 )= 2.55986
RhoCosti0_0(omega= 0.00091208 )= 10.0628
RhoCosti0_0(omega= -0.00091208 )= 4.19643
RhoCosti0_0(omega= 0.000364832 )= 9.40728
RhoCosti0_0(omega= -0.000364832 )= 5.34211
RhoCosti0_0(omega= 0.000145933 )= 9.12562
RhoCosti0_0(omega= -0.000145933 )= 5.95287
RhoCosti0_0(omega= 5.83731e-05 )= 8.71162
RhoCosti0_0(omega= -5.83731e-05 )= 6.2343
RhoCosti0_0(omega= 2.33493e-05 )= 8.57939
RhoCosti0_0(omega= -2.33493e-05 )= 6.3544
RhoCosti0_0(omega= 9.3397e-06 )= 8.52868
RhoCosti0_0(omega= -9.3397e-06 )= 6.40391
RhoCosti0_0(omega= 3.73588e-06 )= 8.5088
RhoCosti0_0(omega= -3.73588e-06 )= 6.42409
RhoCosti0_0(omega= 1.49435e-06 )= 8.50107
RhoCosti0_0(omega= -1.49435e-06 )= 6.43234
RhoCosti0_0(omega= 5.97741e-07 )= 8.49817
RhoCosti0_0(omega= -5.97741e-07 )= 6.4358
RhoCosti0_0(omega= 2.39096e-07 )= 8.4972
RhoCosti0_0(omega= -2.39096e-07 )= 6.43733
RhoCosti0_0(omega= 9.56385e-08 )= 8.49701
RhoCosti0_0(omega= -9.56385e-08 )= 6.43809
RhoCosti0_0(omega= 3.82554e-08 )= 8.49713
RhoCosti0_0(omega= -3.82554e-08 )= 6.43854
RhoCosti0_0(omega= 1.53022e-08 )= 8.49737
RhoCosti0_0(omega= -1.53022e-08 )= 6.43887
RhoCosti0_0(omega= 6.12087e-09 )= 8.49766
RhoCosti0_0(omega= -6.12087e-09 )= 6.43915
RhoCosti0_0(omega= 2.44835e-09 )= 8.49796
RhoCosti0_0(omega= -2.44835e-09 )= 6.43941
RhoCosti0_0(omega= 9.79339e-10 )= 8.49828
RhoCosti0_0(omega= -9.79339e-10 )= 6.43966
RhoCosti0_0(omega= 3.91735e-10 )= 8.4986
RhoCosti0_0(omega= -3.91735e-10 )= 6.4399
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.666022
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.662287
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.657344
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.655659
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.35751
