 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 227 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64628 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.76101 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28963 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.39516 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48693 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.60509 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49712 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.60433 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79924 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.92109 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64666 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.76463 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85582 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.97921 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56776 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.68375 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.85616 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.97789 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6564 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.76515 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54108 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.6492 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66373 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.7736 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6573 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.7674 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.4893 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.59389 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7445 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.85091 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57997 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.68836 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7687 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.87654 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22432 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.33666 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12419 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.22847 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12596 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.23791 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32478 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.42857 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.05216 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.16524 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.07993 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.19112 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.0654 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.17045 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02151 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.13041 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87264 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 5.98391 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.81855 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 5.92967 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95694 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.06199 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.85431 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 5.96247 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89615 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.00006 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.68985 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.79588 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.59145 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.69126 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.72295 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.82294 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.86746 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.96976 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.67297 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.78031 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.73242 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.84277 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95062 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.06105 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87533 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 5.98592 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16723 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.27951 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22146 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.32863 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02042 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.13364 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14976 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.28567 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.30205 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.41447 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97488 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.10248 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1117 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.23622 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.63549 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.75539 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.78 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.90411 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.45461 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.57221 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.36166 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.3898 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:53) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:53) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:128) partial Pos: 2.5158e-11 partial Neg: 1.67435e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:128) partial Pos: 2.38408e-11 partial Neg: 1.59353e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:166) partial Pos: 1.96378e-09 partial Neg: 1.57567e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:166) partial Pos: 1.87282e-09 partial Neg: 1.50394e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:120) partial Pos: 1.66443e-09 partial Neg: -1.74202e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:120) partial Pos: 1.59047e-09 partial Neg: -1.22937e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 7.1405e-09 Neg contribution: 6.34451e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:53) partial Pos: 1.92366e-15 partial Neg: 1.7459e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:53) partial Pos: 1.00869e-15 partial Neg: 1.89241e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:128) partial Pos: 5.39555e-11 partial Neg: 3.96042e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:128) partial Pos: 5.84099e-11 partial Neg: 4.26961e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:166) partial Pos: 4.67544e-09 partial Neg: 3.68403e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:166) partial Pos: 5.03629e-09 partial Neg: 3.94635e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:120) partial Pos: 3.88018e-09 partial Neg: 4.31439e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:121) partial Pos: 4.15671e-09 partial Neg: -1.25298e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:47) partial Pos: 1.73835e-12 partial Neg: -2.21892e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 1.49709e-12 partial Neg: -2.4974e-16
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 1.78642e-08 Neg contribution: 1.58632e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:53) partial Pos: 2.3764e-15 partial Neg: 5.86749e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:53) partial Pos: 3.04557e-15 partial Neg: 5.33217e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:128) partial Pos: 1.45561e-10 partial Neg: 1.07554e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:128) partial Pos: 1.30762e-10 partial Neg: 9.84442e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:169) partial Pos: 1.26271e-08 partial Neg: 9.89901e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:167) partial Pos: 1.01645e-08 partial Neg: 1.05608e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:125) partial Pos: 1.02448e-08 partial Neg: 1.14831e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:125) partial Pos: 9.49316e-09 partial Neg: 9.50841e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:51) partial Pos: 5.08313e-12 partial Neg: 1.84671e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:50) partial Pos: 7.97862e-12 partial Neg: -1.9461e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 2.74104e-17 partial Neg: 2.87981e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 6.54497e-17 partial Neg: -9.26951e-20
 Nshell = 45 Pos contribution: 4.2819e-08 Neg contribution: 4.12805e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:53) partial Pos: 5.51343e-15 partial Neg: 1.38529e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: 5.90485e-15 partial Neg: 1.54077e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:126) partial Pos: 3.28463e-10 partial Neg: 2.44621e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:128) partial Pos: 3.65452e-10 partial Neg: 2.69636e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:169) partial Pos: 2.59806e-08 partial Neg: 2.54649e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:169) partial Pos: 3.16562e-08 partial Neg: 2.46142e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:126) partial Pos: 2.36848e-08 partial Neg: 1.03353e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:126) partial Pos: 2.55595e-08 partial Neg: 2.37011e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:50) partial Pos: 3.45628e-11 partial Neg: -6.16667e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:51) partial Pos: 1.84427e-11 partial Neg: 1.18221e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.38018e-15 partial Neg: -5.96746e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 8.29378e-16 partial Neg: 7.86486e-19
 Nshell = 43 Pos contribution: 1.07628e-07 Neg contribution: 1.01874e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 1.50121e-14 partial Neg: 3.94641e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 1.19987e-14 partial Neg: 3.51369e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:128) partial Pos: 9.17777e-10 partial Neg: 6.74437e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:125) partial Pos: 8.19622e-10 partial Neg: 6.07339e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:168) partial Pos: 7.90654e-08 partial Neg: 6.11403e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:168) partial Pos: 6.54546e-08 partial Neg: 6.21378e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:126) partial Pos: 6.35567e-08 partial Neg: 5.77133e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:126) partial Pos: 5.87812e-08 partial Neg: 2.26268e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:51) partial Pos: 7.55429e-11 partial Neg: 7.88622e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:50) partial Pos: 1.40138e-10 partial Neg: -1.30745e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 9.39379e-15 partial Neg: 6.92211e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.27406e-14 partial Neg: 3.57534e-18
 Nshell = 41 Pos contribution: 2.68811e-07 Neg contribution: 2.52333e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 2.84796e-14 partial Neg: 8.8971e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 3.84022e-14 partial Neg: 1.01e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 2.04063e-09 partial Neg: 1.50503e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:125) partial Pos: 2.3057e-09 partial Neg: 1.68421e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:166) partial Pos: 1.62877e-07 partial Neg: 1.52776e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:164) partial Pos: 1.96594e-07 partial Neg: 1.51591e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:123) partial Pos: 1.45277e-07 partial Neg: 6.53642e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:125) partial Pos: 1.57509e-07 partial Neg: 1.50632e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 5.24621e-10 partial Neg: -1.75343e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:50) partial Pos: 3.0746e-10 partial Neg: 3.88988e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 7.78567e-14 partial Neg: 2.84147e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 6.5176e-14 partial Neg: 4.08251e-17
 Nshell = 39 Pos contribution: 6.67436e-07 Neg contribution: 6.25643e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 9.90576e-14 partial Neg: 2.60675e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 6.98346e-14 partial Neg: 2.26678e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:125) partial Pos: 5.79754e-09 partial Neg: 4.19753e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 5.07319e-09 partial Neg: 3.71844e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:164) partial Pos: 4.8348e-07 partial Neg: 3.74703e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:166) partial Pos: 4.00958e-07 partial Neg: 3.75896e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:125) partial Pos: 3.87656e-07 partial Neg: 4.14656e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:123) partial Pos: 3.55635e-07 partial Neg: 2.05786e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:50) partial Pos: 1.17771e-09 partial Neg: 1.61877e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 1.83839e-09 partial Neg: 1.21593e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 3.43672e-13 partial Neg: 1.92662e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 3.76754e-13 partial Neg: 1.44094e-16
 Nshell = 37 Pos contribution: 1.64162e-06 Neg contribution: 1.5489e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.73631e-13 partial Neg: 5.93616e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.56872e-13 partial Neg: 6.95139e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 1.25929e-08 partial Neg: 9.14361e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:125) partial Pos: 1.48318e-08 partial Neg: 1.04272e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:165) partial Pos: 7.05606e-07 partial Neg: 9.18728e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:162) partial Pos: 9.32564e-07 partial Neg: 9.19832e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:122) partial Pos: 6.12588e-07 partial Neg: 4.80191e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:125) partial Pos: 6.73817e-07 partial Neg: 1.07797e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 6.17609e-09 partial Neg: 2.10403e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:50) partial Pos: 4.23721e-09 partial Neg: 6.14514e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.61589e-12 partial Neg: 5.98356e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.57326e-12 partial Neg: 7.98714e-16
 Nshell = 35 Pos contribution: 2.96242e-06 Neg contribution: 3.81259e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: 6.76205e-13 partial Neg: 5.39174e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 4.32679e-13 partial Neg: 1.87595e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:124) partial Pos: 3.76734e-08 partial Neg: 2.58435e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:124) partial Pos: 3.18657e-08 partial Neg: 2.23448e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:164) partial Pos: 2.30683e-06 partial Neg: 2.24233e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:163) partial Pos: 1.72034e-06 partial Neg: 2.241e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:124) partial Pos: 1.64848e-06 partial Neg: 3.08363e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:124) partial Pos: 1.49682e-06 partial Neg: 1.50456e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:51) partial Pos: 1.46594e-08 partial Neg: 2.19058e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:52) partial Pos: 2.06432e-08 partial Neg: 1.10462e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 1.86921e-11 partial Neg: 3.09459e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:9) partial Pos: 7.60579e-12 partial Neg: 2.19557e-15
 Nshell = 33 Pos contribution: 7.27734e-06 Neg contribution: 9.35564e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:52) partial Pos: 1.09427e-12 partial Neg: 3.80135e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:50) partial Pos: 1.75645e-12 partial Neg: 1.37485e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:122) partial Pos: 7.84533e-08 partial Neg: 5.37274e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 9.50974e-08 partial Neg: 6.39744e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:161) partial Pos: 4.1385e-06 partial Neg: 5.4015e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:161) partial Pos: 5.6566e-06 partial Neg: 5.39079e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:122) partial Pos: 3.6308e-06 partial Neg: 4.53568e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:123) partial Pos: 3.9837e-06 partial Neg: 8.68425e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:52) partial Pos: 6.35054e-08 partial Neg: 4.43352e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 4.88897e-08 partial Neg: 7.44478e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:8) partial Pos: 2.15678e-11 partial Neg: 7.79922e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:10) partial Pos: 6.80974e-11 partial Neg: 1.11424e-14
 Nshell = 31 Pos contribution: 1.76956e-05 Neg contribution: 2.27134e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 4.7113e-12 partial Neg: 3.31296e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.58593e-12 partial Neg: 2.60664e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:121) partial Pos: 2.40599e-07 partial Neg: 1.53185e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 1.92731e-07 partial Neg: 1.2653e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:162) partial Pos: 1.36479e-05 partial Neg: 1.26942e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:159) partial Pos: 9.8e-06 partial Neg: 1.26521e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:121) partial Pos: 9.45705e-06 partial Neg: 2.43917e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:123) partial Pos: 8.54253e-06 partial Neg: 2.0006e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:51) partial Pos: 1.54646e-07 partial Neg: 2.4722e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 1.8927e-07 partial Neg: 1.60922e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 2.23314e-10 partial Neg: 4.00062e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.98504e-10 partial Neg: 2.53428e-14
 Nshell = 29 Pos contribution: 4.22252e-05 Neg contribution: 5.3825e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 5.79938e-12 partial Neg: 6.38611e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.25323e-11 partial Neg: 8.46904e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 4.64373e-07 partial Neg: 2.85489e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 6.18483e-07 partial Neg: 3.52882e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:157) partial Pos: 2.22908e-05 partial Neg: 2.8569e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:158) partial Pos: 3.21004e-05 partial Neg: 2.85012e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:120) partial Pos: 1.95942e-05 partial Neg: 5.36983e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:120) partial Pos: 2.16689e-05 partial Neg: 6.68512e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 5.41453e-07 partial Neg: 5.44383e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 4.52327e-07 partial Neg: 8.16887e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 6.34947e-10 partial Neg: 7.78271e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 7.51436e-10 partial Neg: 1.40055e-13
 Nshell = 27 Pos contribution: 9.77323e-05 Neg contribution: 0.000122275
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 3.08005e-11 partial Neg: 2.09508e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.28579e-11 partial Neg: 1.47854e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 1.58333e-06 partial Neg: 7.72968e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 1.09912e-06 partial Neg: 6.03553e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 7.31362e-05 partial Neg: 5.96985e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:156) partial Pos: 4.80429e-05 partial Neg: 6.13848e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 4.70098e-05 partial Neg: 1.81679e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:120) partial Pos: 4.3154e-05 partial Neg: 1.38712e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 1.24631e-06 partial Neg: 2.67771e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 1.45647e-06 partial Neg: 1.75377e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 2.39131e-09 partial Neg: 4.54705e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.88333e-09 partial Neg: 2.36293e-13
 Nshell = 25 Pos contribution: 0.000216732 Neg contribution: 0.000262341
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.9655e-11 partial Neg: 3.26232e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 7.23317e-11 partial Neg: 5.09419e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 2.51125e-06 partial Neg: 0.000119066
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 3.95484e-06 partial Neg: 0.000159819
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:156) partial Pos: 9.82436e-05 partial Neg: 0.000124787
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:157) partial Pos: 0.000161503 partial Neg: 0.000116216
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:119) partial Pos: 9.06119e-05 partial Neg: 3.47015e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:119) partial Pos: 9.69791e-05 partial Neg: 4.75713e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 3.68327e-06 partial Neg: 5.35651e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 3.22279e-06 partial Neg: 8.46358e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 5.25259e-09 partial Neg: 5.79221e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 7.35574e-09 partial Neg: 1.42107e-12
 Nshell = 23 Pos contribution: 0.000460722 Neg contribution: 0.000529089
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 4.15148e-11 partial Neg: 1.24055e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 4.49836e-13 partial Neg: 6.94026e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:118) partial Pos: 9.80575e-06 partial Neg: 0.000314167
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 5.38705e-06 partial Neg: 0.000221305
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:157) partial Pos: 0.000346509 partial Neg: 0.000212834
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:155) partial Pos: 0.000191601 partial Neg: 0.000242627
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:118) partial Pos: 0.000191343 partial Neg: 1.15584e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:120) partial Pos: 0.0001841 partial Neg: 8.45358e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:51) partial Pos: 7.88039e-06 partial Neg: 2.65452e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 8.8605e-06 partial Neg: 1.53505e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 2.23603e-08 partial Neg: 2.03104e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 1.39741e-08 partial Neg: 9.34634e-13
 Nshell = 21 Pos contribution: 0.000945523 Neg contribution: 0.0010133
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:50) partial Pos: -1.43995e-10 partial Neg: 1.46223e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: -6.47166e-10 partial Neg: 3.07145e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:117) partial Pos: 1.09817e-05 partial Neg: 0.000392143
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:118) partial Pos: 2.33063e-05 partial Neg: 0.000597257
 ibl1 = 4 ibl2 = 6 (Nstb1:117 Nstb2:153) partial Pos: 0.000358904 partial Neg: 0.000457278
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:153) partial Pos: 0.000721128 partial Neg: 0.000370244
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:117) partial Pos: 0.000363172 partial Neg: 1.9887e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:118) partial Pos: 0.000360663 partial Neg: 2.83081e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:50) partial Pos: 2.05221e-05 partial Neg: 4.09394e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:50) partial Pos: 1.84996e-05 partial Neg: 7.92686e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:10) partial Pos: 3.63568e-08 partial Neg: -5.09999e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 6.827e-08 partial Neg: -1.0562e-11
 Nshell = 19 Pos contribution: 0.00187728 Neg contribution: 0.00187085
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: -3.5914e-09 partial Neg: 7.72525e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:52) partial Pos: -7.2422e-10 partial Neg: 3.04033e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:120) partial Pos: 5.25836e-05 partial Neg: 0.00111684
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:119) partial Pos: 2.12089e-05 partial Neg: 0.000671383
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:155) partial Pos: 0.00149905 partial Neg: 0.000628614
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:155) partial Pos: 0.000656838 partial Neg: 0.000861411
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:120) partial Pos: 0.000662569 partial Neg: 6.83127e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:119) partial Pos: 0.000714688 partial Neg: 4.59021e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:51) partial Pos: 4.22738e-05 partial Neg: 2.2093e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:52) partial Pos: 4.62294e-05 partial Neg: 1.02031e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 2.09183e-07 partial Neg: -8.56876e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:10) partial Pos: 9.2306e-08 partial Neg: -1.26986e-11
 Nshell = 17 Pos contribution: 0.00369574 Neg contribution: 0.00340645
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: -2.49994e-09 partial Neg: 6.26396e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: -1.30615e-08 partial Neg: 1.92309e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:118) partial Pos: 4.42679e-05 partial Neg: 0.00112273
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:118) partial Pos: 0.000121034 partial Neg: 0.00206653
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:153) partial Pos: 0.00190214 partial Neg: 0.00198169
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:155) partial Pos: 0.00494295 partial Neg: 0.00111575
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:118) partial Pos: 0.00220543 partial Neg: 0.000159885
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:118) partial Pos: 0.00181409 partial Neg: 0.000243016
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:51) partial Pos: 0.000102002 partial Neg: 2.55145e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:51) partial Pos: 9.43193e-05 partial Neg: 5.904e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 2.2874e-07 partial Neg: -6.42513e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:10) partial Pos: 6.25985e-07 partial Neg: -3.8882e-10
 Nshell = 15 Pos contribution: 0.0112271 Neg contribution: 0.00672356
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: -3.86716e-08 partial Neg: 4.52369e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:47) partial Pos: 9.92545e-09 partial Neg: 1.2503e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:117) partial Pos: 0.000292438 partial Neg: 0.00378372
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: 8.93859e-05 partial Neg: 0.00194731
 ibl1 = 4 ibl2 = 6 (Nstb1:117 Nstb2:163) partial Pos: 0.0144956 partial Neg: 0.00202835
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:153) partial Pos: 0.00398087 partial Neg: 0.00551276
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:117) partial Pos: 0.00380081 partial Neg: 0.000784862
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:123) partial Pos: 0.00626825 partial Neg: 0.000413197
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:50) partial Pos: 0.000209684 partial Neg: 1.61068e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:47) partial Pos: 0.000249865 partial Neg: 6.08562e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.74363e-06 partial Neg: -1.37018e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:9) partial Pos: 5.39967e-07 partial Neg: 5.27076e-10
 Nshell = 13 Pos contribution: 0.0293891 Neg contribution: 0.0145501
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: 3.16574e-09 partial Neg: 1.11329e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:45) partial Pos: -2.35403e-08 partial Neg: 9.77723e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:115) partial Pos: 0.000188022 partial Neg: 0.00308775
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:125) partial Pos: 0.000728427 partial Neg: 0.0063021
 ibl1 = 4 ibl2 = 6 (Nstb1:115 Nstb2:169) partial Pos: 0.0083358 partial Neg: 0.00924041
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:156) partial Pos: 0.0298055 partial Neg: 0.003439
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:115) partial Pos: 0.010671 partial Neg: 0.000987836
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:125) partial Pos: 0.00782209 partial Neg: 0.00182543
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:49) partial Pos: 0.000530729 partial Neg: 1.44602e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:45) partial Pos: 0.000401824 partial Neg: 4.37986e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 5.67112e-07 partial Neg: 5.77643e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:9) partial Pos: 4.39718e-06 partial Neg: 4.24893e-10
 Nshell = 11 Pos contribution: 0.0584883 Neg contribution: 0.0250497
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:44) partial Pos: -7.0837e-08 partial Neg: 8.76804e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:48) partial Pos: 1.04092e-08 partial Neg: 2.00659e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:124) partial Pos: 0.00148753 partial Neg: 0.00955433
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:118) partial Pos: 0.000289755 partial Neg: 0.00342547
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:160) partial Pos: 0.0577825 partial Neg: 0.00473679
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:167) partial Pos: 0.0113402 partial Neg: 0.0193143
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:124) partial Pos: 0.0117151 partial Neg: 0.00402802
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:118) partial Pos: 0.0198398 partial Neg: 0.0017219
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:44) partial Pos: 0.000693638 partial Neg: 0.000100553
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:48) partial Pos: 0.000829388 partial Neg: 2.31554e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:7) partial Pos: 4.54708e-06 partial Neg: 8.76842e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:6) partial Pos: 1.1683e-06 partial Neg: 1.284e-09
 Nshell = 9 Pos contribution: 0.103984 Neg contribution: 0.0430123
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:49) partial Pos: 2.31159e-08 partial Neg: 3.18649e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:43) partial Pos: -7.77638e-08 partial Neg: 0.000148052
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 0.000663081 partial Neg: 0.00936598
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:133) partial Pos: 0.00633614 partial Neg: 0.0118876
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:182) partial Pos: 0.0486333 partial Neg: 0.0588257
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:161) partial Pos: 0.197752 partial Neg: 0.0160022
 ibl1 = 6 ibl2 = 8 (Nstb1:182 Nstb2:118) partial Pos: 0.0608175 partial Neg: 0.00852332
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:133) partial Pos: 0.0479372 partial Neg: 0.0145912
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 0.00358573 partial Neg: 6.16001e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:43) partial Pos: 0.00104164 partial Neg: 0.00041583
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:6) partial Pos: 2.10007e-06 partial Neg: 3.20394e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 8.66415e-06 partial Neg: 3.64531e-09
 Nshell = 7 Pos contribution: 0.366777 Neg contribution: 0.119853
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: -3.5479e-07 partial Neg: 0.000191641
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:124) partial Pos: 0.015116 partial Neg: 0.016254
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:40) partial Pos: -2.82134e-07 partial Neg: 4.04683e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:124) partial Pos: 0.00283577 partial Neg: 0.0153102
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:172) partial Pos: 0.394918 partial Neg: 0.030228
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:175) partial Pos: 0.0916074 partial Neg: 0.114748
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:124) partial Pos: 0.083624 partial Neg: 0.0320735
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:124) partial Pos: 0.123135 partial Neg: 0.017036
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:43) partial Pos: 0.00224078 partial Neg: 0.00106574
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:40) partial Pos: 0.0072881 partial Neg: 0.000246502
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.24587e-05 partial Neg: -9.08135e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:5) partial Pos: 3.04088e-06 partial Neg: -1.58285e-08
 Nshell = 5 Pos contribution: 0.72078 Neg contribution: 0.227194
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -2.12891e-07 partial Neg: 3.29031e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:128) partial Pos: 0.00288116 partial Neg: 0.0144395
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -1.09626e-06 partial Neg: 0.00016371
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:125) partial Pos: 0.0177019 partial Neg: 0.0158323
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:177) partial Pos: 0.0889583 partial Neg: 0.12779
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:182) partial Pos: 0.425553 partial Neg: 0.0297787
 ibl1 = 6 ibl2 = 8 (Nstb1:177 Nstb2:128) partial Pos: 0.130044 partial Neg: 0.0183316
 ibl1 = 7 ibl2 = 9 (Nstb1:182 Nstb2:125) partial Pos: 0.0791155 partial Neg: 0.0372714
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:41) partial Pos: 0.00771556 partial Neg: 0.000267319
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:41) partial Pos: 0.00231312 partial Neg: 0.00139346
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 2.83799e-06 partial Neg: -1.58864e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 1.16102e-05 partial Neg: -6.48094e-08
 Nshell = 3 Pos contribution: 0.754296 Neg contribution: 0.245301
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0175932 partial Neg: 0.00965689
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.451401 partial Neg: 0.0235471
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00260447 partial Neg: 0.0102879
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0787786 partial Neg: 0.13767
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0670683 partial Neg: 0.0415464
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.131939 partial Neg: 0.0179414
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00163802 partial Neg: 0.00153193
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00649289 partial Neg: 0.000303038
 Nshell = 1 Pos contribution: 0.757515 Neg contribution: 0.242485
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0159875
RhoCosti0_0(omega= -1.39172 )= 0.00660065
RhoCosti0_0(omega= 0.55669 )= 0.605503
RhoCosti0_0(omega= -0.55669 )= 0.134071
RhoCosti0_0(omega= 0.222676 )= 1.65642
RhoCosti0_0(omega= -0.222676 )= 0.275482
RhoCosti0_0(omega= 0.0890703 )= 0.628894
RhoCosti0_0(omega= -0.0890703 )= 0.166759
RhoCosti0_0(omega= 0.0356281 )= 1.00868
RhoCosti0_0(omega= -0.0356281 )= 0.272298
RhoCosti0_0(omega= 0.0142513 )= 1.27298
RhoCosti0_0(omega= -0.0142513 )= 0.344884
RhoCosti0_0(omega= 0.0057005 )= 0.91764
RhoCosti0_0(omega= -0.0057005 )= 0.404047
RhoCosti0_0(omega= 0.0022802 )= 0.745137
RhoCosti0_0(omega= -0.0022802 )= 0.547887
RhoCosti0_0(omega= 0.00091208 )= 0.940455
RhoCosti0_0(omega= -0.00091208 )= 0.752232
RhoCosti0_0(omega= 0.000364832 )= 1.17954
RhoCosti0_0(omega= -0.000364832 )= 1.02125
RhoCosti0_0(omega= 0.000145933 )= 1.4396
RhoCosti0_0(omega= -0.000145933 )= 1.33015
RhoCosti0_0(omega= 5.83731e-05 )= 1.6793
RhoCosti0_0(omega= -5.83731e-05 )= 1.61659
RhoCosti0_0(omega= 2.33493e-05 )= 1.86525
RhoCosti0_0(omega= -2.33493e-05 )= 1.8286
RhoCosti0_0(omega= 9.3397e-06 )= 1.99341
RhoCosti0_0(omega= -9.3397e-06 )= 1.9631
RhoCosti0_0(omega= 3.73588e-06 )= 2.0775
RhoCosti0_0(omega= -3.73588e-06 )= 2.04392
RhoCosti0_0(omega= 1.49435e-06 )= 2.13228
RhoCosti0_0(omega= -1.49435e-06 )= 2.0933
RhoCosti0_0(omega= 5.97741e-07 )= 2.16838
RhoCosti0_0(omega= -5.97741e-07 )= 2.12497
RhoCosti0_0(omega= 2.39096e-07 )= 2.19259
RhoCosti0_0(omega= -2.39096e-07 )= 2.14639
RhoCosti0_0(omega= 9.56385e-08 )= 2.20905
RhoCosti0_0(omega= -9.56385e-08 )= 2.16167
RhoCosti0_0(omega= 3.82554e-08 )= 2.22073
RhoCosti0_0(omega= -3.82554e-08 )= 2.17294
RhoCosti0_0(omega= 1.53022e-08 )= 2.22893
RhoCosti0_0(omega= -1.53022e-08 )= 2.18163
RhoCosti0_0(omega= 6.12087e-09 )= 2.23469
RhoCosti0_0(omega= -6.12087e-09 )= 2.18854
RhoCosti0_0(omega= 2.44835e-09 )= 2.2388
RhoCosti0_0(omega= -2.44835e-09 )= 2.19411
RhoCosti0_0(omega= 9.79339e-10 )= 2.24242
RhoCosti0_0(omega= -9.79339e-10 )= 2.1986
RhoCosti0_0(omega= 3.91735e-10 )= 2.24626
RhoCosti0_0(omega= -3.91735e-10 )= 2.20209
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.691026
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.690839
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.691026
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.690839
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.71451
