 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 406 betabar= 1e+10 Ei= 2.58532e-09 auxExp= 5.91687e-12
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 575 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.10829 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.21986 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13815 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.25574 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24224 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.36006 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14068 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.2568 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24646 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.3636 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70901 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.814 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86988 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.98719 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.15288 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.26762 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93666 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.05361 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13469 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.25068 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29617 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.50195 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.84807 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.96426 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22493 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.34391 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95286 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.06799 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67534 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.79353 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18316 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.29824 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1509 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.26837 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14229 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.24874 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76809 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.88619 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16451 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.27993 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20322 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.32136 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.15585 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.27058 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27373 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.39192 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12469 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.24279 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.97178 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 8.08899 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.34179 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.46032 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1511 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.26952 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00876 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.12245 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.3714 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 10.5502 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.26169 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.37632 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78289 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.88746 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.80066 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.90593 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.79275 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.89409 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.61697 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.71053 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.16912 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.26973 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.3993 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.50515 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22628 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.32934 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46739 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.5742 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58882 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.70339 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37975 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.47961 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.52256 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.63615 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66128 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.77159 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72204 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.8426 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03941 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.15605 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.37397 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.49463 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24252 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.35996 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05126 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.16731 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23538 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.35175 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.51243 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.53959 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:170) partial Pos: 5.98398e-11 partial Neg: 3.66761e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:170) partial Pos: 5.98398e-11 partial Neg: 3.66761e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:152) partial Pos: 5.45606e-09 partial Neg: 2.18687e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:152) partial Pos: 5.45606e-09 partial Neg: 2.18687e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:65) partial Pos: 2.86109e-09 partial Neg: -2.65121e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:65) partial Pos: 2.86109e-09 partial Neg: -2.65121e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.6754e-08 Neg contribution: 1.17036e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: 1.71976e-15 partial Neg: 4.44757e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: 1.71976e-15 partial Neg: 4.44757e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:170) partial Pos: 1.4891e-10 partial Neg: 9.88941e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:170) partial Pos: 1.4891e-10 partial Neg: 9.88941e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:152) partial Pos: 1.47504e-08 partial Neg: 4.69814e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:152) partial Pos: 1.47504e-08 partial Neg: 4.69814e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:65) partial Pos: 6.29763e-09 partial Neg: -2.96224e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:65) partial Pos: 6.29763e-09 partial Neg: -2.96223e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 6.26911e-13 partial Neg: 2.56435e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 6.26911e-13 partial Neg: 2.56434e-17
 Nshell = 47 Pos contribution: 4.23951e-08 Neg contribution: 2.92581e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -5.97742e-15 partial Neg: 1.59233e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -5.97744e-15 partial Neg: 1.59233e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:170) partial Pos: 3.8449e-10 partial Neg: 2.54854e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:170) partial Pos: 3.8449e-10 partial Neg: 2.54854e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:152) partial Pos: 3.79835e-08 partial Neg: 1.09333e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:152) partial Pos: 3.79835e-08 partial Neg: 1.09333e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:65) partial Pos: 1.47121e-08 partial Neg: -6.7184e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:65) partial Pos: 1.47121e-08 partial Neg: -6.71841e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 1.47209e-12 partial Neg: 6.38511e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 1.47209e-12 partial Neg: 6.38514e-17
 Nshell = 45 Pos contribution: 1.06163e-07 Neg contribution: 7.31424e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -2.51027e-14 partial Neg: 4.42501e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -2.51027e-14 partial Neg: 4.42501e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:170) partial Pos: 9.73686e-10 partial Neg: 6.45032e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:170) partial Pos: 9.73686e-10 partial Neg: 6.45032e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:152) partial Pos: 9.60946e-08 partial Neg: 2.64951e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:152) partial Pos: 9.60946e-08 partial Neg: 2.64951e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:65) partial Pos: 3.56799e-08 partial Neg: -1.6846e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:65) partial Pos: 3.56799e-08 partial Neg: -1.6846e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 3.36979e-12 partial Neg: 1.45587e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 3.36979e-12 partial Neg: 1.45586e-16
 Nshell = 43 Pos contribution: 2.65503e-07 Neg contribution: 1.82848e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -7.21222e-14 partial Neg: 1.14835e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -7.21225e-14 partial Neg: 1.14835e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:170) partial Pos: 2.446e-09 partial Neg: 1.62056e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:170) partial Pos: 2.446e-09 partial Neg: 1.62056e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:152) partial Pos: 2.41385e-07 partial Neg: 6.53853e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:152) partial Pos: 2.41385e-07 partial Neg: 6.53853e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:65) partial Pos: 8.80702e-08 partial Neg: -4.23699e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:65) partial Pos: 8.80702e-08 partial Neg: -4.237e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 8.05109e-12 partial Neg: 3.45839e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 8.05109e-12 partial Neg: 3.45842e-16
 Nshell = 41 Pos contribution: 6.63819e-07 Neg contribution: 4.57095e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -1.89243e-13 partial Neg: 2.91178e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -1.89241e-13 partial Neg: 2.91178e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:170) partial Pos: 6.1263e-09 partial Neg: 4.05923e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:170) partial Pos: 6.1263e-09 partial Neg: 4.05923e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:152) partial Pos: 6.04616e-07 partial Neg: 1.62597e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:152) partial Pos: 6.04616e-07 partial Neg: 1.62597e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:65) partial Pos: 2.19034e-07 partial Neg: -1.06247e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:65) partial Pos: 2.19034e-07 partial Neg: -1.06247e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 1.9733e-11 partial Neg: 8.45144e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 1.9733e-11 partial Neg: 8.45131e-16
 Nshell = 39 Pos contribution: 1.65959e-06 Neg contribution: 1.14265e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -4.81838e-13 partial Neg: 7.31918e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -4.81844e-13 partial Neg: 7.31918e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:170) partial Pos: 1.53266e-08 partial Neg: 1.01549e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:170) partial Pos: 1.53266e-08 partial Neg: 1.01549e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:152) partial Pos: 1.51273e-06 partial Neg: 4.05584e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:152) partial Pos: 1.51273e-06 partial Neg: 4.05584e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:65) partial Pos: 5.46451e-07 partial Neg: -2.65966e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:65) partial Pos: 5.46451e-07 partial Neg: -2.65967e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 4.89309e-11 partial Neg: 2.09293e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 4.89309e-11 partial Neg: 2.09298e-15
 Nshell = 37 Pos contribution: 4.1491e-06 Neg contribution: 2.85626e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -1.21323e-12 partial Neg: 1.83335e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -1.2132e-12 partial Neg: 1.83335e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:170) partial Pos: 3.83268e-08 partial Neg: 2.53888e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:170) partial Pos: 3.83268e-08 partial Neg: 2.53888e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:152) partial Pos: 3.78332e-06 partial Neg: 1.01283e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:152) partial Pos: 3.78332e-06 partial Neg: 1.01283e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:65) partial Pos: 1.36512e-06 partial Neg: -6.65324e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:65) partial Pos: 1.36512e-06 partial Neg: -6.65319e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 1.21932e-10 partial Neg: 5.21295e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 1.21932e-10 partial Neg: 5.21275e-15
 Nshell = 35 Pos contribution: 1.03738e-05 Neg contribution: 7.13876e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -3.0414e-12 partial Neg: 4.58464e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -3.04148e-12 partial Neg: 4.58464e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:170) partial Pos: 9.58277e-08 partial Neg: 6.34421e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:170) partial Pos: 9.58278e-08 partial Neg: 6.34421e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:152) partial Pos: 9.46212e-06 partial Neg: 2.52968e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:152) partial Pos: 9.46212e-06 partial Neg: 2.52968e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:65) partial Pos: 3.41271e-06 partial Neg: -1.66404e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:65) partial Pos: 3.41271e-06 partial Neg: -1.66406e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 3.04505e-10 partial Neg: 1.3016e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 3.04505e-10 partial Neg: 1.30168e-14
 Nshell = 33 Pos contribution: 2.59419e-05 Neg contribution: 1.78361e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -7.61126e-12 partial Neg: 1.14489e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -7.61092e-12 partial Neg: 1.14489e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:170) partial Pos: 2.39592e-07 partial Neg: 1.58386e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:170) partial Pos: 2.39592e-07 partial Neg: 1.58386e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:152) partial Pos: 2.36745e-05 partial Neg: 6.31413e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:152) partial Pos: 2.36745e-05 partial Neg: 6.31413e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:65) partial Pos: 8.53772e-06 partial Neg: -4.16318e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:65) partial Pos: 8.53771e-06 partial Neg: -4.1631e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 7.61402e-10 partial Neg: 3.25521e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 7.61402e-10 partial Neg: 3.2549e-14
 Nshell = 31 Pos contribution: 6.49051e-05 Neg contribution: 4.4526e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -1.90293e-11 partial Neg: 2.85246e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -1.90306e-11 partial Neg: 2.85247e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:170) partial Pos: 5.99098e-07 partial Neg: 3.94585e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:170) partial Pos: 5.99099e-07 partial Neg: 3.94585e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:152) partial Pos: 5.9303e-05 partial Neg: 1.57283e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:152) partial Pos: 5.9303e-05 partial Neg: 1.57283e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:65) partial Pos: 2.13886e-05 partial Neg: -1.04251e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:65) partial Pos: 2.13886e-05 partial Neg: -1.04254e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 1.90663e-09 partial Neg: 8.15423e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 1.90663e-09 partial Neg: 8.15545e-14
 Nshell = 29 Pos contribution: 0.000162585 Neg contribution: 0.000110923
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -4.75389e-11 partial Neg: 7.06974e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -4.75336e-11 partial Neg: 7.06973e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:169) partial Pos: 1.49852e-06 partial Neg: 9.78036e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:169) partial Pos: 1.49851e-06 partial Neg: 9.78036e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:152) partial Pos: 0.000148986 partial Neg: 3.89786e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:152) partial Pos: 0.000148986 partial Neg: 3.89786e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:152 Nstb2:65) partial Pos: 5.37557e-05 partial Neg: -2.61699e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:152 Nstb2:65) partial Pos: 5.37556e-05 partial Neg: -2.61687e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 4.78858e-09 partial Neg: 2.05105e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 4.78857e-09 partial Neg: 2.05056e-13
 Nshell = 27 Pos contribution: 0.000408491 Neg contribution: 0.000274926
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -1.18423e-10 partial Neg: 1.73079e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -1.18443e-10 partial Neg: 1.73079e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:169) partial Pos: 3.75132e-06 partial Neg: 0.0002395
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:169) partial Pos: 3.75133e-06 partial Neg: 0.0002395
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:151) partial Pos: 0.000376975 partial Neg: 9.54198e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:151) partial Pos: 0.000376975 partial Neg: 9.54199e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:151 Nstb2:65) partial Pos: 0.000136151 partial Neg: -6.60583e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:151 Nstb2:65) partial Pos: 0.000136151 partial Neg: -6.60634e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:65 Nstb2:11) partial Pos: 1.21119e-08 partial Neg: 5.20524e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:65 Nstb2:11) partial Pos: 1.21119e-08 partial Neg: 5.20735e-13
 Nshell = 25 Pos contribution: 0.00103378 Neg contribution: 0.000673169
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:98) partial Pos: -2.91916e-10 partial Neg: 4.12165e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:98) partial Pos: -2.91835e-10 partial Neg: 4.12164e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:98 Nstb2:168) partial Pos: 9.41333e-06 partial Neg: 0.000570644
 ibl1 = 3 ibl2 = 5 (Nstb1:98 Nstb2:168) partial Pos: 9.41327e-06 partial Neg: 0.000570643
 ibl1 = 4 ibl2 = 6 (Nstb1:168 Nstb2:151) partial Pos: 0.00096517 partial Neg: 0.000227206
 ibl1 = 5 ibl2 = 7 (Nstb1:168 Nstb2:151) partial Pos: 0.00096517 partial Neg: 0.000227205
 ibl1 = 6 ibl2 = 8 (Nstb1:151 Nstb2:66) partial Pos: 0.000362859 partial Neg: -1.68819e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:151 Nstb2:66) partial Pos: 0.000362861 partial Neg: -1.68798e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:66 Nstb2:11) partial Pos: 3.11732e-08 partial Neg: 1.35576e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:66 Nstb2:11) partial Pos: 3.11732e-08 partial Neg: 1.3547e-12
 Nshell = 23 Pos contribution: 0.00267495 Neg contribution: 0.0016036
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:85) partial Pos: -6.90417e-10 partial Neg: 9.26294e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:85) partial Pos: -6.90732e-10 partial Neg: 9.26297e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:85 Nstb2:161) partial Pos: 2.60406e-05 partial Neg: 0.00128445
 ibl1 = 3 ibl2 = 5 (Nstb1:85 Nstb2:161) partial Pos: 2.60408e-05 partial Neg: 0.00128446
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:154) partial Pos: 0.00224474 partial Neg: 0.000510831
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:154) partial Pos: 0.00224474 partial Neg: 0.000510833
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:77) partial Pos: 0.000620872 partial Neg: -4.40076e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:77) partial Pos: 0.000620876 partial Neg: -4.40167e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:16) partial Pos: 9.22236e-08 partial Neg: 3.12812e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:16) partial Pos: 9.22243e-08 partial Neg: 3.12804e-12
 Nshell = 21 Pos contribution: 0.00578349 Neg contribution: 0.00360822
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:70) partial Pos: -1.43222e-09 partial Neg: 1.86042e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:70) partial Pos: -1.43096e-09 partial Neg: 1.86042e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:70 Nstb2:141) partial Pos: 6.19538e-05 partial Neg: 0.00260324
 ibl1 = 3 ibl2 = 5 (Nstb1:70 Nstb2:141) partial Pos: 6.19528e-05 partial Neg: 0.00260323
 ibl1 = 4 ibl2 = 6 (Nstb1:141 Nstb2:159) partial Pos: 0.00505609 partial Neg: 0.00103161
 ibl1 = 5 ibl2 = 7 (Nstb1:141 Nstb2:159) partial Pos: 0.00505609 partial Neg: 0.0010316
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:97) partial Pos: 0.00188002 partial Neg: -1.57611e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:97) partial Pos: 0.00188002 partial Neg: -1.57523e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:97 Nstb2:29) partial Pos: 2.47511e-07 partial Neg: -3.47824e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:97 Nstb2:29) partial Pos: 2.47511e-07 partial Neg: -3.47611e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:29 Nstb2:3) partial Pos: 2.16039e-16 partial Neg: -9.56228e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:29 Nstb2:3) partial Pos: 2.16053e-16 partial Neg: -9.45001e-20
 Nshell = 19 Pos contribution: 0.0139966 Neg contribution: 0.00730374
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:61) partial Pos: -3.23301e-09 partial Neg: 3.11155e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:61) partial Pos: -3.23892e-09 partial Neg: 3.11157e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:61 Nstb2:133) partial Pos: 0.000157328 partial Neg: 0.00447695
 ibl1 = 3 ibl2 = 5 (Nstb1:61 Nstb2:133) partial Pos: 0.000157332 partial Neg: 0.00447696
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:160) partial Pos: 0.010486 partial Neg: 0.00174294
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:160) partial Pos: 0.0104861 partial Neg: 0.00174295
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:106) partial Pos: 0.00377286 partial Neg: -6.38207e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:106) partial Pos: 0.00377286 partial Neg: -6.3823e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:106 Nstb2:38) partial Pos: 1.08269e-06 partial Neg: -3.53496e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:106 Nstb2:38) partial Pos: 1.08263e-06 partial Neg: -3.52163e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:5) partial Pos: 4.53448e-14 partial Neg: -4.48341e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:5) partial Pos: 4.53298e-14 partial Neg: -4.48453e-16
 Nshell = 17 Pos contribution: 0.0288347 Neg contribution: 0.0124893
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:53) partial Pos: -8.85793e-09 partial Neg: 4.59439e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:53) partial Pos: -8.83757e-09 partial Neg: 4.59431e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:126) partial Pos: 0.000371847 partial Neg: 0.00631245
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:126) partial Pos: 0.00037183 partial Neg: 0.00631243
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:162) partial Pos: 0.0223189 partial Neg: 0.00231685
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:162) partial Pos: 0.0223187 partial Neg: 0.0023168
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:112) partial Pos: 0.00802357 partial Neg: 2.13477e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:112) partial Pos: 0.00802351 partial Neg: 2.17031e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:112 Nstb2:43) partial Pos: 3.91423e-06 partial Neg: -1.90858e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:112 Nstb2:43) partial Pos: 3.91455e-06 partial Neg: -1.90842e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:7) partial Pos: 6.85028e-12 partial Neg: -1.66809e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:7) partial Pos: 6.8523e-12 partial Neg: -1.6678e-14
 Nshell = 15 Pos contribution: 0.0614362 Neg contribution: 0.0173543
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 3.40724e-08 partial Neg: 3.67655e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 3.40455e-08 partial Neg: 3.67662e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 0.000717906 partial Neg: 0.00762166
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 0.000717968 partial Neg: 0.00762174
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 0.0281675 partial Neg: 0.00245001
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 0.0281679 partial Neg: 0.00245004
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:119) partial Pos: 0.0101371 partial Neg: -0.000162453
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:119) partial Pos: 0.0101371 partial Neg: -0.000162468
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:45) partial Pos: 1.3986e-05 partial Neg: -8.51348e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:45) partial Pos: 1.3984e-05 partial Neg: -8.51373e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 2.67708e-10 partial Neg: -3.26893e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 2.67648e-10 partial Neg: -3.26932e-13
 Nshell = 13 Pos contribution: 0.0780734 Neg contribution: 0.0198904
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -1.26572e-07 partial Neg: 5.16485e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -1.26557e-07 partial Neg: 5.1647e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 0.00112172 partial Neg: 0.0092246
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 0.00112156 partial Neg: 0.00922451
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:167) partial Pos: 0.0349584 partial Neg: 0.00351729
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:167) partial Pos: 0.0349574 partial Neg: 0.00351757
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:120) partial Pos: 0.0115982 partial Neg: -0.000246047
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:120) partial Pos: 0.0115982 partial Neg: -0.000246063
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 3.99102e-05 partial Neg: -2.58121e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: 3.99166e-05 partial Neg: -2.5814e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 4.2046e-09 partial Neg: -5.10324e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 4.20523e-09 partial Neg: -5.10297e-12
 Nshell = 11 Pos contribution: 0.0954351 Neg contribution: 0.02509
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -5.64217e-07 partial Neg: 7.4163e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -5.64412e-07 partial Neg: 7.41663e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: 0.0017483 partial Neg: 0.0104726
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: 0.00174848 partial Neg: 0.0104727
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:165) partial Pos: 0.0515533 partial Neg: 0.0113647
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:165) partial Pos: 0.0515562 partial Neg: 0.0113636
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:119) partial Pos: 0.0155155 partial Neg: 7.09391e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:119) partial Pos: 0.0155154 partial Neg: 7.09181e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000102393 partial Neg: -4.50927e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000102375 partial Neg: -4.50833e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.97632e-08 partial Neg: 1.71096e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.97604e-08 partial Neg: 1.71102e-11
 Nshell = 9 Pos contribution: 0.137841 Neg contribution: 0.0439548
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:46) partial Pos: -7.49045e-07 partial Neg: 0.00010544
 ibl1 = 1 ibl2 = 4 (Nstb1:46 Nstb2:124) partial Pos: 0.00258899 partial Neg: 0.0243854
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: -7.48895e-07 partial Neg: 0.000105434
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:124) partial Pos: 0.00258875 partial Neg: 0.0243854
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 0.139495 partial Neg: 0.0520256
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 0.139486 partial Neg: 0.0520283
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:121) partial Pos: 0.0344569 partial Neg: 0.00254157
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:121) partial Pos: 0.034457 partial Neg: 0.00254165
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:42) partial Pos: 0.000216529 partial Neg: 9.93288e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:42) partial Pos: 0.000216565 partial Neg: 9.93233e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 1.18224e-07 partial Neg: 1.79606e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 1.1823e-07 partial Neg: 1.79568e-10
 Nshell = 7 Pos contribution: 0.353504 Neg contribution: 0.158139
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: -3.18354e-07 partial Neg: 0.000131622
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:130) partial Pos: 0.0108914 partial Neg: 0.0251041
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: -3.18296e-07 partial Neg: 0.000131631
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:130) partial Pos: 0.0108922 partial Neg: 0.0251041
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:177) partial Pos: 0.285712 partial Neg: 0.0765951
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:177) partial Pos: 0.285733 partial Neg: 0.0765914
 ibl1 = 6 ibl2 = 8 (Nstb1:177 Nstb2:123) partial Pos: 0.0707652 partial Neg: 0.0050181
 ibl1 = 7 ibl2 = 9 (Nstb1:177 Nstb2:123) partial Pos: 0.0707645 partial Neg: 0.00501787
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:40) partial Pos: 0.00100569 partial Neg: 3.14421e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:40) partial Pos: 0.00100549 partial Neg: 3.14437e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 2.64266e-07 partial Neg: 3.38926e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 2.64261e-07 partial Neg: 3.39849e-11
 Nshell = 5 Pos contribution: 0.73677 Neg contribution: 0.213757
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -6.35312e-07 partial Neg: 0.00011138
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:126) partial Pos: 0.013253 partial Neg: 0.0208523
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -6.35273e-07 partial Neg: 0.000111372
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:126) partial Pos: 0.0132518 partial Neg: 0.0208523
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 0.297495 partial Neg: 0.0912085
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 0.297471 partial Neg: 0.091213
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:120) partial Pos: 0.0671995 partial Neg: 0.00824818
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:120) partial Pos: 0.0672006 partial Neg: 0.00824843
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:37) partial Pos: 0.00123314 partial Neg: 6.1557e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:37) partial Pos: 0.00123338 partial Neg: 6.15507e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:3) partial Pos: 3.41436e-07 partial Neg: -7.01763e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:3) partial Pos: 3.41435e-07 partial Neg: -7.02154e-10
 Nshell = 3 Pos contribution: 0.758337 Neg contribution: 0.240969
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0130631 partial Neg: 0.0137169
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.305942 partial Neg: 0.0972395
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0130643 partial Neg: 0.0137168
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.305969 partial Neg: 0.0972334
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0597073 partial Neg: 0.00907307
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0597053 partial Neg: 0.00907287
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0011555 partial Neg: 9.26298e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00115526 partial Neg: 9.2639e-05
 Nshell = 1 Pos contribution: 0.759762 Neg contribution: 0.240238
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00930614
RhoCosti0_0(omega= -1.39172 )= 0.00252836
RhoCosti0_0(omega= 0.55669 )= 0.599719
RhoCosti0_0(omega= -0.55669 )= 0.0659192
RhoCosti0_0(omega= 0.222676 )= 1.33933
RhoCosti0_0(omega= -0.222676 )= 0.614927
RhoCosti0_0(omega= 0.0890703 )= 0.489816
RhoCosti0_0(omega= -0.0890703 )= 0.31234
RhoCosti0_0(omega= 0.0356281 )= 0.598921
RhoCosti0_0(omega= -0.0356281 )= 0.306029
RhoCosti0_0(omega= 0.0142513 )= 1.67945
RhoCosti0_0(omega= -0.0142513 )= 0.488815
RhoCosti0_0(omega= 0.0057005 )= 5.37211
RhoCosti0_0(omega= -0.0057005 )= 1.0843
RhoCosti0_0(omega= 0.0022802 )= 7.22713
RhoCosti0_0(omega= -0.0022802 )= 2.07398
RhoCosti0_0(omega= 0.00091208 )= 6.17858
RhoCosti0_0(omega= -0.00091208 )= 2.94343
RhoCosti0_0(omega= 0.000364832 )= 6.01357
RhoCosti0_0(omega= -0.000364832 )= 3.46702
RhoCosti0_0(omega= 0.000145933 )= 5.53374
RhoCosti0_0(omega= -0.000145933 )= 3.72423
RhoCosti0_0(omega= 5.83731e-05 )= 5.38595
RhoCosti0_0(omega= -5.83731e-05 )= 3.83745
RhoCosti0_0(omega= 2.33493e-05 )= 5.33051
RhoCosti0_0(omega= -2.33493e-05 )= 3.88472
RhoCosti0_0(omega= 9.3397e-06 )= 5.3088
RhoCosti0_0(omega= -9.3397e-06 )= 3.90405
RhoCosti0_0(omega= 3.73588e-06 )= 5.30028
RhoCosti0_0(omega= -3.73588e-06 )= 3.91193
RhoCosti0_0(omega= 1.49435e-06 )= 5.29701
RhoCosti0_0(omega= -1.49435e-06 )= 3.91518
RhoCosti0_0(omega= 5.97741e-07 )= 5.29582
RhoCosti0_0(omega= -5.97741e-07 )= 3.91658
RhoCosti0_0(omega= 2.39096e-07 )= 5.29547
RhoCosti0_0(omega= -2.39096e-07 )= 3.91723
RhoCosti0_0(omega= 9.56385e-08 )= 5.29546
RhoCosti0_0(omega= -9.56385e-08 )= 3.91758
RhoCosti0_0(omega= 3.82554e-08 )= 5.29557
RhoCosti0_0(omega= -3.82554e-08 )= 3.91782
RhoCosti0_0(omega= 1.53022e-08 )= 5.29575
RhoCosti0_0(omega= -1.53022e-08 )= 3.918
RhoCosti0_0(omega= 6.12087e-09 )= 5.29594
RhoCosti0_0(omega= -6.12087e-09 )= 3.91817
RhoCosti0_0(omega= 2.44835e-09 )= 5.29614
RhoCosti0_0(omega= -2.44835e-09 )= 3.91833
RhoCosti0_0(omega= 9.79339e-10 )= 5.29635
RhoCosti0_0(omega= -9.79339e-10 )= 3.91848
RhoCosti0_0(omega= 3.91735e-10 )= 5.29655
RhoCosti0_0(omega= -3.91735e-10 )= 3.91864
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.681886
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.677632
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684337
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.683896
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357756
