 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.14268 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 212 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 367 betabar= 1e+10 Ei= 1.94716e-10 auxExp= 0.142678
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.42928 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.55398 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49262 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.60205 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33508 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.44297 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59306 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.69868 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63938 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.74503 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.20753 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.32853 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24425 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.35046 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15562 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.27322 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.67166 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 5.76305 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.40951 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 5.51265 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.5978 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 5.69101 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13562 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.2553 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.43585 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.54194 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22095 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.33871 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09804 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.21762 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15926 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.27798 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25132 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.37032 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17613 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.29656 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.0705 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.17686 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.20622 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.32576 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25664 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.36158 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.14794 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.26848 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25996 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.36563 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15905 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.27778 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.65647 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 5.75002 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15225 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.25787 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.96519 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.06203 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.05414 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.15791 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.96805 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.0826 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11224 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.21774 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.88484 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.00106 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.84005 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.94395 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.97112 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.08522 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.05049 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.16305 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.76051 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.87885 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95122 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.06728 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1577 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.27476 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.48882 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.59996 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90868 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.03726 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08194 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.21101 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44168 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.55675 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49069 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.6026 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68923 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.80877 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.74693 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.86495 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.31862 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.44573 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04774 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.15503 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.11792 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.24074 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.43177 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.55532 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.59099 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.61841 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 2.96249e-11 partial Neg: 7.57168e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 2.96248e-11 partial Neg: 7.57168e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:165) partial Pos: 1.08901e-09 partial Neg: 6.68847e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:165) partial Pos: 1.08901e-09 partial Neg: 6.68846e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:118) partial Pos: 7.60821e-10 partial Neg: -1.78492e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:118) partial Pos: 7.60822e-10 partial Neg: -1.78515e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:42) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 3.75892e-09 Neg contribution: 2.84846e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.02385e-15 partial Neg: 2.35947e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.02381e-15 partial Neg: 2.35947e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 6.81107e-11 partial Neg: 1.90779e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 6.81107e-11 partial Neg: 1.90779e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:165) partial Pos: 2.76843e-09 partial Neg: 1.64497e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:165) partial Pos: 2.76842e-09 partial Neg: 1.64497e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:120) partial Pos: 1.85744e-09 partial Neg: -4.68024e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:120) partial Pos: 1.85744e-09 partial Neg: -4.68051e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:46) partial Pos: 1.70503e-12 partial Neg: -2.46487e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:46) partial Pos: 1.70503e-12 partial Neg: -2.46547e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 9.39136e-09 Neg contribution: 7.10083e-09
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.35521e-15 partial Neg: 7.35179e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.35528e-15 partial Neg: 7.35179e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:124) partial Pos: 1.69086e-10 partial Neg: 4.78625e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:124) partial Pos: 1.69086e-10 partial Neg: 4.78625e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:164) partial Pos: 6.90537e-09 partial Neg: 4.11616e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:164) partial Pos: 6.90537e-09 partial Neg: 4.11616e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 4.52356e-09 partial Neg: 6.673e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 4.52356e-09 partial Neg: 6.6731e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:48) partial Pos: 6.11621e-12 partial Neg: -1.57083e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:48) partial Pos: 6.11619e-12 partial Neg: -1.57063e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 8.48697e-17 partial Neg: 7.15558e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 8.48696e-17 partial Neg: 7.28763e-22
 Nshell = 45 Pos contribution: 2.32083e-08 Neg contribution: 1.79527e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 5.78159e-15 partial Neg: 1.92934e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 5.78145e-15 partial Neg: 1.92934e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 4.22487e-10 partial Neg: 1.1972e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 4.22487e-10 partial Neg: 1.1972e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 1.72893e-08 partial Neg: 1.0205e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 1.72893e-08 partial Neg: 1.0205e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:122) partial Pos: 1.13395e-08 partial Neg: 8.20335e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:122) partial Pos: 1.13395e-08 partial Neg: 8.20315e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 2.10741e-11 partial Neg: -3.5528e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 2.10741e-11 partial Neg: -3.55323e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.89263e-15 partial Neg: 7.3916e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.89263e-15 partial Neg: 7.39097e-19
 Nshell = 43 Pos contribution: 5.81448e-08 Neg contribution: 4.45559e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.44859e-14 partial Neg: 4.92103e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.44861e-14 partial Neg: 4.92103e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 1.05629e-09 partial Neg: 2.98997e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 1.05629e-09 partial Neg: 2.98997e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 4.32067e-08 partial Neg: 2.53354e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 4.32067e-08 partial Neg: 2.53354e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:122) partial Pos: 2.82964e-08 partial Neg: 1.44837e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:122) partial Pos: 2.82964e-08 partial Neg: 1.44841e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 7.44777e-11 partial Neg: -3.1275e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 7.44776e-11 partial Neg: -3.12668e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.79247e-14 partial Neg: 7.67857e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.79247e-14 partial Neg: 7.67877e-18
 Nshell = 41 Pos contribution: 1.45268e-07 Neg contribution: 1.10858e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 3.64648e-14 partial Neg: 1.24903e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 3.64644e-14 partial Neg: 1.24903e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 2.6408e-09 partial Neg: 7.46076e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 2.6408e-09 partial Neg: 7.46076e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 1.07871e-07 partial Neg: 6.28833e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 1.07871e-07 partial Neg: 6.28833e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 7.04586e-08 partial Neg: 3.57643e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 7.04586e-08 partial Neg: 3.57636e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 2.59408e-10 partial Neg: 1.52682e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 2.59408e-10 partial Neg: 1.52668e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.10449e-13 partial Neg: 4.56751e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.10449e-13 partial Neg: 4.56745e-17
 Nshell = 39 Pos contribution: 3.6246e-07 Neg contribution: 2.7595e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 9.20094e-14 partial Neg: 3.17019e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 9.20101e-14 partial Neg: 3.17019e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 6.60124e-09 partial Neg: 1.86033e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 6.60124e-09 partial Neg: 1.86033e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 2.69108e-07 partial Neg: 1.55926e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 2.69108e-07 partial Neg: 1.55926e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 1.75168e-07 partial Neg: 1.03562e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 1.75168e-07 partial Neg: 1.03563e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 8.73969e-10 partial Neg: 1.13702e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 8.73969e-10 partial Neg: 1.13704e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 5.30928e-13 partial Neg: 2.08567e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 5.30928e-13 partial Neg: 2.08568e-16
 Nshell = 37 Pos contribution: 9.03505e-07 Neg contribution: 6.86645e-07
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.32729e-13 partial Neg: 8.05711e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.32728e-13 partial Neg: 8.05711e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 1.6498e-08 partial Neg: 4.63489e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 1.6498e-08 partial Neg: 4.63489e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 6.70361e-07 partial Neg: 3.85961e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 6.70361e-07 partial Neg: 3.85961e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:122) partial Pos: 4.34479e-07 partial Neg: 3.14239e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:122) partial Pos: 4.34479e-07 partial Neg: 3.14237e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 2.84612e-09 partial Neg: 5.12402e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 2.84612e-09 partial Neg: 5.12397e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.1901e-12 partial Neg: 8.22178e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.1901e-12 partial Neg: 8.22175e-16
 Nshell = 35 Pos contribution: 2.24837e-06 Neg contribution: 1.7069e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 5.92378e-13 partial Neg: 2.05058e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 5.9238e-13 partial Neg: 2.05058e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 4.1222e-08 partial Neg: 1.15313e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 4.1222e-08 partial Neg: 1.15313e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 1.66861e-06 partial Neg: 9.53337e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 1.66861e-06 partial Neg: 9.53337e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 1.07624e-06 partial Neg: 9.58028e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 1.07624e-06 partial Neg: 9.58032e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 9.00443e-09 partial Neg: 1.94706e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 9.00442e-09 partial Neg: 1.94706e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 8.1874e-12 partial Neg: 2.97723e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 8.1874e-12 partial Neg: 2.97724e-15
 Nshell = 33 Pos contribution: 5.59016e-06 Neg contribution: 4.23659e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.47324e-12 partial Neg: 5.22963e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.47324e-12 partial Neg: 5.22963e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 1.02923e-07 partial Neg: 7.09788e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 1.02923e-07 partial Neg: 7.09788e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 4.85166e-06 partial Neg: 3.41621e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 4.85166e-06 partial Neg: 3.41621e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 3.72708e-06 partial Neg: 3.5004e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 3.72708e-06 partial Neg: 3.50039e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 6.39603e-08 partial Neg: 6.78537e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 6.39603e-08 partial Neg: 6.78536e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.86996e-11 partial Neg: 9.98863e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.86996e-11 partial Neg: 9.98861e-15
 Nshell = 31 Pos contribution: 1.74913e-05 Neg contribution: 2.111e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 3.69752e-12 partial Neg: 1.3366e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 3.69754e-12 partial Neg: 1.3366e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 2.56814e-07 partial Neg: 1.74813e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 2.56814e-07 partial Neg: 1.74813e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 1.20109e-05 partial Neg: 8.38662e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 1.20109e-05 partial Neg: 8.38662e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 9.17764e-06 partial Neg: 1.05193e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 9.17764e-06 partial Neg: 1.05193e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 1.95723e-07 partial Neg: 2.248e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 1.95723e-07 partial Neg: 2.248e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 9.63981e-11 partial Neg: 3.42806e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 9.63981e-11 partial Neg: 3.42807e-14
 Nshell = 29 Pos contribution: 4.32824e-05 Neg contribution: 5.19775e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 9.56182e-12 partial Neg: 3.42309e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 9.56177e-12 partial Neg: 3.42309e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 6.40907e-07 partial Neg: 4.27048e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 6.40907e-07 partial Neg: 4.27048e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 3.45056e-05 partial Neg: 3.49363e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 3.45056e-05 partial Neg: 3.49363e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 2.31612e-05 partial Neg: 3.63382e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 2.31612e-05 partial Neg: 3.63382e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 5.85841e-07 partial Neg: 7.21884e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 5.85841e-07 partial Neg: 7.21884e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.1425e-10 partial Neg: 1.11413e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 3.1425e-10 partial Neg: 1.11412e-13
 Nshell = 27 Pos contribution: 0.000117788 Neg contribution: 0.000156092
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 3.09039e-11 partial Neg: 8.78011e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 3.09042e-11 partial Neg: 8.7801e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 1.59544e-06 partial Neg: 0.000102794
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 1.59544e-06 partial Neg: 0.000102794
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 8.42315e-05 partial Neg: 8.29771e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 8.42315e-05 partial Neg: 8.29771e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 5.61561e-05 partial Neg: 1.07475e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 5.61561e-05 partial Neg: 1.07475e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 1.7123e-06 partial Neg: 2.26785e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 1.7123e-06 partial Neg: 2.26785e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.0043e-09 partial Neg: 4.26368e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.0043e-09 partial Neg: 4.26371e-13
 Nshell = 25 Pos contribution: 0.000287393 Neg contribution: 0.000373912
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 8.49719e-11 partial Neg: 2.24188e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 8.49703e-11 partial Neg: 2.24188e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 3.95798e-06 partial Neg: 0.000240699
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 3.95799e-06 partial Neg: 0.000240699
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 0.000202541 partial Neg: 0.000191263
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 0.000202541 partial Neg: 0.000191263
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 0.000133603 partial Neg: 3.11183e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 0.000133603 partial Neg: 3.11183e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 4.8441e-06 partial Neg: 7.01887e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 4.8441e-06 partial Neg: 7.01888e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.14831e-09 partial Neg: 1.42838e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 3.14831e-09 partial Neg: 1.42836e-12
 Nshell = 23 Pos contribution: 0.000689898 Neg contribution: 0.000870735
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.41644e-10 partial Neg: 5.66141e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.41656e-10 partial Neg: 5.66141e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:119) partial Pos: 9.76391e-06 partial Neg: 0.000535219
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:119) partial Pos: 9.76389e-06 partial Neg: 0.000535219
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 0.000475547 partial Neg: 0.000417683
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:158) partial Pos: 0.000475547 partial Neg: 0.000417683
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 0.000309175 partial Neg: 8.62247e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 0.000309175 partial Neg: 8.62249e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 1.29986e-05 partial Neg: 2.14387e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:49) partial Pos: 1.29985e-05 partial Neg: 2.14386e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 9.66142e-09 partial Neg: 4.91036e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 9.66142e-09 partial Neg: 4.91054e-12
 Nshell = 21 Pos contribution: 0.00161499 Neg contribution: 0.00192461
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 7.18179e-10 partial Neg: 1.38565e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 7.18101e-10 partial Neg: 1.38566e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:118) partial Pos: 2.3803e-05 partial Neg: 0.00112683
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:118) partial Pos: 2.38031e-05 partial Neg: 0.00112683
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:157) partial Pos: 0.00108094 partial Neg: 0.000841893
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:157) partial Pos: 0.00108094 partial Neg: 0.000841894
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:118) partial Pos: 0.000688982 partial Neg: 2.31236e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:118) partial Pos: 0.000688983 partial Neg: 2.31235e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:50) partial Pos: 3.30702e-05 partial Neg: 6.45931e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:50) partial Pos: 3.30702e-05 partial Neg: 6.45934e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 2.85489e-08 partial Neg: 1.75474e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 2.85489e-08 partial Neg: 1.75458e-11
 Nshell = 19 Pos contribution: 0.00365366 Neg contribution: 0.00398776
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 2.05817e-09 partial Neg: 3.17994e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.05869e-09 partial Neg: 3.17993e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 5.6885e-05 partial Neg: 0.00199211
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 5.68845e-05 partial Neg: 0.00199211
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:159) partial Pos: 0.00242381 partial Neg: 0.00148952
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:159) partial Pos: 0.00242381 partial Neg: 0.00148952
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:120) partial Pos: 0.0015359 partial Neg: 7.58263e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:120) partial Pos: 0.0015359 partial Neg: 7.58264e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 7.11547e-05 partial Neg: 1.90406e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 7.11548e-05 partial Neg: 1.90404e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 7.87831e-08 partial Neg: 6.11789e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 7.87829e-08 partial Neg: 6.11916e-11
 Nshell = 17 Pos contribution: 0.00817566 Neg contribution: 0.00712509
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 4.95988e-09 partial Neg: 6.64478e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 4.9568e-09 partial Neg: 6.64482e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 0.000144567 partial Neg: 0.00303444
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:119) partial Pos: 0.00014457 partial Neg: 0.00303444
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 0.008431 partial Neg: 0.00233173
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:158) partial Pos: 0.0084311 partial Neg: 0.00233171
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 0.00445157 partial Neg: 0.00031307
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 0.00445151 partial Neg: 0.000313073
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 0.000132455 partial Neg: 5.80384e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:50) partial Pos: 0.000132455 partial Neg: 5.80397e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.97425e-07 partial Neg: 1.86849e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.97426e-07 partial Neg: 1.8676e-10
 Nshell = 15 Pos contribution: 0.0263196 Neg contribution: 0.0113834
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 4.67703e-08 partial Neg: 1.28769e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 4.67733e-08 partial Neg: 1.28768e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:121) partial Pos: 0.000328236 partial Neg: 0.00421217
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:121) partial Pos: 0.000328222 partial Neg: 0.00421215
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:163) partial Pos: 0.0142151 partial Neg: 0.0031917
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:163) partial Pos: 0.014215 partial Neg: 0.00319174
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:121) partial Pos: 0.00777463 partial Neg: 0.000600916
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:121) partial Pos: 0.00777464 partial Neg: 0.000600915
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:47) partial Pos: 0.000231514 partial Neg: 1.59872e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:47) partial Pos: 0.000231513 partial Neg: 1.59864e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 4.57606e-07 partial Neg: 1.78389e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 4.57601e-07 partial Neg: 1.78398e-09
 Nshell = 13 Pos contribution: 0.0450999 Neg contribution: 0.0160673
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -8.01747e-09 partial Neg: 2.50183e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -8.02483e-09 partial Neg: 2.50187e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:127) partial Pos: 0.000611529 partial Neg: 0.00592327
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:127) partial Pos: 0.000611568 partial Neg: 0.0059233
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:170) partial Pos: 0.0217812 partial Neg: 0.0042932
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:170) partial Pos: 0.0217814 partial Neg: 0.00429312
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:127) partial Pos: 0.0109879 partial Neg: 0.00102636
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:127) partial Pos: 0.0109878 partial Neg: 0.00102638
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:48) partial Pos: 0.00040135 partial Neg: 3.57553e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:48) partial Pos: 0.00040135 partial Neg: 3.5758e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 1.05833e-06 partial Neg: -2.17946e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 1.05834e-06 partial Neg: -2.18258e-10
 Nshell = 11 Pos contribution: 0.0675662 Neg contribution: 0.0226072
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:44) partial Pos: -6.53281e-08 partial Neg: 4.78969e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -6.53164e-08 partial Neg: 4.78956e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 0.000758977 partial Neg: 0.00666543
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 0.000758961 partial Neg: 0.00666537
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.043843 partial Neg: 0.0103405
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.0438416 partial Neg: 0.010341
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.0197383 partial Neg: 0.00270622
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0197386 partial Neg: 0.00270611
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000604287 partial Neg: 4.09324e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000604292 partial Neg: 4.09311e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.38568e-06 partial Neg: -2.78151e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.38562e-06 partial Neg: -2.78097e-09
 Nshell = 9 Pos contribution: 0.129893 Neg contribution: 0.0396022
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -1.42367e-07 partial Neg: 8.17036e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:123) partial Pos: 0.00374902 partial Neg: 0.01419
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -1.4238e-07 partial Neg: 8.17063e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:123) partial Pos: 0.00374922 partial Neg: 0.0141898
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:168) partial Pos: 0.165038 partial Neg: 0.0439834
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:168) partial Pos: 0.165044 partial Neg: 0.0439819
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:123) partial Pos: 0.0750617 partial Neg: 0.0133887
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:123) partial Pos: 0.0750615 partial Neg: 0.013389
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:44) partial Pos: 0.00222051 partial Neg: 0.000226987
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:44) partial Pos: 0.00222043 partial Neg: 0.000227001
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 4.69723e-06 partial Neg: -6.59635e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 4.69738e-06 partial Neg: -6.59693e-09
 Nshell = 7 Pos contribution: 0.492154 Neg contribution: 0.14374
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: -4.9185e-07 partial Neg: 0.000107309
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:127) partial Pos: 0.00828165 partial Neg: 0.0184864
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: -4.91832e-07 partial Neg: 0.000107305
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:127) partial Pos: 0.00828128 partial Neg: 0.0184865
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:178) partial Pos: 0.246916 partial Neg: 0.0699653
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:178) partial Pos: 0.246907 partial Neg: 0.069968
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:127) partial Pos: 0.107755 partial Neg: 0.0227429
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:127) partial Pos: 0.107756 partial Neg: 0.0227424
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:42) partial Pos: 0.00398942 partial Neg: 0.000570857
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:42) partial Pos: 0.00398954 partial Neg: 0.000570831
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 6.93846e-06 partial Neg: -2.82176e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 6.93819e-06 partial Neg: -2.82167e-08
 Nshell = 5 Pos contribution: 0.733889 Neg contribution: 0.223748
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -7.85411e-07 partial Neg: 9.47736e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:124) partial Pos: 0.0105445 partial Neg: 0.0163058
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -7.85443e-07 partial Neg: 9.47775e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:124) partial Pos: 0.0105451 partial Neg: 0.0163057
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:176) partial Pos: 0.258772 partial Neg: 0.0758588
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:176) partial Pos: 0.258783 partial Neg: 0.0758553
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:124) partial Pos: 0.107159 partial Neg: 0.0256525
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:124) partial Pos: 0.107157 partial Neg: 0.0256532
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:40) partial Pos: 0.00453851 partial Neg: 0.000797521
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:40) partial Pos: 0.00453834 partial Neg: 0.000797562
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 6.73625e-06 partial Neg: -4.97802e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 6.73652e-06 partial Neg: -4.97819e-08
 Nshell = 3 Pos contribution: 0.762049 Neg contribution: 0.237416
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0108874 partial Neg: 0.0108417
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.266284 partial Neg: 0.078064
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0108869 partial Neg: 0.0108418
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.266272 partial Neg: 0.078068
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.101377 partial Neg: 0.0276454
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.101379 partial Neg: 0.0276446
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00399692 partial Neg: 0.000907372
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00399708 partial Neg: 0.000907326
 Nshell = 1 Pos contribution: 0.76508 Neg contribution: 0.23492
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00688044
RhoCosti0_0(omega= -1.39172 )= 0.00309329
RhoCosti0_0(omega= 0.55669 )= 0.360294
RhoCosti0_0(omega= -0.55669 )= 0.0922161
RhoCosti0_0(omega= 0.222676 )= 2.30625
RhoCosti0_0(omega= -0.222676 )= 0.379415
RhoCosti0_0(omega= 0.0890703 )= 0.790246
RhoCosti0_0(omega= -0.0890703 )= 0.191791
RhoCosti0_0(omega= 0.0356281 )= 0.783566
RhoCosti0_0(omega= -0.0356281 )= 0.252764
RhoCosti0_0(omega= 0.0142513 )= 2.07659
RhoCosti0_0(omega= -0.0142513 )= 0.383839
RhoCosti0_0(omega= 0.0057005 )= 1.85537
RhoCosti0_0(omega= -0.0057005 )= 0.698654
RhoCosti0_0(omega= 0.0022802 )= 1.88099
RhoCosti0_0(omega= -0.0022802 )= 1.22544
RhoCosti0_0(omega= 0.00091208 )= 2.11168
RhoCosti0_0(omega= -0.00091208 )= 1.70361
RhoCosti0_0(omega= 0.000364832 )= 2.26831
RhoCosti0_0(omega= -0.000364832 )= 2.0195
RhoCosti0_0(omega= 0.000145933 )= 2.38715
RhoCosti0_0(omega= -0.000145933 )= 2.20683
RhoCosti0_0(omega= 5.83731e-05 )= 2.47403
RhoCosti0_0(omega= -5.83731e-05 )= 2.31985
RhoCosti0_0(omega= 2.33493e-05 )= 2.53659
RhoCosti0_0(omega= -2.33493e-05 )= 2.39228
RhoCosti0_0(omega= 9.3397e-06 )= 2.58168
RhoCosti0_0(omega= -9.3397e-06 )= 2.44175
RhoCosti0_0(omega= 3.73588e-06 )= 2.61431
RhoCosti0_0(omega= -3.73588e-06 )= 2.47736
RhoCosti0_0(omega= 1.49435e-06 )= 2.63906
RhoCosti0_0(omega= -1.49435e-06 )= 2.50445
RhoCosti0_0(omega= 5.97741e-07 )= 2.65765
RhoCosti0_0(omega= -5.97741e-07 )= 2.526
RhoCosti0_0(omega= 2.39096e-07 )= 2.67166
RhoCosti0_0(omega= -2.39096e-07 )= 2.54266
RhoCosti0_0(omega= 9.56385e-08 )= 2.68201
RhoCosti0_0(omega= -9.56385e-08 )= 2.5562
RhoCosti0_0(omega= 3.82554e-08 )= 2.6898
RhoCosti0_0(omega= -3.82554e-08 )= 2.56756
RhoCosti0_0(omega= 1.53022e-08 )= 2.6957
RhoCosti0_0(omega= -1.53022e-08 )= 2.5772
RhoCosti0_0(omega= 6.12087e-09 )= 2.70012
RhoCosti0_0(omega= -6.12087e-09 )= 2.58544
RhoCosti0_0(omega= 2.44835e-09 )= 2.70335
RhoCosti0_0(omega= -2.44835e-09 )= 2.5925
RhoCosti0_0(omega= 9.79339e-10 )= 2.7062
RhoCosti0_0(omega= -9.79339e-10 )= 2.59847
RhoCosti0_0(omega= 3.91735e-10 )= 2.70999
RhoCosti0_0(omega= -3.91735e-10 )= 2.60333
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.686117
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.685965
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.686117
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.685965
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358181
