 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 9 ist= 648 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23441 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.33914 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50147 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.61851 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15968 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.26765 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38076 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.49004 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90739 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.03298 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77739 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.89421 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77477 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.9005 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54581 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.66447 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81274 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.92364 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7073 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.81312 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58158 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.69139 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71376 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.82559 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.33783 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.44402 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59527 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.70646 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24512 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.33716 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.4307 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 5.53599 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21452 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.32398 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26631 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.38 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25676 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.36601 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18684 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.30026 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.98419 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.09718 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.83099 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 5.94325 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1036 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.21499 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.40275 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.58516 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47065 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.58241 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.74451 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 5.85578 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.81071 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 5.91833 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.86744 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 5.97213 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2314 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.33763 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03917 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.14191 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.86157 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.96005 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.49882 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.60701 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.62077 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.7183 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.62143 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.73115 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.55445 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.66162 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.67698 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.78679 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.47866 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 5.59083 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.56309 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 5.67582 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02558 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.14408 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.96936 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.07856 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.9536 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.06618 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.81728 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 5.92547 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.97072 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.08423 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.46651 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.57661 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.45506 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.57022 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.51624 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.63343 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92021 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.04397 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.75368 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 6.86788 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.46227 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.49047 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:44) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:120) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:166) partial Pos: -1.44548e-12 partial Neg: 1.37959e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:166) partial Pos: -9.78327e-13 partial Neg: 1.32527e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:128) partial Pos: 1.30086e-09 partial Neg: 1.63578e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:128) partial Pos: 1.2491e-09 partial Neg: 1.56863e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 1.39166e-09 partial Neg: 2.09548e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 1.33108e-09 partial Neg: 1.99564e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 5.27029e-09 Neg contribution: 5.95018e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:45) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: -1.43512e-14 partial Neg: 1.37161e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:120) partial Pos: 1.60547e-16 partial Neg: 1.20417e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:166) partial Pos: -1.37465e-13 partial Neg: 3.23082e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:166) partial Pos: -1.12273e-12 partial Neg: 3.43694e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:128) partial Pos: 3.0541e-09 partial Neg: 3.92791e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:128) partial Pos: 3.24878e-09 partial Neg: 4.1997e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 3.31705e-09 partial Neg: 4.52438e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 3.5495e-09 partial Neg: 4.86305e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 1.48953e-12 partial Neg: 7.61822e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 1.60164e-12 partial Neg: 8.48562e-16
 Nshell = 47 Pos contribution: 1.31712e-08 Neg contribution: 1.48918e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 2.22625e-20 partial Neg: 1.58094e-17
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: -7.18418e-20 partial Neg: 4.13663e-17
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:125) partial Pos: 5.56077e-15 partial Neg: 3.96204e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:125) partial Pos: -1.49359e-13 partial Neg: 6.14811e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:168) partial Pos: -8.06855e-12 partial Neg: 8.56176e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:167) partial Pos: 8.14905e-11 partial Neg: 7.89743e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:128) partial Pos: 8.08863e-09 partial Neg: 1.05783e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:128) partial Pos: 7.54792e-09 partial Neg: 9.7695e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 8.94059e-09 partial Neg: 1.21301e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 8.25468e-09 partial Neg: 1.08987e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 4.97599e-12 partial Neg: 1.99537e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 4.55978e-12 partial Neg: 3.06418e-15
 Nshell = 45 Pos contribution: 3.29146e-08 Neg contribution: 3.70474e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: -9.66812e-20 partial Neg: 9.53851e-16
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 5.23251e-19 partial Neg: 5.40413e-16
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:126) partial Pos: -5.12057e-13 partial Neg: 2.67862e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:126) partial Pos: 7.36255e-14 partial Neg: 1.39484e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:168) partial Pos: 8.78555e-11 partial Neg: 1.97e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:169) partial Pos: 1.96818e-10 partial Neg: 2.10863e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:128) partial Pos: 2.12289e-08 partial Neg: 2.17587e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:128) partial Pos: 2.02221e-08 partial Neg: 2.63864e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:53) partial Pos: 2.05164e-08 partial Neg: 2.74754e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:53) partial Pos: 2.24098e-08 partial Neg: 3.04121e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:53 Nstb2:10) partial Pos: 1.18621e-11 partial Neg: 5.39916e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:10) partial Pos: 1.3079e-11 partial Neg: 4.96641e-15
 Nshell = 43 Pos contribution: 8.46863e-08 Neg contribution: 8.9551e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 4.98121e-18 partial Neg: 6.64475e-15
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 2.67691e-18 partial Neg: 9.39729e-15
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:128) partial Pos: 5.60942e-13 partial Neg: 5.69763e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:123) partial Pos: -1.12811e-12 partial Neg: 1.1048e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:164) partial Pos: 4.47246e-10 partial Neg: 5.24373e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:169) partial Pos: 1.78663e-10 partial Neg: 4.88755e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:128) partial Pos: 5.01993e-08 partial Neg: 6.58793e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 5.16542e-08 partial Neg: 5.49315e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:50) partial Pos: 5.60366e-08 partial Neg: 7.6372e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:53) partial Pos: 5.09293e-08 partial Neg: 6.86155e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:10) partial Pos: 3.35201e-11 partial Neg: 1.25998e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:53 Nstb2:9) partial Pos: 3.01062e-11 partial Neg: 1.14864e-14
 Nshell = 41 Pos contribution: 2.09508e-07 Neg contribution: 2.23741e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 2.32255e-17 partial Neg: 6.00977e-14
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 3.08858e-17 partial Neg: 4.87638e-14
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: -1.61984e-12 partial Neg: 4.20395e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:126) partial Pos: 2.92841e-12 partial Neg: 2.35654e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:167) partial Pos: 5.09694e-10 partial Neg: 1.2063e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:164) partial Pos: 1.15897e-09 partial Neg: 1.299e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:123) partial Pos: 1.26798e-07 partial Neg: 1.36713e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:127) partial Pos: 1.24394e-07 partial Neg: 1.63705e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:52) partial Pos: 1.26158e-07 partial Neg: 1.70842e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:50) partial Pos: 1.39879e-07 partial Neg: 1.91871e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:9) partial Pos: 7.62898e-11 partial Neg: 2.68776e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:10) partial Pos: 8.58681e-11 partial Neg: 3.22471e-14
 Nshell = 39 Pos contribution: 5.19061e-07 Neg contribution: 5.55232e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 1.50959e-16 partial Neg: 2.67814e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 1.22015e-16 partial Neg: 3.00706e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 1.25976e-11 partial Neg: 9.19712e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 5.59438e-13 partial Neg: 1.49201e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 3.20881e-09 partial Neg: 3.19524e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:161) partial Pos: 1.62602e-09 partial Neg: 2.93906e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 3.07216e-07 partial Neg: 4.01807e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:123) partial Pos: 3.11636e-07 partial Neg: 3.35872e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 3.48405e-07 partial Neg: 4.82464e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 3.11444e-07 partial Neg: 4.24628e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 2.22266e-10 partial Neg: 8.32399e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.94845e-10 partial Neg: 6.53318e-14
 Nshell = 37 Pos contribution: 1.28397e-06 Neg contribution: 1.36259e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 5.1985e-16 partial Neg: 1.33616e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 6.40087e-16 partial Neg: 1.27823e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 1.64718e-11 partial Neg: 5.02759e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 4.87799e-11 partial Neg: 3.36263e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:159) partial Pos: 3.79202e-09 partial Neg: 4.99764e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:160) partial Pos: 8.39593e-09 partial Neg: 5.47645e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:121) partial Pos: 7.60722e-07 partial Neg: 5.87569e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:121) partial Pos: 7.53285e-07 partial Neg: 7.65025e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 7.65403e-07 partial Neg: 1.05356e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 8.64747e-07 partial Neg: 1.23011e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 5.17209e-10 partial Neg: 1.61337e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 6.01926e-10 partial Neg: 2.16051e-13
 Nshell = 35 Pos contribution: 3.15753e-06 Neg contribution: 2.43123e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: 2.46992e-15 partial Neg: 1.51463e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 1.92969e-15 partial Neg: 7.10924e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:124) partial Pos: 1.7651e-10 partial Neg: 1.20112e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:125) partial Pos: 8.99865e-11 partial Neg: 1.69889e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:164) partial Pos: 2.44611e-08 partial Neg: 1.34112e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:162) partial Pos: 1.20665e-08 partial Neg: 1.23595e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:124) partial Pos: 1.83276e-06 partial Neg: 1.90521e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:125) partial Pos: 1.86196e-06 partial Neg: 1.43196e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:52) partial Pos: 2.17317e-06 partial Neg: 3.14005e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:52) partial Pos: 1.86565e-06 partial Neg: 2.66605e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: 4.56992e-09 partial Neg: 5.56038e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:9) partial Pos: 1.81891e-09 partial Neg: 3.98989e-13
 Nshell = 33 Pos contribution: 7.77672e-06 Neg contribution: 6.00132e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 6.8116e-15 partial Neg: 4.59827e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: 9.32215e-15 partial Neg: 5.58647e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:123) partial Pos: 3.68791e-10 partial Neg: 5.2494e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:123) partial Pos: 6.08448e-10 partial Neg: 4.03734e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:161) partial Pos: 3.683e-08 partial Neg: 2.98524e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:162) partial Pos: 6.95209e-08 partial Neg: 3.24044e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:123) partial Pos: 4.45362e-06 partial Neg: 3.44479e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:123) partial Pos: 4.39771e-06 partial Neg: 4.66382e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:52) partial Pos: 4.47256e-06 partial Neg: 6.5928e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:51) partial Pos: 5.28691e-06 partial Neg: 7.92602e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:9) partial Pos: 8.31032e-09 partial Neg: 9.82501e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:10) partial Pos: 1.16362e-08 partial Neg: 1.50022e-12
 Nshell = 31 Pos contribution: 1.87381e-05 Neg contribution: 1.45724e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 3.33444e-14 partial Neg: 1.86089e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.22705e-14 partial Neg: 1.67393e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 2.03872e-09 partial Neg: 1.25149e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 1.34125e-09 partial Neg: 1.56859e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:160) partial Pos: 1.96625e-07 partial Neg: 7.68638e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:158) partial Pos: 1.64193e-07 partial Neg: 7.00626e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:120) partial Pos: 1.02957e-05 partial Neg: 1.12309e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:121) partial Pos: 1.0368e-05 partial Neg: 8.13264e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 1.25601e-05 partial Neg: 2.00525e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 1.04922e-05 partial Neg: 1.60736e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 2.81886e-08 partial Neg: 3.96456e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 2.23347e-08 partial Neg: 2.32093e-12
 Nshell = 29 Pos contribution: 4.41307e-05 Neg contribution: 3.46998e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 6.98975e-14 partial Neg: 5.32156e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.16761e-13 partial Neg: 6.24912e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 4.55603e-09 partial Neg: 4.46408e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 6.77922e-09 partial Neg: 3.66161e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:157) partial Pos: 4.41273e-07 partial Neg: 1.60295e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:158) partial Pos: 5.40429e-07 partial Neg: 1.75323e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:120) partial Pos: 2.32444e-05 partial Neg: 1.84013e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:120) partial Pos: 2.28579e-05 partial Neg: 2.63594e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 2.34065e-05 partial Neg: 3.86515e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 2.87377e-05 partial Neg: 5.14675e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 5.40016e-08 partial Neg: 5.31235e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 7.13405e-08 partial Neg: 1.04342e-11
 Nshell = 27 Pos contribution: 9.93649e-05 Neg contribution: 8.00374e-05
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 3.79138e-13 partial Neg: 1.98561e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 2.11922e-13 partial Neg: 1.5699e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:119) partial Pos: 2.24269e-08 partial Neg: 1.00319e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 1.46635e-08 partial Neg: 1.19237e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:158) partial Pos: 1.47426e-06 partial Neg: 3.7813e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:156) partial Pos: 1.14237e-06 partial Neg: 3.51839e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 4.72438e-05 partial Neg: 5.9857e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:120) partial Pos: 4.94525e-05 partial Neg: 3.94204e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:50) partial Pos: 6.22169e-05 partial Neg: 1.32157e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 4.88579e-05 partial Neg: 9.10111e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.7511e-07 partial Neg: 2.5375e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 1.23651e-07 partial Neg: 1.17067e-11
 Nshell = 25 Pos contribution: 0.000210724 Neg contribution: 0.000176705
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 5.17415e-13 partial Neg: 4.3467e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: 1.14042e-12 partial Neg: 6.09064e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 4.45878e-08 partial Neg: 2.99035e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:118) partial Pos: 7.08223e-08 partial Neg: 2.57232e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:155) partial Pos: 2.84709e-06 partial Neg: 7.3329e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:154) partial Pos: 3.85125e-06 partial Neg: 7.7507e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:118) partial Pos: 9.93321e-05 partial Neg: 8.00859e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:118) partial Pos: 9.06118e-05 partial Neg: 0.000130806
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 9.50611e-05 partial Neg: 2.0643e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:50) partial Pos: 0.000126915 partial Neg: 3.28457e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:9) partial Pos: 2.69646e-07 partial Neg: 1.79181e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 4.22516e-07 partial Neg: 5.60868e-11
 Nshell = 23 Pos contribution: 0.000419426 Neg contribution: 0.00037265
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: 8.22014e-13 partial Neg: 1.84724e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:52) partial Pos: 8.79821e-13 partial Neg: 1.15236e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:122) partial Pos: 2.21853e-07 partial Neg: 6.22576e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:121) partial Pos: 1.26577e-07 partial Neg: 7.17611e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:158) partial Pos: 9.37978e-06 partial Neg: 0.000152347
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:159) partial Pos: 6.92448e-06 partial Neg: 0.000148408
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:122) partial Pos: 0.000163752 partial Neg: 0.000281386
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:121) partial Pos: 0.000191747 partial Neg: 0.000155513
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:52) partial Pos: 0.000245927 partial Neg: 8.10662e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:52) partial Pos: 0.000175466 partial Neg: 4.38138e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: 1.023e-06 partial Neg: -1.38252e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:10) partial Pos: 5.70545e-07 partial Neg: 3.99917e-12
 Nshell = 21 Pos contribution: 0.000795139 Neg contribution: 0.000763575
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:52) partial Pos: -5.14899e-13 partial Neg: 2.95435e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: -1.15638e-11 partial Neg: 5.59907e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:118) partial Pos: 3.33506e-07 partial Neg: 1.63497e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:120) partial Pos: 6.58027e-07 partial Neg: 1.44525e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:155) partial Pos: 1.62365e-05 partial Neg: 0.000291861
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:154) partial Pos: 2.29959e-05 partial Neg: 0.000285246
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:118) partial Pos: 0.000359307 partial Neg: 0.000289497
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:120) partial Pos: 0.000280501 partial Neg: 0.000584263
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:52) partial Pos: 0.000304112 partial Neg: 8.83775e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:51) partial Pos: 0.000460926 partial Neg: 1.90952e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:52 Nstb2:10) partial Pos: 1.18039e-06 partial Neg: -1.23286e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:10) partial Pos: 2.5073e-06 partial Neg: -6.61426e-10
 Nshell = 19 Pos contribution: 0.00144876 Neg contribution: 0.00150969
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: -8.11626e-11 partial Neg: 1.7053e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:52) partial Pos: -1.10173e-11 partial Neg: 7.43809e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:120) partial Pos: 1.81095e-06 partial Neg: 3.26738e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:118) partial Pos: 8.15411e-07 partial Neg: 3.64821e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:154) partial Pos: 5.5453e-05 partial Neg: 0.000522159
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:155) partial Pos: 3.73791e-05 partial Neg: 0.000571875
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:120) partial Pos: 0.000471473 partial Neg: 0.00121153
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:118) partial Pos: 0.000673793 partial Neg: 0.000527599
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:51) partial Pos: 0.000851299 partial Neg: 4.26876e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:52) partial Pos: 0.000513827 partial Neg: 1.68273e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 6.25774e-06 partial Neg: -3.32256e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:52 Nstb2:10) partial Pos: 2.43167e-06 partial Neg: -6.16448e-10
 Nshell = 17 Pos contribution: 0.00261454 Neg contribution: 0.00296207
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:51) partial Pos: -5.5721e-11 partial Neg: 1.84123e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:51) partial Pos: -3.53577e-10 partial Neg: 5.10872e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:118) partial Pos: 2.00253e-06 partial Neg: 7.96346e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:118) partial Pos: 4.8216e-06 partial Neg: 7.25089e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:153) partial Pos: 0.000126115 partial Neg: 0.00170477
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:154) partial Pos: 0.000194645 partial Neg: 0.00139507
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:118) partial Pos: 0.00153059 partial Neg: 0.00148131
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:118) partial Pos: 0.000831969 partial Neg: 0.00392572
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:51) partial Pos: 0.000850577 partial Neg: 3.48038e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:51) partial Pos: 0.00156754 partial Neg: 9.78481e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:10) partial Pos: 5.00677e-06 partial Neg: -2.0921e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:10) partial Pos: 1.55831e-05 partial Neg: -1.16449e-08
 Nshell = 15 Pos contribution: 0.00512885 Neg contribution: 0.00879234
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.7253e-10 partial Neg: 1.44741e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:46) partial Pos: 4.57306e-10 partial Neg: 4.40482e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:115) partial Pos: 1.29954e-05 partial Neg: 0.00016106
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 4.66718e-06 partial Neg: 0.000186134
 ibl1 = 4 ibl2 = 6 (Nstb1:115 Nstb2:162) partial Pos: 0.000551817 partial Neg: 0.00284439
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:151) partial Pos: 0.000316222 partial Neg: 0.00389932
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:115) partial Pos: 0.00149121 partial Neg: 0.00994023
 ibl1 = 7 ibl2 = 9 (Nstb1:151 Nstb2:122) partial Pos: 0.00348075 partial Neg: 0.00302105
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:50) partial Pos: 0.00288733 partial Neg: 0.000233258
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 0.00144105 partial Neg: 6.93744e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.73059e-05 partial Neg: -3.78114e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:9) partial Pos: 1.01498e-05 partial Neg: 8.78248e-09
 Nshell = 13 Pos contribution: 0.0102335 Neg contribution: 0.0203567
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 9.92284e-10 partial Neg: 9.56705e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 6.17753e-10 partial Neg: 3.79895e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:127) partial Pos: 1.1251e-05 partial Neg: 0.000453484
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:117) partial Pos: 3.65644e-05 partial Neg: 0.000345356
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:156) partial Pos: 0.000818137 partial Neg: 0.0080017
 ibl1 = 5 ibl2 = 7 (Nstb1:117 Nstb2:170) partial Pos: 0.0013232 partial Neg: 0.00631262
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:127) partial Pos: 0.00692364 partial Neg: 0.00671405
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:117) partial Pos: 0.00287231 partial Neg: 0.0209
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:48) partial Pos: 0.00254005 partial Neg: 0.000153105
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:50) partial Pos: 0.00520326 partial Neg: 0.00060901
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 1.90846e-05 partial Neg: 1.51208e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 8.39759e-05 partial Neg: -1.40596e-08
 Nshell = 11 Pos contribution: 0.0198315 Neg contribution: 0.0434941
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 7.19571e-10 partial Neg: 8.63745e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 1.89413e-09 partial Neg: 1.96227e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:120) partial Pos: 9.54756e-05 partial Neg: 0.000677614
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:121) partial Pos: 2.4464e-05 partial Neg: 0.000987829
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:162) partial Pos: 0.00331551 partial Neg: 0.0119986
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:160) partial Pos: 0.00177929 partial Neg: 0.016569
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:120) partial Pos: 0.0055204 partial Neg: 0.0456943
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:121) partial Pos: 0.0159235 partial Neg: 0.0116076
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:48) partial Pos: 0.0087695 partial Neg: 0.00146418
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:48) partial Pos: 0.00418856 partial Neg: 0.000304849
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 0.000166436 partial Neg: -4.94228e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 3.44404e-05 partial Neg: 2.24028e-08
 Nshell = 9 Pos contribution: 0.0398176 Neg contribution: 0.0893145
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:46) partial Pos: 2.7349e-09 partial Neg: 3.25393e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -7.53288e-10 partial Neg: 1.56833e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:120) partial Pos: 7.4504e-05 partial Neg: 0.00288542
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:121) partial Pos: 0.000334796 partial Neg: 0.00135469
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:163) partial Pos: 0.00621843 partial Neg: 0.049356
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:160) partial Pos: 0.0115027 partial Neg: 0.0353587
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:120) partial Pos: 0.0460551 partial Neg: 0.0356295
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:121) partial Pos: 0.0133745 partial Neg: 0.150843
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:46) partial Pos: 0.00833624 partial Neg: 0.000935569
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:48) partial Pos: 0.0137768 partial Neg: 0.00503524
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:8) partial Pos: 5.11099e-05 partial Neg: 2.05366e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 0.000267758 partial Neg: -1.37865e-07
 Nshell = 7 Pos contribution: 0.0999919 Neg contribution: 0.281417
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:47) partial Pos: -6.68464e-09 partial Neg: 1.26494e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:116) partial Pos: 0.00107485 partial Neg: 0.00217603
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:45) partial Pos: -4.3782e-09 partial Neg: 3.06566e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:126) partial Pos: 0.000219594 partial Neg: 0.00731683
 ibl1 = 4 ibl2 = 6 (Nstb1:116 Nstb2:172) partial Pos: 0.0323541 partial Neg: 0.0811822
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:156) partial Pos: 0.0156364 partial Neg: 0.122844
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:116) partial Pos: 0.0285041 partial Neg: 0.400259
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:126) partial Pos: 0.114795 partial Neg: 0.0862675
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:47) partial Pos: 0.015051 partial Neg: 0.0153599
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:45) partial Pos: 0.0148581 partial Neg: 0.00270044
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 0.000193814 partial Neg: -2.93018e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 4.14461e-05 partial Neg: -1.04068e-07
 Nshell = 5 Pos contribution: 0.222729 Neg contribution: 0.71812
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:49) partial Pos: 1.2452e-08 partial Neg: 2.34763e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:49 Nstb2:115) partial Pos: 0.00035235 partial Neg: 0.00748314
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:40) partial Pos: -6.82027e-09 partial Neg: 1.2379e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:133) partial Pos: 0.00136675 partial Neg: 0.00222555
 ibl1 = 4 ibl2 = 6 (Nstb1:115 Nstb2:181) partial Pos: 0.0167951 partial Neg: 0.131266
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:160) partial Pos: 0.0383536 partial Neg: 0.0757485
 ibl1 = 6 ibl2 = 8 (Nstb1:181 Nstb2:115) partial Pos: 0.12891 partial Neg: 0.0816087
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:133) partial Pos: 0.0287016 partial Neg: 0.437569
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:49) partial Pos: 0.0134171 partial Neg: 0.00301452
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:40) partial Pos: 0.0156254 partial Neg: 0.0172905
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:5) partial Pos: 3.0211e-05 partial Neg: 1.45273e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:7) partial Pos: 0.000173877 partial Neg: -2.02874e-07
 Nshell = 3 Pos contribution: 0.243726 Neg contribution: 0.75622
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0014505 partial Neg: 0.0014629
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0434686 partial Neg: 0.0611952
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000155928 partial Neg: 0.00618548
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0148471 partial Neg: 0.13534
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0195073 partial Neg: 0.471169
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.141771 partial Neg: 0.0661128
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00942867 partial Neg: 0.0164626
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00961001 partial Neg: 0.00183199
 Nshell = 1 Pos contribution: 0.24024 Neg contribution: 0.75976
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0118223
RhoCosti0_0(omega= -1.39172 )= 0.0302164
RhoCosti0_0(omega= 0.55669 )= 0.181383
RhoCosti0_0(omega= -0.55669 )= 0.916302
RhoCosti0_0(omega= 0.222676 )= 0.198553
RhoCosti0_0(omega= -0.222676 )= 1.10687
RhoCosti0_0(omega= 0.0890703 )= 0.148154
RhoCosti0_0(omega= -0.0890703 )= 0.531852
RhoCosti0_0(omega= 0.0356281 )= 0.193883
RhoCosti0_0(omega= -0.0356281 )= 0.59192
RhoCosti0_0(omega= 0.0142513 )= 0.247202
RhoCosti0_0(omega= -0.0142513 )= 0.897224
RhoCosti0_0(omega= 0.0057005 )= 0.305074
RhoCosti0_0(omega= -0.0057005 )= 0.704711
RhoCosti0_0(omega= 0.0022802 )= 0.417393
RhoCosti0_0(omega= -0.0022802 )= 0.590638
RhoCosti0_0(omega= 0.00091208 )= 0.579531
RhoCosti0_0(omega= -0.00091208 )= 0.752103
RhoCosti0_0(omega= 0.000364832 )= 0.797763
RhoCosti0_0(omega= -0.000364832 )= 0.949547
RhoCosti0_0(omega= 0.000145933 )= 1.05571
RhoCosti0_0(omega= -0.000145933 )= 1.16752
RhoCosti0_0(omega= 5.83731e-05 )= 1.30325
RhoCosti0_0(omega= -5.83731e-05 )= 1.37289
RhoCosti0_0(omega= 2.33493e-05 )= 1.49193
RhoCosti0_0(omega= -2.33493e-05 )= 1.53534
RhoCosti0_0(omega= 9.3397e-06 )= 1.61357
RhoCosti0_0(omega= -9.3397e-06 )= 1.64858
RhoCosti0_0(omega= 3.73588e-06 )= 1.68693
RhoCosti0_0(omega= -3.73588e-06 )= 1.72323
RhoCosti0_0(omega= 1.49435e-06 )= 1.7316
RhoCosti0_0(omega= -1.49435e-06 )= 1.77195
RhoCosti0_0(omega= 5.97741e-07 )= 1.76004
RhoCosti0_0(omega= -5.97741e-07 )= 1.80407
RhoCosti0_0(omega= 2.39096e-07 )= 1.7792
RhoCosti0_0(omega= -2.39096e-07 )= 1.82564
RhoCosti0_0(omega= 9.56385e-08 )= 1.79278
RhoCosti0_0(omega= -9.56385e-08 )= 1.84034
RhoCosti0_0(omega= 3.82554e-08 )= 1.80273
RhoCosti0_0(omega= -3.82554e-08 )= 1.85078
RhoCosti0_0(omega= 1.53022e-08 )= 1.81037
RhoCosti0_0(omega= -1.53022e-08 )= 1.85812
RhoCosti0_0(omega= 6.12087e-09 )= 1.81641
RhoCosti0_0(omega= -6.12087e-09 )= 1.8633
RhoCosti0_0(omega= 2.44835e-09 )= 1.82125
RhoCosti0_0(omega= -2.44835e-09 )= 1.86708
RhoCosti0_0(omega= 9.79339e-10 )= 1.8251
RhoCosti0_0(omega= -9.79339e-10 )= 1.87066
RhoCosti0_0(omega= 3.91735e-10 )= 1.82804
RhoCosti0_0(omega= -3.91735e-10 )= 1.87384
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.708138
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.708051
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.70814
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.708073
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.518924
