 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 362 betabar= 1e+10 Ei= 2.49448e-09 auxExp= 1.4676e-11
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 531 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9787 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.08933 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0667 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.1886 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90252 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.0206 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.13397 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.25169 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92967 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.04764 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.47935 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.59925 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89578 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.01144 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06318 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.18058 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89048 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.00566 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0902 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.20632 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92105 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.03446 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05331 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.17059 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9043 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.0199 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03728 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.15919 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86655 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.98271 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14006 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.25824 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9186 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.03501 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76553 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.88445 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05923 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.18035 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17727 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.29894 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44686 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.55904 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.49765 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.60789 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26552 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.36611 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38923 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.49656 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.54103 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.66145 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44022 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.54703 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.40202 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.51096 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30155 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.40684 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28694 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.39199 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29838 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.40325 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.00381 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.09297 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.7038 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.80985 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.1288 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.24109 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89113 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.99275 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.01405 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.11738 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.14812 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.25495 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29197 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.40496 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.43228 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.54342 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68718 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.80236 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62119 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.73463 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.7756 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 10.9431 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.89094 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 9.9903 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92896 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.0464 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0118 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.12931 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.53325 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.65089 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.66665 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.78857 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.37829 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.49798 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28638 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.40334 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.50457 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.5331 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 8.34713e-11 partial Neg: 5.53524e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 8.34713e-11 partial Neg: 5.53524e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 6.93551e-09 partial Neg: 4.63916e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 6.93551e-09 partial Neg: 4.63916e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 5.30922e-09 partial Neg: -5.20014e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 5.30922e-09 partial Neg: -5.20018e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 2.46564e-08 Neg contribution: 2.03384e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 3.73251e-15 partial Neg: 2.7344e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 3.73262e-15 partial Neg: 2.7344e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 2.13527e-10 partial Neg: 1.42535e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 2.13527e-10 partial Neg: 1.42535e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 1.79003e-08 partial Neg: 1.11419e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 1.79003e-08 partial Neg: 1.11419e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 1.27219e-08 partial Neg: 6.6329e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 1.27219e-08 partial Neg: 6.63431e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 9.84724e-12 partial Neg: 2.42172e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 9.84723e-12 partial Neg: 2.42163e-16
 Nshell = 47 Pos contribution: 6.16911e-08 Neg contribution: 5.08469e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 7.90385e-15 partial Neg: 8.77036e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 7.90329e-15 partial Neg: 8.77036e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 5.46723e-10 partial Neg: 3.6109e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 5.46724e-10 partial Neg: 3.6109e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 4.53147e-08 partial Neg: 2.73532e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 4.53147e-08 partial Neg: 2.73532e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 3.12292e-08 partial Neg: 5.92286e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 3.12292e-08 partial Neg: 5.92233e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 2.7764e-11 partial Neg: 7.31235e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 2.7764e-11 partial Neg: 7.31274e-16
 Nshell = 45 Pos contribution: 1.54237e-07 Neg contribution: 1.27112e-07
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 1.88032e-14 partial Neg: 2.31951e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 1.88055e-14 partial Neg: 2.31951e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 1.37682e-09 partial Neg: 9.07781e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 1.37682e-09 partial Neg: 9.07781e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 1.13867e-07 partial Neg: 6.78525e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 1.13867e-07 partial Neg: 6.78525e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 7.7478e-08 partial Neg: 1.49675e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 7.7478e-08 partial Neg: 1.49696e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 6.91294e-11 partial Neg: 1.83318e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 6.91293e-11 partial Neg: 1.83302e-15
 Nshell = 43 Pos contribution: 3.85582e-07 Neg contribution: 3.17755e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 4.65102e-14 partial Neg: 5.8947e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 4.65007e-14 partial Neg: 5.89471e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 3.45021e-09 partial Neg: 2.27441e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 3.45023e-09 partial Neg: 2.27441e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 2.85246e-07 partial Neg: 1.6907e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 2.85246e-07 partial Neg: 1.6907e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 1.93083e-07 partial Neg: 3.60126e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 1.93083e-07 partial Neg: 3.60044e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 1.71213e-10 partial Neg: 4.53875e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 1.71213e-10 partial Neg: 4.53936e-15
 Nshell = 41 Pos contribution: 9.63901e-07 Neg contribution: 7.94273e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 1.15959e-13 partial Neg: 1.48167e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 1.15996e-13 partial Neg: 1.48167e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 8.63272e-09 partial Neg: 5.68961e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 8.63267e-09 partial Neg: 5.68961e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 7.13641e-07 partial Neg: 4.21999e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 7.13642e-07 partial Neg: 4.21998e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 4.8205e-07 partial Neg: 8.79058e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 4.82051e-07 partial Neg: 8.79385e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 4.259e-10 partial Neg: 1.12882e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 4.25897e-10 partial Neg: 1.12858e-14
 Nshell = 39 Pos contribution: 2.4095e-06 Neg contribution: 1.98506e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 2.89914e-13 partial Neg: 3.70976e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 2.89767e-13 partial Neg: 3.70977e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 2.15874e-08 partial Neg: 1.42192e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 2.15876e-08 partial Neg: 1.42192e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 1.7843e-06 partial Neg: 1.05369e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 1.7843e-06 partial Neg: 1.05369e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 1.20423e-06 partial Neg: 2.17054e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 1.20423e-06 partial Neg: 2.16923e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 1.06236e-09 partial Neg: 2.81593e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 1.06237e-09 partial Neg: 2.81688e-14
 Nshell = 37 Pos contribution: 6.02237e-06 Neg contribution: 4.95908e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 7.24941e-13 partial Neg: 9.26927e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 7.25506e-13 partial Neg: 9.26923e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 5.39683e-08 partial Neg: 3.54955e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 5.39676e-08 partial Neg: 3.54955e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 4.45861e-06 partial Neg: 2.62934e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 4.45863e-06 partial Neg: 2.62933e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 3.00801e-06 partial Neg: 5.36607e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 3.00802e-06 partial Neg: 5.37133e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 2.65302e-09 partial Neg: 7.04776e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 2.65297e-09 partial Neg: 7.0439e-14
 Nshell = 35 Pos contribution: 1.50465e-05 Neg contribution: 1.23774e-05
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:84) partial Pos: 1.81985e-12 partial Neg: 2.31142e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:84) partial Pos: 1.81777e-12 partial Neg: 2.31143e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:84 Nstb2:161) partial Pos: 1.34843e-07 partial Neg: 8.84328e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:84 Nstb2:161) partial Pos: 1.34846e-07 partial Neg: 8.84328e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 1.11165e-05 partial Neg: 6.54953e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 1.11163e-05 partial Neg: 6.54956e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 7.49662e-06 partial Neg: 1.32416e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 7.49653e-06 partial Neg: 1.32196e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 6.61539e-09 partial Neg: 1.76989e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 6.61579e-09 partial Neg: 1.77158e-13
 Nshell = 33 Pos contribution: 3.75089e-05 Neg contribution: 3.08345e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:80) partial Pos: 4.58457e-12 partial Neg: 5.71799e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:80) partial Pos: 4.59174e-12 partial Neg: 5.71797e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:80 Nstb2:159) partial Pos: 3.33396e-07 partial Neg: 2.19563e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:80 Nstb2:159) partial Pos: 3.33392e-07 partial Neg: 2.19563e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:159 Nstb2:164) partial Pos: 2.78005e-05 partial Neg: 1.62597e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:159 Nstb2:164) partial Pos: 2.78005e-05 partial Neg: 1.62596e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:85) partial Pos: 1.87013e-05 partial Neg: 3.26473e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:85) partial Pos: 1.87013e-05 partial Neg: 3.27488e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:85 Nstb2:18) partial Pos: 6.14592e-09 partial Neg: 4.45664e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:85 Nstb2:18) partial Pos: 6.14616e-09 partial Neg: 4.44604e-13
 Nshell = 31 Pos contribution: 9.36827e-05 Neg contribution: 7.65528e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:59) partial Pos: 1.20964e-11 partial Neg: 1.35269e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:59) partial Pos: 1.20748e-11 partial Neg: 1.35267e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:59 Nstb2:135) partial Pos: 7.45587e-07 partial Neg: 5.34413e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:59 Nstb2:135) partial Pos: 7.45612e-07 partial Neg: 5.34415e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:135 Nstb2:160) partial Pos: 6.57126e-05 partial Neg: 3.9517e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:135 Nstb2:160) partial Pos: 6.57116e-05 partial Neg: 3.95175e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:107) partial Pos: 4.3873e-05 partial Neg: -2.45218e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:107) partial Pos: 4.38727e-05 partial Neg: -2.4596e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:107 Nstb2:35) partial Pos: 1.61867e-08 partial Neg: -7.37715e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:107 Nstb2:35) partial Pos: 1.61867e-08 partial Neg: -7.31852e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:5) partial Pos: 1.25909e-17 partial Neg: 1.87023e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:5) partial Pos: 1.25862e-17 partial Neg: 2.09725e-20
 Nshell = 29 Pos contribution: 0.000220693 Neg contribution: 0.000186139
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:53) partial Pos: 3.1219e-11 partial Neg: 1.0959e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:53) partial Pos: 3.12802e-11 partial Neg: 1.0959e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:123) partial Pos: 1.86486e-06 partial Neg: 0.000125462
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:123) partial Pos: 1.86478e-06 partial Neg: 0.000125463
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:161) partial Pos: 0.000139633 partial Neg: 9.26993e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:161) partial Pos: 0.000139635 partial Neg: 9.26982e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:116) partial Pos: 5.04894e-05 partial Neg: 3.50204e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:116) partial Pos: 5.04894e-05 partial Neg: 3.48446e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:116 Nstb2:43) partial Pos: 4.10812e-08 partial Neg: -4.50155e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:116 Nstb2:43) partial Pos: 4.10808e-08 partial Neg: -4.52318e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 1.0426e-15 partial Neg: -9.94747e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 1.04151e-15 partial Neg: -9.75784e-18
 Nshell = 27 Pos contribution: 0.000384059 Neg contribution: 0.000436612
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 8.1435e-11 partial Neg: 2.73424e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 8.12834e-11 partial Neg: 2.73425e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:127) partial Pos: 4.64727e-06 partial Neg: 0.000302304
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:127) partial Pos: 4.64746e-06 partial Neg: 0.000302303
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:167) partial Pos: 0.000295318 partial Neg: 0.000223894
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:167) partial Pos: 0.000295317 partial Neg: 0.000223896
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:119) partial Pos: 0.000180951 partial Neg: 1.21592e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:119) partial Pos: 0.000180953 partial Neg: 1.21515e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 1.18005e-07 partial Neg: -1.40267e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 1.18022e-07 partial Neg: -1.41095e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:7) partial Pos: 1.36748e-13 partial Neg: -7.36754e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:7) partial Pos: 1.36878e-13 partial Neg: -7.55799e-17
 Nshell = 25 Pos contribution: 0.00096207 Neg contribution: 0.00105318
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.20399e-10 partial Neg: 6.80196e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 2.2072e-10 partial Neg: 6.80193e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:125) partial Pos: 1.15791e-05 partial Neg: 0.000705867
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:125) partial Pos: 1.15788e-05 partial Neg: 0.000705867
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:164) partial Pos: 0.000673195 partial Neg: 0.000525384
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:164) partial Pos: 0.000673196 partial Neg: 0.000525377
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.000407124 partial Neg: 3.69498e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.000407116 partial Neg: 3.69666e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:47) partial Pos: 5.89806e-07 partial Neg: -8.36903e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:47) partial Pos: 5.89577e-07 partial Neg: -8.34224e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 8.06118e-12 partial Neg: 8.17414e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:8) partial Pos: 8.0554e-12 partial Neg: 8.17726e-15
 Nshell = 23 Pos contribution: 0.00218497 Neg contribution: 0.00247123
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 6.19687e-10 partial Neg: 1.66373e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 6.19036e-10 partial Neg: 1.66374e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 2.87233e-05 partial Neg: 0.0015456
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 2.87239e-05 partial Neg: 0.0015456
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 0.00158135 partial Neg: 0.00114645
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 0.00158135 partial Neg: 0.00114647
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:121) partial Pos: 0.000960086 partial Neg: 3.06028e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:121) partial Pos: 0.000960111 partial Neg: 3.05566e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 2.94628e-06 partial Neg: -2.193e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 2.94745e-06 partial Neg: -2.25339e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.82622e-10 partial Neg: 1.85205e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.82716e-10 partial Neg: 1.8521e-13
 Nshell = 21 Pos contribution: 0.00514624 Neg contribution: 0.00539356
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.76925e-09 partial Neg: 3.87474e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 1.77078e-09 partial Neg: 3.87471e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:121) partial Pos: 7.07543e-05 partial Neg: 0.00310264
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:121) partial Pos: 7.07524e-05 partial Neg: 0.00310262
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:158) partial Pos: 0.00374186 partial Neg: 0.00225017
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:158) partial Pos: 0.00374183 partial Neg: 0.00225012
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 0.0023053 partial Neg: 5.11916e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 0.00230524 partial Neg: 5.12716e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:48) partial Pos: 1.23587e-05 partial Neg: 1.31363e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:48) partial Pos: 1.23547e-05 partial Neg: 1.31455e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 2.00344e-09 partial Neg: 2.0865e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 2.00272e-09 partial Neg: 2.08663e-12
 Nshell = 19 Pos contribution: 0.0122605 Neg contribution: 0.0107238
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 4.62506e-09 partial Neg: 8.13259e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 4.62013e-09 partial Neg: 8.13268e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 0.000169641 partial Neg: 0.00494824
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 0.000169648 partial Neg: 0.00494828
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:160) partial Pos: 0.0099086 partial Neg: 0.00357124
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:160) partial Pos: 0.00990868 partial Neg: 0.00357133
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:119) partial Pos: 0.00604416 partial Neg: 3.21163e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:119) partial Pos: 0.00604426 partial Neg: 3.21074e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 3.86379e-05 partial Neg: 8.9316e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:49) partial Pos: 3.86462e-05 partial Neg: 8.93123e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.25565e-08 partial Neg: 1.26105e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.25597e-08 partial Neg: 1.26059e-11
 Nshell = 17 Pos contribution: 0.0323223 Neg contribution: 0.0171214
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 8.91859e-08 partial Neg: 1.45333e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 8.9174e-08 partial Neg: 1.45331e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 0.000380874 partial Neg: 0.00651306
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 0.000380845 partial Neg: 0.00651302
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:159) partial Pos: 0.0163865 partial Neg: 0.00431688
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:159) partial Pos: 0.0163862 partial Neg: 0.00431676
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:119) partial Pos: 0.0091034 partial Neg: 0.000177926
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:119) partial Pos: 0.0091032 partial Neg: 0.000177941
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:48) partial Pos: 8.15674e-05 partial Neg: 4.01922e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:48) partial Pos: 8.15538e-05 partial Neg: 4.01878e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 4.99494e-08 partial Neg: 2.4508e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 4.99399e-08 partial Neg: 2.45065e-10
 Nshell = 15 Pos contribution: 0.0519044 Neg contribution: 0.0220527
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 1.95584e-09 partial Neg: 2.33821e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 1.96629e-09 partial Neg: 2.33828e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:121) partial Pos: 0.000748905 partial Neg: 0.00749837
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:121) partial Pos: 0.00074901 partial Neg: 0.00749848
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:163) partial Pos: 0.0216354 partial Neg: 0.00415288
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:163) partial Pos: 0.021636 partial Neg: 0.00415287
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:120) partial Pos: 0.0108168 partial Neg: 0.000108115
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:120) partial Pos: 0.0108171 partial Neg: 0.000108096
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:46) partial Pos: 0.000138733 partial Neg: 2.01589e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:46) partial Pos: 0.000138748 partial Neg: 2.01626e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 1.46578e-07 partial Neg: -3.91396e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 1.466e-07 partial Neg: -3.91385e-11
 Nshell = 13 Pos contribution: 0.066681 Neg contribution: 0.0236059
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -1.48496e-08 partial Neg: 3.69165e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -1.48423e-08 partial Neg: 3.69148e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: 0.000428708 partial Neg: 0.00960548
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: 0.00042874 partial Neg: 0.00960508
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:165) partial Pos: 0.0277586 partial Neg: 0.00610633
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:165) partial Pos: 0.0277572 partial Neg: 0.00610668
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:121) partial Pos: 0.0121327 partial Neg: 0.000261416
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:121) partial Pos: 0.0121325 partial Neg: 0.00026139
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 0.000235623 partial Neg: 2.7523e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 0.000235606 partial Neg: 2.75229e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 3.66044e-07 partial Neg: -4.88632e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 3.65994e-07 partial Neg: -4.88496e-10
 Nshell = 11 Pos contribution: 0.0811104 Neg contribution: 0.0320257
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -1.96736e-08 partial Neg: 5.99765e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -1.96766e-08 partial Neg: 5.99804e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 0.0011619 partial Neg: 0.0100918
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 0.00116194 partial Neg: 0.0100921
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 0.0437743 partial Neg: 0.0132684
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 0.0437773 partial Neg: 0.0132676
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:118) partial Pos: 0.016502 partial Neg: 0.00129414
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:118) partial Pos: 0.0165021 partial Neg: 0.00129429
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:44) partial Pos: 0.000413867 partial Neg: 1.82746e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:44) partial Pos: 0.000413881 partial Neg: 1.82764e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 8.40798e-07 partial Neg: 1.96966e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 8.40909e-07 partial Neg: 1.96873e-10
 Nshell = 9 Pos contribution: 0.123709 Neg contribution: 0.0494648
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:47) partial Pos: -2.19897e-07 partial Neg: 9.26046e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:125) partial Pos: 0.00331365 partial Neg: 0.0208407
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:47) partial Pos: -2.19844e-07 partial Neg: 9.25971e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:125) partial Pos: 0.00331329 partial Neg: 0.0208404
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:168) partial Pos: 0.156788 partial Neg: 0.0617299
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:168) partial Pos: 0.156774 partial Neg: 0.0617316
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:120) partial Pos: 0.0512123 partial Neg: 0.00713343
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:120) partial Pos: 0.0512127 partial Neg: 0.00713294
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:42) partial Pos: 0.00117275 partial Neg: 8.40863e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:42) partial Pos: 0.00117278 partial Neg: 8.40732e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 1.69469e-06 partial Neg: -3.76238e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 1.69446e-06 partial Neg: -3.76156e-10
 Nshell = 7 Pos contribution: 0.424962 Neg contribution: 0.179762
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:44) partial Pos: -3.08048e-07 partial Neg: 0.000114786
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:127) partial Pos: 0.00861709 partial Neg: 0.0267985
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: -3.08146e-07 partial Neg: 0.000114796
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:127) partial Pos: 0.00861794 partial Neg: 0.0267989
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:173) partial Pos: 0.245039 partial Neg: 0.10386
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:173) partial Pos: 0.24506 partial Neg: 0.103857
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:119) partial Pos: 0.0782037 partial Neg: 0.013421
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:119) partial Pos: 0.0782029 partial Neg: 0.0134218
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:38) partial Pos: 0.00229016 partial Neg: 0.000224671
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:38) partial Pos: 0.00229003 partial Neg: 0.0002247
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:4) partial Pos: 2.57554e-06 partial Neg: -1.27785e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:4) partial Pos: 2.57588e-06 partial Neg: -1.27796e-08
 Nshell = 5 Pos contribution: 0.668325 Neg contribution: 0.288836
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: -9.97585e-07 partial Neg: 9.94193e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:127) partial Pos: 0.0110634 partial Neg: 0.0223461
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: -9.97511e-07 partial Neg: 9.941e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:127) partial Pos: 0.0110622 partial Neg: 0.0223457
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:176) partial Pos: 0.260497 partial Neg: 0.112036
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:176) partial Pos: 0.260472 partial Neg: 0.11204
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:119) partial Pos: 0.0750854 partial Neg: 0.0158097
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:119) partial Pos: 0.0750869 partial Neg: 0.0158088
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:36) partial Pos: 0.0024553 partial Neg: 0.000324107
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:36) partial Pos: 0.00245551 partial Neg: 0.000324061
 ibl1 = 10 ibl2 = 12 (Nstb1:36 Nstb2:3) partial Pos: 2.61286e-06 partial Neg: -1.74915e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:36 Nstb2:3) partial Pos: 2.61253e-06 partial Neg: -1.74884e-08
 Nshell = 3 Pos contribution: 0.698181 Neg contribution: 0.301233
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0115009 partial Neg: 0.014628
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.272323 partial Neg: 0.114593
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0115021 partial Neg: 0.0146281
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.272351 partial Neg: 0.114588
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0672168 partial Neg: 0.0172611
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0672143 partial Neg: 0.0172621
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00207793 partial Neg: 0.000388161
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0020777 partial Neg: 0.000388217
 Nshell = 1 Pos contribution: 0.706263 Neg contribution: 0.293737
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00708673
RhoCosti0_0(omega= -1.39172 )= 0.00293016
RhoCosti0_0(omega= 0.55669 )= 0.352408
RhoCosti0_0(omega= -0.55669 )= 0.106778
RhoCosti0_0(omega= 0.222676 )= 2.02426
RhoCosti0_0(omega= -0.222676 )= 0.509003
RhoCosti0_0(omega= 0.0890703 )= 0.6413
RhoCosti0_0(omega= -0.0890703 )= 0.236602
RhoCosti0_0(omega= 0.0356281 )= 0.569971
RhoCosti0_0(omega= -0.0356281 )= 0.319961
RhoCosti0_0(omega= 0.0142513 )= 1.13343
RhoCosti0_0(omega= -0.0142513 )= 0.560321
RhoCosti0_0(omega= 0.0057005 )= 3.48888
RhoCosti0_0(omega= -0.0057005 )= 1.3427
RhoCosti0_0(omega= 0.0022802 )= 7.2352
RhoCosti0_0(omega= -0.0022802 )= 2.97822
RhoCosti0_0(omega= 0.00091208 )= 7.99726
RhoCosti0_0(omega= -0.00091208 )= 4.61689
RhoCosti0_0(omega= 0.000364832 )= 7.72092
RhoCosti0_0(omega= -0.000364832 )= 5.63846
RhoCosti0_0(omega= 0.000145933 )= 7.70129
RhoCosti0_0(omega= -0.000145933 )= 6.17914
RhoCosti0_0(omega= 5.83731e-05 )= 7.77199
RhoCosti0_0(omega= -5.83731e-05 )= 6.46577
RhoCosti0_0(omega= 2.33493e-05 )= 7.90304
RhoCosti0_0(omega= -2.33493e-05 )= 6.62656
RhoCosti0_0(omega= 9.3397e-06 )= 7.92084
RhoCosti0_0(omega= -9.3397e-06 )= 6.71971
RhoCosti0_0(omega= 3.73588e-06 )= 7.75776
RhoCosti0_0(omega= -3.73588e-06 )= 6.77146
RhoCosti0_0(omega= 1.49435e-06 )= 7.66156
RhoCosti0_0(omega= -1.49435e-06 )= 6.79694
RhoCosti0_0(omega= 5.97741e-07 )= 7.65934
RhoCosti0_0(omega= -5.97741e-07 )= 6.80834
RhoCosti0_0(omega= 2.39096e-07 )= 7.65913
RhoCosti0_0(omega= -2.39096e-07 )= 6.81324
RhoCosti0_0(omega= 9.56385e-08 )= 7.65923
RhoCosti0_0(omega= -9.56385e-08 )= 6.81536
RhoCosti0_0(omega= 3.82554e-08 )= 7.65941
RhoCosti0_0(omega= -3.82554e-08 )= 6.81634
RhoCosti0_0(omega= 1.53022e-08 )= 7.65962
RhoCosti0_0(omega= -1.53022e-08 )= 6.81685
RhoCosti0_0(omega= 6.12087e-09 )= 7.65983
RhoCosti0_0(omega= -6.12087e-09 )= 6.81718
RhoCosti0_0(omega= 2.44835e-09 )= 7.66006
RhoCosti0_0(omega= -2.44835e-09 )= 6.81743
RhoCosti0_0(omega= 9.79339e-10 )= 7.66028
RhoCosti0_0(omega= -9.79339e-10 )= 6.81765
RhoCosti0_0(omega= 3.91735e-10 )= 7.6605
RhoCosti0_0(omega= -3.91735e-10 )= 6.81785
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.68069
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.681836
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.676536
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.668355
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.7 WN = 2.20051
 N = 2 DN = 0.442719 WN = 1.39172
 N = 3 DN = 0.28 WN = 0.880203
 N = 4 DN = 0.177088 WN = 0.55669
 N = 5 DN = 0.112 WN = 0.352081
 N = 6 DN = 0.070835 WN = 0.222676
 N = 7 DN = 0.0448 WN = 0.140833
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 9 DN = 0.01792 WN = 0.056333
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.24614e-10 WN = 3.91735e-10
 N = 49 DN = 1.97032e-10 WN = 6.19388e-10
 N = 48 DN = 3.11536e-10 WN = 9.79339e-10
 N = 47 DN = 4.92581e-10 WN = 1.54847e-09
 N = 46 DN = 7.78839e-10 WN = 2.44835e-09
 N = 45 DN = 1.23145e-09 WN = 3.87118e-09
 N = 44 DN = 1.9471e-09 WN = 6.12087e-09
 N = 43 DN = 3.07863e-09 WN = 9.67794e-09
 N = 42 DN = 4.86775e-09 WN = 1.53022e-08
 N = 41 DN = 7.69658e-09 WN = 2.41948e-08
 N = 40 DN = 1.21694e-08 WN = 3.82554e-08
 N = 39 DN = 1.92415e-08 WN = 6.04871e-08
 N = 38 DN = 3.04234e-08 WN = 9.56385e-08
 N = 37 DN = 4.81036e-08 WN = 1.51218e-07
 N = 36 DN = 7.60585e-08 WN = 2.39096e-07
 N = 35 DN = 1.20259e-07 WN = 3.78044e-07
 N = 34 DN = 1.90146e-07 WN = 5.97741e-07
 N = 33 DN = 3.00648e-07 WN = 9.45111e-07
 N = 32 DN = 4.75366e-07 WN = 1.49435e-06
 N = 31 DN = 7.51619e-07 WN = 2.36278e-06
 N = 30 DN = 1.18841e-06 WN = 3.73588e-06
 N = 29 DN = 1.87905e-06 WN = 5.90695e-06
 N = 28 DN = 2.97104e-06 WN = 9.3397e-06
 N = 27 DN = 4.69762e-06 WN = 1.47674e-05
 N = 26 DN = 7.42759e-06 WN = 2.33493e-05
 N = 25 DN = 1.17441e-05 WN = 3.69184e-05
 N = 24 DN = 1.8569e-05 WN = 5.83731e-05
 N = 23 DN = 2.93601e-05 WN = 9.2296e-05
 N = 22 DN = 4.64224e-05 WN = 0.000145933
 N = 21 DN = 7.34003e-05 WN = 0.00023074
 N = 20 DN = 0.000116056 WN = 0.000364832
 N = 19 DN = 0.000183501 WN = 0.00057685
 N = 18 DN = 0.00029014 WN = 0.00091208
 N = 17 DN = 0.000458752 WN = 0.00144213
 N = 16 DN = 0.000725351 WN = 0.0022802
 N = 15 DN = 0.00114688 WN = 0.00360531
 N = 14 DN = 0.00181338 WN = 0.0057005
 N = 13 DN = 0.0028672 WN = 0.00901328
 N = 12 DN = 0.00453344 WN = 0.0142513
 N = 11 DN = 0.007168 WN = 0.0225332
 N = 10 DN = 0.0113336 WN = 0.0356281
 N = 9 DN = 0.01792 WN = 0.056333
 N = 8 DN = 0.028334 WN = 0.0890703
 N = 7 DN = 0.0448 WN = 0.140833
 N = 6 DN = 0.070835 WN = 0.222676
 N = 5 DN = 0.112 WN = 0.352081
 N = 4 DN = 0.177088 WN = 0.55669
 N = 3 DN = 0.28 WN = 0.880203
 N = 2 DN = 0.442719 WN = 1.39172
 N = 1 DN = 0.7 WN = 2.20051
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.35757
