 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.8
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 368 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7368 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.83648 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95614 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.07876 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08821 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.20353 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81457 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.93289 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88824 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.99589 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06347 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.18363 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88157 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.99123 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95686 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.06451 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.43044 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.53845 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.753 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.85933 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02721 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.14246 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20319 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.30859 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16584 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.27239 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65589 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.7647 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.74289 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.85232 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95791 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.06676 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97738 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.09872 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27763 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.39236 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55728 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.66317 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93753 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.04956 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6053 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.71191 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.26724 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.3783 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02639 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.13063 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.84384 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 5.93763 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.8345 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 5.93893 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.86663 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 5.96464 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.04902 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.14487 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.79669 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 5.89136 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.52634 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 5.61781 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.39504 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 5.48834 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.6397 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.7287 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.61157 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.71625 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.80991 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.91137 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.35268 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.4581 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.47185 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.56704 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.54795 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.64826 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.69168 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 5.80046 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21312 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.30762 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.28303 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.39882 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92507 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.05265 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35904 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.46875 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.55962 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.68663 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80038 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.91627 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28471 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.40918 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.2629 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.38357 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32222 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.41964 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91754 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.03662 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.73397 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.85269 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.56419 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.59139 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:88) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:88) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:88 Nstb2:167) partial Pos: 3.54422e-11 partial Neg: 2.28629e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:88 Nstb2:167) partial Pos: 3.4984e-11 partial Neg: 2.25677e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:167 Nstb2:159) partial Pos: 2.98509e-09 partial Neg: 1.72748e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:167 Nstb2:159) partial Pos: 2.94952e-09 partial Neg: 1.70518e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:71) partial Pos: 2.08135e-09 partial Neg: -1.99356e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:71) partial Pos: 2.05678e-09 partial Neg: -1.96778e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:71 Nstb2:12) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:71 Nstb2:12) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.01432e-08 Neg contribution: 7.97175e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:89) partial Pos: 1.68468e-15 partial Neg: 1.46434e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:89) partial Pos: 1.72471e-15 partial Neg: 1.49657e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:89 Nstb2:166) partial Pos: 8.21089e-11 partial Neg: 5.88288e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:89 Nstb2:166) partial Pos: 8.404e-11 partial Neg: 6.02117e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:153) partial Pos: 7.70987e-09 partial Neg: 3.952e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:153) partial Pos: 7.88191e-09 partial Neg: 4.0449e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:71) partial Pos: 4.48961e-09 partial Neg: -8.58767e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:71) partial Pos: 4.63992e-09 partial Neg: -8.82674e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:71 Nstb2:13) partial Pos: 8.91839e-13 partial Neg: 5.56646e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:71 Nstb2:13) partial Pos: 9.12812e-13 partial Neg: 5.69862e-17
 Nshell = 47 Pos contribution: 2.48893e-08 Neg contribution: 1.99288e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:91) partial Pos: 3.01674e-15 partial Neg: 5.00468e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:91) partial Pos: 2.913e-15 partial Neg: 4.841e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:169) partial Pos: 2.12094e-10 partial Neg: 1.54473e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:169) partial Pos: 2.04843e-10 partial Neg: 1.49189e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:154) partial Pos: 1.9352e-08 partial Neg: 9.84452e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:154) partial Pos: 1.84289e-08 partial Neg: 9.50782e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:71) partial Pos: 1.12891e-08 partial Neg: -1.63205e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:71) partial Pos: 1.07336e-08 partial Neg: -1.688e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:71 Nstb2:12) partial Pos: 2.44733e-12 partial Neg: 1.64123e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:71 Nstb2:12) partial Pos: 2.3637e-12 partial Neg: 1.58523e-16
 Nshell = 45 Pos contribution: 6.02253e-08 Neg contribution: 4.98137e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:91) partial Pos: 6.24237e-15 partial Neg: 1.29099e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:91) partial Pos: 6.54763e-15 partial Neg: 1.35287e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:169) partial Pos: 5.09975e-10 partial Neg: 3.7355e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:169) partial Pos: 5.34976e-10 partial Neg: 3.91887e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:155) partial Pos: 4.53063e-08 partial Neg: 2.32488e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:155) partial Pos: 4.86777e-08 partial Neg: 2.44003e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:71) partial Pos: 2.57697e-08 partial Neg: -4.73978e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:71) partial Pos: 2.77614e-08 partial Neg: -4.49322e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:71 Nstb2:12) partial Pos: 5.70518e-12 partial Neg: 3.87064e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:71 Nstb2:12) partial Pos: 5.98464e-12 partial Neg: 4.06188e-16
 Nshell = 43 Pos contribution: 1.48572e-07 Neg contribution: 1.24448e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:90) partial Pos: 1.57547e-14 partial Neg: 3.48119e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:90) partial Pos: 1.48268e-14 partial Neg: 3.27699e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:90 Nstb2:166) partial Pos: 1.34716e-09 partial Neg: 9.88777e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:166) partial Pos: 1.26772e-09 partial Neg: 9.30445e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:155) partial Pos: 1.2097e-07 partial Neg: 6.0984e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:155) partial Pos: 1.09374e-07 partial Neg: 5.73479e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:70) partial Pos: 6.82635e-08 partial Neg: -1.26557e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:70) partial Pos: 6.14379e-08 partial Neg: -1.37697e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:70 Nstb2:12) partial Pos: 1.47656e-11 partial Neg: 1.00737e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:70 Nstb2:12) partial Pos: 1.3896e-11 partial Neg: 9.47524e-16
 Nshell = 41 Pos contribution: 3.62689e-07 Neg contribution: 3.10903e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:90) partial Pos: 3.63294e-14 partial Neg: 8.20369e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:90) partial Pos: 3.90039e-14 partial Neg: 8.81388e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:90 Nstb2:166) partial Pos: 3.15288e-09 partial Neg: 2.31403e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:166) partial Pos: 3.38666e-09 partial Neg: 2.48541e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:166 Nstb2:153) partial Pos: 2.6025e-07 partial Neg: 1.41992e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:166 Nstb2:153) partial Pos: 2.97539e-07 partial Neg: 1.52658e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:70) partial Pos: 1.44875e-07 partial Neg: -4.00027e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:70) partial Pos: 1.66868e-07 partial Neg: -3.56804e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:70 Nstb2:12) partial Pos: 3.42497e-11 partial Neg: 2.35417e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:70 Nstb2:12) partial Pos: 3.67824e-11 partial Neg: 2.51674e-15
 Nshell = 39 Pos contribution: 8.76142e-07 Neg contribution: 7.76219e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:91) partial Pos: 9.71979e-14 partial Neg: 2.21352e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:91) partial Pos: 8.99772e-14 partial Neg: 2.04398e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:168) partial Pos: 8.49807e-09 partial Neg: 6.22351e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:168) partial Pos: 7.85051e-09 partial Neg: 5.75122e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:168 Nstb2:153) partial Pos: 7.27264e-07 partial Neg: 3.82205e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:168 Nstb2:153) partial Pos: 6.16227e-07 partial Neg: 3.53226e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:69) partial Pos: 1.7874e-07 partial Neg: -9.89983e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:69) partial Pos: 1.65171e-07 partial Neg: -1.13948e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:69 Nstb2:12) partial Pos: 9.2003e-11 partial Neg: 6.35676e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:69 Nstb2:12) partial Pos: 8.50333e-11 partial Neg: 5.93221e-15
 Nshell = 37 Pos contribution: 1.70393e-06 Neg contribution: 1.93695e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:91) partial Pos: 2.28733e-13 partial Neg: 5.07296e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:91) partial Pos: 2.49541e-13 partial Neg: 5.52067e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:168) partial Pos: 1.95719e-08 partial Neg: 1.42534e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:168) partial Pos: 2.12935e-08 partial Neg: 1.54957e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:168 Nstb2:156) partial Pos: 1.87446e-06 partial Neg: 8.74893e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:168 Nstb2:156) partial Pos: 2.04074e-06 partial Neg: 9.50924e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:70) partial Pos: 8.06427e-07 partial Neg: -3.14057e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:70) partial Pos: 9.88349e-07 partial Neg: -2.69546e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:70 Nstb2:12) partial Pos: 2.12201e-10 partial Neg: 1.46483e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:70 Nstb2:12) partial Pos: 2.30602e-10 partial Neg: 1.58323e-14
 Nshell = 35 Pos contribution: 5.75128e-06 Neg contribution: 4.81074e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:20 Nstb2:91) partial Pos: 6.22107e-13 partial Neg: 1.36329e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:20 Nstb2:91) partial Pos: 5.71818e-13 partial Neg: 1.24931e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:169) partial Pos: 5.32903e-08 partial Neg: 3.81944e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:169) partial Pos: 4.88191e-08 partial Neg: 3.50443e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:156) partial Pos: 5.0923e-06 partial Neg: 2.34237e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:156) partial Pos: 4.65904e-06 partial Neg: 2.15035e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:70) partial Pos: 2.41482e-06 partial Neg: -7.02416e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:70) partial Pos: 1.9414e-06 partial Neg: -8.11498e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:70 Nstb2:12) partial Pos: 5.79517e-10 partial Neg: 4.00419e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:70 Nstb2:12) partial Pos: 5.32336e-10 partial Neg: 3.71875e-14
 Nshell = 33 Pos contribution: 1.42108e-05 Neg contribution: 1.18412e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:88) partial Pos: 1.44983e-12 partial Neg: 3.02053e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:88) partial Pos: 1.56564e-12 partial Neg: 3.30408e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:88 Nstb2:165) partial Pos: 1.21782e-07 partial Neg: 8.45909e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:88 Nstb2:165) partial Pos: 1.33328e-07 partial Neg: 9.22898e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:165 Nstb2:153) partial Pos: 1.10318e-05 partial Neg: 5.15626e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:153) partial Pos: 1.21157e-05 partial Neg: 5.63275e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:153 Nstb2:70) partial Pos: 6.21454e-06 partial Neg: -2.64419e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:153 Nstb2:70) partial Pos: 6.8499e-06 partial Neg: -2.55029e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:70 Nstb2:12) partial Pos: 1.3464e-09 partial Neg: 1.01219e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:70 Nstb2:12) partial Pos: 1.46429e-09 partial Neg: 1.06877e-13
 Nshell = 31 Pos contribution: 3.64699e-05 Neg contribution: 2.85351e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:14 Nstb2:71) partial Pos: 4.19828e-12 partial Neg: 2.58836e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:14 Nstb2:71) partial Pos: 3.88952e-12 partial Neg: 2.36336e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:71 Nstb2:152) partial Pos: 3.32736e-07 partial Neg: 2.1103e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:71 Nstb2:152) partial Pos: 3.02457e-07 partial Neg: 1.93593e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:152 Nstb2:164) partial Pos: 1.74342e-05 partial Neg: 1.28616e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:152 Nstb2:164) partial Pos: 1.576e-05 partial Neg: 1.18225e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:91) partial Pos: 8.41241e-06 partial Neg: -9.89057e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:91) partial Pos: 7.62701e-06 partial Neg: -9.6152e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:91 Nstb2:21) partial Pos: 3.6808e-09 partial Neg: 1.38902e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:91 Nstb2:21) partial Pos: 3.37563e-09 partial Neg: 1.91485e-12
 Nshell = 29 Pos contribution: 4.98759e-05 Neg contribution: 6.51764e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:62) partial Pos: 7.94004e-12 partial Neg: 5.636e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:62) partial Pos: 8.76221e-12 partial Neg: 6.20441e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:62 Nstb2:139) partial Pos: 7.27868e-07 partial Neg: 4.0754e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:62 Nstb2:139) partial Pos: 8.11712e-07 partial Neg: 4.44527e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:139 Nstb2:162) partial Pos: 2.99668e-05 partial Neg: 2.40688e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:139 Nstb2:162) partial Pos: 3.29061e-05 partial Neg: 2.63954e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:105) partial Pos: 1.41471e-05 partial Neg: 7.42366e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:105) partial Pos: 1.54697e-05 partial Neg: -6.72081e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:105 Nstb2:35) partial Pos: 8.01783e-09 partial Neg: 2.75092e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:105 Nstb2:35) partial Pos: 8.60001e-09 partial Neg: 8.50417e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:4) partial Pos: 2.80237e-17 partial Neg: 8.41035e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:4) partial Pos: 1.91029e-17 partial Neg: 5.66039e-19
 Nshell = 27 Pos contribution: 9.40459e-05 Neg contribution: 0.00013579
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:56) partial Pos: 5.31744e-11 partial Neg: 1.45602e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:56) partial Pos: 6.54994e-11 partial Neg: 1.31123e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:56 Nstb2:129) partial Pos: 2.02034e-06 partial Neg: 7.78978e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:129) partial Pos: 1.81313e-06 partial Neg: 6.40192e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:162) partial Pos: 7.2777e-05 partial Neg: 3.27617e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:162) partial Pos: 6.60394e-05 partial Neg: 2.95264e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:115) partial Pos: 3.42776e-05 partial Neg: 7.04846e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:115) partial Pos: 3.13977e-05 partial Neg: 1.51335e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:42) partial Pos: 2.38371e-08 partial Neg: -2.44631e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:42) partial Pos: 2.37671e-08 partial Neg: -3.57426e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 5.86044e-15 partial Neg: -5.15489e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 7.50023e-15 partial Neg: -9.67252e-18
 Nshell = 25 Pos contribution: 0.000208373 Neg contribution: 0.000204703
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:53) partial Pos: 4.01028e-11 partial Neg: 2.97466e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:53) partial Pos: 2.7933e-11 partial Neg: 3.34873e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:53 Nstb2:125) partial Pos: 4.3675e-06 partial Neg: 0.000128089
 ibl1 = 3 ibl2 = 5 (Nstb1:53 Nstb2:125) partial Pos: 4.91603e-06 partial Neg: 0.000151413
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:163) partial Pos: 0.000126487 partial Neg: 7.93821e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:163) partial Pos: 0.0001481 partial Neg: 7.61061e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:119) partial Pos: 6.68122e-05 partial Neg: 2.18854e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:119) partial Pos: 7.23755e-05 partial Neg: 2.26937e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:45) partial Pos: 1.07373e-07 partial Neg: -2.08289e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:45) partial Pos: 9.42853e-08 partial Neg: -1.21083e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 7.05696e-13 partial Neg: 9.18326e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 5.81185e-13 partial Neg: 8.42328e-16
 Nshell = 23 Pos contribution: 0.000423259 Neg contribution: 0.000440077
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: -2.48224e-10 partial Neg: 7.64396e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: -1.67589e-10 partial Neg: 6.65243e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 1.14022e-05 partial Neg: 0.000290749
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 9.89544e-06 partial Neg: 0.000246753
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:158) partial Pos: 0.000348977 partial Neg: 0.000160343
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:158) partial Pos: 0.00029499 partial Neg: 0.00016889
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:117) partial Pos: 0.00015421 partial Neg: 3.78692e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:117) partial Pos: 0.000144197 partial Neg: 3.63238e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:47) partial Pos: 4.39382e-07 partial Neg: 4.15328e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:47) partial Pos: 5.35198e-07 partial Neg: 9.02214e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 2.30846e-11 partial Neg: 2.3809e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:8) partial Pos: 2.52795e-11 partial Neg: 2.90308e-14
 Nshell = 21 Pos contribution: 0.000964645 Neg contribution: 0.000875589
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: -1.16947e-09 partial Neg: 1.4851e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: -1.54403e-09 partial Neg: 1.7495e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:122) partial Pos: 2.13044e-05 partial Neg: 0.000427388
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:122) partial Pos: 2.51611e-05 partial Neg: 0.000518868
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:158) partial Pos: 0.000588598 partial Neg: 0.000318238
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:158) partial Pos: 0.000710583 partial Neg: 0.000293581
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:119) partial Pos: 0.000323898 partial Neg: 7.63307e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:119) partial Pos: 0.000322079 partial Neg: 7.93455e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 2.55449e-06 partial Neg: 5.26504e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:49) partial Pos: 2.1531e-06 partial Neg: 6.51924e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.89654e-10 partial Neg: 1.63288e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.88106e-10 partial Neg: 6.04631e-14
 Nshell = 19 Pos contribution: 0.00199633 Neg contribution: 0.00157699
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: -5.66879e-09 partial Neg: 4.02553e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: -4.31326e-09 partial Neg: 3.32996e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:121) partial Pos: 5.14142e-05 partial Neg: 0.0009462
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:121) partial Pos: 4.27641e-05 partial Neg: 0.000772343
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:158) partial Pos: 0.00144465 partial Neg: 0.000498367
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:158) partial Pos: 0.00118047 partial Neg: 0.000577488
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:121) partial Pos: 0.000628768 partial Neg: 2.0091e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:121) partial Pos: 0.000645375 partial Neg: 1.95563e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:51) partial Pos: 8.28537e-06 partial Neg: 3.54945e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:51) partial Pos: 9.61523e-06 partial Neg: 3.02324e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 3.56727e-09 partial Neg: -1.29903e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 3.3379e-09 partial Neg: -2.45919e-13
 Nshell = 17 Pos contribution: 0.00401134 Neg contribution: 0.00284206
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:50) partial Pos: 2.33332e-09 partial Neg: 7.44612e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:50) partial Pos: -7.49021e-11 partial Neg: 9.2185e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 9.75546e-05 partial Neg: 0.0012703
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 0.000119771 partial Neg: 0.00154528
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 0.00373908 partial Neg: 0.00127902
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 0.0046085 partial Neg: 0.00106176
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 0.00194035 partial Neg: 7.47093e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 0.00187304 partial Neg: 7.41964e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 2.9421e-05 partial Neg: 1.1822e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 2.53377e-05 partial Neg: 1.37575e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:9) partial Pos: 1.91521e-08 partial Neg: 6.14862e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:9) partial Pos: 2.16631e-08 partial Neg: 6.99303e-11
 Nshell = 15 Pos contribution: 0.0124331 Neg contribution: 0.00532449
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:45) partial Pos: -6.37526e-09 partial Neg: 2.07031e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:45) partial Pos: -1.66793e-10 partial Neg: 1.64074e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 0.000276671 partial Neg: 0.00197392
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 0.000216439 partial Neg: 0.00174333
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:162) partial Pos: 0.00925609 partial Neg: 0.00194614
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:162) partial Pos: 0.00760024 partial Neg: 0.00231991
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:120) partial Pos: 0.00376826 partial Neg: 0.000208403
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:120) partial Pos: 0.00380277 partial Neg: 0.000211405
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 7.26058e-05 partial Neg: 4.50691e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 8.90322e-05 partial Neg: 3.79408e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:7) partial Pos: 9.88488e-08 partial Neg: 2.70318e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:7) partial Pos: 8.36853e-08 partial Neg: 2.34988e-10
 Nshell = 13 Pos contribution: 0.0250823 Neg contribution: 0.00844853
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -1.29552e-08 partial Neg: 3.45888e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -2.57508e-08 partial Neg: 4.43015e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 0.000451982 partial Neg: 0.00307078
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 0.000595387 partial Neg: 0.00350394
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:165) partial Pos: 0.0152463 partial Neg: 0.00479614
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:165) partial Pos: 0.0189306 partial Neg: 0.00393244
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:122) partial Pos: 0.00724147 partial Neg: 0.000548412
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:122) partial Pos: 0.00708438 partial Neg: 0.000544072
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 0.000226872 partial Neg: 1.05318e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 0.000184936 partial Neg: 1.28221e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 2.93808e-07 partial Neg: 6.21319e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 3.58604e-07 partial Neg: 7.32917e-10
 Nshell = 11 Pos contribution: 0.0499626 Neg contribution: 0.016498
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:44) partial Pos: -7.91991e-08 partial Neg: 8.45494e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -4.99434e-08 partial Neg: 6.53136e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 0.00147731 partial Neg: 0.00604533
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 0.00109342 partial Neg: 0.00534718
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.058773 partial Neg: 0.0122269
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.0441259 partial Neg: 0.01578
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.0175163 partial Neg: 0.00205518
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0191356 partial Neg: 0.00198893
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000473443 partial Neg: 3.5956e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000593996 partial Neg: 2.86397e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.02551e-06 partial Neg: 1.62689e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 8.21766e-07 partial Neg: 1.37351e-09
 Nshell = 9 Pos contribution: 0.143191 Neg contribution: 0.043658
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -1.48233e-07 partial Neg: 0.000101496
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:122) partial Pos: 0.00612294 partial Neg: 0.012309
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -1.94735e-07 partial Neg: 0.000132249
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:122) partial Pos: 0.00837649 partial Neg: 0.0121744
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:168) partial Pos: 0.188642 partial Neg: 0.058011
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:168) partial Pos: 0.243333 partial Neg: 0.0454688
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:122) partial Pos: 0.084036 partial Neg: 0.0091864
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:122) partial Pos: 0.0800237 partial Neg: 0.00944983
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:42) partial Pos: 0.00320435 partial Neg: 0.000134325
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:42) partial Pos: 0.00241343 partial Neg: 0.000174933
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 1.73709e-06 partial Neg: 2.11435e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 2.19655e-06 partial Neg: 2.67237e-09
 Nshell = 7 Pos contribution: 0.616155 Neg contribution: 0.147143
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -5.35765e-07 partial Neg: 0.000155391
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:125) partial Pos: 0.0129116 partial Neg: 0.0155999
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -3.1805e-07 partial Neg: 0.000118874
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:125) partial Pos: 0.00981611 partial Neg: 0.0151847
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:176) partial Pos: 0.305753 partial Neg: 0.0593203
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:176) partial Pos: 0.235577 partial Neg: 0.0759011
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:125) partial Pos: 0.09671 partial Neg: 0.0142765
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:125) partial Pos: 0.103073 partial Neg: 0.0135998
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:41) partial Pos: 0.00355392 partial Neg: 0.000371625
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:41) partial Pos: 0.00456434 partial Neg: 0.000307758
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 3.3018e-06 partial Neg: -1.23276e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 2.59311e-06 partial Neg: 9.67436e-10
 Nshell = 5 Pos contribution: 0.771964 Neg contribution: 0.194836
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -1.33499e-06 partial Neg: 0.000100532
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:124) partial Pos: 0.0117719 partial Neg: 0.0145334
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -1.99063e-06 partial Neg: 0.000130647
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:124) partial Pos: 0.0157375 partial Neg: 0.0146682
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:176) partial Pos: 0.242139 partial Neg: 0.0797571
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:176) partial Pos: 0.315537 partial Neg: 0.0609086
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:124) partial Pos: 0.104878 partial Neg: 0.0151664
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:124) partial Pos: 0.0976779 partial Neg: 0.0161242
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:40) partial Pos: 0.00517221 partial Neg: 0.000369861
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:40) partial Pos: 0.0040195 partial Neg: 0.000496396
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 2.7621e-06 partial Neg: -2.38133e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 3.43448e-06 partial Neg: -3.55085e-08
 Nshell = 3 Pos contribution: 0.796936 Neg contribution: 0.202255
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0150053 partial Neg: 0.0104396
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.325513 partial Neg: 0.0621538
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0111058 partial Neg: 0.0106202
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.245565 partial Neg: 0.0833331
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0921687 partial Neg: 0.0174612
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.101589 partial Neg: 0.016118
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00345016 partial Neg: 0.000558787
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00450568 partial Neg: 0.000412762
 Nshell = 1 Pos contribution: 0.798903 Neg contribution: 0.201097
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00254137
RhoCosti0_0(omega= -1.39172 )= 0.00107282
RhoCosti0_0(omega= 0.55669 )= 0.204392
RhoCosti0_0(omega= -0.55669 )= 0.0592212
RhoCosti0_0(omega= 0.222676 )= 2.79406
RhoCosti0_0(omega= -0.222676 )= 0.490724
RhoCosti0_0(omega= 0.0890703 )= 1.09878
RhoCosti0_0(omega= -0.0890703 )= 0.246804
RhoCosti0_0(omega= 0.0356281 )= 0.933877
RhoCosti0_0(omega= -0.0356281 )= 0.28439
RhoCosti0_0(omega= 0.0142513 )= 1.14003
RhoCosti0_0(omega= -0.0142513 )= 0.376936
RhoCosti0_0(omega= 0.0057005 )= 1.88353
RhoCosti0_0(omega= -0.0057005 )= 0.457839
RhoCosti0_0(omega= 0.0022802 )= 0.92312
RhoCosti0_0(omega= -0.0022802 )= 0.598657
RhoCosti0_0(omega= 0.00091208 )= 1.12726
RhoCosti0_0(omega= -0.00091208 )= 0.825269
RhoCosti0_0(omega= 0.000364832 )= 1.43141
RhoCosti0_0(omega= -0.000364832 )= 1.13817
RhoCosti0_0(omega= 0.000145933 )= 1.7973
RhoCosti0_0(omega= -0.000145933 )= 1.53104
RhoCosti0_0(omega= 5.83731e-05 )= 2.22258
RhoCosti0_0(omega= -5.83731e-05 )= 1.94129
RhoCosti0_0(omega= 2.33493e-05 )= 2.61166
RhoCosti0_0(omega= -2.33493e-05 )= 2.27271
RhoCosti0_0(omega= 9.3397e-06 )= 3.08862
RhoCosti0_0(omega= -9.3397e-06 )= 2.47807
RhoCosti0_0(omega= 3.73588e-06 )= 3.2397
RhoCosti0_0(omega= -3.73588e-06 )= 2.58047
RhoCosti0_0(omega= 1.49435e-06 )= 3.21606
RhoCosti0_0(omega= -1.49435e-06 )= 2.62537
RhoCosti0_0(omega= 5.97741e-07 )= 3.20691
RhoCosti0_0(omega= -5.97741e-07 )= 2.64369
RhoCosti0_0(omega= 2.39096e-07 )= 3.20321
RhoCosti0_0(omega= -2.39096e-07 )= 2.6511
RhoCosti0_0(omega= 9.56385e-08 )= 3.2018
RhoCosti0_0(omega= -9.56385e-08 )= 2.6541
RhoCosti0_0(omega= 3.82554e-08 )= 3.20094
RhoCosti0_0(omega= -3.82554e-08 )= 2.65548
RhoCosti0_0(omega= 1.53022e-08 )= 3.20092
RhoCosti0_0(omega= -1.53022e-08 )= 2.65605
RhoCosti0_0(omega= 6.12087e-09 )= 3.20106
RhoCosti0_0(omega= -6.12087e-09 )= 2.6563
RhoCosti0_0(omega= 2.44835e-09 )= 3.20124
RhoCosti0_0(omega= -2.44835e-09 )= 2.65643
RhoCosti0_0(omega= 9.79339e-10 )= 3.20139
RhoCosti0_0(omega= -9.79339e-10 )= 2.65653
RhoCosti0_0(omega= 3.91735e-10 )= 3.20153
RhoCosti0_0(omega= -3.91735e-10 )= 2.6566
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.670611
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.670611
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.670611
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.670611
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
NormInteg= 4.26779e-07
