 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 382 betabar= 1e+10 Ei= 2.48868e-09 auxExp= 1.55523e-11
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 555 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.26824 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.38236 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20138 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.32269 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.2039 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.33007 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05472 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.1755 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.21841 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.34377 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14194 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.2697 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20214 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.32445 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.21224 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.33277 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.20731 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.33282 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16831 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.28994 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.21455 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.34045 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0836 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.19132 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00854 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.11728 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82087 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.94131 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22137 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.34481 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14965 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.26997 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85666 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.96497 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.32896 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.43491 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83189 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.96198 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84455 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.96642 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03967 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.15798 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.35975 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.48201 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85375 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.97176 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.31009 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.43541 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.34732 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.4668 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.77458 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.89363 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60538 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.72379 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44817 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.56533 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.77587 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 5.88755 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.02341 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.12615 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.05291 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.1539 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.00941 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.10939 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95106 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.05166 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.82471 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.92547 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.80568 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.90489 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.80634 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.91878 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.03643 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.15462 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63788 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.74724 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99702 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.12632 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28875 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.4221 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9301 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.051 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.75377 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.88334 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9083 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.02626 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65438 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.77676 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08366 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.20777 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.91217 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 8.0274 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.76546 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.89249 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.49186 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.61555 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.57096 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.5983 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:167) partial Pos: 2.37394e-11 partial Neg: 1.50778e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:167) partial Pos: 2.37394e-11 partial Neg: 1.50778e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:167 Nstb2:155) partial Pos: 2.04143e-09 partial Neg: 1.06748e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:167 Nstb2:155) partial Pos: 2.04143e-09 partial Neg: 1.06748e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 1.34283e-09 partial Neg: -1.25185e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 1.34283e-09 partial Neg: -1.25185e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 6.81601e-09 Neg contribution: 5.14802e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 1.13816e-15 partial Neg: 1.18026e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 1.13816e-15 partial Neg: 1.18026e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:167) partial Pos: 6.59686e-11 partial Neg: 3.98803e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:167) partial Pos: 6.59686e-11 partial Neg: 3.98803e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:167 Nstb2:155) partial Pos: 5.41432e-09 partial Neg: 2.43596e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:167 Nstb2:155) partial Pos: 5.41432e-09 partial Neg: 2.43596e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 3.06215e-09 partial Neg: -8.64872e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 3.06215e-09 partial Neg: -8.64872e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 4.76562e-13 partial Neg: 2.73382e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 4.76562e-13 partial Neg: 2.73382e-17
 Nshell = 47 Pos contribution: 1.70858e-08 Neg contribution: 1.28699e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 1.45136e-15 partial Neg: 4.01572e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 1.45136e-15 partial Neg: 4.01573e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:167) partial Pos: 1.7489e-10 partial Neg: 1.02105e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:167) partial Pos: 1.7489e-10 partial Neg: 1.02105e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:167 Nstb2:155) partial Pos: 1.38491e-08 partial Neg: 5.83775e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:167 Nstb2:155) partial Pos: 1.38491e-08 partial Neg: 5.83775e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 7.33851e-09 partial Neg: -1.72166e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 7.33851e-09 partial Neg: -1.72166e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 1.22878e-12 partial Neg: 7.5208e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 1.22878e-12 partial Neg: 7.5208e-17
 Nshell = 45 Pos contribution: 4.27275e-08 Neg contribution: 3.21734e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 2.44856e-15 partial Neg: 1.0908e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 2.44856e-15 partial Neg: 1.0908e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:167) partial Pos: 4.45782e-10 partial Neg: 2.57796e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:167) partial Pos: 4.45782e-10 partial Neg: 2.57796e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:167 Nstb2:155) partial Pos: 3.4947e-08 partial Neg: 1.43307e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:167 Nstb2:155) partial Pos: 3.4947e-08 partial Neg: 1.43307e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 1.80173e-08 partial Neg: -4.47785e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 1.80173e-08 partial Neg: -4.47785e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 2.93969e-12 partial Neg: 1.80318e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 2.93969e-12 partial Neg: 1.80318e-16
 Nshell = 43 Pos contribution: 1.06826e-07 Neg contribution: 8.04297e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 5.18568e-15 partial Neg: 2.80373e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 5.18568e-15 partial Neg: 2.80373e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:167) partial Pos: 1.12207e-09 partial Neg: 6.47053e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:167) partial Pos: 1.12207e-09 partial Neg: 6.47053e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:167 Nstb2:155) partial Pos: 8.76962e-08 partial Neg: 3.55559e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:167 Nstb2:155) partial Pos: 8.76962e-08 partial Neg: 3.55559e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 4.4708e-08 partial Neg: -1.15754e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 4.4708e-08 partial Neg: -1.15754e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 7.1587e-12 partial Neg: 4.37928e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 7.1587e-12 partial Neg: 4.37928e-16
 Nshell = 41 Pos contribution: 2.67067e-07 Neg contribution: 2.0106e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 1.2147e-14 partial Neg: 7.08105e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 1.2147e-14 partial Neg: 7.08105e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:167) partial Pos: 2.81231e-09 partial Neg: 1.62006e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:167) partial Pos: 2.81231e-09 partial Neg: 1.62006e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:167 Nstb2:155) partial Pos: 2.1957e-07 partial Neg: 8.8608e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:167 Nstb2:155) partial Pos: 2.1957e-07 partial Neg: 8.8608e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 1.11432e-07 partial Neg: -2.93979e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 1.11432e-07 partial Neg: -2.93979e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 1.7685e-11 partial Neg: 1.08011e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 1.7685e-11 partial Neg: 1.08011e-15
 Nshell = 39 Pos contribution: 6.67665e-07 Neg contribution: 5.02586e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 2.96032e-14 partial Neg: 1.77689e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 2.96032e-14 partial Neg: 1.77689e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:167) partial Pos: 7.03769e-09 partial Neg: 4.05171e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:167) partial Pos: 7.03769e-09 partial Neg: 4.05171e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:167 Nstb2:155) partial Pos: 5.49264e-07 partial Neg: 2.21189e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:167 Nstb2:155) partial Pos: 5.49264e-07 partial Neg: 2.21189e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 2.78245e-07 partial Neg: -7.40033e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 2.78245e-07 partial Neg: -7.40033e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 4.39947e-11 partial Neg: 2.6852e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 4.39948e-11 partial Neg: 2.6852e-15
 Nshell = 37 Pos contribution: 1.66918e-06 Neg contribution: 1.25612e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 7.32842e-14 partial Neg: 4.44658e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 7.32842e-14 partial Neg: 4.44658e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:167) partial Pos: 1.76013e-08 partial Neg: 1.01256e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:167) partial Pos: 1.76013e-08 partial Neg: 1.01256e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:167 Nstb2:155) partial Pos: 1.37358e-06 partial Neg: 5.52353e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:167 Nstb2:155) partial Pos: 1.37358e-06 partial Neg: 5.52353e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 6.9533e-07 partial Neg: -1.8566e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 6.9533e-07 partial Neg: -1.8566e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 1.09784e-10 partial Neg: 6.69998e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 1.09784e-10 partial Neg: 6.69998e-15
 Nshell = 35 Pos contribution: 4.17324e-06 Neg contribution: 3.13835e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 1.82632e-13 partial Neg: 1.11076e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 1.82631e-13 partial Neg: 1.11076e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:167) partial Pos: 4.40132e-08 partial Neg: 2.52789e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:167) partial Pos: 4.40132e-08 partial Neg: 2.52789e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:167 Nstb2:155) partial Pos: 3.43495e-06 partial Neg: 1.37852e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:167 Nstb2:155) partial Pos: 3.43496e-06 partial Neg: 1.37852e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 1.73841e-06 partial Neg: -4.65637e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 1.73841e-06 partial Neg: -4.65637e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 2.74373e-10 partial Neg: 1.6752e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 2.74373e-10 partial Neg: 1.6752e-14
 Nshell = 33 Pos contribution: 1.04353e-05 Neg contribution: 7.83411e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 4.56958e-13 partial Neg: 2.76796e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 4.5696e-13 partial Neg: 2.76796e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:167) partial Pos: 1.10063e-07 partial Neg: 6.29699e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:167) partial Pos: 1.10063e-07 partial Neg: 6.29699e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:167 Nstb2:155) partial Pos: 8.59216e-06 partial Neg: 3.43333e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:167 Nstb2:155) partial Pos: 8.59216e-06 partial Neg: 3.43332e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:72) partial Pos: 4.34841e-06 partial Neg: -1.17073e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:72) partial Pos: 4.34841e-06 partial Neg: -1.17073e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 6.86602e-10 partial Neg: 4.19796e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 6.86602e-10 partial Neg: 4.19795e-14
 Nshell = 31 Pos contribution: 2.61026e-05 Neg contribution: 1.95136e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 1.15014e-12 partial Neg: 6.86279e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 1.15012e-12 partial Neg: 6.8628e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 2.75304e-07 partial Neg: 1.56043e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 2.75305e-07 partial Neg: 1.56043e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 2.15058e-05 partial Neg: 8.50658e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 2.15058e-05 partial Neg: 8.50659e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:72) partial Pos: 1.08862e-05 partial Neg: -2.96447e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:72) partial Pos: 1.08862e-05 partial Neg: -2.96447e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 1.72192e-09 partial Neg: 1.05687e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 1.72192e-09 partial Neg: 1.05687e-13
 Nshell = 29 Pos contribution: 6.5338e-05 Neg contribution: 4.8353e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:91) partial Pos: 2.94768e-12 partial Neg: 1.68238e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:91) partial Pos: 2.94784e-12 partial Neg: 1.68238e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:91 Nstb2:164) partial Pos: 6.88818e-07 partial Neg: 3.82057e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:91 Nstb2:164) partial Pos: 6.88817e-07 partial Neg: 3.82056e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:154) partial Pos: 5.38476e-05 partial Neg: 2.08218e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:154) partial Pos: 5.38475e-05 partial Neg: 2.08218e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:154 Nstb2:72) partial Pos: 2.72699e-05 partial Neg: -7.62762e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:154 Nstb2:72) partial Pos: 2.72699e-05 partial Neg: -7.62763e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:72 Nstb2:11) partial Pos: 4.33932e-09 partial Neg: 2.69407e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:72 Nstb2:11) partial Pos: 4.33931e-09 partial Neg: 2.69407e-13
 Nshell = 27 Pos contribution: 0.000163621 Neg contribution: 0.000118376
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:21 Nstb2:90) partial Pos: 8.04834e-12 partial Neg: 4.0274e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:21 Nstb2:90) partial Pos: 8.04683e-12 partial Neg: 4.02741e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:90 Nstb2:164) partial Pos: 1.69233e-06 partial Neg: 9.11551e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:90 Nstb2:164) partial Pos: 1.69233e-06 partial Neg: 9.11554e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:164 Nstb2:157) partial Pos: 0.000131609 partial Neg: 4.96519e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:164 Nstb2:157) partial Pos: 0.000131609 partial Neg: 4.9652e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:71) partial Pos: 6.65825e-05 partial Neg: -2.02935e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:71) partial Pos: 6.65827e-05 partial Neg: -2.02933e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:71 Nstb2:11) partial Pos: 1.10694e-08 partial Neg: 7.19067e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:71 Nstb2:11) partial Pos: 1.10694e-08 partial Neg: 7.19068e-13
 Nshell = 25 Pos contribution: 0.000399791 Neg contribution: 0.000282379
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:73) partial Pos: 2.70163e-11 partial Neg: 9.13462e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:73) partial Pos: 2.70295e-11 partial Neg: 9.13459e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:73 Nstb2:147) partial Pos: 3.58583e-06 partial Neg: 0.000206774
 ibl1 = 3 ibl2 = 5 (Nstb1:73 Nstb2:147) partial Pos: 3.58581e-06 partial Neg: 0.000206773
 ibl1 = 4 ibl2 = 6 (Nstb1:147 Nstb2:161) partial Pos: 0.000285468 partial Neg: 0.000112512
 ibl1 = 5 ibl2 = 7 (Nstb1:147 Nstb2:161) partial Pos: 0.000285467 partial Neg: 0.000112512
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:93) partial Pos: 0.000141905 partial Neg: -7.18549e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:93) partial Pos: 0.000141904 partial Neg: -7.18556e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:93 Nstb2:26) partial Pos: 3.1547e-08 partial Neg: -7.36485e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:93 Nstb2:26) partial Pos: 3.15469e-08 partial Neg: -7.35542e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:2) partial Pos: 1.36127e-18 partial Neg: -2.37539e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:2) partial Pos: 1.36129e-18 partial Neg: -2.37525e-20
 Nshell = 23 Pos contribution: 0.000861978 Neg contribution: 0.000640254
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:61) partial Pos: 9.8423e-11 partial Neg: 1.86062e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:61) partial Pos: 9.83165e-11 partial Neg: 1.86064e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:61 Nstb2:133) partial Pos: 8.31318e-06 partial Neg: 0.000429054
 ibl1 = 3 ibl2 = 5 (Nstb1:61 Nstb2:133) partial Pos: 8.3133e-06 partial Neg: 0.000429056
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:156) partial Pos: 0.000539022 partial Neg: 0.000232896
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:156) partial Pos: 0.000539025 partial Neg: 0.000232897
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:104) partial Pos: 0.000254098 partial Neg: 1.3255e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:104) partial Pos: 0.000254099 partial Neg: 1.32621e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:104 Nstb2:37) partial Pos: 7.04872e-08 partial Neg: -8.1121e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:104 Nstb2:37) partial Pos: 7.04874e-08 partial Neg: -8.08455e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:5) partial Pos: 6.17403e-16 partial Neg: -6.67548e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:5) partial Pos: 6.17395e-16 partial Neg: -6.67579e-18
 Nshell = 21 Pos contribution: 0.00160301 Neg contribution: 0.00132789
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:55) partial Pos: 3.21489e-10 partial Neg: 3.61262e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:55) partial Pos: 3.22354e-10 partial Neg: 3.61254e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:55 Nstb2:126) partial Pos: 1.98736e-05 partial Neg: 0.000780029
 ibl1 = 3 ibl2 = 5 (Nstb1:55 Nstb2:126) partial Pos: 1.9873e-05 partial Neg: 0.000780024
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:160) partial Pos: 0.00101053 partial Neg: 0.000415153
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:160) partial Pos: 0.00101052 partial Neg: 0.000415153
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:115) partial Pos: 0.000462355 partial Neg: 1.0751e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:115) partial Pos: 0.000462349 partial Neg: 1.0752e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:44) partial Pos: 2.55714e-07 partial Neg: -4.8628e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:44) partial Pos: 2.55716e-07 partial Neg: -4.86289e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:7) partial Pos: 1.16405e-13 partial Neg: -5.16556e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:7) partial Pos: 1.16407e-13 partial Neg: -5.1665e-16
 Nshell = 19 Pos contribution: 0.00298601 Neg contribution: 0.00239972
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: 1.03984e-09 partial Neg: 3.15734e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: 1.03561e-09 partial Neg: 3.15741e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:122) partial Pos: 4.53153e-05 partial Neg: 0.00124304
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:122) partial Pos: 4.5319e-05 partial Neg: 0.00124305
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:158) partial Pos: 0.00173988 partial Neg: 0.000634958
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:158) partial Pos: 0.00173991 partial Neg: 0.000634959
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:118) partial Pos: 0.000787304 partial Neg: 1.60517e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:118) partial Pos: 0.000787312 partial Neg: 1.60518e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:47) partial Pos: 1.10319e-06 partial Neg: -2.7211e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:47) partial Pos: 1.10315e-06 partial Neg: -2.7207e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 1.07706e-11 partial Neg: 2.2957e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:8) partial Pos: 1.07707e-11 partial Neg: 2.29643e-14
 Nshell = 17 Pos contribution: 0.00514725 Neg contribution: 0.00379437
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: 7.34727e-09 partial Neg: 6.17765e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: 7.35631e-09 partial Neg: 6.17741e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:120) partial Pos: 0.000107084 partial Neg: 0.00192085
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:120) partial Pos: 0.000107069 partial Neg: 0.00192082
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:157) partial Pos: 0.00470792 partial Neg: 0.000966396
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:157) partial Pos: 0.00470768 partial Neg: 0.000966408
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:118) partial Pos: 0.00187092 partial Neg: 9.17539e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:118) partial Pos: 0.00187099 partial Neg: 9.17925e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 4.93579e-06 partial Neg: -1.64257e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:49) partial Pos: 4.93606e-06 partial Neg: -1.64781e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.54795e-10 partial Neg: -1.43161e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.54787e-10 partial Neg: -1.43153e-13
 Nshell = 15 Pos contribution: 0.0133815 Neg contribution: 0.00580515
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: -1.50527e-08 partial Neg: 1.25579e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: -1.50628e-08 partial Neg: 1.25587e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:122) partial Pos: 0.000229677 partial Neg: 0.00283903
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:122) partial Pos: 0.000229716 partial Neg: 0.00283916
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 0.00886802 partial Neg: 0.00150262
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 0.00886851 partial Neg: 0.0015025
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:122) partial Pos: 0.00401004 partial Neg: 8.85222e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:122) partial Pos: 0.00401004 partial Neg: 8.85367e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:48) partial Pos: 2.40144e-05 partial Neg: -1.87831e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:48) partial Pos: 2.40131e-05 partial Neg: -1.87682e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 5.00712e-09 partial Neg: -2.75649e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 5.00738e-09 partial Neg: -2.75833e-12
 Nshell = 13 Pos contribution: 0.026264 Neg contribution: 0.00872575
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -4.13571e-08 partial Neg: 2.62899e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -4.13367e-08 partial Neg: 2.62875e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:126) partial Pos: 0.000368938 partial Neg: 0.00320882
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:126) partial Pos: 0.000368893 partial Neg: 0.0032087
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:170) partial Pos: 0.0150817 partial Neg: 0.00266499
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:170) partial Pos: 0.0150806 partial Neg: 0.00266526
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:126) partial Pos: 0.00637591 partial Neg: 0.000106016
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:126) partial Pos: 0.00637592 partial Neg: 0.000105999
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 6.52438e-05 partial Neg: 1.06855e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 6.52507e-05 partial Neg: 1.06792e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 3.83485e-08 partial Neg: -1.33338e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 3.83454e-08 partial Neg: -1.33258e-11
 Nshell = 11 Pos contribution: 0.0437824 Neg contribution: 0.0120145
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -7.01967e-08 partial Neg: 5.36597e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -7.02213e-08 partial Neg: 5.36661e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:123) partial Pos: 0.000830806 partial Neg: 0.00524416
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:123) partial Pos: 0.000830933 partial Neg: 0.00524439
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:167) partial Pos: 0.0356149 partial Neg: 0.00863278
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:167) partial Pos: 0.0356196 partial Neg: 0.00863154
 ibl1 = 6 ibl2 = 8 (Nstb1:167 Nstb2:123) partial Pos: 0.0134591 partial Neg: 0.000656646
 ibl1 = 7 ibl2 = 9 (Nstb1:167 Nstb2:123) partial Pos: 0.0134587 partial Neg: 0.000656682
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:46) partial Pos: 0.000203087 partial Neg: 6.74826e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:46) partial Pos: 0.000203061 partial Neg: 6.75e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 1.83044e-07 partial Neg: 5.49806e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 1.83064e-07 partial Neg: 5.49988e-11
 Nshell = 9 Pos contribution: 0.10022 Neg contribution: 0.029187
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -1.28051e-07 partial Neg: 9.49009e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:121) partial Pos: 0.00240816 partial Neg: 0.00889844
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -1.28025e-07 partial Neg: 9.48882e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:121) partial Pos: 0.00240775 partial Neg: 0.00889815
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:166) partial Pos: 0.133972 partial Neg: 0.0295429
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:166) partial Pos: 0.133954 partial Neg: 0.0295473
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:121) partial Pos: 0.0502329 partial Neg: 0.00335775
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:121) partial Pos: 0.0502333 partial Neg: 0.00335784
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:44) partial Pos: 0.000708368 partial Neg: 2.8124e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:44) partial Pos: 0.000708477 partial Neg: 2.81193e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 5.74449e-07 partial Neg: 4.54576e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 5.74381e-07 partial Neg: 4.54438e-10
 Nshell = 7 Pos contribution: 0.374626 Neg contribution: 0.0838484
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -5.03222e-07 partial Neg: 0.000126894
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:126) partial Pos: 0.00992983 partial Neg: 0.0169494
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -5.03245e-07 partial Neg: 0.000126912
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:126) partial Pos: 0.00993135 partial Neg: 0.0169495
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:176) partial Pos: 0.27196 partial Neg: 0.0622988
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:176) partial Pos: 0.271998 partial Neg: 0.0622901
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:126) partial Pos: 0.101163 partial Neg: 0.0083848
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:126) partial Pos: 0.10116 partial Neg: 0.00838472
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:41) partial Pos: 0.00303104 partial Neg: 0.000124381
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:41) partial Pos: 0.00303059 partial Neg: 0.000124397
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 1.14223e-06 partial Neg: -1.44441e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 1.14238e-06 partial Neg: -1.44411e-09
 Nshell = 5 Pos contribution: 0.772204 Neg contribution: 0.17576
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -6.11727e-07 partial Neg: 0.000109384
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:126) partial Pos: 0.0114915 partial Neg: 0.0159793
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -6.11603e-07 partial Neg: 0.000109367
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:126) partial Pos: 0.0114896 partial Neg: 0.0159791
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:180) partial Pos: 0.287752 partial Neg: 0.0689571
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:180) partial Pos: 0.287709 partial Neg: 0.0689677
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:126) partial Pos: 0.101394 partial Neg: 0.0103921
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:126) partial Pos: 0.101398 partial Neg: 0.0103921
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:40) partial Pos: 0.00353251 partial Neg: 0.000187483
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:40) partial Pos: 0.00353304 partial Neg: 0.00018745
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 1.33573e-06 partial Neg: -3.50169e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 1.33555e-06 partial Neg: -3.50112e-09
 Nshell = 3 Pos contribution: 0.808301 Neg contribution: 0.191261
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0112648 partial Neg: 0.0103688
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.296144 partial Neg: 0.0717962
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0112668 partial Neg: 0.0103688
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.296192 partial Neg: 0.0717836
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0952634 partial Neg: 0.0117475
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0952577 partial Neg: 0.0117477
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00315344 partial Neg: 0.000246277
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00315294 partial Neg: 0.000246322
 Nshell = 1 Pos contribution: 0.811695 Neg contribution: 0.188305
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0162992
RhoCosti0_0(omega= -1.39172 )= 0.00622159
RhoCosti0_0(omega= 0.55669 )= 0.602403
RhoCosti0_0(omega= -0.55669 )= 0.132959
RhoCosti0_0(omega= 0.222676 )= 1.70517
RhoCosti0_0(omega= -0.222676 )= 0.280065
RhoCosti0_0(omega= 0.0890703 )= 0.645911
RhoCosti0_0(omega= -0.0890703 )= 0.169426
RhoCosti0_0(omega= 0.0356281 )= 0.682343
RhoCosti0_0(omega= -0.0356281 )= 0.218272
RhoCosti0_0(omega= 0.0142513 )= 1.11804
RhoCosti0_0(omega= -0.0142513 )= 0.286318
RhoCosti0_0(omega= 0.0057005 )= 1.06489
RhoCosti0_0(omega= -0.0057005 )= 0.387883
RhoCosti0_0(omega= 0.0022802 )= 0.929093
RhoCosti0_0(omega= -0.0022802 )= 0.635422
RhoCosti0_0(omega= 0.00091208 )= 1.57745
RhoCosti0_0(omega= -0.00091208 )= 1.02
RhoCosti0_0(omega= 0.000364832 )= 1.79805
RhoCosti0_0(omega= -0.000364832 )= 1.34961
RhoCosti0_0(omega= 0.000145933 )= 2.11615
RhoCosti0_0(omega= -0.000145933 )= 1.54437
RhoCosti0_0(omega= 5.83731e-05 )= 2.19887
RhoCosti0_0(omega= -5.83731e-05 )= 1.63984
RhoCosti0_0(omega= 2.33493e-05 )= 2.16439
RhoCosti0_0(omega= -2.33493e-05 )= 1.68195
RhoCosti0_0(omega= 9.3397e-06 )= 2.15209
RhoCosti0_0(omega= -9.3397e-06 )= 1.6995
RhoCosti0_0(omega= 3.73588e-06 )= 2.14733
RhoCosti0_0(omega= -3.73588e-06 )= 1.70668
RhoCosti0_0(omega= 1.49435e-06 )= 2.14548
RhoCosti0_0(omega= -1.49435e-06 )= 1.7096
RhoCosti0_0(omega= 5.97741e-07 )= 2.14478
RhoCosti0_0(omega= -5.97741e-07 )= 1.71081
RhoCosti0_0(omega= 2.39096e-07 )= 2.14454
RhoCosti0_0(omega= -2.39096e-07 )= 1.71133
RhoCosti0_0(omega= 9.56385e-08 )= 2.14449
RhoCosti0_0(omega= -9.56385e-08 )= 1.71157
RhoCosti0_0(omega= 3.82554e-08 )= 2.14452
RhoCosti0_0(omega= -3.82554e-08 )= 1.7117
RhoCosti0_0(omega= 1.53022e-08 )= 2.14457
RhoCosti0_0(omega= -1.53022e-08 )= 1.71179
RhoCosti0_0(omega= 6.12087e-09 )= 2.14463
RhoCosti0_0(omega= -6.12087e-09 )= 1.71186
RhoCosti0_0(omega= 2.44835e-09 )= 2.1447
RhoCosti0_0(omega= -2.44835e-09 )= 1.71192
RhoCosti0_0(omega= 9.79339e-10 )= 2.14477
RhoCosti0_0(omega= -9.79339e-10 )= 1.71198
RhoCosti0_0(omega= 3.91735e-10 )= 2.14484
RhoCosti0_0(omega= -3.91735e-10 )= 1.71204
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.679849
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.679919
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.679849
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.679919
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.359147
