 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.8
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 350 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 519 betabar= 1e+10 Ei= 3.12048e-09 auxExp= 2.8049e-14
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83726 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.94417 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99058 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.11109 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76699 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.87082 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.92738 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.04487 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76856 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.8683 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.53566 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.63856 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06205 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.15133 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78913 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.90829 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24809 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.34813 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90913 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.02422 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50036 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.59918 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7934 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.91317 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67214 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.77136 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66691 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.78995 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.6052 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.72134 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.39008 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.50454 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24718 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 6.35835 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.05713 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.1601 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44347 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.55984 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.07885 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.18122 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24247 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.3573 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11114 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.21383 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.035 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.14917 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.08765 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.20406 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18292 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.29898 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.15361 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.25787 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65325 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.77105 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27484 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.39099 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17032 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.28875 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58477 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.69182 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.92979 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.03907 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.95197 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.05423 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18909 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.30139 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.66869 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.77696 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.86639 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.97957 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.07205 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.1761 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11631 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.22788 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61401 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.72645 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88812 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.00588 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79295 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.91469 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.20307 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.32296 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51117 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.62084 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73091 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.8504 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12517 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.24719 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95479 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.06942 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7558 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.85534 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72975 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 6.84645 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.31329 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.43478 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.6166 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.64365 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:17 Nstb2:83) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:17 Nstb2:83) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:83 Nstb2:157) partial Pos: 1.01643e-10 partial Neg: 6.82094e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:83 Nstb2:157) partial Pos: 1.01643e-10 partial Neg: 6.82094e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:155) partial Pos: 8.35661e-09 partial Neg: 5.95964e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:155) partial Pos: 8.35662e-09 partial Neg: 5.95963e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 6.63862e-09 partial Neg: -6.59069e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 6.63862e-09 partial Neg: -6.59037e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 3.01938e-08 Neg contribution: 2.5548e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:17 Nstb2:83) partial Pos: 4.31006e-15 partial Neg: 2.98188e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:17 Nstb2:83) partial Pos: 4.30925e-15 partial Neg: 2.98189e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:83 Nstb2:157) partial Pos: 2.55873e-10 partial Neg: 1.74259e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:83 Nstb2:157) partial Pos: 2.55874e-10 partial Neg: 1.74259e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:155) partial Pos: 2.1418e-08 partial Neg: 1.4476e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:155) partial Pos: 2.1418e-08 partial Neg: 1.4476e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 1.60845e-08 partial Neg: 2.78351e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 1.60845e-08 partial Neg: 2.78236e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 1.39628e-11 partial Neg: 3.69539e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 1.39629e-11 partial Neg: 3.69612e-16
 Nshell = 47 Pos contribution: 7.55447e-08 Neg contribution: 6.38689e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:17 Nstb2:83) partial Pos: 9.50535e-15 partial Neg: 9.41148e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:17 Nstb2:83) partial Pos: 9.50933e-15 partial Neg: 9.41147e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:83 Nstb2:157) partial Pos: 6.50963e-10 partial Neg: 4.39975e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:83 Nstb2:157) partial Pos: 6.50959e-10 partial Neg: 4.39975e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:155) partial Pos: 5.40576e-08 partial Neg: 3.57213e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:155) partial Pos: 5.40577e-08 partial Neg: 3.57213e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 3.96844e-08 partial Neg: 1.37649e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 3.96844e-08 partial Neg: 1.37693e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 4.0143e-11 partial Neg: 1.13925e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 4.01426e-11 partial Neg: 1.13892e-15
 Nshell = 45 Pos contribution: 1.88866e-07 Neg contribution: 1.59653e-07
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:17 Nstb2:83) partial Pos: 2.29772e-14 partial Neg: 2.47066e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:17 Nstb2:83) partial Pos: 2.29609e-14 partial Neg: 2.47066e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:83 Nstb2:157) partial Pos: 1.63587e-09 partial Neg: 1.10441e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:83 Nstb2:157) partial Pos: 1.63589e-09 partial Neg: 1.10441e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:155) partial Pos: 1.35657e-07 partial Neg: 8.87935e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:155) partial Pos: 1.35656e-07 partial Neg: 8.87937e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 9.86614e-08 partial Neg: 3.54488e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 9.86611e-08 partial Neg: 3.54314e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 1.00851e-10 partial Neg: 2.88437e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 1.00853e-10 partial Neg: 2.88571e-15
 Nshell = 43 Pos contribution: 4.72109e-07 Neg contribution: 3.99034e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:17 Nstb2:83) partial Pos: 5.70502e-14 partial Neg: 6.25749e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:17 Nstb2:83) partial Pos: 5.71146e-14 partial Neg: 6.25747e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:83 Nstb2:158) partial Pos: 4.09631e-09 partial Neg: 2.7644e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:83 Nstb2:158) partial Pos: 4.09623e-09 partial Neg: 2.7644e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:158 Nstb2:155) partial Pos: 3.39576e-07 partial Neg: 2.21362e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:158 Nstb2:155) partial Pos: 3.39578e-07 partial Neg: 2.21362e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 2.46029e-07 partial Neg: 8.72489e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 2.46031e-07 partial Neg: 8.73183e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 2.50713e-10 partial Neg: 7.18153e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 2.50706e-10 partial Neg: 7.17617e-15
 Nshell = 41 Pos contribution: 1.17991e-06 Neg contribution: 9.9703e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:17 Nstb2:83) partial Pos: 1.42822e-13 partial Neg: 1.56982e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:17 Nstb2:83) partial Pos: 1.42577e-13 partial Neg: 1.56983e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:83 Nstb2:158) partial Pos: 1.02448e-08 partial Neg: 6.90765e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:83 Nstb2:158) partial Pos: 1.02451e-08 partial Neg: 6.90764e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:158 Nstb2:155) partial Pos: 8.48734e-07 partial Neg: 5.52228e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:158 Nstb2:155) partial Pos: 8.48721e-07 partial Neg: 5.52231e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 6.13934e-07 partial Neg: 2.15715e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 6.13926e-07 partial Neg: 2.15432e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 6.24254e-10 partial Neg: 1.78982e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 6.24291e-10 partial Neg: 1.79205e-14
 Nshell = 39 Pos contribution: 2.94705e-06 Neg contribution: 2.48956e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:17 Nstb2:82) partial Pos: 3.57361e-13 partial Neg: 3.92415e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:17 Nstb2:82) partial Pos: 3.58248e-13 partial Neg: 3.92413e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:82 Nstb2:157) partial Pos: 2.55814e-08 partial Neg: 1.72324e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:82 Nstb2:157) partial Pos: 2.55792e-08 partial Neg: 1.72325e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:157 Nstb2:155) partial Pos: 2.10782e-06 partial Neg: 1.37672e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:157 Nstb2:155) partial Pos: 2.10806e-06 partial Neg: 1.37671e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 1.52242e-06 partial Neg: 5.33473e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 1.52264e-06 partial Neg: 5.34686e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:15) partial Pos: 1.54346e-09 partial Neg: 4.50162e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:15) partial Pos: 1.54288e-09 partial Neg: 4.49126e-14
 Nshell = 37 Pos contribution: 7.31519e-06 Neg contribution: 6.20883e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:66) partial Pos: 9.03527e-13 partial Neg: 9.33535e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:66) partial Pos: 9.0051e-13 partial Neg: 9.33503e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:66 Nstb2:143) partial Pos: 5.7898e-08 partial Neg: 4.28309e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:66 Nstb2:143) partial Pos: 5.79013e-08 partial Neg: 4.28313e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:143 Nstb2:164) partial Pos: 5.33751e-06 partial Neg: 3.42051e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:143 Nstb2:164) partial Pos: 5.33752e-06 partial Neg: 3.42058e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:99) partial Pos: 3.85504e-06 partial Neg: 1.1155e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:99) partial Pos: 3.85508e-06 partial Neg: 1.1089e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:99 Nstb2:28) partial Pos: 1.42707e-09 partial Neg: 1.10571e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:99 Nstb2:28) partial Pos: 1.42707e-09 partial Neg: 1.10655e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:28 Nstb2:2) partial Pos: 2.474e-19 partial Neg: -1.68646e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:28 Nstb2:2) partial Pos: 2.47918e-19 partial Neg: -1.70752e-22
 Nshell = 35 Pos contribution: 1.85038e-05 Neg contribution: 1.54282e-05
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:58) partial Pos: 2.32464e-12 partial Neg: 7.51217e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:58) partial Pos: 2.33266e-12 partial Neg: 7.51216e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:58 Nstb2:133) partial Pos: 1.43963e-07 partial Neg: 1.04929e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:58 Nstb2:133) partial Pos: 1.43952e-07 partial Neg: 1.04928e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:160) partial Pos: 1.22659e-05 partial Neg: 8.36904e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:160) partial Pos: 1.22664e-05 partial Neg: 8.36883e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:108) partial Pos: 8.70967e-06 partial Neg: -2.18208e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:108) partial Pos: 8.70986e-06 partial Neg: -2.17507e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:37) partial Pos: 3.57752e-09 partial Neg: 7.44453e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:37) partial Pos: 3.57754e-09 partial Neg: 7.24059e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:5) partial Pos: 7.77148e-18 partial Neg: 1.16098e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:5) partial Pos: 7.7758e-18 partial Neg: 1.13073e-19
 Nshell = 33 Pos contribution: 4.22469e-05 Neg contribution: 3.77343e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 5.99179e-12 partial Neg: 1.88137e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 5.96871e-12 partial Neg: 1.88137e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 3.595e-07 partial Neg: 2.48881e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 3.59527e-07 partial Neg: 2.48876e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 1.61782e-05 partial Neg: 1.98402e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 1.61774e-05 partial Neg: 1.98407e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:118) partial Pos: 9.98574e-06 partial Neg: 7.78242e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:118) partial Pos: 9.98541e-06 partial Neg: 8.12683e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:43) partial Pos: 9.32124e-09 partial Neg: -1.03788e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:43) partial Pos: 9.32248e-09 partial Neg: -1.15512e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 9.74023e-16 partial Neg: -6.06636e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 9.74647e-16 partial Neg: -6.29124e-18
 Nshell = 31 Pos contribution: 5.30644e-05 Neg contribution: 8.95101e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.52006e-11 partial Neg: 4.72899e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.52542e-11 partial Neg: 4.72898e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:127) partial Pos: 8.97844e-07 partial Neg: 6.12668e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:127) partial Pos: 8.97791e-07 partial Neg: 6.12676e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:163) partial Pos: 4.14551e-05 partial Neg: 4.88725e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:163) partial Pos: 4.1456e-05 partial Neg: 4.88721e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:117) partial Pos: 2.48217e-05 partial Neg: -2.05741e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:117) partial Pos: 2.48216e-05 partial Neg: -2.046e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:44) partial Pos: 2.74382e-08 partial Neg: -4.36276e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:44) partial Pos: 2.74327e-08 partial Neg: -4.31683e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:7) partial Pos: 9.14858e-14 partial Neg: -1.8892e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:7) partial Pos: 9.14541e-14 partial Neg: -1.70741e-17
 Nshell = 29 Pos contribution: 0.000134405 Neg contribution: 0.000220332
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 3.93099e-11 partial Neg: 1.19357e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 3.92036e-11 partial Neg: 1.19357e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:124) partial Pos: 2.24053e-06 partial Neg: 0.000149527
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:124) partial Pos: 2.24062e-06 partial Neg: 0.000149525
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:161) partial Pos: 0.000107109 partial Neg: 0.000119394
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:161) partial Pos: 0.000107108 partial Neg: 0.000119395
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:120) partial Pos: 8.53222e-05 partial Neg: 6.76398e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:120) partial Pos: 8.53237e-05 partial Neg: 6.75705e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:46) partial Pos: 9.89348e-08 partial Neg: -1.90889e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:46) partial Pos: 9.89552e-08 partial Neg: -1.92187e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:8) partial Pos: 3.5081e-12 partial Neg: 2.04164e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:8) partial Pos: 3.50895e-12 partial Neg: 2.03132e-15
 Nshell = 27 Pos contribution: 0.000389542 Neg contribution: 0.000539428
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.03673e-10 partial Neg: 3.01698e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.03867e-10 partial Neg: 3.01697e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:124) partial Pos: 5.58461e-06 partial Neg: 0.000358747
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:124) partial Pos: 5.58448e-06 partial Neg: 0.000358749
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:162) partial Pos: 0.000320385 partial Neg: 0.000285214
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:162) partial Pos: 0.000320388 partial Neg: 0.000285212
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 0.000207856 partial Neg: 7.84543e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 0.000207853 partial Neg: 7.86198e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 7.19883e-07 partial Neg: -1.15446e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 7.19756e-07 partial Neg: -1.12498e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 5.94862e-11 partial Neg: 4.54172e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 5.94762e-11 partial Neg: 4.54544e-14
 Nshell = 25 Pos contribution: 0.00106909 Neg contribution: 0.00129009
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 2.81177e-10 partial Neg: 7.5811e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 2.80822e-10 partial Neg: 7.58111e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:124) partial Pos: 1.38872e-05 partial Neg: 0.000830194
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:124) partial Pos: 1.38874e-05 partial Neg: 0.000830192
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:164) partial Pos: 0.000772686 partial Neg: 0.000654755
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:164) partial Pos: 0.000772683 partial Neg: 0.00065476
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 0.000499815 partial Neg: 1.92572e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 0.000499822 partial Neg: 1.92251e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 3.20989e-06 partial Neg: 2.05041e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 3.2103e-06 partial Neg: 2.04447e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 5.61995e-10 partial Neg: 4.07772e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 5.6206e-10 partial Neg: 4.07548e-13
 Nshell = 23 Pos contribution: 0.0025792 Neg contribution: 0.00297531
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 7.89675e-10 partial Neg: 1.86021e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 7.90385e-10 partial Neg: 1.86021e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 3.43872e-05 partial Neg: 0.00178328
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 3.43866e-05 partial Neg: 0.00178328
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 0.00184254 partial Neg: 0.00139264
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 0.00184254 partial Neg: 0.00139263
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 0.00118028 partial Neg: 6.94134e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 0.00118027 partial Neg: 6.94705e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 1.19827e-05 partial Neg: 1.45186e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 1.19816e-05 partial Neg: 1.4529e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 3.56908e-09 partial Neg: 2.65398e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 3.56879e-09 partial Neg: 2.65513e-12
 Nshell = 21 Pos contribution: 0.00613838 Neg contribution: 0.00636972
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.21919e-09 partial Neg: 4.29397e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.21741e-09 partial Neg: 4.29399e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 8.43928e-05 partial Neg: 0.0034558
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:118) partial Pos: 8.43949e-05 partial Neg: 0.00345581
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:157) partial Pos: 0.00441577 partial Neg: 0.0026137
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:157) partial Pos: 0.00441577 partial Neg: 0.00261373
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:118) partial Pos: 0.0028634 partial Neg: 2.74336e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:118) partial Pos: 0.00286343 partial Neg: 2.74236e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 3.70467e-05 partial Neg: 6.78169e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:49) partial Pos: 3.70488e-05 partial Neg: 6.78008e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.67014e-08 partial Neg: 1.38759e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.67024e-08 partial Neg: 1.38699e-11
 Nshell = 19 Pos contribution: 0.0148013 Neg contribution: 0.0122038
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 5.41603e-09 partial Neg: 8.80026e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 5.42226e-09 partial Neg: 8.80017e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:120) partial Pos: 0.000200451 partial Neg: 0.00527341
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 0.000200443 partial Neg: 0.0052734
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:160) partial Pos: 0.0109455 partial Neg: 0.00394179
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:160) partial Pos: 0.0109455 partial Neg: 0.00394176
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:120) partial Pos: 0.0067809 partial Neg: 0.000163187
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:120) partial Pos: 0.00678087 partial Neg: 0.000163202
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:49) partial Pos: 8.48612e-05 partial Neg: 2.60698e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 8.48582e-05 partial Neg: 2.60713e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 5.9094e-08 partial Neg: 5.60767e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 5.90912e-08 partial Neg: 5.61161e-11
 Nshell = 17 Pos contribution: 0.0360235 Neg contribution: 0.0187796
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: 7.31901e-08 partial Neg: 1.53184e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: 7.31873e-08 partial Neg: 1.53187e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:121) partial Pos: 0.000442685 partial Neg: 0.00654124
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:121) partial Pos: 0.000442723 partial Neg: 0.0065413
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:161) partial Pos: 0.0175354 partial Neg: 0.0045289
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:161) partial Pos: 0.0175356 partial Neg: 0.00452892
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:120) partial Pos: 0.0100043 partial Neg: 0.000321877
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:120) partial Pos: 0.0100044 partial Neg: 0.000321844
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:48) partial Pos: 0.0001481 partial Neg: 8.4995e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:48) partial Pos: 0.000148105 partial Neg: 8.49996e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 1.59169e-07 partial Neg: 8.16141e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 1.59176e-07 partial Neg: 8.16137e-10
 Nshell = 15 Pos contribution: 0.0562619 Neg contribution: 0.0228317
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -1.69706e-08 partial Neg: 2.44178e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -1.69723e-08 partial Neg: 2.44171e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:120) partial Pos: 0.000214356 partial Neg: 0.00831043
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:120) partial Pos: 0.000214368 partial Neg: 0.00831023
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:162) partial Pos: 0.0227887 partial Neg: 0.00444202
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:162) partial Pos: 0.0227881 partial Neg: 0.00444218
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:120) partial Pos: 0.0117096 partial Neg: 1.8641e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:120) partial Pos: 0.0117095 partial Neg: 1.86633e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:46) partial Pos: 0.000256955 partial Neg: -3.21251e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:46) partial Pos: 0.000256949 partial Neg: -3.12704e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 3.62833e-07 partial Neg: -2.77856e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 3.62815e-07 partial Neg: -2.7786e-10
 Nshell = 13 Pos contribution: 0.0699392 Neg contribution: 0.0255909
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -6.68123e-08 partial Neg: 3.87904e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -6.68253e-08 partial Neg: 3.87922e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 0.00061345 partial Neg: 0.00994205
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 0.000613453 partial Neg: 0.00994239
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:165) partial Pos: 0.0298852 partial Neg: 0.00699358
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:165) partial Pos: 0.0298866 partial Neg: 0.00699305
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:123) partial Pos: 0.0131269 partial Neg: 0.000518555
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:123) partial Pos: 0.013127 partial Neg: 0.000518585
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:46) partial Pos: 0.000349884 partial Neg: 9.1301e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:46) partial Pos: 0.000349883 partial Neg: 9.13048e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 7.7067e-07 partial Neg: -1.3291e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 7.70716e-07 partial Neg: -1.32946e-09
 Nshell = 11 Pos contribution: 0.0879538 Neg contribution: 0.0350041
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:44) partial Pos: -1.35204e-08 partial Neg: 6.28913e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -1.35097e-08 partial Neg: 6.28872e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 0.00137129 partial Neg: 0.0107983
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 0.00137122 partial Neg: 0.0107981
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.0554709 partial Neg: 0.0172451
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.0554667 partial Neg: 0.0172463
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.0210247 partial Neg: 0.00202852
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0210249 partial Neg: 0.00202839
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.00059045 partial Neg: 3.52385e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000590463 partial Neg: 3.52354e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.56946e-06 partial Neg: -2.67725e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.56934e-06 partial Neg: -2.6743e-10
 Nshell = 9 Pos contribution: 0.156914 Neg contribution: 0.060341
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -6.91483e-08 partial Neg: 9.50041e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:124) partial Pos: 0.00494506 partial Neg: 0.0236787
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -6.91584e-08 partial Neg: 9.50116e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:124) partial Pos: 0.00494553 partial Neg: 0.0236786
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: 0.191324 partial Neg: 0.0779
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: 0.191339 partial Neg: 0.0778967
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:122) partial Pos: 0.0683391 partial Neg: 0.0105073
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:122) partial Pos: 0.0683386 partial Neg: 0.0105077
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:41) partial Pos: 0.00194648 partial Neg: 0.000164755
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:41) partial Pos: 0.00194632 partial Neg: 0.000164772
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 2.81538e-06 partial Neg: -1.13092e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 2.81562e-06 partial Neg: -1.13108e-09
 Nshell = 7 Pos contribution: 0.533129 Neg contribution: 0.224689
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -4.36416e-07 partial Neg: 0.000113806
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:125) partial Pos: 0.00876572 partial Neg: 0.0257806
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -4.36396e-07 partial Neg: 0.000113796
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:125) partial Pos: 0.00876487 partial Neg: 0.0257804
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:175) partial Pos: 0.243379 partial Neg: 0.107393
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:175) partial Pos: 0.243358 partial Neg: 0.107397
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:124) partial Pos: 0.0783851 partial Neg: 0.0165231
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:124) partial Pos: 0.0783866 partial Neg: 0.0165224
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:40) partial Pos: 0.00265283 partial Neg: 0.000348238
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:40) partial Pos: 0.00265307 partial Neg: 0.000348206
 ibl1 = 10 ibl2 = 12 (Nstb1:40 Nstb2:4) partial Pos: 3.84129e-06 partial Neg: -1.0693e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:40 Nstb2:4) partial Pos: 3.84094e-06 partial Neg: -1.06926e-08
 Nshell = 5 Pos contribution: 0.666352 Neg contribution: 0.30032
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: -1.35717e-06 partial Neg: 0.000101205
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:124) partial Pos: 0.0119079 partial Neg: 0.0215699
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: -1.35731e-06 partial Neg: 0.000101214
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:124) partial Pos: 0.0119092 partial Neg: 0.02157
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:175) partial Pos: 0.253626 partial Neg: 0.113839
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:175) partial Pos: 0.25365 partial Neg: 0.113834
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:122) partial Pos: 0.0758268 partial Neg: 0.0193824
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:122) partial Pos: 0.0758247 partial Neg: 0.0193833
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:39) partial Pos: 0.00282569 partial Neg: 0.000482757
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:39) partial Pos: 0.00282537 partial Neg: 0.000482812
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:4) partial Pos: 3.82647e-06 partial Neg: -4.4462e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:4) partial Pos: 3.82681e-06 partial Neg: -4.44668e-08
 Nshell = 3 Pos contribution: 0.6884 Neg contribution: 0.310746
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0119439 partial Neg: 0.014905
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.263488 partial Neg: 0.117135
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0119427 partial Neg: 0.014905
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.263461 partial Neg: 0.117142
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0693344 partial Neg: 0.0203245
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0693373 partial Neg: 0.0203235
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00235352 partial Neg: 0.000525099
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00235383 partial Neg: 0.000525037
 Nshell = 1 Pos contribution: 0.694214 Neg contribution: 0.305786
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.00252983
RhoCosti0_0(omega= -1.39172 )= 0.00113299
RhoCosti0_0(omega= 0.55669 )= 0.202727
RhoCosti0_0(omega= -0.55669 )= 0.0703371
RhoCosti0_0(omega= 0.222676 )= 2.42896
RhoCosti0_0(omega= -0.222676 )= 0.64112
RhoCosti0_0(omega= 0.0890703 )= 0.83356
RhoCosti0_0(omega= -0.0890703 )= 0.303943
RhoCosti0_0(omega= 0.0356281 )= 0.66886
RhoCosti0_0(omega= -0.0356281 )= 0.364762
RhoCosti0_0(omega= 0.0142513 )= 1.04806
RhoCosti0_0(omega= -0.0142513 )= 0.595961
RhoCosti0_0(omega= 0.0057005 )= 3.73917
RhoCosti0_0(omega= -0.0057005 )= 1.35987
RhoCosti0_0(omega= 0.0022802 )= 7.94259
RhoCosti0_0(omega= -0.0022802 )= 3.19629
RhoCosti0_0(omega= 0.00091208 )= 9.54851
RhoCosti0_0(omega= -0.00091208 )= 5.3238
RhoCosti0_0(omega= 0.000364832 )= 9.21823
RhoCosti0_0(omega= -0.000364832 )= 6.75795
RhoCosti0_0(omega= 0.000145933 )= 9.20092
RhoCosti0_0(omega= -0.000145933 )= 7.53655
RhoCosti0_0(omega= 5.83731e-05 )= 9.30161
RhoCosti0_0(omega= -5.83731e-05 )= 7.95191
RhoCosti0_0(omega= 2.33493e-05 )= 9.40666
RhoCosti0_0(omega= -2.33493e-05 )= 8.18982
RhoCosti0_0(omega= 9.3397e-06 )= 9.49062
RhoCosti0_0(omega= -9.3397e-06 )= 8.33838
RhoCosti0_0(omega= 3.73588e-06 )= 9.58282
RhoCosti0_0(omega= -3.73588e-06 )= 8.43795
RhoCosti0_0(omega= 1.49435e-06 )= 9.64141
RhoCosti0_0(omega= -1.49435e-06 )= 8.50537
RhoCosti0_0(omega= 5.97741e-07 )= 9.5845
RhoCosti0_0(omega= -5.97741e-07 )= 8.54812
RhoCosti0_0(omega= 2.39096e-07 )= 9.36236
RhoCosti0_0(omega= -2.39096e-07 )= 8.57033
RhoCosti0_0(omega= 9.56385e-08 )= 9.3602
RhoCosti0_0(omega= -9.56385e-08 )= 8.58059
RhoCosti0_0(omega= 3.82554e-08 )= 9.36122
RhoCosti0_0(omega= -3.82554e-08 )= 8.58512
RhoCosti0_0(omega= 1.53022e-08 )= 9.36186
RhoCosti0_0(omega= -1.53022e-08 )= 8.58713
RhoCosti0_0(omega= 6.12087e-09 )= 9.36229
RhoCosti0_0(omega= -6.12087e-09 )= 8.5881
RhoCosti0_0(omega= 2.44835e-09 )= 9.36263
RhoCosti0_0(omega= -2.44835e-09 )= 8.58863
RhoCosti0_0(omega= 9.79339e-10 )= 9.36292
RhoCosti0_0(omega= -9.79339e-10 )= 8.58899
RhoCosti0_0(omega= 3.91735e-10 )= 9.3632
RhoCosti0_0(omega= -3.91735e-10 )= 8.58929
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.673765
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.673521
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.673765
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.670745
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.840787 WN = 2.64308
 N = 2 DN = 0.53176 WN = 1.67163
 N = 3 DN = 0.336315 WN = 1.05723
 N = 4 DN = 0.212704 WN = 0.668653
 N = 5 DN = 0.134526 WN = 0.422894
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.49677e-10 WN = 4.70523e-10
 N = 49 DN = 2.36661e-10 WN = 7.43962e-10
 N = 48 DN = 3.74193e-10 WN = 1.17631e-09
 N = 47 DN = 5.91651e-10 WN = 1.85991e-09
 N = 46 DN = 9.35483e-10 WN = 2.94077e-09
 N = 45 DN = 1.47913e-09 WN = 4.64976e-09
 N = 44 DN = 2.33871e-09 WN = 7.35192e-09
 N = 43 DN = 3.69782e-09 WN = 1.16244e-08
 N = 42 DN = 5.84677e-09 WN = 1.83798e-08
 N = 41 DN = 9.24455e-09 WN = 2.9061e-08
 N = 40 DN = 1.46169e-08 WN = 4.59495e-08
 N = 39 DN = 2.31114e-08 WN = 7.26526e-08
 N = 38 DN = 3.65423e-08 WN = 1.14874e-07
 N = 37 DN = 5.77784e-08 WN = 1.81631e-07
 N = 36 DN = 9.13558e-08 WN = 2.87184e-07
 N = 35 DN = 1.44446e-07 WN = 4.54078e-07
 N = 34 DN = 2.28389e-07 WN = 7.17961e-07
 N = 33 DN = 3.61115e-07 WN = 1.1352e-06
 N = 32 DN = 5.70973e-07 WN = 1.7949e-06
 N = 31 DN = 9.02788e-07 WN = 2.83799e-06
 N = 30 DN = 1.42743e-06 WN = 4.48726e-06
 N = 29 DN = 2.25697e-06 WN = 7.09498e-06
 N = 28 DN = 3.56858e-06 WN = 1.12181e-05
 N = 27 DN = 5.64243e-06 WN = 1.77374e-05
 N = 26 DN = 8.92146e-06 WN = 2.80454e-05
 N = 25 DN = 1.41061e-05 WN = 4.43436e-05
 N = 24 DN = 2.23037e-05 WN = 7.01134e-05
 N = 23 DN = 3.52652e-05 WN = 0.000110859
 N = 22 DN = 5.57591e-05 WN = 0.000175283
 N = 21 DN = 8.81629e-05 WN = 0.000277148
 N = 20 DN = 0.000139398 WN = 0.000438209
 N = 19 DN = 0.000220407 WN = 0.000692869
 N = 18 DN = 0.000348495 WN = 0.00109552
 N = 17 DN = 0.000551018 WN = 0.00173217
 N = 16 DN = 0.000871236 WN = 0.0027388
 N = 15 DN = 0.00137755 WN = 0.00433043
 N = 14 DN = 0.00217809 WN = 0.00684701
 N = 13 DN = 0.00344386 WN = 0.0108261
 N = 12 DN = 0.00544523 WN = 0.0171175
 N = 11 DN = 0.00860966 WN = 0.0270652
 N = 10 DN = 0.0136131 WN = 0.0427938
 N = 9 DN = 0.0215241 WN = 0.067663
 N = 8 DN = 0.0340327 WN = 0.106985
 N = 7 DN = 0.0538104 WN = 0.169157
 N = 6 DN = 0.0850817 WN = 0.267461
 N = 5 DN = 0.134526 WN = 0.422894
 N = 4 DN = 0.212704 WN = 0.668653
 N = 3 DN = 0.336315 WN = 1.05723
 N = 2 DN = 0.53176 WN = 1.67163
 N = 1 DN = 0.840787 WN = 2.64308
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357393
