 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.00005 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 408 betabar= 1e+10 Ei= 9.84238e-10 auxExp= 5.31505e-05
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 576 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01874 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.12686 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71663 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.82686 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72975 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.85288 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96923 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.08827 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99359 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.11448 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93444 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.05104 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99247 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.11609 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96446 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.08281 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.17442 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.29053 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97863 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.0934 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01816 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.13521 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.63331 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.74861 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02562 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.14225 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95862 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.07443 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9836 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.09974 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97982 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.09562 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9926 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.1133 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94687 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.0635 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01214 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.12901 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99828 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.11248 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79515 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.89798 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.36539 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.48017 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.0131 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.13288 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94021 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.05943 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00059 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.11683 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96791 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.08278 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.95127 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 8.14229 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.26953 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.38709 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98399 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.09942 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81417 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.93085 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03424 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.13444 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.3705 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.48792 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.30927 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.42418 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.67183 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.78372 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12622 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.23789 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.24913 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.35332 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13589 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.24907 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73519 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.84124 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56717 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.68663 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69515 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.80464 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.58434 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.70062 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65579 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.76498 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81141 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.92864 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61858 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.73535 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76108 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.87723 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99753 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.11647 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.34699 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.46937 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.36032 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.47976 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.60899 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.63671 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:25 Nstb2:97) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:25 Nstb2:97) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:171) partial Pos: 3.77315e-11 partial Neg: 2.29022e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:171) partial Pos: 3.77315e-11 partial Neg: 2.29022e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:171 Nstb2:146) partial Pos: 3.29042e-09 partial Neg: 1.29228e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:171 Nstb2:146) partial Pos: 3.29042e-09 partial Neg: 1.29228e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:146 Nstb2:64) partial Pos: 1.75124e-09 partial Neg: -1.5789e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:146 Nstb2:64) partial Pos: 1.75124e-09 partial Neg: -1.5789e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:64 Nstb2:11) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:64 Nstb2:11) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.01588e-08 Neg contribution: 7.16183e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:25 Nstb2:97) partial Pos: 5.12795e-16 partial Neg: 3.17657e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:25 Nstb2:97) partial Pos: 5.12797e-16 partial Neg: 3.17657e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:171) partial Pos: 9.57019e-11 partial Neg: 6.20377e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:171) partial Pos: 9.57019e-11 partial Neg: 6.20377e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:171 Nstb2:146) partial Pos: 9.13879e-09 partial Neg: 2.71827e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:171 Nstb2:146) partial Pos: 9.13879e-09 partial Neg: 2.71827e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:146 Nstb2:64) partial Pos: 3.77454e-09 partial Neg: -1.8877e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:146 Nstb2:64) partial Pos: 3.77454e-09 partial Neg: -1.8877e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:64 Nstb2:11) partial Pos: 3.2018e-13 partial Neg: 1.12407e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:64 Nstb2:11) partial Pos: 3.2018e-13 partial Neg: 1.12407e-17
 Nshell = 47 Pos contribution: 2.60187e-08 Neg contribution: 1.79038e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:25 Nstb2:97) partial Pos: -7.56054e-15 partial Neg: 1.15388e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:25 Nstb2:97) partial Pos: -7.56055e-15 partial Neg: 1.15388e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:171) partial Pos: 2.49846e-10 partial Neg: 1.60075e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:171) partial Pos: 2.49846e-10 partial Neg: 1.60075e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:171 Nstb2:146) partial Pos: 2.36447e-08 partial Neg: 6.26019e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:171 Nstb2:146) partial Pos: 2.36447e-08 partial Neg: 6.26019e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:146 Nstb2:64) partial Pos: 8.72612e-09 partial Neg: -4.28896e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:146 Nstb2:64) partial Pos: 8.72612e-09 partial Neg: -4.28896e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:64 Nstb2:11) partial Pos: 7.28465e-13 partial Neg: 2.70883e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:64 Nstb2:11) partial Pos: 7.28465e-13 partial Neg: 2.70883e-17
 Nshell = 45 Pos contribution: 6.52427e-08 Neg contribution: 4.47575e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:25 Nstb2:97) partial Pos: -2.7955e-14 partial Neg: 3.22724e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:25 Nstb2:97) partial Pos: -2.7955e-14 partial Neg: 3.22724e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:171) partial Pos: 6.35503e-10 partial Neg: 4.05314e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:171) partial Pos: 6.35503e-10 partial Neg: 4.05314e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:171 Nstb2:146) partial Pos: 5.98778e-08 partial Neg: 1.51006e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:171 Nstb2:146) partial Pos: 5.98778e-08 partial Neg: 1.51006e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:146 Nstb2:64) partial Pos: 2.10646e-08 partial Neg: -1.06528e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:146 Nstb2:64) partial Pos: 2.10646e-08 partial Neg: -1.06528e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:64 Nstb2:11) partial Pos: 1.64259e-12 partial Neg: 6.06735e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:64 Nstb2:11) partial Pos: 1.64259e-12 partial Neg: 6.06737e-17
 Nshell = 43 Pos contribution: 1.63159e-07 Neg contribution: 1.11888e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:25 Nstb2:97) partial Pos: -7.84684e-14 partial Neg: 8.39776e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:25 Nstb2:97) partial Pos: -7.84685e-14 partial Neg: 8.39776e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:171) partial Pos: 1.59921e-09 partial Neg: 1.01846e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:171) partial Pos: 1.59921e-09 partial Neg: 1.01846e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:171 Nstb2:146) partial Pos: 1.50447e-07 partial Neg: 3.71937e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:171 Nstb2:146) partial Pos: 1.50447e-07 partial Neg: 3.71937e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:146 Nstb2:64) partial Pos: 5.18934e-08 partial Neg: -2.6654e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:146 Nstb2:64) partial Pos: 5.18934e-08 partial Neg: -2.6654e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:64 Nstb2:11) partial Pos: 3.89886e-12 partial Neg: 1.42985e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:64 Nstb2:11) partial Pos: 3.89886e-12 partial Neg: 1.42984e-16
 Nshell = 41 Pos contribution: 4.07887e-07 Neg contribution: 2.79705e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:25 Nstb2:97) partial Pos: -2.04476e-13 partial Neg: 2.13171e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:25 Nstb2:97) partial Pos: -2.04476e-13 partial Neg: 2.13171e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:171) partial Pos: 4.00813e-09 partial Neg: 2.55123e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:171) partial Pos: 4.00813e-09 partial Neg: 2.55123e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:171 Nstb2:146) partial Pos: 3.76861e-07 partial Neg: 9.24195e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:171 Nstb2:146) partial Pos: 3.76861e-07 partial Neg: 9.24195e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:146 Nstb2:64) partial Pos: 1.28957e-07 partial Neg: -6.66846e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:146 Nstb2:64) partial Pos: 1.28957e-07 partial Neg: -6.66844e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:64 Nstb2:11) partial Pos: 9.53003e-12 partial Neg: 3.48244e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:64 Nstb2:11) partial Pos: 9.53003e-12 partial Neg: 3.48247e-16
 Nshell = 39 Pos contribution: 1.01967e-06 Neg contribution: 6.99215e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:25 Nstb2:97) partial Pos: -5.19356e-13 partial Neg: 5.36088e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:25 Nstb2:97) partial Pos: -5.19359e-13 partial Neg: 5.36088e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:171) partial Pos: 1.00301e-08 partial Neg: 6.3827e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:171) partial Pos: 1.00301e-08 partial Neg: 6.3827e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:171 Nstb2:146) partial Pos: 9.42896e-07 partial Neg: 2.30466e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:171 Nstb2:146) partial Pos: 9.42896e-07 partial Neg: 2.30466e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:146 Nstb2:64) partial Pos: 3.21615e-07 partial Neg: -1.66769e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:146 Nstb2:64) partial Pos: 3.21615e-07 partial Neg: -1.66769e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:64 Nstb2:11) partial Pos: 2.36046e-11 partial Neg: 8.61225e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:64 Nstb2:11) partial Pos: 2.36046e-11 partial Neg: 8.61215e-16
 Nshell = 37 Pos contribution: 2.54913e-06 Neg contribution: 1.74786e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:25 Nstb2:97) partial Pos: -1.30647e-12 partial Neg: 1.34318e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:25 Nstb2:97) partial Pos: -1.30646e-12 partial Neg: 1.34318e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:171) partial Pos: 2.50845e-08 partial Neg: 1.59591e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:171) partial Pos: 2.50845e-08 partial Neg: 1.59591e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:171 Nstb2:146) partial Pos: 2.35809e-06 partial Neg: 5.75499e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:171 Nstb2:146) partial Pos: 2.35809e-06 partial Neg: 5.75499e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:146 Nstb2:64) partial Pos: 8.033e-07 partial Neg: -4.16992e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:146 Nstb2:64) partial Pos: 8.033e-07 partial Neg: -4.1699e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:64 Nstb2:11) partial Pos: 5.87919e-11 partial Neg: 2.14368e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:64 Nstb2:11) partial Pos: 5.87919e-11 partial Neg: 2.14371e-15
 Nshell = 35 Pos contribution: 6.37306e-06 Neg contribution: 4.36885e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:25 Nstb2:97) partial Pos: -3.27404e-12 partial Neg: 3.35982e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:25 Nstb2:97) partial Pos: -3.27407e-12 partial Neg: 3.35982e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:171) partial Pos: 6.27203e-08 partial Neg: 3.98878e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:171) partial Pos: 6.27203e-08 partial Neg: 3.98878e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:171 Nstb2:146) partial Pos: 5.89699e-06 partial Neg: 1.43763e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:171 Nstb2:146) partial Pos: 5.89699e-06 partial Neg: 1.43763e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:146 Nstb2:64) partial Pos: 2.00786e-06 partial Neg: -1.04263e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:146 Nstb2:64) partial Pos: 2.00786e-06 partial Neg: -1.04264e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:64 Nstb2:11) partial Pos: 1.4678e-10 partial Neg: 5.3508e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:64 Nstb2:11) partial Pos: 1.4678e-10 partial Neg: 5.35066e-15
 Nshell = 33 Pos contribution: 1.59354e-05 Neg contribution: 1.09179e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:25 Nstb2:97) partial Pos: -8.19244e-12 partial Neg: 8.3951e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:25 Nstb2:97) partial Pos: -8.1923e-12 partial Neg: 8.3951e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:171) partial Pos: 1.56816e-07 partial Neg: 9.9636e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:171) partial Pos: 1.56816e-07 partial Neg: 9.9636e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:171 Nstb2:146) partial Pos: 1.47506e-05 partial Neg: 3.59026e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:171 Nstb2:146) partial Pos: 1.47506e-05 partial Neg: 3.59026e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:146 Nstb2:64) partial Pos: 5.02167e-06 partial Neg: -2.60739e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:146 Nstb2:64) partial Pos: 5.02167e-06 partial Neg: -2.60736e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:64 Nstb2:11) partial Pos: 3.66891e-10 partial Neg: 1.33741e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:64 Nstb2:11) partial Pos: 3.66891e-10 partial Neg: 1.33747e-14
 Nshell = 31 Pos contribution: 3.98589e-05 Neg contribution: 2.72704e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:25 Nstb2:97) partial Pos: -2.04846e-11 partial Neg: 2.09448e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:25 Nstb2:97) partial Pos: -2.04851e-11 partial Neg: 2.09448e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:170) partial Pos: 3.92107e-07 partial Neg: 2.48561e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:170) partial Pos: 3.92108e-07 partial Neg: 2.48561e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:146) partial Pos: 3.69258e-05 partial Neg: 8.95552e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:146) partial Pos: 3.69258e-05 partial Neg: 8.95552e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:146 Nstb2:64) partial Pos: 1.25717e-05 partial Neg: -6.52338e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:146 Nstb2:64) partial Pos: 1.25717e-05 partial Neg: -6.52351e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:64 Nstb2:11) partial Pos: 9.18094e-10 partial Neg: 3.3474e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:64 Nstb2:11) partial Pos: 9.18094e-10 partial Neg: 3.34718e-14
 Nshell = 29 Pos contribution: 9.9781e-05 Neg contribution: 6.80291e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:25 Nstb2:97) partial Pos: -5.11965e-11 partial Neg: 5.20842e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:25 Nstb2:97) partial Pos: -5.11943e-11 partial Neg: 5.20842e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:170) partial Pos: 9.80712e-07 partial Neg: 6.18153e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:170) partial Pos: 9.80711e-07 partial Neg: 6.18152e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:146) partial Pos: 9.26254e-05 partial Neg: 2.22691e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:146) partial Pos: 9.26253e-05 partial Neg: 2.22691e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:146 Nstb2:64) partial Pos: 3.15449e-05 partial Neg: -1.63407e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:146 Nstb2:64) partial Pos: 3.15448e-05 partial Neg: -1.63402e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:64 Nstb2:11) partial Pos: 2.30198e-09 partial Neg: 8.39656e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:64 Nstb2:11) partial Pos: 2.30198e-09 partial Neg: 8.39743e-14
 Nshell = 27 Pos contribution: 0.000250306 Neg contribution: 0.000169178
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:25 Nstb2:97) partial Pos: -1.27812e-10 partial Neg: 1.28518e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:25 Nstb2:97) partial Pos: -1.27821e-10 partial Neg: 1.28518e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:170) partial Pos: 2.45468e-06 partial Neg: 0.000152574
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:170) partial Pos: 2.45469e-06 partial Neg: 0.000152574
 ibl1 = 4 ibl2 = 6 (Nstb1:170 Nstb2:146) partial Pos: 0.000233516 partial Neg: 5.49531e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:170 Nstb2:146) partial Pos: 0.000233516 partial Neg: 5.49531e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:146 Nstb2:64) partial Pos: 7.95926e-05 partial Neg: -4.10465e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:146 Nstb2:64) partial Pos: 7.95928e-05 partial Neg: -4.10485e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:64 Nstb2:11) partial Pos: 5.79883e-09 partial Neg: 2.11829e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:64 Nstb2:11) partial Pos: 5.79883e-09 partial Neg: 2.11794e-13
 Nshell = 25 Pos contribution: 0.000631138 Neg contribution: 0.000417542
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:97) partial Pos: -3.18021e-10 partial Neg: 3.11402e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:97) partial Pos: -3.17987e-10 partial Neg: 3.11402e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:97 Nstb2:169) partial Pos: 6.15569e-06 partial Neg: 0.000369957
 ibl1 = 3 ibl2 = 5 (Nstb1:97 Nstb2:169) partial Pos: 6.15567e-06 partial Neg: 0.000369956
 ibl1 = 4 ibl2 = 6 (Nstb1:169 Nstb2:146) partial Pos: 0.000595915 partial Neg: 0.000133187
 ibl1 = 5 ibl2 = 7 (Nstb1:169 Nstb2:146) partial Pos: 0.000595912 partial Neg: 0.000133187
 ibl1 = 6 ibl2 = 8 (Nstb1:146 Nstb2:63) partial Pos: 0.000203502 partial Neg: -1.03797e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:146 Nstb2:63) partial Pos: 0.000203501 partial Neg: -1.03789e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:63 Nstb2:11) partial Pos: 1.47757e-08 partial Neg: 5.41677e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:63 Nstb2:11) partial Pos: 1.47756e-08 partial Neg: 5.4181e-13
 Nshell = 23 Pos contribution: 0.00161117 Neg contribution: 0.00101231
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:24 Nstb2:98) partial Pos: -7.80494e-10 partial Neg: 7.252e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:24 Nstb2:98) partial Pos: -7.80628e-10 partial Neg: 7.25201e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:98 Nstb2:165) partial Pos: 1.56482e-05 partial Neg: 0.000862878
 ibl1 = 3 ibl2 = 5 (Nstb1:98 Nstb2:165) partial Pos: 1.56483e-05 partial Neg: 0.000862879
 ibl1 = 4 ibl2 = 6 (Nstb1:165 Nstb2:147) partial Pos: 0.00156611 partial Neg: 0.000310342
 ibl1 = 5 ibl2 = 7 (Nstb1:165 Nstb2:147) partial Pos: 0.00156606 partial Neg: 0.000310343
 ibl1 = 6 ibl2 = 8 (Nstb1:147 Nstb2:64) partial Pos: 0.000517735 partial Neg: -2.66152e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:147 Nstb2:64) partial Pos: 0.000517743 partial Neg: -2.66187e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:64 Nstb2:11) partial Pos: 3.87882e-08 partial Neg: 1.43308e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:64 Nstb2:11) partial Pos: 3.87882e-08 partial Neg: 1.4326e-12
 Nshell = 21 Pos contribution: 0.00419902 Neg contribution: 0.00236041
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:18 Nstb2:83) partial Pos: -1.84355e-09 partial Neg: 1.56025e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:18 Nstb2:83) partial Pos: -1.84301e-09 partial Neg: 1.56025e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:83 Nstb2:152) partial Pos: 4.25814e-05 partial Neg: 0.0018633
 ibl1 = 3 ibl2 = 5 (Nstb1:83 Nstb2:152) partial Pos: 4.2581e-05 partial Neg: 0.00186329
 ibl1 = 4 ibl2 = 6 (Nstb1:152 Nstb2:155) partial Pos: 0.00287381 partial Neg: 0.000668862
 ibl1 = 5 ibl2 = 7 (Nstb1:152 Nstb2:155) partial Pos: 0.00287381 partial Neg: 0.000668859
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:84) partial Pos: 0.000648705 partial Neg: -5.34198e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:84) partial Pos: 0.000648705 partial Neg: -5.34067e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:84 Nstb2:21) partial Pos: 1.24872e-07 partial Neg: 1.14973e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:84 Nstb2:21) partial Pos: 1.24873e-07 partial Neg: 1.1347e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:21 Nstb2:1) partial Pos: 3.22661e-18 partial Neg: 4.84332e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:21 Nstb2:1) partial Pos: 3.23408e-18 partial Neg: 4.84418e-21
 Nshell = 19 Pos contribution: 0.00713045 Neg contribution: 0.00509445
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:13 Nstb2:68) partial Pos: -4.14089e-09 partial Neg: 2.92033e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:13 Nstb2:68) partial Pos: -4.1431e-09 partial Neg: 2.92034e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:68 Nstb2:140) partial Pos: 0.000106397 partial Neg: 0.00352305
 ibl1 = 3 ibl2 = 5 (Nstb1:68 Nstb2:140) partial Pos: 0.000106398 partial Neg: 0.00352305
 ibl1 = 4 ibl2 = 6 (Nstb1:140 Nstb2:159) partial Pos: 0.00773685 partial Neg: 0.00125548
 ibl1 = 5 ibl2 = 7 (Nstb1:140 Nstb2:159) partial Pos: 0.00773686 partial Neg: 0.00125549
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:100) partial Pos: 0.00259814 partial Neg: -1.16771e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:100) partial Pos: 0.00259814 partial Neg: -1.16801e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:100 Nstb2:34) partial Pos: 4.1943e-07 partial Neg: 3.47725e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:100 Nstb2:34) partial Pos: 4.19428e-07 partial Neg: 3.47761e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:4) partial Pos: 1.36048e-15 partial Neg: -1.49192e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:4) partial Pos: 1.36022e-15 partial Neg: -1.49133e-17
 Nshell = 17 Pos contribution: 0.0208836 Neg contribution: 0.00959213
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:11 Nstb2:59) partial Pos: -1.04994e-08 partial Neg: 4.47831e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:11 Nstb2:59) partial Pos: -1.04887e-08 partial Neg: 4.47826e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:59 Nstb2:130) partial Pos: 0.000269346 partial Neg: 0.00555135
 ibl1 = 3 ibl2 = 5 (Nstb1:59 Nstb2:130) partial Pos: 0.000269339 partial Neg: 0.00555134
 ibl1 = 4 ibl2 = 6 (Nstb1:130 Nstb2:160) partial Pos: 0.0183831 partial Neg: 0.00189658
 ibl1 = 5 ibl2 = 7 (Nstb1:130 Nstb2:160) partial Pos: 0.0183832 partial Neg: 0.00189655
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:108) partial Pos: 0.00591465 partial Neg: -6.9073e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:108) partial Pos: 0.00591466 partial Neg: -6.90812e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:108 Nstb2:41) partial Pos: 1.6744e-06 partial Neg: -3.73161e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:108 Nstb2:41) partial Pos: 1.67447e-06 partial Neg: -3.73104e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 2.88161e-13 partial Neg: -1.67304e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 2.88247e-13 partial Neg: -1.67291e-15
 Nshell = 15 Pos contribution: 0.0491376 Neg contribution: 0.0149715
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:52) partial Pos: -1.16388e-08 partial Neg: 3.51262e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:52) partial Pos: -1.16657e-08 partial Neg: 3.51266e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:52 Nstb2:125) partial Pos: 0.000591359 partial Neg: 0.0073075
 ibl1 = 3 ibl2 = 5 (Nstb1:52 Nstb2:125) partial Pos: 0.000591388 partial Neg: 0.00730751
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:161) partial Pos: 0.0281652 partial Neg: 0.00222012
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:161) partial Pos: 0.0281654 partial Neg: 0.00222017
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:115) partial Pos: 0.00953464 partial Neg: -3.81841e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:115) partial Pos: 0.00953464 partial Neg: -3.81834e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:44) partial Pos: 6.13165e-06 partial Neg: -3.61135e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:44) partial Pos: 6.13099e-06 partial Neg: -3.6114e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.60661e-11 partial Neg: -4.36655e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.60595e-11 partial Neg: -4.36689e-14
 Nshell = 13 Pos contribution: 0.0765949 Neg contribution: 0.0190485
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 6.16858e-08 partial Neg: 4.90718e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 6.17026e-08 partial Neg: 4.90709e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: 0.000988677 partial Neg: 0.0085697
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: 0.000988594 partial Neg: 0.00856964
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:165) partial Pos: 0.0343109 partial Neg: 0.00226918
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:165) partial Pos: 0.0343103 partial Neg: 0.00226925
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:121) partial Pos: 0.0111419 partial Neg: -0.000225514
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:121) partial Pos: 0.0111419 partial Neg: -0.000225516
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:43) partial Pos: 1.99774e-05 partial Neg: -1.41558e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:43) partial Pos: 1.99803e-05 partial Neg: -1.41565e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 7.48234e-10 partial Neg: -1.39968e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 7.48373e-10 partial Neg: -1.3997e-12
 Nshell = 11 Pos contribution: 0.0929222 Neg contribution: 0.021322
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -4.01271e-07 partial Neg: 6.79707e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -4.01386e-07 partial Neg: 6.79727e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:124) partial Pos: 0.00149318 partial Neg: 0.0107553
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:124) partial Pos: 0.00149333 partial Neg: 0.0107554
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:165) partial Pos: 0.0434571 partial Neg: 0.00613838
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:165) partial Pos: 0.0434585 partial Neg: 0.00613778
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:118) partial Pos: 0.0133322 partial Neg: -0.000187624
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:118) partial Pos: 0.0133322 partial Neg: -0.000187624
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:44) partial Pos: 5.70725e-05 partial Neg: -3.23353e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:44) partial Pos: 5.70636e-05 partial Neg: -3.23305e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 8.74103e-09 partial Neg: 5.60586e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 8.73992e-09 partial Neg: 5.6055e-12
 Nshell = 9 Pos contribution: 0.11668 Neg contribution: 0.0335411
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:47) partial Pos: -6.75946e-07 partial Neg: 9.59023e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: 0.00226937 partial Neg: 0.0177767
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -6.75795e-07 partial Neg: 9.58985e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: 0.00226921 partial Neg: 0.0177768
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:165) partial Pos: 0.0779637 partial Neg: 0.030422
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:165) partial Pos: 0.0779593 partial Neg: 0.0304236
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:120) partial Pos: 0.0191224 partial Neg: 0.000974105
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:120) partial Pos: 0.0191227 partial Neg: 0.000974151
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:44) partial Pos: 0.000134625 partial Neg: -3.34241e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:44) partial Pos: 0.000134646 partial Neg: -3.42618e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 4.85086e-08 partial Neg: 5.51304e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 4.85126e-08 partial Neg: 5.512e-11
 Nshell = 7 Pos contribution: 0.198975 Neg contribution: 0.098539
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: -9.068e-07 partial Neg: 0.000124707
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:126) partial Pos: 0.00866674 partial Neg: 0.0268335
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: -9.06869e-07 partial Neg: 0.000124713
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:126) partial Pos: 0.00866744 partial Neg: 0.0268334
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:169) partial Pos: 0.280025 partial Neg: 0.0667712
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:169) partial Pos: 0.28004 partial Neg: 0.0667684
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:118) partial Pos: 0.0631895 partial Neg: 0.00349744
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:118) partial Pos: 0.0631898 partial Neg: 0.00349725
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:38) partial Pos: 0.000671271 partial Neg: 1.68339e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:38) partial Pos: 0.00067113 partial Neg: 1.68344e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:38 Nstb2:4) partial Pos: 1.41028e-07 partial Neg: 2.90373e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:38 Nstb2:4) partial Pos: 1.41022e-07 partial Neg: 2.90416e-10
 Nshell = 5 Pos contribution: 0.705119 Neg contribution: 0.194484
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: -1.65929e-07 partial Neg: 0.000109586
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:128) partial Pos: 0.0115554 partial Neg: 0.0223091
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: -1.65933e-07 partial Neg: 0.00010958
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:128) partial Pos: 0.0115546 partial Neg: 0.0223091
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:177) partial Pos: 0.308638 partial Neg: 0.0840312
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:177) partial Pos: 0.308618 partial Neg: 0.0840348
 ibl1 = 6 ibl2 = 8 (Nstb1:177 Nstb2:121) partial Pos: 0.0659059 partial Neg: 0.00623035
 ibl1 = 7 ibl2 = 9 (Nstb1:177 Nstb2:121) partial Pos: 0.0659068 partial Neg: 0.00623054
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:37) partial Pos: 0.000921309 partial Neg: 4.48289e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:37) partial Pos: 0.00092147 partial Neg: 4.48278e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:37 Nstb2:3) partial Pos: 1.94492e-07 partial Neg: 3.4835e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:37 Nstb2:3) partial Pos: 1.94495e-07 partial Neg: 3.48233e-10
 Nshell = 3 Pos contribution: 0.774021 Neg contribution: 0.225454
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.0109217 partial Neg: 0.0128572
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.317713 partial Neg: 0.0951861
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.0109225 partial Neg: 0.0128572
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.317737 partial Neg: 0.0951809
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0548898 partial Neg: 0.0075196
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.054888 partial Neg: 0.00751945
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.000841257 partial Neg: 6.25206e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.000841102 partial Neg: 6.2526e-05
 Nshell = 1 Pos contribution: 0.768754 Neg contribution: 0.231246
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0485271
RhoCosti0_0(omega= -1.39172 )= 0.00960244
RhoCosti0_0(omega= 0.55669 )= 1.07342
RhoCosti0_0(omega= -0.55669 )= 0.136349
RhoCosti0_0(omega= 0.222676 )= 0.389589
RhoCosti0_0(omega= -0.222676 )= 0.426879
RhoCosti0_0(omega= 0.0890703 )= 0.352792
RhoCosti0_0(omega= -0.0890703 )= 0.209091
RhoCosti0_0(omega= 0.0356281 )= 0.566771
RhoCosti0_0(omega= -0.0356281 )= 0.240884
RhoCosti0_0(omega= 0.0142513 )= 2.45396
RhoCosti0_0(omega= -0.0142513 )= 0.452339
RhoCosti0_0(omega= 0.0057005 )= 4.94741
RhoCosti0_0(omega= -0.0057005 )= 0.967442
RhoCosti0_0(omega= 0.0022802 )= 4.33235
RhoCosti0_0(omega= -0.0022802 )= 1.57256
RhoCosti0_0(omega= 0.00091208 )= 4.0185
RhoCosti0_0(omega= -0.00091208 )= 2.00057
RhoCosti0_0(omega= 0.000364832 )= 3.57448
RhoCosti0_0(omega= -0.000364832 )= 2.23045
RhoCosti0_0(omega= 0.000145933 )= 3.40786
RhoCosti0_0(omega= -0.000145933 )= 2.33663
RhoCosti0_0(omega= 5.83731e-05 )= 3.34887
RhoCosti0_0(omega= -5.83731e-05 )= 2.38196
RhoCosti0_0(omega= 2.33493e-05 )= 3.326
RhoCosti0_0(omega= -2.33493e-05 )= 2.40062
RhoCosti0_0(omega= 9.3397e-06 )= 3.31702
RhoCosti0_0(omega= -9.3397e-06 )= 2.40824
RhoCosti0_0(omega= 3.73588e-06 )= 3.31354
RhoCosti0_0(omega= -3.73588e-06 )= 2.41137
RhoCosti0_0(omega= 1.49435e-06 )= 3.31224
RhoCosti0_0(omega= -1.49435e-06 )= 2.41269
RhoCosti0_0(omega= 5.97741e-07 )= 3.31181
RhoCosti0_0(omega= -5.97741e-07 )= 2.41329
RhoCosti0_0(omega= 2.39096e-07 )= 3.31173
RhoCosti0_0(omega= -2.39096e-07 )= 2.4136
RhoCosti0_0(omega= 9.56385e-08 )= 3.3118
RhoCosti0_0(omega= -9.56385e-08 )= 2.41379
RhoCosti0_0(omega= 3.82554e-08 )= 3.31191
RhoCosti0_0(omega= -3.82554e-08 )= 2.41393
RhoCosti0_0(omega= 1.53022e-08 )= 3.31205
RhoCosti0_0(omega= -1.53022e-08 )= 2.41405
RhoCosti0_0(omega= 6.12087e-09 )= 3.3122
RhoCosti0_0(omega= -6.12087e-09 )= 2.41417
RhoCosti0_0(omega= 2.44835e-09 )= 3.31235
RhoCosti0_0(omega= -2.44835e-09 )= 2.41429
RhoCosti0_0(omega= 9.79339e-10 )= 3.31251
RhoCosti0_0(omega= -9.79339e-10 )= 2.4144
RhoCosti0_0(omega= 3.91735e-10 )= 3.31266
RhoCosti0_0(omega= -3.91735e-10 )= 2.41451
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.669179
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.681019
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.669411
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.668904
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.357859
