 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 368 betabar= 1e+10 Ei= 1.55707e-09 auxExp= 1.72874e-07
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 537 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99763 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.10702 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87614 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.99843 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94185 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.05838 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83551 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.9508 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84964 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.9664 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84234 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.95732 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85936 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.96424 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63246 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.74874 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84753 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.94994 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64398 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.75966 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9426 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.05893 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85334 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.96996 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8022 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.9182 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83678 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.95286 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95582 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.07249 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83029 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.94612 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90424 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.02149 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1522 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.2729 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95531 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.07287 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63213 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.73822 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.38701 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 6.49833 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21845 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 6.33402 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.08017 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.19035 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.01368 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.11659 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62382 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.74073 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29822 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 6.40258 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.07363 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.18642 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.91741 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.01728 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99675 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 6.11189 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2154 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.32002 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99358 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.10617 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.91157 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.02382 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.8354 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.94584 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87178 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.97304 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.15767 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.272 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.00887 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.11023 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.11928 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.23568 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.22534 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.34054 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71384 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.83896 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.35326 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.48056 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14406 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.26503 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.89534 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 8.02108 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.2948 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.40562 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.81754 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 5.92925 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.271 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.38567 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88796 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.99687 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.89751 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 8.0152 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.94539 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 8.06472 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.58148 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.60834 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:161) partial Pos: 2.06804e-11 partial Neg: 1.3573e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:161) partial Pos: 2.06804e-11 partial Neg: 1.3573e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 1.73589e-09 partial Neg: 1.09494e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 1.73589e-09 partial Neg: 1.09494e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 1.28441e-09 partial Neg: -1.24172e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 1.28441e-09 partial Neg: -1.24172e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:14) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:14) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 6.08196e-09 Neg contribution: 4.90199e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 9.55849e-16 partial Neg: 7.44837e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 9.55849e-16 partial Neg: 7.44837e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:161) partial Pos: 5.37554e-11 partial Neg: 3.51866e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:161) partial Pos: 5.37554e-11 partial Neg: 3.51866e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 4.50746e-09 partial Neg: 2.60147e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 4.50746e-09 partial Neg: 2.60147e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 3.04527e-09 partial Neg: -1.31808e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 3.04527e-09 partial Neg: -1.31808e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:14) partial Pos: 2.12132e-12 partial Neg: 4.85851e-17
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:14) partial Pos: 2.12132e-12 partial Neg: 4.85851e-17
 Nshell = 47 Pos contribution: 1.52172e-08 Neg contribution: 1.22549e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 1.91199e-15 partial Neg: 2.42301e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 1.91199e-15 partial Neg: 2.42301e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:161) partial Pos: 1.38538e-10 partial Neg: 8.93847e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:161) partial Pos: 1.38538e-10 partial Neg: 8.93847e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 1.14395e-08 partial Neg: 6.35444e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 1.14395e-08 partial Neg: 6.35444e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 7.43867e-09 partial Neg: 4.95925e-13
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 7.43867e-09 partial Neg: 4.95925e-13
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:14) partial Pos: 5.87262e-12 partial Neg: 1.43935e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:14) partial Pos: 5.87262e-12 partial Neg: 1.43935e-16
 Nshell = 45 Pos contribution: 3.80452e-08 Neg contribution: 3.06353e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 4.44176e-15 partial Neg: 6.44914e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 4.44176e-15 partial Neg: 6.44913e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:161) partial Pos: 3.49638e-10 partial Neg: 2.24958e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:161) partial Pos: 3.49638e-10 partial Neg: 2.24958e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 2.87753e-08 partial Neg: 1.5728e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 2.87753e-08 partial Neg: 1.5728e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 1.84157e-08 partial Neg: 1.17935e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 1.84157e-08 partial Neg: 1.17935e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:14) partial Pos: 1.44989e-11 partial Neg: 3.57395e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:14) partial Pos: 1.44989e-11 partial Neg: 3.57395e-16
 Nshell = 43 Pos contribution: 9.51104e-08 Neg contribution: 7.6579e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 1.09001e-14 partial Neg: 1.64325e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 1.09001e-14 partial Neg: 1.64325e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:161) partial Pos: 8.76848e-10 partial Neg: 5.63821e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:161) partial Pos: 8.76848e-10 partial Neg: 5.63821e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 7.21149e-08 partial Neg: 3.91505e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 7.21149e-08 partial Neg: 3.91505e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 4.58534e-08 partial Neg: 2.5537e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 4.58534e-08 partial Neg: 2.5537e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:14) partial Pos: 3.57803e-11 partial Neg: 8.81351e-16
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:14) partial Pos: 3.57803e-11 partial Neg: 8.81352e-16
 Nshell = 41 Pos contribution: 2.37762e-07 Neg contribution: 1.91399e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 2.71136e-14 partial Neg: 4.13398e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 2.71136e-14 partial Neg: 4.13397e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:161) partial Pos: 2.19457e-09 partial Neg: 1.41032e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:161) partial Pos: 2.19457e-09 partial Neg: 1.41032e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 1.80449e-07 partial Neg: 9.76576e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 1.80449e-07 partial Neg: 9.76576e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 1.14436e-07 partial Neg: 5.83103e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 1.14436e-07 partial Neg: 5.83105e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:14) partial Pos: 8.88776e-11 partial Neg: 2.18827e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:14) partial Pos: 8.88775e-11 partial Neg: 2.18827e-15
 Nshell = 39 Pos contribution: 5.94338e-07 Neg contribution: 4.78217e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 6.77136e-14 partial Neg: 1.03489e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 6.77135e-14 partial Neg: 1.03489e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:161) partial Pos: 5.48845e-09 partial Neg: 3.52253e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:161) partial Pos: 5.48846e-09 partial Neg: 3.52253e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 4.51191e-07 partial Neg: 2.43642e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 4.51191e-07 partial Neg: 2.43642e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 2.85832e-07 partial Neg: 1.37789e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 2.85832e-07 partial Neg: 1.37788e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:14) partial Pos: 2.21597e-10 partial Neg: 5.45937e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:14) partial Pos: 2.21597e-10 partial Neg: 5.45938e-15
 Nshell = 37 Pos contribution: 1.48547e-06 Neg contribution: 1.19389e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:86) partial Pos: 1.69517e-13 partial Neg: 2.58252e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:86) partial Pos: 1.69518e-13 partial Neg: 2.58251e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:86 Nstb2:161) partial Pos: 1.37211e-08 partial Neg: 8.77958e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:86 Nstb2:161) partial Pos: 1.3721e-08 partial Neg: 8.77957e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 1.12733e-06 partial Neg: 6.0696e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 1.12733e-06 partial Neg: 6.06959e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 7.13857e-07 partial Neg: 3.24961e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 7.13856e-07 partial Neg: 3.24963e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:14) partial Pos: 5.53428e-10 partial Neg: 1.36732e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:14) partial Pos: 5.53428e-10 partial Neg: 1.36731e-14
 Nshell = 35 Pos contribution: 3.71093e-06 Neg contribution: 2.97506e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:19 Nstb2:85) partial Pos: 4.26344e-13 partial Neg: 6.41929e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:19 Nstb2:85) partial Pos: 4.2634e-13 partial Neg: 6.41929e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:85 Nstb2:161) partial Pos: 3.42742e-08 partial Neg: 2.17931e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:85 Nstb2:161) partial Pos: 3.42742e-08 partial Neg: 2.17932e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:161 Nstb2:155) partial Pos: 2.80817e-06 partial Neg: 1.50624e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:161 Nstb2:155) partial Pos: 2.80818e-06 partial Neg: 1.50624e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:155 Nstb2:77) partial Pos: 1.77737e-06 partial Neg: 7.32668e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:155 Nstb2:77) partial Pos: 1.77738e-06 partial Neg: 7.32667e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:77 Nstb2:14) partial Pos: 1.37999e-09 partial Neg: 3.45024e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:77 Nstb2:14) partial Pos: 1.37999e-09 partial Neg: 3.45026e-14
 Nshell = 33 Pos contribution: 9.24241e-06 Neg contribution: 7.38409e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:16 Nstb2:80) partial Pos: 1.10014e-12 partial Neg: 1.57724e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:16 Nstb2:80) partial Pos: 1.10017e-12 partial Neg: 1.57724e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:80 Nstb2:159) partial Pos: 8.39465e-08 partial Neg: 5.36771e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:80 Nstb2:159) partial Pos: 8.39463e-08 partial Neg: 5.36771e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:159 Nstb2:159) partial Pos: 6.76443e-06 partial Neg: 3.70956e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:159 Nstb2:159) partial Pos: 6.76442e-06 partial Neg: 3.70956e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:83) partial Pos: 4.2628e-06 partial Neg: 1.60045e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:83) partial Pos: 4.26279e-06 partial Neg: 1.60041e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:83 Nstb2:17) partial Pos: 1.24511e-09 partial Neg: 1.14885e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:83 Nstb2:17) partial Pos: 1.24511e-09 partial Neg: 1.14885e-13
 Nshell = 31 Pos contribution: 2.22248e-05 Neg contribution: 1.81864e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:12 Nstb2:64) partial Pos: 2.89396e-12 partial Neg: 3.68303e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:12 Nstb2:64) partial Pos: 2.89368e-12 partial Neg: 3.68304e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:64 Nstb2:136) partial Pos: 1.83877e-07 partial Neg: 1.30244e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:136) partial Pos: 1.83878e-07 partial Neg: 1.30244e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:136 Nstb2:159) partial Pos: 1.50902e-05 partial Neg: 8.9152e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:136 Nstb2:159) partial Pos: 1.50903e-05 partial Neg: 8.91522e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:103) partial Pos: 9.26168e-06 partial Neg: -6.46851e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:103) partial Pos: 9.2617e-06 partial Neg: -6.46839e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:103 Nstb2:34) partial Pos: 2.72378e-09 partial Neg: -1.83047e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:103 Nstb2:34) partial Pos: 2.72378e-09 partial Neg: -1.83074e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:34 Nstb2:4) partial Pos: 1.61537e-18 partial Neg: 5.95601e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:34 Nstb2:4) partial Pos: 1.61536e-18 partial Neg: 5.94444e-21
 Nshell = 29 Pos contribution: 4.90771e-05 Neg contribution: 4.39399e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:56) partial Pos: 8.17259e-12 partial Neg: 3.00449e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:56) partial Pos: 8.17464e-12 partial Neg: 3.00448e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:56 Nstb2:123) partial Pos: 4.54742e-07 partial Neg: 3.04867e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:56 Nstb2:123) partial Pos: 4.54739e-07 partial Neg: 3.04866e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:158) partial Pos: 3.05653e-05 partial Neg: 2.10099e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:158) partial Pos: 3.05651e-05 partial Neg: 2.10099e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:158 Nstb2:114) partial Pos: 1.7751e-05 partial Neg: 2.00014e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:158 Nstb2:114) partial Pos: 1.7751e-05 partial Neg: 2.00017e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:114 Nstb2:42) partial Pos: 6.94053e-09 partial Neg: -1.2599e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:114 Nstb2:42) partial Pos: 6.94053e-09 partial Neg: -1.26029e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:6) partial Pos: 2.81996e-16 partial Neg: -2.95004e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:6) partial Pos: 2.82002e-16 partial Neg: -2.95014e-18
 Nshell = 27 Pos contribution: 9.75557e-05 Neg contribution: 0.000103093
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 2.29309e-11 partial Neg: 7.35836e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 2.2914e-11 partial Neg: 7.35842e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:124) partial Pos: 1.1276e-06 partial Neg: 6.90485e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:124) partial Pos: 1.12762e-06 partial Neg: 6.90488e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:164) partial Pos: 6.33118e-05 partial Neg: 4.57342e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:164) partial Pos: 6.33122e-05 partial Neg: 4.57346e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:119) partial Pos: 3.54804e-05 partial Neg: -2.68237e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:119) partial Pos: 3.54805e-05 partial Neg: -2.68227e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:47) partial Pos: 2.66839e-08 partial Neg: -4.64071e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:47) partial Pos: 2.66835e-08 partial Neg: -4.64049e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 4.31307e-14 partial Neg: -4.1611e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 4.31301e-14 partial Neg: -4.16029e-17
 Nshell = 25 Pos contribution: 0.000199894 Neg contribution: 0.000229659
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 6.24162e-11 partial Neg: 1.76658e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 6.25278e-11 partial Neg: 1.76656e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:122) partial Pos: 2.76842e-06 partial Neg: 0.000143971
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:122) partial Pos: 2.76829e-06 partial Neg: 0.00014397
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:159) partial Pos: 0.000136953 partial Neg: 9.7326e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:159) partial Pos: 0.000136951 partial Neg: 9.73247e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:117) partial Pos: 7.45114e-05 partial Neg: 1.10395e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:117) partial Pos: 7.45114e-05 partial Neg: 1.10398e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:117 Nstb2:47) partial Pos: 1.38352e-07 partial Neg: -1.87715e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:117 Nstb2:47) partial Pos: 1.38356e-07 partial Neg: -1.87735e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 2.62103e-12 partial Neg: 3.63987e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:8) partial Pos: 2.62103e-12 partial Neg: 3.64102e-15
 Nshell = 23 Pos contribution: 0.00042874 Neg contribution: 0.000485149
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.58262e-10 partial Neg: 4.07218e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 1.57624e-10 partial Neg: 4.07232e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:122) partial Pos: 6.64322e-06 partial Neg: 0.000266422
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:122) partial Pos: 6.64395e-06 partial Neg: 0.000266425
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:159) partial Pos: 0.000291716 partial Neg: 0.000169776
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:159) partial Pos: 0.000291724 partial Neg: 0.000169777
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:119) partial Pos: 0.000172482 partial Neg: 2.07202e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:119) partial Pos: 0.000172482 partial Neg: 2.07187e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 6.74728e-07 partial Neg: 3.07732e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:49) partial Pos: 6.74705e-07 partial Neg: 3.0796e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 6.0364e-11 partial Neg: 8.62033e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 6.03656e-11 partial Neg: 8.6122e-14
 Nshell = 21 Pos contribution: 0.000943041 Neg contribution: 0.000877364
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.26673e-10 partial Neg: 8.90905e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.29039e-10 partial Neg: 8.90847e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:120) partial Pos: 1.54008e-05 partial Neg: 0.00043032
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:120) partial Pos: 1.53972e-05 partial Neg: 0.000430295
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:159) partial Pos: 0.000542006 partial Neg: 0.000260794
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:159) partial Pos: 0.000541977 partial Neg: 0.000260799
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:120) partial Pos: 0.000296785 partial Neg: 3.50838e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:120) partial Pos: 0.000296789 partial Neg: 3.50919e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:49) partial Pos: 2.56282e-06 partial Neg: 5.53064e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:49) partial Pos: 2.56292e-06 partial Neg: 5.5281e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 6.57107e-10 partial Neg: 3.91033e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 6.5707e-10 partial Neg: 3.90192e-13
 Nshell = 19 Pos contribution: 0.00171348 Neg contribution: 0.00139112
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: -2.71731e-11 partial Neg: 1.91968e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: -2.40247e-11 partial Neg: 1.9199e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:119) partial Pos: 3.34957e-05 partial Neg: 0.00071337
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:119) partial Pos: 3.3507e-05 partial Neg: 0.00071344
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:157) partial Pos: 0.00101461 partial Neg: 0.000424266
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:157) partial Pos: 0.00101471 partial Neg: 0.000424233
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:119) partial Pos: 0.000529579 partial Neg: 7.19608e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:119) partial Pos: 0.000529564 partial Neg: 7.19529e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 8.06331e-06 partial Neg: 3.65936e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:49) partial Pos: 8.06302e-06 partial Neg: 3.66085e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.38894e-09 partial Neg: 5.00435e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.38943e-09 partial Neg: 5.04938e-13
 Nshell = 17 Pos contribution: 0.0031716 Neg contribution: 0.00229427
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:51) partial Pos: -4.19624e-09 partial Neg: 4.24844e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:51) partial Pos: -4.19498e-09 partial Neg: 4.24763e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:122) partial Pos: 3.69552e-05 partial Neg: 0.00121476
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:122) partial Pos: 3.69562e-05 partial Neg: 0.00121454
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:160) partial Pos: 0.00292784 partial Neg: 0.0007328
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:160) partial Pos: 0.00292725 partial Neg: 0.000732982
 ibl1 = 6 ibl2 = 8 (Nstb1:160 Nstb2:123) partial Pos: 0.00163401 partial Neg: 2.79376e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:160 Nstb2:123) partial Pos: 0.00163398 partial Neg: 2.79264e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:51) partial Pos: 2.31878e-05 partial Neg: 3.68896e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:51) partial Pos: 2.31882e-05 partial Neg: 3.68648e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:9) partial Pos: 2.18087e-08 partial Neg: -1.57468e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:9) partial Pos: 2.18047e-08 partial Neg: -1.57373e-11
 Nshell = 15 Pos contribution: 0.00924339 Neg contribution: 0.00396019
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:48) partial Pos: -1.36271e-08 partial Neg: 9.60961e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:48) partial Pos: -1.36398e-08 partial Neg: 9.61217e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:122) partial Pos: 0.000130969 partial Neg: 0.00189017
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:122) partial Pos: 0.000131008 partial Neg: 0.00189056
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:163) partial Pos: 0.00644803 partial Neg: 0.00156308
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:163) partial Pos: 0.00644948 partial Neg: 0.00156261
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:122) partial Pos: 0.00333913 partial Neg: 0.000135698
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:122) partial Pos: 0.00333895 partial Neg: 0.000135716
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:48) partial Pos: 6.34515e-05 partial Neg: 2.16815e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:48) partial Pos: 6.3446e-05 partial Neg: 2.16914e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:8) partial Pos: 8.80663e-08 partial Neg: -6.96256e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:8) partial Pos: 8.80887e-08 partial Neg: -6.97072e-11
 Nshell = 13 Pos contribution: 0.0199646 Neg contribution: 0.00720139
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -2.18845e-08 partial Neg: 2.15171e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -2.18629e-08 partial Neg: 2.15101e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:126) partial Pos: 0.000307934 partial Neg: 0.00229519
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:126) partial Pos: 0.000307819 partial Neg: 0.00229487
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:171) partial Pos: 0.0116935 partial Neg: 0.00282239
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:171) partial Pos: 0.0116905 partial Neg: 0.00282323
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:126) partial Pos: 0.00552964 partial Neg: 0.000350332
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:126) partial Pos: 0.00552987 partial Neg: 0.00035029
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:47) partial Pos: 0.0001323 partial Neg: 7.28093e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:47) partial Pos: 0.000132329 partial Neg: 7.27809e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 2.98504e-07 partial Neg: 4.42019e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 2.98412e-07 partial Neg: 4.52812e-12
 Nshell = 11 Pos contribution: 0.0353244 Neg contribution: 0.0109939
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -3.29963e-08 partial Neg: 4.55215e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -3.30274e-08 partial Neg: 4.55382e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:125) partial Pos: 0.00068751 partial Neg: 0.00396825
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:125) partial Pos: 0.000687806 partial Neg: 0.00396886
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:169) partial Pos: 0.0284202 partial Neg: 0.00832072
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:169) partial Pos: 0.0284317 partial Neg: 0.00831763
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 0.0119119 partial Neg: 0.00113678
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 0.0119102 partial Neg: 0.00113695
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:46) partial Pos: 0.000325499 partial Neg: 2.08616e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:46) partial Pos: 0.000325415 partial Neg: 2.08696e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 8.52843e-07 partial Neg: 3.19693e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 8.53138e-07 partial Neg: 3.19677e-10
 Nshell = 9 Pos contribution: 0.0827019 Neg contribution: 0.026982
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -8.7057e-08 partial Neg: 8.31243e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:120) partial Pos: 0.00187485 partial Neg: 0.00693119
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -8.70056e-08 partial Neg: 8.30919e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:120) partial Pos: 0.00187396 partial Neg: 0.00693038
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:163) partial Pos: 0.0880042 partial Neg: 0.0236857
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:163) partial Pos: 0.0879642 partial Neg: 0.0236956
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:119) partial Pos: 0.0320731 partial Neg: 0.00396037
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:119) partial Pos: 0.0320798 partial Neg: 0.0039598
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.000869533 partial Neg: 6.29364e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.000869824 partial Neg: 6.29112e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.95781e-06 partial Neg: 6.69773e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.95708e-06 partial Neg: 6.69742e-10
 Nshell = 7 Pos contribution: 0.245613 Neg contribution: 0.0694551
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -2.75987e-07 partial Neg: 0.000116367
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:122) partial Pos: 0.00926946 partial Neg: 0.0153535
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -2.76056e-07 partial Neg: 0.000116414
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:122) partial Pos: 0.00927342 partial Neg: 0.0153534
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:169) partial Pos: 0.254105 partial Neg: 0.068712
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:169) partial Pos: 0.254204 partial Neg: 0.0686855
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:123) partial Pos: 0.101555 partial Neg: 0.0140903
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 0.101543 partial Neg: 0.0140917
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:42) partial Pos: 0.00387081 partial Neg: 0.000288781
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:42) partial Pos: 0.00386935 partial Neg: 0.000288892
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 3.26488e-06 partial Neg: -1.64886e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 3.26613e-06 partial Neg: -1.64884e-09
 Nshell = 5 Pos contribution: 0.737696 Neg contribution: 0.197097
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:39) partial Pos: -2.02835e-07 partial Neg: 0.00010426
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:128) partial Pos: 0.0106811 partial Neg: 0.0149709
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:39) partial Pos: -2.02643e-07 partial Neg: 0.000104216
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:128) partial Pos: 0.0106765 partial Neg: 0.0149704
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:185) partial Pos: 0.272071 partial Neg: 0.0770801
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:185) partial Pos: 0.271958 partial Neg: 0.0771109
 ibl1 = 6 ibl2 = 8 (Nstb1:185 Nstb2:131) partial Pos: 0.10299 partial Neg: 0.0173176
 ibl1 = 7 ibl2 = 9 (Nstb1:185 Nstb2:131) partial Pos: 0.103006 partial Neg: 0.0173154
 ibl1 = 8 ibl2 = 10 (Nstb1:131 Nstb2:42) partial Pos: 0.00416975 partial Neg: 0.00044809
 ibl1 = 9 ibl2 = 11 (Nstb1:131 Nstb2:42) partial Pos: 0.00417133 partial Neg: 0.000447949
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 3.32698e-06 partial Neg: -2.37968e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 3.32563e-06 partial Neg: -2.37602e-09
 Nshell = 3 Pos contribution: 0.779731 Neg contribution: 0.21987
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00957146 partial Neg: 0.00977972
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.281344 partial Neg: 0.079748
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00957613 partial Neg: 0.00977963
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.281473 partial Neg: 0.0797101
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0972626 partial Neg: 0.0184096
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0972411 partial Neg: 0.0184133
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00340899 partial Neg: 0.000437389
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00340756 partial Neg: 0.000437606
 Nshell = 1 Pos contribution: 0.783285 Neg contribution: 0.216715
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0317363
RhoCosti0_0(omega= -1.39172 )= 0.0112818
RhoCosti0_0(omega= 0.55669 )= 0.887772
RhoCosti0_0(omega= -0.55669 )= 0.183472
RhoCosti0_0(omega= 0.222676 )= 1.04776
RhoCosti0_0(omega= -0.222676 )= 0.162114
RhoCosti0_0(omega= 0.0890703 )= 0.544646
RhoCosti0_0(omega= -0.0890703 )= 0.141962
RhoCosti0_0(omega= 0.0356281 )= 0.627629
RhoCosti0_0(omega= -0.0356281 )= 0.183891
RhoCosti0_0(omega= 0.0142513 )= 0.937597
RhoCosti0_0(omega= -0.0142513 )= 0.238722
RhoCosti0_0(omega= 0.0057005 )= 1.05781
RhoCosti0_0(omega= -0.0057005 )= 0.302008
RhoCosti0_0(omega= 0.0022802 )= 0.57027
RhoCosti0_0(omega= -0.0022802 )= 0.426583
RhoCosti0_0(omega= 0.00091208 )= 0.777273
RhoCosti0_0(omega= -0.00091208 )= 0.63969
RhoCosti0_0(omega= 0.000364832 )= 1.23437
RhoCosti0_0(omega= -0.000364832 )= 0.964739
RhoCosti0_0(omega= 0.000145933 )= 1.55027
RhoCosti0_0(omega= -0.000145933 )= 1.26166
RhoCosti0_0(omega= 5.83731e-05 )= 1.6396
RhoCosti0_0(omega= -5.83731e-05 )= 1.44026
RhoCosti0_0(omega= 2.33493e-05 )= 1.70582
RhoCosti0_0(omega= -2.33493e-05 )= 1.53729
RhoCosti0_0(omega= 9.3397e-06 )= 1.76792
RhoCosti0_0(omega= -9.3397e-06 )= 1.58943
RhoCosti0_0(omega= 3.73588e-06 )= 1.8939
RhoCosti0_0(omega= -3.73588e-06 )= 1.6164
RhoCosti0_0(omega= 1.49435e-06 )= 1.89371
RhoCosti0_0(omega= -1.49435e-06 )= 1.62922
RhoCosti0_0(omega= 5.97741e-07 )= 1.89197
RhoCosti0_0(omega= -5.97741e-07 )= 1.63482
RhoCosti0_0(omega= 2.39096e-07 )= 1.89147
RhoCosti0_0(omega= -2.39096e-07 )= 1.63716
RhoCosti0_0(omega= 9.56385e-08 )= 1.89132
RhoCosti0_0(omega= -9.56385e-08 )= 1.63815
RhoCosti0_0(omega= 3.82554e-08 )= 1.8913
RhoCosti0_0(omega= -3.82554e-08 )= 1.63857
RhoCosti0_0(omega= 1.53022e-08 )= 1.89132
RhoCosti0_0(omega= -1.53022e-08 )= 1.63877
RhoCosti0_0(omega= 6.12087e-09 )= 1.89137
RhoCosti0_0(omega= -6.12087e-09 )= 1.63888
RhoCosti0_0(omega= 2.44835e-09 )= 1.89142
RhoCosti0_0(omega= -2.44835e-09 )= 1.63896
RhoCosti0_0(omega= 9.79339e-10 )= 1.89147
RhoCosti0_0(omega= -9.79339e-10 )= 1.63902
RhoCosti0_0(omega= 3.91735e-10 )= 1.89153
RhoCosti0_0(omega= -3.91735e-10 )= 1.63907
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.664158
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.652033
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.664158
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.652033
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358662
