 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 395 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37103 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 6.48247 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.23001 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.33371 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.35651 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.47773 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06311 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.16104 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94053 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 6.04924 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.75263 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 5.85966 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94599 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.05429 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.88546 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 5.9915 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89336 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 6.00148 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.2238 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 10.4029 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91697 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.02502 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.87938 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 5.98669 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.85905 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 5.96908 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.71556 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 5.82078 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.94236 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.05294 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.69038 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 5.79316 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.77427 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 5.89161 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17052 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 6.28567 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.25964 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.3755 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.13022 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.24505 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.75335 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 5.8558 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.52159 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 5.62272 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.99421 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 6.10271 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.10318 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 6.21805 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.21443 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 6.33105 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89288 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 5.99706 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.90633 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 6.01448 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89697 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.01185 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.78 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 5.88378 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.71315 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 5.81056 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.65664 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 5.76246 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.68845 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 5.78512 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.46897 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.5664 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.38959 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 5.49736 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.1644 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.261 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.49222 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 5.59369 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.00873 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.12388 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.17151 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.26779 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.09545 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.21223 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64731 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.77315 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29935 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.42888 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.86938 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.98066 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.90184 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.00121 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.23051 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 8.40004 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.12581 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 6.23347 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.43266 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 6.54299 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.69241 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.80899 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.8175 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.92863 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.54814 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.57568 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 5.63369e-11 partial Neg: 3.49294e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 5.63462e-11 partial Neg: 3.49272e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:165) partial Pos: 2.07453e-09 partial Neg: 1.2736e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:165) partial Pos: 2.0741e-09 partial Neg: 1.27401e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:118) partial Pos: 1.45011e-09 partial Neg: -3.37027e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:118) partial Pos: 1.4499e-09 partial Neg: -3.16943e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:43) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 7.16133e-09 Neg contribution: 9.52673e-09
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.93493e-15 partial Neg: 4.47467e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.94817e-15 partial Neg: 4.47469e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 1.29548e-10 partial Neg: 3.63125e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 1.29524e-10 partial Neg: 3.6313e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:165) partial Pos: 5.27257e-09 partial Neg: 3.13387e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:165) partial Pos: 5.27296e-09 partial Neg: 3.13354e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:119) partial Pos: 3.53427e-09 partial Neg: -2.55679e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:119) partial Pos: 3.53425e-09 partial Neg: -2.51776e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:45) partial Pos: 3.14443e-12 partial Neg: -2.44286e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:45) partial Pos: 3.14251e-12 partial Neg: -2.2471e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 1.78794e-08 Neg contribution: 1.35338e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.48254e-15 partial Neg: 1.39263e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.45344e-15 partial Neg: 1.39262e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:125) partial Pos: 3.21559e-10 partial Neg: 9.11035e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:125) partial Pos: 3.21591e-10 partial Neg: 9.11027e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:164) partial Pos: 1.32361e-08 partial Neg: 7.76041e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:164) partial Pos: 1.32355e-08 partial Neg: 7.76096e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 8.54461e-09 partial Neg: 2.04667e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 8.54488e-09 partial Neg: 2.04349e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:47) partial Pos: 1.08505e-11 partial Neg: -2.53346e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:47) partial Pos: 1.08571e-11 partial Neg: -2.60112e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:8) partial Pos: 8.75652e-17 partial Neg: -2.2131e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:8) partial Pos: 8.75611e-17 partial Neg: -2.61489e-20
 Nshell = 45 Pos contribution: 4.4226e-08 Neg contribution: 3.41783e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.09392e-14 partial Neg: 3.65101e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.09918e-14 partial Neg: 3.65102e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 8.03537e-10 partial Neg: 2.27892e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 8.03493e-10 partial Neg: 2.27893e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 3.29191e-08 partial Neg: 1.94695e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 3.29203e-08 partial Neg: 1.94685e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 2.15813e-08 partial Neg: 2.01843e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 2.15806e-08 partial Neg: 2.02588e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 3.62102e-11 partial Neg: -7.45572e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 3.61953e-11 partial Neg: -7.29827e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.2884e-15 partial Neg: 7.57112e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.28852e-15 partial Neg: 7.77294e-19
 Nshell = 43 Pos contribution: 1.10681e-07 Neg contribution: 8.49924e-08
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.75058e-14 partial Neg: 9.30387e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.74148e-14 partial Neg: 9.30385e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 2.00895e-09 partial Neg: 5.69218e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 2.00902e-09 partial Neg: 5.69216e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 8.22913e-08 partial Neg: 4.83491e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 8.22892e-08 partial Neg: 4.83507e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:122) partial Pos: 5.3954e-08 partial Neg: 3.07676e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:122) partial Pos: 5.39552e-08 partial Neg: 3.06252e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 1.26233e-10 partial Neg: -1.00553e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 1.26261e-10 partial Neg: -1.03657e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 2.4328e-14 partial Neg: 1.02268e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 2.43272e-14 partial Neg: 1.01603e-17
 Nshell = 41 Pos contribution: 2.7676e-07 Neg contribution: 2.11341e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 6.89922e-14 partial Neg: 2.35934e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 6.91483e-14 partial Neg: 2.35934e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 5.02285e-09 partial Neg: 1.42061e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 5.02274e-09 partial Neg: 1.42061e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 2.055e-07 partial Neg: 1.20071e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 2.05503e-07 partial Neg: 1.20068e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 1.34486e-07 partial Neg: 6.77886e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 1.34484e-07 partial Neg: 6.80415e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 4.40612e-10 partial Neg: 1.20501e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 4.40565e-10 partial Neg: 1.26121e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.62252e-13 partial Neg: 6.72886e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.62256e-13 partial Neg: 6.74825e-17
 Nshell = 39 Pos contribution: 6.909e-07 Neg contribution: 5.26093e-07
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.74227e-13 partial Neg: 5.9827e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.73959e-13 partial Neg: 5.98269e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 1.25563e-08 partial Neg: 3.54324e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 1.25565e-08 partial Neg: 3.54323e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 5.12851e-07 partial Neg: 2.97917e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 5.12844e-07 partial Neg: 2.97922e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 3.34619e-07 partial Neg: 1.87645e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 3.34623e-07 partial Neg: 1.87208e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 1.49562e-09 partial Neg: 1.60964e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 1.4957e-09 partial Neg: 1.5999e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 8.2282e-13 partial Neg: 3.26841e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 8.22806e-13 partial Neg: 3.26316e-16
 Nshell = 37 Pos contribution: 1.72304e-06 Neg contribution: 1.30946e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 4.39642e-13 partial Neg: 1.51896e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 4.40105e-13 partial Neg: 1.51896e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:123) partial Pos: 3.13848e-08 partial Neg: 8.83126e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:123) partial Pos: 3.13845e-08 partial Neg: 8.83128e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:164) partial Pos: 1.27893e-06 partial Neg: 7.3827e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:164) partial Pos: 1.27894e-06 partial Neg: 7.38262e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:123) partial Pos: 8.3132e-07 partial Neg: 5.59724e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:123) partial Pos: 8.31314e-07 partial Neg: 5.6047e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:49) partial Pos: 4.91046e-09 partial Neg: 8.00049e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:49) partial Pos: 4.91035e-09 partial Neg: 8.01703e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 3.51848e-12 partial Neg: 1.3337e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 3.51852e-12 partial Neg: 1.33505e-15
 Nshell = 35 Pos contribution: 4.2931e-06 Neg contribution: 3.25719e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 1.11548e-12 partial Neg: 3.86328e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 1.11467e-12 partial Neg: 3.86328e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 7.84276e-08 partial Neg: 2.19909e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 7.84281e-08 partial Neg: 2.19908e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 3.18409e-06 partial Neg: 1.82566e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 3.18407e-06 partial Neg: 1.82567e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 2.06018e-06 partial Neg: 1.70079e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 2.06019e-06 partial Neg: 1.69952e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 1.56476e-08 partial Neg: 3.18007e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 1.56478e-08 partial Neg: 3.17729e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.34812e-11 partial Neg: 4.93067e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.34811e-11 partial Neg: 4.92742e-15
 Nshell = 33 Pos contribution: 1.06767e-05 Neg contribution: 8.09186e-06
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 2.85037e-12 partial Neg: 9.84117e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 2.85179e-12 partial Neg: 9.84117e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:122) partial Pos: 1.95926e-07 partial Neg: 5.46725e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:122) partial Pos: 1.95925e-07 partial Neg: 5.46725e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 7.92008e-06 partial Neg: 4.50386e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 7.92011e-06 partial Neg: 4.50383e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 5.09804e-06 partial Neg: 5.13974e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 5.09802e-06 partial Neg: 5.14192e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:49) partial Pos: 4.86641e-08 partial Neg: 1.13437e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:49) partial Pos: 4.86639e-08 partial Neg: 1.13483e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 4.80241e-11 partial Neg: 1.71741e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 4.80243e-11 partial Neg: 1.71818e-14
 Nshell = 31 Pos contribution: 2.65255e-05 Neg contribution: 2.0067e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 7.07925e-12 partial Neg: 2.5122e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 7.07673e-12 partial Neg: 2.5122e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 4.89043e-07 partial Neg: 3.35194e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 4.89045e-07 partial Neg: 3.35193e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 2.29858e-05 partial Neg: 1.61126e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 2.29858e-05 partial Neg: 1.61127e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 1.76184e-05 partial Neg: 1.8646e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 1.76184e-05 partial Neg: 1.86422e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 3.42858e-07 partial Neg: 3.81252e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 3.42857e-07 partial Neg: 3.81174e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.62974e-10 partial Neg: 5.5979e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.62974e-10 partial Neg: 5.59615e-14
 Nshell = 29 Pos contribution: 8.28726e-05 Neg contribution: 9.96948e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.78351e-11 partial Neg: 6.42577e-08
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.78411e-11 partial Neg: 6.42577e-08
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:122) partial Pos: 1.21968e-06 partial Neg: 8.22197e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:122) partial Pos: 1.21968e-06 partial Neg: 8.22198e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:162) partial Pos: 5.67703e-05 partial Neg: 3.94266e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:162) partial Pos: 5.67704e-05 partial Neg: 3.94265e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:122) partial Pos: 4.32674e-05 partial Neg: 5.54537e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:122) partial Pos: 4.32673e-05 partial Neg: 5.54603e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:50) partial Pos: 1.03332e-06 partial Neg: 1.23372e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:50) partial Pos: 1.03333e-06 partial Neg: 1.23385e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 5.35276e-10 partial Neg: 1.88461e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 5.35278e-10 partial Neg: 1.88511e-13
 Nshell = 27 Pos contribution: 0.000204582 Neg contribution: 0.000244555
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 4.67906e-11 partial Neg: 1.6458e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 4.67801e-11 partial Neg: 1.6458e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 3.04148e-06 partial Neg: 0.000199282
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 3.04149e-06 partial Neg: 0.000199282
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 0.000162385 partial Neg: 0.000162066
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 0.000162385 partial Neg: 0.000162066
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 0.000108751 partial Neg: 1.90699e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 0.000108751 partial Neg: 1.90687e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 3.04481e-06 partial Neg: 3.89998e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 3.04481e-06 partial Neg: 3.89976e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.71683e-09 partial Neg: 6.12854e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.71682e-09 partial Neg: 6.12745e-13
 Nshell = 25 Pos contribution: 0.000554448 Neg contribution: 0.000726916
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.52304e-10 partial Neg: 4.21214e-07
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.52324e-10 partial Neg: 4.21214e-07
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:123) partial Pos: 7.56072e-06 partial Neg: 0.000471944
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:123) partial Pos: 7.5607e-06 partial Neg: 0.000471944
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:163) partial Pos: 0.000392977 partial Neg: 0.000378174
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:163) partial Pos: 0.000392977 partial Neg: 0.000378174
 ibl1 = 6 ibl2 = 8 (Nstb1:163 Nstb2:123) partial Pos: 0.000260716 partial Neg: 5.56527e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:163 Nstb2:123) partial Pos: 0.000260715 partial Neg: 5.56548e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:50) partial Pos: 8.71045e-06 partial Neg: 1.211e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:50) partial Pos: 8.71046e-06 partial Neg: 1.21104e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 5.41107e-09 partial Neg: 2.34926e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 5.41107e-09 partial Neg: 2.34951e-12
 Nshell = 23 Pos contribution: 0.00133994 Neg contribution: 0.00171245
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 4.24756e-10 partial Neg: 1.06628e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 4.24713e-10 partial Neg: 1.06628e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:121) partial Pos: 1.87075e-05 partial Neg: 0.00106714
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:121) partial Pos: 1.87076e-05 partial Neg: 0.00106715
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:161) partial Pos: 0.000931115 partial Neg: 0.000840551
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:161) partial Pos: 0.000931114 partial Neg: 0.000840551
 ibl1 = 6 ibl2 = 8 (Nstb1:161 Nstb2:121) partial Pos: 0.000609305 partial Neg: 1.57124e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:161 Nstb2:121) partial Pos: 0.000609306 partial Neg: 1.5712e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:50) partial Pos: 2.3729e-05 partial Neg: 3.71188e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:50) partial Pos: 2.3729e-05 partial Neg: 3.71181e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 1.66768e-08 partial Neg: 7.92971e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 1.66768e-08 partial Neg: 7.92904e-12
 Nshell = 21 Pos contribution: 0.00316575 Neg contribution: 0.00384969
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:50) partial Pos: 1.21876e-09 partial Neg: 2.6253e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:50) partial Pos: 1.2189e-09 partial Neg: 2.62529e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:50 Nstb2:120) partial Pos: 4.5932e-05 partial Neg: 0.00228874
 ibl1 = 3 ibl2 = 5 (Nstb1:50 Nstb2:120) partial Pos: 4.59319e-05 partial Neg: 0.00228874
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:159) partial Pos: 0.00214797 partial Neg: 0.00172515
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:159) partial Pos: 0.00214797 partial Neg: 0.00172515
 ibl1 = 6 ibl2 = 8 (Nstb1:159 Nstb2:120) partial Pos: 0.00138864 partial Neg: 4.25342e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:159 Nstb2:120) partial Pos: 0.00138864 partial Neg: 4.2535e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:50) partial Pos: 6.1324e-05 partial Neg: 1.1223e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:50) partial Pos: 6.1324e-05 partial Neg: 1.12231e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:50 Nstb2:8) partial Pos: 4.95973e-08 partial Neg: 2.74396e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:50 Nstb2:8) partial Pos: 4.95973e-08 partial Neg: 2.74422e-11
 Nshell = 19 Pos contribution: 0.00728783 Neg contribution: 0.00812034
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:49) partial Pos: 3.44101e-09 partial Neg: 6.03063e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:49) partial Pos: 3.44034e-09 partial Neg: 6.03064e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:119) partial Pos: 0.000110846 partial Neg: 0.00405105
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:119) partial Pos: 0.000110846 partial Neg: 0.00405105
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:157) partial Pos: 0.00480222 partial Neg: 0.00305508
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:157) partial Pos: 0.00480223 partial Neg: 0.00305508
 ibl1 = 6 ibl2 = 8 (Nstb1:157 Nstb2:119) partial Pos: 0.00297915 partial Neg: 0.000142623
 ibl1 = 7 ibl2 = 9 (Nstb1:157 Nstb2:119) partial Pos: 0.00297916 partial Neg: 0.000142621
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:49) partial Pos: 0.000131643 partial Neg: 3.32831e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:49) partial Pos: 0.000131643 partial Neg: 3.32831e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:8) partial Pos: 1.36939e-07 partial Neg: 9.4145e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:8) partial Pos: 1.36939e-07 partial Neg: 9.41299e-11
 Nshell = 17 Pos contribution: 0.016048 Neg contribution: 0.0145162
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:9 Nstb2:49) partial Pos: 7.92836e-09 partial Neg: 1.22006e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:9 Nstb2:49) partial Pos: 7.93234e-09 partial Neg: 1.22005e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:118) partial Pos: 0.000262851 partial Neg: 0.00589896
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:118) partial Pos: 0.000262847 partial Neg: 0.00589896
 ibl1 = 4 ibl2 = 6 (Nstb1:118 Nstb2:156) partial Pos: 0.0135227 partial Neg: 0.00440517
 ibl1 = 5 ibl2 = 7 (Nstb1:118 Nstb2:156) partial Pos: 0.0135227 partial Neg: 0.00440518
 ibl1 = 6 ibl2 = 8 (Nstb1:156 Nstb2:118) partial Pos: 0.00754862 partial Neg: 0.000466492
 ibl1 = 7 ibl2 = 9 (Nstb1:156 Nstb2:118) partial Pos: 0.00754863 partial Neg: 0.000466495
 ibl1 = 8 ibl2 = 10 (Nstb1:118 Nstb2:49) partial Pos: 0.000234274 partial Neg: 9.60286e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:118 Nstb2:49) partial Pos: 0.000234275 partial Neg: 9.60273e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:9) partial Pos: 3.3184e-07 partial Neg: 2.76058e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:9) partial Pos: 3.31839e-07 partial Neg: 2.76165e-10
 Nshell = 15 Pos contribution: 0.0431376 Neg contribution: 0.0215849
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: 2.04471e-08 partial Neg: 2.11096e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: 2.0429e-08 partial Neg: 2.11097e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:121) partial Pos: 0.000572082 partial Neg: 0.00731003
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:121) partial Pos: 0.000572101 partial Neg: 0.00731003
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:162) partial Pos: 0.0191219 partial Neg: 0.00500655
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:162) partial Pos: 0.019122 partial Neg: 0.00500652
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:121) partial Pos: 0.0104597 partial Neg: 0.000742014
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:121) partial Pos: 0.0104597 partial Neg: 0.000742011
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:47) partial Pos: 0.000357107 partial Neg: 2.53474e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:47) partial Pos: 0.000357106 partial Neg: 2.53483e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 6.85391e-07 partial Neg: 8.86518e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 6.85395e-07 partial Neg: 8.85943e-10
 Nshell = 13 Pos contribution: 0.0610232 Neg contribution: 0.0262101
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: 1.92402e-07 partial Neg: 3.35275e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: 1.92402e-07 partial Neg: 3.35272e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 0.00106549 partial Neg: 0.00856453
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 0.00106542 partial Neg: 0.00856455
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:164) partial Pos: 0.0253046 partial Neg: 0.00533497
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:164) partial Pos: 0.0253043 partial Neg: 0.00533509
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:122) partial Pos: 0.0119771 partial Neg: 0.000946936
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:122) partial Pos: 0.0119771 partial Neg: 0.000946929
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:46) partial Pos: 0.000508611 partial Neg: 5.71971e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:46) partial Pos: 0.000508615 partial Neg: 5.71927e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 1.29251e-06 partial Neg: 7.89792e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 1.29249e-06 partial Neg: 7.89784e-09
 Nshell = 11 Pos contribution: 0.0777142 Neg contribution: 0.0298745
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -1.20336e-07 partial Neg: 5.45364e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -1.20356e-07 partial Neg: 5.45374e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:128) partial Pos: 0.000757279 partial Neg: 0.0117891
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:128) partial Pos: 0.000757278 partial Neg: 0.0117892
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:172) partial Pos: 0.0394286 partial Neg: 0.00944248
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:172) partial Pos: 0.0394295 partial Neg: 0.00944203
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:128) partial Pos: 0.0170464 partial Neg: 0.00152779
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:128) partial Pos: 0.0170463 partial Neg: 0.00152786
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:48) partial Pos: 0.000859091 partial Neg: 2.73157e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:48) partial Pos: 0.00085909 partial Neg: 2.73162e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 2.46964e-06 partial Neg: -5.42971e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 2.46968e-06 partial Neg: -5.43057e-09
 Nshell = 9 Pos contribution: 0.116188 Neg contribution: 0.0456822
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:44) partial Pos: -9.34879e-08 partial Neg: 8.62825e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:44 Nstb2:119) partial Pos: 0.00183546 partial Neg: 0.0142777
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:44) partial Pos: -9.34706e-08 partial Neg: 8.62803e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:119) partial Pos: 0.00183538 partial Neg: 0.0142777
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:162) partial Pos: 0.0847723 partial Neg: 0.0291617
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:162) partial Pos: 0.0847697 partial Neg: 0.0291628
 ibl1 = 6 ibl2 = 8 (Nstb1:162 Nstb2:119) partial Pos: 0.0302147 partial Neg: 0.00534678
 ibl1 = 7 ibl2 = 9 (Nstb1:162 Nstb2:119) partial Pos: 0.0302149 partial Neg: 0.00534664
 ibl1 = 8 ibl2 = 10 (Nstb1:119 Nstb2:44) partial Pos: 0.00135762 partial Neg: 8.52212e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:119 Nstb2:44) partial Pos: 0.00135765 partial Neg: 8.52154e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 4.50121e-06 partial Neg: -3.60246e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 4.5011e-06 partial Neg: -3.60171e-09
 Nshell = 7 Pos contribution: 0.236367 Neg contribution: 0.0979163
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -2.83443e-07 partial Neg: 0.000115572
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:122) partial Pos: 0.00783899 partial Neg: 0.0289036
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: -2.83448e-07 partial Neg: 0.000115575
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:122) partial Pos: 0.00783929 partial Neg: 0.0289034
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:169) partial Pos: 0.231055 partial Neg: 0.098248
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:169) partial Pos: 0.231062 partial Neg: 0.0982452
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:122) partial Pos: 0.0774531 partial Neg: 0.0192032
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:122) partial Pos: 0.0774511 partial Neg: 0.0192052
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:42) partial Pos: 0.00361963 partial Neg: 0.000479937
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:42) partial Pos: 0.00361954 partial Neg: 0.000479957
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 6.76314e-06 partial Neg: -1.34262e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 6.76335e-06 partial Neg: -1.34262e-08
 Nshell = 5 Pos contribution: 0.639951 Neg contribution: 0.2939
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -3.0886e-07 partial Neg: 0.000100573
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:129) partial Pos: 0.00986307 partial Neg: 0.0240104
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -3.08859e-07 partial Neg: 0.000100569
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:129) partial Pos: 0.00986266 partial Neg: 0.0240106
 ibl1 = 4 ibl2 = 6 (Nstb1:129 Nstb2:183) partial Pos: 0.251121 partial Neg: 0.113553
 ibl1 = 5 ibl2 = 7 (Nstb1:129 Nstb2:183) partial Pos: 0.251112 partial Neg: 0.113557
 ibl1 = 6 ibl2 = 8 (Nstb1:183 Nstb2:129) partial Pos: 0.0731218 partial Neg: 0.023826
 ibl1 = 7 ibl2 = 9 (Nstb1:183 Nstb2:129) partial Pos: 0.0731224 partial Neg: 0.0238256
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:41) partial Pos: 0.00349127 partial Neg: 0.000682921
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:41) partial Pos: 0.00349137 partial Neg: 0.000682893
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 6.41291e-06 partial Neg: -1.62781e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 6.41268e-06 partial Neg: -1.62782e-08
 Nshell = 3 Pos contribution: 0.675198 Neg contribution: 0.324349
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00979233 partial Neg: 0.0137736
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.265376 partial Neg: 0.119175
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00979277 partial Neg: 0.0137735
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.265379 partial Neg: 0.119178
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0632004 partial Neg: 0.02551
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0631982 partial Neg: 0.0255118
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00245422 partial Neg: 0.000714882
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00245413 partial Neg: 0.000714915
 Nshell = 1 Pos contribution: 0.681648 Neg contribution: 0.318352
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0265051
RhoCosti0_0(omega= -1.39172 )= 0.0165885
RhoCosti0_0(omega= 0.55669 )= 0.728666
RhoCosti0_0(omega= -0.55669 )= 0.354599
RhoCosti0_0(omega= 0.222676 )= 0.62933
RhoCosti0_0(omega= -0.222676 )= 0.294685
RhoCosti0_0(omega= 0.0890703 )= 0.3751
RhoCosti0_0(omega= -0.0890703 )= 0.203476
RhoCosti0_0(omega= 0.0356281 )= 0.469903
RhoCosti0_0(omega= -0.0356281 )= 0.281329
RhoCosti0_0(omega= 0.0142513 )= 1.71099
RhoCosti0_0(omega= -0.0142513 )= 0.560581
RhoCosti0_0(omega= 0.0057005 )= 3.85592
RhoCosti0_0(omega= -0.0057005 )= 1.3711
RhoCosti0_0(omega= 0.0022802 )= 3.9774
RhoCosti0_0(omega= -0.0022802 )= 2.53274
RhoCosti0_0(omega= 0.00091208 )= 4.22447
RhoCosti0_0(omega= -0.00091208 )= 3.45669
RhoCosti0_0(omega= 0.000364832 )= 4.45691
RhoCosti0_0(omega= -0.000364832 )= 4.00157
RhoCosti0_0(omega= 0.000145933 )= 4.64099
RhoCosti0_0(omega= -0.000145933 )= 4.30572
RhoCosti0_0(omega= 5.83731e-05 )= 4.77764
RhoCosti0_0(omega= -5.83731e-05 )= 4.48585
RhoCosti0_0(omega= 2.33493e-05 )= 4.87706
RhoCosti0_0(omega= -2.33493e-05 )= 4.60177
RhoCosti0_0(omega= 9.3397e-06 )= 4.94911
RhoCosti0_0(omega= -9.3397e-06 )= 4.68189
RhoCosti0_0(omega= 3.73588e-06 )= 5.00331
RhoCosti0_0(omega= -3.73588e-06 )= 4.74102
RhoCosti0_0(omega= 1.49435e-06 )= 5.04378
RhoCosti0_0(omega= -1.49435e-06 )= 4.78706
RhoCosti0_0(omega= 5.97741e-07 )= 5.07409
RhoCosti0_0(omega= -5.97741e-07 )= 4.82225
RhoCosti0_0(omega= 2.39096e-07 )= 5.09644
RhoCosti0_0(omega= -2.39096e-07 )= 4.85057
RhoCosti0_0(omega= 9.56385e-08 )= 5.11325
RhoCosti0_0(omega= -9.56385e-08 )= 4.87411
RhoCosti0_0(omega= 3.82554e-08 )= 5.12602
RhoCosti0_0(omega= -3.82554e-08 )= 4.89397
RhoCosti0_0(omega= 1.53022e-08 )= 5.13568
RhoCosti0_0(omega= -1.53022e-08 )= 4.91088
RhoCosti0_0(omega= 6.12087e-09 )= 5.14282
RhoCosti0_0(omega= -6.12087e-09 )= 4.92537
RhoCosti0_0(omega= 2.44835e-09 )= 5.14812
RhoCosti0_0(omega= -2.44835e-09 )= 4.93775
RhoCosti0_0(omega= 9.79339e-10 )= 5.15408
RhoCosti0_0(omega= -9.79339e-10 )= 4.94813
RhoCosti0_0(omega= 3.91735e-10 )= 5.15938
RhoCosti0_0(omega= -3.91735e-10 )= 4.95618
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.658963
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.659009
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.689591
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.688852
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.35812
