 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.65522 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 4 ist= 190 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 504 betabar= 1e+10 Ei= 4.22792e-11 auxExp= 0.655215
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01981 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.13953 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89378 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.01337 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.02758 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.1518 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91489 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.02965 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01365 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.13556 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90206 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.01408 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03792 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.15995 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90003 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.01131 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00395 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.12862 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94688 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.05819 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.97765 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.09866 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90385 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.01662 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94098 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 7.06249 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.80072 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.91237 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99981 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.12136 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88287 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.99521 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98803 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.10846 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91984 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.03093 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99576 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.11717 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90545 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.01624 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99889 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.12019 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91557 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.02785 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98399 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.10459 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93143 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.04314 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91247 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.03452 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91918 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.03141 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98567 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.10652 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.87699 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 6.98805 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89368 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.01503 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.9099 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.02077 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99187 secs. 
 ... Rho N done.
SaveBin: error saving
SaveBin: error saving
 Rho Nshell = 19 completed in 7.10949 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Set