 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 423 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03026 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.14956 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.039 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.16108 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68841 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 6.79632 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34717 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.45861 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03677 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.15696 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01308 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.13482 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85673 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.96301 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.51442 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.63688 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12519 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.24575 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03543 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 7.15775 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.27383 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.39105 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50309 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.61965 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83101 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.94448 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.72932 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.85139 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88513 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.00694 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01535 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.14671 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.96528 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.08601 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08089 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.19078 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73316 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 6.84529 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.78795 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 6.91145 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.99795 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.11669 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08076 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.2057 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12502 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.24404 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91982 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.04387 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.05418 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.17418 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.2113 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.32746 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1697 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.28956 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08111 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.19829 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.32824 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.44674 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07368 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.19256 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.83398 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.93775 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81893 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.93176 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34135 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.44972 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37796 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.48361 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61111 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.7194 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.19612 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.28708 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.20627 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.32518 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.29568 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.3949 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.42929 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.54154 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.31725 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 6.42405 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.08735 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.19094 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.04438 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.14475 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.06944 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.17406 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07014 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.19193 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.80091 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.91115 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91004 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.01899 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24338 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.34575 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.63957 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.75177 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.70641 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.73326 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:60) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:60) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:60 Nstb2:144) partial Pos: -2.13555e-12 partial Neg: 1.04537e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:60 Nstb2:144) partial Pos: -2.13555e-12 partial Neg: 1.04537e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:144 Nstb2:172) partial Pos: 1.72422e-09 partial Neg: 5.45528e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:144 Nstb2:172) partial Pos: 1.72422e-09 partial Neg: 5.45528e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:103) partial Pos: 3.5176e-09 partial Neg: 5.91688e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:103) partial Pos: 3.5176e-09 partial Neg: 5.91687e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:103 Nstb2:27) partial Pos: 0 partial Neg: 0
 ibl1 = 9 ibl2 = 11 (Nstb1:103 Nstb2:27) partial Pos: 0 partial Neg: 0
 ibl1 = 10 ibl2 = 12 (Nstb1:27 Nstb2:1) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:27 Nstb2:1) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.04794e-08 Neg contribution: 1.31196e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:60) partial Pos: 7.55092e-18 partial Neg: 2.92636e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:60) partial Pos: 7.55092e-18 partial Neg: 2.92636e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:60 Nstb2:144) partial Pos: -2.79219e-12 partial Neg: 2.07442e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:60 Nstb2:144) partial Pos: -2.79219e-12 partial Neg: 2.07442e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:144 Nstb2:172) partial Pos: 3.42493e-09 partial Neg: 1.52961e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:144 Nstb2:172) partial Pos: 3.42493e-09 partial Neg: 1.52961e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:103) partial Pos: 9.6093e-09 partial Neg: 1.60188e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:103) partial Pos: 9.6093e-09 partial Neg: 1.60188e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:103 Nstb2:27) partial Pos: 6.78098e-11 partial Neg: -3.17064e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:103 Nstb2:27) partial Pos: 6.78098e-11 partial Neg: -3.17064e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:27 Nstb2:1) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:27 Nstb2:1) partial Pos: 0 partial Neg: 0
 Nshell = 47 Pos contribution: 2.61985e-08 Neg contribution: 3.50619e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:60) partial Pos: 1.65897e-17 partial Neg: 6.12123e-13
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:60) partial Pos: 1.65897e-17 partial Neg: 6.12123e-13
 ibl1 = 2 ibl2 = 4 (Nstb1:60 Nstb2:144) partial Pos: -6.22724e-12 partial Neg: 4.64853e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:60 Nstb2:144) partial Pos: -6.22724e-12 partial Neg: 4.64853e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:144 Nstb2:172) partial Pos: 7.66549e-09 partial Neg: 3.96591e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:144 Nstb2:172) partial Pos: 7.66549e-09 partial Neg: 3.96591e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:103) partial Pos: 2.48343e-08 partial Neg: 4.34284e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:103) partial Pos: 2.48342e-08 partial Neg: 4.34283e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:103 Nstb2:27) partial Pos: 2.54574e-10 partial Neg: -3.636e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:103 Nstb2:27) partial Pos: 2.54574e-10 partial Neg: -3.636e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:27 Nstb2:1) partial Pos: 4.53248e-17 partial Neg: -2.68677e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:27 Nstb2:1) partial Pos: 4.53248e-17 partial Neg: -2.68677e-22
 Nshell = 45 Pos contribution: 6.54962e-08 Neg contribution: 8.9485e-08
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:60) partial Pos: 3.54584e-17 partial Neg: 1.32593e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:60) partial Pos: 3.54584e-17 partial Neg: 1.32593e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:60 Nstb2:144) partial Pos: -1.51054e-11 partial Neg: 1.10803e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:60 Nstb2:144) partial Pos: -1.51054e-11 partial Neg: 1.10803e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:144 Nstb2:172) partial Pos: 1.82573e-08 partial Neg: 1.00496e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:144 Nstb2:172) partial Pos: 1.82573e-08 partial Neg: 1.00496e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:103) partial Pos: 6.29045e-08 partial Neg: 1.12184e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:103) partial Pos: 6.29045e-08 partial Neg: 1.12184e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:103 Nstb2:27) partial Pos: 7.22444e-10 partial Neg: -1.22197e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:103 Nstb2:27) partial Pos: 7.22444e-10 partial Neg: -1.22197e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:27 Nstb2:1) partial Pos: 1.86934e-16 partial Neg: -1.09042e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:27 Nstb2:1) partial Pos: 1.86934e-16 partial Neg: -1.09042e-21
 Nshell = 43 Pos contribution: 1.63738e-07 Neg contribution: 2.25399e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:60) partial Pos: 8.18537e-17 partial Neg: 3.09284e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:60) partial Pos: 8.18537e-17 partial Neg: 3.09284e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:60 Nstb2:144) partial Pos: -3.73561e-11 partial Neg: 2.71581e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:60 Nstb2:144) partial Pos: -3.73561e-11 partial Neg: 2.71581e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:144 Nstb2:172) partial Pos: 4.47304e-08 partial Neg: 2.52572e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:144 Nstb2:172) partial Pos: 4.47304e-08 partial Neg: 2.52572e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:103) partial Pos: 1.5808e-07 partial Neg: 2.84064e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:103) partial Pos: 1.5808e-07 partial Neg: 2.84064e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:103 Nstb2:27) partial Pos: 1.89137e-09 partial Neg: -3.36672e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:103 Nstb2:27) partial Pos: 1.89137e-09 partial Neg: -3.36672e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:27 Nstb2:1) partial Pos: 5.44939e-16 partial Neg: -3.16302e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:27 Nstb2:1) partial Pos: 5.44939e-16 partial Neg: -3.16301e-21
 Nshell = 41 Pos contribution: 4.09328e-07 Neg contribution: 5.65146e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:60) partial Pos: 1.97666e-16 partial Neg: 7.50603e-12
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:60) partial Pos: 1.97666e-16 partial Neg: 7.50603e-12
 ibl1 = 2 ibl2 = 4 (Nstb1:60 Nstb2:144) partial Pos: -9.29986e-11 partial Neg: 6.73546e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:60 Nstb2:144) partial Pos: -9.29987e-11 partial Neg: 6.73546e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:144 Nstb2:172) partial Pos: 1.109e-07 partial Neg: 6.32804e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:144 Nstb2:172) partial Pos: 1.109e-07 partial Neg: 6.32804e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:103) partial Pos: 3.95981e-07 partial Neg: 7.13757e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:103) partial Pos: 3.95981e-07 partial Neg: 7.13757e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:103 Nstb2:27) partial Pos: 4.81275e-09 partial Neg: -8.72617e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:103 Nstb2:27) partial Pos: 4.81275e-09 partial Neg: -8.72617e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:27 Nstb2:1) partial Pos: 1.43951e-15 partial Neg: -8.34285e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:27 Nstb2:1) partial Pos: 1.43951e-15 partial Neg: -8.34285e-21
 Nshell = 39 Pos contribution: 1.0232e-06 Neg contribution: 1.41461e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:60) partial Pos: 4.87233e-16 partial Neg: 1.85408e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:60) partial Pos: 4.87233e-16 partial Neg: 1.85408e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:60 Nstb2:144) partial Pos: -2.32125e-10 partial Neg: 1.67862e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:60 Nstb2:144) partial Pos: -2.32125e-10 partial Neg: 1.67862e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:144 Nstb2:172) partial Pos: 2.76253e-07 partial Neg: 1.5837e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:144 Nstb2:172) partial Pos: 2.76253e-07 partial Neg: 1.5837e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:103) partial Pos: 9.90485e-07 partial Neg: 1.78807e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:103) partial Pos: 9.90485e-07 partial Neg: 1.78807e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:103 Nstb2:27) partial Pos: 1.21128e-08 partial Neg: -2.21232e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:103 Nstb2:27) partial Pos: 1.21128e-08 partial Neg: -2.21232e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:27 Nstb2:1) partial Pos: 3.67464e-15 partial Neg: -2.12944e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:27 Nstb2:1) partial Pos: 3.67464e-15 partial Neg: -2.12944e-20
 Nshell = 37 Pos contribution: 2.55724e-06 Neg contribution: 3.53892e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:60) partial Pos: 1.21169e-15 partial Neg: 4.61469e-11
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:60) partial Pos: 1.21169e-15 partial Neg: 4.61469e-11
 ibl1 = 2 ibl2 = 4 (Nstb1:60 Nstb2:143) partial Pos: -5.80037e-10 partial Neg: 4.19235e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:60 Nstb2:143) partial Pos: -5.80037e-10 partial Neg: 4.19235e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:143 Nstb2:172) partial Pos: 6.89179e-07 partial Neg: 3.96291e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:143 Nstb2:172) partial Pos: 6.89178e-07 partial Neg: 3.96291e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:103) partial Pos: 2.47514e-06 partial Neg: 4.47434e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:103) partial Pos: 2.47514e-06 partial Neg: 4.47434e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:103 Nstb2:27) partial Pos: 3.03422e-08 partial Neg: -5.56134e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:103 Nstb2:27) partial Pos: 3.03422e-08 partial Neg: -5.56134e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:27 Nstb2:1) partial Pos: 9.25697e-15 partial Neg: -5.3699e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:27 Nstb2:1) partial Pos: 9.25697e-15 partial Neg: -5.36989e-20
 Nshell = 35 Pos contribution: 6.38816e-06 Neg contribution: 8.85386e-06
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:60) partial Pos: 3.02632e-15 partial Neg: 1.15286e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:60) partial Pos: 3.02632e-15 partial Neg: 1.15286e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:60 Nstb2:143) partial Pos: -1.45041e-09 partial Neg: 1.0483e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:60 Nstb2:143) partial Pos: -1.45041e-09 partial Neg: 1.0483e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:143 Nstb2:172) partial Pos: 1.71855e-06 partial Neg: 9.92386e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:143 Nstb2:172) partial Pos: 1.71855e-06 partial Neg: 9.92386e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:104) partial Pos: 6.17638e-06 partial Neg: 1.11931e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:104) partial Pos: 6.17638e-06 partial Neg: 1.11931e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:104 Nstb2:27) partial Pos: 7.57827e-08 partial Neg: -1.3933e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:104 Nstb2:27) partial Pos: 7.57827e-08 partial Neg: -1.3933e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:27 Nstb2:1) partial Pos: 2.31779e-14 partial Neg: -1.34856e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:27 Nstb2:1) partial Pos: 2.31779e-14 partial Neg: -1.34856e-19
 Nshell = 33 Pos contribution: 1.59385e-05 Neg contribution: 2.21684e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:60) partial Pos: 7.58493e-15 partial Neg: 2.88922e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:60) partial Pos: 7.58494e-15 partial Neg: 2.88922e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:60 Nstb2:144) partial Pos: -3.62982e-09 partial Neg: 2.62512e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:60 Nstb2:144) partial Pos: -3.62982e-09 partial Neg: 2.62512e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:144 Nstb2:172) partial Pos: 4.27398e-06 partial Neg: 2.49048e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:144 Nstb2:172) partial Pos: 4.27398e-06 partial Neg: 2.49047e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:104) partial Pos: 1.53659e-05 partial Neg: 2.80105e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:104) partial Pos: 1.53659e-05 partial Neg: 2.80105e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:104 Nstb2:28) partial Pos: 1.88578e-07 partial Neg: -3.48609e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:104 Nstb2:28) partial Pos: 1.88578e-07 partial Neg: -3.48609e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:28 Nstb2:1) partial Pos: 5.777e-14 partial Neg: -3.38119e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:28 Nstb2:1) partial Pos: 5.77699e-14 partial Neg: -3.38119e-19
 Nshell = 31 Pos contribution: 3.96497e-05 Neg contribution: 5.56205e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:59) partial Pos: 1.9116e-14 partial Neg: 7.27879e-10
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:59) partial Pos: 1.9116e-14 partial Neg: 7.27879e-10
 ibl1 = 2 ibl2 = 4 (Nstb1:59 Nstb2:143) partial Pos: -9.10132e-09 partial Neg: 6.59251e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:59 Nstb2:143) partial Pos: -9.10133e-09 partial Neg: 6.59251e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:143 Nstb2:170) partial Pos: 1.05473e-05 partial Neg: 2.73648e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:143 Nstb2:170) partial Pos: 1.05473e-05 partial Neg: 2.73648e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:101) partial Pos: 3.7933e-05 partial Neg: 7.0177e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:101) partial Pos: 3.7933e-05 partial Neg: 7.0177e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:101 Nstb2:26) partial Pos: 4.65328e-07 partial Neg: -8.72933e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:101 Nstb2:26) partial Pos: 4.65329e-07 partial Neg: -8.72934e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:1) partial Pos: 1.42869e-13 partial Neg: 2.47488e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:1) partial Pos: 1.42869e-13 partial Neg: 2.47485e-22
 Nshell = 29 Pos contribution: 9.78732e-05 Neg contribution: 6.93194e-05
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:10 Nstb2:59) partial Pos: 5.24951e-14 partial Neg: 1.8539e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:10 Nstb2:59) partial Pos: 5.24956e-14 partial Neg: 1.8539e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:59 Nstb2:145) partial Pos: -2.29096e-08 partial Neg: 1.66674e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:59 Nstb2:145) partial Pos: -2.29096e-08 partial Neg: 1.66674e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:145 Nstb2:172) partial Pos: 2.54841e-05 partial Neg: 0.000160377
 ibl1 = 5 ibl2 = 7 (Nstb1:145 Nstb2:172) partial Pos: 2.5484e-05 partial Neg: 0.000160377
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:102) partial Pos: 9.17221e-05 partial Neg: 1.76403e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:102) partial Pos: 9.1722e-05 partial Neg: 1.76403e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:102 Nstb2:26) partial Pos: 1.12335e-06 partial Neg: -2.20903e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:102 Nstb2:26) partial Pos: 1.12335e-06 partial Neg: -2.20903e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:26 Nstb2:1) partial Pos: 3.46247e-13 partial Neg: 8.39579e-22
 ibl1 = 11 ibl2 = 13 (Nstb1:26 Nstb2:1) partial Pos: 3.46246e-13 partial Neg: 8.39605e-22
 Nshell = 27 Pos contribution: 0.000236613 Neg contribution: 0.000357619
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:10 Nstb2:57) partial Pos: 1.35429e-13 partial Neg: 4.85429e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:57 Nstb2:142) partial Pos: -5.81343e-08 partial Neg: 4.27979e-05
 ibl1 = 2 ibl2 = 3 (Nstb1:10 Nstb2:57) partial Pos: 1.35424e-13 partial Neg: 4.8543e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:57 Nstb2:142) partial Pos: -5.81345e-08 partial Neg: 4.2798e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:142 Nstb2:172) partial Pos: 5.79301e-05 partial Neg: 0.000180619
 ibl1 = 5 ibl2 = 7 (Nstb1:142 Nstb2:172) partial Pos: 5.79302e-05 partial Neg: 0.000180619
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:103) partial Pos: 0.000208781 partial Neg: 4.47463e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:103) partial Pos: 0.000208781 partial Neg: 4.47464e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:103 Nstb2:27) partial Pos: 2.53643e-06 partial Neg: -6.02379e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:103 Nstb2:27) partial Pos: 2.53643e-06 partial Neg: -6.02376e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:27 Nstb2:1) partial Pos: 7.82021e-13 partial Neg: 7.12169e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:27 Nstb2:1) partial Pos: 7.82024e-13 partial Neg: 7.12402e-18
 Nshell = 25 Pos contribution: 0.000538379 Neg contribution: 0.000455791
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:8 Nstb2:54) partial Pos: 8.38409e-13 partial Neg: 1.33362e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:54 Nstb2:140) partial Pos: -1.44984e-07 partial Neg: 0.000114667
 ibl1 = 2 ibl2 = 3 (Nstb1:8 Nstb2:54) partial Pos: 8.38454e-13 partial Neg: 1.33362e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:54 Nstb2:140) partial Pos: -1.44983e-07 partial Neg: 0.000114667
 ibl1 = 4 ibl2 = 6 (Nstb1:140 Nstb2:173) partial Pos: 0.00012648 partial Neg: 0.000480014
 ibl1 = 5 ibl2 = 7 (Nstb1:140 Nstb2:173) partial Pos: 0.00012648 partial Neg: 0.000480012
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:111) partial Pos: 0.00045934 partial Neg: 1.16316e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:111) partial Pos: 0.000459341 partial Neg: 1.16316e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:111 Nstb2:30) partial Pos: 5.20758e-06 partial Neg: -2.79916e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:111 Nstb2:30) partial Pos: 5.20759e-06 partial Neg: -2.79894e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:30 Nstb2:1) partial Pos: 9.52934e-13 partial Neg: -6.36665e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:30 Nstb2:1) partial Pos: 9.52918e-13 partial Neg: -6.36759e-20
 Nshell = 23 Pos contribution: 0.00118177 Neg contribution: 0.00121264
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:7 Nstb2:48) partial Pos: 3.76138e-12 partial Neg: 3.97624e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:48 Nstb2:131) partial Pos: -4.24244e-07 partial Neg: 0.000318922
 ibl1 = 2 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: 3.76085e-12 partial Neg: 3.97625e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:131) partial Pos: -4.24259e-07 partial Neg: 0.000318923
 ibl1 = 4 ibl2 = 6 (Nstb1:131 Nstb2:173) partial Pos: 0.000331807 partial Neg: 0.00133288
 ibl1 = 5 ibl2 = 7 (Nstb1:131 Nstb2:173) partial Pos: 0.000331806 partial Neg: 0.00133289
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:115) partial Pos: 0.00119403 partial Neg: 3.37835e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:115) partial Pos: 0.00119404 partial Neg: 3.37838e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:115 Nstb2:35) partial Pos: 1.25264e-05 partial Neg: 9.7483e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:115 Nstb2:35) partial Pos: 1.25265e-05 partial Neg: 9.75801e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:35 Nstb2:2) partial Pos: 1.9606e-13 partial Neg: -4.85227e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:35 Nstb2:2) partial Pos: 1.9609e-13 partial Neg: -4.85315e-16
 Nshell = 21 Pos contribution: 0.00307589 Neg contribution: 0.00337127
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:6 Nstb2:45) partial Pos: 1.88737e-11 partial Neg: 1.30117e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:127) partial Pos: -1.29284e-06 partial Neg: 0.000906399
 ibl1 = 2 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.88757e-11 partial Neg: 1.30117e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:127) partial Pos: -1.29277e-06 partial Neg: 0.000906395
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:173) partial Pos: 0.000911226 partial Neg: 0.0040265
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:173) partial Pos: 0.000911222 partial Neg: 0.00402646
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:120) partial Pos: 0.00328013 partial Neg: 6.7797e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:120) partial Pos: 0.0032801 partial Neg: 6.7798e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:39) partial Pos: 4.25969e-05 partial Neg: 4.17645e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:39) partial Pos: 4.25962e-05 partial Neg: 4.17485e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:39 Nstb2:3) partial Pos: 2.02854e-11 partial Neg: 2.13771e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:39 Nstb2:3) partial Pos: 2.02841e-11 partial Neg: 2.13751e-14
 Nshell = 19 Pos contribution: 0.00846529 Neg contribution: 0.0100016
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 3.01751e-10 partial Neg: 4.54189e-07
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:124) partial Pos: -3.44565e-06 partial Neg: 0.00361413
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 3.01748e-10 partial Neg: 4.5419e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:124) partial Pos: -3.44587e-06 partial Neg: 0.00361415
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:171) partial Pos: 0.00258011 partial Neg: 0.0162427
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:171) partial Pos: 0.00258013 partial Neg: 0.0162428
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:122) partial Pos: 0.00880463 partial Neg: 0.000250204
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:122) partial Pos: 0.00880474 partial Neg: 0.0002502
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:41) partial Pos: 0.000147004 partial Neg: 2.73857e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:41) partial Pos: 0.000147008 partial Neg: 2.73867e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:5) partial Pos: 5.00713e-10 partial Neg: 2.60681e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:5) partial Pos: 5.00749e-10 partial Neg: 2.60661e-13
 Nshell = 17 Pos contribution: 0.0230567 Neg contribution: 0.0402157
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:45) partial Pos: 5.1316e-10 partial Neg: 1.43705e-06
 ibl1 = 1 ibl2 = 4 (Nstb1:45 Nstb2:126) partial Pos: -7.41209e-06 partial Neg: 0.00793372
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:45) partial Pos: 5.13088e-10 partial Neg: 1.43705e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:126) partial Pos: -7.41158e-06 partial Neg: 0.0079337
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:172) partial Pos: 0.00543351 partial Neg: 0.0254446
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:172) partial Pos: 0.00543349 partial Neg: 0.0254444
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:123) partial Pos: 0.016146 partial Neg: 0.000629366
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:123) partial Pos: 0.0161459 partial Neg: 0.000629343
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:43) partial Pos: 0.000416848 partial Neg: 5.42945e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:43) partial Pos: 0.000416833 partial Neg: 5.42975e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 7.30415e-09 partial Neg: 9.01893e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 7.30366e-09 partial Neg: 9.01925e-12
 Nshell = 15 Pos contribution: 0.0439778 Neg contribution: 0.0680191
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:46) partial Pos: 7.64077e-10 partial Neg: 3.40175e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 7.6388e-10 partial Neg: 3.40176e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:124) partial Pos: -1.31247e-05 partial Neg: 0.00948112
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:124) partial Pos: -1.31265e-05 partial Neg: 0.00948116
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:170) partial Pos: 0.00816912 partial Neg: 0.0285631
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:170) partial Pos: 0.00816916 partial Neg: 0.0285633
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:124) partial Pos: 0.0192798 partial Neg: 0.00105341
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:124) partial Pos: 0.01928 partial Neg: 0.00105344
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:45) partial Pos: 0.000684957 partial Neg: 1.08135e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:45) partial Pos: 0.000684984 partial Neg: 1.08154e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 5.35448e-08 partial Neg: 3.12283e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 5.35478e-08 partial Neg: 3.12215e-11
 Nshell = 13 Pos contribution: 0.0562419 Neg contribution: 0.0782045
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:46) partial Pos: 2.72685e-09 partial Neg: 6.88083e-06
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 2.7278e-09 partial Neg: 6.88079e-06
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:124) partial Pos: 2.79521e-05 partial Neg: 0.0102866
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:124) partial Pos: 2.79523e-05 partial Neg: 0.0102866
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:169) partial Pos: 0.0122981 partial Neg: 0.0308702
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:169) partial Pos: 0.012298 partial Neg: 0.0308702
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:123) partial Pos: 0.0212286 partial Neg: 0.00192296
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:123) partial Pos: 0.0212283 partial Neg: 0.001923
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:45) partial Pos: 0.0010363 partial Neg: 3.19203e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:45) partial Pos: 0.00103626 partial Neg: 3.19183e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 2.34915e-07 partial Neg: 1.59219e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 2.34904e-07 partial Neg: 1.5924e-10
 Nshell = 11 Pos contribution: 0.0691818 Neg contribution: 0.0861797
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: 7.14925e-09 partial Neg: 1.39582e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 7.14687e-09 partial Neg: 1.39584e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:120) partial Pos: 0.00025764 partial Neg: 0.0115039
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:120) partial Pos: 0.000257656 partial Neg: 0.0115039
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:164) partial Pos: 0.0193462 partial Neg: 0.0403842
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:164) partial Pos: 0.0193464 partial Neg: 0.040384
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:120) partial Pos: 0.0246146 partial Neg: 0.00266818
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:120) partial Pos: 0.024615 partial Neg: 0.0026681
 ibl1 = 8 ibl2 = 10 (Nstb1:120 Nstb2:45) partial Pos: 0.00149353 partial Neg: 2.05433e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:120 Nstb2:45) partial Pos: 0.00149356 partial Neg: 2.05464e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 7.88263e-07 partial Neg: 7.10292e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 7.88299e-07 partial Neg: 7.10248e-10
 Nshell = 9 Pos contribution: 0.0914262 Neg contribution: 0.109181
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:46) partial Pos: 1.9358e-08 partial Neg: 2.72767e-05
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:46) partial Pos: 1.9359e-08 partial Neg: 2.72762e-05
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:122) partial Pos: 0.00113761 partial Neg: 0.0226589
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:122) partial Pos: 0.00113757 partial Neg: 0.0226591
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:165) partial Pos: 0.0463288 partial Neg: 0.104736
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:165) partial Pos: 0.0463278 partial Neg: 0.104737
 ibl1 = 6 ibl2 = 8 (Nstb1:165 Nstb2:121) partial Pos: 0.0519046 partial Neg: 0.00660543
 ibl1 = 7 ibl2 = 9 (Nstb1:165 Nstb2:121) partial Pos: 0.0519039 partial Neg: 0.00660526
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 0.00374537 partial Neg: 9.6427e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 0.0037453 partial Neg: 9.64163e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:6) partial Pos: 2.10947e-06 partial Neg: 3.12196e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:6) partial Pos: 2.10937e-06 partial Neg: 3.1217e-09
 Nshell = 7 Pos contribution: 0.206235 Neg contribution: 0.268249
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: -8.85396e-08 partial Neg: 4.3408e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:127) partial Pos: 0.00339945 partial Neg: 0.0375164
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: -8.85235e-08 partial Neg: 4.34089e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:127) partial Pos: 0.00339956 partial Neg: 0.037516
 ibl1 = 4 ibl2 = 6 (Nstb1:127 Nstb2:177) partial Pos: 0.10288 partial Neg: 0.213786
 ibl1 = 5 ibl2 = 7 (Nstb1:127 Nstb2:177) partial Pos: 0.102883 partial Neg: 0.213783
 ibl1 = 6 ibl2 = 8 (Nstb1:177 Nstb2:127) partial Pos: 0.0882973 partial Neg: 0.0189679
 ibl1 = 7 ibl2 = 9 (Nstb1:177 Nstb2:127) partial Pos: 0.0882982 partial Neg: 0.0189683
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:43) partial Pos: 0.00704063 partial Neg: 0.000347275
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:43) partial Pos: 0.00704072 partial Neg: 0.000347298
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:5) partial Pos: 4.08153e-06 partial Neg: -1.83251e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:5) partial Pos: 4.08172e-06 partial Neg: -1.83047e-09
 Nshell = 5 Pos contribution: 0.403247 Neg contribution: 0.541319
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: -2.99382e-07 partial Neg: 4.03582e-05
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:126) partial Pos: 0.00508414 partial Neg: 0.0311062
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -2.99392e-07 partial Neg: 4.03571e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:126) partial Pos: 0.00508396 partial Neg: 0.0311066
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:178) partial Pos: 0.118865 partial Neg: 0.22939
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:178) partial Pos: 0.118862 partial Neg: 0.229394
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:126) partial Pos: 0.0852107 partial Neg: 0.0230548
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:126) partial Pos: 0.0852099 partial Neg: 0.0230544
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:41) partial Pos: 0.00633835 partial Neg: 0.000601177
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:41) partial Pos: 0.00633829 partial Neg: 0.000601141
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 4.22322e-06 partial Neg: -2.37379e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 4.223e-06 partial Neg: -2.37386e-08
 Nshell = 3 Pos contribution: 0.431 Neg contribution: 0.568389
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00592157 partial Neg: 0.020288
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.128433 partial Neg: 0.238722
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.00592176 partial Neg: 0.0202877
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.128437 partial Neg: 0.238716
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.0767647 partial Neg: 0.0247027
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.0767653 partial Neg: 0.0247032
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.00442306 partial Neg: 0.000745405
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.00442309 partial Neg: 0.000745446
 Nshell = 1 Pos contribution: 0.43109 Neg contribution: 0.56891
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0114662
RhoCosti0_0(omega= -1.39172 )= 0.011661
RhoCosti0_0(omega= 0.55669 )= 0.380294
RhoCosti0_0(omega= -0.55669 )= 0.404194
RhoCosti0_0(omega= 0.222676 )= 0.657936
RhoCosti0_0(omega= -0.222676 )= 0.773033
RhoCosti0_0(omega= 0.0890703 )= 0.28863
RhoCosti0_0(omega= -0.0890703 )= 0.334412
RhoCosti0_0(omega= 0.0356281 )= 0.405655
RhoCosti0_0(omega= -0.0356281 )= 0.451001
RhoCosti0_0(omega= 0.0142513 )= 1.10108
RhoCosti0_0(omega= -0.0142513 )= 1.57472
RhoCosti0_0(omega= 0.0057005 )= 3.31488
RhoCosti0_0(omega= -0.0057005 )= 6.00927
RhoCosti0_0(omega= 0.0022802 )= 4.54906
RhoCosti0_0(omega= -0.0022802 )= 8.75959
RhoCosti0_0(omega= 0.00091208 )= 3.8347
RhoCosti0_0(omega= -0.00091208 )= 7.9311
RhoCosti0_0(omega= 0.000364832 )= 2.69913
RhoCosti0_0(omega= -0.000364832 )= 6.74894
RhoCosti0_0(omega= 0.000145933 )= 2.65054
RhoCosti0_0(omega= -0.000145933 )= 5.9045
RhoCosti0_0(omega= 5.83731e-05 )= 3.28714
RhoCosti0_0(omega= -5.83731e-05 )= 5.43893
RhoCosti0_0(omega= 2.33493e-05 )= 3.51274
RhoCosti0_0(omega= -2.33493e-05 )= 5.2233
RhoCosti0_0(omega= 9.3397e-06 )= 3.59077
RhoCosti0_0(omega= -9.3397e-06 )= 5.13163
RhoCosti0_0(omega= 3.73588e-06 )= 3.62057
RhoCosti0_0(omega= -3.73588e-06 )= 5.09417
RhoCosti0_0(omega= 1.49435e-06 )= 3.63229
RhoCosti0_0(omega= -1.49435e-06 )= 5.0789
RhoCosti0_0(omega= 5.97741e-07 )= 3.63702
RhoCosti0_0(omega= -5.97741e-07 )= 5.07299
RhoCosti0_0(omega= 2.39096e-07 )= 3.63883
RhoCosti0_0(omega= -2.39096e-07 )= 5.07059
RhoCosti0_0(omega= 9.56385e-08 )= 3.63952
RhoCosti0_0(omega= -9.56385e-08 )= 5.06961
RhoCosti0_0(omega= 3.82554e-08 )= 3.63979
RhoCosti0_0(omega= -3.82554e-08 )= 5.0692
RhoCosti0_0(omega= 1.53022e-08 )= 3.63988
RhoCosti0_0(omega= -1.53022e-08 )= 5.06901
RhoCosti0_0(omega= 6.12087e-09 )= 3.6399
RhoCosti0_0(omega= -6.12087e-09 )= 5.06891
RhoCosti0_0(omega= 2.44835e-09 )= 3.63989
RhoCosti0_0(omega= -2.44835e-09 )= 5.06885
RhoCosti0_0(omega= 9.79339e-10 )= 3.63987
RhoCosti0_0(omega= -9.79339e-10 )= 5.06881
RhoCosti0_0(omega= 3.91735e-10 )= 3.63985
RhoCosti0_0(omega= -3.91735e-10 )= 5.06877
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.685316
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.68492
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.669379
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.669002
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.356745
