 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.4
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 494 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 653 betabar= 1e+10 Ei= 2.57718e-09 auxExp= 6.41873e-12
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93421 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.0316 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.27104 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.38947 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00803 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.12571 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.44889 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.55889 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95069 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.06879 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62037 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.73558 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.95789 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 7.07453 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.65289 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.76798 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.8927 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.00874 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.61308 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.72696 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.82253 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 6.93952 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60697 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.71998 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60647 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.72337 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69812 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.81373 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.91398 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 7.02975 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.76232 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.87869 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.90322 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.02158 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1467 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.26618 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08147 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.19301 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.08945 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.21102 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22554 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.34493 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.37322 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.49709 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.47091 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.59301 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.41707 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.5389 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.55643 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 8.67914 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.79981 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.92253 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.38581 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.49238 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.35362 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.47932 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.73964 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.85882 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.73184 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 7.84646 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.67772 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.79867 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.84913 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.98387 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.81529 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.92489 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.12071 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 8.25184 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.90709 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 9.00512 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.52131 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 8.66125 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.14245 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 8.26616 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.09511 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.19997 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.14352 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.26916 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.22844 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.35008 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07482 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 7.19211 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.84074 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.96353 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.5171 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.6357 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.7404 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.86037 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.01949 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.13577 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.04274 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.16166 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.42707 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.55113 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.44441 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.56384 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.53747 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.56497 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 3.94671e-13 partial Neg: 2.27763e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 3.94672e-13 partial Neg: 2.27763e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 2.15248e-11 partial Neg: 6.03234e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 2.15248e-11 partial Neg: 6.03235e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:44) partial Pos: 5.21371e-12 partial Neg: -7.24742e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:44) partial Pos: 5.21372e-12 partial Neg: -7.24743e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 5.42664e-11 Neg contribution: 5.76028e-11
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -7.03769e-16 partial Neg: 1.47926e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -7.03768e-16 partial Neg: 1.47926e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 2.02666e-12 partial Neg: 6.16133e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 2.02665e-12 partial Neg: 6.16132e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 5.81492e-11 partial Neg: 8.91709e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 5.81492e-11 partial Neg: 8.91708e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:44) partial Pos: 7.65575e-12 partial Neg: -8.0824e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:44) partial Pos: 7.65573e-12 partial Neg: -8.08239e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.82422e-16 partial Neg: 1.49822e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.82422e-16 partial Neg: 1.49822e-21
 Nshell = 47 Pos contribution: 1.35662e-10 Neg contribution: 1.44003e-10
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 3.35695e-23 partial Neg: 1.35656e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -3.83151e-15 partial Neg: 6.04426e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 3.35695e-23 partial Neg: 1.35656e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -3.83152e-15 partial Neg: 6.04428e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 7.08009e-12 partial Neg: 1.56728e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 7.08011e-12 partial Neg: 1.56729e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 1.47861e-10 partial Neg: 1.72403e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 1.47861e-10 partial Neg: 1.72403e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:44) partial Pos: 1.46353e-11 partial Neg: -1.45972e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:44) partial Pos: 1.46353e-11 partial Neg: -1.45972e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.53092e-16 partial Neg: 2.05835e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.53092e-16 partial Neg: 2.05835e-21
 Nshell = 45 Pos contribution: 3.39146e-10 Neg contribution: 3.59997e-10
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 1.88749e-22 partial Neg: 6.34847e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -1.21065e-14 partial Neg: 1.77933e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 1.88748e-22 partial Neg: 6.34845e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -1.21064e-14 partial Neg: 1.77932e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 2.00843e-11 partial Neg: 3.93717e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 2.00842e-11 partial Neg: 3.93715e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 3.71405e-10 partial Neg: 3.85061e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 3.71404e-10 partial Neg: 3.85059e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:44) partial Pos: 3.24432e-11 partial Neg: -3.15168e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:44) partial Pos: 3.24431e-11 partial Neg: -3.15166e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 4.48109e-16 partial Neg: 3.45358e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 4.48107e-16 partial Neg: 3.45357e-21
 Nshell = 43 Pos contribution: 8.4784e-10 Neg contribution: 8.99967e-10
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 6.15498e-22 partial Neg: 1.95812e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -3.29608e-14 partial Neg: 4.7297e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 6.155e-22 partial Neg: 1.95813e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -3.2961e-14 partial Neg: 4.72973e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 5.27385e-11 partial Neg: 9.85846e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 5.27388e-11 partial Neg: 9.85852e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 9.29953e-10 partial Neg: 9.18545e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 9.29959e-10 partial Neg: 9.18551e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:44) partial Pos: 7.71068e-11 partial Neg: -7.4009e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:44) partial Pos: 7.71073e-11 partial Neg: -7.40095e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 9.55869e-16 partial Neg: 7.14975e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 9.55875e-16 partial Neg: 7.14979e-21
 Nshell = 41 Pos contribution: 2.11954e-09 Neg contribution: 2.24985e-09
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 1.69824e-21 partial Neg: 5.29644e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -8.51618e-14 partial Neg: 1.21108e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 1.69823e-21 partial Neg: 5.29639e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -8.5161e-14 partial Neg: 1.21107e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 1.3443e-10 partial Neg: 2.46602e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 1.34429e-10 partial Neg: 2.466e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:125) partial Pos: 2.32619e-09 partial Neg: 2.25299e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:125) partial Pos: 2.32617e-09 partial Neg: 2.25297e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:44) partial Pos: 1.88823e-10 partial Neg: -1.80313e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:44) partial Pos: 1.88821e-10 partial Neg: -1.80311e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.23441e-15 partial Neg: 1.64905e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.23439e-15 partial Neg: 1.64903e-20
 Nshell = 39 Pos contribution: 5.2987e-09 Neg contribution: 5.62447e-09
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 4.41135e-21 partial Neg: 1.36537e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:120) partial Pos: -2.15683e-13 partial Neg: 3.05645e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 4.41138e-21 partial Neg: 1.36539e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:120) partial Pos: -2.15686e-13 partial Neg: 3.0565e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:169) partial Pos: 3.38672e-10 partial Neg: 6.1662e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:169) partial Pos: 3.38677e-10 partial Neg: 6.16629e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:125) partial Pos: 5.81656e-09 partial Neg: 5.58921e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:125) partial Pos: 5.81665e-09 partial Neg: 5.5893e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:44) partial Pos: 4.68123e-10 partial Neg: -4.46087e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:44) partial Pos: 4.6813e-10 partial Neg: -4.46093e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 5.43436e-15 partial Neg: 3.98837e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 5.43444e-15 partial Neg: 3.98842e-20
 Nshell = 37 Pos contribution: 1.32464e-08 Neg contribution: 1.40607e-08
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 1.11961e-20 partial Neg: 3.45516e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:120) partial Pos: -5.42e-13 partial Neg: 7.67e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 1.1196e-20 partial Neg: 3.45508e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:120) partial Pos: -5.41987e-13 partial Neg: 7.66981e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:168) partial Pos: 8.49295e-10 partial Neg: 1.54167e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:168) partial Pos: 8.49274e-10 partial Neg: 1.54163e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:125) partial Pos: 1.45426e-08 partial Neg: 1.39299e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:125) partial Pos: 1.45423e-08 partial Neg: 1.39296e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:44) partial Pos: 1.16639e-09 partial Neg: -1.11054e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:44) partial Pos: 1.16637e-09 partial Neg: -1.11052e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.34359e-14 partial Neg: 9.83987e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.34356e-14 partial Neg: 9.83968e-20
 Nshell = 35 Pos contribution: 3.31151e-08 Neg contribution: 3.51507e-08
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:40) partial Pos: 2.81733e-20 partial Neg: 8.67213e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:40 Nstb2:121) partial Pos: -1.35772e-12 partial Neg: 1.92027e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:40) partial Pos: 2.81737e-20 partial Neg: 8.67247e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:40 Nstb2:121) partial Pos: -1.35777e-12 partial Neg: 1.92034e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:169) partial Pos: 2.12575e-09 partial Neg: 3.85405e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:169) partial Pos: 2.12583e-09 partial Neg: 3.85419e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:127) partial Pos: 3.63559e-08 partial Neg: 3.47796e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:127) partial Pos: 3.63573e-08 partial Neg: 3.47809e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:45) partial Pos: 2.91194e-09 partial Neg: -2.77154e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:45) partial Pos: 2.91205e-09 partial Neg: -2.77164e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:5) partial Pos: 3.34381e-14 partial Neg: 2.44724e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:5) partial Pos: 3.34394e-14 partial Neg: 2.44732e-19
 Nshell = 33 Pos contribution: 8.27862e-08 Neg contribution: 8.78735e-08
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:39) partial Pos: 1.21315e-19 partial Neg: 2.17228e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:120) partial Pos: -3.39708e-12 partial Neg: 4.8036e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:39) partial Pos: 1.21308e-19 partial Neg: 2.17215e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:120) partial Pos: -3.39688e-12 partial Neg: 4.80331e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:173) partial Pos: 5.31717e-09 partial Neg: 9.63533e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:173) partial Pos: 5.31685e-09 partial Neg: 9.63475e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:126) partial Pos: 9.08941e-08 partial Neg: 8.69068e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:126) partial Pos: 9.08887e-08 partial Neg: 8.69016e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:44) partial Pos: 7.27621e-09 partial Neg: -6.92439e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:44) partial Pos: 7.27577e-09 partial Neg: -6.92398e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 8.34489e-14 partial Neg: 6.09949e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 8.3444e-14 partial Neg: 6.09921e-19
 Nshell = 31 Pos contribution: 2.06962e-07 Neg contribution: 2.19675e-07
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:38) partial Pos: 2.97015e-19 partial Neg: 5.4299e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:119) partial Pos: -8.49729e-12 partial Neg: 1.201e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:38) partial Pos: 2.97039e-19 partial Neg: 5.4304e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:119) partial Pos: -8.49807e-12 partial Neg: 1.20111e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:174) partial Pos: 1.32948e-08 partial Neg: 2.40847e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:174) partial Pos: 1.3296e-08 partial Neg: 2.40869e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:127) partial Pos: 2.27223e-07 partial Neg: 2.1719e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:127) partial Pos: 2.27244e-07 partial Neg: 2.1721e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:45) partial Pos: 1.81856e-08 partial Neg: -1.73052e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:45) partial Pos: 1.81873e-08 partial Neg: -1.73068e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:5) partial Pos: 2.0845e-13 partial Neg: 1.52266e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:5) partial Pos: 2.08469e-13 partial Neg: 1.52277e-18
 Nshell = 29 Pos contribution: 5.17414e-07 Neg contribution: 5.49143e-07
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:36) partial Pos: 1.10986e-18 partial Neg: 1.357e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:36 Nstb2:122) partial Pos: -2.11974e-11 partial Neg: 3.00257e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:36) partial Pos: 1.10971e-18 partial Neg: 1.35681e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:36 Nstb2:122) partial Pos: -2.11944e-11 partial Neg: 3.00215e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:179) partial Pos: 3.32465e-08 partial Neg: 6.0209e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:179) partial Pos: 3.32419e-08 partial Neg: 6.02007e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:179 Nstb2:127) partial Pos: 5.68174e-07 partial Neg: 5.42901e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:179 Nstb2:127) partial Pos: 5.68095e-07 partial Neg: 5.42826e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:43) partial Pos: 4.54699e-08 partial Neg: -4.32414e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:43) partial Pos: 4.54636e-08 partial Neg: -4.32354e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 5.20618e-13 partial Neg: 5.48718e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 5.20545e-13 partial Neg: 5.48641e-18
 Nshell = 27 Pos contribution: 1.29365e-06 Neg contribution: 1.37263e-06
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 2.32988e-18 partial Neg: 3.39602e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:121) partial Pos: -5.29685e-11 partial Neg: 7.50237e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 2.33062e-18 partial Neg: 3.39669e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:121) partial Pos: -5.29791e-11 partial Neg: 7.50386e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:179) partial Pos: 8.31267e-08 partial Neg: 1.50442e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:179) partial Pos: 8.31432e-08 partial Neg: 1.50471e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:179 Nstb2:128) partial Pos: 1.42057e-06 partial Neg: 1.35647e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:179 Nstb2:128) partial Pos: 1.42085e-06 partial Neg: 1.35673e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 1.13686e-07 partial Neg: -1.08093e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 1.13709e-07 partial Neg: -1.08115e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.30163e-12 partial Neg: 1.39894e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.30189e-12 partial Neg: 1.39919e-17
 Nshell = 25 Pos contribution: 3.23498e-06 Neg contribution: 3.4303e-06
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 5.60435e-18 partial Neg: 8.47643e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:120) partial Pos: -1.32389e-10 partial Neg: 1.87418e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 5.60201e-18 partial Neg: 8.47418e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:120) partial Pos: -1.32354e-10 partial Neg: 1.87368e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:176) partial Pos: 2.08011e-07 partial Neg: 3.75857e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:176) partial Pos: 2.07955e-07 partial Neg: 3.75757e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:128) partial Pos: 3.55472e-06 partial Neg: 3.38888e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:128) partial Pos: 3.55378e-06 partial Neg: 3.38798e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:42) partial Pos: 2.84502e-07 partial Neg: -2.7036e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:42) partial Pos: 2.84427e-07 partial Neg: -2.70288e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 3.25787e-12 partial Neg: 3.45202e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 3.257e-12 partial Neg: 3.4514e-17
 Nshell = 23 Pos contribution: 8.09313e-06 Neg contribution: 8.56808e-06
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 1.35138e-17 partial Neg: 2.11045e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:120) partial Pos: -3.30724e-10 partial Neg: 4.67283e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 1.35206e-17 partial Neg: 2.11114e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:120) partial Pos: -3.30834e-10 partial Neg: 4.67437e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:176) partial Pos: 5.20798e-07 partial Neg: 9.37332e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:176) partial Pos: 5.20969e-07 partial Neg: 9.37639e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:128) partial Pos: 8.90002e-06 partial Neg: 8.45133e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:128) partial Pos: 8.90294e-06 partial Neg: 8.4541e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 7.12491e-07 partial Neg: -6.7599e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 7.12725e-07 partial Neg: -6.76212e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 8.16329e-12 partial Neg: 8.6699e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 8.16599e-12 partial Neg: 8.6718e-17
 Nshell = 21 Pos contribution: 2.02693e-05 Neg contribution: 2.13736e-05
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 3.28123e-17 partial Neg: 5.23715e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:120) partial Pos: -8.26339e-10 partial Neg: 1.16168e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 3.27934e-17 partial Neg: 5.23517e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:120) partial Pos: -8.26026e-10 partial Neg: 1.16124e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:176) partial Pos: 1.30824e-06 partial Neg: 2.33163e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:176) partial Pos: 1.30774e-06 partial Neg: 2.33075e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:128) partial Pos: 2.23585e-05 partial Neg: 2.10221e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:128) partial Pos: 2.23501e-05 partial Neg: 2.10142e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 1.79103e-06 partial Neg: -1.68904e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 1.79036e-06 partial Neg: -1.68841e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 2.05559e-11 partial Neg: 2.17712e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.05481e-11 partial Neg: 2.17653e-16
 Nshell = 19 Pos contribution: 5.09044e-05 Neg contribution: 5.3147e-05
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 8.01081e-17 partial Neg: 1.28537e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:120) partial Pos: -2.06033e-09 partial Neg: 2.86021e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 8.01573e-17 partial Neg: 1.28589e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:120) partial Pos: -2.06118e-09 partial Neg: 2.86138e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:176) partial Pos: 3.30607e-06 partial Neg: 5.74956e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:176) partial Pos: 3.30743e-06 partial Neg: 5.75192e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:128) partial Pos: 5.65134e-05 partial Neg: 5.18309e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:128) partial Pos: 5.65366e-05 partial Neg: 5.18522e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 4.53411e-06 partial Neg: -4.2313e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 4.53597e-06 partial Neg: -4.23304e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 5.23185e-11 partial Neg: 5.60823e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 5.23401e-11 partial Neg: 5.60996e-16
 Nshell = 17 Pos contribution: 0.00012873 Neg contribution: 0.000131096
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 1.91136e-16 partial Neg: 3.07306e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:120) partial Pos: -5.12238e-09 partial Neg: 6.88963e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 1.91021e-16 partial Neg: 3.07173e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:120) partial Pos: -5.12016e-09 partial Neg: 6.88667e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:176) partial Pos: 8.50806e-06 partial Neg: 0.000139045
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:176) partial Pos: 8.5044e-06 partial Neg: 0.000138985
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:128) partial Pos: 0.000145508 partial Neg: 1.25288e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:128) partial Pos: 0.000145445 partial Neg: 1.25235e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 1.17198e-05 partial Neg: -1.06561e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 1.17148e-05 partial Neg: -1.06515e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.36541e-10 partial Neg: 1.45507e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.36482e-10 partial Neg: 1.45459e-15
 Nshell = 15 Pos contribution: 0.00033139 Neg contribution: 0.000316837
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:35) partial Pos: -1.7575e-17 partial Neg: 5.97432e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:35 Nstb2:122) partial Pos: -1.28133e-08 partial Neg: 0.000471108
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:35) partial Pos: -1.75774e-17 partial Neg: 5.97792e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:35 Nstb2:122) partial Pos: -1.28192e-08 partial Neg: 0.000471343
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:179) partial Pos: 6.92866e-05 partial Neg: 0.00965019
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:179) partial Pos: 6.93206e-05 partial Neg: 0.00965446
 ibl1 = 6 ibl2 = 8 (Nstb1:179 Nstb2:129) partial Pos: 0.00123231 partial Neg: 0.000870304
 ibl1 = 7 ibl2 = 9 (Nstb1:179 Nstb2:129) partial Pos: 0.00123288 partial Neg: 0.00087071
 ibl1 = 8 ibl2 = 10 (Nstb1:129 Nstb2:42) partial Pos: 9.42427e-05 partial Neg: -1.96933e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:129 Nstb2:42) partial Pos: 9.42921e-05 partial Neg: -1.97022e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:3) partial Pos: 3.77552e-10 partial Neg: 3.55378e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:3) partial Pos: 3.77719e-10 partial Neg: 3.55596e-15
 Nshell = 13 Pos contribution: 0.00279231 Neg contribution: 0.0219881
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:43) partial Pos: 6.00582e-12 partial Neg: 2.32609e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:126) partial Pos: 3.73119e-08 partial Neg: 0.000896408
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:43) partial Pos: 6.0029e-12 partial Neg: 2.32505e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:126) partial Pos: 3.73338e-08 partial Neg: 0.000896012
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:175) partial Pos: 0.000182884 partial Neg: 0.0255587
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:175) partial Pos: 0.000182804 partial Neg: 0.025546
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:125) partial Pos: 0.00423237 partial Neg: 0.00161919
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:125) partial Pos: 0.00423028 partial Neg: 0.00161848
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:42) partial Pos: 0.000259546 partial Neg: -5.52214e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:42) partial Pos: 0.000259427 partial Neg: -5.51986e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 8.36363e-10 partial Neg: 3.35361e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 8.35922e-10 partial Neg: 3.35443e-13
 Nshell = 11 Pos contribution: 0.0093474 Neg contribution: 0.0561347
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:5 Nstb2:44) partial Pos: 6.26539e-12 partial Neg: 7.46291e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: 6.30245e-12 partial Neg: 7.46683e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:122) partial Pos: -5.19243e-06 partial Neg: 0.00250413
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:122) partial Pos: -5.19049e-06 partial Neg: 0.0025054
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:170) partial Pos: 0.000519631 partial Neg: 0.0477249
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:170) partial Pos: 0.000520008 partial Neg: 0.047748
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:124) partial Pos: 0.012537 partial Neg: 0.003626
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:124) partial Pos: 0.0125431 partial Neg: 0.00362776
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:45) partial Pos: 0.000708836 partial Neg: -1.8899e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:45) partial Pos: 0.000709202 partial Neg: -1.88419e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:5) partial Pos: 4.06693e-09 partial Neg: 1.50632e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:5) partial Pos: 4.06922e-09 partial Neg: 1.5083e-11
 Nshell = 9 Pos contribution: 0.0275274 Neg contribution: 0.107736
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 4.88841e-10 partial Neg: 1.36324e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:123) partial Pos: 8.64684e-05 partial Neg: 0.00508852
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 4.89048e-10 partial Neg: 1.36246e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:123) partial Pos: 8.64999e-05 partial Neg: 0.00508579
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:170) partial Pos: 0.00459094 partial Neg: 0.0983394
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:170) partial Pos: 0.00458992 partial Neg: 0.0982937
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:123) partial Pos: 0.0627507 partial Neg: 0.0081214
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:123) partial Pos: 0.0627216 partial Neg: 0.00811736
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:44) partial Pos: 0.00451657 partial Neg: 1.2373e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:44) partial Pos: 0.00451398 partial Neg: 1.23772e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 8.78826e-09 partial Neg: 5.87315e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 8.78328e-09 partial Neg: 5.86735e-11
 Nshell = 7 Pos contribution: 0.143857 Neg contribution: 0.223071
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 1.09798e-09 partial Neg: 2.86213e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:122) partial Pos: 0.00015161 partial Neg: 0.011585
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 1.09794e-09 partial Neg: 2.8638e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:122) partial Pos: 0.000151562 partial Neg: 0.0115904
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:171) partial Pos: 0.0138054 partial Neg: 0.208744
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:171) partial Pos: 0.0138095 partial Neg: 0.208841
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:124) partial Pos: 0.196094 partial Neg: 0.0184652
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:124) partial Pos: 0.196182 partial Neg: 0.0184734
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:42) partial Pos: 0.0170931 partial Neg: 3.34641e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:42) partial Pos: 0.0171013 partial Neg: 3.346e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 6.85106e-09 partial Neg: 7.57234e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 6.85457e-09 partial Neg: 7.579e-12
 Nshell = 5 Pos contribution: 0.454389 Neg contribution: 0.477766
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:38) partial Pos: 7.70292e-10 partial Neg: 1.23043e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:124) partial Pos: 0.000370827 partial Neg: 0.0111881
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:38) partial Pos: 7.70425e-10 partial Neg: 1.22968e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:124) partial Pos: 0.000370825 partial Neg: 0.0111827
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:179) partial Pos: 0.0166658 partial Neg: 0.220492
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:179) partial Pos: 0.0166619 partial Neg: 0.220387
 ibl1 = 6 ibl2 = 8 (Nstb1:179 Nstb2:128) partial Pos: 0.214858 partial Neg: 0.0189759
 ibl1 = 7 ibl2 = 9 (Nstb1:179 Nstb2:128) partial Pos: 0.21476 partial Neg: 0.0189675
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:42) partial Pos: 0.0172865 partial Neg: 2.52739e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:42) partial Pos: 0.0172785 partial Neg: 2.53008e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 1.61281e-07 partial Neg: 3.65965e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 1.61183e-07 partial Neg: 3.66109e-10
 Nshell = 3 Pos contribution: 0.498253 Neg contribution: 0.501244
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.000222722 partial Neg: 0.00885161
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0176 partial Neg: 0.219939
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000222597 partial Neg: 0.00885606
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0176021 partial Neg: 0.220049
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.223278 partial Neg: 0.0169281
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.223385 partial Neg: 0.016935
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0130094 partial Neg: 5.32412e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0130156 partial Neg: 5.31923e-05
 Nshell = 1 Pos contribution: 0.508335 Neg contribution: 0.491665
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.038428
RhoCosti0_0(omega= -1.39172 )= 0.0110354
RhoCosti0_0(omega= 0.55669 )= 0.80692
RhoCosti0_0(omega= -0.55669 )= 0.181765
RhoCosti0_0(omega= 0.222676 )= 0.748292
RhoCosti0_0(omega= -0.222676 )= 0.625377
RhoCosti0_0(omega= 0.0890703 )= 0.208373
RhoCosti0_0(omega= -0.0890703 )= 0.585701
RhoCosti0_0(omega= 0.0356281 )= 0.169917
RhoCosti0_0(omega= -0.0356281 )= 0.853108
RhoCosti0_0(omega= 0.0142513 )= 0.0475308
RhoCosti0_0(omega= -0.0142513 )= 0.81258
RhoCosti0_0(omega= 0.0057005 )= 0.0311798
RhoCosti0_0(omega= -0.0057005 )= 0.0256245
RhoCosti0_0(omega= 0.0022802 )= 0.0298893
RhoCosti0_0(omega= -0.0022802 )= 0.0261189
RhoCosti0_0(omega= 0.00091208 )= 0.029396
RhoCosti0_0(omega= -0.00091208 )= 0.0265314
RhoCosti0_0(omega= 0.000364832 )= 0.0292017
RhoCosti0_0(omega= -0.000364832 )= 0.0266979
RhoCosti0_0(omega= 0.000145933 )= 0.0291246
RhoCosti0_0(omega= -0.000145933 )= 0.026765
RhoCosti0_0(omega= 5.83731e-05 )= 0.0290944
RhoCosti0_0(omega= -5.83731e-05 )= 0.0267927
RhoCosti0_0(omega= 2.33493e-05 )= 0.0290829
RhoCosti0_0(omega= -2.33493e-05 )= 0.0268041
RhoCosti0_0(omega= 9.3397e-06 )= 0.0290788
RhoCosti0_0(omega= -9.3397e-06 )= 0.0268092
RhoCosti0_0(omega= 3.73588e-06 )= 0.0290777
RhoCosti0_0(omega= -3.73588e-06 )= 0.0268117
RhoCosti0_0(omega= 1.49435e-06 )= 0.029078
RhoCosti0_0(omega= -1.49435e-06 )= 0.0268128
RhoCosti0_0(omega= 5.97741e-07 )= 0.0290785
RhoCosti0_0(omega= -5.97741e-07 )= 0.0268138
RhoCosti0_0(omega= 2.39096e-07 )= 0.0290792
RhoCosti0_0(omega= -2.39096e-07 )= 0.0268147
RhoCosti0_0(omega= 9.56385e-08 )= 0.02908
RhoCosti0_0(omega= -9.56385e-08 )= 0.0268156
RhoCosti0_0(omega= 3.82554e-08 )= 0.0290808
RhoCosti0_0(omega= -3.82554e-08 )= 0.0268163
RhoCosti0_0(omega= 1.53022e-08 )= 0.0290816
RhoCosti0_0(omega= -1.53022e-08 )= 0.0268171
RhoCosti0_0(omega= 6.12087e-09 )= 0.0290824
RhoCosti0_0(omega= -6.12087e-09 )= 0.0268179
RhoCosti0_0(omega= 2.44835e-09 )= 0.0290833
RhoCosti0_0(omega= -2.44835e-09 )= 0.0268187
RhoCosti0_0(omega= 9.79339e-10 )= 0.0290841
RhoCosti0_0(omega= -9.79339e-10 )= 0.0268194
RhoCosti0_0(omega= 3.91735e-10 )= 0.0290849
RhoCosti0_0(omega= -3.91735e-10 )= 0.0268202
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684141
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684137
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684141
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.684137
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.485201 WN = 1.52527
 N = 2 DN = 0.306868 WN = 0.964666
 N = 3 DN = 0.194081 WN = 0.610108
 N = 4 DN = 0.122747 WN = 0.385866
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 8.63757e-11 WN = 2.71529e-10
 N = 49 DN = 1.36572e-10 WN = 4.29326e-10
 N = 48 DN = 2.15939e-10 WN = 6.78823e-10
 N = 47 DN = 3.4143e-10 WN = 1.07331e-09
 N = 46 DN = 5.39848e-10 WN = 1.69706e-09
 N = 45 DN = 8.53575e-10 WN = 2.68329e-09
 N = 44 DN = 1.34962e-09 WN = 4.24265e-09
 N = 43 DN = 2.13394e-09 WN = 6.70821e-09
 N = 42 DN = 3.37405e-09 WN = 1.06066e-08
 N = 41 DN = 5.33485e-09 WN = 1.67705e-08
 N = 40 DN = 8.43513e-09 WN = 2.65165e-08
 N = 39 DN = 1.33371e-08 WN = 4.19263e-08
 N = 38 DN = 2.10878e-08 WN = 6.62914e-08
 N = 37 DN = 3.33428e-08 WN = 1.04816e-07
 N = 36 DN = 5.27196e-08 WN = 1.65728e-07
 N = 35 DN = 8.3357e-08 WN = 2.6204e-07
 N = 34 DN = 1.31799e-07 WN = 4.14321e-07
 N = 33 DN = 2.08392e-07 WN = 6.55099e-07
 N = 32 DN = 3.29497e-07 WN = 1.0358e-06
 N = 31 DN = 5.20981e-07 WN = 1.63775e-06
 N = 30 DN = 8.23743e-07 WN = 2.58951e-06
 N = 29 DN = 1.30245e-06 WN = 4.09437e-06
 N = 28 DN = 2.05936e-06 WN = 6.47377e-06
 N = 27 DN = 3.25613e-06 WN = 1.02359e-05
 N = 26 DN = 5.1484e-06 WN = 1.61844e-05
 N = 25 DN = 8.14033e-06 WN = 2.55898e-05
 N = 24 DN = 1.2871e-05 WN = 4.0461e-05
 N = 23 DN = 2.03508e-05 WN = 6.39745e-05
 N = 22 DN = 3.21775e-05 WN = 0.000101153
 N = 21 DN = 5.08771e-05 WN = 0.000159936
 N = 20 DN = 8.04437e-05 WN = 0.000252881
 N = 19 DN = 0.000127193 WN = 0.000399841
 N = 18 DN = 0.000201109 WN = 0.000632204
 N = 17 DN = 0.000317982 WN = 0.000999602
 N = 16 DN = 0.000502773 WN = 0.00158051
 N = 15 DN = 0.000794954 WN = 0.002499
 N = 14 DN = 0.00125693 WN = 0.00395127
 N = 13 DN = 0.00198738 WN = 0.00624751
 N = 12 DN = 0.00314233 WN = 0.00987818
 N = 11 DN = 0.00496846 WN = 0.0156188
 N = 10 DN = 0.00785583 WN = 0.0246955
 N = 9 DN = 0.0124212 WN = 0.0390469
 N = 8 DN = 0.0196396 WN = 0.0617386
 N = 7 DN = 0.0310529 WN = 0.0976174
 N = 6 DN = 0.0490989 WN = 0.154347
 N = 5 DN = 0.0776322 WN = 0.244043
 N = 4 DN = 0.122747 WN = 0.385866
 N = 3 DN = 0.194081 WN = 0.610108
 N = 2 DN = 0.306868 WN = 0.964666
 N = 1 DN = 0.485201 WN = 1.52527
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358766
