 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1.2
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 494 betabar= 1e+10 Ei= 3.98647e-09 auxExp= 4.86365e-18
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 653 betabar= 1e+10 Ei= 0 auxExp= 1
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.07658 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 7.18574 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66329 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 6.78133 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.98984 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 7.10947 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.63771 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 6.7533 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89863 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 7.01542 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.60807 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 6.72354 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.79171 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 6.9082 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.34668 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 6.45166 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.94487 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 7.06315 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.71145 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 6.82482 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88998 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 7.00624 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.7237 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 6.83947 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.394 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 6.51356 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.70043 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 6.81418 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.59298 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 6.71223 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.66786 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 6.77476 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88396 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.00151 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.18322 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.30422 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.23899 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 7.35752 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.138 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.25938 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.93427 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.04315 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.06345 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.1832 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.33746 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 7.45908 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.76865 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.8907 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.47593 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 7.59847 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.79643 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.91834 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.44759 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.56733 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.78151 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.90928 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.29486 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.41611 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.91512 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 8.04217 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.34936 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.47255 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.60884 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 7.73754 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.64171 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 7.74143 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.05035 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 8.18475 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.10208 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 8.22276 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.26696 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 7.38771 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.33618 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 7.45789 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.33977 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 7.45866 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.03778 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.15549 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.15506 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.27499 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.88056 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.9968 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.69598 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.819 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.81513 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.9354 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.85085 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 6.96542 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.12486 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.24885 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.74669 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.86856 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.47886 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.60151 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28701 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.40602 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.56461 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.59169 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 4.7574e-13 partial Neg: 2.74547e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 4.75739e-13 partial Neg: 2.74547e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 2.59453e-11 partial Neg: 7.27193e-12
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 2.59452e-11 partial Neg: 7.27192e-12
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:44) partial Pos: 6.28483e-12 partial Neg: -8.73679e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:44) partial Pos: 6.28483e-12 partial Neg: -8.73678e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 6.54117e-11 Neg contribution: 6.94357e-11
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -8.48116e-16 partial Neg: 1.78289e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -8.48118e-16 partial Neg: 1.78289e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 2.44268e-12 partial Neg: 7.42691e-11
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 2.44269e-12 partial Neg: 7.42693e-11
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 7.00912e-11 partial Neg: 1.07498e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 7.00913e-11 partial Neg: 1.07498e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:44) partial Pos: 9.2289e-12 partial Neg: -9.74374e-15
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:44) partial Pos: 9.22891e-12 partial Neg: -9.74376e-15
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.19952e-16 partial Neg: 1.80679e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.19952e-16 partial Neg: 1.80679e-21
 Nshell = 47 Pos contribution: 1.63524e-10 Neg contribution: 1.73584e-10
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 4.04371e-23 partial Neg: 1.63458e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -4.61747e-15 partial Neg: 7.28489e-12
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 4.04371e-23 partial Neg: 1.63458e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -4.61746e-15 partial Neg: 7.28486e-12
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 8.5333e-12 partial Neg: 1.88923e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 8.53327e-12 partial Neg: 1.88923e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 1.78228e-10 partial Neg: 2.07841e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 1.78228e-10 partial Neg: 2.07841e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:44) partial Pos: 1.76431e-11 partial Neg: -1.75983e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:44) partial Pos: 1.7643e-11 partial Neg: -1.75982e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 3.05177e-16 partial Neg: 2.48244e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 3.05176e-16 partial Neg: 2.48243e-21
 Nshell = 45 Pos contribution: 4.088e-10 Neg contribution: 4.33948e-10
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 2.27366e-22 partial Neg: 7.64945e-17
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -1.45898e-14 partial Neg: 2.14452e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 2.27366e-22 partial Neg: 7.64948e-17
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -1.45899e-14 partial Neg: 2.14453e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 2.42063e-11 partial Neg: 4.7459e-10
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 2.42064e-11 partial Neg: 4.74592e-10
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 4.47681e-10 partial Neg: 4.64212e-11
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 4.47683e-10 partial Neg: 4.64215e-11
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:44) partial Pos: 3.91109e-11 partial Neg: -3.79967e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:44) partial Pos: 3.91111e-11 partial Neg: -3.79969e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 5.40337e-16 partial Neg: 4.16526e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 5.4034e-16 partial Neg: 4.16528e-21
 Nshell = 43 Pos contribution: 1.02197e-09 Neg contribution: 1.08484e-09
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 7.41431e-22 partial Neg: 2.35941e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -3.97225e-14 partial Neg: 5.7005e-11
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 7.41428e-22 partial Neg: 2.35939e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -3.97222e-14 partial Neg: 5.70046e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 6.35627e-11 partial Neg: 1.18836e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 6.35623e-11 partial Neg: 1.18835e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:124) partial Pos: 1.12095e-09 partial Neg: 1.10737e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:124) partial Pos: 1.12094e-09 partial Neg: 1.10737e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:44) partial Pos: 9.29552e-11 partial Neg: -8.92271e-14
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:44) partial Pos: 9.29545e-11 partial Neg: -8.92264e-14
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 1.15263e-15 partial Neg: 8.62332e-21
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 1.15262e-15 partial Neg: 8.62327e-21
 Nshell = 41 Pos contribution: 2.55485e-09 Neg contribution: 2.71202e-09
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 2.04569e-21 partial Neg: 6.38174e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:119) partial Pos: -1.0263e-13 partial Neg: 1.45963e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 2.0457e-21 partial Neg: 6.38182e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:119) partial Pos: -1.02631e-13 partial Neg: 1.45965e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:169) partial Pos: 1.62018e-10 partial Neg: 2.97255e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:169) partial Pos: 1.6202e-10 partial Neg: 2.97259e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:125) partial Pos: 2.80391e-09 partial Neg: 2.7161e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:125) partial Pos: 2.80394e-09 partial Neg: 2.71613e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:44) partial Pos: 2.2763e-10 partial Neg: -2.17386e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:44) partial Pos: 2.27633e-10 partial Neg: -2.17389e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 2.69432e-15 partial Neg: 1.98891e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 2.69435e-15 partial Neg: 1.98892e-20
 Nshell = 39 Pos contribution: 6.38695e-09 Neg contribution: 6.77985e-09
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:41) partial Pos: 5.31351e-21 partial Neg: 1.64519e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:120) partial Pos: -2.59931e-13 partial Neg: 3.68385e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:41) partial Pos: 5.31347e-21 partial Neg: 1.64516e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:120) partial Pos: -2.59927e-13 partial Neg: 3.68378e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:169) partial Pos: 4.08186e-10 partial Neg: 7.43296e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:169) partial Pos: 4.08179e-10 partial Neg: 7.43282e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:125) partial Pos: 7.01127e-09 partial Neg: 6.73828e-10
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:125) partial Pos: 7.01114e-09 partial Neg: 6.73816e-10
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:44) partial Pos: 5.64348e-10 partial Neg: -5.37821e-13
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:44) partial Pos: 5.64337e-10 partial Neg: -5.37811e-13
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:6) partial Pos: 6.5531e-15 partial Neg: 4.81053e-20
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:6) partial Pos: 6.55298e-15 partial Neg: 4.81046e-20
 Nshell = 37 Pos contribution: 1.59669e-08 Neg contribution: 1.69491e-08
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 1.34868e-20 partial Neg: 4.15969e-15
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:120) partial Pos: -6.53165e-13 partial Neg: 9.244e-10
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: 1.3487e-20 partial Neg: 4.15981e-15
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:120) partial Pos: -6.53184e-13 partial Neg: 9.24427e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:168) partial Pos: 1.02357e-09 partial Neg: 1.8583e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:168) partial Pos: 1.0236e-09 partial Neg: 1.85836e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:125) partial Pos: 1.75289e-08 partial Neg: 1.6793e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:125) partial Pos: 1.75294e-08 partial Neg: 1.67935e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:44) partial Pos: 1.40609e-09 partial Neg: -1.33886e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:44) partial Pos: 1.40613e-09 partial Neg: -1.3389e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 1.62009e-14 partial Neg: 1.18679e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 1.62014e-14 partial Neg: 1.18682e-19
 Nshell = 35 Pos contribution: 3.99164e-08 Neg contribution: 4.23714e-08
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:39) partial Pos: 5.82801e-20 partial Neg: 1.04501e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:121) partial Pos: -1.63629e-12 partial Neg: 2.3145e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:39) partial Pos: 5.82778e-20 partial Neg: 1.04496e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:121) partial Pos: -1.63622e-12 partial Neg: 2.31439e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:171) partial Pos: 2.56214e-09 partial Neg: 4.64591e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:171) partial Pos: 2.56202e-09 partial Neg: 4.6457e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:126) partial Pos: 4.38245e-08 partial Neg: 4.19308e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:126) partial Pos: 4.38225e-08 partial Neg: 4.19289e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:45) partial Pos: 3.5106e-09 partial Neg: -3.34157e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:45) partial Pos: 3.51043e-09 partial Neg: -3.34142e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:5) partial Pos: 4.03229e-14 partial Neg: 2.95191e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:5) partial Pos: 4.03211e-14 partial Neg: 2.95181e-19
 Nshell = 33 Pos contribution: 9.97891e-08 Neg contribution: 1.05924e-07
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:39) partial Pos: 1.46156e-19 partial Neg: 2.61722e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:39 Nstb2:120) partial Pos: -4.09504e-12 partial Neg: 5.78915e-09
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:39) partial Pos: 1.46165e-19 partial Neg: 2.61741e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:39 Nstb2:120) partial Pos: -4.09533e-12 partial Neg: 5.78956e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:173) partial Pos: 6.40806e-09 partial Neg: 1.16137e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:173) partial Pos: 6.40852e-09 partial Neg: 1.16146e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:173 Nstb2:127) partial Pos: 1.09555e-07 partial Neg: 1.04764e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:173 Nstb2:127) partial Pos: 1.09563e-07 partial Neg: 1.04772e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:45) partial Pos: 8.7712e-09 partial Neg: -8.3477e-12
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:45) partial Pos: 8.77182e-09 partial Neg: -8.34829e-12
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:5) partial Pos: 1.00617e-13 partial Neg: 7.3515e-19
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:5) partial Pos: 1.00624e-13 partial Neg: 7.35191e-19
 Nshell = 31 Pos contribution: 2.4947e-07 Neg contribution: 2.64798e-07
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:38) partial Pos: 3.57642e-19 partial Neg: 6.5428e-14
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:119) partial Pos: -1.02414e-11 partial Neg: 1.44762e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:38) partial Pos: 3.57607e-19 partial Neg: 6.54207e-14
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:119) partial Pos: -1.02403e-11 partial Neg: 1.44746e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:119 Nstb2:174) partial Pos: 1.60252e-08 partial Neg: 2.90345e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:119 Nstb2:174) partial Pos: 1.60234e-08 partial Neg: 2.90313e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:127) partial Pos: 2.73922e-07 partial Neg: 2.61858e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:127) partial Pos: 2.73892e-07 partial Neg: 2.61829e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:44) partial Pos: 2.19259e-08 partial Neg: -2.08589e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:44) partial Pos: 2.19235e-08 partial Neg: -2.08566e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 2.51386e-13 partial Neg: 1.83777e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 2.51359e-13 partial Neg: 1.83762e-18
 Nshell = 29 Pos contribution: 6.23691e-07 Neg contribution: 6.61935e-07
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 1.33342e-18 partial Neg: 1.63455e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:121) partial Pos: -2.55414e-11 partial Neg: 3.61809e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 1.33364e-18 partial Neg: 1.63482e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:121) partial Pos: -2.55456e-11 partial Neg: 3.61869e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:179) partial Pos: 4.00653e-08 partial Neg: 7.25623e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:179) partial Pos: 4.00719e-08 partial Neg: 7.25742e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:179 Nstb2:127) partial Pos: 6.84789e-07 partial Neg: 6.54371e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:179 Nstb2:127) partial Pos: 6.84901e-07 partial Neg: 6.54479e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:43) partial Pos: 5.48098e-08 partial Neg: -5.21266e-11
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:43) partial Pos: 5.48188e-08 partial Neg: -5.21351e-11
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 6.27696e-13 partial Neg: 6.73227e-18
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 6.278e-13 partial Neg: 6.73327e-18
 Nshell = 27 Pos contribution: 1.55941e-06 Neg contribution: 1.65451e-06
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 2.7743e-18 partial Neg: 4.09239e-13
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:120) partial Pos: -6.38537e-11 partial Neg: 9.0429e-08
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 2.77327e-18 partial Neg: 4.09144e-13
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:120) partial Pos: -6.38388e-11 partial Neg: 9.0408e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:178) partial Pos: 1.00219e-07 partial Neg: 1.81361e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:178) partial Pos: 1.00196e-07 partial Neg: 1.81319e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:128) partial Pos: 1.71287e-06 partial Neg: 1.63546e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:128) partial Pos: 1.71247e-06 partial Neg: 1.63508e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 1.37098e-07 partial Neg: -1.30354e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 1.37067e-07 partial Neg: -1.30324e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.57013e-12 partial Neg: 1.68903e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.56976e-12 partial Neg: 1.68868e-17
 Nshell = 25 Pos contribution: 3.8998e-06 Neg contribution: 4.13443e-06
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 6.70294e-18 partial Neg: 1.02043e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:120) partial Pos: -1.5949e-10 partial Neg: 2.25742e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 6.70614e-18 partial Neg: 1.02074e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:120) partial Pos: -1.59539e-10 partial Neg: 2.25811e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:176) partial Pos: 2.50696e-07 partial Neg: 4.52793e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:176) partial Pos: 2.50773e-07 partial Neg: 4.52931e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:127) partial Pos: 4.28469e-06 partial Neg: 4.08308e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:127) partial Pos: 4.286e-06 partial Neg: 4.08432e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:127 Nstb2:43) partial Pos: 3.42983e-07 partial Neg: -3.2587e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:127 Nstb2:43) partial Pos: 3.43088e-07 partial Neg: -3.25969e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 3.92886e-12 partial Neg: 4.16517e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 3.93007e-12 partial Neg: 4.16601e-17
 Nshell = 23 Pos contribution: 9.75792e-06 Neg contribution: 1.03249e-05
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 1.61835e-17 partial Neg: 2.54077e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:120) partial Pos: -3.98651e-10 partial Neg: 5.629e-07
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 1.61742e-17 partial Neg: 2.53983e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:120) partial Pos: -3.98502e-10 partial Neg: 5.62691e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:176) partial Pos: 6.28315e-07 partial Neg: 1.12939e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:176) partial Pos: 6.28082e-07 partial Neg: 1.12897e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:128) partial Pos: 1.07388e-05 partial Neg: 1.01842e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:128) partial Pos: 1.07348e-05 partial Neg: 1.01804e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 8.59885e-07 partial Neg: -8.15454e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 8.59565e-07 partial Neg: -8.15151e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 9.85843e-12 partial Neg: 1.04137e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 9.85474e-12 partial Neg: 1.04111e-16
 Nshell = 21 Pos contribution: 2.44487e-05 Neg contribution: 2.5744e-05
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 3.93061e-17 partial Neg: 6.2909e-12
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:120) partial Pos: -9.95127e-10 partial Neg: 1.39651e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 3.93313e-17 partial Neg: 6.29356e-12
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:120) partial Pos: -9.9555e-10 partial Neg: 1.3971e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:176) partial Pos: 1.57869e-06 partial Neg: 2.80399e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:176) partial Pos: 1.57936e-06 partial Neg: 2.80518e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:128) partial Pos: 2.69847e-05 partial Neg: 2.52836e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:128) partial Pos: 2.69961e-05 partial Neg: 2.52942e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 2.16239e-06 partial Neg: -2.03639e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 2.1633e-06 partial Neg: -2.03725e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 2.48383e-11 partial Neg: 2.63372e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 2.48488e-11 partial Neg: 2.63452e-16
 Nshell = 19 Pos contribution: 6.14626e-05 Neg contribution: 6.3939e-05
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 9.61353e-17 partial Neg: 1.53934e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:120) partial Pos: -2.4819e-09 partial Neg: 3.43004e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 9.607e-17 partial Neg: 1.53864e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:120) partial Pos: -2.48076e-09 partial Neg: 3.42848e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:176) partial Pos: 4.00279e-06 partial Neg: 6.89991e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:176) partial Pos: 4.00097e-06 partial Neg: 6.89677e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:128) partial Pos: 6.84362e-05 partial Neg: 6.22049e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:128) partial Pos: 6.84051e-05 partial Neg: 6.21766e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 5.49454e-06 partial Neg: -5.1087e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 5.49204e-06 partial Neg: -5.10637e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 6.35089e-11 partial Neg: 6.80424e-16
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 6.34799e-11 partial Neg: 6.80189e-16
 Nshell = 17 Pos contribution: 0.000155827 Neg contribution: 0.000157253
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:37) partial Pos: 2.2843e-16 partial Neg: 3.64028e-11
 ibl1 = 1 ibl2 = 4 (Nstb1:37 Nstb2:120) partial Pos: -6.15673e-09 partial Neg: 8.18711e-06
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:37) partial Pos: 2.28583e-16 partial Neg: 3.64201e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:37 Nstb2:120) partial Pos: -6.15968e-09 partial Neg: 8.191e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:120 Nstb2:176) partial Pos: 1.03565e-05 partial Neg: 0.000165498
 ibl1 = 5 ibl2 = 7 (Nstb1:120 Nstb2:176) partial Pos: 1.03614e-05 partial Neg: 0.000165577
 ibl1 = 6 ibl2 = 8 (Nstb1:176 Nstb2:128) partial Pos: 0.000177174 partial Neg: 1.49118e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:176 Nstb2:128) partial Pos: 0.000177258 partial Neg: 1.49188e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:43) partial Pos: 1.42921e-05 partial Neg: -1.28759e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:43) partial Pos: 1.42989e-05 partial Neg: -1.28821e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 1.67106e-10 partial Neg: 1.74007e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 1.67186e-10 partial Neg: 1.74079e-15
 Nshell = 15 Pos contribution: 0.000403729 Neg contribution: 0.000377258
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 1 (Nstb1:1 Nstb2:35) partial Pos: -2.05402e-14 partial Neg: 3.4615e-10
 ibl1 = 1 ibl2 = 4 (Nstb1:35 Nstb2:123) partial Pos: 1.7307e-08 partial Neg: 0.000580986
 ibl1 = 2 ibl2 = 3 (Nstb1:1 Nstb2:35) partial Pos: -2.05621e-14 partial Neg: 3.46209e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:35 Nstb2:123) partial Pos: 1.7389e-08 partial Neg: 0.000580704
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:178) partial Pos: 8.94351e-05 partial Neg: 0.0111681
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:178) partial Pos: 8.93922e-05 partial Neg: 0.0111628
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:128) partial Pos: 0.00154602 partial Neg: 0.0010414
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:128) partial Pos: 0.00154525 partial Neg: 0.0010409
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:41) partial Pos: 0.000126089 partial Neg: -2.29901e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:41) partial Pos: 0.000126025 partial Neg: -2.29712e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:3) partial Pos: 5.04203e-10 partial Neg: 5.73149e-17
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:3) partial Pos: 5.03966e-10 partial Neg: 5.72776e-17
 Nshell = 13 Pos contribution: 0.00352225 Neg contribution: 0.0255749
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:42) partial Pos: 1.15412e-11 partial Neg: 2.56698e-09
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:123) partial Pos: 9.08049e-07 partial Neg: 0.00100088
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:42) partial Pos: 1.15462e-11 partial Neg: 2.56825e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:123) partial Pos: 9.08017e-07 partial Neg: 0.00100136
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:172) partial Pos: 0.000184165 partial Neg: 0.0290975
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:172) partial Pos: 0.00018434 partial Neg: 0.0291133
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:125) partial Pos: 0.00554181 partial Neg: 0.00185244
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:125) partial Pos: 0.00554486 partial Neg: 0.00185333
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:43) partial Pos: 0.000314118 partial Neg: 2.47998e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:43) partial Pos: 0.000314275 partial Neg: 2.48223e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:43 Nstb2:4) partial Pos: 9.66521e-10 partial Neg: 4.0859e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:43 Nstb2:4) partial Pos: 9.67077e-10 partial Neg: 4.08541e-13
 Nshell = 11 Pos contribution: 0.0120854 Neg contribution: 0.0639193
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:5 Nstb2:44) partial Pos: -1.51216e-11 partial Neg: 8.5631e-09
 ibl1 = 1 ibl2 = 3 (Nstb1:5 Nstb2:44) partial Pos: -1.51529e-11 partial Neg: 8.55817e-09
 ibl1 = 2 ibl2 = 4 (Nstb1:44 Nstb2:121) partial Pos: 8.87647e-07 partial Neg: 0.0029146
 ibl1 = 3 ibl2 = 5 (Nstb1:44 Nstb2:121) partial Pos: 8.80463e-07 partial Neg: 0.00291297
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:169) partial Pos: 0.00085458 partial Neg: 0.0563955
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:169) partial Pos: 0.000853948 partial Neg: 0.0563678
 ibl1 = 6 ibl2 = 8 (Nstb1:169 Nstb2:122) partial Pos: 0.0161737 partial Neg: 0.00494044
 ibl1 = 7 ibl2 = 9 (Nstb1:169 Nstb2:122) partial Pos: 0.0161652 partial Neg: 0.0049377
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:44) partial Pos: 0.000932164 partial Neg: -1.90826e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:44) partial Pos: 0.000931628 partial Neg: -1.91495e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:44 Nstb2:5) partial Pos: 4.75399e-09 partial Neg: 1.76038e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:44 Nstb2:5) partial Pos: 4.75105e-09 partial Neg: 1.75777e-11
 Nshell = 9 Pos contribution: 0.035913 Neg contribution: 0.128469
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:43) partial Pos: 6.1025e-10 partial Neg: 1.62238e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:43 Nstb2:123) partial Pos: 9.6756e-05 partial Neg: 0.00604886
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:43) partial Pos: 6.1003e-10 partial Neg: 1.6234e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:43 Nstb2:123) partial Pos: 9.67181e-05 partial Neg: 0.0060522
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:171) partial Pos: 0.00656796 partial Neg: 0.115062
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:171) partial Pos: 0.00656991 partial Neg: 0.115121
 ibl1 = 6 ibl2 = 8 (Nstb1:171 Nstb2:124) partial Pos: 0.0931212 partial Neg: 0.00941171
 ibl1 = 7 ibl2 = 9 (Nstb1:171 Nstb2:124) partial Pos: 0.0931676 partial Neg: 0.00941683
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:45) partial Pos: 0.00780729 partial Neg: 1.46427e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:45) partial Pos: 0.00781167 partial Neg: 1.46375e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:5) partial Pos: 1.07105e-08 partial Neg: 1.00908e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:5) partial Pos: 1.07171e-08 partial Neg: 1.01006e-10
 Nshell = 7 Pos contribution: 0.215239 Neg contribution: 0.261142
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: 1.70179e-09 partial Neg: 3.59893e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:125) partial Pos: 0.00017521 partial Neg: 0.0118349
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 1.70156e-09 partial Neg: 3.59663e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:125) partial Pos: 0.000175268 partial Neg: 0.0118289
 ibl1 = 4 ibl2 = 6 (Nstb1:125 Nstb2:175) partial Pos: 0.0147477 partial Neg: 0.210395
 ibl1 = 5 ibl2 = 7 (Nstb1:125 Nstb2:175) partial Pos: 0.0147434 partial Neg: 0.210289
 ibl1 = 6 ibl2 = 8 (Nstb1:175 Nstb2:125) partial Pos: 0.198838 partial Neg: 0.018821
 ibl1 = 7 ibl2 = 9 (Nstb1:175 Nstb2:125) partial Pos: 0.19874 partial Neg: 0.0188119
 ibl1 = 8 ibl2 = 10 (Nstb1:125 Nstb2:42) partial Pos: 0.0176979 partial Neg: 4.43681e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:125 Nstb2:42) partial Pos: 0.017689 partial Neg: 4.437e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:4) partial Pos: 8.6996e-09 partial Neg: 4.65431e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:4) partial Pos: 8.69463e-09 partial Neg: 4.65588e-11
 Nshell = 5 Pos contribution: 0.462807 Neg contribution: 0.48207
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:3 Nstb2:38) partial Pos: 5.31784e-10 partial Neg: 1.11645e-08
 ibl1 = 1 ibl2 = 4 (Nstb1:38 Nstb2:123) partial Pos: 0.000580215 partial Neg: 0.0114871
 ibl1 = 2 ibl2 = 3 (Nstb1:3 Nstb2:38) partial Pos: 5.31835e-10 partial Neg: 1.11719e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:38 Nstb2:123) partial Pos: 0.000580301 partial Neg: 0.011493
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:177) partial Pos: 0.0174258 partial Neg: 0.218867
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:177) partial Pos: 0.0174299 partial Neg: 0.21898
 ibl1 = 6 ibl2 = 8 (Nstb1:177 Nstb2:126) partial Pos: 0.213894 partial Neg: 0.0196281
 ibl1 = 7 ibl2 = 9 (Nstb1:177 Nstb2:126) partial Pos: 0.214 partial Neg: 0.0196374
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:41) partial Pos: 0.0177402 partial Neg: 2.38514e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:41) partial Pos: 0.017749 partial Neg: 2.38205e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 1.88061e-07 partial Neg: 2.53891e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 1.88187e-07 partial Neg: 2.53809e-10
 Nshell = 3 Pos contribution: 0.4994 Neg contribution: 0.50014
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 0.00025803 partial Neg: 0.00979692
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0188912 partial Neg: 0.217517
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: 0.000258186 partial Neg: 0.00979164
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0188885 partial Neg: 0.217399
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.221257 partial Neg: 0.0181812
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.221143 partial Neg: 0.0181732
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0141628 partial Neg: 6.32851e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0141555 partial Neg: 6.33462e-05
 Nshell = 1 Pos contribution: 0.509015 Neg contribution: 0.490985
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.0203339
RhoCosti0_0(omega= -1.39172 )= 0.00573535
RhoCosti0_0(omega= 0.55669 )= 0.601802
RhoCosti0_0(omega= -0.55669 )= 0.144738
RhoCosti0_0(omega= 0.222676 )= 1.16116
RhoCosti0_0(omega= -0.222676 )= 0.851361
RhoCosti0_0(omega= 0.0890703 )= 0.274277
RhoCosti0_0(omega= -0.0890703 )= 0.679853
RhoCosti0_0(omega= 0.0356281 )= 0.221883
RhoCosti0_0(omega= -0.0356281 )= 0.904487
RhoCosti0_0(omega= 0.0142513 )= 0.0790158
RhoCosti0_0(omega= -0.0142513 )= 1.59553
RhoCosti0_0(omega= 0.0057005 )= 0.0382169
RhoCosti0_0(omega= -0.0057005 )= 0.0358493
RhoCosti0_0(omega= 0.0022802 )= 0.0362496
RhoCosti0_0(omega= -0.0022802 )= 0.0313017
RhoCosti0_0(omega= 0.00091208 )= 0.0355211
RhoCosti0_0(omega= -0.00091208 )= 0.0319068
RhoCosti0_0(omega= 0.000364832 )= 0.0352348
RhoCosti0_0(omega= -0.000364832 )= 0.0321514
RhoCosti0_0(omega= 0.000145933 )= 0.0351213
RhoCosti0_0(omega= -0.000145933 )= 0.03225
RhoCosti0_0(omega= 5.83731e-05 )= 0.0350766
RhoCosti0_0(omega= -5.83731e-05 )= 0.0322904
RhoCosti0_0(omega= 2.33493e-05 )= 0.0350594
RhoCosti0_0(omega= -2.33493e-05 )= 0.032307
RhoCosti0_0(omega= 9.3397e-06 )= 0.0350532
RhoCosti0_0(omega= -9.3397e-06 )= 0.0323143
RhoCosti0_0(omega= 3.73588e-06 )= 0.0350514
RhoCosti0_0(omega= -3.73588e-06 )= 0.0323177
RhoCosti0_0(omega= 1.49435e-06 )= 0.0350515
RhoCosti0_0(omega= -1.49435e-06 )= 0.0323193
RhoCosti0_0(omega= 5.97741e-07 )= 0.0350521
RhoCosti0_0(omega= -5.97741e-07 )= 0.0323206
RhoCosti0_0(omega= 2.39096e-07 )= 0.0350529
RhoCosti0_0(omega= -2.39096e-07 )= 0.0323217
RhoCosti0_0(omega= 9.56385e-08 )= 0.0350538
RhoCosti0_0(omega= -9.56385e-08 )= 0.0323227
RhoCosti0_0(omega= 3.82554e-08 )= 0.0350548
RhoCosti0_0(omega= -3.82554e-08 )= 0.0323237
RhoCosti0_0(omega= 1.53022e-08 )= 0.0350557
RhoCosti0_0(omega= -1.53022e-08 )= 0.0323246
RhoCosti0_0(omega= 6.12087e-09 )= 0.0350567
RhoCosti0_0(omega= -6.12087e-09 )= 0.0323255
RhoCosti0_0(omega= 2.44835e-09 )= 0.0350577
RhoCosti0_0(omega= -2.44835e-09 )= 0.0323265
RhoCosti0_0(omega= 9.79339e-10 )= 0.0350587
RhoCosti0_0(omega= -9.79339e-10 )= 0.0323274
RhoCosti0_0(omega= 3.91735e-10 )= 0.0350597
RhoCosti0_0(omega= -3.91735e-10 )= 0.0323283
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.68657
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.686578
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.68657
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.686578
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 0.582787 WN = 1.83204
 N = 2 DN = 0.368587 WN = 1.15868
 N = 3 DN = 0.233115 WN = 0.732816
 N = 4 DN = 0.147435 WN = 0.463474
 N = 5 DN = 0.093246 WN = 0.293126
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.03748e-10 WN = 3.26141e-10
 N = 49 DN = 1.6404e-10 WN = 5.15674e-10
 N = 48 DN = 2.5937e-10 WN = 8.15351e-10
 N = 47 DN = 4.101e-10 WN = 1.28918e-09
 N = 46 DN = 6.48425e-10 WN = 2.03838e-09
 N = 45 DN = 1.02525e-09 WN = 3.22296e-09
 N = 44 DN = 1.62106e-09 WN = 5.09595e-09
 N = 43 DN = 2.56313e-09 WN = 8.0574e-09
 N = 42 DN = 4.05266e-09 WN = 1.27399e-08
 N = 41 DN = 6.40781e-09 WN = 2.01435e-08
 N = 40 DN = 1.01316e-08 WN = 3.18497e-08
 N = 39 DN = 1.60195e-08 WN = 5.03587e-08
 N = 38 DN = 2.53291e-08 WN = 7.96242e-08
 N = 37 DN = 4.00488e-08 WN = 1.25897e-07
 N = 36 DN = 6.33228e-08 WN = 1.9906e-07
 N = 35 DN = 1.00122e-07 WN = 3.14742e-07
 N = 34 DN = 1.58307e-07 WN = 4.97651e-07
 N = 33 DN = 2.50305e-07 WN = 7.86855e-07
 N = 32 DN = 3.95767e-07 WN = 1.24413e-06
 N = 31 DN = 6.25763e-07 WN = 1.96714e-06
 N = 30 DN = 9.89418e-07 WN = 3.11032e-06
 N = 29 DN = 1.56441e-06 WN = 4.91785e-06
 N = 28 DN = 2.47355e-06 WN = 7.7758e-06
 N = 27 DN = 3.91102e-06 WN = 1.22946e-05
 N = 26 DN = 6.18386e-06 WN = 1.94395e-05
 N = 25 DN = 9.77755e-06 WN = 3.07365e-05
 N = 24 DN = 1.54597e-05 WN = 4.85987e-05
 N = 23 DN = 2.44439e-05 WN = 7.68413e-05
 N = 22 DN = 3.86492e-05 WN = 0.000121497
 N = 21 DN = 6.11097e-05 WN = 0.000192103
 N = 20 DN = 9.66229e-05 WN = 0.000303742
 N = 19 DN = 0.000152774 WN = 0.000480258
 N = 18 DN = 0.000241557 WN = 0.000759355
 N = 17 DN = 0.000381935 WN = 0.00120065
 N = 16 DN = 0.000603893 WN = 0.00189839
 N = 15 DN = 0.000954839 WN = 0.00300162
 N = 14 DN = 0.00150973 WN = 0.00474597
 N = 13 DN = 0.0023871 WN = 0.00750404
 N = 12 DN = 0.00377433 WN = 0.0118649
 N = 11 DN = 0.00596774 WN = 0.0187601
 N = 10 DN = 0.00943583 WN = 0.0296623
 N = 9 DN = 0.0149194 WN = 0.0469002
 N = 8 DN = 0.0235896 WN = 0.0741558
 N = 7 DN = 0.0372984 WN = 0.117251
 N = 6 DN = 0.0589739 WN = 0.185389
 N = 5 DN = 0.093246 WN = 0.293126
 N = 4 DN = 0.147435 WN = 0.463474
 N = 3 DN = 0.233115 WN = 0.732816
 N = 2 DN = 0.368587 WN = 1.15868
 N = 1 DN = 0.582787 WN = 1.83204
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.358797
