 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 0 (if =0 then use standard interpolation) 
 Temp = 2.56527e-44 DMtemp = 0.000116056
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 21
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 1
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 20
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 3.58377 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 6 ist= 222 betabar= 1e+10 Ei= 2.22258e-11 auxExp= 0.800709
 DMNRG_SetRhoNmax: non-zero element  ibl= 7 ist= 371 betabar= 1e+10 Ei= 2.39833e-11 auxExp= 0.78676
 DMNRG_SetRhoNmax: non-zero element  ibl= 8 ist= 520 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 9 ist= 669 betabar= 1e+10 Ei= 3.70592e-13 auxExp= 0.996301
 ... Rho Nmax done.
 Rho Nshell = 20
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.98682 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 6.08897 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.89665 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.00899 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.70551 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 5.81844 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.91065 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.02362 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.7575 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 5.86391 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 5.90684 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.0255 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.18237 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.29528 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50094 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.6069 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.64738 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 6.76077 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.89664 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 7.0192 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.33761 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 6.44526 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.50402 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 6.61092 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.73505 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 6.85635 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.72777 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 7.84178 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.16487 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 7.28141 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.31166 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.42785 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.24847 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 7.36363 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.61824 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.73489 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.52288 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.54972 secs 
 Spectral functions (Working on this)... 
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 10 Size of RhowCosti = 10
RhoCosti0_0(omega= 1.39172 )= 0.00499207
RhoCosti0_0(omega= -1.39172 )= 0.0049921
RhoCosti0_0(omega= 0.55669 )= 0.227096
RhoCosti0_0(omega= -0.55669 )= 0.227108
RhoCosti0_0(omega= 0.222676 )= 1.32808
RhoCosti0_0(omega= -0.222676 )= 1.32839
RhoCosti0_0(omega= 0.0890703 )= 0.478001
RhoCosti0_0(omega= -0.0890703 )= 0.478258
RhoCosti0_0(omega= 0.0356281 )= 0.491926
RhoCosti0_0(omega= -0.0356281 )= 0.49248
RhoCosti0_0(omega= 0.0142513 )= 0.930761
RhoCosti0_0(omega= -0.0142513 )= 0.934028
RhoCosti0_0(omega= 0.0057005 )= 1.72948
RhoCosti0_0(omega= -0.0057005 )= 1.74419
RhoCosti0_0(omega= 0.0022802 )= 2.33551
RhoCosti0_0(omega= -0.0022802 )= 2.3647
RhoCosti0_0(omega= 0.00091208 )= 2.93985
RhoCosti0_0(omega= -0.00091208 )= 2.98928
RhoCosti0_0(omega= 0.000364832 )= 3.30665
RhoCosti0_0(omega= -0.000364832 )= 3.37606
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 20 NomegasOdd= 20
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 1.08152
 Calculating Spectral function rho_1_1... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 20 NomegasOdd= 20
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 1.0822
 Calculating Spectral function rho_2_2... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 20 NomegasOdd= 20
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 1.08345
 Calculating Spectral function rho_3_3... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 20 NomegasOdd= 20
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 1.08359
 Calculating Spectral function rho_4_4... 
 CalcSpecDM_NRG_FixedOmegas: Even negative 
  Nsh0Even = 2
 CalcSpecDM_NRG_FixedOmegas: Even positive 
 CalcSpecDM_NRG_FixedOmegas: Odd negative 
  Nsh0Odd = 1
 CalcSpecDM_NRG_FixedOmegas: Odd positive 
 ... done. NomegasEven= 20 NomegasOdd= 20
 Interpolating... 
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.582562
