 Inside Mtemp = 1001 betabar = 0.727
 Mtemp = 1001 betabar = 0.727 twindow = 2 dBroad = 0.458145 dBroadTemp = 0.8
 NomegasEachShell = 5 (if =0 then use standard interpolation) 
 Temp = 2.75444e-50 DMtemp = 1.24614e-10
Lambda    = 2.5
Nsites0   = 1
Nsitesmax = 51
NFermiOps = 5
Ext arq   = test
Symmetry  = 6
 DM-NRG: Only 1chQSz and 1chQ symmetries supported at this point. Testing QS symmetry now...
Oliveira z = 0.6
 SetSingleSite begin... 
 Got OneChNupPdn 
 .. SetSingleSite done!
 Reading bin Files for NshellMax = 50
 NshellMax Files read 
 DM-NRG: Calculating Rho Nmax ...
 Got here 
 TempBar = 2.21037e-40 betabar = 1e+10 ZN = 1.03213 at Nmax. Matrix is complex? 1 Zero Temperature? 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 8 ist= 530 betabar= 1e+10 Ei= 0 auxExp= 1
 DMNRG_SetRhoNmax: non-zero element  ibl= 9 ist= 688 betabar= 1e+10 Ei= 3.43811e-10 auxExp= 0.0321255
 ... Rho Nmax done.
 Rho Nshell = 50
DM-NRG: working on Nshell = 49
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.94635 secs. 
 ... Rho N done.
 Rho Nshell = 49 completed in 8.07963 secs 
DM-NRG: working on Nshell = 48
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.76502 secs. 
 ... Rho N done.
 Rho Nshell = 48 completed in 7.88057 secs 
DM-NRG: working on Nshell = 47
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.9076 secs. 
 ... Rho N done.
 Rho Nshell = 47 completed in 8.03641 secs 
DM-NRG: working on Nshell = 46
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.74308 secs. 
 ... Rho N done.
 Rho Nshell = 46 completed in 7.86393 secs 
DM-NRG: working on Nshell = 45
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.89059 secs. 
 ... Rho N done.
 Rho Nshell = 45 completed in 8.02423 secs 
DM-NRG: working on Nshell = 44
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.73384 secs. 
 ... Rho N done.
 Rho Nshell = 44 completed in 7.8494 secs 
DM-NRG: working on Nshell = 43
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.9298 secs. 
 ... Rho N done.
 Rho Nshell = 43 completed in 8.05921 secs 
DM-NRG: working on Nshell = 42
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.62014 secs. 
 ... Rho N done.
 Rho Nshell = 42 completed in 7.73564 secs 
DM-NRG: working on Nshell = 41
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.91799 secs. 
 ... Rho N done.
 Rho Nshell = 41 completed in 8.04703 secs 
DM-NRG: working on Nshell = 40
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.9891 secs. 
 ... Rho N done.
 Rho Nshell = 40 completed in 11.1601 secs 
DM-NRG: working on Nshell = 39
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.95711 secs. 
 ... Rho N done.
 Rho Nshell = 39 completed in 8.08628 secs 
DM-NRG: working on Nshell = 38
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.74266 secs. 
 ... Rho N done.
 Rho Nshell = 38 completed in 7.86664 secs 
DM-NRG: working on Nshell = 37
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.94202 secs. 
 ... Rho N done.
 Rho Nshell = 37 completed in 8.0701 secs 
DM-NRG: working on Nshell = 36
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.75511 secs. 
 ... Rho N done.
 Rho Nshell = 36 completed in 7.86981 secs 
DM-NRG: working on Nshell = 35
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.95536 secs. 
 ... Rho N done.
 Rho Nshell = 35 completed in 8.08403 secs 
DM-NRG: working on Nshell = 34
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.64272 secs. 
 ... Rho N done.
 Rho Nshell = 34 completed in 7.7491 secs 
DM-NRG: working on Nshell = 33
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.86041 secs. 
 ... Rho N done.
 Rho Nshell = 33 completed in 7.98678 secs 
DM-NRG: working on Nshell = 32
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.74083 secs. 
 ... Rho N done.
 Rho Nshell = 32 completed in 7.85879 secs 
DM-NRG: working on Nshell = 31
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.0632 secs. 
 ... Rho N done.
 Rho Nshell = 31 completed in 10.1961 secs 
DM-NRG: working on Nshell = 30
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.73342 secs. 
 ... Rho N done.
 Rho Nshell = 30 completed in 7.84792 secs 
DM-NRG: working on Nshell = 29
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.84491 secs. 
 ... Rho N done.
 Rho Nshell = 29 completed in 7.97506 secs 
DM-NRG: working on Nshell = 28
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.82043 secs. 
 ... Rho N done.
 Rho Nshell = 28 completed in 7.9388 secs 
DM-NRG: working on Nshell = 27
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 9.19095 secs. 
 ... Rho N done.
 Rho Nshell = 27 completed in 9.38187 secs 
DM-NRG: working on Nshell = 26
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.74166 secs. 
 ... Rho N done.
 Rho Nshell = 26 completed in 7.86516 secs 
DM-NRG: working on Nshell = 25
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.91038 secs. 
 ... Rho N done.
 Rho Nshell = 25 completed in 8.04563 secs 
DM-NRG: working on Nshell = 24
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.75614 secs. 
 ... Rho N done.
 Rho Nshell = 24 completed in 7.87156 secs 
DM-NRG: working on Nshell = 23
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.78217 secs. 
 ... Rho N done.
 Rho Nshell = 23 completed in 7.90833 secs 
DM-NRG: working on Nshell = 22
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.68318 secs. 
 ... Rho N done.
 Rho Nshell = 22 completed in 7.80931 secs 
DM-NRG: working on Nshell = 21
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.1529 secs. 
 ... Rho N done.
 Rho Nshell = 21 completed in 7.27115 secs 
DM-NRG: working on Nshell = 20
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.57669 secs. 
 ... Rho N done.
 Rho Nshell = 20 completed in 6.68474 secs 
DM-NRG: working on Nshell = 19
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.68466 secs. 
 ... Rho N done.
 Rho Nshell = 19 completed in 7.80211 secs 
DM-NRG: working on Nshell = 18
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.62749 secs. 
 ... Rho N done.
 Rho Nshell = 18 completed in 6.73641 secs 
DM-NRG: working on Nshell = 17
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.55823 secs. 
 ... Rho N done.
 Rho Nshell = 17 completed in 6.67637 secs 
DM-NRG: working on Nshell = 16
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.47094 secs. 
 ... Rho N done.
 Rho Nshell = 16 completed in 6.57943 secs 
DM-NRG: working on Nshell = 15
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.37876 secs. 
 ... Rho N done.
 Rho Nshell = 15 completed in 6.49052 secs 
DM-NRG: working on Nshell = 14
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.68893 secs. 
 ... Rho N done.
 Rho Nshell = 14 completed in 6.80084 secs 
DM-NRG: working on Nshell = 13
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.5228 secs. 
 ... Rho N done.
 Rho Nshell = 13 completed in 6.6351 secs 
DM-NRG: working on Nshell = 12
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 6.56076 secs. 
 ... Rho N done.
 Rho Nshell = 12 completed in 6.67134 secs 
DM-NRG: working on Nshell = 11
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.28242 secs. 
 ... Rho N done.
 Rho Nshell = 11 completed in 7.40557 secs 
DM-NRG: working on Nshell = 10
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.70112 secs. 
 ... Rho N done.
 Rho Nshell = 10 completed in 8.90751 secs 
DM-NRG: working on Nshell = 9
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 10.9547 secs. 
 ... Rho N done.
 Rho Nshell = 9 completed in 11.0619 secs 
DM-NRG: working on Nshell = 8
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.83034 secs. 
 ... Rho N done.
 Rho Nshell = 8 completed in 7.98661 secs 
DM-NRG: working on Nshell = 7
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.00382 secs. 
 ... Rho N done.
 Rho Nshell = 7 completed in 7.11716 secs 
DM-NRG: working on Nshell = 6
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.92421 secs. 
 ... Rho N done.
 Rho Nshell = 6 completed in 8.06831 secs 
DM-NRG: working on Nshell = 5
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.92395 secs. 
 ... Rho N done.
 Rho Nshell = 5 completed in 9.04027 secs 
DM-NRG: working on Nshell = 4
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.31696 secs. 
 ... Rho N done.
 Rho Nshell = 4 completed in 7.50059 secs 
DM-NRG: working on Nshell = 3
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 8.53452 secs. 
 ... Rho N done.
 Rho Nshell = 3 completed in 8.73795 secs 
DM-NRG: working on Nshell = 2
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 7.76653 secs. 
 ... Rho N done.
 Rho Nshell = 2 completed in 7.87808 secs 
DM-NRG: working on Nshell = 1
 DM-NRG: Setting child states... 
 ...Set child states done.
 DM-NRG: Calculating Rho N ...
 Rotating Rho N... 
 ... done in 2.47222 secs. 
 ... Rho N done.
 Rho Nshell = 1 completed in 2.49949 secs 
 Spectral functions (Working on this)... 
 Checking phs for Nshell = : 49
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 0 partial Neg: 0
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 0 partial Neg: 0
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.83337e-10 partial Neg: 4.34282e-09
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.81314e-10 partial Neg: 4.34484e-09
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 4.11773e-09 partial Neg: 6.16379e-09
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 4.35026e-09 partial Neg: 5.93126e-09
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 4.34282e-09 partial Neg: 1.83337e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 4.34485e-09 partial Neg: 1.81313e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 0 partial Neg: 0
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 0 partial Neg: 0
 Nshell = 49 Pos contribution: 1.75203e-08 Neg contribution: 2.11474e-08
 Checking phs for Nshell = : 47
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 0 partial Neg: 0
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 5.16196e-15 partial Neg: 1.11273e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 5.08961e-15 partial Neg: 1.11274e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 4.1273e-10 partial Neg: 1.08178e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 4.2027e-10 partial Neg: 1.08102e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 1.03224e-08 partial Neg: 1.5529e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 1.0311e-08 partial Neg: 1.55404e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.08178e-08 partial Neg: 4.1273e-10
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.08102e-08 partial Neg: 4.2028e-10
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.11273e-11 partial Neg: 5.16195e-15
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.11274e-11 partial Neg: 5.08946e-15
 Nshell = 47 Pos contribution: 4.31166e-08 Neg contribution: 5.35526e-08
 Checking phs for Nshell = : 45
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 3.06194e-32 partial Neg: -2.01072e-32
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -2.47069e-31 partial Neg: 2.58222e-31
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.20936e-14 partial Neg: 3.35171e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.22433e-14 partial Neg: 3.35169e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.0508e-09 partial Neg: 2.69952e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.02259e-09 partial Neg: 2.70234e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 2.66573e-08 partial Neg: 3.80202e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 2.58372e-08 partial Neg: 3.88403e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 2.69951e-08 partial Neg: 1.05086e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 2.70234e-08 partial Neg: 1.0226e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 3.35171e-11 partial Neg: 1.20921e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 3.35169e-11 partial Neg: 1.22433e-14
 Nshell = 45 Pos contribution: 1.08653e-07 Neg contribution: 1.3302e-07
 Checking phs for Nshell = : 43
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -2.11513e-30 partial Neg: 2.15726e-30
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: 1.54619e-31 partial Neg: -1.13209e-31
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 3.01415e-14 partial Neg: 8.61337e-11
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 2.98914e-14 partial Neg: 8.61339e-11
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 2.55877e-09 partial Neg: 6.75443e-08
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 2.66204e-09 partial Neg: 6.7441e-08
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 9.48453e-08 partial Neg: 6.68673e-08
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 6.65403e-08 partial Neg: 9.51722e-08
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 6.75443e-08 partial Neg: 2.55877e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 6.7441e-08 partial Neg: 2.66205e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 8.61337e-11 partial Neg: 3.01415e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 8.61339e-11 partial Neg: 2.98932e-14
 Nshell = 43 Pos contribution: 3.01764e-07 Neg contribution: 3.02418e-07
 Checking phs for Nshell = : 41
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: 1.17293e-30 partial Neg: -8.64903e-31
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -1.53874e-29 partial Neg: 1.56658e-29
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 7.47502e-14 partial Neg: 2.1627e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 7.51473e-14 partial Neg: 2.1627e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 6.7725e-09 partial Neg: 1.6848e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 6.41146e-09 partial Neg: 1.68841e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 1.61028e-07 partial Neg: 2.43261e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 2.37039e-07 partial Neg: 1.67249e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.6848e-07 partial Neg: 6.77285e-09
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.68841e-07 partial Neg: 6.41148e-09
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 2.1627e-10 partial Neg: 7.47467e-14
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 2.1627e-10 partial Neg: 7.51472e-14
 Nshell = 41 Pos contribution: 7.49005e-07 Neg contribution: 7.61449e-07
 Checking phs for Nshell = : 39
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -1.87013e-28 partial Neg: 1.88401e-28
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -5.14072e-30 partial Neg: 6.60181e-30
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.87774e-13 partial Neg: 5.41047e-10
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.87138e-13 partial Neg: 5.41048e-10
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.60553e-08 partial Neg: 4.22073e-07
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.72253e-08 partial Neg: 4.20903e-07
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 5.94372e-07 partial Neg: 4.16348e-07
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 4.15004e-07 partial Neg: 5.95716e-07
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 4.22073e-07 partial Neg: 1.60552e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 4.20903e-07 partial Neg: 1.72252e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 5.41047e-10 partial Neg: 1.87774e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 5.41048e-10 partial Neg: 1.87142e-13
 Nshell = 39 Pos contribution: 1.88672e-06 Neg contribution: 1.8894e-06
 Checking phs for Nshell = : 37
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -2.62826e-29 partial Neg: 3.13895e-29
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -8.9797e-28 partial Neg: 9.03032e-28
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 4.68379e-13 partial Neg: 1.35276e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 4.69387e-13 partial Neg: 1.35276e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 4.35172e-08 partial Neg: 1.05179e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 4.01422e-08 partial Neg: 1.05517e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 1.04191e-06 partial Neg: 1.48487e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 1.49474e-06 partial Neg: 1.03204e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.05179e-06 partial Neg: 4.35179e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.05517e-06 partial Neg: 4.01425e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.35276e-09 partial Neg: 4.68387e-13
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.35276e-09 partial Neg: 4.69387e-13
 Nshell = 37 Pos contribution: 4.72997e-06 Neg contribution: 4.71023e-06
 Checking phs for Nshell = : 35
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -1.25109e-26 partial Neg: 1.25329e-26
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -9.81089e-28 partial Neg: 1.00236e-27
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.17349e-12 partial Neg: 3.38195e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.17189e-12 partial Neg: 3.38195e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.00198e-07 partial Neg: 2.638e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.08618e-07 partial Neg: 2.62958e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 3.74826e-06 partial Neg: 2.56853e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 2.61519e-06 partial Neg: 3.7016e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 2.638e-06 partial Neg: 1.00199e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 2.62958e-06 partial Neg: 1.08615e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 3.38195e-09 partial Neg: 1.17349e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 3.38195e-09 partial Neg: 1.17188e-12
 Nshell = 35 Pos contribution: 1.18466e-05 Neg contribution: 1.17533e-05
 Checking phs for Nshell = : 33
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -3.22328e-27 partial Neg: 3.3023e-27
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -5.49142e-26 partial Neg: 5.50027e-26
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 2.93161e-12 partial Neg: 8.45479e-09
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 2.93411e-12 partial Neg: 8.45479e-09
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 2.67949e-07 partial Neg: 6.5771e-06
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 2.4954e-07 partial Neg: 6.5955e-06
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 9.53467e-06 partial Neg: 6.25634e-06
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 6.57418e-06 partial Neg: 9.21683e-06
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 6.5771e-06 partial Neg: 2.67941e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 6.59521e-06 partial Neg: 2.4983e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 8.45479e-09 partial Neg: 2.93159e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 8.45479e-09 partial Neg: 2.93412e-12
 Nshell = 33 Pos contribution: 2.98156e-05 Neg contribution: 2.91805e-05
 Checking phs for Nshell = : 31
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -5.56007e-25 partial Neg: 5.5621e-25
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -7.1602e-26 partial Neg: 7.179e-26
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 7.33812e-12 partial Neg: 2.11363e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 7.3342e-12 partial Neg: 2.11363e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 6.22817e-07 partial Neg: 1.64869e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 6.57089e-07 partial Neg: 1.64527e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 2.3468e-05 partial Neg: 1.60035e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 2.36284e-05 partial Neg: 1.58431e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 1.6487e-05 partial Neg: 6.22794e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 1.64527e-05 partial Neg: 6.57099e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 2.11363e-08 partial Neg: 7.33813e-12
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 2.11363e-08 partial Neg: 7.33404e-12
 Nshell = 31 Pos contribution: 8.13582e-05 Neg contribution: 6.61084e-05
 Checking phs for Nshell = : 29
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -4.899e-26 partial Neg: 5.40857e-26
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -3.49437e-24 partial Neg: 3.51174e-24
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.83576e-11 partial Neg: 5.28361e-08
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.83636e-11 partial Neg: 5.28361e-08
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 1.61424e-06 partial Neg: 4.11423e-05
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 1.55335e-06 partial Neg: 4.12032e-05
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 5.896e-05 partial Neg: 3.96807e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 5.8859e-05 partial Neg: 3.97816e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 4.11447e-05 partial Neg: 1.6119e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 4.12035e-05 partial Neg: 1.55309e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 5.28361e-08 partial Neg: 1.8357e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 5.28361e-08 partial Neg: 1.83636e-11
 Nshell = 29 Pos contribution: 0.000203441 Neg contribution: 0.000165079
 Checking phs for Nshell = : 27
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -1.68508e-23 partial Neg: 1.6744e-23
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -7.67967e-25 partial Neg: 6.71055e-25
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 4.60235e-11 partial Neg: 1.32061e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 4.60157e-11 partial Neg: 1.32061e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 3.87533e-06 partial Neg: 0.000102904
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 3.97929e-06 partial Neg: 0.0001028
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 0.000146649 partial Neg: 9.97148e-05
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 0.000146788 partial Neg: 9.95758e-05
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 0.000102906 partial Neg: 3.87362e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 0.00010281 partial Neg: 3.96923e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 1.32061e-07 partial Neg: 4.60238e-11
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 1.32061e-07 partial Neg: 4.60119e-11
 Nshell = 27 Pos contribution: 0.000507272 Neg contribution: 0.000413102
 Checking phs for Nshell = : 25
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -5.69993e-24 partial Neg: 5.62151e-24
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -6.59689e-23 partial Neg: 6.57512e-23
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:133) partial Pos: 1.15745e-10 partial Neg: 3.29954e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:133) partial Pos: 1.15766e-10 partial Neg: 3.29954e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:133 Nstb2:180) partial Pos: 9.95666e-06 partial Neg: 0.000256287
 ibl1 = 5 ibl2 = 7 (Nstb1:133 Nstb2:180) partial Pos: 9.68095e-06 partial Neg: 0.000256562
 ibl1 = 6 ibl2 = 8 (Nstb1:180 Nstb2:133) partial Pos: 0.000358558 partial Neg: 0.000255851
 ibl1 = 7 ibl2 = 9 (Nstb1:180 Nstb2:133) partial Pos: 0.000363822 partial Neg: 0.000250588
 ibl1 = 8 ibl2 = 10 (Nstb1:133 Nstb2:51) partial Pos: 0.00025632 partial Neg: 9.92301e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:133 Nstb2:51) partial Pos: 0.000256576 partial Neg: 9.66687e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 3.29954e-07 partial Neg: 1.15739e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 3.29954e-07 partial Neg: 1.15766e-10
 Nshell = 25 Pos contribution: 0.00125557 Neg contribution: 0.00103954
 Checking phs for Nshell = : 23
 ibl1 = 0 ibl2 = 2 (Nstb1:8 Nstb2:51) partial Pos: -1.91776e-22 partial Neg: 1.92317e-22
 ibl1 = 1 ibl2 = 3 (Nstb1:8 Nstb2:51) partial Pos: -1.0709e-22 partial Neg: 1.05646e-22
 ibl1 = 2 ibl2 = 4 (Nstb1:51 Nstb2:132) partial Pos: 9.22897e-10 partial Neg: 8.22816e-07
 ibl1 = 3 ibl2 = 5 (Nstb1:51 Nstb2:132) partial Pos: 9.22799e-10 partial Neg: 8.22816e-07
 ibl1 = 4 ibl2 = 6 (Nstb1:132 Nstb2:178) partial Pos: -1.37354e-08 partial Neg: 0.000661128
 ibl1 = 5 ibl2 = 7 (Nstb1:132 Nstb2:178) partial Pos: -1.27922e-07 partial Neg: 0.000661242
 ibl1 = 6 ibl2 = 8 (Nstb1:178 Nstb2:132) partial Pos: 0.000886735 partial Neg: 0.000639751
 ibl1 = 7 ibl2 = 9 (Nstb1:178 Nstb2:132) partial Pos: 0.000824156 partial Neg: 0.00070233
 ibl1 = 8 ibl2 = 10 (Nstb1:132 Nstb2:51) partial Pos: 0.000661129 partial Neg: -1.4981e-08
 ibl1 = 9 ibl2 = 11 (Nstb1:132 Nstb2:51) partial Pos: 0.000661203 partial Neg: -8.87087e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:51 Nstb2:8) partial Pos: 8.22816e-07 partial Neg: 9.22908e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:51 Nstb2:8) partial Pos: 8.22816e-07 partial Neg: 9.22813e-10
 Nshell = 23 Pos contribution: 0.00303473 Neg contribution: 0.002666
 Checking phs for Nshell = : 21
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -8.98129e-23 partial Neg: 8.55669e-23
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -6.98859e-22 partial Neg: 7.19151e-22
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 2.49612e-10 partial Neg: 2.04721e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 2.49596e-10 partial Neg: 2.04721e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: -3.76979e-07 partial Neg: 0.00162395
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: 6.21475e-08 partial Neg: 0.00162351
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 0.00190675 partial Neg: 0.00184764
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 0.00210117 partial Neg: 0.00165323
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 0.00162385 partial Neg: -2.72708e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:47) partial Pos: 0.00162354 partial Neg: 3.57139e-08
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 2.04721e-06 partial Neg: 2.49612e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 2.04721e-06 partial Neg: 2.49613e-10
 Nshell = 21 Pos contribution: 0.00725909 Neg contribution: 0.00675219
 Checking phs for Nshell = : 19
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -1.34861e-21 partial Neg: 1.21661e-21
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -7.27516e-22 partial Neg: 4.59219e-22
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:124) partial Pos: 6.7957e-10 partial Neg: 5.00731e-06
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:124) partial Pos: 6.79622e-10 partial Neg: 5.00731e-06
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:168) partial Pos: 7.93469e-08 partial Neg: 0.00838759
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:168) partial Pos: -1.06531e-06 partial Neg: 0.00838874
 ibl1 = 6 ibl2 = 8 (Nstb1:168 Nstb2:124) partial Pos: 0.00934822 partial Neg: 0.00866232
 ibl1 = 7 ibl2 = 9 (Nstb1:168 Nstb2:124) partial Pos: 0.00897325 partial Neg: 0.00903729
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:47) partial Pos: 0.00838795 partial Neg: -2.80251e-07
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:47) partial Pos: 0.00838844 partial Neg: -7.69946e-07
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 5.00731e-06 partial Neg: 6.79628e-10
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 5.00731e-06 partial Neg: 6.79567e-10
 Nshell = 19 Pos contribution: 0.0351069 Neg contribution: 0.0344849
 Checking phs for Nshell = : 17
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:47) partial Pos: -3.75202e-21 partial Neg: 3.0769e-21
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:47) partial Pos: -4.12563e-21 partial Neg: 3.47605e-21
 ibl1 = 2 ibl2 = 4 (Nstb1:47 Nstb2:123) partial Pos: 1.91282e-09 partial Neg: 1.15246e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:47 Nstb2:123) partial Pos: 1.91265e-09 partial Neg: 1.15246e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:123 Nstb2:166) partial Pos: -3.77077e-06 partial Neg: 0.0151126
 ibl1 = 5 ibl2 = 7 (Nstb1:123 Nstb2:166) partial Pos: -7.94908e-07 partial Neg: 0.0151096
 ibl1 = 6 ibl2 = 8 (Nstb1:166 Nstb2:123) partial Pos: 0.0164008 partial Neg: 0.0166368
 ibl1 = 7 ibl2 = 9 (Nstb1:166 Nstb2:123) partial Pos: 0.0170155 partial Neg: 0.0160222
 ibl1 = 8 ibl2 = 10 (Nstb1:123 Nstb2:47) partial Pos: 0.0151116 partial Neg: -2.81714e-06
 ibl1 = 9 ibl2 = 11 (Nstb1:123 Nstb2:47) partial Pos: 0.0151107 partial Neg: -1.86789e-06
 ibl1 = 10 ibl2 = 12 (Nstb1:47 Nstb2:7) partial Pos: 1.15246e-05 partial Neg: 1.91261e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:47 Nstb2:7) partial Pos: 1.15246e-05 partial Neg: 1.91282e-09
 Nshell = 17 Pos contribution: 0.063657 Neg contribution: 0.0628996
 Checking phs for Nshell = : 15
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -1.44164e-20 partial Neg: 1.44059e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -8.39806e-21 partial Neg: 6.62734e-21
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: 5.61992e-09 partial Neg: 2.23886e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: 5.62024e-09 partial Neg: 2.23886e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: -8.37355e-06 partial Neg: 0.0208283
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: -1.65357e-05 partial Neg: 0.0208365
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.0245608 partial Neg: 0.0231421
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.0236241 partial Neg: 0.0240788
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 0.0208315 partial Neg: -1.15598e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 0.0208335 partial Neg: -1.35457e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 2.23886e-05 partial Neg: 5.62028e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 2.23886e-05 partial Neg: 5.61989e-09
 Nshell = 15 Pos contribution: 0.0898697 Neg contribution: 0.0889054
 Checking phs for Nshell = : 13
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:46) partial Pos: -4.03571e-20 partial Neg: 4.0521e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:46) partial Pos: -4.96994e-20 partial Neg: 5.11016e-20
 ibl1 = 2 ibl2 = 4 (Nstb1:46 Nstb2:121) partial Pos: 1.55945e-08 partial Neg: 3.47791e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:46 Nstb2:121) partial Pos: 1.55902e-08 partial Neg: 3.4779e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: -5.12671e-05 partial Neg: 0.0234118
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: -2.7224e-05 partial Neg: 0.0233878
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.0287171 partial Neg: 0.0293661
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.0301889 partial Neg: 0.0278943
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:46) partial Pos: 0.0234009 partial Neg: -4.03703e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:46) partial Pos: 0.0233969 partial Neg: -3.63718e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:46 Nstb2:7) partial Pos: 3.4779e-05 partial Neg: 1.55915e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:46 Nstb2:7) partial Pos: 3.47791e-05 partial Neg: 1.55934e-08
 Nshell = 13 Pos contribution: 0.105695 Neg contribution: 0.104053
 Checking phs for Nshell = : 11
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:48) partial Pos: -3.3543e-22 partial Neg: 1.4693e-21
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:48) partial Pos: -7.4902e-20 partial Neg: 7.64987e-20
 ibl1 = 2 ibl2 = 4 (Nstb1:48 Nstb2:126) partial Pos: 3.13146e-08 partial Neg: 4.85913e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:48 Nstb2:126) partial Pos: 3.1318e-08 partial Neg: 4.85915e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:126 Nstb2:170) partial Pos: 1.65828e-05 partial Neg: 0.0248545
 ibl1 = 5 ibl2 = 7 (Nstb1:126 Nstb2:170) partial Pos: 3.07933e-05 partial Neg: 0.0248403
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:126) partial Pos: 0.0387316 partial Neg: 0.0321438
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:126) partial Pos: 0.0330246 partial Neg: 0.0378508
 ibl1 = 8 ibl2 = 10 (Nstb1:126 Nstb2:48) partial Pos: 0.0248077 partial Neg: 6.34244e-05
 ibl1 = 9 ibl2 = 11 (Nstb1:126 Nstb2:48) partial Pos: 0.0248486 partial Neg: 2.2463e-05
 ibl1 = 10 ibl2 = 12 (Nstb1:48 Nstb2:7) partial Pos: 4.85915e-05 partial Neg: 3.13062e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:48 Nstb2:7) partial Pos: 4.85913e-05 partial Neg: 3.13214e-08
 Nshell = 11 Pos contribution: 0.121557 Neg contribution: 0.119873
 Checking phs for Nshell = : 9
 ibl1 = 0 ibl2 = 2 (Nstb1:7 Nstb2:49) partial Pos: -2.20199e-20 partial Neg: 2.14266e-20
 ibl1 = 1 ibl2 = 3 (Nstb1:7 Nstb2:49) partial Pos: -1.60183e-19 partial Neg: 1.60893e-19
 ibl1 = 2 ibl2 = 4 (Nstb1:49 Nstb2:128) partial Pos: 1.96723e-08 partial Neg: 6.83553e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:49 Nstb2:128) partial Pos: 1.96583e-08 partial Neg: 6.83547e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:128 Nstb2:172) partial Pos: 0.000996034 partial Neg: 0.02878
 ibl1 = 5 ibl2 = 7 (Nstb1:128 Nstb2:172) partial Pos: 0.000894067 partial Neg: 0.0288821
 ibl1 = 6 ibl2 = 8 (Nstb1:172 Nstb2:128) partial Pos: 0.0632469 partial Neg: 0.0493973
 ibl1 = 7 ibl2 = 9 (Nstb1:172 Nstb2:128) partial Pos: 0.0457197 partial Neg: 0.0669246
 ibl1 = 8 ibl2 = 10 (Nstb1:128 Nstb2:49) partial Pos: 0.0288133 partial Neg: 0.000962846
 ibl1 = 9 ibl2 = 11 (Nstb1:128 Nstb2:49) partial Pos: 0.0288732 partial Neg: 0.000902804
 ibl1 = 10 ibl2 = 12 (Nstb1:49 Nstb2:7) partial Pos: 6.83547e-05 partial Neg: 1.97213e-08
 ibl1 = 11 ibl2 = 13 (Nstb1:49 Nstb2:7) partial Pos: 6.83553e-05 partial Neg: 1.97026e-08
 Nshell = 9 Pos contribution: 0.16868 Neg contribution: 0.175986
 Checking phs for Nshell = : 7
 ibl1 = 0 ibl2 = 2 (Nstb1:6 Nstb2:45) partial Pos: -5.10018e-19 partial Neg: 5.07096e-19
 ibl1 = 1 ibl2 = 3 (Nstb1:6 Nstb2:45) partial Pos: 1.06429e-18 partial Neg: -1.07128e-18
 ibl1 = 2 ibl2 = 4 (Nstb1:45 Nstb2:121) partial Pos: -7.42827e-09 partial Neg: 9.38249e-05
 ibl1 = 3 ibl2 = 5 (Nstb1:45 Nstb2:121) partial Pos: -7.85331e-09 partial Neg: 9.38265e-05
 ibl1 = 4 ibl2 = 6 (Nstb1:121 Nstb2:164) partial Pos: 0.0043897 partial Neg: 0.0484682
 ibl1 = 5 ibl2 = 7 (Nstb1:121 Nstb2:164) partial Pos: 0.00475088 partial Neg: 0.0481067
 ibl1 = 6 ibl2 = 8 (Nstb1:164 Nstb2:121) partial Pos: 0.155607 partial Neg: 0.152715
 ibl1 = 7 ibl2 = 9 (Nstb1:164 Nstb2:121) partial Pos: 0.141122 partial Neg: 0.167199
 ibl1 = 8 ibl2 = 10 (Nstb1:121 Nstb2:45) partial Pos: 0.0483872 partial Neg: 0.00447036
 ibl1 = 9 ibl2 = 11 (Nstb1:121 Nstb2:45) partial Pos: 0.0482309 partial Neg: 0.00462699
 ibl1 = 10 ibl2 = 12 (Nstb1:45 Nstb2:6) partial Pos: 9.38262e-05 partial Neg: -7.50883e-09
 ibl1 = 11 ibl2 = 13 (Nstb1:45 Nstb2:6) partial Pos: 9.38253e-05 partial Neg: -7.80273e-09
 Nshell = 7 Pos contribution: 0.402675 Neg contribution: 0.425774
 Checking phs for Nshell = : 5
 ibl1 = 0 ibl2 = 1 (Nstb1:5 Nstb2:42) partial Pos: -1.7808e-18 partial Neg: 1.76743e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:42 Nstb2:122) partial Pos: -6.23232e-07 partial Neg: 0.0001117
 ibl1 = 2 ibl2 = 3 (Nstb1:5 Nstb2:42) partial Pos: 2.23342e-19 partial Neg: -2.27887e-19
 ibl1 = 3 ibl2 = 5 (Nstb1:42 Nstb2:122) partial Pos: -6.23386e-07 partial Neg: 0.000111699
 ibl1 = 4 ibl2 = 6 (Nstb1:122 Nstb2:170) partial Pos: 0.00783031 partial Neg: 0.0452361
 ibl1 = 5 ibl2 = 7 (Nstb1:122 Nstb2:170) partial Pos: 0.0081233 partial Neg: 0.0449434
 ibl1 = 6 ibl2 = 8 (Nstb1:170 Nstb2:122) partial Pos: 0.195012 partial Neg: 0.194619
 ibl1 = 7 ibl2 = 9 (Nstb1:170 Nstb2:122) partial Pos: 0.193495 partial Neg: 0.196135
 ibl1 = 8 ibl2 = 10 (Nstb1:122 Nstb2:42) partial Pos: 0.0451971 partial Neg: 0.00786965
 ibl1 = 9 ibl2 = 11 (Nstb1:122 Nstb2:42) partial Pos: 0.0449505 partial Neg: 0.00811589
 ibl1 = 10 ibl2 = 12 (Nstb1:42 Nstb2:5) partial Pos: 0.000111698 partial Neg: -6.23023e-07
 ibl1 = 11 ibl2 = 13 (Nstb1:42 Nstb2:5) partial Pos: 0.000111701 partial Neg: -6.23588e-07
 Nshell = 5 Pos contribution: 0.49483 Neg contribution: 0.49714
 Checking phs for Nshell = : 3
 ibl1 = 0 ibl2 = 1 (Nstb1:4 Nstb2:41) partial Pos: 2.60467e-18 partial Neg: -2.61046e-18
 ibl1 = 1 ibl2 = 4 (Nstb1:41 Nstb2:124) partial Pos: -1.42347e-06 partial Neg: 0.000105973
 ibl1 = 2 ibl2 = 3 (Nstb1:4 Nstb2:41) partial Pos: -3.48234e-18 partial Neg: 3.46783e-18
 ibl1 = 3 ibl2 = 5 (Nstb1:41 Nstb2:124) partial Pos: -1.42616e-06 partial Neg: 0.000105977
 ibl1 = 4 ibl2 = 6 (Nstb1:124 Nstb2:174) partial Pos: 0.0131739 partial Neg: 0.0357313
 ibl1 = 5 ibl2 = 7 (Nstb1:124 Nstb2:174) partial Pos: 0.0132285 partial Neg: 0.0356765
 ibl1 = 6 ibl2 = 8 (Nstb1:174 Nstb2:124) partial Pos: 0.200401 partial Neg: 0.201337
 ibl1 = 7 ibl2 = 9 (Nstb1:174 Nstb2:124) partial Pos: 0.202826 partial Neg: 0.198912
 ibl1 = 8 ibl2 = 10 (Nstb1:124 Nstb2:41) partial Pos: 0.0356996 partial Neg: 0.0132054
 ibl1 = 9 ibl2 = 11 (Nstb1:124 Nstb2:41) partial Pos: 0.0356784 partial Neg: 0.0132268
 ibl1 = 10 ibl2 = 12 (Nstb1:41 Nstb2:4) partial Pos: 0.000105975 partial Neg: -1.42424e-06
 ibl1 = 11 ibl2 = 13 (Nstb1:41 Nstb2:4) partial Pos: 0.000105976 partial Neg: -1.42641e-06
 Nshell = 3 Pos contribution: 0.501216 Neg contribution: 0.498298
 Checking phs for Nshell = : 1
 ibl1 = 0 ibl2 = 1 (Nstb1:16 Nstb2:64) partial Pos: 1.95256e-16 partial Neg: -2.06223e-16
 ibl1 = 1 ibl2 = 4 (Nstb1:64 Nstb2:96) partial Pos: 0.0124792 partial Neg: 0.0251686
 ibl1 = 2 ibl2 = 3 (Nstb1:16 Nstb2:64) partial Pos: -1.86901e-16 partial Neg: 1.88088e-16
 ibl1 = 3 ibl2 = 5 (Nstb1:64 Nstb2:96) partial Pos: 0.0130809 partial Neg: 0.0245669
 ibl1 = 4 ibl2 = 6 (Nstb1:96 Nstb2:64) partial Pos: 0.244273 partial Neg: 0.180431
 ibl1 = 5 ibl2 = 7 (Nstb1:96 Nstb2:64) partial Pos: 0.179594 partial Neg: 0.245111
 ibl1 = 6 ibl2 = 8 (Nstb1:64 Nstb2:16) partial Pos: 0.0252515 partial Neg: 0.0123964
 ibl1 = 7 ibl2 = 9 (Nstb1:64 Nstb2:16) partial Pos: 0.0251261 partial Neg: 0.0125217
 Nshell = 1 Pos contribution: 0.499805 Neg contribution: 0.500195
CalcSpecCosti_T: Implementing it 
CalcSpecCosti_T: Zero Temp 
 Nomegas = 25 Size of RhowCosti = 25
RhoCosti0_0(omega= 1.39172 )= 0.000577735
RhoCosti0_0(omega= -1.39172 )= 0.000577735
RhoCosti0_0(omega= 0.55669 )= 0.092391
RhoCosti0_0(omega= -0.55669 )= 0.092391
RhoCosti0_0(omega= 0.222676 )= 1.35547
RhoCosti0_0(omega= -0.222676 )= 1.35547
RhoCosti0_0(omega= 0.0890703 )= 0.556316
RhoCosti0_0(omega= -0.0890703 )= 0.556316
RhoCosti0_0(omega= 0.0356281 )= 0.554964
RhoCosti0_0(omega= -0.0356281 )= 0.554964
RhoCosti0_0(omega= 0.0142513 )= 1.60643
RhoCosti0_0(omega= -0.0142513 )= 1.60643
RhoCosti0_0(omega= 0.0057005 )= 5.82492
RhoCosti0_0(omega= -0.0057005 )= 5.82492
RhoCosti0_0(omega= 0.0022802 )= 11.5841
RhoCosti0_0(omega= -0.0022802 )= 11.5841
RhoCosti0_0(omega= 0.00091208 )= 14.3591
RhoCosti0_0(omega= -0.00091208 )= 14.3591
RhoCosti0_0(omega= 0.000364832 )= 15.1722
RhoCosti0_0(omega= -0.000364832 )= 15.1722
RhoCosti0_0(omega= 0.000145933 )= 15.4194
RhoCosti0_0(omega= -0.000145933 )= 15.4194
RhoCosti0_0(omega= 5.83731e-05 )= 15.5055
RhoCosti0_0(omega= -5.83731e-05 )= 15.5055
RhoCosti0_0(omega= 2.33493e-05 )= 15.5379
RhoCosti0_0(omega= -2.33493e-05 )= 15.5379
RhoCosti0_0(omega= 9.3397e-06 )= 15.5506
RhoCosti0_0(omega= -9.3397e-06 )= 15.5506
RhoCosti0_0(omega= 3.73588e-06 )= 15.5556
RhoCosti0_0(omega= -3.73588e-06 )= 15.5556
RhoCosti0_0(omega= 1.49435e-06 )= 15.5576
RhoCosti0_0(omega= -1.49435e-06 )= 15.5576
RhoCosti0_0(omega= 5.97741e-07 )= 15.5584
RhoCosti0_0(omega= -5.97741e-07 )= 15.5584
RhoCosti0_0(omega= 2.39096e-07 )= 15.5587
RhoCosti0_0(omega= -2.39096e-07 )= 15.5587
RhoCosti0_0(omega= 9.56385e-08 )= 15.5588
RhoCosti0_0(omega= -9.56385e-08 )= 15.5588
RhoCosti0_0(omega= 3.82554e-08 )= 15.5588
RhoCosti0_0(omega= -3.82554e-08 )= 15.5588
RhoCosti0_0(omega= 1.53022e-08 )= 15.5589
RhoCosti0_0(omega= -1.53022e-08 )= 15.5589
RhoCosti0_0(omega= 6.12087e-09 )= 15.5589
RhoCosti0_0(omega= -6.12087e-09 )= 15.5589
RhoCosti0_0(omega= 2.44835e-09 )= 15.5589
RhoCosti0_0(omega= -2.44835e-09 )= 15.5589
RhoCosti0_0(omega= 9.79339e-10 )= 15.5589
RhoCosti0_0(omega= -9.79339e-10 )= 15.5589
RhoCosti0_0(omega= 3.91735e-10 )= 15.5589
RhoCosti0_0(omega= -3.91735e-10 )= 15.5589
 SaveOmegaRhow Error: Omega_Rhow not set.
 Calculating Spectral function rho_0_0... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.676088
 Calculating Spectral function rho_1_1... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.673596
 Calculating Spectral function rho_2_2... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
NormInteg= -3.05397e-17
 Calculating Spectral function rho_3_3... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.29069
 Calculating Spectral function rho_4_4... 
CalcSpec_ManyOmegas : Negative w 
 N = 1 DN = 1.00989 WN = 3.17467
 N = 2 DN = 0.63871 WN = 2.00784
 N = 3 DN = 0.403956 WN = 1.26987
 N = 4 DN = 0.255484 WN = 0.803136
 N = 5 DN = 0.161582 WN = 0.507948
 N = 6 DN = 0.102194 WN = 0.321254
 N = 7 DN = 0.064633 WN = 0.203179
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
CalcSpec_ManyOmegas : Positive w 
 N = 50 DN = 1.79781e-10 WN = 5.65157e-10
 N = 49 DN = 2.84259e-10 WN = 8.93591e-10
 N = 48 DN = 4.49453e-10 WN = 1.41289e-09
 N = 47 DN = 7.10647e-10 WN = 2.23398e-09
 N = 46 DN = 1.12363e-09 WN = 3.53223e-09
 N = 45 DN = 1.77662e-09 WN = 5.58494e-09
 N = 44 DN = 2.80908e-09 WN = 8.83057e-09
 N = 43 DN = 4.44154e-09 WN = 1.39624e-08
 N = 42 DN = 7.0227e-09 WN = 2.20764e-08
 N = 41 DN = 1.11039e-08 WN = 3.49059e-08
 N = 40 DN = 1.75567e-08 WN = 5.51911e-08
 N = 39 DN = 2.77596e-08 WN = 8.72648e-08
 N = 38 DN = 4.38918e-08 WN = 1.37978e-07
 N = 37 DN = 6.93991e-08 WN = 2.18162e-07
 N = 36 DN = 1.0973e-07 WN = 3.44944e-07
 N = 35 DN = 1.73498e-07 WN = 5.45405e-07
 N = 34 DN = 2.74324e-07 WN = 8.62361e-07
 N = 33 DN = 4.33744e-07 WN = 1.36351e-06
 N = 32 DN = 6.8581e-07 WN = 2.1559e-06
 N = 31 DN = 1.08436e-06 WN = 3.40878e-06
 N = 30 DN = 1.71453e-06 WN = 5.38975e-06
 N = 29 DN = 2.7109e-06 WN = 8.52195e-06
 N = 28 DN = 4.28631e-06 WN = 1.34744e-05
 N = 27 DN = 6.77726e-06 WN = 2.13049e-05
 N = 26 DN = 1.07158e-05 WN = 3.3686e-05
 N = 25 DN = 1.69431e-05 WN = 5.32622e-05
 N = 24 DN = 2.67895e-05 WN = 8.42149e-05
 N = 23 DN = 4.23579e-05 WN = 0.000133155
 N = 22 DN = 6.69736e-05 WN = 0.000210537
 N = 21 DN = 0.000105895 WN = 0.000332889
 N = 20 DN = 0.000167434 WN = 0.000526343
 N = 19 DN = 0.000264737 WN = 0.000832222
 N = 18 DN = 0.000418585 WN = 0.00131586
 N = 17 DN = 0.000661841 WN = 0.00208055
 N = 16 DN = 0.00104646 WN = 0.00328964
 N = 15 DN = 0.0016546 WN = 0.00520138
 N = 14 DN = 0.00261616 WN = 0.00822411
 N = 13 DN = 0.00413651 WN = 0.0130035
 N = 12 DN = 0.0065404 WN = 0.0205603
 N = 11 DN = 0.0103413 WN = 0.0325087
 N = 10 DN = 0.016351 WN = 0.0514007
 N = 9 DN = 0.0258532 WN = 0.0812716
 N = 8 DN = 0.0408775 WN = 0.128502
 N = 7 DN = 0.064633 WN = 0.203179
 N = 6 DN = 0.102194 WN = 0.321254
 N = 5 DN = 0.161582 WN = 0.507948
 N = 4 DN = 0.255484 WN = 0.803136
 N = 3 DN = 0.403956 WN = 1.26987
 N = 2 DN = 0.63871 WN = 2.00784
 N = 1 DN = 1.00989 WN = 3.17467
 ... done.
 GSL_Integrator: Reducing error tolerance. 
 GSL_Integrator: Reducing error tolerance. 
NormInteg= 0.645776
